Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/owo/messages.po
Languages: owo

source: [Yesterday at] LT
owo: [Yestuwdei at] LT

source: [Today at] LT
owo: [Towodei at] LT

source: [Tomorrow at] LT
owo: [Tomreowow at] LT

source: [Last] dddd [at] LT
owo: [Wast] dddd [at] LT

source: :{0}: from {1}
owo: :{0}: fwom {1}

source: (changes are being saved…)
owo: (Changes awe being sawved...)

source: (opens in a new tab)
owo: (opens in a nyew tab)

source: (reconnect now)
owo: (weconnyect nyow)

source: {0, plural, one {# blocked message} other {# blocked messages}}
owo: {0, plural, one {# bwocked meowssage} other {# bwocked meowssages}}

source: {0, plural, one {# freeze, {seconds} s} other {# freezes, {seconds} s}}
owo: {0, plural, one {# fweeze, {seconds} s} other {# fweezes, {seconds} s}}

source: {0, plural, one {# freeze} other {# freezes}}
owo: {0, plural, one {# fweeze} other {# fweezes}}

source: {0, plural, one {# member online} other {# members online}}
owo: {0, plural, one {# membew onwinye} other {# membews onwinye}}

source: {0, plural, one {# member} other {# members}}
owo: {0, plural, one {# membew} other {# membews}}

source: {0, plural, one {# Member} other {# Members}}
owo: {0, plural, one {# Membew} other {# Membews}}

source: {0, plural, one {# new mention} other {# new mentions}}
owo: {0, plural, one {# nyew mention} other {# nyew mentions}}

source: {0, plural, one {# person in the call} other {# people in the call}}
owo: {0, plural, one {# pewson in the caww} other {# peopwe in the caww}}

source: {0, plural, one {+# other} other {+# others}}
owo: {0, plural, one {+# othew} other {+# othews}}

source: {0, plural, one {Drop a file} other {Drop # files}}
owo: {0, plural, one {Dwop a thingy} other {Dwop # thingies}}

source: {0} and {1} are typing…
owo: {0} and {1} awe tyaping…

source: {0} changed the channel description
owo: {0} chwanged teh channew descwiption

source: {0} changed the channel icon
owo: {0} chwanged teh channew icon

source: {0} dropped
owo: {0} dwopped

source: {0} emoji slots remaining
owo: {0} emoji swots wemaining

source: {0} files exceed the maximum size limit of {maxSizeFormatted} and were not uploaded.
owo: {0} thingies exceed de maximuwum size wimit of {maxSizeFormatted} and wewe not upwoadedth.

source: {0} is already at the bottom
owo: {0} is awweady at the bottom

source: {0} is already at the top
owo: {0} is awweady at the top

source: {0} is typing…
owo: {0} is pawing…

source: {0} joined
owo: {0} jowoined

source: {0} left
owo: {0} weft

source: {0} made {1} the new group owner
owo: {0} made {1} teh neu pack owner

source: {0} moved to position {1} of {2}
owo: {0} muvd to position {1} of {2}

source: {0} picked up, use the arrow keys to move it and space to drop it
owo: {0} picked up, use the awwow keys to move it and space to dwop it

source: {0} pinned a message
owo: {0} pinnyed a meowssage

source: {0} renamed the channel
owo: {0} wenamed teh channew

source: {0} unpinned a message
owo: {0} unpinned a meowssage

source: {0} was added by {1}
owo: {0} wuz added by {1}

source: {0} was banned
owo: {0} wuz booped

source: {0} was removed by {1}
owo: {0} was wemoved by {1}

source: {0} will not be able to interact with the server until the timeout expires.
owo: {0} wiww nyot be abwe to intewact with the sewvew untiw the timeout expiwes.

source: {0}'s roles
owo: {0}'s wowes

source: {0}'s timeout will be removed and they will be able to interact with the server again.
owo: {0}'s timeout wiww be wemoved and they wiww be abwe to intewact with the sewvew again.

source: {combo} is already used for another hotkey.
owo: {combo} is awweady used fow anyothew hotkey.

source: {count, plural, one {{title} over time, # recap} other {{title} over time, # recaps}}
owo: {count, plural, one {{title} ovew time, # wecap} other {{title} ovew time, # wecaps}}

source: {count, plural, one {# language} other {# languages}}
owo: {count, plural, one {# wangwuage} other {# wangwuages}}

source: {count} selected
owo: {count} sewected

source: {fileName}: can't be read as a zip ({error}).
owo: {fileName}: can't be wead as a zip ({error}).

source: {fileName}: there are no CSV files inside.
owo: {fileName}: thewe awe nyo CSV fiwes inside.

source: {n, plural, one {Delete # call recap?} other {Delete # call recaps?}}
owo: {n, plural, one {Dewete # caww wecap?} other {Dewete # caww wecaps?}}

source: {n, plural, one {Delete # stream recap?} other {Delete # stream recaps?}}
owo: {n, plural, one {Dewete # stweam wecap?} other {Dewete # stweam wecaps?}}

source: {name}'s camera
owo: {name}'s camewa

source: {name}'s screen share
owo: {name}'s scween shawe

source: {participant} heard
owo: {participant} heawd

source: {title} over time
owo: {title} ovew time

source: {unknown} reacted
owo: {unknown} weacted

source: {usernames} and {unknown} others reacted
owo: {usernames} and {unknown} othews weacted

source: {usernames} reacted
owo: {usernames} weacted

source: <0/> has been banned from the server
owo: <0/> has bean bawned fwom teh sewver

source: <0/> has been kicked from the server
owo: <0/> has bean kicked fwom teh sewvew

source: <0/> has been removed by <1/>
owo: <0/> has bean wemoved by <1/>

source: <0/> joined the server
owo: <0/> joinyed teh sewver

source: <0/> left the group
owo: <0/> weft teh gwoup

source: <0/> left the server
owo: <0/> weft teh sewver

source: <0/> pinned <1/>
owo: <0/> pinnyad <1/>

source: <0/> started a call
owo: <0/> stawted a caww

source: <0/> started a call that lasted
owo: <0/> stawted a caww that wasted

source: <0/> transferred group ownership to <1/>
owo: <0/> twansfewwed gwoup ownyewship to <1/>

source: <0/> unpinned <1/>
owo: <0/> unpinnyad <1/>

source: <0/> updated the group description
owo: <0/> updatyed teh gwoup descwiption

source: <0/> updated the group icon
owo: <0/> updated the gwoup icon

source: <0/> updated the group name to <1>{0}</1>
owo: <0/> updated the gwoup nyame to <1>{0}</1>

source: <0>Be careful!</0><1/>This is not the same as the link that was displayed:
owo: <0>Be caweful!</0><1/>Tis is nyot teh saim as teh wink dat was dispwayed:

source: 1 person reacted
owo: 1 person weacted

source: 12 hours
owo: 12 howors

source: 24 hours
owo: 24 howors

source: A controller is connected.
owo: A contwowwew is connyected.

source: A message or notification arrives
owo: A message ow nyotification awwives

source: A stream in your call ends
owo: A stweam in youw caww ends

source: A stream starts in your call
owo: A stweam stawts in youw caww

source: Able to access channels on this server
owo: Abwe to access channwes on dis sewver

source: Able to access this channel
owo: Abwe to access dis channew

source: Able to speak in voice call
owo: Abwe tu meow in voice caww

source: Accept
owo: Accyept

source: Accept friend request
owo: Accept fwend reqwest

source: Account has been queued for deletion!
owo: Account has been queued fow dewetion!

source: Acknowledge
owo: Acknowwedge

source: Add a new friend
owo: Add a nyow fwend

source: Add friend
owo: Add fwen OwO

source: Add Friend
owo: Add Fwiend

source: Add friends to group
owo: Add fwends to gwoup

source: Add new members to the group
owo: Add nyow membews to teh gwoup

source: Add one of my recaps
owo: Add onye of my wecaps

source: Add reaction
owo: Add weaction

source: Add status text
owo: Add statuwus txt

source: Add to folder
owo: Add to fowdew

source: Admin
owo: Admeowin

source: Admin Panel
owo: Admeowin Panew

source: Advanced
owo: Adwanced

source: All
owo: Aww

source: All messages
owo: Aww messages

source: All Messages
owo: Aww messages

source: All recaps
owo: Aww wecaps

source: All roles have overrides.
owo: Aww wowes have ovewwides.

source: All Systems Operational
owo: Aww Systems Opewationyaw

source: Allow members to change name and avatar per-message
owo: Awwow membews to change nyame and avataw pew-message

source: Allow others to add your bot to their servers from Discover
owo: Awwow othews to add youw bot to theiw sewvews fwom Discovew

source: Allow others to invite your bot
owo: Awwow othews to invite youw bot

source: Allow others to join your server from Discover
owo: Awwow othews to join youw sewvew fwom Discovew

source: Already friends with this user.
owo: Awweady fwiends with this uwsew.

source: Also thins out deep voices
owo: Awso thins out deep voices

source: Always Ask for Screen Share Quality
owo: Awways Ask fow Scween Shawe Quawity

source: American (MM/DD/YYYY)
owo: Amewican (MM/DD/YYYY)

source: An error occurred.
owo: An ewwow occuwwed.

source: An internal error occurred. ({0})
owo: An intewnyaw ewwow occuwwed. ({0})

source: Another app is already using these keys, so they only work inside AnyTalk. Pick other keys.
owo: Anyothew app is awweady using these keys, so they onwy wowk inside AnyTalk. Pick othew keys.

source: AnyTalk Developer
owo: AnyTalk Devewopew

source: AnyTalk for Desktop
owo: AnyTalk fow Desktop

source: AnyTalk Founder
owo: AnyTalk Foundew

source: AnyTalk is one of the best ways to stay connected with your friends and community, anywhere, anytime.
owo: AnyTalk is onye of the best ways to stay connyected with youw fwiends and communyity, anywhewe, anytime.

source: AnyTalk reloads to switch language, only the language you use is downloaded and kept offline.
owo: AnyTalk wewoads to switch wanguage, onwy the wanguage you use is downwoaded and kept offwinye.

source: AnyTalk rocks!
owo: AnyTalk wocks!

source: AnyTalk will reload and connect to {0}. You may need to sign in again.
owo: AnyTalk wiww wewoad and connyect to {0}. You may nyeed to sign in again.

source: AnyTalk will reload and use the default server. You may need to sign in again.
owo: AnyTalk wiww wewoad and use the defauwt sewvew. You may nyeed to sign in again.

source: AnyTalk will start in the system tray.
owo: AnyTalk wiww stawt in the system tway.

source: AnyTalk works best as an app
owo: AnyTalk wowks best as an app

source: Appearance
owo: Appeawance

source: Applies to servers you join or create from now on. Existing servers keep their level.
owo: Appwies to sewvews you join ow cweate fwom nyow on. Existing sewvews keep theiw wevew.

source: Apply
owo: Appwy

source: Are you sure you want to clear your sessions?
owo: Awe you suwe you want to cweaw youw sessions?

source: Are you sure you want to delete this?
owo: Awe you suwe you want to dewete this?

source: Are you sure you want to go to
owo: Awe you suwe you want to go to

source: Are you sure you want to pin this message?
owo: Awe you suwe you want to pin this message?

source: Are you sure you want to remove {0} from {1}?
owo: Awe you suwe you want to wemove {0} fwom {1}?

source: Are you sure you want to unpin this message?
owo: Awe you suwe you want to unpin this message?

source: Assign lower-ranked roles to lower-ranking members
owo: Assign wowew-wanked wowes to wowew-wanking membews

source: Assign Roles
owo: Assign Wowes

source: Audio disabled by browser
owo: Audio disabwed by bwowsew

source: Audio level
owo: Audio wevew

source: Authenticator App
owo: Auwthenticatow App

source: Automatic Gain Control
owo: Automatic Gain Contwow

source: Avatar
owo: Awatar

source: Averages
owo: Avewages

source: Avg bitrate
owo: Avg bitwate

source: Avg frame rate
owo: Avg fwame wate

source: avg per recap
owo: avg pew wecap

source: B (right button)
owo: B (wight button)

source: Back to categories
owo: Back to categowies

source: Badges
owo: Byadges

source: Ban
owo: Send to Brazil

source: Ban lower-ranking members from the server
owo: Ban wowew-wanking membews fwom the sewvew

source: Ban member
owo: Ban membew

source: Ban Member
owo: Ban Membew

source: Ban Members
owo: Ban membews

source: Ban user
owo: Ban usew :3

source: Ban User
owo: Ban Usew

source: Banner
owo: Bannyew

source: Bans
owo: Imposters

source: Bitrate
owo: Bitwate

source: Block user
owo: Bwock Yusr

source: Blocked
owo: Bwocked

source: Blocked User
owo: Bwocked Usew

source: Bot
owo: Senpai

source: Bots are not verified by AnyTalk.
owo: Bots awe nyot vewified by AnyTalk.

source: Browser
owo: Bwowsew

source: Browser Echo Cancellation
owo: Bwowsew Echo Cancewwation

source: Bug Tracker
owo: Buggy Twacky

source: Built on <0>Stoat</0>
owo: Buiwt on <0>Stoat</0>

source: Built on Stoat
owo: Buiwt on Stoat

source: Button
owo: Button :3

source: Bypass Slowmode
owo: Bypass Swowmode

source: Bypasses slowmode in channels
owo: Bypasses swowmode in channyews

source: Call
owo: Caww

source: Calls
owo: Cawws

source: Camera
owo: Camewa

source: Can't find the perfect GIF? Head to Gifbox and upload your own for everyone to use.
owo: Can't find the pewfect GIF? Head to Gifbox and upwoad youw own fow evewyonye to use.

source: Can't get discover request status right now
owo: Can't get discovew wequest status wight nyow

source: Cancel
owo: Cwinge

source: Cancel discover request
owo: Cancew discovew wequest

source: Cancel friend request
owo: Cancew fwend reqwest :c

source: Cancel message
owo: Cancew message

source: Cancel your discover request and remove it from the review queue
owo: Cancew youw discovew wequest and wemove it fwom the weview queue

source: Cannot delete account until servers are deleted or transferred
owo: Cannyot dewete accownt untyil sewvews awe deweted oww twansfewwwd

source: Cannot edit this message.
owo: Cannyot edit this message.

source: Change
owo: Chyange

source: Change {0}'s nickname
owo: Change {0}'s nyicknyame

source: Change Avatar
owo: Change avataw

source: Change bot username
owo: Change bot usewnyame

source: Change login email
owo: Change wogin emaiw

source: Change login password
owo: Change wogin passwowd :3

source: Change Nickname
owo: Change nyicknyame

source: Change other members' nicknames
owo: Change othew membews' nyicknyames

source: Change own avatar
owo: Change own avataw

source: Change own nickname
owo: Change own nyicknyame

source: Change this bot's username
owo: Change this bot's usewnyame

source: Change username
owo: Change usewnyame

source: Change Username
owo: Change Usewnyame :3

source: Change your profile per-server
owo: Change youw pwofiwe pew-sewvew

source: Channel Description
owo: Chyannel Dyescwiption

source: Channel Info
owo: Channyew Info

source: Channel Name
owo: Channyel Nwame

source: Channel Settings
owo: Channyew Settings

source: Channel Slowmode
owo: Channyew Swowmode :3

source: Channels
owo: Channews

source: Check back often to see if your bot has been approved!
owo: Check back often to see if youw bot has been appwoved!

source: Check back often to see if your server has been approved!
owo: Check back often to see if youw sewvew has been appwoved!

source: Check for updates
owo: Check fow updates

source: Check for updates to see if there is a new version.
owo: Check fow updates to see if thewe is a nyew vewsion.

source: Check your mail!
owo: Peek youw maiwl owo rawr!

source: Checking for updates…
owo: Checking fow updates…

source: Choose a username
owo: Choose a usewnyame

source: Choose username
owo: Choose usewnyame

source: Clear status
owo: Bye staytus :((

source: Click on the items below to learn more about different changes!
owo: Cwick on the items bewow to weawn mowe about diffewent changes!

source: Click to copy username
owo: Cwick to copy usewnyame

source: Click to show full description
owo: Cwick to show fuww descwiption

source: Click to show spoiler
owo: Cwick to show spoiwew

source: Client Settings
owo: Klyent Konfigurayshuns

source: Close
owo: Cwose

source: Close chat
owo: Cwose chat

source: Close conversation with {0}?
owo: Cwose convewsation with {0}?

source: Close stream
owo: Cwose stweam

source: Collapse call window
owo: Cowwapse caww window

source: Colours
owo: Cowouws

source: Compare recaps
owo: Compawe wecaps

source: Compare Recaps
owo: Compawe Wecaps

source: Concealed audio
owo: Conceawed audio

source: Concealed audio (made up to hide lost packets)
owo: Conceawed audio (made up to hide wost packets)

source: Configure a way to get back into your account in case your 2FA is lost
owo: Configuwe a way to get back into youw account in case youw 2FA is wost

source: Configure one-time password authentication
owo: Configuwe onye-time passwowd authentication

source: Confirm
owo: Based

source: Confirm action
owo: Confiwm action

source: Connect
owo: Connyect

source: Connect to voice channel
owo: Connyect to voice channyew

source: Connected
owo: Connyected

source: Connecting
owo: Connyecting

source: Connection lost
owo: Connyection wost

source: Connection quality (rated by the server)
owo: Connyection quawity (wated by the sewvew)

source: Contact support to remove this bot from discover
owo: Contact suppowt to wemove this bot fwom discovew

source: Contact support to remove this server from discover
owo: Contact suppowt to wemove this sewvew fwom discovew

source: Content breaks one or more laws
owo: Content bweaks one ow mowe waws

source: Continue
owo: Continuwe

source: Continue in browser
owo: Continyue in bwowsew

source: Continue to app
owo: Continyue to app :3

source: Controller
owo: Contwowwew :3

source: Controller support
owo: Contwowwew suppowt

source: Conversations
owo: Convewsations

source: Copy category ID
owo: Copy categowy ID

source: Copy channel ID
owo: Cowopy channew ID

source: Copy file link
owo: Copy fiwe wink

source: Copy ID
owo: Cwopy ID

source: Copy invite link
owo: Copy invite wink :3

source: Copy Invite URL
owo: Copy Invite URL :3

source: Copy link
owo: Cowopy Lyink

source: Copy Link
owo: Copy Wink

source: Copy message ID
owo: Cowopy myessage ID

source: Copy message link
owo: Copy message wink

source: Copy role ID
owo: Copy wowe ID

source: Copy server ID
owo: Copy sewvew ID

source: Copy text
owo: Steal text

source: Copy Token
owo: Copy Token :3

source: Copy user ID
owo: Cowopy uwuser ID

source: Could not find what you requested.
owo: Couwd nyot find what you wequested.

source: Could not load the patch notes right now.
owo: Couwd nyot woad the patch nyotes wight nyow.

source: Could not reach the updater. Try again.
owo: Couwd nyot weach the updatew. Twy again.

source: Could not save this setting.
owo: Couwd nyot save this setting.

source: Couldn't fetch AnyTalk configuration from {hStr}.
owo: Couwdn't fetch AnyTalk configuwation fwom {hStr}.

source: Couldn't load downloads
owo: Couwdn't woad downwoads

source: Couldn't move them to {0}.
owo: Couwdn't move them to {0}.

source: Create
owo: Cweate

source: Create a channel before inviting others!
owo: Cweate a channyew befowe inviting othews!

source: Create a group or server
owo: Cweate a gwoup ow sewvew

source: Create a new bot
owo: Cweate a nyew bot

source: Create a new category
owo: Cweate a nyew categowy

source: Create a new group
owo: Cweate a nyew gwoup

source: Create a webhook
owo: Cweate a webhook

source: Create an account
owo: Cweate an account

source: Create and edit server roles
owo: Cweate and edit sewvew wowes

source: Create and edit webhooks
owo: Cweate and edit webhooks

source: Create Bot
owo: Cweate Bot

source: Create category
owo: Cweate categowy

source: Create channel
owo: Cweate channyew UwU

source: Create Channel
owo: Cweate Channyew

source: Create channel in {0}
owo: Cweate channyew in {0}

source: Create invite
owo: Cweate invite :3

source: Create Invite
owo: Cweate Invite

source: Create invites for others to use
owo: Cweate invites fow othews to use

source: Create or join a server
owo: Cweate ow join a sewvew

source: Create Role
owo: Cweate Wowe :3

source: Create server
owo: Cweate sewvew :3

source: Create server emoji
owo: Cweate sewvew emoji

source: Create Webhook
owo: Cweate Webhook

source: Created <0/>
owo: Cweated <0/>

source: Current Password
owo: Cwuwent Passwowd

source: Current Session
owo: Cuwwent Session

source: Custom colour
owo: Custom cowouw

source: Custom status
owo: Custum Staytus :3

source: Custom window frame
owo: Custom window fwame

source: Customisation
owo: Custuwusation

source: D-pad or left stick
owo: D-pad ow weft stick

source: Dark
owo: Dawk

source: Database error, please contact support. ({0})
owo: Database ewwow, pwease contact suppowt. ({0})

source: Date format
owo: Date fowmat

source: Deafen
owo: Deafen :3

source: Deafen lower-ranking members in voice call
owo: Deafen wowew-wanking membews in voice caww

source: Deafen Members
owo: Deafen Membews

source: Decoder
owo: Decodew

source: Default
owo: Defauwt

source: Default notifications for new servers
owo: Defauwt nyotifications fow nyew sewvews

source: Default sound
owo: Defauwt sound

source: Degraded Performance
owo: Degwaded Pewfowmance

source: Delete
owo: Dewete

source: Delete :{0}:?
owo: Dewete :{0}:?

source: Delete {0}?
owo: Dewete {0}?

source: Delete Account
owo: Dewete Account

source: Delete all call recaps on this device?
owo: Dewete aww caww wecaps on this device?

source: Delete all recaps
owo: Dewete aww wecaps

source: Delete all stream recaps on this device?
owo: Dewete aww stweam wecaps on this device?

source: Delete and pin messages sent by other members
owo: Dewete and pin messages sent by othew membews

source: Delete Bot
owo: Dewete Bot

source: Delete category
owo: Dewete categowy

source: Delete channel
owo: Yeet channyew :c

source: Delete Channel
owo: Dewete Channyew

source: Delete Emoji
owo: Dewete Emoji

source: Delete folder
owo: Dewete fowdew

source: Delete Invite
owo: Dewete Invite

source: Delete message
owo: Delet Dis

source: Delete Message History
owo: Dewete Message Histowy

source: Delete recap
owo: Dewete wecap

source: Delete Role
owo: Dewete Wowe

source: Delete Server
owo: Dewete Sewvew

source: Delete this recap?
owo: Dewete this wecap?

source: Delete webhook
owo: Dewete webhook

source: Deleting this emoji will disallow future use. All past uses will remain.
owo: Deweting this emoji wiww disawwow futuwe use. Aww past uses wiww wemain.

source: Description provided by {0}
owo: Descwiption pwovided by {0}

source: Developer
owo: Devewopew

source: Developer Documentation
owo: Devewopew Documentation

source: Developer modes measure call performance and keep statistics of previous calls and streams on this device. Turn on either or both.
owo: Devewopew modes measuwe caww pewfowmance and keep statistics of pwevious cawws and stweams on this device. Tuwn on eithew ow both.

source: Device is offline
owo: Device is offwinye

source: Direct Messages
owo: Diwect Messages

source: Disable Account
owo: Disabwe account

source: Disable one-time password authenticator
owo: Disabwe onye-time passwowd authenticatow

source: Disabled
owo: Disabwed

source: Disconnected
owo: Disconnyected

source: Discover
owo: Discovew

source: Discover AnyTalk
owo: Discovew AnyTalk

source: Display & Text
owo: Dispway & Text

source: Display Name
owo: Dispway Nyame

source: Display users with this role separately in the member list
owo: Dispway usews with this wowe sepawatewy in the membew wist

source: Do Not Disturb
owo: Dyo Not Distuwb

source: Don't ask me again for
owo: Don't ask me again fow

source: Don't delete messages
owo: Don't dewete messages

source: Don't notify others that you've left
owo: Don't nyotify othews that you've weft

source: Donated to AnyTalk
owo: Donyated to AnyTalk

source: Done
owo: I'm downe

source: Download
owo: Downwoad

source: Download again
owo: Downwoad again

source: Download CSV
owo: Downwoad CSV

source: Download for Linux (AppImage)
owo: Downwoad fow Linux (AppImage)

source: Download for Windows (.exe)
owo: Downwoad fow Windows (.exe)

source: Downloading {0}%
owo: Downwoading {0}%

source: Dropped frames per second
owo: Dwopped fwames pew second

source: Drugs or illegal goods
owo: Dwugs ow iwwegaw goods

source: Duration
owo: Duwation

source: Edit {0}'s roles
owo: Edit {0}'s wowes

source: Edit and delete channel
owo: Edit and dewete channyew
