Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/owo/messages.po
Languages: owo

source: User Banned
owo: Usew Bannyed

source: User broke a certain rule…
owo: Usew bwoke a cewtain wuwe…

source: User Joined
owo: Usew Joinyed

source: User joined call
owo: Usew joinyed caww :3

source: User Kicked
owo: Usew Kicked

source: User Left
owo: Usew Weft

source: User left call
owo: Usew weft caww

source: User Management
owo: Usew management

source: User moved
owo: Usew muvd

source: User Settings
owo: Usew Settings

source: User's profile has inappropriate content
owo: Usew's pwofiwe has inyappwopwiate content

source: Username
owo: Usewname

source: username#1234
owo: usewnyame#1234

source: Users will be asked to confirm their age before joining this channel.
owo: Usews wiww be asked to confiwm theiw age befowe joinying this channyew.

source: Users will be asked to confirm their age before opening this channel.
owo: Usews wiww be asked to confiwm theiw age befowe openying this channyew.

source: Users will no longer be asked to confirm their age before joining this channel.<0/> Please ensure the content is appropriate for all ages.
owo: Usews wiww nyo wongew be asked to confiwm theiw age befowe joinying this channyew.<0/> Pwease ensuwe the content is appwopwiate fow aww ages.

source: Verified
owo: Vewified

source: Verifying your account…
owo: werifying yur acownt…

source: Version {0}
owo: Vewsion {0}

source: Version:
owo: Vewsion:

source: Video
owo: Vwideo

source: Video copies being sent (full / half / quarter size)
owo: Video copies being sent (fuww / hawf / quawtew size)

source: View Channel
owo: View channyew

source: View currently active bug reports here.
owo: View cuwwently active buggy repowts here.

source: View members
owo: View membews

source: View pinned messages
owo: View pinnyed messages

source: View Recovery Codes
owo: View Wecovewy Cowodes

source: Viewer joined
owo: Viewew joinyed

source: Viewer left
owo: Viewew weft

source: Viewing older messages
owo: Viewing owdew messages

source: Voice call developer mode
owo: Voice caww devewopew mode

source: Voice call stats
owo: Voice caww stats

source: Voice Call Stats
owo: Voice Caww Stats :3

source: Voice calls ({calls})
owo: Voice cawws ({calls})

source: Voice Channel
owo: Voice channyew

source: Voice Processing
owo: Voice Pwocessing :3

source: Volume
owo: Vowume

source: Want to change username?
owo: Want to change usewnyame?

source: Watch multiple streams at once
owo: Watch muwtipwe stweams at once

source: Watch stream
owo: Watch stweam :3

source: We are working hard on optimising our web app for mobile.
owo: We awe wowking hawd on optimising ouw web app fow mobiwe.

source: We've sent you a verification email. Please allow up to 10 minutes for it to arrive.
owo: Nyaa~ We sent u a wewifikayshun eemewl. >_< Pweese alow up 2 10 minuts fow it 2 arive. :3

source: Webhook Icon
owo: Webhook Icon :3

source: Webhook Name
owo: Webhook Nyame

source: Webhooks
owo: Webhowoks

source: Welcome to the new appearance menu, custom themes are not available just yet but we are looking for feedback on how to best implement them!
owo: Wewcome to the nyew appeawance menyu, custom themes awe nyot avaiwabwe just yet but we awe wooking fow feedback on how to best impwement them!

source: Welcome!
owo: Wewcome!

source: What each controller button does
owo: What each contwowwew button does

source: What limited the stream quality
owo: What wimited the stweam quawity

source: What's new
owo: What's nyew

source: Whether other users can edit these settings
owo: Whethew othew usews can edit these settings

source: While stream developer mode and "Record stream recaps" are on, statistics for every video stream you send or watch in a call are recorded once per second. Recaps are stored on this device only; the newest 20 are kept.
owo: Whiwe stweam devewopew mode and "Wecowd stweam wecaps" awe on, statistics fow evewy video stweam you send ow watch in a caww awe wecowded once pew second. Wecaps awe stowed on this device onwy; the nyewest 20 awe kept.

source: While voice call developer mode and "Record call recaps" are on, your microphone and everyone you hear are measured once per second. Recaps are stored on this device only; the newest 20 calls are kept.
owo: Whiwe voice caww devewopew mode and "Wecowd caww wecaps" awe on, youw micwophonye and evewyonye you heaw awe measuwed once pew second. Wecaps awe stowed on this device onwy; the nyewest 20 cawws awe kept.

source: Windows installer
owo: Windows instawwew

source: with {0} others
owo: with {0} othews

source: Would you like to create a new group or server?
owo: Wouwd you wike to cweate a nyew gwoup ow sewvew?

source: Would you like to create a new server or join an existing one?
owo: Wouwd you wike to cweate a nyew sewvew ow join an existing onye?

source: Write a message
owo: Wwite a message

source: X (left button)
owo: X (weft button) :3

source: You agree that your bot is subject to the Acceptable Usage Policy.
owo: You agwee that youw bot is subject to the Acceptabwe Usage Powicy.

source: You are about to ban {0}
owo: You awe about to ban {0}

source: You are about to kick {0}
owo: You awe about to kick {0}

source: You are banned from this server.
owo: You awe bannyed fwom this sewvew.

source: You are timed out and can't send messages right now.
owo: You awe timed out and can't send messages wight nyow.

source: You call someone and wait for them to join
owo: You caww someonye and wait fow them to join

source: You can also click the gear icon in the bottom left.
owo: You can awso cwick the geaw icon in the bottom weft.

source: You can re-open it later, but it will disappear on both sides.
owo: You can we-open it watew but it wiww disappeaw on both sides.

source: You can report issues and discuss improvements with us directly here.
owo: Yu can repowot ishus and discus impwowments with us directwy heer.

source: You can request again below
owo: You can wequest again bewow

source: You can't be in more than {0} servers, please leave one and try again.
owo: You can't be in mowe than {0} sewvews, pwease weave onye and twy again.

source: You can't have more than {0} channels on this server.
owo: You can't have mowe than {0} channyews on this sewvew.

source: You can't have more than {0} emojis on this server.
owo: You can't have mowe than {0} emojis on this sewvew.

source: You cannot give yourself missing permissions.
owo: You cannyot give youwsewf missing pewmissions.

source: You cannot join this call.
owo: You cannyot join this caww.

source: You cannot remove yourself.
owo: You cannyot wemove youwsewf.

source: You cannot report yourself.
owo: You cannyot wepowt youwsewf.

source: You cannot timeout yourself.
owo: You cannyot timeout youwsewf.

source: You cannot undo this action.
owo: Yu cannyot undo this akshun.

source: You clicked on "{0}"
owo: You cwicked on "{0}"

source: You deafen yourself
owo: You deafen youwsewf

source: You do not have permission to do this.
owo: You do nyot have pewmission to do this.

source: You don't have permission to send messages in this channel.
owo: You don't have pewmission to send messages in this channyew.

source: You have {0} pending friend requests.
owo: You have {0} pending fwiend wequests.

source: You have been locked out for entering a wrong password multiple times. Please wait a couple minutes and try again.
owo: You have been wocked out fow entewing a wwong passwowd muwtipwe times. Pwease wait a coupwe minyutes and twy again.

source: You have no call recaps yet.
owo: You have nyo caww wecaps yet.

source: You have no stream recaps yet.
owo: You have nyo stweam wecaps yet.

source: You have this user blocked.
owo: You have this usew bwocked.

source: You may be experiencing connection issues.
owo: You may be expewiencing connyection issues.

source: You may not submit this item to discover.
owo: You may nyot submit this item to discovew.

source: You mute your microphone
owo: You mute youw micwophonye

source: You muted this user.
owo: You muted this usew.

source: You undeafen yourself
owo: You undeafen youwsewf

source: You unmute your microphone
owo: You unmute youw micwophonye

source: You were logged out!
owo: You wewe wogged out!

source: You will not receive any notifications
owo: You wiww nyot weceive any nyotifications

source: You won't be able to access your account unless you contact support - however, your data will not be deleted.
owo: Yuu won't be abwe to access youw account untiw yuu contact suppawt - howevew, youw data wiww nyot be deweted.

source: You won't be able to rejoin unless you are re-invited.
owo: U can't come bacc unless ur invited in again.

source: You're already part of this group.
owo: You'we awweady pawt of this gwoup.

source: You're already part of this server.
owo: You'we awweady pawt of this sewvew.

source: You're offline. Connect to the internet first, otherwise AnyTalk couldn't load again.
owo: You'we offwinye. Connyect to the intewnyet fiwst, othewwise AnyTalk couwdn't woad again.

source: You've already sent a request to this user.
owo: You've awweady sent a wequest to this usew.

source: You've been invited to join this server.<0/>Would you like to join?
owo: You've been invited to join this sewvew.<0/>Wouwd you wike to join?

source: You've been signed out of AnyTalk!
owo: You've been signyed out of AnyTalk!

source: You've reached your personal bot limit.
owo: You've weached youw pewsonyaw bot wimit.

source: You've sent too many friend requests, the maximum is {0}
owo: You've sent too many fwiend wequests, the maximum is {0}

source: Your {source}
owo: Youw {source}

source: Your account and all of your data (including your messages and friends list) will be queued for deletion. A confirmation email will be sent - you can cancel this within 7 days by contacting support.
owo: Youw account and aww of youw data (incwuding youw messages and fwiends wist) wiww be queued fow dewetion. A confiwmation emaiw wiww be sent - you can cancew this within 7 days by contacting suppowt.

source: Your account has been verified!
owo: Yow acownt has bin werifyd! *-*

source: Your bot is under review
owo: Youw bot is undew weview

source: Your camera
owo: Youw camewa

source: Your discover request has been denied
owo: Youw discovew wequest has been denyied

source: Your discover request has been removed
owo: Youw discovew wequest has been wemoved

source: Your discriminator change has been ratelimited, please try again later.
owo: Youw discwiminyatow change has been watewimited, pwease twy again watew.

source: Your file: {0}
owo: Youw fiwe: {0}

source: Your message is too long, please remove some characters and try again.
owo: Youw message is too wong, pwease wemove some chawactews and twy again.

source: Your microphone
owo: Youw micwophonye

source: Your microphone (outgoing)
owo: Youw micwophonye (outgoing)

source: Your recovery codes
owo: Youw wecovery cowodes

source: Your request failed. Please contact support.
owo: Youw wequest faiwed. Pwease contact suppowt.

source: Your role ranking is too low to take this action.
owo: Youw wowe wanking is too wow to take this action.

source: Your screen share
owo: Youw scween shawe

source: Your server is under review
owo: Youw sewvew is undew weview

source: Your user has already been created? Try logging in again or refreshing the app.
owo: Youw usew has awweady been cweated? Twy wogging in again ow wefweshing the app.

source: Yours
owo: Youws
