Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/pr/messages.po
Languages: pr

source: The server has been removed from discover by moderators, the user must contact support.
pr: The ship has been removed from discover by moderators, the user must contact support.

source: The server is already on discover, the user must contact support to have it removed.
pr: The ship be already on discover, the user must contact support t' have it removed.

source: The sound couldn't be saved.
pr: The sound couldn't be stowed.

source: These keys only work inside AnyTalk. Use Ctrl, Alt or Shift with a letter or number, or an F key, to use them everywhere.
pr: These keys only work inside AnyTalk. Use Ctrl, Alt or Shift with a letter or number, or an F key, t' use 'em everywhere.

source: This account is not activated! Please check your account's inbox and try again.
pr: This account be not activated! Check yer account's inbox and try again.

source: This bot is discoverable
pr: This deckhand be discoverable

source: This bot is private and can only be added by the creator.
pr: This deckhand be private and can only be added by the creator.

source: This channel is about...
pr: This deck be about...

source: This channel is marked as mature.
pr: This deck be marked as mature.

source: This channel is not available in your region while we review options on legal compliance.
pr: This deck be not available in yer region while we review options on legal compliance.

source: This content is not available in your region.
pr: This content be not available in yer region.

source: This feature is currently disabled.
pr: This feature be currently disabled.

source: This file type is not allowed.
pr: This file type be not allowed.

source: This group is too large, you can have up to {0} users.
pr: This crew be too large, ye can have up t' {0} users.

source: This is taking longer than usual.
pr: This be takin' longer than usual.

source: This is the start of your conversation.
pr: Dis be thar start o' yer conversation.

source: This is the start of your notes.
pr: This is the start of yer notes.

source: This message is already pinned.
pr: This message be already nailed t' the mast.

source: This message is empty and has not been sent.
pr: This message be empty and has not been sent.

source: This password has previously appeared in security leaks, please use another password.
pr: This secret codeword has appeared in security leaks before, use another one.

source: This recap no longer exists.
pr: This recap be gone from the hold.

source: This server is about...
pr: This ship be about...

source: This server is discoverable
pr: This ship be discoverable

source: This sign up is marked as spam.
pr: This sign-up be marked as spam.

source: This user has blocked you.
pr: This user has keelhauled ye.

source: This user is not part of the server and may already be banned
pr: This user be not part o' the ship and may already have walked the plank

source: This username is already taken.
pr: This username be already taken.

source: This username is not allowed.
pr: This username be not allowed.

source: This will invalidate the current token and stop any existing instances of the bot from running.
pr: This will invalidate the current token and stop any existin' instances o' the deckhand from runnin'.

source: Timed out until {0}
pr: In the brig until {0}

source: Timed Out until {0}
pr: In the Brig until {0}

source: Timeout
pr: Brig

source: Timeout Member
pr: Brig Hand

source: Timeout Members
pr: Brig Hands

source: Toggle deafen
pr: Toggle ear plugs

source: Toggle mute
pr: Toggle silence

source: Token copied to clipboard
pr: Token copied t' clipboard

source: Troubleshooting
pr: Troubleshootin'

source: Try another name or language code.
pr: Try another name or tongue code.

source: Turn single sounds off, change their volume or use your own
pr: Turn single sounds off, change their volume or use yer own

source: Turn this off and closing the window quits AnyTalk right away.
pr: Turn this off and closin' the window quits AnyTalk right away.

source: Unblock user
pr: Unkeelhaul the shark bait

source: Undeafen
pr: Unplug the ears

source: Unknown channel type!
pr: Unknown deck type!

source: Unknown Role
pr: Unknown Rank

source: Unknown Server
pr: Unknown Ship

source: Unmark this channel as mature?
pr: Unmark this deck as mature?

source: Unmute
pr: Unsilence

source: Unmute Channel
pr: Unsilence Deck

source: Unmute Server
pr: Unsilence Ship

source: Unmute stream
pr: Unsilence stream

source: Unnamed folder
pr: Unnamed fleet

source: Unpin
pr: Pull off the mast

source: Unpin message
pr: Pull message off the mast

source: Unsolicited advertising or spam
pr: Unsolicited advertisin' or spam

source: up to {loss} loss
pr: up t' {loss} loss

source: Up to {MAX_LINES} lines at once, deselect one to add another.
pr: Up t' {MAX_LINES} lines at once, deselect one t' add another.

source: Updates download in the background and install when you restart AnyTalk. Turn off to decide yourself when to update.
pr: Updates download in the background and install when ye restart AnyTalk. Turn off t' decide yerself when t' update.

source: Upload Files
pr: Share ye booty!

source: Upload to Gifbox
pr: Upload t' Gifbox

source: Uploading file `{fileName}`... {0}%
pr: Uploadin' file `{fileName}`... {0}%

source: Use a game controller to move around AnyTalk. Works with Xbox, PlayStation, Switch and Steam Deck controllers.
pr: Use a game controller t' move around AnyTalk. Works with Xbox, PlayStation, Switch and Steam Deck controllers.

source: Use hotkeys that work even while AnyTalk isn't focused, and keep AnyTalk running in the system tray.
pr: Use hotkeys that work even while AnyTalk isn't focused, and keep AnyTalk runnin' in the system tray.

source: Use the graphics card to improve performance. Takes effect after you restart AnyTalk.
pr: Use the graphics card t' improve performance. Takes effect after ye restart AnyTalk.

source: User
pr: Pirate

source: User Banned
pr: User Walked the Plank

source: User Joined
pr: User Boarded

source: User joined call
pr: User boarded call

source: User Kicked
pr: User Booted

source: User Left
pr: User Jumped Ship

source: User Management
pr: Manage ye Pirate

source: User Settings
pr: Pirate Settins'

source: Username
pr: Usarname

source: Users will be asked to confirm their age before joining this channel.
pr: Users will be asked t' confirm their age before boardin' this deck.

source: Users will be asked to confirm their age before opening this channel.
pr: Users will be asked t' confirm their age before openin' this deck.

source: Users will no longer be asked to confirm their age before joining this channel.<0/> Please ensure the content is appropriate for all ages.
pr: Users will no longer be asked t' confirm their age before boardin' this deck.<0/> Make sure the content be fit fer all ages.

source: Verifying your account…
pr: Verifying yer 'count…

source: Video copies being sent (full / half / quarter size)
pr: Video copies bein' sent (full / half / quarter size)

source: View Channel
pr: View Board

source: View currently active bug reports here.
pr: Gaze upon the currently active bug reckonings here.

source: View members
pr: View hands

source: View pinned messages
pr: View nailed messages

source: View Recovery Codes
pr: See 'em 'Covery Codes

source: Viewer joined
pr: Viewer boarded

source: Viewing older messages
pr: Viewin' older messages

source: Voice call developer mode
pr: Voice call shipwright mode

source: Voice Channel
pr: Speakin' deck

source: Voice Processing
pr: Voice Processin'

source: Want to change username?
pr: Want t' change username?

source: We are working hard on optimising our web app for mobile.
pr: We be workin' hard on optimisin' our web app fer mobile.

source: We've sent you a verification email. Please allow up to 10 minutes for it to arrive.
pr: We sent ye a verification message. Allow up t’ 10 minutes fer it t’ arrive.

source: Webhooks
pr: Seaworthy Links

source: Welcome to the new appearance menu, custom themes are not available just yet but we are looking for feedback on how to best implement them!
pr: Welcome t' the new appearance menu, custom themes be not available just yet but we be lookin' fer feedback on how t' best implement 'em!

source: Welcome!
pr: Ahoy!

source: Whether other users can edit these settings
pr: Whether other users can edit these settin's

source: While stream developer mode and "Record stream recaps" are on, statistics for every video stream you send or watch in a call are recorded once per second. Recaps are stored on this device only; the newest 20 are kept.
pr: While stream shipwright mode and "Record stream recaps" be on, statistics fer every video stream ye send or watch in a call be recorded once per second. Recaps be stored on this device only; the newest 20 be kept.

source: While voice call developer mode and "Record call recaps" are on, your microphone and everyone you hear are measured once per second. Recaps are stored on this device only; the newest 20 calls are kept.
pr: While voice call shipwright mode and "Record call recaps" be on, yer microphone and everyone ye hear be measured once per second. Recaps be stored on this device only; the newest 20 calls be kept.

source: Would you like to create a new group or server?
pr: Would ye like t' forge a new crew or ship?

source: Would you like to create a new server or join an existing one?
pr: Would ye like t' forge a new ship or board an existin' one?

source: You agree that your bot is subject to the Acceptable Usage Policy.
pr: Ye agree that yer deckhand be subject t' the Acceptable Usage Policy.

source: You are about to ban {0}
pr: Ye be about t' make {0} walk the plank

source: You are about to kick {0}
pr: Ye be about t' boot {0} off the ship

source: You are banned from this server.
pr: Ye have walked the plank off this ship.

source: You are timed out and can't send messages right now.
pr: Ye be in the brig and can't send messages right now.

source: You call someone and wait for them to join
pr: Ye call someone and wait fer 'em t' board

source: You can also click the gear icon in the bottom left.
pr: Ye can also click the gear icon in the bottom left.

source: You can re-open it later, but it will disappear on both sides.
pr: Ye can unfurl it again at a later time, but it'll vanish from both horizons.

source: You can report issues and discuss improvements with us directly here.
pr: Ye can report issues and discuss improvements with us d'rectly here yarr.

source: You can request again below
pr: Ye can request again below

source: You can't be in more than {0} servers, please leave one and try again.
pr: Ye can't be on more than {0} ships, jump from one and try again.

source: You can't have more than {0} channels on this server.
pr: Ye can't have more than {0} decks on this ship.

source: You can't have more than {0} emojis on this server.
pr: Ye can't have more than {0} emojis on this ship.

source: You cannot give yourself missing permissions.
pr: Ye can't give yerself missin' permissions.

source: You cannot join this call.
pr: Ye can't board this call.

source: You cannot remove yourself.
pr: Ye can't cast off yerself.

source: You cannot report yourself.
pr: Ye can't report yerself.

source: You cannot timeout yourself.
pr: Ye can't throw yerself in the brig.

source: You cannot undo this action.
pr: There be no turnin' back from this action.

source: You clicked on "{0}"
pr: Ye clicked on "{0}"

source: You deafen yourself
pr: Ye plug yer ears

source: You do not have permission to do this.
pr: Ye don't have permission t' do this.

source: You don't have permission to send messages in this channel.
pr: Ye don't have permission t' send messages in dis channel.

source: You have {0} pending friend requests.
pr: Ye have {0} pendin' matey requests.

source: You have been locked out for entering a wrong password multiple times. Please wait a couple minutes and try again.
pr: Ye have been locked out fer enterin' a wrong secret codeword too many times. Wait a couple minutes and try again.

source: You have no call recaps yet.
pr: Ye have no call recaps yet.

source: You have no stream recaps yet.
pr: Ye have no stream recaps yet.

source: You have this user blocked.
pr: Ye have keelhauled this user.

source: You may be experiencing connection issues.
pr: Ye may be havin' connection issues.

source: You may not submit this item to discover.
pr: Ye may not submit this item t' discover.

source: You mute your microphone
pr: Ye silence yer microphone

source: You muted this user.
pr: Ye silenced this user.

source: You undeafen yourself
pr: Ye unplug yer ears

source: You unmute your microphone
pr: Ye unsilence yer microphone

source: You were logged out!
pr: Ye were logged out!

source: You will not receive any notifications
pr: Ye will not receive any notifications

source: You won't be able to access your account unless you contact support - however, your data will not be deleted.
pr: Ye won't be gettin' to yer treasure chest 'less ye send a parrot to the quartermaster - but fear not, yer loot won't be plundered.

source: You won't be able to rejoin unless you are re-invited.
pr: Ye' be unable to get yer booty back on th' ship till yer re-invited.

source: You're already part of this group.
pr: Ye be already part o' this crew.

source: You're already part of this server.
pr: Ye be already part o' this ship.

source: You're offline. Connect to the internet first, otherwise AnyTalk couldn't load again.
pr: Ye be offline. Connect t' the internet first, otherwise AnyTalk couldn't load again.

source: You've already sent a request to this user.
pr: Ye've already sent a request t' this user.

source: You've been invited to join this server.<0/>Would you like to join?
pr: Ye've been invited t' board this ship.<0/>Would ye like t' board?

source: You've been signed out of AnyTalk!
pr: Ye've been signed out o' AnyTalk!

source: You've reached your personal bot limit.
pr: Ye've reached yer personal deckhand limit.

source: You've sent too many friend requests, the maximum is {0}
pr: Ye've sent too many matey requests, the maximum be {0}

source: Your {source}
pr: Yer {source}

source: Your account and all of your data (including your messages and friends list) will be queued for deletion. A confirmation email will be sent - you can cancel this within 7 days by contacting support.
pr: Yer account and all o' yer data (includin' yer messages and hands list) will be queued fer sinkin'. A confirmation email will be sent - ye can belay this within 7 days by contactin' support.

source: Your account has been verified!
pr: Yer 'count has been verified!

source: Your bot is under review
pr: Yer deckhand be under review

source: Your camera
pr: Yer spyglass

source: Your discover request has been denied
pr: Yer discover request has been denied

source: Your discover request has been removed
pr: Yer discover request has been removed

source: Your discriminator change has been ratelimited, please try again later.
pr: Yer discriminator change has been ratelimited, try again later.

source: Your file: {0}
pr: Yer file: {0}

source: Your message is too long, please remove some characters and try again.
pr: Yer message be too long, remove some characters and try again.

source: Your microphone
pr: Yer microphone

source: Your microphone (outgoing)
pr: Yer microphone (outgoing)

source: Your recovery codes
pr: Yer 'covery codes

source: Your request failed. Please contact support.
pr: Yer request failed. Contact support.

source: Your role ranking is too low to take this action.
pr: Yer rank be too low t' take this action.

source: Your screen share
pr: Yer screen share

source: Your server is under review
pr: Yer ship be under review

source: Your user has already been created? Try logging in again or refreshing the app.
pr: Yer user be already created? Try comin' aboard again or refreshin' the app.

source: Yours
pr: Yers
