Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/pr/messages.po
Languages: pr

source: [Yesterday at] LT
pr: [Yestereve at] LT

source: (changes are being saved…)
pr: (stowin' yer changes in the hold…)

source: (opens in a new tab)
pr: (opens in a new tab, arr)

source: (reconnect now)
pr: (drop anchor again)

source: {0, plural, one {# blocked message} other {# blocked messages}}
pr: {0, plural, one {# keelhauled message} other {# keelhauled messages}}

source: {0, plural, one {# member online} other {# members online}}
pr: {0, plural, one {# hand on deck} other {# hands on deck}}

source: {0, plural, one {# member} other {# members}}
pr: {0, plural, one {# hand} other {# hands}}

source: {0, plural, one {# Member} other {# Members}}
pr: {0, plural, one {# Hand} other {# Hands}}

source: {0, plural, one {# new mention} other {# new mentions}}
pr: {0, plural, one {# new shout-out} other {# new shout-outs}}

source: {0, plural, one {# person in the call} other {# people in the call}}
pr: {0, plural, one {# scallywag in the call} other {# scallywags in the call}}

source: {0} and {1} are typing…
pr: {0} and {1} be scribblin'…

source: {0} changed the channel description
pr: {0} changed the deck manifest

source: {0} changed the channel icon
pr: {0} changed the deck flag

source: {0} emoji slots remaining
pr: {0} emoji slots left in the hold

source: {0} files exceed the maximum size limit of {maxSizeFormatted} and were not uploaded.
pr: {0} files be heavier than {maxSizeFormatted} and were left on the dock.

source: {0} is already at the bottom
pr: {0} be already at the bottom

source: {0} is already at the top
pr: {0} be already at the top

source: {0} is typing…
pr: {0} be scribblin'…

source: {0} joined
pr: {0} came aboard

source: {0} left
pr: {0} jumped ship

source: {0} made {1} the new group owner
pr: {0} made {1} the new cap'n o' the crew

source: {0} moved to position {1} of {2}
pr: {0} moved to spot {1} of {2}

source: {0} picked up, use the arrow keys to move it and space to drop it
pr: {0} picked up, use the arrow keys t' move it and space t' drop it

source: {0} pinned a message
pr: {0} nailed a message t' the mast

source: {0} renamed the channel
pr: {0} renamed the deck

source: {0} unpinned a message
pr: {0} pulled a message off the mast

source: {0} was added by {1}
pr: {0} was hired by {1}

source: {0} was banned
pr: {0} walked the plank

source: {0} was kicked
pr: {0} was booted off the ship

source: {0} was removed by {1}
pr: {0} was cast off by {1}

source: {0} will not be able to interact with the server until the timeout expires.
pr: {0} be stuck in the brig and can't touch the ship till the timeout ends.

source: {0}-{1} of {2}
pr: {0}-{1} o' {2}

source: {0}'s roles
pr: {0}'s ranks

source: {0}'s timeout will be removed and they will be able to interact with the server again.
pr: {0} be let out o' the brig and can mingle on the ship again.

source: {combo} is already used for another hotkey.
pr: {combo} be already used fer another hotkey.

source: {count, plural, one {# language} other {# languages}}
pr: {count, plural, one {# tongue} other {# tongues}}

source: {count} selected
pr: {count} chosen

source: {fileName}: there are no CSV files inside.
pr: {fileName}: no CSV files inside, matey.

source: {n, plural, one {Delete # call recap?} other {Delete # call recaps?}}
pr: {n, plural, one {Sink # call recap?} other {Sink # call recaps?}}

source: {n, plural, one {Delete # stream recap?} other {Delete # stream recaps?}}
pr: {n, plural, one {Sink # stream recap?} other {Sink # stream recaps?}}

source: {name}'s camera
pr: {name}'s spyglass

source: {name}'s screen share
pr: {name}'s shared screen

source: <0/> has been added by <1/>
pr: <0/> has been hired by <1/>

source: <0/> has been banned from the server
pr: <0/> walked the plank off the ship

source: <0/> has been kicked from the server
pr: <0/> was booted off the ship

source: <0/> has been removed by <1/>
pr: <0/> was cast off by <1/>

source: <0/> joined the server
pr: <0/> came aboard the ship

source: <0/> left the group
pr: <0/> left the crew

source: <0/> left the server
pr: <0/> jumped ship

source: <0/> pinned <1/>
pr: <0/> nailed <1/> t' the mast

source: <0/> transferred group ownership to <1/>
pr: <0/> handed the crew's helm t' <1/>

source: <0/> unpinned <1/>
pr: <0/> pulled <1/> off the mast

source: <0/> updated the group description
pr: <0/> updated the crew manifest

source: <0/> updated the group icon
pr: <0/> updated the crew flag

source: <0/> updated the group name to <1>{0}</1>
pr: <0/> renamed the crew t' <1>{0}</1>

source: <0>Be careful!</0><1/>This is not the same as the link that was displayed:
pr: <0>Beware!</0><1/>This be not the same as the link that was shown:

source: 1 person reacted
pr: 1 scallywag put a message in the bottle

source: A controller is connected.
pr: A controller be connected.

source: A stream in your call ends
pr: A stream in yer call ends

source: A stream starts in your call
pr: A stream starts in yer call

source: Able to access channels on this server
pr: Can sail t' the decks on this ship

source: Able to access this channel
pr: Can sail t' this deck

source: Able to speak in voice call
pr: Can bellow in voice calls

source: Accept
pr: Aye

source: Accept friend request
pr: Accept matey request

source: Account has been queued for deletion!
pr: Yer account be queued fer sinkin'!

source: Acknowledge
pr: Aye aye

source: Add a new friend
pr: Hire a new hand

source: Add Bot
pr: Add Deckhand

source: Add friend
pr: Add a matey

source: Add Friend
pr: Add a Matey

source: Add friends to group
pr: Add hands t' the crew

source: Add new members to the group
pr: Add new hands t' the crew

source: Add one of my recaps
pr: Add one o' me recaps

source: Add to folder
pr: Add t' fleet

source: Admin
pr: Admiral

source: Admin Panel
pr: Admiral's Quarters

source: Advanced sound settings
pr: Advanced sound settin's

source: All Messages
pr: Entire Messageboard

source: All roles have overrides.
pr: All ranks have overrides.

source: All Systems Operational
pr: Smooth sailin'

source: Allow members to change name and avatar per-message
pr: Let hands change name and looks per message

source: Allow others to add your bot to their servers from Discover
pr: Let others add yer deckhand t' their ships from Discover

source: Allow others to invite your bot
pr: Let others invite yer deckhand

source: Allow others to join your server from Discover
pr: Let others join yer ship from Discover

source: Already friends with this user.
pr: Already a part of your crew.

source: Always Ask for Screen Share Quality
pr: Always ask fer screen share quality

source: An error occurred.
pr: Blimey, an error occurred.

source: An internal error occurred. ({0})
pr: Blimey, an internal error occurred. ({0})

source: Another app is already using these keys, so they only work inside AnyTalk. Pick other keys.
pr: Another app be already usin' these keys, so they only work inside AnyTalk. Pick other keys.

source: AnyTalk Developer
pr: AnyTalk Shipwright

source: AnyTalk for Desktop
pr: AnyTalk fer Desktop

source: AnyTalk is one of the best ways to stay connected with your friends and community, anywhere, anytime.
pr: AnyTalk be one o' the best ways t' stay connected with yer crew and community, anywhere, anytime.

source: AnyTalk is up to date.
pr: AnyTalk be shipshape and up t' date.

source: AnyTalk reloads to switch language, only the language you use is downloaded and kept offline.
pr: AnyTalk reloads t' switch language, only the language ye use be downloaded and kept offline.

source: AnyTalk rocks!
pr: AnyTalk be grand!

source: AnyTalk will reload and connect to {0}. You may need to sign in again.
pr: AnyTalk will reload and connect t' {0}. Ye may need t' sign in again.

source: AnyTalk will reload and use the default server. You may need to sign in again.
pr: AnyTalk will reload and use the default server. Ye may need t' sign in again.

source: AnyTalk works best as an app
pr: AnyTalk sails best as an app

source: Appearance
pr: Ye' Pirate Looks

source: Applies to servers you join or create from now on. Existing servers keep their level.
pr: Applies t' ships ye join or create from now on. Existing ships keep their level.

source: Are you sure you want to clear your sessions?
pr: Be ye sure ye want t' clear yer sessions?

source: Are you sure you want to delete this?
pr: Be ye sure ye want t' sink this?

source: Are you sure you want to go to
pr: Be ye sure ye want t' sail t'

source: Are you sure you want to pin this message?
pr: Be ye sure ye want t' nail this message t' the mast?

source: Are you sure you want to remove {0} from {1}?
pr: Be ye sure ye want t' cast off {0} from {1}?

source: Are you sure you want to unpin this message?
pr: Be ye sure ye want t' pull this message off the mast?

source: Assign lower-ranked roles to lower-ranking members
pr: Hand out lower ranks t' lower-ranking hands

source: Assign Roles
pr: Assign Ranks

source: Audio disabled by browser
pr: Audio disabled by the browser

source: Authenticator App
pr: Authenticatarr App

source: Avatar
pr: Pirate Looks

source: Back to categories
pr: Back t' categories

source: Badges
pr: Medals

source: Ban
pr: blacklist

source: Ban evasion
pr: Plank-walkin' evasion

source: Ban lower-ranking members from the server
pr: Make lower-ranking hands walk the plank

source: Ban member
pr: Hang ‘em from the yardarm

source: Ban Member
pr: Make 'em Walk the Plank

source: Ban Members
pr: Plank-Walk Hands

source: Ban user
pr: Make 'em walk the plank

source: Ban User
pr: Make 'em Walk the Plank

source: Bans
pr: Plank Walkers

source: Bio
pr: Sea Tale

source: Block user
pr: Keelhaul the shark bait

source: Blocked
pr: Exiled

source: Blocked User
pr: Dead men tell no tales

source: Bot
pr: Deckhand

source: Bots are not verified by AnyTalk.
pr: Deckhands be not verified by AnyTalk.

source: Bug Tracker
pr: Rat Finder

source: Bypasses slowmode in channels
pr: Bypasses slowmode on decks

source: Camera
pr: Spyglass

source: Can't find the perfect GIF? Head to Gifbox and upload your own for everyone to use.
pr: Can't find the perfect GIF? Head t' Gifbox and upload yer own fer all t' use.

source: Can't get discover request status right now
pr: Can't get the discover request status right now

source: Cancel
pr: Belay

source: Cancel discover request
pr: Belay discover request

source: Cancel friend request
pr: Cancel yer demand

source: Cancel message
pr: Belay message

source: Cancel your discover request and remove it from the review queue
pr: Belay yer discover request and remove it from the review queue

source: Cannot delete account until servers are deleted or transferred
pr: Can’t sink yer account till the ships be sunk or set sail t’ new masters

source: Cannot edit this message.
pr: Can't edit this message.

source: Change
pr: Change yarr

source: Change {0}'s nickname
pr: Change {0}'s crew name

source: Change Avatar
pr: Change Pirate Looks

source: Change bot username
pr: Change deckhand username

source: Change Nickname
pr: Change ye crew name

source: Change other members' nicknames
pr: Change other hands' crew names

source: Change own avatar
pr: Change own looks

source: Change own nickname
pr: Change own crew name

source: Change this bot's username
pr: Change this deckhand's username

source: Change your profile per-server
pr: Change yer profile per ship

source: Channel Description
pr: Crew Manifest

source: Channel Info
pr: Deck Info

source: Channel Name
pr: Name o' the Deck

source: Channel Settings
pr: Deck Settin's

source: Channel Slowmode
pr: Deck Slowmode

source: Channels
pr: Oceans

source: Check back often to see if your bot has been approved!
pr: Check back often t' see if yer deckhand be approved!

source: Check back often to see if your server has been approved!
pr: Check back often t' see if yer ship be approved!

source: Check for updates
pr: Check fer updates

source: Check for updates to see if there is a new version.
pr: Check fer updates t' see if there be a new version.

source: Check your mail!
pr: Check yer mail!

source: Checking for updates…
pr: Scoutin' fer updates…

source: Clear status
pr: Clear ye status

source: Click on the items below to learn more about different changes!
pr: Click on the items below t' learn more about the changes!

source: Click to copy username
pr: Click t' copy username

source: Click to show full description
pr: Click t' show full description

source: Click to show spoiler
pr: Click t' show spoiler

source: Client Settings
pr: Client Settins'

source: Close conversation with {0}?
pr: Close natter with {0}?

source: Coming soon! 👀
pr: Comin' soon! 👀

source: Concealed audio (made up to hide lost packets)
pr: Concealed audio (made up t' hide lost packets)

source: Configure a way to get back into your account in case your 2FA is lost
pr: Set up a way back into yer account in case yer 2FA be lost

source: Configure one-time password authentication
pr: Set up one-time password authentication

source: Confirm action
pr: Confirm yer actions, matey

source: Connect
pr: Anchor

source: Connect to voice channel
pr: Anchor t' voice deck

source: Connected
pr: Anchored

source: Connecting
pr: Droppin' anchor

source: Connection lost
pr: Anchor be lost

source: Contact support to remove this bot from discover
pr: Contact support t' remove this deckhand from discover

source: Contact support to remove this server from discover
pr: Contact support t' remove this ship from discover

source: Content breaks one or more laws
pr: Content be breakin' one or more laws

source: Continue to app
pr: Continue t' app

source: Conversations
pr: Natters

source: Copy channel ID
pr: Copy deck ID

source: Copy link
pr: Copy yer link

source: Copy role ID
pr: Copy rank ID

source: Copy server ID
pr: Copy ship ID

source: Could not find what you requested.
pr: Couldn't find what ye asked fer.

source: Could not load the patch notes right now.
pr: Couldn't load the patch notes right now.

source: Could not reach the updater. Try again.
pr: Couldn't reach the updater. Try again, matey.

source: Could not save this setting.
pr: Couldn't save this setting.

source: Couldn't move them to {0}.
pr: Couldn't move 'em t' {0}.

source: Create
pr: Forge

source: Create a channel before inviting others!
pr: Forge a deck before invitin' others!

source: Create a group or server
pr: Forge a crew or ship

source: Create a new bot
pr: Forge a new Landlubber

source: Create a new category
pr: Forge a new category

source: Create a new group
pr: Forge a new crew

source: Create a webhook
pr: Forge a webhook

source: Create an account
pr: Create an arrrcount

source: Create and edit server roles
pr: Forge and edit ship ranks

source: Create and edit webhooks
pr: Forge and edit webhooks

source: Create Bot
pr: Forge Deckhand

source: Create category
pr: Forge category

source: Create channel
pr: Forge deck

source: Create Channel
pr: Forge Deck

source: Create channel in {0}
pr: Forge deck in {0}

source: Create invite
pr: Forge invite

source: Create Invite
pr: Forge Invite

source: Create invites for others to use
pr: Forge invites fer others t' use

source: Create or join a server
pr: Forge or join a ship

source: Create Role
pr: Forge Rank

source: Create server
pr: Forge ship

source: Create server emoji
pr: Forge ship emoji

source: Create Webhook
pr: Forge Webhook

source: Created <0/>
pr: Forged <0/>

source: Current Password
pr: Current secret codeword

source: Current Session
pr: Current Voyage

source: Custom status
pr: Ye own status

source: Customisation
pr: Personalized Arrangements

source: Dark
pr: Dark as the deep

source: Database error, please contact support. ({0})
pr: Database error, contact support. ({0})

source: Deafen
pr: Plug the ears

source: Deafen lower-ranking members in voice call
pr: Plug the ears o' lower-ranking hands in voice calls

source: Deafen Members
pr: Plug Hands' Ears

source: Default
pr: Standard

source: Default notifications for new servers
pr: Default notifications fer new ships

source: Degraded Performance
pr: Chokin' on rough seas

source: Delete
pr: Sink

source: Delete :{0}:?
pr: Sink :{0}:?

source: Delete {0}?
pr: Sink {0}?

source: Delete Account
pr: Sink Account

source: Delete all call recaps on this device?
pr: Sink all call recaps on this device?

source: Delete all recaps
pr: Sink all recaps

source: Delete all stream recaps on this device?
pr: Sink all stream recaps on this device?

source: Delete and pin messages sent by other members
pr: Sink and nail messages sent by other hands

source: Delete Bot
pr: Sink Deckhand

source: Delete category
pr: Sink category

source: Delete channel
pr: Sink deck

source: Delete Channel
pr: Sink Deck

source: Delete Emoji
pr: Sink Emoji

source: Delete folder
pr: Sink fleet

source: Delete Invite
pr: Sink Invite

source: Delete message
pr: Sink message

source: Delete Message History
pr: Sink Message History

source: Delete recap
pr: Sink recap

source: Delete Role
pr: Sink Rank

source: Delete Server
pr: Sink Ship

source: Delete this recap?
pr: Sink this recap?

source: Delete webhook
pr: Sink webhook

source: Deleting this emoji will disallow future use. All past uses will remain.
pr: Sinkin' this emoji forbids future use. All past uses will remain.

source: Developer
pr: Shipwright

source: Developer Documentation
pr: Shipwright Documentation

source: Developer modes measure call performance and keep statistics of previous calls and streams on this device. Turn on either or both.
pr: Shipwright modes measure call performance and keep statistics o' previous calls and streams on this device. Turn on either or both.

source: Device is offline
pr: Device be offline

source: Direct Messages
pr: Bottle Messages

source: Disable Account
pr: Walk Ye Plank

source: Disconnected
pr: Adrift

source: Display users with this role separately in the member list
pr: Show users with this rank separately in the crew list

source: Do Not Disturb
pr: In Th' Cabins

source: Don't ask me again for
pr: Don't ask me again fer

source: Don't delete messages
pr: Don't sink messages

source: Don't notify others that you've left
pr: Don't tell others ye've left

source: Donated to AnyTalk
pr: Donated t' AnyTalk

source: Download for Linux (AppImage)
pr: Download fer Linux (AppImage)

source: Download for Windows (.exe)
pr: Download fer Windows (.exe)

source: Downloading {0}%
pr: Downloadin' {0}%

source: Drugs or illegal goods
pr: Drugs or illegal plunder

source: Edit {0}'s roles
pr: Edit {0}'s ranks

source: Edit and delete channel
pr: Edit and sink deck

source: Edit any permissions on the server
pr: Edit any permissions on the ship

source: Edit Channel
pr: Edit Deck

source: Edit channel-specific role and default permissions
pr: Edit deck-specific rank and default permissions

source: Edit folder
pr: Edit fleet

source: Edit group name and description
pr: Edit crew name and manifest

source: Edit roles
pr: Edit ranks

source: Edit the server's information and settings
pr: Edit the ship's information and settin's

source: Edit your identity
pr: Edit yer identity

source: Emoji Pack (affects your messages only)
pr: Emoji Pack (affects yer messages only)

source: Emojis
pr: yer crew

source: Enable Authenticator
pr: Enable Authenticatarr

source: Enable authenticator app
pr: Enable authenticatarr app

source: Enable Desktop Notifications
pr: Turn on ye' plank sounds

source: Enable transparency glass/blur effects (slow on older machines)
pr: Enable transparency glass/blur effects (slow on older vessels)

source: Enter a full address starting with http:// or https://
pr: Enter a full address startin' with http:// or https://

source: Enter a new name for this session
pr: Enter a new name fer this voyage

source: Enter a new password.
pr: Enter ye' new codeword.

source: Enter Channel
pr: Board Channel

source: Enter your current password.
pr: Enter yer current codeword.

source: Enter your current password...
pr: Enter yer current secret codeword...

source: Enter your invite code.
pr: Enter yer invite code.

source: Enter your preferred username.
pr: Enter yer preferred username.

source: Error occurred, please email support.
pr: Blimey, an error occurred. Email support.

source: escape to <0>cancel</0> · enter to <1>save</1>
pr: escape t' <0>belay</0> · enter t' <1>save</1>

source: External links can be dangerous!
pr: Beware of external links! They may be a treacherous trap!

source: Extreme violence, gore or animal cruelty
pr: Extreme violence, gore or cruelty t' animals

source: Failed to enable notifications. AnyTalk does not have notification permission.
pr: Failed t' enable notifications. AnyTalk has no notification permission.

source: Failed to enable push notifications. Please try again later.
pr: Failed t' enable push notifications. Try again later.

source: Failed to load bots...
pr: Failed t' load deckhands...

source: Failed to process the image you provided.
pr: Failed t' process the image ye provided.

source: Failed to send
pr: Failed t' send

source: Failed to verify!
pr: Didn't find ye' right treasure chest key!

source: Feedback
pr: Pirate Advice

source: Find a community based on your hobbies or interests.
pr: Onto the Crowsnest.

source: Find new servers to join
pr: Find new ships t' join

source: Find your com<0/>munity,<1/>connect with the world.
pr: Find yer com<0/>munity,<1/>connect with the world.

source: Focus
pr: Spyglassin'

source: Folder
pr: Fleet

source: Folder colour
pr: Fleet colour

source: For 1 hour
pr: Fer 1 hour

source: For 15 minutes
pr: Fer 15 minutes

source: For 24 hours
pr: Fer 24 hours

source: For 3 hours
pr: Fer 3 hours

source: For 8 hours
pr: Fer 8 hours

source: Friends
pr: Crewmates

source: Friends who are online or in a call show up here.
pr: Hands who be online or in a call show up here.

source: Generate Recovery Codes
pr: Make ye' recovery ways

source: Generating invite…
pr: Crafting yer ship ladder…

source: Get a new set of recovery codes
pr: Get a new set o' recovery codes

source: Get AnyTalk for your desktop
pr: Get AnyTalk fer yer desktop

source: Gifbox is our own GIF service, so you can keep sharing GIFs right here on AnyTalk.
pr: Gifbox be our own GIF service, so ye can keep sharin' GIFs right here on AnyTalk.

source: GIFs are now powered by Gifbox
pr: GIFs be now powered by Gifbox

source: Global hotkeys depend on your desktop environment. On KDE and GNOME you may be asked for permission the first time.
pr: Global hotkeys depend on yer desktop environment. On KDE and GNOME ye may be asked fer permission the first time.

source: Go
pr: Sail

source: Go back to login
pr: Go back t' login

source: Go to account settings to edit your username
pr: Go t' account settin's t' edit yer username

source: Go to the AnyTalk Lounge
pr: Go t' the AnyTalk Tavern

source: Got a better GIF? Share it with everyone on Gifbox.
pr: Got a better GIF? Share it with the whole fleet on Gifbox.

source: Got it
pr: Aye, got it

source: Group
pr: Crew

source: Group Name
pr: Maties Name

source: Groups
pr: Crews

source: Guidelines
pr: Pirate Code

source: Harassment or cyberbullying
pr: Harassment or cyberbullyin'

source: Hear other people and see their video
pr: Hear other folk and see their video

source: Hello!
pr: Ahoy!

source: Here is your new invite code: <0>{0}</0>
pr: Here be yer new invite code: <0>{0}</0>

source: Hoist Role
pr: Hoist Rank

source: Home
pr: Mainland

source: Hotkeys work everywhere on your computer, even when AnyTalk isn't focused. Click a hotkey to record new keys, press Escape to cancel.
pr: Hotkeys work everywhere on yer computer, even when AnyTalk isn't focused. Click a hotkey t' record new keys, press Escape t' belay.
