Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/ceb/messages.po
Languages: ceb

source: [Yesterday at] LT
ceb: [Kagahapon sa] LT

source: [Today at] LT
ceb: [Karon sa] LT

source: [Tomorrow at] LT
ceb: [Ugma sa] LT

source: [Last] dddd [at] LT
ceb: [Miaging] dddd [sa] LT

source: dddd [at] LT
ceb: dddd [sa] LT

source: :{0}: from {1}
ceb: :{0}: gikan sa {1}

source: (changes are being saved…)
ceb: (gi-save ang mga kausaban…)

source: (opens in a new tab)
ceb: (mo-abri sa bag-ong tab)

source: (reconnect now)
ceb: (pag-connect balik karon)

source: {0, plural, one {# blocked message} other {# blocked messages}}
ceb: {0, plural, one {# gibabagan nga mensahe} other {# ka gibabagan nga mensahe}}

source: {0, plural, one {# freeze, {seconds} s} other {# freezes, {seconds} s}}
ceb: {0, plural, one {# freeze, {seconds} s} other {# ka freeze, {seconds} s}}

source: {0, plural, one {# freeze} other {# freezes}}
ceb: {0, plural, one {# freeze} other {# ka freeze}}

source: {0, plural, one {# member online} other {# members online}}
ceb: {0, plural, one {# miyembro online} other {# ka miyembro online}}

source: {0, plural, one {# member} other {# members}}
ceb: {0, plural, one {# miyembro} other {# ka miyembro}}

source: {0, plural, one {# Member} other {# Members}}
ceb: {0, plural, one {# Miyembro} other {# ka Miyembro}}

source: {0, plural, one {# new mention} other {# new mentions}}
ceb: {0, plural, one {# bag-ong mention} other {# ka bag-ong mention}}

source: {0, plural, one {# person in the call} other {# people in the call}}
ceb: {0, plural, one {# ka tawo sa tawag} other {# ka tawo sa tawag}}

source: {0, plural, one {+# other} other {+# others}}
ceb: {0, plural, one {+# pa} other {+# pa}}

source: {0, plural, one {Drop a file} other {Drop # files}}
ceb: {0, plural, one {I-drop ang file} other {I-drop ang # ka file}}

source: {0} and {1} are typing…
ceb: Nag-type sila si {0} ug {1}…

source: {0} changed the channel description
ceb: Giilisdan ni {0} ang deskripsyon sa channel

source: {0} changed the channel icon
ceb: Giilisdan ni {0} ang icon sa channel

source: {0} dropped
ceb: Na-drop si {0}

source: {0} emoji slots remaining
ceb: {0} ka emoji slot ang nahibilin

source: {0} files exceed the maximum size limit of {maxSizeFormatted} and were not uploaded.
ceb: {0} ka file ang milapas sa maximum nga gidak-on nga {maxSizeFormatted} ug wala na-upload.

source: {0} is already at the bottom
ceb: Naa na si {0} sa pinakaubos

source: {0} is already at the top
ceb: Naa na si {0} sa pinakataas

source: {0} is typing…
ceb: Nag-type si {0}…

source: {0} joined
ceb: Miapil si {0}

source: {0} left
ceb: Mibiya si {0}

source: {0} made {1} the new group owner
ceb: Gihimo ni {0} si {1} nga bag-ong tag-iya sa grupo

source: {0} moved to position {1} of {2}
ceb: Gibalhin si {0} sa posisyon {1} sa {2}

source: {0} picked up, use the arrow keys to move it and space to drop it
ceb: Gikuha si {0}, gamita ang arrow keys aron ibalhin ug space aron i-drop

source: {0} pinned a message
ceb: Nag-pin si {0} og mensahe

source: {0} renamed the channel
ceb: Giilisan ni {0} ang ngalan sa channel

source: {0} unpinned a message
ceb: Nag-unpin si {0} og mensahe

source: {0} was added by {1}
ceb: Gidugang si {0} ni {1}

source: {0} was banned
ceb: Na-ban si {0}

source: {0} was kicked
ceb: Na-kick si {0}

source: {0} was removed by {1}
ceb: Gikuha si {0} ni {1}

source: {0} will not be able to interact with the server until the timeout expires.
ceb: Dili maka-interact si {0} sa server hangtod mahuman ang timeout.

source: {0}-{1} of {2}
ceb: {0}-{1} sa {2}

source: {0}'s roles
ceb: Mga role ni {0}

source: {0}'s timeout will be removed and they will be able to interact with the server again.
ceb: Tangtangon ang timeout ni {0} ug maka-interact na usab siya sa server.

source: {combo} is already used for another hotkey.
ceb: Gigamit na ang {combo} sa laing hotkey.

source: {count, plural, one {{title} over time, # recap} other {{title} over time, # recaps}}
ceb: {count, plural, one {{title} sa paglabay sa panahon, # recap} other {{title} sa paglabay sa panahon, # ka recap}}

source: {count, plural, one {# language} other {# languages}}
ceb: {count, plural, one {# ka pinulongan} other {# ka pinulongan}}

source: {count} selected
ceb: {count} ang napili

source: {fileName}: can't be read as a zip ({error}).
ceb: {fileName}: dili mabasa isip zip ({error}).

source: {fileName}: there are no CSV files inside.
ceb: {fileName}: walay CSV file sulod niini.

source: {n, plural, one {Delete # call recap?} other {Delete # call recaps?}}
ceb: {n, plural, one {I-delete ang # call recap?} other {I-delete ang # ka call recap?}}

source: {n, plural, one {Delete # stream recap?} other {Delete # stream recaps?}}
ceb: {n, plural, one {I-delete ang # stream recap?} other {I-delete ang # ka stream recap?}}

source: {name}'s {source}
ceb: {source} ni {name}

source: {name}'s camera
ceb: Camera ni {name}

source: {name}'s screen share
ceb: Screen share ni {name}

source: {participant} heard
ceb: Nadungog ni {participant}

source: {title} over time
ceb: {title} sa paglabay sa panahon

source: {unknown} reacted
ceb: Nag-react si {unknown}

source: {usernames} and {unknown} others reacted
ceb: Nag-react si {usernames} ug {unknown} pa

source: {usernames} reacted
ceb: Nag-react si {usernames}

source: <0/> has been added by <1/>
ceb: Gidugang si <0/> ni <1/>

source: <0/> has been banned from the server
ceb: Na-ban si <0/> gikan sa server

source: <0/> has been kicked from the server
ceb: Na-kick si <0/> gikan sa server

source: <0/> has been removed by <1/>
ceb: Gikuha si <0/> ni <1/>

source: <0/> joined the server
ceb: Miapil si <0/> sa server

source: <0/> left the group
ceb: Mibiya si <0/> sa grupo

source: <0/> left the server
ceb: Mibiya si <0/> sa server

source: <0/> pinned <1/>
ceb: Nag-pin si <0/> og <1/>

source: <0/> started a call
ceb: Nagsugod si <0/> og tawag

source: <0/> started a call that lasted
ceb: Nagsugod si <0/> og tawag nga milungtad og

source: <0/> transferred group ownership to <1/>
ceb: Gibalhin ni <0/> ang pagpanag-iya sa grupo ngadto kang <1/>

source: <0/> unpinned <1/>
ceb: Nag-unpin si <0/> og <1/>

source: <0/> updated the group description
ceb: Giilisdan ni <0/> ang deskripsyon sa grupo

source: <0/> updated the group icon
ceb: Giilisdan ni <0/> ang icon sa grupo

source: <0/> updated the group name to <1>{0}</1>
ceb: Giilisdan ni <0/> ang ngalan sa grupo ngadto sa <1>{0}</1>

source: <0>Be careful!</0><1/>This is not the same as the link that was displayed:
ceb: <0>Pag-amping!</0><1/>Dili kini parehas sa link nga gipakita:

source: 1 person reacted
ceb: 1 ka tawo ang nag-react

source: 12 hours
ceb: 12 ka oras

source: 24 hours
ceb: 24 ka oras

source: A (bottom button)
ceb: A (ubos nga button)

source: A controller is connected.
ceb: Adunay controller nga konektado.

source: A message or notification arrives
ceb: Moabot ang mensahe o notification

source: A stream in your call ends
ceb: Mahuman ang stream sa imong tawag

source: A stream starts in your call
ceb: Magsugod ang stream sa imong tawag

source: Able to access channels on this server
ceb: Maka-access sa mga channel sa kini nga server

source: Able to access this channel
ceb: Maka-access sa kini nga channel

source: Able to speak in voice call
ceb: Maka-istorya sa voice call

source: Accept
ceb: Dawaton

source: Accept friend request
ceb: Dawaton ang friend request

source: Account has been queued for deletion!
ceb: Gi-queue na ang account para i-delete!

source: Acknowledge
ceb: Nakasabot ko

source: Action
ceb: Aksyon

source: Add
ceb: Idugang

source: Add a new friend
ceb: Pagdugang og bag-ong higala

source: Add Bot
ceb: Idugang ang Bot

source: Add friend
ceb: Idugang ang higala

source: Add Friend
ceb: Idugang ang Higala

source: Add friends to group
ceb: Pagdugang og higala sa grupo

source: Add new members to the group
ceb: Pagdugang og bag-ong miyembro sa grupo

source: Add one of my recaps
ceb: Idugang ang usa sa akong mga recap

source: Add reaction
ceb: Magdugang og reaksyon

source: Add status text
ceb: Pagdugang og status text

source: Add to folder
ceb: Idugang sa folder

source: Advanced sound settings
ceb: Mga advanced nga setting sa tunog

source: All
ceb: Tanan

source: All messages
ceb: Tanang mensahe

source: All Messages
ceb: Tanang mga Mensahe

source: All recaps
ceb: Tanang recap

source: All roles have overrides.
ceb: Ang tanang role adunay override.

source: All Systems Operational
ceb: Nagtrabaho ang Tanang Sistema

source: Allow members to change name and avatar per-message
ceb: Pasagdi ang mga miyembro nga mag-usab og ngalan ug avatar matag mensahe

source: Allow others to add your bot to their servers from Discover
ceb: Pasagdi ang uban nga idugang ang imong bot sa ilang mga server gikan sa Discover

source: Allow others to invite your bot
ceb: Pasagdi ang uban nga mo-imbitar sa imong bot

source: Allow others to join your server from Discover
ceb: Pasagdi ang uban nga moapil sa imong server gikan sa Discover

source: Already friends with this user.
ceb: Naghigala na mo niining user.

source: Also thins out deep voices
ceb: Magkaigsi sab ang lawom nga tingog

source: Always Ask for Screen Share Quality
ceb: Kanunay Pangutan-a ang Kalidad sa Screen Share

source: American (MM/DD/YYYY)
ceb: Amerikano (MM/DD/YYYY)

source: An error occurred.
ceb: Adunay error nga nahitabo.

source: An internal error occurred. ({0})
ceb: Adunay internal nga error nga nahitabo. ({0})

source: Another app is already using these keys, so they only work inside AnyTalk. Pick other keys.
ceb: Gigamit na sa laing app kini nga mga key, mao nga sa sulod ra sa AnyTalk kini molihok. Pagpili og lain nga key.

source: AnyTalk for Desktop
ceb: AnyTalk para sa Desktop

source: AnyTalk is one of the best ways to stay connected with your friends and community, anywhere, anytime.
ceb: Ang AnyTalk usa sa pinakamaayong paagi aron magpabiling konektado sa imong mga higala ug komunidad, bisan asa, bisan kanus-a.

source: AnyTalk is up to date.
ceb: Pinakabag-o na ang AnyTalk.

source: AnyTalk on Android
ceb: AnyTalk sa Android

source: AnyTalk reloads to switch language, only the language you use is downloaded and kept offline.
ceb: Mo-reload ang AnyTalk aron mausab ang pinulongan, ang pinulongan ra nga imong gigamit ang gi-download ug gitipigan offline.

source: AnyTalk rocks!
ceb: Astig ang AnyTalk!

source: AnyTalk will reload and connect to {0}. You may need to sign in again.
ceb: Mo-reload ang AnyTalk ug mo-connect sa {0}. Basin kinahanglan ka mo-sign in usab.

source: AnyTalk will reload and use the default server. You may need to sign in again.
ceb: Mo-reload ang AnyTalk ug gamiton ang default nga server. Basin kinahanglan ka mo-sign in usab.

source: AnyTalk will start in the system tray.
ceb: Magsugod ang AnyTalk sa system tray.

source: AnyTalk works best as an app
ceb: Pinakamaayo ang AnyTalk isip app

source: Appearance
ceb: Panagway

source: Applies to servers you join or create from now on. Existing servers keep their level.
ceb: Para sa mga server nga imong apilan o himuon gikan karon. Magpabilin ang lebel sa mga naa nang server.

source: Apply
ceb: I-apply

source: Apps
ceb: Mga App

source: Are you sure you want to clear your sessions?
ceb: Sigurado ka ba nga gusto nimong i-clear ang imong mga sesyon?

source: Are you sure you want to delete this?
ceb: Sigurado ka ba nga gusto nimong i-delete kini?

source: Are you sure you want to go to
ceb: Sigurado ka ba nga gusto nimong moadto sa

source: Are you sure you want to pin this message?
ceb: Sigurado ka ba nga gusto nimong i-pin kining mensahe?

source: Are you sure you want to remove {0} from {1}?
ceb: Sigurado ka ba nga gusto nimong kuhaon si {0} gikan sa {1}?

source: Are you sure you want to unpin this message?
ceb: Sigurado ka ba nga gusto nimong i-unpin kining mensahe?

source: Assign lower-ranked roles to lower-ranking members
ceb: Hatagi og mas ubos nga role ang mga miyembro nga mas ubos ang ranggo

source: Assign Roles
ceb: Hatagi og mga Role

source: at {time}
ceb: sa {time}

source: Audio disabled by browser
ceb: Gi-disable sa browser ang audio

source: Audio level
ceb: Lebel sa audio

source: Authenticator App
ceb: App Panghimatuod

source: Averages
ceb: Mga Average

source: Avg bitrate
ceb: Avg nga bitrate

source: Avg frame rate
ceb: Avg nga frame rate

source: avg per recap
ceb: avg matag recap

source: B (right button)
ceb: B (tuo nga button)

source: Back
ceb: Balik

source: Back to categories
ceb: Balik sa mga kategoriya

source: Badges
ceb: Mga Badge

source: Ban evasion
ceb: Pag-likay sa ban

source: Ban lower-ranking members from the server
ceb: I-ban ang mga miyembro nga mas ubos ang ranggo gikan sa server

source: Ban member
ceb: I-ban ang miyembro

source: Ban Member
ceb: I-ban ang Miyembro

source: Ban Members
ceb: Pag-ban og mga Miyembro

source: Ban user
ceb: I-ban ang user

source: Ban User
ceb: I-ban ang User

source: Bans
ceb: Mga Ban

source: Block user
ceb: Babagan ang user

source: Blocked
ceb: Gibabagan

source: Blocked User
ceb: User nga Gibabagan

source: Bots are not verified by AnyTalk.
ceb: Wala gi-verify sa AnyTalk ang mga bot.

source: Browser Echo Cancellation
ceb: Echo Cancellation sa Browser

source: Built on <0>Stoat</0>
ceb: Gitukod sa <0>Stoat</0>

source: Built on Stoat
ceb: Gitukod sa Stoat

source: Buttons
ceb: Mga button

source: Bypass Slowmode
ceb: I-bypass ang Slowmode

source: Bypasses slowmode in channels
ceb: Gilabay-an ang slowmode sa mga channel

source: Call
ceb: Tawag

source: Calls
ceb: Mga Tawag

source: Can't find the perfect GIF? Head to Gifbox and upload your own for everyone to use.
ceb: Wala makakita sa perpektong GIF? Adto sa Gifbox ug pag-upload og imong kaugalingon aron magamit sa tanan.

source: Can't get discover request status right now
ceb: Dili makuha ang status sa discover request karon

source: Cancel
ceb: Kanselaha

source: Cancel discover request
ceb: Kanselaha ang discover request

source: Cancel friend request
ceb: Kanselaha ang friend request

source: Cancel message
ceb: Kanselaha ang mensahe

source: Cancel your discover request and remove it from the review queue
ceb: Kanselaha ang imong discover request ug kuhaa kini sa review queue

source: Cannot delete account until servers are deleted or transferred
ceb: Dili ma-delete ang account hangtod ma-delete o mabalhin ang mga server

source: Cannot edit this message.
ceb: Dili ma-edit kining mensahe.

source: Change
ceb: Alisdan

source: Change {0}'s nickname
ceb: Ilisi ang nickname ni {0}

source: Change Avatar
ceb: Ilisi ang Avatar

source: Change bot username
ceb: Ilisi ang username sa bot

source: Change identity on {0}
ceb: Ilisi ang identity sa {0}

source: Change login email
ceb: Ilisi ang login email

source: Change login password
ceb: Ilisi ang login password

source: Change Nickname
ceb: Ilisi ang Nickname

source: Change other members' nicknames
ceb: Ilisi ang nickname sa ubang mga miyembro

source: Change own avatar
ceb: Ilisi ang kaugalingong avatar

source: Change own nickname
ceb: Ilisi ang kaugalingong nickname

source: Change this bot's username
ceb: Ilisi ang username niining bot

source: Change username
ceb: Ilisi ang username

source: Change Username
ceb: Ilisi ang Username

source: Change your profile per-server
ceb: Ilisi ang imong profile matag server

source: Channel Description
ceb: Deskripsyon sa Channel

source: Channel Info
ceb: Impormasyon sa Channel

source: Channel Name
ceb: Ngalan sa Channel

source: Channel Settings
ceb: Mga Setting sa Channel

source: Channel Slowmode
ceb: Slowmode sa Channel

source: Channels
ceb: Mga Channel

source: Check back often to see if your bot has been approved!
ceb: Balik-balika kanunay aron makita kung giaprobahan na ang imong bot!

source: Check back often to see if your server has been approved!
ceb: Balik-balika kanunay aron makita kung giaprobahan na ang imong server!

source: Check for updates
ceb: Susiha kung naay update

source: Check for updates to see if there is a new version.
ceb: Susiha kung naay bag-ong bersyon.

source: Check your mail!
ceb: Tan-awa ang imong mail!

source: Checking for updates…
ceb: Gisusi ang mga update…

source: Choose a username
ceb: Pagpili og username

source: Choose username
ceb: Pagpili og username

source: Clear status
ceb: Tangtanga ang status

source: Click on the items below to learn more about different changes!
ceb: I-klik ang mga aytem sa ubos aron makat-on pa bahin sa lain-laing mga kausaban!

source: Click to copy username
ceb: I-klik aron makopya ang username

source: Click to show full description
ceb: I-klik aron ipakita ang bug-os nga deskripsyon

source: Click to show spoiler
ceb: I-klik aron ipakita ang spoiler

source: Client Settings
ceb: Mga Setting sa Kliyente

source: Close
ceb: Sirado

source: Close chat
ceb: Sirhi ang chat

source: Close conversation with {0}?
ceb: Sirhi ang panag-istorya uban kang {0}?

source: Close stream
ceb: Sirhi ang stream

source: Collapse call window
ceb: I-collapse ang call window

source: Colours
ceb: Mga Kolor

source: Coming soon! 👀
ceb: Dili madugay! 👀

source: Compare recaps
ceb: Itandi ang mga recap

source: Compare Recaps
ceb: Itandi ang mga Recap

source: Concealed audio
ceb: Gitagoang audio

source: Concealed audio (made up to hide lost packets)
ceb: Gitagoang audio (gihimo aron tabonan ang nawala nga mga packet)

source: Configure a way to get back into your account in case your 2FA is lost
ceb: Pag-set up og paagi aron makabalik sa imong account kung mawala ang imong 2FA

source: Configure one-time password authentication
ceb: I-configure ang one-time password authentication

source: Confirm
ceb: Kumpirmaha

source: Confirm action
ceb: Kumpirmaha ang aksyon

source: Connect
ceb: Sumpaysumpaya

source: Connect to voice channel
ceb: Pagkonekta sa voice channel

source: Connected
ceb: Konektado

source: Connecting
ceb: Nagkonekta

source: Connection lost
ceb: Nawala ang koneksyon

source: Connection quality (rated by the server)
ceb: Kalidad sa koneksyon (gi-rate sa server)

source: Contact support to remove this bot from discover
ceb: Kontaka ang support aron kuhaon kini nga bot gikan sa discover

source: Contact support to remove this server from discover
ceb: Kontaka ang support aron kuhaon kini nga server gikan sa discover

source: Content breaks one or more laws
ceb: Ang sulod nakalapas sa usa o daghang balaod

source: Continue
ceb: Padayon

source: Continue in browser
ceb: Padayon sa browser

source: Continue to app
ceb: Padayon sa app

source: Controller support
ceb: Suporta sa controller

source: Conversations
ceb: Mga Panag-istoryahanay

source: Copied!
ceb: Nakopya!

source: Copy category ID
ceb: Kopyaha ang category ID

source: Copy channel ID
ceb: Kopyaha ang channel ID

source: Copy file link
ceb: Kopyaha ang link sa file

source: Copy ID
ceb: Kopyaha ang ID

source: Copy invite link
ceb: Kopyaha ang invite link

source: Copy Invite URL
ceb: Kopyaha ang Invite URL

source: Copy link
ceb: Kopyaha ang link

source: Copy Link
ceb: Kopyaha ang Link

source: Copy message ID
ceb: Kopyaha ang message ID

source: Copy message link
ceb: Kopyaha ang link sa mensahe

source: Copy role ID
ceb: Kopyaha ang role ID

source: Copy server ID
ceb: Kopyaha ang server ID

source: Copy text
ceb: Kopyaha ang text

source: Copy Token
ceb: Kopyaha ang Token

source: Copy user ID
ceb: Kopyaha ang user ID

source: Copy webhook URL
ceb: Kopyaha ang webhook URL

source: Could not find what you requested.
ceb: Wala makita ang imong gihangyo.

source: Could not load the patch notes right now.
ceb: Dili ma-load ang patch notes karon.

source: Could not reach the updater. Try again.
ceb: Dili maabot ang updater. Sulayi usab.

source: Could not save this setting.
ceb: Dili ma-save kini nga setting.

source: Couldn't fetch AnyTalk configuration from {hStr}.
ceb: Dili makuha ang configuration sa AnyTalk gikan sa {hStr}.

source: Couldn't load downloads
ceb: Dili ma-load ang mga download

source: Couldn't move them to {0}.
ceb: Dili sila mabalhin sa {0}.

source: Create
ceb: Paghimo

source: Create a channel before inviting others!
ceb: Paghimo og channel una mag-imbitar sa uban!

source: Create a group or server
ceb: Paghimo og grupo o server

source: Create a new bot
ceb: Paghimo og bag-ong bot

source: Create a new category
ceb: Paghimo og bag-ong kategoriya

source: Create a new group
ceb: Paghimo og bag-ong grupo

source: Create a webhook
ceb: Paghimo og webhook

source: Create an account
ceb: Paghimo og account

source: Create and edit server roles
ceb: Paghimo ug pag-edit og mga role sa server

source: Create and edit webhooks
ceb: Paghimo ug pag-edit og mga webhook

source: Create Bot
ceb: Paghimo og Bot

source: Create category
ceb: Paghimo og kategoriya

source: Create channel
ceb: Paghimo og channel

source: Create Channel
ceb: Paghimo og Channel

source: Create channel in {0}
ceb: Paghimo og channel sa {0}

source: Create invite
ceb: Paghimo og invite

source: Create Invite
ceb: Paghimo og Invite

source: Create invites for others to use
ceb: Paghimo og mga invite nga magamit sa uban

source: Create or join a server
ceb: Paghimo o moapil sa server

source: Create Role
ceb: Paghimo og Role

source: Create server
ceb: Paghimo og server

source: Create server emoji
ceb: Paghimo og emoji sa server

source: Create Webhook
ceb: Paghimo og Webhook

source: Created <0/>
ceb: Gihimo <0/>

source: Current Password
ceb: Password Karon

source: Current Session
ceb: Sesyon Karon

source: Custom colour
ceb: Custom nga kolor

source: Custom status
ceb: Custom nga status

source: Custom window frame
ceb: Custom nga window frame

source: D-pad or left stick
ceb: D-pad o wala nga stick

source: Dark
ceb: Ngitngit

source: Database error, please contact support. ({0})
ceb: Database error, kontaka ang support. ({0})

source: Date format
ceb: Format sa petsa

source: Deafen
ceb: I-deafen

source: Deafen lower-ranking members in voice call
ceb: I-deafen ang mga miyembro nga mas ubos ang ranggo sa voice call

source: Deafen Members
ceb: Pag-deafen og mga Miyembro

source: Default notifications for new servers
ceb: Default nga notification para sa bag-ong mga server

source: Default sound
ceb: Default nga tunog

source: Degraded Performance
ceb: Mikunhod nga Performance

source: Delete
ceb: I-delete

source: Delete :{0}:?
ceb: I-delete ang :{0}:?

source: Delete {0}?
ceb: I-delete ang {0}?

source: Delete Account
ceb: I-delete ang Account

source: Delete all call recaps on this device?
ceb: I-delete ang tanang call recap niini nga device?

source: Delete all recaps
ceb: I-delete ang tanang recap

source: Delete all stream recaps on this device?
ceb: I-delete ang tanang stream recap niini nga device?

source: Delete and pin messages sent by other members
ceb: Pag-delete ug pag-pin og mga mensahe sa ubang mga miyembro

source: Delete Bot
ceb: I-delete ang Bot

source: Delete category
ceb: I-delete ang kategoriya

source: Delete channel
ceb: I-delete ang channel

source: Delete Channel
ceb: I-delete ang Channel

source: Delete Emoji
ceb: I-delete ang Emoji

source: Delete folder
ceb: I-delete ang folder

source: Delete Invite
ceb: I-delete ang Invite

source: Delete message
ceb: I-delete ang mensahe

source: Delete Message History
ceb: I-delete ang Kasaysayan sa Mensahe

source: Delete recap
ceb: I-delete ang recap

source: Delete Role
ceb: I-delete ang Role

source: Delete Server
ceb: I-delete ang Server

source: Delete this recap?
ceb: I-delete kining recap?

source: Delete webhook
ceb: I-delete ang webhook

source: Deleting this emoji will disallow future use. All past uses will remain.
ceb: Kung i-delete kini nga emoji, dili na kini magamit. Magpabilin ang tanang miaging paggamit.

source: Description provided by {0}
ceb: Deskripsyon gikan kang {0}

source: Developer Documentation
ceb: Dokumentasyon para sa Developer
