Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/ceb/messages.po
Languages: ceb

source: This is the start of your conversation.
ceb: Diri nagsugod ang inyohang pag-istoryahanay.

source: This is the start of your notes.
ceb: Diri nagsugod ang imong mga note.

source: This message is already pinned.
ceb: Na-pin na kini nga mensahe.

source: This message is empty and has not been sent.
ceb: Walay sulod kini nga mensahe ug wala napadala.

source: This password has previously appeared in security leaks, please use another password.
ceb: Kini nga password nakita na kaniadto sa mga security leak, palihog gamita ang lain nga password.

source: This recap no longer exists.
ceb: Wala na kini nga recap.

source: This server is about...
ceb: Kini nga server bahin sa...

source: This server is discoverable
ceb: Makita kini nga server sa discover

source: This sign up is marked as spam.
ceb: Kini nga sign up gimarkahan isip spam.

source: This stream has no audio
ceb: Walay audio kini nga stream

source: This user has blocked you.
ceb: Gibabagan ka niining user.

source: This user is not part of the server and may already be banned
ceb: Kini nga user dili bahin sa server ug basin na-ban na

source: This username is already taken.
ceb: Gigamit na kini nga username.

source: This username is not allowed.
ceb: Dili gitugotan kini nga username.

source: This will invalidate the current token and stop any existing instances of the bot from running.
ceb: Mawalay bisa ang karon nga token ug mohunong ang tanang nagdagan nga instance sa bot.

source: Time format
ceb: Format sa oras

source: Timed out until {0}
ceb: Na-timeout hangtod {0}

source: Timed Out until {0}
ceb: Na-timeout hangtod {0}

source: Timeout Member
ceb: I-timeout ang Miyembro

source: Timeout Members
ceb: Pag-timeout og mga Miyembro

source: Toggle deafen
ceb: I-toggle ang deafen

source: Toggle main sidebar
ceb: I-toggle ang main sidebar

source: Toggle mute
ceb: I-toggle ang mute

source: Token copied to clipboard
ceb: Na-copy ang token sa clipboard

source: Too Long
ceb: Taas Kaayo

source: Traditional (DD/MM/YYYY)
ceb: Tradisyonal (DD/MM/YYYY)

source: Trending GIFs
ceb: Trending nga mga GIF

source: Troubleshooting
ceb: Pag-troubleshoot

source: Try again
ceb: Sulayi pag-usab

source: Try another name or language code.
ceb: Sulayi ang lain nga ngalan o code sa pinulongan.

source: Turn every sound on and reset their volumes and files?
ceb: I-on ang tanang tingog ug i-reset ang ilang volume ug mga file?

source: Turn single sounds off, change their volume or use your own
ceb: I-off ang usa-usa nga tingog, usba ang volume o gamita ang imong kaugalingon

source: Turn this off and closing the window quits AnyTalk right away.
ceb: I-off kini ug ang pagsira sa window mogawas dayon sa AnyTalk.

source: Unblock user
ceb: Dili na babagan ang user

source: Uncaught AnyTalk error: {0}
ceb: Wala nasalo nga AnyTalk error: {0}

source: Undeafen
ceb: I-undeafen

source: Unknown
ceb: Wala mailhi

source: Unknown channel type!
ceb: Wala mailhi nga matang sa channel!

source: Unknown emote
ceb: Wala mailhi nga emote

source: Unknown Role
ceb: Wala mailhi nga Role

source: Unknown Server
ceb: Wala mailhi nga Server

source: Unknown User
ceb: Wala mailhi nga User

source: Unmark as mature
ceb: Kuhaa ang mature nga marka

source: Unmark as Mature
ceb: Kuhaa ang Mature nga Marka

source: Unmark this channel as mature?
ceb: Kuhaa ang mature nga marka niini nga channel?

source: Unmute
ceb: I-unmute

source: Unmute Channel
ceb: I-unmute ang Channel

source: Unmute Server
ceb: I-unmute ang Server

source: Unmute stream
ceb: I-unmute ang stream

source: Unnamed folder
ceb: Folder nga walay ngalan

source: Unpin
ceb: I-unpin

source: Unpin message
ceb: I-unpin ang mensahe

source: Unsent message
ceb: Wala napadala nga mensahe

source: Unsolicited advertising or spam
ceb: Wala gihangyo nga advertising o spam

source: Until I turn it back on
ceb: Hangtod i-on nako balik

source: up to {loss} loss
ceb: hangtod {loss} nga loss

source: Up to {MAX_LINES} lines at once, deselect one to add another.
ceb: Hangtod {MAX_LINES} ka linya sa usa ka higayon, i-deselect ang usa aron makadugang og lain.

source: Update
ceb: I-update

source: Update available
ceb: Naay update nga magamit

source: Update available: {0}
ceb: Naay update nga magamit: {0}

source: Update download progress
ceb: Progreso sa pag-download sa update

source: Update failed
ceb: Napakyas ang update

source: Updates
ceb: Mga update

source: Updates download in the background and install when you restart AnyTalk. Turn off to decide yourself when to update.
ceb: Ang mga update mag-download sa background ug ma-install kung i-restart nimo ang AnyTalk. I-off aron ikaw ang mohukom kung kanus-a mag-update.

source: Upload Files
ceb: Pag-upload sa mga File.

source: Upload to Gifbox
ceb: I-upload sa Gifbox

source: Uploading file `{fileName}`... {0}%
ceb: Nag-upload sa file `{fileName}`... {0}%

source: Use a code or invite link
ceb: Gamita ang code o invite link

source: Use a game controller to move around AnyTalk. Works with Xbox, PlayStation, Switch and Steam Deck controllers.
ceb: Gamita ang game controller aron mag-navigate sa AnyTalk. Molihok sa Xbox, PlayStation, Switch ug Steam Deck nga mga controller.

source: Use hotkeys that work even while AnyTalk isn't focused, and keep AnyTalk running in the system tray.
ceb: Gamita ang mga hotkey nga molihok bisan kung dili naka-focus ang AnyTalk, ug ipadayon ang AnyTalk sa system tray.

source: Use the graphics card to improve performance. Takes effect after you restart AnyTalk.
ceb: Gamita ang graphics card aron mapaayo ang performance. Molihok human nimo i-restart ang AnyTalk.

source: User Banned
ceb: Na-ban ang User

source: User broke a certain rule…
ceb: Ang user nakalapas og usa ka lagda…

source: User Joined
ceb: Misulod ang User

source: User joined call
ceb: Misulod ang user sa call

source: User Kicked
ceb: Gi-kick ang User

source: User Left
ceb: Mibiya ang User

source: User left call
ceb: Mibiya ang user sa call

source: User Management
ceb: Pagdumala sa User

source: User moved
ceb: Gibalhin ang user

source: User Settings
ceb: Mga Setting sa User

source: User's profile has inappropriate content
ceb: Ang profile sa user adunay dili angay nga sulod

source: Users will be asked to confirm their age before joining this channel.
ceb: Pangayoan ang mga user nga kumpirmahon ang ilang edad sa dili pa mosulod niini nga channel.

source: Users will be asked to confirm their age before opening this channel.
ceb: Pangayoan ang mga user nga kumpirmahon ang ilang edad sa dili pa mag-abri niini nga channel.

source: Users will no longer be asked to confirm their age before joining this channel.<0/> Please ensure the content is appropriate for all ages.
ceb: Dili na pangayoan ang mga user nga kumpirmahon ang ilang edad sa dili pa mosulod niini nga channel.<0/> Palihog siguroha nga angay ang sulod sa tanang edad.

source: Verified
ceb: Na-verify

source: Verifying your account…
ceb: Ginaberipika ang imong account…

source: Version {0}
ceb: Bersyon {0}

source: Version:
ceb: Bersyon:

source: Video copies being sent (full / half / quarter size)
ceb: Mga kopya sa video nga gipadala (tibuok / katunga / ikaupat nga gidak-on)

source: View (back) button
ceb: View (back) nga button

source: View Channel
ceb: Tan-awa ang Channel

source: View currently active bug reports here.
ceb: Tan-awa dinhi ang karon nga aktibo nga bug report.

source: View members
ceb: Tan-awa ang mga miyembro

source: View pinned messages
ceb: Tan-awa ang gi-pin nga mga mensahe

source: View Recovery Codes
ceb: Tan-awa ang Mga Code sa Recovery

source: View status page
ceb: Tan-awa ang status page

source: Viewer joined
ceb: Misulod ang nanan-aw

source: Viewer left
ceb: Mibiya ang nanan-aw

source: Viewing older messages
ceb: Nagtan-aw og daan nga mga mensahe

source: Voice & Video
ceb: Voice ug Video

source: Voice calls ({calls})
ceb: Mga voice call ({calls})

source: Voice Channel
ceb: Channel sa Boses

source: Want to change username?
ceb: Gusto usbon ang username?

source: Watch multiple streams at once
ceb: Tan-awa ang daghang stream sa usa ka higayon

source: Watch stream
ceb: Tan-awa ang stream

source: We are working hard on optimising our web app for mobile.
ceb: Maningkamot kami nga i-optimize ang among web app para sa mobile.

source: We've sent you a verification email. Please allow up to 10 minutes for it to arrive.
ceb: Nag-send mi nimo og verification email. Paghulat og hangtud 10 minuto bag-o to moabot.

source: Webhook Icon
ceb: Icon sa Webhook

source: Webhook Name
ceb: Ngalan sa Webhook

source: Webhooks
ceb: Mga webhook

source: Welcome to the new appearance menu, custom themes are not available just yet but we are looking for feedback on how to best implement them!
ceb: Maayong pag-abot sa bag-ong appearance menu, wala pa magamit ang custom themes apan nangita mi og feedback kung unsaon pag-implement niini sa labing maayo!

source: Welcome!
ceb: Kumusta!

source: What each controller button does
ceb: Unsay buhaton sa matag button sa controller

source: What limited the stream quality
ceb: Unsay naglimit sa kalidad sa stream

source: What's new
ceb: Unsay bag-o

source: Whether other users can edit these settings
ceb: Kung makausab ba ang ubang user niini nga mga setting

source: While stream developer mode and "Record stream recaps" are on, statistics for every video stream you send or watch in a call are recorded once per second. Recaps are stored on this device only; the newest 20 are kept.
ceb: Samtang naka-on ang stream developer mode ug "Record stream recaps", ang estadistika sa matag video stream nga imong gipadala o gitan-aw sa call ginarekord kada segundo. Ang mga recap gitipigan sa kini nga device ra; ang pinakabag-o nga 20 ang gitipigan.

source: While voice call developer mode and "Record call recaps" are on, your microphone and everyone you hear are measured once per second. Recaps are stored on this device only; the newest 20 calls are kept.
ceb: Samtang naka-on ang voice call developer mode ug "Record call recaps", ang imong mikropono ug ang tanan nimong madungog gisukod kada segundo. Ang mga recap gitipigan sa kini nga device ra; ang pinakabag-o nga 20 ka call ang gitipigan.

source: with {0}
ceb: uban kang {0}

source: with {0} others
ceb: uban sa {0} ka uban pa

source: with {participants}
ceb: uban kang {participants}

source: Would you like to create a new group or server?
ceb: Gusto ka bang maghimo og bag-ong grupo o server?

source: Would you like to create a new server or join an existing one?
ceb: Gusto ka bang maghimo og bag-ong server o moapil sa naa na?

source: Write a message
ceb: Pagsulat og mensahe

source: X (left button)
ceb: X (wala nga button)

source: Y (top button)
ceb: Y (ibabaw nga button)

source: You agree that your bot is subject to the Acceptable Usage Policy.
ceb: Miuyon ka nga ang imong bot gipailalom sa Acceptable Usage Policy.

source: You are about to ban {0}
ceb: Mo-ban ka na kang {0}

source: You are about to kick {0}
ceb: Mo-kick ka na kang {0}

source: You are banned from this server.
ceb: Na-ban ka niini nga server.

source: You are timed out and can't send messages right now.
ceb: Na-timeout ka ug dili makapadala og mensahe karon.

source: You call someone and wait for them to join
ceb: Motawag ka sa usa ka tawo ug maghulat nga mosulod siya

source: You can also click the gear icon in the bottom left.
ceb: Makaklik ka usab sa gear icon sa ubos wala.

source: You can re-open it later, but it will disappear on both sides.
ceb: Mabuksan nimo kini pag-usab sa ulahi, apan mawala kini sa duha ka kilid.

source: You can report issues and discuss improvements with us directly here.
ceb: Diri ka direktang maka-report og mga isyu ug makahisgot bahin sa mga kalamboan kauban namo.

source: You can request again below
ceb: Makahangyo ka pag-usab sa ubos

source: You can't be in more than {0} servers, please leave one and try again.
ceb: Dili ka makaapil sa labaw sa {0} ka server, palihog biyai ang usa ug sulayi pag-usab.

source: You can't have more than {0} channels on this server.
ceb: Dili ka mahimong adunay labaw sa {0} ka channel niini nga server.

source: You can't have more than {0} emojis on this server.
ceb: Dili ka mahimong adunay labaw sa {0} ka emoji niini nga server.

source: You cannot give yourself missing permissions.
ceb: Dili nimo mahatagan ang imong kaugalingon og mga permiso nga kulang.

source: You cannot join this call.
ceb: Dili ka makaapil niini nga call.

source: You cannot remove yourself.
ceb: Dili nimo makuha ang imong kaugalingon.

source: You cannot report yourself.
ceb: Dili nimo ma-report ang imong kaugalingon.

source: You cannot timeout yourself.
ceb: Dili nimo ma-timeout ang imong kaugalingon.

source: You cannot undo this action.
ceb: Dili nimo mabawi kini nga aksyon.

source: You clicked on "{0}"
ceb: Nag-klik ka sa "{0}"

source: You deafen yourself
ceb: Gi-deafen nimo ang imong kaugalingon

source: You do not have permission to do this.
ceb: Wala kay permiso nga buhaton kini.

source: You don't have permission to send messages in this channel.
ceb: Dili ka gitugotan nga magpadala og mga mensahe diriang channel.

source: You have {0} pending friend requests.
ceb: Naa kay {0} ka gipaabot nga friend request.

source: You have been locked out for entering a wrong password multiple times. Please wait a couple minutes and try again.
ceb: Gi-lock out ka tungod sa daghang higayon nga sayop nga password. Palihog hulat og pipila ka minuto ug sulayi pag-usab.

source: You have no call recaps yet.
ceb: Wala ka pay call recap.

source: You have no stream recaps yet.
ceb: Wala ka pay stream recap.

source: You have this user blocked.
ceb: Gibabagan nimo kini nga user.

source: You may be experiencing connection issues.
ceb: Basin naay problema sa imong koneksyon.

source: You may not submit this item to discover.
ceb: Dili nimo mapadala kini nga aytem sa discover.

source: You mute your microphone
ceb: Gi-mute nimo ang imong mikropono

source: You muted this user.
ceb: Gi-mute nimo kini nga user.

source: You undeafen yourself
ceb: Gi-undeafen nimo ang imong kaugalingon

source: You unmute your microphone
ceb: Gi-unmute nimo ang imong mikropono

source: You were logged out!
ceb: Na-log out ka!

source: You will not receive any notifications
ceb: Dili ka makadawat og bisan unsang notipikasyon

source: You won't be able to access your account unless you contact support - however, your data will not be deleted.
ceb: Dili ka makaabot sa imong account gawas kung makontak nimo ang support - apan dili ma-delete ang imong data.

source: You won't be able to rejoin unless you are re-invited.
ceb: Dili ka makaapil pag-usab gawas kung imbitahon ka pag-usab.

source: You're already part of this group.
ceb: Bahin ka na niini nga grupo.

source: You're already part of this server.
ceb: Bahin ka na niini nga server.

source: You're offline. Connect to the internet first, otherwise AnyTalk couldn't load again.
ceb: Offline ka. Pag-konektar una sa internet, kung dili dili na mo-load pag-usab ang AnyTalk.

source: You've already sent a request to this user.
ceb: Nakapadala ka na og hangyo niining user.

source: You've been invited to join this server.<0/>Would you like to join?
ceb: Gi-imbitar ka nga moapil niini nga server.<0/>Gusto ka bang moapil?

source: You've been signed out of AnyTalk!
ceb: Na-sign out ka sa AnyTalk!

source: You've reached your personal bot limit.
ceb: Naabot na nimo ang imong personal nga limit sa bot.

source: You've sent too many friend requests, the maximum is {0}
ceb: Daghan na kaayo imong napadala nga friend request, ang maximum {0}

source: Your {source}
ceb: Imong {source}

source: Your account and all of your data (including your messages and friends list) will be queued for deletion. A confirmation email will be sent - you can cancel this within 7 days by contacting support.
ceb: Ang imong account ug tanan nimong data (apil ang imong mga mensahe ug listahan sa higala) ibutang sa pila alang sa pag-delete. Magpadala og confirmation email - makansela nimo kini sulod sa 7 ka adlaw pinaagi sa pagkontak sa support.

source: Your account has been verified!
ceb: Naberipika ang imong account!

source: Your bot is under review
ceb: Gisusi ang imong bot

source: Your camera
ceb: Imong camera

source: Your discover request has been denied
ceb: Gisalikway ang imong hangyo sa discover

source: Your discover request has been removed
ceb: Gikuha ang imong hangyo sa discover

source: Your discriminator change has been ratelimited, please try again later.
ceb: Na-ratelimit ang imong pag-usab sa discriminator, palihog sulayi pag-usab sa ulahi.

source: Your file: {0}
ceb: Imong file: {0}

source: Your message is too long, please remove some characters and try again.
ceb: Taas ra kaayo ang imong mensahe, palihog kuhaa ang pipila ka karakter ug sulayi pag-usab.

source: Your microphone
ceb: Imong mikropono

source: Your microphone (outgoing)
ceb: Imong mikropono (gawas)

source: Your recovery codes
ceb: Imong recovery codes

source: Your request failed. Please contact support.
ceb: Napakyas ang imong hangyo. Palihog kontaka ang support.

source: Your role ranking is too low to take this action.
ceb: Ubos ra kaayo ang ranggo sa imong role aron buhaton kini nga aksyon.

source: Your screen share
ceb: Imong screen share

source: Your server is under review
ceb: Gisusi ang imong server

source: Your user has already been created? Try logging in again or refreshing the app.
ceb: Nahimo na ang imong user? Sulayi ang pag-log in pag-usab o i-refresh ang app.

source: Yours
ceb: Imo
