Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/ceb/messages.po
Languages: ceb

source: Off
ceb: Sirado

source: Official Communication
ceb: Opisyal nga Komunikasyon

source: Official Server
ceb: Opisyal nga Server

source: Oldest
ceb: Pinakaluma

source: On
ceb: Abri

source: Once it's deleted, there's no going back.
ceb: Kung ma-delete na, wala nay balikan.

source: One of the first 1000 users!
ceb: Usa sa unang 1000 ka user!

source: Ongoing Maintenance
ceb: Nagpadayon nga Maintenance

source: Only change this if you run your own AnyTalk server.
ceb: Usba lang kini kung nagdagan ka og imong kaugalingong AnyTalk server.

source: Only mentions will notify you
ceb: Mga mention ra ang mo-notify nimo

source: Oops, something went wrong! {e}
ceb: Ay, adunay sayop nga nahitabo! {e}

source: Open
ceb: Ablihi

source: Open {0}
ceb: Ablihi ang {0}

source: Open an app or switch to Entire screen.
ceb: Abri og app o ilisan sa Tibuok screen.

source: Open channel settings
ceb: Ablihi ang setting sa channel

source: Open file
ceb: Ablihi ang file

source: Open friends
ceb: Ablihi ang mga higala

source: Open release page
ceb: Ablihi ang release page

source: Open server settings
ceb: Ablihi ang setting sa server

source: Open settings
ceb: Abriha ang mga setting

source: Open the context menu of the selected item
ceb: Ablihi ang context menu sa napili nga aytem

source: Opening another stream while watching one shows them side by side. When off, it replaces the stream you were watching.
ceb: Ang pag-abri og lain nga stream samtang nagtan-aw usa magpakita niini tapad. Kung naka-off, ilisan niini ang stream nga imong gitan-aw.

source: Other
ceb: Uban pa

source: Other downloads
ceb: Uban pang mga download

source: Outgoing
ceb: Gawas

source: Outgoing call
ceb: Gawas nga call

source: Overview
ceb: Kinatibuk-ang Tan-aw

source: Owner
ceb: Tag-iya

source: Packets lost (server)
ceb: Mga packet nawala (server)

source: Packets lost per second
ceb: Mga packet nawala kada segundo

source: Packets per second
ceb: Mga packet kada segundo

source: Pardon User
ceb: Pasayloa ang User

source: Partial Outage
ceb: Partial nga Outage

source: Password changed successfully.
ceb: Malampuson nga napulihan ang password.

source: Pending
ceb: Gipaabot

source: Permissions
ceb: Mga permiso

source: Permissions available when no role overrides apply
ceb: Mga permiso nga magamit kung walay role override nga magamit

source: Permissions available without any role
ceb: Mga permiso nga magamit kung walay role

source: Pick a Screen to Share
ceb: Pilia ang Screen nga I-share

source: Pick a username that you want people to be able to find you by. This can be changed later in your user settings.
ceb: Pilia ang username nga gusto nimo gamiton sa mga tawo sa pagpangita nimo. Mausab kini sa ulahi sa imong user settings.

source: Pin
ceb: I-pin

source: Pin message
ceb: I-pin ang mensahe

source: Ping (round trip to the server)
ceb: Ping (balikbalik sa server)

source: Pinned Messages
ceb: Gi-pin nga mga Mensahe

source: Platform Moderator
ceb: Moderator sa Platform

source: Play sound
ceb: I-play ang tingog

source: Play sounds
ceb: I-play ang mga tingog

source: Please confirm this action using the selected method.
ceb: Palihog kumpirma kini nga aksyon gamit ang napili nga pamaagi.

source: Please enter your email.
ceb: Ibutang ang imong email.

source: Please log in again.
ceb: Palihog mag-log in pag-usab.

source: Please save these to a safe location.
ceb: Palihog i-save kini sa luwas nga lugar.

source: Please scan or use the token below in your authenticator app.
ceb: Palihog i-scan o gamita ang token sa ubos sa imong authenticator app.

source: Please select a method to authenticate your request.
ceb: Palihog pili og pamaagi aron ma-authenticate ang imong hangyo.

source: Please select a reason
ceb: Palihog pili og rason

source: Please try again later
ceb: Palihog sulayi pag-usab sa ulahi

source: Please wait...
ceb: Palihog hulat...

source: Poor
ceb: Dili maayo

source: Poor connection
ceb: Dili maayo nga koneksyon

source: Poor or lost connection
ceb: Dili maayo o nawala nga koneksyon

source: Powered by RNNoise
ceb: Gipalihok sa RNNoise

source: Press keys…
ceb: Pindota ang mga key…

source: Press the selected item, or send in the message box
ceb: Pindota ang napili nga aytem, o ipadala sa message box

source: Previous and next channel
ceb: Miaging ug sunod nga channel

source: Previous and next server
ceb: Miaging ug sunod nga server

source: Privacy
ceb: Pribasiya

source: Private Channel
ceb: Pribado nga Channel

source: Private Server
ceb: Pribado nga Server

source: Profile Bio
ceb: Bio sa Profile

source: Promotes harm
ceb: Nag-promote og kadaot

source: Pronouns
ceb: Mga pronoun

source: Provided email or password is wrong.
ceb: Sayop ang gihatag nga email o password.

source: Put your recaps next to CSV recaps from other people
ceb: Ibutang ang imong mga recap tapad sa CSV recap gikan sa uban

source: Put your recaps next to recaps from other people. They open a recap in Voice Call Stats or Stream Stats and use Download CSV, or select several recaps and export them as one zip, then send you the file, which you import here. Everything stays on this device, and imports are kept until you close the app.
ceb: Ibutang ang imong mga recap tapad sa recap gikan sa uban. Mag-abri sila og recap sa Voice Call Stats o Stream Stats ug mogamit sa Download CSV, o mopili og daghang recap ug i-export isip usa ka zip, unya ipadala nila kanimo ang file, nga imong i-import dinhi. Tanan magpabilin niini nga device, ug ang mga import gitipigan hangtod isira nimo ang app.

source: Raid or spam attack
ceb: Raid o spam nga atake

source: React
ceb: Mag-react

source: React to messages with emoji
ceb: Mag-react sa mga mensahe gamit ang emoji

source: Read Message History
ceb: Basaha ang Kasaysayan sa Mensahe

source: Read past messages sent in channel
ceb: Basaha ang miaging mga mensahe nga gipadala sa channel

source: Read past messages sent in channels
ceb: Basaha ang miaging mga mensahe nga gipadala sa mga channel

source: Ready to install: {0}
ceb: Andam na i-install: {0}

source: Reason
ceb: Rason

source: Reason for report
ceb: Rason sa report

source: Reason: {0}
ceb: Rason: {0}

source: Reason: {0} Contact support for more information.
ceb: Rason: {0} Kontaka ang support para sa dugang impormasyon.

source: Recaps
ceb: Mga recap

source: Recaps are lined up at the moment each one started.
ceb: Ang mga recap gihan-ay sa panahon nga nagsugod ang matag usa.

source: Receive notifications while the app is open and in the background.
ceb: Makadawat og mga notipikasyon samtang bukas ang app ug sa background.

source: Receive notifications while the tab is open.
ceb: Makadawat og mga notipikasyon samtang bukas ang tab.

source: Receive push notifications while the app is closed.
ceb: Makadawat og push notification samtang sirado ang app.

source: Recent calls
ceb: Bag-ong mga call

source: Recent calls on Home
ceb: Bag-ong mga call sa Home

source: Reconnecting
ceb: Nag-konektar pag-usab

source: Record call recaps
ceb: I-record ang call recaps

source: Record statistics of every call you are in, with or without the overlay
ceb: I-record ang estadistika sa matag call nga imong gisudlan, naay o walay overlay

source: Record statistics of every stream you send or watch, with or without the overlay
ceb: I-record ang estadistika sa matag stream nga imong gipadala o gitan-aw, naay o walay overlay

source: Record stream recaps
ceb: I-record ang stream recaps

source: Recovery Code
ceb: Code Pang-recover

source: Reduced
ceb: Gipaubos

source: Register
ceb: Pagparehistro

source: Registered since <0/>
ceb: Narehistro sukad <0/>

source: Reject friend request
ceb: Isalikway ang friend request

source: Relevance
ceb: Kalabutan

source: Reload and clear cache
ceb: I-reload ug i-clear ang cache

source: Reload AnyTalk with fresh files from the server? This is the same as Ctrl+F5 and fixes most display problems after an update. You stay logged in and keep your settings.
ceb: I-reload ang AnyTalk gamit ang bag-ong mga file gikan sa server? Parehas kini sa Ctrl+F5 ug mag-ayo sa kadaghanang problema sa display human sa update. Magpabilin kang naka-log in ug magpabilin ang imong mga setting.

source: Remote Channel
ceb: Layo nga Channel

source: Remote Server
ceb: Layo nga Server

source: Remove
ceb: Kuhaa

source: Remove all reactions
ceb: Kuhaa ang tanang reaksyon

source: Remove Authenticator
ceb: Tangtanga ang Awtentikator

source: Remove Avatars
ceb: Kuhaa ang mga Avatar

source: Remove friend
ceb: Kuhaa ang higala

source: Remove from folder
ceb: Kuhaa gikan sa folder

source: Remove Member
ceb: Kuhaa ang Miyembro

source: Remove other members' avatars
ceb: Kuhaa ang avatar sa ubang mga miyembro

source: Remove reaction
ceb: Kuhaa ang reaksyon

source: Remove Timeout
ceb: Kuhaa ang Timeout

source: Removes deep rumble
ceb: Gikuha ang lawom nga dalogdog

source: Removes knocks on the desk or microphone
ceb: Gikuha ang kinatok sa lamesa o mikropono

source: Rename
ceb: Ilisan ang ngalan

source: Rename category
ceb: Ilisan ang ngalan sa kategorya

source: Rename emoji
ceb: Ilisan ang ngalan sa emoji

source: Rename Session
ceb: Ilisan ang Ngalan sa Session

source: Reply
ceb: Tubaga

source: Replying to
ceb: Mitubag kang

source: Report
ceb: I-report

source: Report message
ceb: I-report ang mensahe

source: Report server
ceb: I-report ang server

source: Report user
ceb: I-report ang user

source: Resend
ceb: Ipadala pag-usab

source: Resend requests per second (viewers asking for lost packets again)
ceb: Resend nga hangyo kada segundo (mga nanan-aw nga nangayo pag-usab og nawalang packet)

source: Resend verification
ceb: Ipadala pag-usab ang pamatuod

source: Reset
ceb: I-reset

source: Reset {0}'s token?
ceb: I-reset ang token ni {0}?

source: Reset all sounds
ceb: I-reset ang tanang tingog

source: Reset password
ceb: I-reset ang password

source: Reset Recovery Codes
ceb: I-reset ang Recovery Codes

source: Reset to {0}
ceb: I-reset ngadto sa {0}

source: Reset to default
ceb: I-reset sa default

source: Reset Token
ceb: I-reset ang Token

source: Resolution
ceb: Resolusyon

source: Resolution and FPS
ceb: Resolusyon ug FPS

source: Responsibly disclosed security issues
ceb: Responsableng gibutyag nga mga isyu sa seguridad

source: Restart to install
ceb: I-restart aron i-install

source: Restore call window
ceb: Ibalik ang call window

source: Retry sending
ceb: Sulayi pagpadala pag-usab

source: Return to voice channel
ceb: Balik sa voice channel

source: Reveal
ceb: Ipakita

source: Revenge or underage pornography
ceb: Revenge porn o pornograpiya nga naay menor de edad

source: Review policy changes
ceb: Ribyuha ang mga kausaban sa polisiya

source: Right stick
ceb: Tuo nga stick

source: Role Colour
ceb: Kolor sa Role

source: Role Icon
ceb: Icon sa Role

source: Role Name
ceb: Ngalan sa Role

source: Roles
ceb: Mga role

source: Roles with No Overrides
ceb: Mga role nga Walay Overrides

source: Running
ceb: Nagdagan

source: Running or frozen
ceb: Nagdagan o nag-freeze

source: Save
ceb: I-save

source: Save file
ceb: I-save ang file

source: Save permissions
ceb: I-save ang mga permiso

source: Save to your notes
ceb: I-save sa imong mga note

source: Saved Notes
ceb: Mga Na-save nga Note

source: Saving message...
ceb: Gi-save ang mensahe...

source: Saving…
ceb: Nag-save…

source: Scams or fraud
ceb: Scam o panlimbong

source: Screen share frame rate
ceb: Frame rate sa screen share

source: Screen share resolution
ceb: Resolusyon sa screen share

source: Screen Share Settings
ceb: Mga Setting sa Screen Share

source: Screen Share Volume
ceb: Volume sa Screen Share

source: Search
ceb: Pangita

source: Search for emojis...
ceb: Pangita og emoji...

source: Search for GIFs...
ceb: Pangita og GIF...

source: Search for groups...
ceb: Pangita og grupo...

source: Search for users...
ceb: Pangita og user...

source: Search languages
ceb: Pangita og pinulongan

source: Search messages...
ceb: Pangita og mensahe...

source: Search Results
ceb: Mga Resulta sa Pagpangita

source: Search settings
ceb: Pangita og setting

source: Select
ceb: Pilia

source: Select all
ceb: Pilia tanan

source: Select at least one line above to compare.
ceb: Pili og labing menos usa ka linya sa ibabaw aron itandi.

source: Select audio input
ceb: Pilia ang audio input

source: Select audio output
ceb: Pilia ang audio output

source: Select members to add
ceb: Pilia ang mga miyembro nga idugang

source: Select noise suppression
ceb: Pilia ang noise suppression

source: Select none
ceb: Ayaw pagpili og bisan usa

source: Select video input
ceb: Pilia ang video input

source: Select your language
ceb: Pilia ang imong pinulongan

source: Send a message to {name}
ceb: Magpadala og mensahe kang {name}

source: Send attachments to chat
ceb: Magpadala og attachment sa chat

source: Send email
ceb: Ipadala ang email

source: Send embedded content such as link embeds or custom embeds
ceb: Magpadala og embedded nga sulod sama sa link embed o custom embed

source: Send Embeds
ceb: Ipadala ang mga Embed

source: Send Messages
ceb: Magpadala og Mensahe

source: Send messages in channel
ceb: Magpadala og mensahe sa channel

source: Send messages in channels
ceb: Magpadala og mensahe sa mga channel

source: Send Request
ceb: Ipadala ang Hangyo

source: Sending...
ceb: Nagpadala...

source: Sent
ceb: Gipadala

source: Sent {0} attachments
ceb: Nagpadala og {0} ka attachment

source: Sent an attachment
ceb: Pagpadala og kasuod

source: Sent multiple attachments
ceb: Pagpadala og daghang kasuod

source: Server address
ceb: Address sa server

source: Server Avatar
ceb: Avatar sa Server

source: Server Banner
ceb: Banner sa Server

source: Server Default
ceb: Default sa Server

source: Server Description
ceb: Deskripsyon sa Server

source: Server Icon
ceb: Icon sa Server

source: Server Identities
ceb: Mga Identidad sa Server

source: Server Name
ceb: Ngalan sa Server

source: Server Roles
ceb: Mga Role sa Server

source: Servers
ceb: Mga server

source: Sessions
ceb: Mga Sesyon

source: Set colour to {colour}
ceb: Itakda ang kolor ngadto sa {colour}

source: Set folder colour to {value}
ceb: Itakda ang kolor sa folder ngadto sa {value}

source: Set role colour to {colour}
ceb: Itakda ang kolor sa role ngadto sa {colour}

source: Set your status
ceb: Itakda ang imong status

source: Settings
ceb: Mga Setting

source: Setup one-time password authenticator
ceb: I-setup ang one-time password authenticator

source: Setup recovery codes
ceb: I-setup ang recovery codes

source: Several people are typing…
ceb: Daghang mga nag-type…

source: Several recaps are exported as one zip file with a CSV for each.
ceb: Ang daghang recap i-export isip usa ka zip file nga adunay CSV alang sa matag usa.

source: Share audio
ceb: I-share ang audio

source: Share camera or screen in voice call
ceb: I-share ang camera o screen sa voice call

source: Share screen
ceb: I-share ang screen

source: Show 'copy ID' in context menus
ceb: Ipakita ang 'copy ID' sa context menu

source: Show admin panel shortcuts in context menus
ceb: Ipakita ang shortcut sa admin panel sa context menu

source: Show corrections and suggestions as you type.
ceb: Ipakita ang mga pagtul-id ug sugyot samtang nag-type ka.

source: Show live microphone statistics on call tiles
ceb: Ipakita ang live nga estadistika sa mikropono sa call tiles

source: Show live statistics on call video tiles
ceb: Ipakita ang live nga estadistika sa call video tiles

source: Show Others
ceb: Ipakita ang Uban

source: Show send message button
ceb: Ipakita ang button sa pagpadala og mensahe

source: Sign into AnyTalk
ceb: Mag-sign in sa AnyTalk

source: Sign Up
ceb: Mag-sign Up

source: Silences your microphone while you aren't talking, so knocks and background noise between sentences aren't heard.
ceb: Gipahilom ang imong mikropono kung dili ka nagsulti, aron dili madungog ang kinatok ug ingay sa background taliwala sa mga sentensya.

source: Silent
ceb: Hilom

source: Single stream: opening a stream replaces the current one
ceb: Single stream: ang pag-abri og stream mopuli sa karon

source: Slowmode Immune
ceb: Dili Apektado sa Slowmode

source: Slowmode is enabled.
ceb: Naka-enable ang slowmode.

source: Slowmode off
ceb: Naka-off ang slowmode

source: Someone calls you in a DM or group
ceb: Adunay motawag kanimo sa DM o grupo

source: Someone joins your voice channel
ceb: Adunay mosulod sa imong voice channel

source: Someone leaves your voice channel
ceb: Adunay mogawas sa imong voice channel

source: Someone moves into or out of your voice channel
ceb: Adunay mobalhin sulod o gawas sa imong voice channel

source: Someone starts watching your stream
ceb: Adunay magsugod og tan-aw sa imong stream

source: Someone stops watching your stream
ceb: Adunay mohunong og tan-aw sa imong stream

source: Something cool about me...
ceb: Usa ka cool nga butang bahin nako...

source: Something is wrong with your request, {0}.
ceb: Adunay sayop sa imong hangyo, {0}.

source: Something went wrong! {error}
ceb: Adunay sayop nga nahitabo! {error}

source: Sound volume
ceb: Volume sa tingog

source: Sounds
ceb: Mga tingog

source: Sounds are turned off above, you can still preview them here.
ceb: Naka-off ang mga tingog sa ibabaw, makapaminaw ka gihapon niini dinhi.

source: Source type
ceb: Matang sa source

source: Spam or similar platform abuse
ceb: Spam o susamang pag-abuso sa platform

source: Speak
ceb: Sulti

source: Start camera
ceb: Sugdi ang camera

source: Start Minimised to Tray
ceb: Magsugod nga Gipaubos sa Tray

source: Start the call
ceb: Sugdi ang call

source: Start with Computer
ceb: Magsugod uban sa Kompyuter

source: Stop camera
ceb: Undangi ang camera

source: Stop sharing
ceb: Undangi ang pag-share

source: Stream ended
ceb: Natapos ang stream

source: Stream is still running.
ceb: Nagdagan pa ang stream.

source: Stream Settings
ceb: Mga Setting sa Stream

source: Stream started
ceb: Nagsugod ang stream

source: Streams
ceb: Mga stream

source: Streams ({streams})
ceb: Mga stream ({streams})

source: Strong (150 Hz)
ceb: Kusog (150 Hz)

source: Submit feature suggestion
ceb: Ipadala ang sugyot sa feature

source: Submit feedback
ceb: Ipadala ang feedback

source: Submit to Discover
ceb: Ipadala sa Discover

source: Suggest new AnyTalk features on GitHub discussions.
ceb: Sugyoti ang bag-ong AnyTalk features sa GitHub discussions.

source: Switch
ceb: Ilisan

source: Switch and reload
ceb: Ilisan ug i-reload

source: Switch server?
ceb: Ilisan ang server?

source: Switch to {label}
ceb: Ilisan ngadto sa {label}

source: Switch to Apps to share a single window.
ceb: Ilisan sa Apps aron mag-share og usa ka window.

source: Switch to this voice channel
ceb: Ilisan ngadto niini nga voice channel

source: Switch window
ceb: Ilisan ang window

source: Sync appearance options, such as chosen emoji pack and message density.
ceb: I-sync ang mga kapilian sa panagway, sama sa napili nga emoji pack ug message density.

source: Sync your chosen theme, colours, and any custom CSS.
ceb: I-sync ang imong napili nga tema, mga kolor, ug bisan unsang custom CSS.

source: Sync your currently chosen language.
ceb: I-sync ang imong karon napili nga pinulongan.

source: System
ceb: Sistema

source: System message channels
ceb: Mga channel sa system message

source: Tap to enable audio
ceb: I-tap aron i-enable ang audio

source: Tell us what's wrong with this message
ceb: Sultihi mi kung unsay sayop niining mensahe

source: Tell us what's wrong with this server
ceb: Sultihi mi kung unsay sayop niining server

source: Tell us what's wrong with this user
ceb: Sultihi mi kung unsay sayop niining user

source: Temporarily prevent lower-ranking members from interacting
ceb: Temporaryo nga babagan ang mga miyembro nga mas ubos ang ranggo sa pag-interact

source: Terms
ceb: Mga Termino

source: Text Channel
ceb: Channel sa Teksto

source: That action had no effect.
ceb: Walay epekto kana nga aksyon.

source: The bot has been removed from discover by moderators, the user must contact support.
ceb: Ang bot gikuha sa discover sa mga moderator, kinahanglang kontakon sa user ang support.

source: The bot is already on discover, the user must contact support to have it removed
ceb: Ang bot naa na sa discover, kinahanglang kontakon sa user ang support aron kuhaon kini

source: The bot will not be granted any permissions.
ceb: Ang bot dili hatagan og bisan unsang permiso.

source: The desktop app is available for Windows and Linux.
ceb: Ang desktop app magamit alang sa Windows ug Linux.

source: The Discover request is approved or the item has been removed from discover. In either case, the user must contact support.
ceb: Ang hangyo sa Discover gi-aprobar o ang aytem gikuha sa discover. Bisan unsa pa, kinahanglang kontakon sa user ang support.

source: The Discover request was declined. Declined requests cannot be removed, but the user may submit again.
ceb: Gisalikway ang hangyo sa Discover. Ang gisalikway nga hangyo dili makuha, apan makapadala pag-usab ang user.

source: The file "{0}" ({fileSize}) exceeds the maximum size limit of {maxSizeFormatted}.
ceb: Ang file nga "{0}" ({fileSize}) molapas sa maximum nga limit sa gidak-on nga {maxSizeFormatted}.

source: The first version hasn't been published. Check back soon.
ceb: Wala pa ma-publish ang unang bersyon. Balik sa dili madugay.

source: The item was removed by moderators, and as such future applications are prohibited. Contact support for more information.
ceb: Ang aytem gikuha sa mga moderator, busa gidili ang umaabot nga aplikasyon. Kontaka ang support para sa dugang impormasyon.

source: The password is too short.
ceb: Ang password mubo ra kaayo.

source: The server has been removed from discover by moderators, the user must contact support.
ceb: Ang server gikuha sa discover sa mga moderator, kinahanglang kontakon sa user ang support.

source: The server is already on discover, the user must contact support to have it removed.
ceb: Ang server naa na sa discover, kinahanglang kontakon sa user ang support aron kuhaon kini.

source: The sound couldn't be saved.
ceb: Dili ma-save ang tingog.

source: Theme
ceb: Tema

source: These keys only work inside AnyTalk. Use Ctrl, Alt or Shift with a letter or number, or an F key, to use them everywhere.
ceb: Kining mga key molihok ra sulod sa AnyTalk. Gamita ang Ctrl, Alt o Shift uban ang letra o numero, o F key, aron magamit sa tanang dapit.

source: This account is not activated! Please check your account's inbox and try again.
ceb: Wala pa na-activate kini nga account! Palihog tan-awa ang inbox sa imong account ug sulayi pag-usab.

source: This bot is discoverable
ceb: Makita kini nga bot sa discover

source: This bot is private and can only be added by the creator.
ceb: Pribado kini nga bot ug ang maghimo ra niini ang makadugang.

source: This channel is about...
ceb: Kini nga channel bahin sa...

source: This channel is marked as mature.
ceb: Kini nga channel gimarkahan isip mature.

source: This channel is not available in your region while we review options on legal compliance.
ceb: Kini nga channel dili magamit sa imong rehiyon samtang among gisusi ang mga kapilian bahin sa legal compliance.

source: This content is not available in your region.
ceb: Kini nga sulod dili magamit sa imong rehiyon.

source: This feature is currently disabled.
ceb: Kini nga feature naka-disable karon.

source: This file type is not allowed.
ceb: Dili gitugotan kini nga matang sa file.

source: This group is too large, you can have up to {0} users.
ceb: Dako ra kaayo kini nga grupo, hangtod {0} ka user ra ang pwede.

source: This has already been sent.
ceb: Napadala na kini.

source: This is taking longer than usual.
ceb: Mas taas kini kay sa naandan.
