Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Enable Authenticator
ar: تفعيل الموثق
as: প্ৰমাণকৰ্তা চালু কৰক
az: Autentifikatoru aktiv et
be: Уключыць аўтэнтыфікатар
bg: Включи удостоверителя
bn: অথেনটিকেটর চালু করুন
br: Gweredekaat an Aotentikadur
ca: Activa l’autenticador
ckb: چالاککردنی ڕەسەنایەتی
cs: Povolit Auntentikátor
da: Aktivér autentificering
de: Authenticator aktivieren
el: Ενεργοποίηση Authenticator
eo: Ŝalti aŭtentikigilon
es: Activar autenticador
et: Luba autentikaator
fa: فعال‌سازی احراز هویت‌کننده
fi: Ota valtuutus käyttöön
fil: I-enable ang Authenticator
fr: Activer l'authentificateur
ga: Cumasaigh Fíordheimhnitheoir
hi: ऑथेंटिकेटर चालू करें
hr: Omogući autentifikator
hu: Hitelesítő beállítása
hy: Միացնել նույնականացուցիչը
id: Hidupkan Autentikator
is: Virkja auðkenningarforrit
it: Attiva Autenticazione
ja: 二要素認証を有効化
ko: 인증기 켜기
lb: Authentifikator aktivéieren
lt: Įjungti autentifikatorių
lv: Ieslēgt autentifikatoru
mk: Вклучи автентикатор
ms: Dayakan Pengesah
nb_no: Aktiver Authenticator
nl: Authenticator inschakelen
pl: Włącz uwierzytelnianie
pt_br: Ativar Autenticador
pt_pt: Activar autenticador
ro: Activează autentificatorul
ru: Включить Аутентификатор
si: සත්‍යාපකය සක්‍රිය කරන්න
sk: Aktivovať autentikátor
sl: Omogoči overjalnik
sq: Aktivizo aplikacionin e vërtetimit
sr: Укључи аутентификатор
sv: Aktivera autentiserare
ta: அங்கீகரிப்பியை இயக்கு
th: เปิดใช้ตัวยืนยันตัวตน
tr: Kimlik Doğrulamayı Etkinleştir
uk: Увімкнути Аутентифікатор
ur: تصدیق کنندہ فعال کریں
vi: Bật ứng dụng xác thực
zh_hans: 启用验证器
zh_hant: 啟用驗證器

source: Enable authenticator app
ar: تفعيل تطبيق المصادقة الثنائية
as: প্ৰমাণীকৰণ এপ চালু কৰক
az: Autentifikator tətbiqini aktivləşdirin
be: Уключыць праграму для праверкі сапраўднасці
bg: Включване на приложението за удостоверяване
bn: অথেনটিকেটর অ্যাপ চালু করুন
br: Elumiñ arload dilesadur
ca: Activa l'aplicació d'autenticació
ckb: ئەپی ڕەسەنایەتی چالاک بکە
cs: Povolit ověřovací aplikaci
da: Aktiver godkendelsesapp
de: Authentifizierungs-App aktivieren
el: Ενεργοποίηση εφαρμογής επαληθευτή
eo: Ebligi aŭtentigan apon
es: Habilitar aplicación de autenticación
et: Luba autentimisrakendus
fa: فعال کردن برنامه احراز هویت
fi: Ota valtuutussovellus käyttöön
fil: I-konekta ang autentikador
fr: Activer l'application d'authentification
ga: Cumasaigh aip fíordheimhnitheora
hi: प्रमाणक अनुप्रयोग सक्षम करें
hr: Uključite autenifikator
hu: Hitelesítő app engedélyezése
hy: Միացնել իսկորոշիչ հավելվածը
id: Hidupkan aplikasi autentikator
is: Virkja auðkenningarforrit
it: Abilita applicazione di autenticazione
ja: 二要素認証を登録する
ko: 인증앱 활성화
lb: Authentifikator-App aktivéieren
lt: Įjungti autentifikavimo programėlę
lv: Iespējot autentifikācijas lietotni
mk: Вклучи апликација за автентикација
ms: Dayakan aplikasi pengesah
nb_no: Aktiver autentiseringsappen
nl: Authenticator app inschakelen
pl: Włącz aplikację uwierzytelniającą
pt_br: Ativar aplicativo autenticador
pt_pt: Activar aplicação de autenticação
ro: Activează aplicația de autentificare
ru: Включить приложение для аутентификации
si: සත්‍යාපන යෙදුම සක්‍රිය කරන්න
sk: Povoliť overovaciu aplikáciu
sl: Omogoči avtentikacijsko aplikacijo
sq: Aktivizo aplikacionin e vërtetuesit
sr: Омогући аутентикациону апликацију
sv: Aktivera autentiseringsapp
ta: அங்கீகரிப்புப் பயன்பாட்டை இயக்கு
th: เปิดใช้แอพยืนยันตัวตน
tr: Kimlik doğrulama uygulamasını etkinleştirin
uk: Увімкнути додаток для аутентифікації
ur: تصدیق کنندہ ایپ فعال کریں
vi: Dùng ứng dụng xác thực
zh_hans: 启用身份验证器应用
zh_hant: 開啟二步驟驗證程式

source: Enable Desktop Notifications
ar: فعّل تنبيهات الحاسوب
as: ডেস্কটপ জাননী চালু কৰক
az: Masaüstü Bildirişlərini Aktivləşdir.
be: Уключыць кампутарныя апавяшчэнні
bg: Разрешаване на известията на работния плот.
bn: ডেস্কটপ নোটিফিকেশন চালু করুন-
br: Elumiñ ar c'hemennoù da burev
ca: Activa les notificacions d'escriptori
ckb: چالاککردنی ئاگەداریەکانی دێسکتۆپ
cs: Povolit oznámení na ploše
da: Aktiver skrivebordsnotifikationer
de: Desktopbenachrichtigungen aktivieren
el: Ενεργοποίηση Ειδοποιήσεων Επιφάνειας εργασίας
eo: Ebligi labortablajn sciigojn
es: Habilitar notificaciones de escritorio
et: Luba töölaua teavitused
fa: فعال کردن اعلانات دسکتاپ
fi: Ota työpöytäilmoitukset käyttöön
fil: Paganahin ang mga Abisong Pang-desktop
fr: Activer les notifications sur le Bureau
ga: Cuir fógraí córas ar siúl
hi: डेस्कटॉप सूचनाएं सक्षम करें.
hr: Uključi obavjesti
hu: Asztali értesítések engedélyezése
hy: Միացնել աշխատասեղանի ծանուցումները.
id: Hidupkan Notifikasi Desktop
is: Virkja tilkynningar á tölvu
it: Abilita notifiche desktop
ja: デスクトップ通知を有効にする
ko: 데스크탑 알림 활성화
lb: Aktivéiert Desktop Notifikatiounen.
lt: Įjungti pranešimus darbalaukyje
lv: Iespējot darbvirsmas paziņojumus
mk: Вклучи известувања на десктоп
ms: Dayakan Pemberitahuan Desktop.
nb_no: Skru på skrivebordsvarsler
nl: Schakel Bureaubladmeldingen in
pl: Włącz powiadomienia na pulpicie
pt_br: Ativar notificações da área de trabalho
pt_pt: Activar notificações de 'desktop'
ro: Activează notificările pe desktop
ru: Включить уведомления на рабочем столе
si: වැඩතල දැනුම්දීම් සබල කරන්න
sk: Povoliť systémové oznámenia
sl: Omogoči Namizna Obvestila
sq: Aktivizo njoftimet e desktopit
sr: Омогући Desktop Oбавештања
sv: Aktivera skrivbordsaviseringar
ta: டெஸ்க்டாப் அறிவிப்புகளை இயக்கவும்.
th: เปิดใช้งานการแจ้งเตือนบนเดสก์ท็อป
tr: Masaüstü Bildirimlerini Etkinleştirin
uk: Увімкнути сповіщення на робочому столі
ur: ڈیسک ٹاپ اطلاعات فعال کریں
vi: Bật Thông Báo Trên Màn Hình
zh_hans: 启用桌面通知
zh_hant: 開啟桌面通知

source: Enable Push Notifications
ar: تمكين الإشعارات الفورية
as: পুচ জাননী চালু কৰক
az: Push bildirişlərini aktiv et
be: Уключыць push-апавяшчэнні
bg: Включи push известията
bn: পুশ নোটিফিকেশন চালু করুন
br: Gweredekaat ar C'hemennoù Push
ca: Activa les notificacions push
ckb: چالاککردنی ئاگادارکردنەوەی پاڵپێوەنراو
cs: Povolit plovoucí oznámení
da: Aktivér pushnotifikationer
de: Push-Benachrichtigungen aktivieren
el: Ενεργοποίηση Ειδοποιήσεων Push
eo: Ŝalti puŝsciigojn
es: Activar notificaciones emergentes
et: Luba tõuketeavitused
fa: فعال‌سازی اعلان‌های پوش
fi: Ota push-ilmoitukset käyttöön
fil: I-enable ang Push Notifications
fr: Activer les notifications push
ga: Cumasaigh Fógraí Brúite
hi: पुश नोटिफ़िकेशन चालू करें
hr: Omogući push obavijesti
hu: Push értesítések engedélyezése
hy: Միացնել push ծանուցումները
id: Hidupkan Notifikasi Dorong
is: Virkja ýtitilkynningar
it: Attiva Notifiche Push
ja: プッシュ通知を有効にする
ko: 푸시 알림 켜기
lb: Push-Notifikatiounen aktivéieren
lt: Įjungti tiesioginius pranešimus
lv: Ieslēgt tūlītējos paziņojumus
mk: Вклучи push известувања
ms: Dayakan Pemberitahuan Tolak
nb_no: Aktiver pushvarsler
nl: Pushmeldingen inschakelen
pl: Włącz powiadomienia Push
pt_br: Ativar notificações de Push
pt_pt: Activar notificações
ro: Activează notificările push
ru: Включить push-уведомления
si: තල්ලු දැනුම්දීම් සක්‍රිය කරන්න
sk: Zapnúť push upozornenia
sl: Omogoči potisna obvestila
sq: Aktivizo njoftimet push
sr: Укључи пуш обавештења
sv: Aktivera pushaviseringar
ta: புஷ் அறிவிப்புகளை இயக்கு
th: เปิดการแจ้งเตือนแบบพุช
uk: Увімкнути пуш-сповіщення
ur: پش اطلاعات فعال کریں
vi: Bật thông báo đẩy
zh_hans: 启用推送通知
zh_hant: 啟用推播通知

source: Enable the tools below
ar: تفعيل الأدوات أدناه
as: তলৰ সঁজুলিবোৰ চালু কৰক
az: Aşağıdakı alətləri aktiv et
be: Уключыць інструменты ніжэй
bg: Включи инструментите по-долу
bn: নিচের টুলগুলো চালু করুন
br: Gweredekaat an ostilhoù a-is
ca: Activa les eines de sota
ckb: ئامرازەکانی خوارەوە چالاک بکە
cs: Zapnout nástroje níže
da: Aktivér værktøjerne nedenfor
de: Die Tools unten aktivieren
el: Ενεργοποίηση των παρακάτω εργαλείων
eo: Ŝaltu la ilojn sube
es: Activar las herramientas de abajo
et: Luba allolevad tööriistad
fa: ابزارهای زیر را فعال کنید
fi: Ota alla olevat työkalut käyttöön
fil: I-enable ang mga tool sa ibaba
fr: Activer les outils ci-dessous
ga: Cumasaigh na huirlisí thíos
hi: नीचे दिए टूल चालू करें
hr: Omogući alate u nastavku
hu: Az alábbi eszközök engedélyezése
hy: Միացրու ստորև նշված գործիքները
id: Aktifkan alat di bawah
is: Kveikja á verkfærunum hér að neðan
ja: 以下のツールを有効にする
ko: 아래 도구 켜기
lb: Déi Tools drënner aktivéieren
lt: Įjungti žemiau esančius įrankius
lv: Ieslēgt tālāk esošos rīkus
mk: Вклучи ги алатките подолу
ms: Dayakan alat di bawah
nb_no: Aktiver verktøyene nedenfor
nl: Schakel de onderstaande hulpmiddelen in
pl: Włącz poniższe narzędzia
pt_br: Ative as ferramentas abaixo
pt_pt: Ative as ferramentas abaixo
ro: Activează instrumentele de mai jos
ru: Включить инструменты ниже
si: පහත මෙවලම් සක්‍රිය කරන්න
sk: Zapnúť nástroje nižšie
sl: Omogoči spodnja orodja
sq: Aktivizo mjetet më poshtë
sr: Укључите алате испод
sv: Aktivera verktygen nedan
ta: கீழுள்ள கருவிகளை இயக்கு
th: เปิดเครื่องมือด้านล่าง
tr: Aşağıdaki araçları etkinleştir
uk: Увімкнути інструменти нижче
ur: نیچے دیے گئے ٹولز فعال کریں
vi: Bật các công cụ bên dưới
zh_hans: 启用以下工具
zh_hant: 啟用下方工具

source: Enable transparency glass/blur effects (slow on older machines)
ar: تفعيل التأثيرات الشفافة/الغير واضحة (بطيئة على الآلات القديمة)
as: স্বচ্ছ গ্লাছ/ব্লাৰ ইফেক্ট চালু কৰক (পুৰণি যন্ত্ৰত লেহেমীয়া)
az: Şəffaflıq şüşə/bulanıqlıq effektlərini aktiv et (köhnə cihazlarda yavaşdır)
be: Уключыць эфекты празрыстасці шкла/размыцця (павольна на старых камп'ютарах)
bg: Включи ефекти на прозрачно стъкло/размазване (бавно на по-стари компютри)
bn: স্বচ্ছ গ্লাস/ব্লার ইফেক্ট চালু করুন (পুরনো মেশিনে ধীর)
br: Gweredekaat efedoù tarzh/flou (gorrek war ar c'hompoderioù kozh)
ca: Activar efectes de vidre translúcid/borrosos (lent en equips antics)
ckb: چالاککردنی کاریگەری شووشەیی/تەمومژاوی (لەسەر ئامێری کۆن هێواشە)
cs: Zapnout efekty průhledného skla/rozmazání (pomalé na starších počítačích)
da: Aktivér gennemsigtigheds-/sløringseffekter (langsomt på ældre computere)
de: Transparente Glas-/Unschärfeeffekte aktivieren (langsamer auf älteren Geräten)
el: Ενεργοποίηση εφέ διαφάνειας γυαλιού/θάμπωσης (αργό σε παλαιότερα μηχανήματα)
eo: Ŝalti travideblajn vitro-/malklarigajn efektojn (malrapidaj sur malnovaj komputiloj)
es: Activar efectos de transparencia y desenfoque (lento en dispositivos viejos)
et: Luba läbipaistvuse/hägususe efektid (aeglane vanematel arvutitel)
fa: فعال‌سازی جلوه‌های شیشه‌ای/محو شفاف (روی دستگاه‌های قدیمی کند است)
fi: Ota käyttöön läpinäkyvyyslasi / sumennustehosteet (toimii hitaammin vanhemmilla koneilla)
fil: I-enable ang transparency glass/blur effect (mabagal sa mga lumang makina)
fr: Activer les effets de transparence/flou (peut ralentir les anciens appareils)
ga: Cumasaigh éifeachtaí gloine trédhearcach/doiléirithe (mall ar ríomhairí níos sine)
hi: पारदर्शी ग्लास/ब्लर इफ़ेक्ट चालू करें (पुरानी मशीनों पर धीमा)
hr: Omogući efekte prozirnog stakla/zamućenja (sporo na starijim računalima)
hu: Üveg átlátszóság/homályosság effekt beállítása (lassabb régi gépeken)
hy: Միացնել թափանցիկության ապակու/մշուշի էֆեկտները (դանդաղ է հին համակարգիչների վրա)
id: Hidupkan efek transparansi kaca/buram (lambat pada mesin lama)
is: Virkja gegnsæi og móðuáhrif (hægt á eldri tölvum)
it: Attiva effetti di trasparenza/sfocatura (potrebbe rallentare i vecchi dispositivi)
ja: 透明感のあるガラス・ブラー効果を有効にする (古いPCでは動作が重くなる場合があります)
ko: 투명 유리/블러 효과 켜기 (오래된 기기에서는 느려질 수 있어요)
lb: Transparenz-/Blur-Effekter aktivéieren (lues op eeleren Apparater)
lt: Įjungti stiklo skaidrumo / išvaizdos suliejimo efektus (lėta senesniuose kompiuteriuose)
lv: Ieslēgt caurspīdīgā stikla/izplūduma efektus (lēni vecākos datoros)
mk: Вклучи ефекти на провидно стакло/заматување (бавно на постари машини)
ms: Dayakan kesan kaca lutsinar/kabur (perlahan pada mesin lama)
nb_no: Aktiver gjennomsiktighet glass- og uskarphetseffekter (treig på gamle maskiner)
nl: Transparantieglas-/vervagingseffecten inschakelen (traag op oudere computers)
pl: Włącz efekt przezroczystości szkła/rozmycia (obciążające dla starych maszyn)
pt_br: Habilitar efeitos de transparência de vidro/desfoque (lento em dispositivos antigos)
pt_pt: Activar efeitos de transparência e desfoque (lentidão em máquinas antigas)
ro: Activează efectele de transparență tip sticlă/blur (lente pe calculatoare mai vechi)
ru: Включить эффект прозрачности/размытия (медленно на старых компьютерах)
si: විනිවිදභාව වීදුරු/බොඳ ආචරණ සක්‍රිය කරන්න (පැරණි පරිගණකවල මන්දගාමී)
sk: Povoliť priehľadné efekty okna (môže spomaliť staršie zariadenia)
sl: Omogoči učinke prosojnega stekla/zameglitve (počasno na starejših računalnikih)
sq: Aktivizo efektet e xhamit/turbullimit transparent (të ngadaltë në pajisje të vjetra)
sr: Укључи ефекте провидног стакла/замућења (споро на старијим рачунарима)
sv: Aktivera transparens-/blur-effekter (kan vara långsamt på äldre datorer)
ta: வெளிப்படைத்தன்மை கண்ணாடி/மங்கல் விளைவுகளை இயக்கு (பழைய கணினிகளில் மெதுவாக இருக்கும்)
th: เปิดเอฟเฟกต์กระจกโปร่งใส/เบลอ (ช้าบนเครื่องรุ่นเก่า)
tr: Saydamlık/bulanıklaştırma efektlerini etkinleştir (eski cihazlarda yavaş çalışabilir)
uk: Увімкнути ефекти прозорості скла/розмиття (повільно на старих комп'ютерах)
ur: شفاف شیشے/دھندلاہٹ کے اثرات فعال کریں (پرانی مشینوں پر سست)
vi: Bật hiệu ứng kính trong suốt/làm mờ (chậm trên máy cũ)
zh_hans: 启用透明玻璃/模糊效果（旧设备上会变慢）
zh_hant: 啟用透明毛玻璃/模糊效果（在較舊的電腦上會變慢）

source: Encoder
ar: المرمِّز
as: এনকোডাৰ
az: Enkoder
be: Кадавальнік
bg: Енкодер
bn: এনকোডার
br: Enkodour
ca: Codificador
ckb: کۆدکەر
cs: Kodér
el: Κωδικοποιητής
eo: Kodilo
es: Codificador
et: Kodeerija
fa: انکودر
fi: Enkooderi
fr: Encodeur
ga: Códóir
hi: एन्कोडर
hr: Koder
hu: Kódoló
hy: Կոդավորիչ
id: Enkoder
is: Kóðari
ja: エンコーダー
ko: 인코더
lt: Kodavimo įrankis
lv: Kodētājs
mk: Енкодер
ms: Pengekod
nb_no: Koder
pl: Enkoder
pt_br: Codificador
pt_pt: Codificador
ro: Codificator
ru: Кодировщик
si: සංකේතකය
sk: Kodér
sl: Kodirnik
sq: Kodimi
sr: Енкодер
sv: Kodare
ta: என்கோடர்
th: ตัวเข้ารหัส
tr: Kodlayıcı
uk: Кодувальник
ur: انکوڈر
vi: Bộ mã hóa
zh_hans: 编码器
zh_hant: 編碼器

source: Encoder target bitrate
ar: معدل البت المستهدف للمرمِّز
as: এনকোডাৰৰ লক্ষ্য বিটৰেট
az: Enkoderin hədəf bitreyti
be: Мэтавы бітрэйт кадавальніка
bg: Целеви битрейт на енкодера
bn: এনকোডারের লক্ষ্য বিটরেট
br: Bitrate pal an enkodour
ca: Bitrate objectiu del codificador
ckb: بیت‌ڕەیتی ئامانجی کۆدکەر
cs: Cílový bitrate kodéru
da: Encoderens målbitrate
de: Ziel-Bitrate des Encoders
el: Στόχος bitrate κωδικοποιητή
eo: Cela bitrapido de la kodilo
es: Bitrate objetivo del codificador
et: Kodeerija sihtbitikiirus
fa: بیت‌ریت هدف انکودر
fi: Enkooderin tavoitebittinopeus
fil: Target na bitrate ng encoder
fr: Débit cible de l'encodeur
ga: Sprioc-bhithráta an chódóra
hi: एन्कोडर का लक्षित बिटरेट
hr: Ciljni bitrate kodera
hu: Kódoló célbitrátája
hy: Կոդավորիչի թիրախային բիթրեյթ
id: Target bitrate enkoder
is: Markbitahraði kóðara
ja: エンコーダーの目標ビットレート
ko: 인코더 목표 비트레이트
lb: Ziel-Bitrate vum Encoder
lt: Kodavimo įrankio tikslinė bitų sparta
lv: Kodētāja mērķa bitu ātrums
mk: Целен битрејт на енкодерот
ms: Bitrate sasaran pengekod
nb_no: Målbitrate for koder
nl: Doelbitrate van encoder
pl: Docelowa przepływność enkodera
pt_br: Bitrate alvo do codificador
pt_pt: Bitrate alvo do codificador
ro: Bitrate țintă al codificatorului
ru: Целевой битрейт кодировщика
si: සංකේතකයේ ඉලක්කගත බිට්ශීඝ්‍රතාව
sk: Cieľový bitrate kodéra
sl: Ciljna bitna hitrost kodirnika
sq: Bitrate i synuar i kodimit
sr: Циљни битрејт енкодера
sv: Kodarens målbitrate
ta: என்கோடர் இலக்கு பிட்ரேட்
th: บิตเรตเป้าหมายของตัวเข้ารหัส
tr: Kodlayıcı hedef bit hızı
uk: Цільовий бітрейт кодувальника
ur: انکوڈر کا ہدفی بٹ ریٹ
vi: Bitrate mục tiêu của bộ mã hóa
zh_hans: 编码器目标码率
zh_hant: 編碼器目標位元率

source: End call
ar: إنهاء المكالمة
as: কল শেষ কৰক
az: Zəngi bitir
be: Скончыць званок
bg: Прекрати обаждането
bn: কল শেষ করুন
br: Echuiñ ar gevreadenn
ca: Finalitza la trucada
ckb: کۆتاییهێنان بە پەیوەندی
cs: Ukončit hovor
da: Afslut opkald
de: Anruf beenden
el: Τέλος κλήσης
eo: Fini vokon
es: Colgar
et: Lõpeta kõne
fa: پایان تماس
fi: Lopeta puhelu
fil: Tapusin ang tawag
fr: Terminer l'appel
ga: Críochnaigh an glao
hi: कॉल खत्म करें
hr: Završi poziv
hu: Hívás befejezése
hy: Ավարտել զանգը
id: Akhiri panggilan
is: Ljúka símtali
it: Termina la chiamata
ja: 通話を終了
ko: 통화 종료
lb: Uruff ophalen
lt: Baigti skambutį
lv: Beigt zvanu
mk: Заврши повик
ms: Tamatkan panggilan
nb_no: Avslutt samtale
nl: Gesprek beëindigen
pl: Zakończ rozmowę
pt_br: Encerrar ligação
pt_pt: Desligar
ro: Încheie apelul
ru: Завершить вызов
si: ඇමතුම අවසන් කරන්න
sk: Ukončiť hovor
sl: Končaj klic
sq: Mbyll thirrjen
sr: Заврши позив
sv: Avsluta samtal
ta: அழைப்பை முடி
th: วางสาย
tr: Aramayı bitir
uk: Завершити дзвінок
ur: کال ختم کریں
vi: Kết thúc cuộc gọi
zh_hans: 结束通话
zh_hant: 結束通話

source: Enhanced
ar: مُحسَّن
as: উন্নত
az: Təkmilləşdirilmiş
be: Палепшаны
bg: Подобрено
bn: উন্নত
br: Gwellaet
ca: Millorat
ckb: باشترکراو
cs: Zvýšené
da: Forbedret
de: Verbessert
el: Βελτιωμένο
eo: Plibonigita
es: Mejorado
et: Täiustatud
fa: بهبودیافته
fi: Parannettu
fil: Pinahusay
fr: Amélioré
ga: Feabhsaithe
hi: उन्नत
hr: Poboljšano
hu: Továbbfejlesztett
hy: Բարելավված
id: Ditingkatkan
is: Bætt
it: Ottimizzato
ja: 強化
ko: 향상
lb: Verbessert
lt: Patobulintas
lv: Uzlabots
mk: Подобрено
ms: Dipertingkat
nb_no: Forbedret
nl: Verbeterd
pl: Ulepszony
pt_br: Otimizado
pt_pt: Aperfeiçoado
ro: Îmbunătățit
ru: Улучшенный
si: වැඩිදියුණු කළ
sk: Vylepšený
sl: Izboljšano
sq: I përmirësuar
sr: Побољшано
sv: Förstärkt
ta: மேம்படுத்தப்பட்டது
th: เพิ่มประสิทธิภาพ
tr: Geliştirilmiş
uk: Розширений
ur: بہتر
vi: Nâng cao
zh_hans: 增强
zh_hant: 增強

source: Enhanced (RNNoise)
ar: مُحسَّن (RNNoise)
as: উন্নত (RNNoise)
az: Təkmilləşdirilmiş (RNNoise)
be: Палепшаны (RNNoise)
bg: Подобрено (RNNoise)
bn: উন্নত (RNNoise)
br: Gwellaet (RNNoise)
ca: Millorat (RNNoise)
ckb: باشترکراو (RNNoise)
cs: Zvýšené (RNNoise)
da: Forbedret (RNNoise)
de: Verbessert (RNNoise)
el: Βελτιωμένο (RNNoise)
eo: Plibonigita (RNNoise)
es: Mejorado (RNNoise)
et: Täiustatud (RNNoise)
fa: بهبودیافته (RNNoise)
fi: Parannettu (RNNoise)
fil: Pinahusay (RNNoise)
fr: Amélioré (RNNoise)
ga: Feabhsaithe (RNNoise)
hi: उन्नत (RNNoise)
hr: Poboljšano (RNNoise)
hu: Továbbfejlesztett (RNNoise)
hy: Բարելավված (RNNoise)
id: Ditingkatkan (RNNoise)
is: Bætt (RNNoise)
it: Ottimizzato (RNNoise)
ja: 強化（RNNoise）
ko: 향상 (RNNoise)
lb: Verbessert (RNNoise)
lt: Patobulintas (RNNoise)
lv: Uzlabots (RNNoise)
mk: Подобрено (RNNoise)
ms: Dipertingkat (RNNoise)
nb_no: Forbedret (RNNoise)
nl: Verbeterd (RNNoise)
pl: Ulepszony (RNNoise)
pt_br: Aprimorado (RNNoise)
pt_pt: Aperfeiçoado (RNNoise)
ro: Îmbunătățit (RNNoise)
ru: Улучшенное шумоподавление (RNNoise)
si: වැඩිදියුණු කළ (RNNoise)
sk: Vylepšený (RNNoise)
sl: Izboljšano (RNNoise)
sq: I përmirësuar (RNNoise)
sr: Побољшано (RNNoise)
sv: Förstärkt (RNNoise)
ta: மேம்படுத்தப்பட்டது (RNNoise)
th: เพิ่มประสิทธิภาพ (RNNoise)
tr: Gelişmiş (RNNoise)
uk: Розширений (RNNoise)
ur: بہتر (RNNoise)
vi: Nâng cao (RNNoise)
zh_hans: 增强（RNNoise）
zh_hant: 增強（RNNoise）

source: Enter a full address starting with http:// or https://
ar: أدخل عنوانًا كاملًا يبدأ بـ http:// أو https://
as: http:// বা https:// ৰে আৰম্ভ হোৱা সম্পূৰ্ণ ঠিকনা দিয়ক
az: http:// və ya https:// ilə başlayan tam ünvan daxil edin
be: Увядзіце поўны адрас, які пачынаецца з http:// або https://
bg: Въведи пълен адрес, започващ с http:// или https://
bn: http:// বা https:// দিয়ে শুরু হওয়া পূর্ণ ঠিকানা দিন
br: Enankit ur chomlec'h klok o kregiñ gant http:// pe https://
ca: Introdueix una adreça completa que comenci per http:// o https://
ckb: ناونیشانێکی تەواو بنووسە کە بە http:// یان https:// دەست پێبکات
cs: Zadejte úplnou adresu začínající http:// nebo https://
da: Indtast en fuld adresse, der starter med http:// eller https://
el: Εισήγαγε μια πλήρη διεύθυνση που ξεκινά με http:// ή https://
eo: Enigu plenan adreson komencantan per http:// aŭ https://
es: Introduce una dirección completa que empiece por http:// o https://
et: Sisesta täielik aadress, mis algab http:// või https://
fa: یک نشانی کامل که با http:// یا https:// شروع می‌شود وارد کنید
fi: Anna täydellinen osoite, joka alkaa http:// tai https://
fil: Maglagay ng buong address na nagsisimula sa http:// o https://
fr: Saisissez une adresse complète commençant par http:// ou https://
ga: Iontráil seoladh iomlán a thosaíonn le http:// nó https://
hi: http:// या https:// से शुरू होने वाला पूरा पता डालें
hr: Unesite punu adresu koja počinje s http:// ili https://
hu: Adj meg egy teljes címet, ami http://-vel vagy https://-sel kezdődik
hy: Մուտքագրիր ամբողջական հասցե, որը սկսվում է http:// կամ https:// -ով
id: Masukkan alamat lengkap yang diawali http:// atau https://
is: Sláðu inn fulla slóð sem byrjar á http:// eða https://
ja: http:// または https:// で始まる完全なアドレスを入力してください
ko: http:// 또는 https://로 시작하는 전체 주소를 입력해 주세요
lb: Gëff eng komplett Adress un, déi mat http:// oder https:// ufänkt
lt: Įveskite pilną adresą, prasidedantį http:// arba https://
lv: Ievadi pilnu adresi, kas sākas ar http:// vai https://
mk: Внеси цела адреса што започнува со http:// или https://
ms: Masukkan alamat penuh yang bermula dengan http:// atau https://
nb_no: Skriv inn en fullstendig adresse som starter med http:// eller https://
nl: Voer een volledig adres in dat begint met http:// of https://
pl: Wpisz pełny adres zaczynający się od http:// lub https://
pt_br: Digite um endereço completo começando com http:// ou https://
pt_pt: Introduza um endereço completo que comece por http:// ou https://
ro: Introdu o adresă completă care începe cu http:// sau https://
ru: Введите полный адрес, начинающийся с http:// или https://
si: http:// හෝ https:// වලින් ආරම්භ වන සම්පූර්ණ ලිපිනයක් ඇතුළත් කරන්න
sk: Zadajte úplnú adresu začínajúcu http:// alebo https://
sl: Vnesite poln naslov, ki se začne s http:// ali https://
sq: Fut një adresë të plotë që nis me http:// ose https://
sr: Унесите пуну адресу која почиње са http:// или https://
sv: Ange en fullständig adress som börjar med http:// eller https://
ta: http:// அல்லது https:// இல் தொடங்கும் முழு முகவரியை உள்ளிடவும்
th: ใส่ที่อยู่เต็มที่ขึ้นต้นด้วย http:// หรือ https://
tr: http:// veya https:// ile başlayan tam bir adres gir
uk: Введіть повну адресу, що починається з http:// або https://
ur: http:// یا https:// سے شروع ہونے والا مکمل پتہ درج کریں
vi: Nhập địa chỉ đầy đủ bắt đầu bằng http:// hoặc https://
zh_hans: 请输入以 http:// 或 https:// 开头的完整地址
zh_hant: 請輸入以 http:// 或 https:// 開頭的完整網址
