Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Remove all reactions
ar: حذف كل التفاعلات
as: সকলো প্ৰতিক্ৰিয়া আঁতৰাওক
az: Bütün reaksiyaları sil
be: Прыбраць усе рэакцыі
bg: Премахни всички реакции
bn: সব রিয়্যাকশন সরান
br: Lemel an holl ersavoù
ca: Elimina totes les reaccions
ckb: لابردنی هەموو کاردانەوەکان
cs: Odstranit všechny reakce
da: Fjern alle reaktioner
de: Alle Reaktionen entfernen
el: Αφαίρεση όλων των αντιδράσεων
eo: Forigi ĉiujn reagojn
es: Borrar todas las reacciones
et: Eemalda kõik reaktsioonid
fa: حذف همه واکنش‌ها
fi: Poista kaikki reaktiot
fil: Alisin ang lahat ng reaksyon
fr: Supprimer toutes les réactions
ga: Bain gach freagairt
hi: सभी रिएक्शन हटाएँ
hr: Ukloni sve reakcije
hu: Összes reakció törlése
hy: Հեռացնել բոլոր արձագանքները
id: Hapus semua tanggapan
is: Fjarlægja öll viðbrögð
it: Rimuovi tutte le reazioni
ja: 全てのリアクションを削除
ko: 모든 반응 제거
lb: All Reaktioune ewechhuelen
lt: Pašalinti visas reakcijas
lv: Noņemt visas reakcijas
mk: Отстрани ги сите реакции
ms: Alih keluar semua reaksi
nb_no: Fjern alle reaksjoner
nl: Verwijder alle reacties
pl: Usuń wszystkie reakcje
pt_br: Remover todas as reações
pt_pt: Remover todas as reacções
ro: Elimină toate reacțiile
ru: Убрать все реакции
si: සියලුම ප්‍රතිචාර ඉවත් කරන්න
sk: Odstrániť všetky reakcie
sl: Odstrani vse odzive
sq: Hiq të gjitha reagimet
sr: Уклони све реакције
sv: Ta bort alla reaktioner
ta: அனைத்து எதிர்வினைகளையும் நீக்கு
th: ลบรีแอคชันทั้งหมด
tr: Tüm tepkileri kaldır
uk: Прибрати всі реакції
ur: تمام ردعمل ہٹائیں
vi: Xóa tất cả cảm xúc
zh_hans: 移除所有回应
zh_hant: 移除所有表情回應

source: Remove Authenticator
ar: أزل موثقًا
as: প্ৰমাণকৰ্তা আঁতৰাওক
az: Doğrulayıcıyı silin
be: Выдаліць праграму праверкі сапраўднасці
bg: Премахване на аутентификатор
bn: অথেনটিকেটর সিস্টেমকে বন্ধ করুন
br: Lemel ur Reolenn
ca: Elimina autenticador
ckb: لابردنی ڕەسەنایەتی
cs: Odebrat ověřovací aplikaci
da: Fjern autentifikator
de: Authenticator entfernen
el: Αφαίρεση Επαληθευτή
eo: Forigi aŭtentigilon
es: Eliminar autenticador
et: Eemalda autentikaator
fa: حذف روش احراز هویت
fi: Poista Authenticator
fil: Tanggalin ang Autentikador
fr: Supprimer l'authentificateur
ga: Bain Fíordheimhnitheoir
hi: प्रमाणक निकालें
hr: Uklonite Authenticator
hu: Hitelesítő eltávolítása
hy: Հեռացնել Authenticator-ը
id: Hapus Autentikator
is: Fjarlægja auðkenningarforrit
it: Rimuovi Autenticatore
ja: 二要素認証を無効化
ko: 인증기 제거
lb: Ewechzehuelen Authenticator
lt: Šalinti autentifikatorių
lv: Noņemt autentificētāju
mk: Отстрани автентикатор
ms: Buang Pengesah
nb_no: Fjern identitetsbekrefter
nl: Authenticator verwijderen
pl: Usuń aplikację do uwierzytelniania
pt_br: Remover autenticador
pt_pt: Remover autenticador
ro: Dezactivează autentificatorul
ru: Удалить аутентификатор
si: ඔතන්ටිකේටරය ඉවත් කරන්න
sk: Odstrániť autentifikátor
sl: Odstrani Authenticator
sq: Hiq faktorin e identifikimit
sr: Уклони Аутентификатор
sv: Ta bort autentiserare
ta: அங்கீகாரத்தை அகற்று
th: ลบตัวยืนยัน
tr: Kimlik Doğrulayıcıyı Kaldır
uk: Видалити аутентифікатор
ur: تصدیق کنندہ ہٹائیں
vi: Bỏ Lớp Xác Thực
zh_hans: 移除身份验证器
zh_hant: 移除安全認證

source: Remove Avatars
ar: إزالة الصور الرمزية
as: অৱতাৰ আঁতৰাওক
az: Avatarları silin
be: Выдаляць аватары
bg: Премахване на профилни снимки
bn: প্রোফাইলের ছবি মুছুন
br: Lemel ar skeudennoù profil
ca: Eliminar avatars
ckb: لابردنی ئاڤاتارەکان
cs: Odebrat avatar
da: Fjern avatarer
de: Avatar entfernen
el: Αφαίρεση Avatar
eo: Forigi uzantobildojn
es: Eliminar avatares
et: Eemalda avatare/kehastusi
fa: حذف آواتار ها
fi: Profiilikuvien poistaminen
fil: Tanggalin ang mga avatar
fr: Retirer les avatars
ga: Bain avatars
hi: अवतारों को हटाएं
hr: Uklonite avatare
hu: Profilképeket távolíthatnak el
hy: Հեռացնել Անձնանշանները
id: Hapus Avatar
is: Fjarlægja prófílmyndir
it: Rimuovere avatar
ja: アバターの削除
ko: 아바타 삭제
lb: Avatare ewechhuelen
lt: Šalinti avatarus
lv: Noņemt avatārus
mk: Отстрани аватари
ms: Keluarkan Avatar
nb_no: Fjern avatarer
nl: Verwijder Pictogrammen
pl: Usuwanie awatarów
pt_br: Remover avatares
pt_pt: Remover avatares
ro: Îndepărtează avatare
ru: Удалять аватары
si: පැතිකඩ පින්තූර ඉවත් කරන්න
sk: Odstrániť avatary
sl: Odstranjevanje Avatarjev
sq: Hiq Avatarët
sr: Уклнои Аватаре
sv: Ta bort avatarer
ta: அவதாரங்களை நீக்கு
th: ลบภาพโปรไฟล์
tr: Profil Resmini Kaldır
uk: Видалення аватарів
ur: اوتار ہٹائیں
vi: Xoá ảnh đại diện
zh_hans: 移除头像
zh_hant: 移除頭貼

source: Remove friend
ar: إزالة الصديق
as: বন্ধুক আঁতৰাওক
az: Dostluqdan çıxar
be: Выдаліць з сяброў
bg: Премахване на приятел
bn: বন্ধুকে মুছে ফেলুন
br: Lemel ur mignon
ca: Eliminar amic
ckb: لابردنی هاوڕێ
cs: Odebrat přítele
da: Fjern ven
de: Freund entfernen
el: Αφαίρεση φίλου
eo: Malamikigi
es: Eliminar amigo
et: Eemalda sõber
fa: حذف دوست
fi: Poista kaveri
fil: Tanggalin ang kaibigan
fr: Retirer l'ami
ga: Bain chara
hi: मित्र को निकालें
hr: Ukloni prijatelja
hu: Ismerettség törlése
hy: Հեռացրեք ընկերոջը
id: Hapus teman
is: Fjarlægja vin
it: Rimuovi amicizia
ja: フレンドを削除
ko: 친구 삭제
lb: Verwijder vriend
lt: Šalinti iš draugų
lv: Atsaukt draudzību
mk: Отстрани пријател
ms: Buang rakan
nb_no: Fjern venn
nl: Vriend verwijderen
pl: Usuń znajomego
pt_br: Remover amigo
pt_pt: Remover amigo
ro: Șterge prieten
ru: Удалить из друзей
si: යහළුවා ඉවත් කරන්න
sk: Odstrániť priateľa
sl: Odstrani prijatelja
sq: Hiq shokun
sr: Уклони пријатеља
sv: Ta bort vän
ta: நண்பரை நீக்கு
th: ลบเพื่อน
tr: Arkadaşlıktan çıkar
uk: Видалити з друзів
ur: دوست ہٹائیں
vi: Bỏ bạn
zh_hans: 删除好友
zh_hant: 刪除好友

source: Remove from folder
ar: إزالة من المجلد
as: ফোল্ডাৰৰ পৰা আঁতৰাওক
az: Qovluqdan çıxar
be: Прыбраць з папкі
bg: Премахни от папката
bn: ফোল্ডার থেকে সরান
br: Lemel eus ar renkell
ca: Treu de la carpeta
ckb: لابردن لە بوخچە
cs: Odebrat ze složky
da: Fjern fra mappe
de: Aus Ordner entfernen
el: Αφαίρεση από τον φάκελο
eo: Forigi el dosierujo
es: Quitar de la carpeta
et: Eemalda kaustast
fa: حذف از پوشه
fi: Poista kansiosta
fil: Alisin sa folder
fr: Retirer du dossier
ga: Bain den fhillteán
hi: फ़ोल्डर से हटाएँ
hr: Ukloni iz mape
hu: Eltávolítás a mappából
hy: Հեռացնել պանակից
id: Keluarkan dari folder
is: Fjarlægja úr möppu
ja: フォルダから削除
ko: 폴더에서 제거
lb: Aus dem Dossier ewechhuelen
lt: Pašalinti iš aplanko
lv: Noņemt no mapes
mk: Отстрани од папка
ms: Alih keluar daripada folder
nb_no: Fjern fra mappe
nl: Uit map verwijderen
pl: Usuń z folderu
pt_br: Remover da pasta
pt_pt: Remover da pasta
ro: Elimină din folder
ru: Убрать из папки
si: ෆෝල්ඩරයෙන් ඉවත් කරන්න
sk: Odstrániť z priečinka
sl: Odstrani iz mape
sq: Hiq nga dosja
sr: Уклони из фасцикле
sv: Ta bort från mapp
ta: கோப்புறையிலிருந்து நீக்கு
th: นำออกจากโฟลเดอร์
tr: Klasörden çıkar
uk: Прибрати з папки
ur: فولڈر سے ہٹائیں
vi: Xóa khỏi thư mục
zh_hans: 从文件夹中移除
zh_hant: 從資料夾中移除

source: Remove Member
ar: إزالة العضو
as: সদস্যজনক আঁতৰাওক
az: Üzvü çıxar
be: Прыбраць удзельніка
bg: Премахни член
bn: সদস্যকে সরান
br: Lemel an Ezel
ca: Elimina el membre
ckb: لابردنی ئەندام
cs: Odebrat člena
da: Fjern medlem
de: Mitglied entfernen
el: Αφαίρεση Μέλους
eo: Forigi membron
es: Explusar miembro
et: Eemalda liige
fa: حذف عضو
fi: Poista jäsen
fil: Alisin ang Miyembro
fr: Supprimer le membre
ga: Bain Ball
hi: सदस्य को हटाएँ
hr: Ukloni člana
hu: Tag eltávolítása
hy: Հեռացնել անդամին
id: Hapus Anggota
is: Fjarlægja meðlim
it: Rimuovi Membro
ja: メンバーを削除
ko: 멤버 제거
lb: Member ewechhuelen
lt: Pašalinti narį
lv: Noņemt dalībnieku
mk: Отстрани член
ms: Alih Keluar Ahli
nb_no: Fjern medlem
nl: Lid verwijderen
pl: Usuń członka
pt_br: Remover Membro
pt_pt: Remover membro
ro: Elimină membrul
ru: Удалить участника
si: සාමාජිකයා ඉවත් කරන්න
sk: Odstrániť člena
sl: Odstrani člana
sq: Hiq anëtarin
sr: Уклони члана
sv: Ta bort medlem
ta: உறுப்பினரை நீக்கு
th: นำสมาชิกออก
tr: Üyeyi kaldır
uk: Прибрати учасника
ur: رکن کو ہٹائیں
vi: Xóa thành viên
zh_hans: 移除成员
zh_hant: 移除成員

source: Remove other members' avatars
ar: حذف الصور الشخصية للاعضاء الاخرين
as: আন সদস্যৰ অৱতাৰ আঁতৰাওক
az: Digər üzvlərin avatarlarını sil
be: Прыбіраць аватары іншых удзельнікаў
bg: Премахвай аватарите на други членове
bn: অন্য সদস্যদের প্রোফাইলের ছবি সরান
br: Lemel skeudennoù profil an izili all
ca: Eliminar els avatars d'altres membres
ckb: لابردنی ئاڤاتاری ئەندامانی تر
cs: Odebrat avatary ostatních členů
da: Fjern andre medlemmers avatarer
de: Avatare andere Mitglieder entfernen
el: Αφαίρεση avatar άλλων μελών
eo: Forigi uzantobildojn de aliaj membroj
es: Borrar avatares de otros miembros
et: Eemalda teiste liikmete avatarid
fa: حذف آواتار سایر اعضا
fi: Voi poistaa muiden käyttäjien profiilikuvia
fil: Alisin ang avatar ng ibang miyembro
fr: Supprimer les avatars des autres membres
ga: Bain avatars baill eile
hi: दूसरे सदस्यों के अवतार हटाएँ
hr: Uklanjanje avatara drugih članova
hu: Más tagok profilképének eltávolítása
hy: Հեռացնել այլ անդամների ավատարները
id: Hapus avatar anggota lainnya
is: Fjarlægja prófílmyndir annarra meðlima
it: Rimuovere l'immagine profilo degli altri membri
ja: 他のメンバーのアバターを変更できます
ko: 다른 멤버의 아바타 제거
lb: Avatare vun aneren Memberen ewechhuelen
lt: Pašalinti kitų narių avatarus
lv: Noņemt citu dalībnieku avatārus
mk: Отстрани ги аватарите на другите членови
ms: Alih keluar avatar ahli lain
nb_no: Fjern andre medlemmer sine avatarer
nl: Avatars van andere leden verwijderen
pl: Pozwala na usuwanie awatarów innych członków
pt_br: Remover os avatares de outros membros
pt_pt: Remover avatars de outros membros
ro: Elimină avatarele altor membri
ru: Убрать аватары других участников
si: අනෙක් සාමාජිකයින්ගේ ප්‍රතිරූප ඉවත් කරන්න
sk: Odstrániť avatary ostatných členov
sl: Odstranjevanje avatarjev drugih članov
sq: Hiq avatarët e anëtarëve të tjerë
sr: Уклањај аватаре других чланова
sv: Ta bort andra medlemmars avatarer
ta: மற்ற உறுப்பினர்களின் அவதாரங்களை நீக்கவும்
th: ลบรูปโปรไฟล์ของสมาชิกอื่น
tr: Diğer kullanıcıların profil resmini kaldırabilme
uk: Прибрати аватарки інших учасників
ur: دوسرے اراکین کے اوتار ہٹائیں
vi: Xóa ảnh đại diện của thành viên khác
zh_hans: 移除其他成员的头像
zh_hant: 移除其他成員的大頭貼

source: Remove reaction
ar: حذف التفاعل
as: প্ৰতিক্ৰিয়া আঁতৰাওক
az: Reaksiyanı sil
be: Прыбраць рэакцыю
bg: Премахни реакцията
bn: রিয়্যাকশন সরান
br: Lemel an ersav
ca: Elimina la reacció
ckb: لابردنی کاردانەوە
cs: Odebrat reakci
da: Fjern reaktion
de: Reaktion entfernen
el: Αφαίρεση αντίδρασης
eo: Forigi reagon
es: Borrar reacción
et: Eemalda reaktsioon
fa: حذف واکنش
fi: Poista reaktio
fil: Alisin ang reaksyon
fr: Supprimer la réaction
ga: Bain freagairt
hi: रिएक्शन हटाएँ
hr: Ukloni reakciju
hu: Reakció eltávolítása
hy: Հեռացնել արձագանքը
id: Hapus tanggapan
is: Fjarlægja viðbrögð
it: Rimuovi reazione
ja: リアクションを削除
ko: 반응 제거
lb: Reaktioun ewechhuelen
lt: Pašalinti reakciją
lv: Noņemt reakciju
mk: Отстрани реакција
ms: Alih keluar reaksi
nb_no: Fjern reaksjon
nl: Reactie verwijderen
pl: Usuń reakcję
pt_br: Remover reação
pt_pt: Remover reacção
ro: Elimină reacția
ru: Убрать реакцию
si: ප්‍රතිචාරය ඉවත් කරන්න
sk: Odstrániť reakciu
sl: Odstrani odziv
sq: Hiq reagimin
sr: Уклони реакцију
sv: Ta bort reaktion
ta: எதிர்வினையை நீக்கு
th: ลบรีแอคชัน
tr: Tepkiyi kaldır
uk: Прибрати реакцію
ur: ردعمل ہٹائیں
vi: Xóa cảm xúc
zh_hans: 移除回应
zh_hant: 移除表情回應

source: Remove Timeout
ar: إزالة الحظر المؤقت
as: টাইমআউট আঁতৰাওক
az: Fasiləni götür
be: Зняць тайм-аўт
bg: Премахни таймаута
bn: টাইমআউট সরান
br: Lemel an Ehan
ca: Treu el bloqueig temporal
ckb: لابردنی ڕاگرتنی کاتی
cs: Zrušit časový limit
da: Fjern timeout
de: Auszeit aufheben
el: Άρση Προσωρινής Αναστολής
eo: Forigi tempolimigon
es: Quitar aislamiento temporal
et: Eemalda ajalõpp
fa: برداشتن محدودیت زمانی
fi: Poista jäähy
fil: Alisin ang Timeout
fr: Lever le temps mort
ga: Bain an Sos Ama
hi: टाइमआउट हटाएँ
hr: Ukloni vremensko ograničenje
hu: Időkorlát eltávolítása
hy: Հեռացնել ժամանակավոր սահմանափակումը
id: Hapus Waktu Jeda
is: Fjarlægja tímahlé
ja: タイムアウトを解除
ko: 타임아웃 해제
lb: Timeout ophiewen
lt: Panaikinti laikiną apribojimą
lv: Noņemt ierobežojumu
mk: Отстрани тајмаут
ms: Alih Keluar Tamat Masa
nb_no: Fjern tidsavbrudd
nl: Time-out opheffen
pl: Zdejmij limit czasu
pt_br: Remover castigo
pt_pt: Remover timeout
ro: Elimină pauza
ru: Снять тайм-аут
si: කාල සීමාව ඉවත් කරන්න
sk: Zrušiť časový limit
sl: Odstrani časovno omejitev
sq: Hiq ndëshkimin kohor
sr: Уклони временско ограничење
sv: Ta bort timeout
ta: இடைநிறுத்தத்தை நீக்கு
th: ยกเลิกการหมดเวลา
tr: Zaman Aşımını Kaldır
uk: Зняти тайм-аут
ur: ٹائم آؤٹ ہٹائیں
vi: Gỡ hạn chế
zh_hans: 解除静默
zh_hant: 解除暫時禁言

source: Removes deep rumble
ar: يزيل الدمدمة العميقة
as: গভীৰ গুমগুম শব্দ আঁতৰায়
az: Dərin gurultunu aradan qaldırır
be: Прыбірае нізкі гул
bg: Премахва дълбокото боботене
bn: গভীর গুমগুম শব্দ সরায়
br: Lemel a ra ar c'hrozal don
ca: Elimina el brogit greu
ckb: گرمەی ئەستوور لادەبات
cs: Odstraňuje hluboké dunění
da: Fjerner dyb rumlen
de: Entfernt tiefes Dröhnen
el: Αφαιρεί τον βαθύ βόμβο
eo: Forigas profundan bruon
es: Elimina el retumbo grave
et: Eemaldab sügava mühina
fa: صدای غرش بم را حذف می‌کند
fi: Poistaa syvän jyrinän
fil: Inaalis ang malalim na rumble
fr: Supprime les grondements graves
ga: Baineann sé búir dhomhain
hi: गहरी गड़गड़ाहट हटाता है
hr: Uklanja duboko bubnjanje
hu: Eltávolítja a mély dübörgést
hy: Հեռացնում է խորը դղրդյունը
id: Menghilangkan gemuruh rendah
is: Fjarlægir djúpan dyn
ja: 低いゴロゴロ音を取り除きます
ko: 깊은 웅웅거림을 없애요
lb: Hëlt déif Brummen ewech
lt: Pašalina gilų dundėjimą
lv: Noņem dziļu dunoņu
mk: Отстранува длабок тутнеж
ms: Menghilangkan gemuruh rendah
nb_no: Fjerner dyp rumling
nl: Verwijdert diep gerommel
pl: Usuwa głęboki pomruk
pt_br: Remove o ronco grave
pt_pt: Remove o ruído grave
ro: Elimină vuietul grav
ru: Убирает низкий гул
si: ගැඹුරු ගොරවීම ඉවත් කරයි
sk: Odstraňuje hlboké dunenie
sl: Odstrani globoko brnenje
sq: Heq gumëzhimën e thellë
sr: Уклања дубоко брујање
sv: Tar bort djupt mullrande
ta: ஆழமான முழக்கத்தை நீக்கும்
th: ตัดเสียงทุ้มก้อง
tr: Derin gürültüyü giderir
uk: Прибирає низький гул
ur: گہری گڑگڑاہٹ ہٹاتا ہے
vi: Loại bỏ tiếng ù trầm
zh_hans: 去除低沉的隆隆声
zh_hant: 消除低頻隆隆聲

source: Removes knocks on the desk or microphone
ar: يزيل طرقات المكتب أو الميكروفون
as: টেবুল বা মাইক্ৰ'ফোনত ঠকঠক শব্দ আঁতৰায়
az: Masaya və ya mikrofona vurulan səsləri aradan qaldırır
be: Прыбірае стукі па стале або мікрафоне
bg: Премахва почукванията по бюрото или микрофона
bn: টেবিল বা মাইক্রোফোনে ঠকঠক শব্দ সরায়
br: Lemel a ra ar c'hlasoù war ar vurev pe ar c'hlevell
ca: Elimina cops a l'escriptori o al micròfon
ckb: لێدان لەسەر مێز یان مایکرۆفۆن لادەبات
cs: Odstraňuje klepání na stůl nebo mikrofon
da: Fjerner bank på bordet eller mikrofonen
de: Entfernt Klopfgeräusche auf dem Tisch oder am Mikrofon
el: Αφαιρεί χτυπήματα στο γραφείο ή στο μικρόφωνο
eo: Forigas frapojn sur la tablo aŭ mikrofono
es: Elimina los golpes en la mesa o el micrófono
et: Eemaldab laua või mikrofoni koputused
fa: صدای ضربه به میز یا میکروفون را حذف می‌کند
fi: Poistaa pöydän tai mikrofonin kolahdukset
fil: Inaalis ang katok sa mesa o microphone
fr: Supprime les bruits de coups sur le bureau ou le microphone
ga: Baineann sé cnagadh ar an mbord nó ar an micreafón
hi: मेज़ या माइक्रोफ़ोन पर ठकठक की आवाज़ हटाता है
hr: Uklanja udarce o stol ili mikrofon
hu: Eltávolítja az asztalon vagy a mikrofonon keletkező kopogást
hy: Հեռացնում է սեղանին կամ միկրոֆոնին հարվածների ձայնը
id: Menghilangkan suara ketukan di meja atau mikrofon
is: Fjarlægir högg á borðið eða hljóðnemann
ja: 机やマイクをたたく音を取り除きます
ko: 책상이나 마이크를 두드리는 소리를 없애요
lb: Hëlt Klappen um Dësch oder um Mikro ewech
lt: Pašalina beldimus į stalą ar mikrofoną
lv: Noņem sitienus pa galdu vai mikrofonu
mk: Отстранува тропање по маса или микрофон
ms: Menghilangkan bunyi ketukan pada meja atau mikrofon
nb_no: Fjerner dunking på pulten eller mikrofonen
nl: Verwijdert klopgeluiden op het bureau of de microfoon
pl: Usuwa stuki w biurko lub mikrofon
pt_br: Remove batidas na mesa ou no microfone
pt_pt: Remove pancadas na mesa ou no microfone
ro: Elimină loviturile în birou sau în microfon
ru: Убирает стуки по столу или микрофону
si: මේසයේ හෝ මයික්‍රොෆෝනයේ තට්ටු කිරීම් ඉවත් කරයි
sk: Odstraňuje klopanie na stôl alebo mikrofón
sl: Odstrani udarce po mizi ali mikrofonu
sq: Heq trokitjet në tavolinë ose mikrofon
sr: Уклања лупање по столу или микрофону
sv: Tar bort knackningar på skrivbordet eller mikrofonen
ta: மேசை அல்லது மைக்ரோஃபோனில் தட்டும் ஒலிகளை நீக்கும்
th: ตัดเสียงเคาะโต๊ะหรือไมโครโฟน
tr: Masaya veya mikrofona vurma seslerini giderir
uk: Прибирає стуки по столу чи мікрофону
ur: میز یا مائیکروفون پر ٹھوکنے کی آواز ہٹاتا ہے
vi: Loại bỏ tiếng gõ lên bàn hoặc micro
zh_hans: 去除敲击桌面或麦克风的声音
zh_hant: 消除敲擊桌面或麥克風的聲音

source: Rename
ar: اعادة تسمية
as: নাম সলনি কৰক
az: Adını dəyiş
be: Перайменаваць
bg: Преименувай
bn: নাম বদলান
br: Adanvel
ca: Canvia el nom
ckb: گۆڕینی ناو
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
eo: Renomi
es: Renombrar
et: Nimeta ümber
fa: تغییر نام
fi: Nimeä uudelleen
fil: Palitan ang pangalan
fr: Renommer
ga: Athainmnigh
hi: नाम बदलें
hr: Preimenuj
hu: Átnevezés
hy: Անվանափոխել
id: Ubah Nama
is: Endurnefna
it: Rinomina
ja: 名前を変更
ko: 이름 변경
lb: Ëmbenennen
lt: Pervadinti
lv: Pārdēvēt
mk: Преименувај
ms: Namakan semula
nb_no: Git nytt navn
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
pt_pt: Renomear
ro: Redenumește
ru: Переименовать
si: නම වෙනස් කරන්න
sk: Premenovať
sl: Preimenuj
sq: Riemërto
sr: Преименуј
sv: Ändra namn
ta: மறுபெயரிடு
th: เปลี่ยนชื่อ
tr: Yeniden Adlandır
uk: Перейменувати
ur: نام بدلیں
vi: Đổi tên
zh_hans: 重命名
zh_hant: 重新命名

source: Rename category
ar: إعادة تسمية الفآت
as: শ্ৰেণীৰ নাম সলনি কৰক
az: Kateqoriyanın adını dəyiş
be: Перайменаваць катэгорыю
bg: Преименувай категорията
bn: ক্যাটাগরির নাম বদলান
br: Adenvel ar rummad
ca: Canvia el nom de la categoria
ckb: گۆڕینی ناوی پۆل
cs: Přejmenovat kategorii
da: Omdøb kategori
de: Kategorie umbenennen
el: Μετονομασία κατηγορίας
eo: Renomi kategorion
es: Renombrar categoría
et: Nimeta kategooria ümber
fa: تغییر نام دسته
fi: Nimeä kategoria uudelleen
fil: Palitan ang pangalan ng kategorya
fr: Renommer la catégorie
ga: Athainmnigh catagóir
hi: श्रेणी का नाम बदलें
hr: Preimenuj kategoriju
hu: Kategória átnevezése
hy: Անվանափոխել կատեգորիան
id: Ubah nama kategori
is: Endurnefna flokk
it: Rinomina categoria
ja: カテゴリー名を変更
ko: 카테고리 이름 변경
lb: Kategorie ëmbenennen
lt: Pervadinti kategoriją
lv: Pārdēvēt kategoriju
mk: Преименувај категорија
ms: Namakan semula kategori
nb_no: Endre navn på kategori
nl: Categorie hernoemen
pl: Zmień nazwę kategorii
pt_br: Renomear categoria
pt_pt: Renomear categoria
ro: Redenumește categoria
ru: Переименовать категорию
si: ප්‍රවර්ගයේ නම වෙනස් කරන්න
sk: Premenovať kategóriu
sl: Preimenuj kategorijo
sq: Riemërto kategorinë
sr: Преименуј категорију
sv: Ändra namn på kategori
ta: வகையை மறுபெயரிடு
th: เปลี่ยนชื่อหมวดหมู่
tr: Kategoriyi yeniden adlandır
uk: Перейменувати категорію
ur: زمرے کا نام بدلیں
vi: Đổi tên danh mục
zh_hans: 重命名分类
zh_hant: 重新命名分類

source: Rename emoji
ar: إعادة تسمية الرمز التعبيري
as: ইম'জিৰ নাম সলনি কৰক
az: Emojinin adını dəyiş
be: Перайменаваць эмодзі
bg: Преименувай емоджито
bn: ইমোজির নাম বদলান
br: Adanvel an emoji
ca: Canvia el nom de l'emoji
ckb: گۆڕینی ناوی ئیمۆجی
cs: Přejmenovat emodži
da: Omdøb emoji
de: Emoji umbenennen
el: Μετονομασία emoji
eo: Renomi emoĝion
es: Renombrar emoji
et: Nimeta emotikon ümber
fa: تغییر نام ایموجی
fi: Nimeä emoji uudelleen
fil: Palitan ang pangalan ng emoji
fr: Renommer l'émoji
ga: Athainmnigh emoji
hi: इमोजी का नाम बदलें
hr: Preimenuj emotikon
hu: Emoji átnevezése
hy: Անվանափոխել էմոջին
id: Ganti nama emoji
is: Endurnefna tjáningartákn
ja: 絵文字の名前を変更
ko: 이모지 이름 변경
lb: Emoji ëmbenennen
lt: Pervadinti jaustuką
lv: Pārdēvēt emocijzīmi
mk: Преименувај емоџи
ms: Namakan semula emoji
nb_no: Endre navn på emoji
nl: Emoji hernoemen
pl: Zmień nazwę emoji
pt_br: Renomear emoji
pt_pt: Mudar o nome do emoji
ro: Redenumește emoji
ru: Переименовать эмодзи
si: ඉමෝජියේ නම වෙනස් කරන්න
sk: Premenovať emodži
sl: Preimenuj emoji
sq: Riemërto emoji-n
sr: Преименуј емоџи
sv: Byt namn på emoji
ta: எமோஜியை மறுபெயரிடு
th: เปลี่ยนชื่ออีโมจิ
tr: Emojiyi yeniden adlandır
uk: Перейменувати емодзі
ur: ایموجی کا نام بدلیں
vi: Đổi tên emoji
zh_hans: 重命名表情
zh_hant: 重新命名表情符號

source: Rename Session
ar: اعادة تسمية الجلسة
as: ছেশ্বনৰ নাম সলনি কৰক
az: Sessiyanın adını dəyiş
be: Перайменаваць сеанс
bg: Преименувай сесията
bn: সেশনের নাম বদলান
br: Adenvel an estez
ca: Canvia el nom de la sessió
ckb: گۆڕینی ناوی دانیشتن
cs: Přejmenovat relaci
da: Omdøb session
de: Sitzung umbenennen
el: Μετονομασία Συνεδρίας
eo: Renomi seancon
es: Renombrar sesión
et: Nimeta seanss ümber
fa: تغییر نام نشست
fi: Nimeä istunto uudelleen
fil: Palitan ang Pangalan ng Session
fr: Renommer la session
ga: Athainmnigh Seisiún
hi: सत्र का नाम बदलें
hr: Preimenuj sesiju
hu: Munkamenet átnevezése
hy: Անվանափոխել սեսիան
id: Ubah Nama Sesi
is: Endurnefna lotu
it: Rinomina sessione
ja: セッション名を変更
ko: 세션 이름 변경
lb: Sessioun ëmbenennen
lt: Pervadinti sesiją
lv: Pārdēvēt sesiju
mk: Преименувај сесија
ms: Namakan Semula Sesi
nb_no: Gi nytt navn til økten
nl: Sessie hernoemen
pl: Zmień Nazwę Sesji
pt_br: Renomear sessão
pt_pt: Renomear sessão
ro: Redenumește sesiunea
ru: Переименовать Сессию
si: වාරයේ නම වෙනස් කරන්න
sk: Premenovať reláciu
sl: Preimenuj sejo
sq: Riemërto seancën
sr: Преименуј сесију
sv: Ändra namn på session
ta: அமர்வை மறுபெயரிடு
th: เปลี่ยนชื่อเซสชัน
tr: Oturumu Yeniden Adlandır
uk: Перейменувати Сесію
ur: سیشن کا نام بدلیں
vi: Đổi tên phiên
zh_hans: 重命名会话
zh_hant: 重新命名工作階段

source: Reply
ar: ردّ
as: উত্তৰ দিয়ক
az: Cavab ver
be: Адказаць
bg: Отговор
bn: উত্তর দিন
br: Respont
ca: Respondre
ckb: وەڵامدانەوە
cs: Odpovědět
da: Svar
de: Antworten
el: Απάντηση
eo: Respondi
es: Responder
et: Vasta
fa: پاسخ
fi: Vastaa
fil: Tumugon
fr: Répondre
ga: Freagair
hi: जवाब दे दो
hr: Odgovor
hu: Válaszolás
hy: Պատասխանել
id: Balas
is: Svara
it: Rispondi
ja: 返信
ko: 답장
lb: Äntwerten
lt: Atsakyti
lv: Atbildēt
mk: Одговори
ms: Balas
nb_no: Svar
nl: Reageer
pl: Odpowiedz
pt_br: Responder
pt_pt: Responder
ro: Răspunde
ru: Ответить
si: පිළිතුර
sk: Odpovedať
sl: Odgovori
sq: Përgjigju
sr: Одговори
sv: Svara
ta: பதிலளி
th: ตอบกลับ
tr: Yanıtla
uk: Відповісти
ur: جواب دیں
vi: Trả lời
zh_hans: 回复
zh_hant: 回覆

source: Replying to
ar: الرد على
as: উত্তৰ দিয়া হৈছে
az: cavab verilir
be: Адказваючы
bg: Отговаряйки на
bn: উত্তর দিচ্ছেন
br: O respont da
ca: Responent a
ckb: وەڵامدانەوەی
cs: Odpovídá na
da: Svarer på
de: Antworte
el: Απαντάς σε
eo: Respondante al
es: Respondiendo a
et: Vastamine
fa: در حال پاسخ دادن به
fi: Vastataan käyttäjälle
fil: Tumutugon kay
fr: Répondre à
ga: Ag freagairt do
hi: जवाब दे रहे हैं
hr: Odgovaranje
hu: Neki válaszolsz:
hy: Պատասխանելով
id: Membalas
is: Svarar
it: Rispondendo a
ja: への返信:
ko: 답장:
lb: Äntwert un
lt: Atsakoma
lv: Raksta atbildi
mk: Одговарајќи на
ms: Membalas kepada
nb_no: Svarer
nl: Reageren op
pl: Odpowiadasz
pt_br: Respondendo a
pt_pt: Em resposta a
ro: Se trimite răspuns către
ru: Ответ для
si: පිළිතුරු දෙමින්
sk: Odpovedáte
sl: Odgovarjate
sq: Duke iu përgjigjur
sr: Одговарајући на
sv: Svarar på
ta: பதிலளிக்கிறீர்கள்:
th: ตอบกลับถึง
tr: Şu kişiye yanıt veriliyor
uk: Відповідь для
ur: جواب بنام
vi: Đang phản hồi
zh_hans: 回复至
zh_hant: 回覆
