Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Please select a method to authenticate your request.
ar: يرجى إختيار طريقة لمصادقة طلبك.
as: আপোনাৰ অনুৰোধ প্ৰমাণিত কৰিবলৈ এটা পদ্ধতি বাছনি কৰক।
az: Sorğunuzu doğrulamaq üçün bir üsul seçin.
be: Калі ласка, абярыце спосаб для праверкі сапраўднасці вашага запыту.
bg: Моля изберете метод, за да удостоверите вашата заявка.
bn: আপনার অনুরোধকে প্রমানিত করার জন্য একটি পদ্ধতি বাছুন।
br: Dibabit un doare evit aotentikaat ho koulenn, mar plij.
ca: Seleccioneu un mètode per a autenticar la vostra petició.
ckb: تکایە ڕێگەیەک هەڵبژێرە بۆ ڕەسەنایەتی داواکارییەکەت.
cs: Vyberte metodu pro ověření vašeho požadavku.
da: Vælg venligst en metode til at godkende din anmodning.
de: Bitte wähle eine Methode zur Authentifizierung deiner Anfrage.
el: Παρακαλώ διάλεξε μία μέθοδο για έλεγχο ταυτότητας του αιτήματος.
eo: Bonvolu elekti metodon por aŭtentigi vian peton.
es: Por favor, seleccione un método para autenticar su solicitud.
et: Valige oma taotluse autentimise meetod.
fa: لطفاً روشی را برای تأیید اعتبار درخواست خود انتخاب کنید.
fi: Valitse menetelmä pyyntösi valtuuttamiseksi.
fil: Pumili ng paraan para i-autentika ang iyong hiling.
fr: Sélectionnez une méthode pour vous authentifier.
ga: Roghnaigh modh chun d'iarratas a fhíordheimhniú le do thoil.
hi: कृपया अपने अनुरोध को प्रमाणित करने के लिए एक विधि का चयन करें.
hr: Molimo odaberite metodu za autenifikaciju vašeg zahtjeva.
hu: Válaszd ki a kérés hitelesítéséhez való módot.
hy: Խնդրում ենք ընտրել ձեր հարցումը նույնականացնելու մեթոդ.
id: Silahkan pilih metode untuk mengautentikasi permintaan kamu.
is: Veldu aðferð til að auðkenna beiðnina.
it: Seleziona un metodo per autenticare la tua richiesta.
ja: 要求を認証する方法を選んでください。
ko: 귀하의 요청을 인증할 방법을 선택하세요.
lb: Wiel w.e.g. eng Method, fir deng Ufro ze authentifizéieren.
lt: Pasirinkite užklausos autentifikavimo būdą.
lv: Lūdzu izvēlies sistēmu, ar ko autentificēt savu pieprasījumu.
mk: Избери метод за автентикација на барањето.
ms: Sila pilih kaedah untuk mengesahkan permintaan anda.
nb_no: Vennligst velg en metode for å autentisere forespørselen din.
nl: Kies een methode om uw verzoek te bevestigen.
pl: Wybierz metodę uwierzytelnienia swojego zapytania.
pt_br: Por favor, selecione um método para autenticar sua requisição.
pt_pt: Por favor, seleciona um método para autenticar o teu pedido.
ro: Te rugăm să selectezi o metodă pentru a autentifica cererea.
ru: Пожалуйста, выберите метод аутентификации вашего запроса.
si: කරුණාකර ඔබගේ ඉල්ලීම සත්‍යාපනය කිරීමට ක්‍රමයක් තෝරන්න.
sk: Vyberte spôsob overenia vašej žiadosti.
sl: Prosimo vas, da izberete metodo za avtentikacijo vaše prošnje.
sq: Ju lutemi zgjidhni një metodë për të vërtetuar kërkesën tuaj.
sr: Молимо вас да изаберете метод за аутентификацију вашег захтева.
sv: Välj en metod för att autentisera din begäran.
ta: உங்கள் கோரிக்கையை அங்கீகரிக்க ஒரு முறையைத் தேர்ந்தெடுக்கவும்.
th: กรุณาเลือกวิธีการยืนยันตัวตน
tr: Lütfen isteğinizi doğrulamak için bir yöntem seçin.
uk: Будь ласка, виберіть спосіб аутентифікації вашого запиту.
ur: اپنی درخواست کی توثیق کے لیے کوئی طریقہ منتخب کریں۔
vi: Hãy chọn một phương thức để xác thực yêu cầu của bạn.
zh_hans: 请选择一种方式验证您的请求。
zh_hant: 請選擇一種方式驗證您的要求。

source: Please select a reason
ar: يرجى اختيار سبب
as: অনুগ্ৰহ কৰি এটা কাৰণ বাছনি কৰক
az: Zəhmət olmasa səbəb seçin
be: Абярыце прычыну
bg: Моля, избери причина
bn: অনুগ্রহ করে একটি কারণ বেছে নিন
br: Dibabit ur c'hoant, mar plij
ca: Selecciona un motiu
ckb: تکایە هۆکارێک هەڵبژێرە
cs: Prosím vyberte důvod
da: Vælg en årsag
de: Wähle bitte einen Grund aus
el: Επίλεξε έναν λόγο
eo: Elektu kialon
es: Por favor, selecciona un motivo
et: Palun vali põhjus
fa: لطفاً یک دلیل انتخاب کنید
fi: Valitse syy
fil: Pumili ng dahilan
fr: Veuillez sélectionner une raison
ga: Roghnaigh cúis le do thoil
hi: कृपया कोई कारण चुनें
hr: Odaberite razlog
hu: Kérlek válassz egy okot
hy: Խնդրում ենք ընտրել պատճառ
id: Silahkan pilih alasannya
is: Veldu ástæðu
it: Seleziona un motivo
ja: 理由を選択してください
ko: 사유를 선택해 주세요
lb: Wiel w.e.g. e Grond
lt: Pasirinkite priežastį
lv: Lūdzu, izvēlies iemeslu
mk: Избери причина
ms: Sila pilih satu sebab
nb_no: Vennligst velg en grunn
nl: Selecteer een reden
pl: Wybierz powód
pt_br: Selecione um motivo
pt_pt: Por favor selecciona uma razão
ro: Selectează un motiv
ru: Выберите причину
si: කරුණාකර හේතුවක් තෝරන්න
sk: Vyberte dôvod
sl: Izberite razlog
sq: Të lutem zgjidh një arsye
sr: Изаберите разлог
sv: Välj anledning
ta: ஒரு காரணத்தைத் தேர்ந்தெடுக்கவும்
th: โปรดเลือกเหตุผล
tr: Lütfen bir sebep seçin
uk: Будь ласка, оберіть причину
ur: براہ کرم کوئی وجہ منتخب کریں
vi: Vui lòng chọn một lý do
zh_hans: 请选择原因
zh_hant: 請選擇原因

source: Please try again later
ar: يرجى المحاولة مرة أخرى لاحقًا
as: অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক
az: Zəhmət olmasa sonra yenidən cəhd edin
be: Паўтарыце спробу пазней
bg: Моля, опитай отново по-късно
bn: অনুগ্রহ করে পরে আবার চেষ্টা করুন
br: Klaskit en-dro diwezhatoc'h, mar plij
ca: Torna-ho a provar més tard
ckb: تکایە دواتر دووبارە هەوڵ بدەرەوە
cs: Zkuste to prosím později
da: Prøv igen senere
de: Bitte versuche es später erneut
el: Δοκίμασε ξανά αργότερα
eo: Bonvolu reprovi poste
es: Inténtalo de nuevo más tarde
et: Palun proovi hiljem uuesti
fa: لطفاً بعداً دوباره تلاش کنید
fi: Yritä myöhemmin uudelleen
fil: Subukan ulit mamaya
fr: Veuillez réessayer plus tard
ga: Bain triail eile as ar ball le do thoil
hi: कृपया बाद में दोबारा कोशिश करें
hr: Pokušajte ponovno kasnije
hu: Kérjük, próbáld újra később
hy: Փորձիր կրկին ավելի ուշ
id: Silakan coba lagi nanti
is: Reyndu aftur síðar
ja: しばらくしてからもう一度お試しください
ko: 나중에 다시 시도해 주세요
lb: Probéier et w.e.g. méi spéit nach eng Kéier
lt: Bandykite dar kartą vėliau
lv: Lūdzu, mēģini vēlāk vēlreiz
mk: Обиди се повторно подоцна
ms: Sila cuba lagi kemudian
nb_no: Prøv igjen senere
nl: Probeer het later opnieuw
pl: Spróbuj ponownie później
pt_br: Tente novamente mais tarde
pt_pt: Tente novamente mais tarde
ro: Încearcă din nou mai târziu
ru: Повторите попытку позже
si: කරුණාකර පසුව නැවත උත්සාහ කරන්න
sk: Skúste to prosím neskôr
sl: Poskusite znova pozneje
sq: Të lutem provo sërish më vonë
sr: Покушајте поново касније
sv: Försök igen senare
ta: பிறகு மீண்டும் முயலவும்
th: โปรดลองอีกครั้งภายหลัง
tr: Lütfen daha sonra tekrar dene
uk: Спробуйте пізніше
ur: براہ کرم بعد میں دوبارہ کوشش کریں
vi: Vui lòng thử lại sau
zh_hans: 请稍后再试
zh_hant: 請稍後再試

source: Please wait...
ar: يرجى الانتظار...
as: অনুগ্ৰহ কৰি অপেক্ষা কৰক...
az: Zəhmət olmasa gözləyin...
be: Пачакайце...
bg: Моля, изчакай...
bn: অনুগ্রহ করে অপেক্ষা করুন...
br: Gortozit, mar plij...
ca: Espera...
ckb: تکایە چاوەڕێ بکە...
cs: Čekejte prosím…
da: Vent venligst...
de: Bitte warten...
el: Περίμενε...
eo: Bonvolu atendi...
es: Espera un momento...
et: Palun oota...
fa: لطفاً صبر کنید...
fi: Odota...
fil: Sandali lang...
fr: Veuillez patienter...
ga: Fan le do thoil...
hi: कृपया प्रतीक्षा करें...
hr: Molimo pričekajte…
hu: Kérjük, várj...
hy: Խնդրում ենք սպասել...
id: Harap tunggu...
is: Augnablik...
ja: お待ちください...
ko: 잠시만 기다려 주세요...
lb: Waart w.e.g....
lt: Palaukite...
lv: Lūdzu, uzgaidi...
mk: Почекај...
ms: Sila tunggu...
nb_no: Vent litt...
nl: Even geduld...
pl: Proszę czekać…
pt_br: Aguarde...
pt_pt: Aguarde...
ro: Te rugăm să aștepți...
ru: Подождите...
si: කරුණාකර රැඳී සිටින්න...
sk: Čakajte, prosím…
sl: Počakajte …
sq: Të lutem prit...
sr: Сачекајте...
sv: Vänta...
ta: காத்திருக்கவும்...
th: โปรดรอสักครู่...
tr: Lütfen bekle...
uk: Зачекайте...
ur: براہ کرم انتظار کریں...
vi: Vui lòng đợi...
zh_hans: 请稍候...
zh_hant: 請稍候...

source: Plugins v2 Placeholder
ar: عنصر نائب لإضافات الإصدار 2
as: প্লাগইন v2 প্লেচহোল্ডাৰ
az: Plaginlər v2 yer tutucusu
be: Запаўняльнік убудоў v2
bg: Заместител за добавки v2
bn: প্লাগইন v2 প্লেসহোল্ডার
br: Lec'hiadur Plugins v2
ca: Marcador de posició de Plugins v2
ckb: شوێنگری پلەگینەکانی v2
cs: Zástupné pluginy v2
da: Pladsholder til Plugins v2
de: Plugins-v2-Platzhalter
eo: Lokokupilo de Plugins v2
es: Marcador de Plugins v2
et: Plugins v2 kohatäide
fa: جایگاه افزونه‌های نسخه ۲
fi: Plugins v2 -paikkamerkki
fil: Placeholder ng Plugins v2
fr: Espace réservé Plugins v2
ga: Sealbhóir Áite Breiseán v2
hi: प्लगइन v2 प्लेसहोल्डर
hr: Rezervirano mjesto za dodatke v2
hu: Bővítmények v2 helyőrző
hy: Plugins v2 տեղապահ
id: Placeholder Plugin v2
is: Staðgengill fyrir viðbætur v2
ja: プラグイン v2 プレースホルダー
ko: 플러그인 v2 자리 표시자
lb: Plugins v2 Platzhalter
lt: Papildinių v2 vietos žymeklis
lv: Spraudņu v2 vietturis
mk: Привремено место за Plugins v2
ms: Pemegang Tempat Plugin v2
nb_no: Plassholder for Plugins v2
nl: Plaatshouder Plug-ins v2
pl: Zastępcze wtyczki v2
pt_br: Espaço reservado de Plugins v2
pt_pt: Marcador de posição de Plugins v2
ro: Substituent pentru Plugins v2
ru: Заглушка плагинов v2
si: Plugins v2 ස්ථානගැන්වුම
sk: Zástupné pluginy v2
sl: Nadomestni vtičniki v2
sq: Vendmbajtësi i Plugins v2
sr: Плугини v2
sv: Platshållare för Plugins v2
ta: செருகுநிரல்கள் v2 இடஒதுக்கீடு
th: ตัวแทนปลั๊กอิน v2
tr: Eklentiler v2 Yer Tutucusu
uk: Заглушка плагінів v2
ur: پلگ انز v2 پلیس ہولڈر
vi: Chỗ giữ chỗ Plugins v2
zh_hans: 插件 v2 占位
zh_hant: 外掛 v2 預留位置

source: Poor
ar: ضعيف
as: বেয়া
az: Zəif
be: Дрэнна
bg: Лошо
bn: খারাপ
br: Fall
ca: Dolenta
ckb: خراپ
cs: Slabé
da: Dårlig
de: Schlecht
el: Κακή
eo: Malbona
es: Mala
et: Halb
fa: ضعیف
fi: Huono
fil: Mahina
fr: Mauvaise
ga: Lag
hi: खराब
hr: Slabo
hu: Gyenge
hy: Վատ
id: Buruk
is: Slæmt
ja: 悪い
ko: 나쁨
lb: Schlecht
lt: Prastai
lv: Slikti
mk: Лошо
ms: Lemah
nb_no: Dårlig
nl: Slecht
pl: Słabe
pt_br: Ruim
pt_pt: Fraca
ro: Slabă
ru: Плохо
si: දුර්වලයි
sk: Slabé
sl: Slabo
sq: E dobët
sr: Лоше
sv: Dålig
ta: மோசம்
th: แย่
tr: Zayıf
uk: Погано
ur: کمزور
vi: Kém
zh_hans: 较差
zh_hant: 不佳

source: Poor connection
ar: اتصال ضعيف
as: বেয়া সংযোগ
az: Zəif bağlantı
be: Дрэннае злучэнне
bg: Лоша връзка
bn: খারাপ সংযোগ
br: Kevreadenn fall
ca: Mala connexió
ckb: پەیوەندی خراپ
cs: Slabé spojení
da: Dårlig forbindelse
de: Schlechte Verbindung
el: Κακή σύνδεση
eo: Malbona konekto
es: Mala conexión
et: Halb ühendus
fa: اتصال ضعیف
fi: Huono yhteys
fil: Mahinang koneksyon
fr: Mauvaise connexion
ga: Ceangal lag
hi: खराब कनेक्शन
hr: Slaba veza
hu: Rossz kapcsolat
hy: Վատ կապ
id: Koneksi buruk
is: Slæm tenging
ja: 接続品質: 悪い
ko: 연결 상태 나쁨
lb: Schlecht Verbindung
lt: Prastas ryšys
lv: Slikts savienojums
mk: Лоша врска
ms: Sambungan lemah
nb_no: Dårlig tilkobling
nl: Slechte verbinding
pl: Słabe połączenie
pt_br: Conexão ruim
pt_pt: Ligação fraca
ro: Conexiune slabă
ru: Плохое соединение
si: දුර්වල සම්බන්ධතාවයක්
sk: Slabé spojenie
sl: Slaba povezava
sq: Lidhje e dobët
sr: Лоша веза
sv: Dålig anslutning
ta: மோசமான இணைப்பு
th: การเชื่อมต่อแย่
tr: Zayıf bağlantı
uk: Погане з'єднання
ur: کمزور کنکشن
vi: Kết nối kém
zh_hans: 连接较差
zh_hant: 連線不佳

source: Poor or lost connection
ar: اتصال ضعيف أو مفقود
as: বেয়া বা হেৰোৱা সংযোগ
az: Zəif və ya kəsilmiş bağlantı
be: Дрэннае або страчанае злучэнне
bg: Лоша или загубена връзка
bn: খারাপ বা হারানো সংযোগ
br: Kevreadenn fall pe gollet
ca: Connexió dolenta o perduda
ckb: پەیوەندی خراپ یان پچڕاو
cs: Slabé nebo ztracené spojení
da: Dårlig eller mistet forbindelse
de: Schlechte oder verlorene Verbindung
el: Κακή ή χαμένη σύνδεση
eo: Malbona aŭ perdita konekto
es: Conexión mala o perdida
et: Halb või katkenud ühendus
fa: اتصال ضعیف یا قطع‌شده
fi: Huono tai katkennut yhteys
fil: Mahina o nawalang koneksyon
fr: Connexion mauvaise ou perdue
ga: Ceangal lag nó caillte
hi: खराब या टूटा कनेक्शन
hr: Slaba ili izgubljena veza
hu: Rossz vagy megszakadt kapcsolat
hy: Վատ կամ կորած կապ
id: Koneksi buruk atau terputus
is: Slæm eða töpuð tenging
ja: 接続が悪い、または途切れた
ko: 연결이 나쁘거나 끊김
lb: Schlecht oder verluere Verbindung
lt: Prastas arba prarastas ryšys
lv: Slikts vai zaudēts savienojums
mk: Лоша или изгубена врска
ms: Sambungan lemah atau terputus
nb_no: Dårlig eller tapt tilkobling
nl: Slechte of verbroken verbinding
pl: Słabe lub utracone połączenie
pt_br: Conexão ruim ou perdida
pt_pt: Ligação fraca ou perdida
ro: Conexiune slabă sau pierdută
ru: Плохое или потерянное соединение
si: දුර්වල හෝ නැතිවූ සම්බන්ධතාවයක්
sk: Slabé alebo stratené spojenie
sl: Slaba ali izgubljena povezava
sq: Lidhje e dobët ose e humbur
sr: Лоша или прекинута веза
sv: Dålig eller förlorad anslutning
ta: மோசமான அல்லது இழந்த இணைப்பு
th: การเชื่อมต่อแย่หรือขาดหาย
tr: Zayıf veya kopmuş bağlantı
uk: Погане або втрачене з'єднання
ur: کمزور یا ٹوٹا ہوا کنکشن
vi: Kết nối kém hoặc bị mất
zh_hans: 连接较差或已断开
zh_hant: 連線不佳或中斷

source: Powered by RNNoise
ar: مدعوم بواسطة RNNoise
as: RNNoise ৰ দ্বাৰা চালিত
az: RNNoise ilə işləyir
be: На аснове RNNoise
bg: Работи с RNNoise
bn: RNNoise দ্বারা চালিত
br: Gant nerzh RNNoise
ca: Amb tecnologia de RNNoise
ckb: بە هێزی RNNoise
cs: Využívá RNNoise
da: Drevet af RNNoise
de: Unterstützt von RNNoise
el: Με την τεχνολογία RNNoise
eo: Funkciigita de RNNoise
es: Con tecnología de RNNoise
et: Töötab RNNoise'i abil
fa: قدرت‌گرفته از RNNoise
fi: RNNoisen voimin
fil: Pinapagana ng RNNoise
fr: Propulsé par RNNoise
ga: Faoi thiomáint RNNoise
hi: RNNoise द्वारा संचालित
hr: Pokreće RNNoise
hu: RNNoise alapú
hy: Աշխատում է RNNoise-ով
id: Didukung oleh RNNoise
is: Knúið af RNNoise
it: Offerto da RNNoise
ja: RNNoise を使用
ko: RNNoise 기반
lb: Ugedriwwen vu RNNoise
lt: Veikia su RNNoise
lv: Nodrošina RNNoise
mk: Напојувано од RNNoise
ms: Dikuasakan oleh RNNoise
nb_no: Drevet av RNNoise
nl: Mogelijk gemaakt door RNNoise
pl: Oparte na RNNoise
pt_br: Desenvolvido por RNNoise
pt_pt: Com tecnologia RNNoise
ro: Bazat pe RNNoise
ru: Работает на базе RNNoise
si: RNNoise මගින් ක්‍රියාත්මක වේ
sk: Využíva RNNoise
sl: Poganja RNNoise
sq: Mundësuar nga RNNoise
sr: Покреће RNNoise
sv: Drivs av RNNoise
ta: RNNoise மூலம் இயங்குகிறது
th: ขับเคลื่อนโดย RNNoise
tr: RNNoise Tarafından desteklenmektedir
uk: За підтримки RNNoise
ur: RNNoise سے چلنے والا
vi: Dùng RNNoise
zh_hans: 由 RNNoise 提供支持
zh_hant: 由 RNNoise 提供技術

source: Press keys…
ar: اضغط على المفاتيح…
as: কি টিপক…
az: Düymələrə basın…
be: Націсніце клавішы…
bg: Натисни клавиши…
bn: কী চাপুন…
br: Pouezit war an tachennoù…
ca: Prem les tecles…
ckb: دوگمەکان دابگرە…
cs: Stiskněte klávesy…
da: Tryk på taster…
de: Tasten drücken…
el: Πάτα πλήκτρα…
eo: Premu klavojn…
es: Pulsa teclas…
et: Vajuta klahve…
fa: کلیدها را فشار دهید…
fi: Paina näppäimiä…
fil: Pindutin ang mga key…
fr: Appuyez sur des touches…
ga: Brúigh eochracha…
hi: कीज़ दबाएँ…
hr: Pritisnite tipke…
hu: Nyomj meg billentyűket…
hy: Սեղմիր ստեղներ…
id: Tekan tombol…
is: Ýttu á lykla…
ja: キーを押してください…
ko: 키를 누르세요…
lb: Tasten drécken…
lt: Spauskite klavišus…
lv: Nospied taustiņus…
mk: Притисни копчиња…
ms: Tekan kekunci…
nb_no: Trykk på taster…
nl: Druk op toetsen…
pl: Naciśnij klawisze…
pt_br: Pressione as teclas…
pt_pt: Prima as teclas…
ro: Apasă tastele…
ru: Нажмите клавиши…
si: යතුරු ඔබන්න…
sk: Stlačte klávesy…
sl: Pritisnite tipke …
sq: Shtyp tastet…
sr: Притисните тастере…
sv: Tryck på tangenter…
ta: விசைகளை அழுத்தவும்…
th: กดปุ่ม…
tr: Tuşlara bas…
uk: Натисніть клавіші…
ur: کلیدیں دبائیں…
vi: Nhấn phím…
zh_hans: 请按键…
zh_hant: 請按下按鍵…

source: Press the selected item, or send in the message box
as: নিৰ্বাচিত বস্তুটো টিপক, বা বাৰ্তা বাকচত পঠিয়াওক
az: Seçilmiş elementi bas və ya mesaj qutusunda göndər
be: Націснуць выбраны элемент або адправіць у полі паведамлення
bg: Натискане на избрания елемент или изпращане в полето за съобщение
bn: নির্বাচিত আইটেম চাপুন, বা মেসেজ বক্সে পাঠান
ckb: بابەتی هەڵبژێردراو دابگرە، یان لە خانەی نامە بینێرە
cs: Stisknout vybranou položku nebo odeslat v poli zprávy
da: Tryk på det valgte element, eller send i beskedfeltet
el: Πάτημα του επιλεγμένου στοιχείου ή αποστολή στο πλαίσιο μηνύματος
eo: Premi la elektitan eron aŭ sendi en la mesaĝkampo
es: Pulsar el elemento seleccionado o enviar desde el cuadro de mensaje
et: Vajuta valitud üksust või saada sõnumikastis
fa: فشردن مورد انتخاب‌شده یا ارسال در کادر پیام
ga: Brúigh an mhír roghnaithe, nó seol sa bhosca teachtaireachta
hi: चुने गए आइटम को दबाएँ, या संदेश बॉक्स में भेजें
hr: Pritisni odabranu stavku ili pošalji u okviru za poruke
hu: A kijelölt elem megnyomása, vagy küldés az üzenetmezőben
id: Tekan item yang dipilih, atau kirim di kotak pesan
is: Ýta á valið atriði eða senda í skilaboðareitnum
lv: Nospiest atlasīto vienumu vai nosūtīt ziņu lodziņā
mk: Притисни ја избраната ставка или испрати во полето за пораки
pt_br: Pressionar o item selecionado ou enviar na caixa de mensagem
ru: Нажать на выбранный элемент или отправить из поля сообщения
si: තෝරාගත් අයිතමය ඔබන්න, නැතහොත් පණිවිඩ පෙට්ටියේ යවන්න
sk: Stlačiť vybranú položku alebo odoslať v poli správy
sl: Pritisni izbrani element ali pošlji v polju za sporočila
sr: Притисни изабрану ставку или пошаљи у пољу за поруке
ta: தேர்ந்தெடுத்த உருப்படியை அழுத்தவும், அல்லது செய்திப் பெட்டியில் அனுப்பவும்
tr: Seçili öğeye bas veya mesaj kutusunda gönder
ur: منتخب چیز دبائیں، یا پیغام کے خانے میں بھیجیں
vi: Nhấn mục đã chọn hoặc gửi trong ô nhập tin nhắn
zh_hant: 按下所選項目，或在訊息輸入框中傳送

source: Preview
ar: معاينة
as: পূৰ্বদৰ্শন
az: Önizləmə
be: Папярэдні прагляд
bg: Преглед
bn: প্রিভিউ
br: Rakwel
ca: Previsualització
ckb: پێشبینین
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
eo: Antaŭvido
es: Vista previa
et: Eelvaade
fa: پیش‌نمایش
fi: Esikatselu
fr: Aperçu
ga: Réamhamharc
hi: पूर्वावलोकन
hr: Pregled
hu: Előnézet
hy: Նախադիտում
id: Pratinjau
is: Forskoðun
it: Anteprima
ja: プレビュー
ko: 미리 보기
lb: Virschau
lt: Peržiūra
lv: Priekšskatījums
mk: Преглед
ms: Pratonton
nb_no: Forhåndsvisning
nl: Voorbeeld
pl: Podgląd
pt_br: Prévia
pt_pt: Previsão
ro: Previzualizare
ru: Предпросмотр
si: පෙරදසුන
sk: Ukážka
sl: Predogled
sq: Pamje paraprake
sr: Преглед
sv: Förhandsgranska
ta: முன்னோட்டம்
th: ตัวอย่าง
tr: Önizleme
uk: Прев'ю
ur: پیش منظر
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: Previous and next channel
as: আগৰ আৰু পৰৱৰ্তী চেনেল
az: Əvvəlki və sonrakı kanal
be: Папярэдні і наступны канал
bg: Предишен и следващ канал
bn: আগের ও পরের চ্যানেল
ckb: کەناڵی پێشوو و داهاتوو
cs: Předchozí a další kanál
da: Forrige og næste kanal
el: Προηγούμενο και επόμενο κανάλι
eo: Antaŭa kaj sekva kanalo
es: Canal anterior y siguiente
et: Eelmine ja järgmine kanal
fa: کانال قبلی و بعدی
ga: An cainéal roimhe seo agus an chéad cheann eile
hi: पिछला और अगला चैनल
hr: Prethodni i sljedeći kanal
hu: Előző és következő csatorna
id: Kanal sebelumnya dan berikutnya
is: Fyrri og næsta rás
lv: Iepriekšējais un nākamais kanāls
mk: Претходен и следен канал
pt_br: Canal anterior e próximo
ru: Предыдущий и следующий канал
si: පෙර සහ ඊළඟ නාලිකාව
sk: Predchádzajúci a nasledujúci kanál
sl: Prejšnji in naslednji kanal
sr: Претходни и следећи канал
ta: முந்தைய மற்றும் அடுத்த சேனல்
tr: Önceki ve sonraki kanal
ur: پچھلا اور اگلا چینل
vi: Kênh trước và kênh sau
zh_hant: 上一個與下一個頻道

source: Previous and next server
as: আগৰ আৰু পৰৱৰ্তী ছাৰ্ভাৰ
az: Əvvəlki və sonrakı server
be: Папярэдні і наступны сервер
bg: Предишен и следващ сървър
bn: আগের ও পরের সার্ভার
ckb: سێرڤەری پێشوو و داهاتوو
cs: Předchozí a další server
da: Forrige og næste server
el: Προηγούμενος και επόμενος διακομιστής
eo: Antaŭa kaj sekva servilo
es: Servidor anterior y siguiente
et: Eelmine ja järgmine server
fa: سرور قبلی و بعدی
ga: An freastalaí roimhe seo agus an chéad cheann eile
hi: पिछला और अगला सर्वर
hr: Prethodni i sljedeći poslužitelj
hu: Előző és következő szerver
id: Server sebelumnya dan berikutnya
is: Fyrri og næsti netþjónn
lv: Iepriekšējais un nākamais serveris
mk: Претходен и следен сервер
pt_br: Servidor anterior e próximo
ru: Предыдущий и следующий сервер
si: පෙර සහ ඊළඟ සේවාදායකය
sk: Predchádzajúci a nasledujúci server
sl: Prejšnji in naslednji strežnik
sr: Претходни и следећи сервер
ta: முந்தைய மற்றும் அடுத்த சர்வர்
tr: Önceki ve sonraki sunucu
ur: پچھلا اور اگلا سرور
vi: Máy chủ trước và máy chủ sau
zh_hant: 上一個與下一個伺服器

source: Privacy
ar: الخصوصية
as: গোপনীয়তা
az: Məxfilik
be: Прыватнасць
bg: Поверителност
bn: গোপনীয়তা
br: Buhez prevez
ca: Privadesa
ckb: تایبەتمەندی
cs: Soukromí
da: Privatliv
de: Privatsphäre
el: Απόρρητο
eo: Privateco
es: Privacidad
et: Privaatsus
fa: حریم خصوصی
fi: Yksityisyys
fr: Confidentialité
ga: Príobháideacht
hi: गोपनीयता
hr: Privatnost
hu: Adatvédelem
hy: Գաղտնիություն
id: Privasi
is: Persónuvernd
ja: プライバシー
ko: 개인정보
lb: Dateschutz
lt: Privatumas
lv: Privātums
mk: Приватност
ms: Privasi
nb_no: Personvern
pl: Prywatność
pt_br: Privacidade
pt_pt: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
si: රහස්‍යතාව
sk: Súkromie
sl: Zasebnost
sq: Privatësia
sr: Приватност
sv: Sekretess
ta: தனியுரிமை
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Приватність
ur: رازداری
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私

source: Private Channel
ar: قناة خاصة
as: ব্যক্তিগত চেনেল
az: Özəl kanal
be: Прыватны канал
bg: Личен канал
bn: ব্যক্তিগত চ্যানেল
br: Kanol Prevez
ca: Canal privat
ckb: کەناڵی تایبەت
cs: Soukromý Kanál
da: Privat kanal
de: Privater Kanal
el: Ιδιωτικό Κανάλι
eo: Privata kanalo
es: Canal privado
et: Privaatne kanal
fa: کانال خصوصی
fi: Yksityinen kanava
fil: Pribadong Channel
fr: Salon privé
ga: Cainéal Príobháideach
hi: निजी चैनल
hr: Privatni kanal
hu: Privát csatorna
hy: Մասնավոր ալիք
id: Saluran Pribadi
is: Einkarás
it: Canale privato
ja: プライベートチャンネル
ko: 비공개 채널
lb: Privaten Kanal
lt: Privatus kanalas
lv: Privāts kanāls
mk: Приватен канал
ms: Saluran Peribadi
nb_no: Privat kanal
nl: Privékanaal
pl: Prywatny Kanał
pt_br: Canal privado
pt_pt: Canal privado
ro: Canal privat
ru: Приватный Канал
si: පුද්ගලික නාලිකාව
sk: Súkromný kanál
sl: Zasebni kanal
sq: Kanal privat
sr: Приватни канал
sv: Privat kanal
ta: தனிப்பட்ட சேனல்
th: ช่องส่วนตัว
tr: Gizli Kanal
uk: Приватний Канал
ur: نجی چینل
vi: Kênh riêng tư
zh_hans: 私密频道
zh_hant: 私人頻道

source: Private Server
ar: خادم خاص
as: ব্যক্তিগত ছাৰ্ভাৰ
az: Özəl server
be: Прыватны сервер
bg: Личен сървър
bn: ব্যক্তিগত সার্ভার
br: Servijer Prevez
ca: Servidor privat
ckb: سێرڤەری تایبەت
cs: Soukromý server
da: Privat server
de: Privater Server
el: Ιδιωτικός Διακομιστής
eo: Privata servilo
es: Servidor privado
et: Privaatne server
fa: سرور خصوصی
fi: Yksityinen palvelin
fil: Pribadong Server
fr: Serveur privé
ga: Freastalaí Príobháideach
hi: निजी सर्वर
hr: Privatni poslužitelj
hu: Privát szerver
hy: Մասնավոր սերվեր
id: Server Pribadi
is: Einkanetþjónn
ja: プライベートサーバー
ko: 비공개 서버
lb: Privaten Server
lt: Privatus serveris
lv: Privāts serveris
mk: Приватен сервер
ms: Pelayan Peribadi
nb_no: Privat server
nl: Privéserver
pl: Serwer prywatny
pt_br: Servidor privado
pt_pt: Servidor privado
ro: Server privat
ru: Приватный сервер
si: පුද්ගලික සේවාදායකය
sk: Súkromný server
sl: Zasebni strežnik
sq: Server privat
sr: Приватни сервер
sv: Privat server
ta: தனிப்பட்ட சர்வர்
th: เซิร์ฟเวอร์ส่วนตัว
tr: Özel Sunucu
uk: Приватний сервер
ur: نجی سرور
vi: Máy chủ riêng tư
zh_hans: 私密服务器
zh_hant: 私人伺服器

source: Profile
ar: الملف الشخصي
as: প্ৰফাইল
az: Profil
be: Профіль
bg: Профил
bn: প্রোফাইল
br: Profil
ca: Perfil
ckb: پرۆفایل
cs: Profil
da: Profil
de: Profil
el: Προφίλ
eo: Profilo
es: Perfil
et: Profiil
fa: پروفایل
fi: Profiili
fr: Profil
ga: Próifíl
hi: प्रोफ़ाइल
hr: Profil
hu: Profil
hy: Անձնագիր
id: Profil
is: Prófíll
it: Profilo
ja: プロフィール
ko: 프로필
lb: Profil
lt: Profilis
lv: Profils
mk: Профил
ms: Profil
nb_no: Profil
nl: Profiel
pl: Profil
pt_br: Perfil
pt_pt: Perfil
ro: Profil
ru: Профиль
si: පැතිකඩ
sk: Profil
sl: Profil
sq: Profili
sr: Профил
sv: Profil
ta: சுயவிவரம்
th: ประวัติโดยย่อ
tr: Profil
uk: Профіль
ur: پروفائل
vi: Hồ Sơ
zh_hans: 个人资料
zh_hant: 個人資料
