Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Your user has already been created? Try logging in again or refreshing the app.
ar: تم إنشاء حسابك؟ حاول الإتصال مجددا أو قم بإعادة فتح البرنامج.
as: আপোনাৰ ব্যৱহাৰকাৰী ইতিমধ্যে সৃষ্টি হৈ গৈছে? পুনৰ লগইন কৰক বা এপ ৰিফ্ৰেচ কৰক।
az: İstifadəçiniz artıq yaradılıb? Yenidən daxil olmağa və ya tətbiqi yeniləməyə çalışın.
be: Ваш карыстальнік ужо створаны? Паспрабуйце ўвайсці зноў або абнавіць праграму.
bg: Потребителят ти вече е създаден? Опитай да влезеш отново или да опресниш приложението.
bn: আপনার ইউজার ইতিমধ্যে তৈরি হয়ে গেছে? আবার লগ ইন করুন বা অ্যাপ রিফ্রেশ করুন।
br: Krouet eo bet ho implijer dija? Klaskit en em gevreañ en-dro pe freskaat an arload.
ca: El teu usuari ja s'ha creat? Prova d'iniciar la sessió de nou o actualitza l'aplicació.
ckb: بەکارهێنەرەکەت پێشتر دروست کراوە؟ دووبارە هەوڵی چوونەژوورەوە بدە یان ئەپەکە تازە بکەرەوە.
cs: Váš uživatel už byl vytvořen? Zkuste se znovu přihlásit nebo aplikaci obnovit.
da: Er din bruger allerede oprettet? Prøv at logge ind igen, eller opdatér appen.
de: Dein Nutzer wurde bereits erstellt? Versuche dich erneut anzumelden oder die App neu zu laden.
el: Ο χρήστης σου έχει ήδη δημιουργηθεί; Δοκίμασε να συνδεθείς ξανά ή να ανανεώσεις την εφαρμογή.
eo: Ĉu via uzanto jam estas kreita? Provu denove ensaluti aŭ reŝargu la aplikaĵon.
es: ¿Ya has creado un usuario? Intenta iniciar sesión o recargar la aplicación.
et: Sinu kasutaja on juba loodud? Proovi uuesti sisse logida või rakendust värskendada.
fa: کاربر شما از قبل ساخته شده است؟ دوباره وارد شوید یا برنامه را تازه‌سازی کنید.
fi: Käyttäjäsi on jo luotu? Yritä kirjautua sisään uudelleen tai päivitä sovellus.
fil: Nagawa na ang user mo? Subukang mag-log in ulit o i-refresh ang app.
fr: Votre compte utilisateur a déjà été créé ? Essayez de vous reconnecter ou d'actualiser l'application.
ga: An bhfuil d'úsáideoir cruthaithe cheana féin? Bain triail as logáil isteach arís nó an aip a athnuachan.
hi: आपका उपयोगकर्ता पहले ही बन चुका है? दोबारा लॉग इन करें या ऐप रीफ़्रेश करें।
hr: Tvoj korisnik je već stvoren? Pokušaj se ponovno prijaviti ili osvježi aplikaciju.
hu: Már van fiókod? Próbálj meg újra bejelentkezni vagy indítsd újra az appot.
hy: Քո օգտատերն արդեն ստեղծվա՞ծ է։ Փորձիր կրկին մուտք գործել կամ թարմացնել հավելվածը։
id: Pengguna kamu sudah dibuat? Coba masuk lagi atau segarkan aplikasi.
is: Notandinn þinn hefur þegar verið búinn til? Reyndu að skrá þig inn aftur eða endurhlaða forritið.
it: Hai già creato il tuo utente? Prova ad accedere di nuovo o ricarica l'applicazione.
ja: ユーザーはすでに作成されていますか？ 再度ログインするか、アプリを再読み込みしてください。
ko: 사용자가 이미 만들어졌나요? 다시 로그인하거나 앱을 새로고침해 보세요.
lb: Däi Notzer gouf schonn erstallt? Probéier dech nei unzemellen oder d'App nei ze lueden.
lv: Tavs lietotājs jau ir izveidots? Mēģini pieteikties vēlreiz vai atsvaidzināt lietotni.
mk: Твојот корисник е веќе создаден? Обиди се повторно да се најавиш или освежи ја апликацијата.
ms: Pengguna anda sudah dicipta? Cuba log masuk semula atau muat semula aplikasi.
nb_no: Brukeren din har allerede blitt lagd? Prøv å logg inn på nytt eller oppdater appen.
nl: Uw gebruiker is al aangemaakt. Probeer opnieuw in te loggen of herlaad de app.
pl: Ten Użytkownik już istnieje. Spróbuj zalogować się ponownie lub odśwież aplikację.
pt_br: Seu usuário já foi criado? Tente fazer login novamente ou atualizar o aplicativo.
pt_pt: O teu utilizador já foi criado? Tenta reiniciar a sessão outra vez ou refrescar a aplicação.
ro: Utilizatorul tău a fost deja creat? Încearcă să te autentifici din nou sau reîncarcă aplicația.
ru: Ваш пользователь уже создан? Попробуйте войти снова или перезапустите приложение.
si: ඔබේ පරිශීලකයා දැනටමත් සාදා ඇත? නැවත පිවිසීමට හෝ යෙදුම නැවුම් කිරීමට උත්සාහ කරන්න.
sk: Váš používateľ už bol vytvorený? Skúste sa znova prihlásiť alebo aplikáciu obnoviť.
sl: Je vaš uporabnik že ustvarjen? Poskusite se znova prijaviti ali osvežiti aplikacijo.
sq: Përdoruesi yt është krijuar tashmë? Provo të hysh sërish ose të rifreskosh aplikacionin.
sr: Ваш корисник је већ направљен? Покушајте поново да се пријавите или освежите апликацију.
sv: Har din användare redan skapats? Försök att logga in igen eller uppdatera appen.
ta: உங்கள் பயனர் ஏற்கனவே உருவாக்கப்பட்டுவிட்டதா? மீண்டும் உள்நுழையவும் அல்லது பயன்பாட்டைப் புதுப்பிக்கவும்.
th: สร้างผู้ใช้ของคุณแล้วใช่ไหม? ลองเข้าสู่ระบบอีกครั้งหรือรีเฟรชแอป
tr: Kullanıcınız çoktan oluşturuldu mu? Tekrar giriş yapmayı veya uygulamayı yenilemeyi deneyin.
uk: Вашого користувача уже було створено? Спробуйте залогінитися знову чи оновити додаток.
ur: آپ کا صارف پہلے ہی بن چکا ہے؟ دوبارہ لاگ ان کرنے یا ایپ ریفریش کرنے کی کوشش کریں۔
vi: Người dùng của bạn đã được tạo rồi? Hãy thử đăng nhập lại hoặc làm mới ứng dụng.
zh_hans: 你的用户已创建？请尝试重新登录或刷新应用。
zh_hant: 你的使用者已經建立了？請嘗試重新登入或重新整理應用程式。

source: Yours
ar: خاصتك
as: আপোনাৰ
az: Sizinkilər
be: Вашы
bg: Твоите
bn: আপনার
br: Ho re
ca: Els teus
ckb: هی تۆ
cs: Vaše
da: Dine
de: Deine
el: Δικά σου
eo: Viaj
es: Tuyos
et: Sinu oma
fa: مال شما
fi: Omasi
fil: Sa iyo
fr: Les vôtres
ga: Do cheann
hi: आपके
hr: Tvoje
hu: Tiéd
hy: Քոնը
id: Milik Anda
is: Þitt
ja: 自分
ko: 내 것
lb: Dee vun dir
lv: Tavi
mk: Твое
ms: Milik anda
nb_no: Dine
nl: Van jou
pl: Twoje
pt_br: Seus
pt_pt: Seus
ro: Ai tăi
ru: Ваши
si: ඔබේ
sk: Vaše
sl: Vaše
sq: Të tuat
sr: Ваше
sv: Dina
ta: உங்களுடையது
th: ของคุณ
tr: Seninkiler
uk: Ваші
ur: آپ کا
vi: Của bạn
zh_hans: 你的
zh_hant: 你的

source: CPU
ar: المعالج
be: ЦП
bg: Процесор
cs: Procesor
et: Protsessor
fi: Suoritin
ga: LAP
hr: Procesor
hy: Պրոցեսոր (CPU)
is: Örgjörvi
pl: Procesor
ru: ЦП
sk: Procesor
sl: Procesor
sr: Процесор
uk: ЦП

source: Video
ar: فيديو
as: ভিডিঅ'
be: Трансліраваць
bg: Видео
bn: ভিডিও করুন
ca: Vídeo
ckb: ڤیدیۆ
el: Βίντεο
es: Vídeo
fa: ویدیو
fil: Bidyo
fr: Vidéo
ga: Físeán
hi: वीडियो
hu: Videó
hy: Տեսանյութ
is: Myndskeið
ja: 動画
ko: 동영상
lt: Vaizdo įrašai
mk: Видео
pl: Wideo
pt_br: Vídeo
pt_pt: Vídeo
ru: Видео
si: වීඩියෝ
sr: Видео
ta: வீடியோ
th: ใช้วีดิโอ
uk: Відео
ur: ویڈیو
zh_hans: 视频
zh_hant: 影片

source: Pay
de: Bezahlen
fr: Payer
ja: 支払う
zh_hans: 支付

source: Subscriptions
de: Abonnements
fr: Abonnements
it: Abbonamenti
ja: サブスクリプション
zh_hans: 订阅

source: Instead of closing, AnyTalk will hide in your tray.
de: Anstatt vollständig zu schließen wird AnyTalk in die Taskleiste minimiert.

source: Let AnyTalk use its own custom titlebar.
de: Erlaube AnyTalk, seine eigene Titelleiste zu verwenden.

source: Minimise to Tray
de: In Taskleiste minimieren

source: Rep AnyTalk using Discord rich presence.
de: AnyTalk über Discord Rich Presence (RPC) anzeigen.

source: Use the graphics card to improve performance.
de: Grafikkarte zur Leistungssteigerung nutzen.
