Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Hover a chart (or focus it and use the arrow keys) to read every recap at the same moment.
ar: مرّر المؤشر فوق مخطط (أو ركّز عليه واستخدم مفاتيح الأسهم) لقراءة كل الملخصات في اللحظة نفسها.
as: প্ৰতিটো ৰিক্যাপ একেলগে পঢ়িবলৈ চাৰ্টৰ ওপৰত মাউছ ৰাখক (বা ফোকাচ কৰি ক'ড কি ব্যৱহাৰ কৰক)।
az: Bütün xülasələri eyni anda oxumaq üçün qrafikin üzərinə gətirin (və ya fokuslayıb ox düymələrindən istifadə edin).
be: Навядзіце курсор на графік (або абярыце яго і карыстайцеся стрэлкамі), каб убачыць усе вынікі ў адзін момант.
bg: Посочи диаграма (или я фокусирай и използвай стрелките), за да видиш всяко обобщение в един и същи момент.
bn: প্রতিটি রিক্যাপ একসাথে দেখতে চার্টের উপর মাউস রাখুন (বা ফোকাস করে অ্যারো কী ব্যবহার করুন)।
br: Lakait ar logodenn a-us d'ur grafik (pe fokusit anezhañ hag implijit biroù ar biroù-saezh) evit lenn an holl adsturioù war an hevelep poent.
ca: Passa el cursor per sobre d'un gràfic (o enfoca'l i fes servir les fletxes) per llegir tots els resums al mateix moment.
ckb: ماوس بەسەر هێڵکارییەک ببە (یان سەرنجی بخەرە سەر و تیرەکان بەکاربهێنە) بۆ خوێندنەوەی هەموو پوختەکان لە هەمان کاتدا.
cs: Najeďte na graf (nebo jej vyberte a použijte šipky) a přečtete každý souhrn ve stejném okamžiku.
da: Hold musen over et diagram (eller fokusér det og brug piletasterne) for at aflæse hver opsummering på samme tidspunkt.
de: Fahre mit der Maus über ein Diagramm (oder fokussiere es und nutze die Pfeiltasten), um alle Rückblicke zum selben Zeitpunkt abzulesen.
el: Πέρασε το ποντίκι πάνω από ένα γράφημα (ή εστίασε σε αυτό και χρησιμοποίησε τα βέλη) για να διαβάσεις όλες τις συνόψεις ταυτόχρονα.
eo: Ŝvebu super diagramo (aŭ fokusu ĝin kaj uzu la sagoklavojn) por legi ĉiujn resumojn en la sama momento.
es: Pasa el cursor sobre un gráfico (o enfócalo y usa las flechas) para leer todos los resúmenes en el mismo instante.
et: Liiguta kursor diagrammile (või fokuseeri see ja kasuta nooleklahve), et lugeda kõiki kokkuvõtteid samal hetkel.
fa: نشانگر را روی نمودار ببرید (یا آن را فوکوس کنید و از کلیدهای جهت‌دار استفاده کنید) تا همه خلاصه‌ها را هم‌زمان ببینید.
fi: Vie hiiri kaavion päälle (tai kohdista siihen ja käytä nuolinäppäimiä) lukeaksesi kaikki yhteenvedot samalta hetkeltä.
fil: I-hover ang chart (o i-focus at gamitin ang mga arrow key) para mabasa ang bawat recap nang sabay-sabay.
fr: Survolez un graphique (ou donnez-lui le focus et utilisez les flèches) pour lire tous les récapitulatifs au même instant.
ga: Cuir an cúrsóir os cionn cairt (nó cuir fócas uirthi agus úsáid na heochracha saigheada) chun gach athchlár a léamh ag an am céanna.
hi: हर रीकैप एक साथ पढ़ने के लिए चार्ट पर माउस ले जाएँ (या उस पर फ़ोकस करके ऐरो कीज़ इस्तेमाल करें)।
hr: Zadržite pokazivač iznad grafikona (ili ga odaberite i upotrijebite tipke sa strelicama) da biste istodobno pročitali svaki sažetak.
hu: Vidd az egeret egy diagram fölé (vagy fókuszáld, és használd a nyílbillentyűket), hogy egyszerre lásd az összes összefoglalót.
hy: Պահիր կուրսորը գրաֆիկի վրա (կամ ֆոկուսավորիր այն և օգտագործիր սլաքները)՝ բոլոր ամփոփումները միաժամանակ տեսնելու համար։
id: Arahkan kursor ke grafik (atau fokuskan dan gunakan tombol panah) untuk membaca setiap rekap pada saat yang sama.
is: Haltu bendli yfir línuriti (eða veldu það og notaðu örvatakkana) til að sjá öll yfirlit á sama tíma.
ja: グラフにカーソルを合わせる（またはフォーカスして矢印キーを使う）と、すべてのリキャップを同じ時点で確認できます。
ko: 차트 위에 마우스를 올리거나(또는 포커스한 뒤 방향키를 사용해) 모든 요약을 같은 시점에서 확인하세요.
lb: Fuer mat der Maus iwwer en Diagramm (oder fokusséier en an notz d'Pfeiltasten), fir all Récap am selwechte Moment ze liesen.
lt: Užveskite žymeklį ant diagramos (arba pasirinkite ją ir naudokite rodykles), kad vienu metu matytumėte kiekvieną santrauką.
lv: Virzi kursoru virs diagrammas (vai fokusē to un izmanto bulttaustiņus), lai vienlaikus redzētu katru kopsavilkumu.
mk: Задржи го курсорот над графикон (или фокусирај го и користи ги стрелките) за да го прочиташ секое резиме одеднаш.
ms: Tuding pada carta (atau fokuskannya dan guna kekunci anak panah) untuk membaca setiap rekap pada masa yang sama.
nb_no: Hold musepekeren over et diagram (eller fokuser det og bruk piltastene) for å lese av hver oppsummering samtidig.
nl: Beweeg over een grafiek (of selecteer die en gebruik de pijltjestoetsen) om elke terugblik op hetzelfde moment af te lezen.
pl: Najedź na wykres (lub zaznacz go i użyj strzałek), aby odczytać wszystkie podsumowania w tym samym momencie.
pt_br: Passe o mouse sobre um gráfico (ou foque nele e use as setas) para ler todos os resumos no mesmo instante.
pt_pt: Passe o rato sobre um gráfico (ou foque-o e use as setas) para ler todos os resumos no mesmo instante.
ro: Trece cursorul peste un grafic (sau focalizează-l și folosește săgețile) pentru a citi toate rezumatele în același moment.
ru: Наведите курсор на график (или выберите его и используйте стрелки), чтобы увидеть все итоги в один момент.
si: සෑම සාරාංශයක්ම එකවර කියවීමට ප්‍රස්තාරය මත මූසිකය රඳවන්න (නැතහොත් එයට අවධානය යොමු කර ඊතල යතුරු භාවිතා කරන්න).
sk: Prejdite myšou na graf (alebo ho vyberte a použite šípky) a prečítate každý súhrn v rovnakom okamihu.
sl: Premaknite miško nad graf (ali ga izberite in uporabite puščične tipke), da hkrati preberete vsak povzetek.
sq: Kalo kursorin mbi një grafik (ose fokusoje dhe përdor shigjetat) për të lexuar çdo përmbledhje në të njëjtën kohë.
sr: Пређите курсором преко графикона (или га фокусирајте и користите стрелице) да прочитате сваки сажетак у истом тренутку.
sv: Hovra över ett diagram (eller fokusera det och använd piltangenterna) för att läsa av varje sammanfattning samtidigt.
ta: அனைத்துச் சுருக்கங்களையும் ஒரே நேரத்தில் காண வரைபடத்தின் மேல் சுட்டியை வைக்கவும் (அல்லது அதைத் தேர்ந்தெடுத்து அம்புக்குறி விசைகளைப் பயன்படுத்தவும்).
th: วางเมาส์เหนือกราฟ (หรือโฟกัสแล้วใช้ปุ่มลูกศร) เพื่อดูทุกสรุปในเวลาเดียวกัน
tr: Tüm özetleri aynı anda okumak için bir grafiğin üzerine gel (veya odaklanıp ok tuşlarını kullan).
uk: Наведіть курсор на графік (або виберіть його й скористайтеся стрілками), щоб побачити всі підсумки в один момент.
ur: ہر ری کیپ ایک ساتھ دیکھنے کے لیے چارٹ پر ماؤس لے جائیں (یا اس پر فوکس کر کے تیر والی کلیدیں استعمال کریں)۔
vi: Di chuột qua biểu đồ (hoặc chọn rồi dùng phím mũi tên) để xem mọi bản tổng kết cùng lúc.
zh_hans: 将鼠标悬停在图表上（或聚焦后使用方向键），即可同时查看每条回顾。
zh_hant: 將游標移到圖表上（或聚焦後使用方向鍵），即可同時讀取每份回顧。

source: How everyone else's audio reached you.
ar: كيف وصل إليك صوت الآخرين.
as: আন সকলোৰে অডিঅ' আপোনাৰ ওচৰলৈ কেনেকৈ পালে।
az: Digər hər kəsin səsi sizə necə çatdı.
be: Як гук астатніх даходзіў да вас.
bg: Как звукът на всички останали стигаше до теб.
bn: অন্য সবার অডিও আপনার কাছে কীভাবে পৌঁছেছে।
br: Penaos eo erruet betek ac'hanoc'h son an holl re all.
ca: Com t'ha arribat l'àudio dels altres.
ckb: دەنگی هەموو کەسانی تر چۆن گەیشتە تۆ.
cs: Jak se k vám dostal zvuk všech ostatních.
da: Hvordan de andres lyd nåede frem til dig.
de: Wie der Ton der anderen bei dir angekommen ist.
el: Πώς έφτασε σε εσένα ο ήχος των υπολοίπων.
eo: Kiel la sono de ĉiuj aliaj atingis vin.
es: Cómo te llegó el audio de los demás.
et: Kuidas kõigi teiste heli sinuni jõudis.
fa: صدای بقیه چگونه به شما رسید.
fi: Miten muiden ääni saavutti sinut.
fil: Kung paano nakarating sa iyo ang audio ng iba.
fr: Comment l'audio des autres vous est parvenu.
ga: Conas a shroich fuaim gach duine eile thú.
hi: बाकी सबकी आवाज़ आप तक कैसे पहुँची।
hr: Kako je do vas stigao zvuk svih ostalih.
hu: Hogyan érkezett meg hozzád mindenki más hangja.
hy: Ինչպես էր բոլորի ձայնը հասնում քեզ։
id: Bagaimana audio semua orang lain sampai kepada Anda.
is: Hvernig hljóð annarra barst til þín.
ja: 他の人の音声があなたにどう届いたか。
ko: 다른 사람들의 오디오가 나에게 도착한 방식이에요.
lb: Wéi den Audio vun alle Leit bei dech ukomm ass.
lt: Kaip kitų garsas pasiekdavo jus.
lv: Kā līdz tev nonāca visu pārējo skaņa.
mk: Како звукот на сите други стигнуваше до тебе.
ms: Bagaimana audio semua orang lain sampai kepada anda.
nb_no: Hvordan lyden fra de andre nådde deg.
nl: Hoe het geluid van anderen jou bereikte.
pl: Jak dźwięk wszystkich pozostałych dotarł do ciebie.
pt_br: Como o áudio das outras pessoas chegou até você.
pt_pt: Como o áudio das outras pessoas chegou até si.
ro: Cum a ajuns la tine sunetul celorlalți.
ru: Как звук остальных доходил до вас.
si: අනෙක් සැමගේ ශ්‍රව්‍ය ඔබ වෙත ළඟා වූ ආකාරය.
sk: Ako sa k vám dostal zvuk všetkých ostatných.
sl: Kako je do vas prišel zvok vseh drugih.
sq: Si të arriti zëri i të gjithë të tjerëve.
sr: Како је звук свих осталих стигао до вас.
sv: Hur de andras ljud nådde dig.
ta: மற்றவர்களின் ஒலி உங்களை எப்படி அடைந்தது.
th: เสียงของทุกคนมาถึงคุณอย่างไร
tr: Diğer herkesin sesinin sana nasıl ulaştığı.
uk: Як звук решти доходив до вас.
ur: باقی سب کی آواز آپ تک کیسے پہنچی۔
vi: Âm thanh của mọi người khác đến với bạn như thế nào.
zh_hans: 其他人的音频是如何传到你这里的。
zh_hant: 其他人的音訊是如何傳到你這邊的。

source: How many recently joined calls the Home page lists. 0 hides them.
ar: عدد المكالمات التي انضممت إليها مؤخرًا والتي تظهر في الصفحة الرئيسية. القيمة 0 تخفيها.
as: হোম পৃষ্ঠাত শেহতীয়াকৈ যোগদান কৰা কিমানটা কল দেখুৱাব। 0 হ'লে লুকাই থাকে।
az: Əsas səhifədə neçə yaxınlarda qoşulduğunuz zəngin siyahıya alınacağı. 0 onları gizlədir.
be: Колькі нядаўніх званкоў паказваць на галоўнай старонцы. 0 хавае іх.
bg: Колко наскоро присъединени обаждания да показва началната страница. 0 ги скрива.
bn: হোম পেজে সম্প্রতি যুক্ত হওয়া কতগুলো কল দেখানো হবে। 0 দিলে লুকানো থাকবে।
br: Niver ar c'hevreadennoù resis ma tisplegfe ar bajenn Degemer. 0 a guzh anezho.
ca: Quantes trucades recents mostra la pàgina d'inici. 0 les amaga.
ckb: پەڕەی سەرەکی چەند پەیوەندیی تازە چووەتە ناو پیشان دەدات. 0 دەیانشارێتەوە.
cs: Kolik nedávno připojených hovorů zobrazí domovská stránka. 0 je skryje.
da: Hvor mange nyligt tilsluttede opkald startsiden viser. 0 skjuler dem.
el: Πόσες πρόσφατες κλήσεις στις οποίες συμμετείχες εμφανίζει η Αρχική σελίδα. Το 0 τις κρύβει.
eo: Kiom da lastatempaj vokoj listigas la hejmpaĝo. 0 kaŝas ilin.
es: Cuántas llamadas a las que te has unido recientemente aparecen en la página de inicio. 0 las oculta.
et: Mitu hiljuti liitutud kõnet avaleht loetleb. 0 peidab need.
fa: چند تماس اخیر در صفحه اصلی فهرست می‌شود. ۰ آن‌ها را پنهان می‌کند.
fi: Kuinka monta viimeksi liittymääsi puhelua etusivu listaa. 0 piilottaa ne.
fil: Ilang kamakailang sinalihang tawag ang ililista ng Home page. Itinatago ito ng 0.
ga: Cé mhéad glao ar chuaigh tú isteach iontu le déanaí a liostaíonn an leathanach Baile. Folaíonn 0 iad.
hi: होम पेज पर हाल में जुड़ी कितनी कॉल दिखें। 0 से वे छिप जाती हैं।
hr: Koliko nedavno pridruženih poziva prikazuje početna stranica. 0 ih skriva.
hu: Hány nemrég csatlakozott hívást listáz a Kezdőlap. 0 esetén el vannak rejtve.
hy: Քանի վերջին զանգ է ցուցակագրվում գլխավոր էջում։ 0-ը թաքցնում է դրանք։
id: Jumlah panggilan yang baru diikuti yang ditampilkan di halaman Beranda. 0 menyembunyikannya.
is: Hversu mörg nýleg símtöl heimasíðan sýnir. 0 felur þau.
ko: 홈 페이지에 표시할 최근 참여한 통화 수예요. 0이면 숨겨요.
lb: Wéi vill rezent Uriff d'Haaptsäit lëscht. 0 verstoppt se.
lt: Kiek neseniai prisijungtų skambučių rodo pagrindinis puslapis. 0 jų nerodo.
lv: Cik nesen pievienotos zvanus rāda sākumlapa. 0 tos paslēpj.
mk: Колку неодамна приклучени повици ги прикажува почетната страница. 0 ги сокрива.
ms: Bilangan panggilan yang baru disertai yang disenaraikan di halaman Utama. 0 menyembunyikannya.
nb_no: Hvor mange nylig deltatte samtaler startsiden viser. 0 skjuler dem.
nl: Hoeveel recent bijgewoonde gesprekken de startpagina toont. Bij 0 worden ze verborgen.
pl: Ile ostatnio dołączonych rozmów wyświetla strona główna. 0 je ukrywa.
pt_br: Quantas chamadas recentes a página inicial lista. 0 as oculta.
pt_pt: Quantas chamadas recentes a página inicial lista. 0 oculta-as.
ro: Câte apeluri recente afișează pagina Acasă. 0 le ascunde.
ru: Сколько недавних звонков показывать на главной странице. 0 скрывает их.
si: මුල් පිටුවේ ලැයිස්තුගත කරන මෑතදී එක්වූ ඇමතුම් ගණන. 0 මගින් ඒවා සඟවයි.
sk: Koľko nedávno pripojených hovorov zobrazí domovská stránka. 0 ich skryje.
sl: Koliko nedavno pridruženih klicev prikaže domača stran. 0 jih skrije.
sq: Sa thirrje të fundit shfaq faqja kryesore. 0 i fsheh.
sr: Колико недавно придружених позива листа Почетна страница. 0 их сакрива.
sv: Hur många nyligen anslutna samtal startsidan visar. 0 döljer dem.
ta: சமீபத்தில் சேர்ந்த எத்தனை அழைப்புகளை முகப்புப் பக்கம் பட்டியலிடும். 0 எனில் மறைக்கப்படும்.
th: จำนวนการโทรที่เข้าร่วมล่าสุดที่หน้าหลักแสดง ใส่ 0 เพื่อซ่อน
tr: Ana Sayfa'da kaç yakın zamanda katılınan aramanın listeleneceği. 0 bunları gizler.
uk: Скільки недавніх дзвінків показувати на головній сторінці. 0 приховує їх.
ur: ہوم صفحہ حال ہی میں شامل ہونے والی کتنی کالز دکھاتا ہے۔ 0 انہیں چھپا دیتا ہے۔
vi: Số cuộc gọi đã tham gia gần đây mà trang Chủ liệt kê. 0 sẽ ẩn chúng.
zh_hant: 首頁列出最近加入的通話數量。設為 0 則隱藏。
