Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: You can re-open it later, but it will disappear on both sides.
ar: يمكنك فتحها لاحقاً ولكنها ستختفي من كِلا الطرفين.
as: আপুনি পিছত ইয়াক পুনৰ খুলিব পাৰে, কিন্তু ই দুয়োফালৰ পৰা অদৃশ্য হৈ যাব।
az: Daha sonra yenidən aça bilərsiniz, lakin hər iki tərəfdə yox olacaq.
be: Вы можаце зноў адкрыць яе пазней, але яна знікне з абодвух бакоў.
bg: Можете да го отворите отново по-късно, но той ще изчезне и от двете страни.
bn: আপনি পরে এটি আবারও খুলতে পারেন, কিন্তু এটি উভয় পক্ষ থেকে অদৃশ্য হয়ে যাবে।
br: Diwezhatoc'h e c'halloc'h digeriñ ar c'hemennadoù-se en-dro, met diverket e vint eus an daou du.
ca: Es pot tornar a obrir més tard, però desapareixerà per als dos usuaris.
ckb: دەتوانی دواتر جارێکی تر بیکەیتەوە، بەڵام لە هەردوو لاوە ون دەبێت.
cs: Můžete ji později znovu otevřít, zmizí ale na obou stranách.
da: Du kan åbne den igen senere, men den forsvinder på begge sider.
de: Du kannst es später wieder öffnen, aber es wird auf beiden Seiten verschwinden.
el: Μπορείς να το ανοίξεις ξανά αργότερα, αλλά θα εξαφανιστεί και για τις δύο πλευρές.
eo: Vi povas remalfermi ĝin poste, sed ĝi malaperos ĉe ambaŭ uzantoj.
es: Puedes volver a abrirla más tarde, pero los mensajes enviados anteriormente se perderán para ambos.
et: Sa saad selle hiljem uuesti avada, kuid see kaob mõlemalt poolt.
fa: می توانید بعداً دوباره آن را باز کنید اما از برای هر دو طرف ناپدید می شود.
fi: Voit avata sen myöhemmin uudelleen, mutta se katoaa molemmin puolin.
fil: Pwede mo ulit itong buksan mamaya, pero mawawala ito sa magkabilang panig.
fr: Vous pouvez la rouvrir plus tard, mais elle disparaîtra des deux côtés.
ga: Is féidir leat é a athoscailt níos déanaí ach beidh sé imithe ar an dá thaobh.
hi: आप इसे बाद में फिर से खोल सकते हैं लेकिन यह दोनों तरफ से गायब हो जाएगा।
hr: Možeš ju ponovno otvoriti poslije ali će nestati sa obje strane.
hu: Később újra megnyithatod, de mindkettőtöknek el fog veszni a beszélgetés.
hy: Դուք կարող եք նորից բացել այն ավելի ուշ, բայց այն կվերանա երկու կողմից.
id: Kamu bisa membukanya kembali nanti, namun itu akan hilang di kedua sisi.
is: Þú getur opnað það aftur síðar, en það hverfur hjá báðum aðilum.
it: Potrai riaprirla in seguito ma scomparirà su entrambi i lati.
ja: また開き直すことは可能ですが、両者ともに消えてしまいます。
ko: 나중에 다시 열 수 있지만 서로에게서 사라집니다.
lb: Dir kënnt se méi spéit opmaachen, awer et gëtt op béide Säiten verschwonnen.
lt: Vėliau galėsite jį vėl atidaryti, bet jis išnyks iš abiejų pusių.
lv: Varat to atvērt vēlāk, taču tas pazudīs no abām pusēm.
mk: Можеш повторно да го отвориш подоцна, но ќе исчезне од двете страни.
ms: Anda boleh membukanya semula tetapi ia akan hilang di kedua-dua belah pihak.
nb_no: Du kan gjenåpne den senere, men den vil forsvinne på begge sider.
nl: Je kunt het later opnieuw openen, maar het zal aan beide kanten verdwijnen.
pl: Możesz ją później ponownie otworzyć, ale zniknie ona po obu stronach.
pt_br: Você pode reabrir esta conversa mais tarde, mas ela desaparecerá para ambas as partes.
pt_pt: Poderás reabri-la mais tarde, mas irá desaparecer para ambos os lados.
ro: O poți redeschide ulterior dar va dispărea pe ambele părți.
ru: Вы можете снова открыть её позже, но она исчезнет с обеих сторон.
si: ඔබට එය පසුව නැවත විවෘත කළ හැක, නමුත් එය දෙපැත්තෙන්ම අතුරුදහන් වනු ඇත.
sk: Môžete ho znova otvoriť neskôr, ale zmizne na oboch stranách.
sl: Lahko ga ponovno odprete kasneje, vendar bo izginil na obeh straneh.
sq: Mund ta rihapni më vonë, por do të zhduket nga të dyja palet.
sr: Можете га поново отворити касније, али ће нестати са обе стране.
sv: Du kan öppna den senare igen, men den kommer att försvinna för er båda.
ta: இதைப் பிறகு மீண்டும் திறக்கலாம், ஆனால் இரு பக்கங்களிலும் மறைந்துவிடும்.
th: คุณสามารถเปิดใหม่ได้ในภายหลัง แต่ข้อความทั้งหมดของทั้งสองฝ่ายจะหายไป
tr: Daha sonra tekrar açabilirsin, ancak her iki taraftan da kaybolacaktır.
uk: Ви зможете знову відкрити його пізніше, але він зникне з обох сторін.
ur: آپ اسے بعد میں دوبارہ کھول سکتے ہیں، لیکن یہ دونوں طرف سے غائب ہو جائے گی۔
vi: Bạn có thể mở lại sau, nhưng cuộc trò chuyện sẽ biến mất ở cả hai bên người dùng.
zh_hans: 这也会为对方删除此对话，但您可以稍后再重新打开。
zh_hant: 您可以稍後重新打開它，但它會同時對對話雙方隱藏。

source: You can report issues and discuss improvements with us directly here.
ar: يمكنك الإبلاغ عن أية مشاكل ومناقشة التحسينات معنا مباشرةً هنا.
as: আপুনি সমস্যাবোৰ প্ৰতিবেদন কৰিব পাৰে আৰু ইয়াত পোনপটীয়াকৈ আমাৰ সৈতে উন্নতিৰ বিষয়ে আলোচনা কৰিব পাৰে।
az: Problemləri bildirə və inkişafları birbaşa burada bizimlə müzakirə edə bilərsiniz.
be: Тут вы можаце паведаміць аб праблемах і абмеркаваць з намі паляпшэнні.
bg: Можете да докладвате проблеми и да обсъждате подобрения с нас директно тук.
bn: আপনি এখানে অ্যাপ সম্পর্কিত যেকোন সমস্যার রিপোর্ট করতে ও অ্যাপের উন্নতি সম্পর্কে আমাদের সঙ্গে সরাসরি আলোচনা করতে পারেন।
br: Amañ a c'hallit aroueziañ ar c'hudennoù ha kaozeal diwar-benn ar gwellaennoù ganeomp.
ca: Aquí pots denunciar problemes i discutir millores amb nosaltres directament.
ckb: دەتوانیت ڕاپۆرت لەسەر کێشەکان بدەیت و راستەوخۆ گفتوگۆ بکەیت لەگەڵ ئێمە لێرەدا.
cs: Zde můžete nahlásit problémy a diskutovat o vylepšeních přímo s námi.
da: Du kan rapportere problemer og diskutere forbedringer med os direkte her.
de: Hier kannst du Probleme melden und Vorschläge einbringen.
el: Μπορείς να αναφέρεις προβλήματα και να συζητήσεις βελτιώσεις μαζί μας απευθείας εδώ.
eo: Vi povas raporti problemojn kaj rekte priparoli plibonigojn kun ni ĉi tie.
es: Puedes informar de problemas y comentarnos tus sugerencias aquí.
et: Te võite teatada probleemidest ja arutada parandusi meiega otse siin.
fa: شما در اینجا می توانید مشکلات را گزارش دهید و با ما برای بهبود عملکرد به طور مستقیم ارتباط کنید.
fi: Voit ilmoittaa ongelmia ja keskustella kanssamme parannuksista täällä.
fil: Maari mong i-ulat sa amin ang mga problemang nakaharap at ang iyong mga suhesiyon dito.
fr: Vous pouvez signaler des problèmes et discuter des améliorations avec nous directement ici.
ga: Is féidir leat saincheisteanna a thuairisciú agus feabhsuithe a phlé linn go díreach anseo.
hi: आप यहाँ सीधे हमें समस्याओं की सूचना दे सकते हैं और हमारे साथ सुधारों पर चर्चा कर सकते हैं।
hr: Možete prijaviti greške i razgovarati o poboljšanjima s nama izravno ovdje.
hu: Közvetlenül itt jelezhetsz az issue-król és vitathatod meg velünk a továbbfejlesztéseket.
hy: Դուք կարող եք զեկուցել խնդիրների մասին և քննարկել բարելավումները մեզ հետ ուղղակիորեն այստեղ.
id: Kamu bisa melaporkan masalah dan mendiskusikan perbaikan secara langsung dengan kami di sini.
is: Þú getur tilkynnt galla og rætt endurbætur með okkur hér.
it: Puoi segnalare problemi e discutere miglioramenti con noi direttamente da qui.
ja: こちらで直接、問題の報告や改善点の相談ができます。
ko: 여기서 문제점을 제보하고 개선 사항에 대해 논의할 수 있어요.
lb: Du kanns hei direkt Problemer mellen an Verbesserungen mat eis diskutéieren.
lt: Galite pranešti apie problemas ir aptarti patobulinimus su mumis tiesiogiai čia.
lv: Šeit vari ziņot par problēmām uz pārrunāt uzlabojumus ar mums.
mk: Овде можеш директно да пријавиш проблеми и да разговараш со нас за подобрувања.
ms: Anda boleh melaporkan isu dan membincangkan penambahbaikan dengan kami terus di sini.
nb_no: Du kan foreslå forbedringer og rapportere inn feil til oss her.
nl: Je kan hier problemen melden en verbeteringen direct met ons bespreken.
pl: Tu możesz zgłaszać problemy i dyskutować z nami bezpośrednio na temat usprawnień.
pt_br: Você pode relatar problemas e discutir melhorias conosco diretamente aqui.
pt_pt: Aqui podes reportar problemas e discutir melhorias diretamente connosco.
ro: Poți să ne raportezi probleme și să discuți cu noi despre îmbunătățiri direct aici.
ru: Вы можете сообщать об ошибках и обсуждать идеи с нами прямо здесь.
si: ඔබට ගැටළු වාර්තා කිරීමට සහ වැඩිදියුණු කිරීම් පිළිබඳව අප සමඟ සෘජුවම මෙහි සාකච්ඡා කළ හැකිය.
sk: Tu môžete nahlásiť problémy a diskutovať o vylepšeniach.
sl: Težave lahko prijavite in tukaj z nami razpravljate o njihovih izboljšavah.
sq: Ju mund të raportoni probleme dhe të diskutoni përmirësime me ne këtu.
sr: Можете пријавити проблеме и разговарати о побољшањима са нама директно овде.
sv: Du kan rapportera problem och diskutera förbättringar med oss direkt här.
ta: சிக்கல்களைப் புகாரளிக்கவும் மேம்பாடுகளைப் பற்றி எங்களுடன் நேரடியாக இங்கே விவாதிக்கவும் முடியும்.
th: รายงานปัญหาหรือพูดคุยกับพวกเราโดยตรงได้ที่นี่
tr: Sorunları bildirebilir ve gelişmeleri bizimle doğrudan buradan paylaşabilirsin.
uk: Ви можете повідомляти про помилки та обговорювати нововведення з нами прямо тут.
ur: آپ یہاں براہ راست ہمارے ساتھ مسائل کی اطلاع دے سکتے ہیں اور بہتری پر بات کر سکتے ہیں۔
vi: Bạn có thể báo cáo vấn đề và trao đổi về những cải tiến trực tiếp với chúng tôi tại đây.
zh_hans: 您可以在此处直接报告问题和讨论建议。
zh_hant: 您可以直接在此處報告問題並與我們討論改進。

source: You can request again below
ar: يمكنك الطلب مرة أخرى أدناه
as: আপুনি তলত পুনৰ অনুৰোধ কৰিব পাৰে
az: Aşağıda yenidən sorğu göndərə bilərsiniz
be: Вы можаце падаць заяўку зноў ніжэй
bg: Можеш да подадеш заявка отново по-долу
bn: আপনি নিচে আবার অনুরোধ করতে পারেন
br: Gallout a rit goulenn en-dro a-is
ca: Pots tornar-ho a sol·licitar a sota
ckb: دەتوانیت لە خوارەوە دووبارە داوا بکەیت
cs: Níže můžete požádat znovu
da: Du kan anmode igen nedenfor
de: Du kannst unten erneut anfragen
el: Μπορείς να κάνεις νέο αίτημα παρακάτω
eo: Vi povas repeti la peton sube
es: Puedes volver a solicitarlo abajo
et: Võid allpool uuesti taotleda
fa: می‌توانید در زیر دوباره درخواست دهید
fi: Voit tehdä pyynnön uudelleen alla
fil: Pwede kang mag-request ulit sa ibaba
fr: Vous pouvez refaire une demande ci-dessous
ga: Is féidir leat iarratas a dhéanamh arís thíos
hi: आप नीचे दोबारा अनुरोध कर सकते हैं
hr: Zahtjev možeš ponovno poslati u nastavku
hu: Lent újra kérelmezheted
hy: Կարող ես նորից հարցում ուղարկել ստորև
id: Anda dapat mengajukan lagi di bawah
is: Þú getur sent beiðni aftur hér að neðan
ja: 下からもう一度リクエストできます
ko: 아래에서 다시 요청할 수 있어요
lb: Du kanns drënner nees ufroen
lv: Vari pieprasīt vēlreiz tālāk
mk: Можеш повторно да побараш подолу
ms: Anda boleh membuat permintaan semula di bawah
nb_no: Du kan sende en ny forespørsel nedenfor
nl: Je kunt hieronder opnieuw een verzoek indienen
pl: Możesz zgłosić ponownie poniżej
pt_br: Você pode solicitar novamente abaixo
pt_pt: Pode fazer um novo pedido abaixo
ro: Poți face o nouă cerere mai jos
ru: Вы можете подать заявку снова ниже
si: ඔබට පහතින් නැවත ඉල්ලිය හැක
sk: Nižšie môžete požiadať znova
sl: Spodaj lahko zahtevo pošljete znova
sq: Mund të kërkosh sërish më poshtë
sr: Можете поново да затражите испод
sv: Du kan skicka en ny förfrågan nedan
ta: கீழே மீண்டும் கோரிக்கை அனுப்பலாம்
th: คุณส่งคำขอใหม่ได้ด้านล่าง
tr: Aşağıdan tekrar başvurabilirsin
uk: Ви можете подати заявку знову нижче
ur: آپ نیچے دوبارہ درخواست کر سکتے ہیں
vi: Bạn có thể yêu cầu lại bên dưới
zh_hans: 你可以在下方再次申请
zh_hant: 你可以在下方重新申請

source: You can't be in more than {0} servers, please leave one and try again.
ar: لا يمكنك التواجد في أكثر من {0} سيرفر، الرجاء مغادرة واحد منها و المحاولة مرة أخرى.
as: আপুনি {0} টাতকৈ বেছি ছাৰ্ভাৰত থাকিব নোৱাৰে, অনুগ্ৰহ কৰি এটা এৰি পুনৰ চেষ্টা কৰক।
az: {0} serverdən çox serverdə ola bilməzsiniz, birindən çıxıb yenidən cəhd edin.
be: Вы не можаце быць болей чым на {0} серверах, выйдзіце з аднаго і паспрабуйце зноў.
bg: Не можеш да си в повече от {0} сървъра, моля, напусни един и опитай отново.
bn: আপনি {0} টির বেশি সার্ভারে থাকতে পারবেন না, অনুগ্রহ করে একটি ছেড়ে আবার চেষ্টা করুন।
br: N'hallit ket bezañ e muioc'h eget {0} servijer, kuitait unan ha klaskit en-dro.
ca: No pots estar a més de {0} servidors, surt d'un i torna-ho a provar.
ckb: ناتوانیت لە زیاتر لە {0} سێرڤەردا بیت، تکایە یەکێکیان بەجێبهێڵە و دووبارە هەوڵ بدەرەوە.
cs: Nemůžete být na více než {0} serverech, proím opusťte jeden a zkuste to znovu.
da: Du kan ikke være på mere end {0} servere, forlad en og prøv igen.
de: Du kannst dich nicht in mehr als {0} Servern aufhalten, verlasse einen und versuche es erneut.
el: Δεν μπορείς να είσαι σε περισσότερους από {0} διακομιστές, αποχώρησε από έναν και δοκίμασε ξανά.
eo: Vi ne povas esti en pli ol {0} serviloj, forlasu unu kaj reprovu.
es: No puedes estar en más de {0} servidores, por favor sal de alguno y vuelve a intentarlo.
et: Sa ei saa olla rohkem kui {0} serveris, palun lahku ühest ja proovi uuesti.
fa: نمی‌توانید در بیش از {0} سرور باشید، لطفاً از یکی خارج شوید و دوباره تلاش کنید.
fi: Et voi olla yli {0} palvelimella, kokeile lähteä yhdeltä ja yritä uudelleen.
fil: Hindi ka maaaring nasa higit sa {0} server, umalis sa isa at subukan ulit.
fr: Vous ne pouvez pas être présent sur plus de {0} serveurs, veuillez quitter l'un d'entre eux et réessayer.
ga: Ní féidir leat a bheith i níos mó ná {0} freastalaí, fág ceann amháin agus bain triail eile as.
hi: आप {0} से ज़्यादा सर्वरों में नहीं रह सकते, कृपया कोई एक छोड़कर दोबारा कोशिश करें।
hr: Ne možeš biti na više od {0} poslužitelja, napusti jedan i pokušaj ponovno.
hu: Nem lehetsz több mint {0} szerverben benne, kérjük lépj ki az egyikből és próbáld újra.
hy: Չես կարող լինել {0}֊ից ավելի սերվերում, խնդրում ենք լքել մեկը և փորձել կրկին։
id: Kamu tidak bisa berada di lebih dari {0} server, silahkan tinggalkan salah satu dan coba lagi.
is: Þú getur ekki verið á fleiri en {0} netþjónum, yfirgefðu einn og reyndu aftur.
it: Non puoi essere in più di {0} servers, abbandonane uno e riprova.
ja: 参加できるサーバーは {0} 個までです。1 つ退出してからもう一度お試しください。
ko: 서버는 최대 {0}개까지 참여할 수 있어요. 하나를 나간 뒤 다시 시도하세요.
lb: Du kanns net an méi wéi {0} Serveren sinn, verloss w.e.g. een a probéier et nach eng Kéier.
lv: Tu nevari būt vairāk nekā {0} serveros, lūdzu, pamet kādu un mēģini vēlreiz.
mk: Не можеш да бидеш на повеќе од {0} сервери, напушти еден и обиди се повторно.
ms: Anda tidak boleh berada dalam lebih daripada {0} pelayan, sila keluar daripada satu dan cuba lagi.
nb_no: Du kan ikke være i mer enn {0} sørvere, vennligst forlat en og prøv igjen.
nl: Je kunt niet in meer dan {0} servers zitten, verlaat er één en probeer het opnieuw.
pl: Nie możesz być w więcej niż {0} serwerach, opuść któryś i spróbuj ponownie.
pt_br: Você não pode estar em mais de {0} servidores, saia de um e tente novamente.
pt_pt: Não é possível estar em mais de {0} servidores. Sai de um e tenta novamente.
ro: Nu poți fi în mai mult de {0} servere, părăsește unul și încearcă din nou.
ru: ВЫ не можете быть на более чем {0} серверах. Выйдите из какого-нибудь и попытайтесь снова.
si: ඔබට සේවාදායක {0}කට වඩා සිටිය නොහැක, කරුණාකර එකකින් ඉවත් වී නැවත උත්සාහ කරන්න.
sk: Nemôžete byť na viac ako {0} serveroch, jeden opustite a skúste to znova.
sl: Ne morete biti na več kot {0} strežnikih, zapustite enega in poskusite znova.
sq: Nuk mund të jesh në më shumë se {0} serverë, të lutem largohu nga njëri dhe provo sërish.
sr: Не можете бити на више од {0} сервера, напустите један и покушајте поново.
sv: Du kan inte vara på fler än {0} servrar, vänligen lämna någon och försök igen.
ta: நீங்கள் {0} சர்வர்களுக்கு மேல் இருக்க முடியாது, ஒன்றிலிருந்து வெளியேறி மீண்டும் முயலவும்.
th: คุณอยู่ในเซิร์ฟเวอร์ได้ไม่เกิน {0} เซิร์ฟเวอร์ โปรดออกจากเซิร์ฟเวอร์หนึ่งแล้วลองอีกครั้ง
tr: {0}'dan fazla sunucuda bulunamazsınız, lütfen bir sunucuyu terk edip tekrar deneyin.
uk: Ви не можете бути в більш ніж {0} серверах, будь ласка, залиште один та спробуйте знову.
ur: آپ {0} سے زیادہ سرورز میں نہیں رہ سکتے، براہ کرم ایک چھوڑ کر دوبارہ کوشش کریں۔
vi: Bạn không thể ở trong quá {0} máy chủ, hãy rời một máy chủ rồi thử lại.
zh_hans: 你最多只能加入 {0} 个服务器，请先退出一个再试。
zh_hant: 你最多只能加入 {0} 個伺服器，請先離開一個後再試一次。

source: You can't have more than {0} channels on this server.
ar: لا يمكنك الحصول على أكثر من {0} قناة في هذا السيرفر.
as: এই ছাৰ্ভাৰত {0} টাতকৈ বেছি চেনেল থাকিব নোৱাৰে।
az: Bu serverdə {0} kanaldan çox ola bilməz.
be: На гэтым серверы не можа быць больш за {0} каналаў.
bg: Не можеш да имаш повече от {0} канала в този сървър.
bn: এই সার্ভারে {0} টির বেশি চ্যানেল থাকতে পারবে না।
br: N'hallit ket kaout muioc'h eget {0} kanol war ar servijer-mañ.
ca: No pots tenir més de {0} canals en aquest servidor.
ckb: ناتوانیت زیاتر لە {0} کەناڵت هەبێت لەم سێرڤەرەدا.
cs: Na tomto serveru nemůžete mít více než {0} kanálů.
da: Du kan ikke have mere end {0} kanaler på denne server.
de: Du kannst nicht mehr als {0} Channel auf diesem Server hinzufügen.
el: Δεν μπορείς να έχεις περισσότερα από {0} κανάλια σε αυτόν τον διακομιστή.
eo: Vi ne povas havi pli ol {0} kanalojn en ĉi tiu servilo.
es: No puedes tener más de {0} canales en este servidor.
et: Sellel serveril ei saa olla rohkem kui {0} kanalit.
fa: نمی‌توانید در این سرور بیش از {0} کانال داشته باشید.
fi: Et voi ylittää tämän palvelimen kanavien maksimimäärää ({0}).
fil: Hindi ka maaaring magkaroon ng higit sa {0} channel sa server na ito.
fr: Vous ne pouvez pas avoir plus de {0} salons sur ce serveur.
ga: Ní féidir leat níos mó ná {0} cainéal a bheith agat ar an bhfreastalaí seo.
hi: इस सर्वर पर {0} से ज़्यादा चैनल नहीं हो सकते।
hr: Ne možeš imati više od {0} kanala na ovom poslužitelju.
hu: Nem lehet több mint {0} csatorna ezen a szerveren.
hy: Այս սերվերում չես կարող ունենալ {0}֊ից ավելի ալիք։
id: Kamu tidak bisa memiliki lebih dari {0} saluran di server ini.
is: Þú getur ekki haft fleiri en {0} rásir á þessum netþjóni.
it: Non puoi avere più di {0} canali in questo server.
ja: このサーバーにはチャンネルを {0} 個より多く作成できません。
ko: 이 서버에는 채널을 {0}개보다 많이 만들 수 없어요.
lb: Du kanns net méi wéi {0} Kanäl op dësem Server hunn.
lv: Šajā serverī nevar būt vairāk nekā {0} kanāli.
mk: Не можеш да имаш повеќе од {0} канали на овој сервер.
ms: Anda tidak boleh mempunyai lebih daripada {0} saluran di pelayan ini.
nb_no: Du kan ikke ha flere enn {0} kanaler i denne sørveren.
nl: Je kunt niet meer dan {0} kanalen op deze server hebben.
pl: Nie możesz posiadać więcej niż {0} kanałów na tym serwerze.
pt_br: Você não pode ter mais de {0} canais neste servidor.
pt_pt: Tu não podes ter mais do que {0} canais neste servidor.
ro: Nu poți avea mai mult de {0} canale pe acest server.
ru: Вы не можете иметь более чем {0} каналов на этом сервере.
si: මෙම සේවාදායකයේ ඔබට නාලිකා {0}කට වඩා තිබිය නොහැක.
sk: Na tomto serveri nemôžete mať viac ako {0} kanálov.
sl: Na tem strežniku ne morete imeti več kot {0} kanalov.
sq: Nuk mund të kesh më shumë se {0} kanale në këtë server.
sr: Не можете имати више од {0} канала на овом серверу.
sv: Du kan inte ha fler än {0} kanaler på den här servern.
ta: இந்த சர்வரில் {0} சேனல்களுக்கு மேல் இருக்க முடியாது.
th: คุณมีช่องในเซิร์ฟเวอร์นี้ได้ไม่เกิน {0} ช่อง
tr: Bu sunucuya {0}'dan fazla kanal ekleyemezsiniz.
uk: Ви не можете мати більш ніж {0} каналів на цьому сервері.
ur: اس سرور پر {0} سے زیادہ چینلز نہیں ہو سکتے۔
vi: Bạn không thể có quá {0} kênh trên máy chủ này.
zh_hans: 此服务器上最多只能有 {0} 个频道。
zh_hant: 此伺服器最多只能有 {0} 個頻道。

source: You can't have more than {0} emojis on this server.
ar: لا يمكنك الحصول على أكثر من {0} رموز تعبيرية في هذا السيرفر.
as: এই ছাৰ্ভাৰত {0} টাতকৈ বেছি ইম'জি থাকিব নোৱাৰে।
az: Bu serverdə {0} emojidən çox ola bilməz.
be: На гэтым серверы не можа быць больш за {0} эмодзі.
bg: Не можеш да имаш повече от {0} емоджита в този сървър.
bn: এই সার্ভারে {0} টির বেশি ইমোজি থাকতে পারবে না।
br: N'hallit ket kaout muioc'h eget {0} emoji war ar servijer-mañ.
ca: No pots tenir més de {0} emojis en aquest servidor.
ckb: ناتوانیت زیاتر لە {0} ئیمۆجیت هەبێت لەم سێرڤەرەدا.
cs: Nemůžete mít více než {0} emoji na tomto serveru.
da: Du kan ikke have mere end {0} emojis på denne server.
de: Du kannst nicht mehr als {0} Emojis auf diesem Server hinzufügen.
el: Δεν μπορείς να έχεις περισσότερα από {0} emoji σε αυτόν τον διακομιστή.
eo: Vi ne povas havi pli ol {0} emoĝiojn en ĉi tiu servilo.
es: No puedes tener más de {0} emojis en este servidor.
et: Sellel serveril ei saa olla rohkem kui {0} emotikoni.
fa: نمی‌توانید در این سرور بیش از {0} ایموجی داشته باشید.
fi: Et voi ylittää tämän palvelimen emojien maksimimäärää ({0}).
fil: Hindi ka maaaring magkaroon ng higit sa {0} emoji sa server na ito.
fr: Vous ne pouvez pas avoir plus de {0} emojis sur ce serveur.
ga: Ní féidir leat níos mó ná {0} emoji a bheith agat ar an bhfreastalaí seo.
hi: इस सर्वर पर {0} से ज़्यादा इमोजी नहीं हो सकते।
hr: Ne možeš imati više od {0} emotikona na ovom poslužitelju.
hu: Nem lehet több mint {0} emoji ezen a szerveren.
hy: Այս սերվերում չես կարող ունենալ {0}֊ից ավելի էմոջի։
id: Kamu tidak bisa memiliki lebih dari {0} emoji di server ini.
is: Þú getur ekki haft fleiri en {0} tjáningartákn á þessum netþjóni.
it: Non puoi avere più di {0} emoji in questo server.
ja: このサーバーには絵文字を {0} 個より多く追加できません。
ko: 이 서버에는 이모지를 {0}개보다 많이 둘 수 없어요.
lb: Du kanns net méi wéi {0} Emojien op dësem Server hunn.
lv: Šajā serverī nevar būt vairāk nekā {0} emocijzīmes.
mk: Не можеш да имаш повеќе од {0} емоџиња на овој сервер.
ms: Anda tidak boleh mempunyai lebih daripada {0} emoji di pelayan ini.
nb_no: Du kan ikke ha flere enn {0} emojier i denne sørveren.
nl: Je kunt niet meer dan {0} emoji's op deze server hebben.
pl: Nie możesz posiadać więcej niż {0} emoji na tym serwerze.
pt_br: Você não pode ter mais de {0} emojis neste servidor.
pt_pt: Tu não podes ter mais do que {0} emojis neste servidor.
ro: Nu poți avea mai mult de {0} emoji pe acest server.
ru: Вы не можете иметь более чем {0} эмодзи на этом сервере.
si: මෙම සේවාදායකයේ ඔබට ඉමෝජි {0}කට වඩා තිබිය නොහැක.
sk: Na tomto serveri nemôžete mať viac ako {0} emodži.
sl: Na tem strežniku ne morete imeti več kot {0} emojijev.
sq: Nuk mund të kesh më shumë se {0} emoji në këtë server.
sr: Не можете имати више од {0} емоџија на овом серверу.
sv: Du kan inte ha fler än {0} emojis på den här servern.
ta: இந்த சர்வரில் {0} எமோஜிகளுக்கு மேல் இருக்க முடியாது.
th: คุณมีอีโมจิในเซิร์ฟเวอร์นี้ได้ไม่เกิน {0} อัน
tr: Bu sunucuya {0}'dan fazla emoji ekleyemezsiniz.
uk: Ви не можете мати більш ніж {0} емодзі на цьому сервері.
ur: اس سرور پر {0} سے زیادہ ایموجیز نہیں ہو سکتے۔
vi: Bạn không thể có quá {0} emoji trên máy chủ này.
zh_hans: 此服务器上最多只能有 {0} 个表情。
zh_hant: 此伺服器最多只能有 {0} 個表情符號。
