Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Report
ar: بلّغ
as: ৰিপৰ্ট কৰক
az: Şikayət et
be: Паскардзіцца
bg: Докладване
bn: রিপোর্ট করুন
br: Danevelliñ
ca: Reporta
ckb: ڕاپۆرت
cs: Nahlásit
da: Rapportér
de: Melden
el: Αναφορά
eo: Raporti
es: Reportar
et: Aruanne
fa: گزارش دادن
fi: Ilmoita
fil: I-ulat
fr: Signaler
ga: Tuairiscigh
hi: रिपोर्ट
hr: Prijavi
hu: Bejelentés
hy: հաշվետվություն
id: Laporkan
is: Tilkynna
it: Segnala
ja: 報告
ko: 신고
lb: Mellen
lt: Skųstis
lv: Ziņot par pārkāpumu
mk: Пријави
ms: Lapor
nb_no: Rapporter
nl: Rapporteer
pl: Zgłoś
pt_br: Denunciar
pt_pt: Reportar
ro: Raportează
ru: Пожаловаться
si: වාර්තාව
sk: Nahlásiť
sl: Prijavi
sq: Raporto
sr: Пријави
sv: Rapportera
ta: புகாரளி
th: รายงาน
tr: Bildir
uk: Поскаржитися
ur: رپورٹ کریں
vi: Báo cáo
zh_hans: 举报
zh_hant: 檢舉

source: Report message
ar: الإبلاغ عن الرسالة
as: বাৰ্তা ৰিপৰ্ট কৰক
az: Mesaj barədə şikayət et
be: Паскардзіцца на гэта паведамленне
bg: Подай сигнал за съобщението
bn: মেসেজ রিপোর্ট করুন
br: Danevelliñ ar gemennadenn
ca: Informeu sobre el missatge
ckb: پەیامی ڕاپۆرت
cs: Nahlásit zprávu
da: Rapportér besked
de: Nachricht melden
el: Αναφορά μηνύματος
eo: Raporti mesaĝon
es: Reportar mensaje
et: Teata sõnumist
fa: گزارش پیام
fi: Ilmoita viesti
fil: Iulat ang mensahe
fr: Signaler ce message
ga: Tuairiscigh teachtaireacht
hi: मैसेज रिपोर्ट करो
hr: Prijavi poruku
hu: Üzenet jelentése
hy: Հաղորդել հաղորդագրության մասին
id: Laporkan pesan
is: Tilkynna skilaboð
it: Segnala messaggio
ja: メッセージを報告
ko: 메시지 신고하기
lb: Noriicht mellen
lt: Skųstis žinute
lv: Ziņot par ziņojumu
mk: Пријави порака
ms: Laporkan mesej
nb_no: Rapporter melding
nl: Meld bericht
pl: Zgłoś wiadomość
pt_br: Denunciar mensagem
pt_pt: Denunciar mensagem
ro: Raportează mesajul
ru: Пожаловаться на сообщение
si: පණිවිඩය වාර්තා කිරීම
sk: Nahlásiť správu
sl: Prijavi sporočilo
sq: Raporto mesazhin
sr: Пријави поруку
sv: Rapportera meddelande
ta: செய்தியைப் புகாரளி
th: รายงานข้อความ
tr: Mesajı bildir
uk: Поскаржитись на повідомлення
ur: پیغام رپورٹ کریں
vi: Báo cáo tin nhắn
zh_hans: 举报消息
zh_hant: 檢舉訊息

source: Report server
ar: الإبلاغ عن السيرفر
as: ছাৰ্ভাৰ ৰিপৰ্ট কৰক
az: Server barədə şikayət et
be: Паскардзіцца на сервер
bg: Подай сигнал за сървъра
bn: সার্ভারের নামে রিপোর্ট করুন
br: Danevelliñ ar servijer
ca: Informeu sobre el servidor
ckb: سێرڤەر ڕاپۆرت بکە
cs: Nahlásit server
da: Rapportér server
de: Server melden
el: Αναφορά server
eo: Raporti servilon
es: Reportar servidor
et: Aruandeserver
fa: گزارش سرور
fi: Ilmoita palvelin
fil: Iulat ang server
fr: Signaler ce serveur
ga: Tuairiscigh freastalaí
hi: सर्वर को रिपोर्ट करें
hr: Prijavi server
hu: Szerver jelentése
hy: Հաշվետվության սերվեր
id: Laporkan server
is: Tilkynna netþjón
it: Segnala server
ja: サーバーを報告
ko: 서버 신고하기
lb: Server mellen
lt: Skųstis serveriu
lv: Ziņot par serveri
mk: Пријави сервер
ms: Pelayan laporan
nb_no: Rapporter server
nl: Meld server
pl: Zgłoś serwer
pt_br: Denunciar servidor
pt_pt: Denunciar servidor
ro: Raportează serverul
ru: Пожаловаться на сервер
si: සේවාදායකය වාර්තා කරන්න
sk: Nahlásiť server
sl: Prijavi strežnik
sq: Serveri i raportit
sr: Пријави сервер
sv: Rapportera server
ta: சர்வரைப் புகாரளி
th: รายงานเซิร์ฟเวอร์
tr: Sunucuyu bildir
uk: Поскаржитись на сервер
ur: سرور رپورٹ کریں
vi: Báo cáo server
zh_hans: 举报服务器
zh_hant: 檢舉伺服器

source: Report user
ar: أبلغ عن مستخدم
as: ব্যৱহাৰকাৰী ৰিপৰ্ট কৰক
az: İstifadəçi barədə şikayət et
be: Паскардзіцца на карыстальніка
bg: Подай сигнал за потребителя
bn: ইউজারের নামে রিপোর্ট করুন
br: Danevelliñ an implijer
ca: informa sobre l'usuari
ckb: بەکارهێنەر ڕاپۆرت بکە
cs: Nahlásit uživatele
da: Rapportér bruger
de: Benutzer melden
el: Αναφορά χρήστη
eo: Raporti uzanton
es: Reportar usuario
et: Aruande user
fa: گزارش کاربر
fi: Ilmoita käyttäjä
fil: I-report ang user
fr: Signaler cet utilisateur
ga: Tuairiscigh úsáideoir
hi: उपयोगकर्ता को रिपोर्ट करें
hr: Prijavi korisnika
hu: Felhasználó jelentése
hy: Հաղորդել օգտատիրոջ մասին
id: Laporkan pengguna
is: Tilkynna notanda
it: Segnala utente
ja: ユーザーを報告
ko: 사용자 신고하기
lb: Notzer mellen
lt: Skųstis naudotoju
lv: Ziņot par lietotāju
mk: Пријави корисник
ms: Laporan pengguna
nb_no: Rapporter bruker
nl: Meld gebruiker
pl: Zgłoś użytkownika
pt_br: Denunciar usuário
pt_pt: Denunciar utilizador
ro: Raportează utilizatorul
ru: Пожаловаться на пользователя
si: පරිශීලකයාව වාර්තා කරන්න
sk: Nahlásiť používateľa
sl: Prijavi uporabnika
sq: Anulo kerkesen
sr: Пријави корисника
sv: Rapportera användare
ta: பயனரைப் புகாரளி
th: รายงานผู้ใช้
tr: Kullanıcıyı bildir
uk: Поскаржитись на користувача
ur: صارف رپورٹ کریں
vi: Báo cáo người dùng
zh_hans: 举报用户
zh_hant: 檢舉使用者

source: Resend
ar: اعادة ارسال
as: পুনৰ পঠাওক
az: Yenidən göndər
be: Адправіць паўторна
bg: Изпрати отново
bn: আবার পাঠান
br: Adkas
ca: Reenvia
ckb: دووبارە ناردن
cs: Odeslat znovu
da: Send igen
de: Erneut abschicken
el: Επαναποστολή
eo: Resendi
es: Reenviar
et: Saada uuesti
fa: ارسال مجدد
fi: Lähetä uudelleen
fil: Ipadala ulit
fr: Renvoyer
ga: Athsheol
hi: दोबारा भेजें
hr: Pošalji ponovno
hu: Újraküldés
hy: Կրկին ուղարկել
id: Kirim ulang
is: Senda aftur
it: Invia di nuovo
ja: 再送信
ko: 다시 보내기
lb: Nei schécken
lt: Siųsti iš naujo
lv: Sūtīt vēlreiz
mk: Испрати повторно
ms: Hantar semula
nb_no: Send på nytt
nl: Opnieuw verzenden
pl: Wyślij ponownie
pt_br: Reenviar
pt_pt: Re-enviar
ro: Retrimite
ru: Отправить повторно
si: නැවත යවන්න
sk: Poslať znovu
sl: Pošlji znova
sq: Ridërgo
sr: Пошаљи поново
sv: Skicka igen
ta: மீண்டும் அனுப்பு
th: ส่งอีกครั้ง
tr: Tekrar gönder
uk: Надіслати знову
ur: دوبارہ بھیجیں
vi: Gửi lại
zh_hans: 重新发送
zh_hant: 重新傳送

source: Resend requests per second (viewers asking for lost packets again)
ar: طلبات إعادة الإرسال في الثانية (المشاهدون يطلبون الحزم المفقودة مجددًا)
as: প্ৰতি ছেকেণ্ডত পুনৰ পঠোৱাৰ অনুৰোধ (দৰ্শকে হেৰোৱা পেকেট পুনৰ বিচাৰিছে)
az: Saniyədə təkrar göndərmə sorğuları (izləyicilərin itirilmiş paketləri yenidən istəməsi)
be: Паўторных запытаў у секунду (гледачы зноў просяць страчаныя пакеты)
bg: Повторни заявки в секунда (зрители отново искат загубени пакети)
bn: প্রতি সেকেন্ডে আবার পাঠানোর অনুরোধ (দর্শকরা হারানো প্যাকেট আবার চাইছেন)
br: Goulennoù adkas dre eilenn (gweladennerien o c'houlenn pakadoù kollet en-dro)
ca: Sol·licituds de reenviament per segon (espectadors que tornen a demanar paquets perduts)
ckb: داواکاری دووبارە ناردن لە چرکەیەکدا (بینەر دووبارە داوای پاکێتە لەدەستچووەکان دەکات)
cs: Požadavky na opětovné odeslání za sekundu (diváci znovu žádající o ztracené pakety)
da: Gensendingsforespørgsler pr. sekund (seere, der igen beder om tabte pakker)
de: Erneute Anfragen pro Sekunde (Zuschauer fordern verlorene Pakete erneut an)
el: Αιτήματα επαναποστολής ανά δευτερόλεπτο (θεατές που ζητούν ξανά χαμένα πακέτα)
eo: Petoj pri resendo sekunde (spektantoj denove petantaj perditajn pakaĵetojn)
es: Solicitudes de reenvío por segundo (los espectadores vuelven a pedir paquetes perdidos)
et: Uuesti saatmise päringuid sekundis (vaatajad küsivad kadunud pakette uuesti)
fa: درخواست‌های ارسال مجدد در ثانیه (بینندگان دوباره بسته‌های ازدست‌رفته را می‌خواهند)
fi: Uudelleenlähetyspyyntöjä sekunnissa (katsojat pyytävät kadonneita paketteja uudelleen)
fil: Mga resend request kada segundo (humihingi ulit ang mga manonood ng mga nawalang packet)
fr: Demandes de renvoi par seconde (les spectateurs redemandent des paquets perdus)
ga: Iarratais athsheolta in aghaidh an tsoicind (breathnóirí ag iarraidh paicéid chaillte arís)
hi: प्रति सेकंड दोबारा भेजने के अनुरोध (दर्शक खोए पैकेट फिर माँगते हैं)
hr: Zahtjevi za ponovno slanje u sekundi (gledatelji koji ponovno traže izgubljene pakete)
hu: Újraküldési kérések másodpercenként (a nézők újra elkérik az elveszett csomagokat)
hy: Կրկին ուղարկելու հարցումներ վայրկյանում (դիտողները նորից խնդրում են կորած փաթեթները)
id: Permintaan kirim ulang per detik (penonton meminta lagi paket yang hilang)
is: Endursendingarbeiðnir á sekúndu (áhorfendur biðja aftur um töpuð gögn)
ja: 1 秒あたりの再送要求（視聴者が失われたパケットを再要求）
ko: 초당 재전송 요청 (시청자가 손실된 패킷을 다시 요청)
lb: Nei-Schécken-Ufroe pro Sekonn (Zuschauer, déi nees no verluere Paketer froen)
lt: Pakartotinių užklausų per sekundę (žiūrovai vėl prašo prarastų paketų)
lv: Atkārtotas sūtīšanas pieprasījumi sekundē (skatītāji atkal prasa pazaudētās paketes)
mk: Барања за повторно испраќање во секунда (гледачи што повторно бараат изгубени пакети)
ms: Permintaan hantar semula sesaat (penonton meminta semula paket yang hilang)
nb_no: Videresendingsforespørsler per sekund (seere som ber om tapte pakker på nytt)
nl: Herverzendverzoeken per seconde (kijkers die opnieuw om verloren pakketten vragen)
pl: Żądania ponownego wysłania na sekundę (widzowie ponownie proszący o utracone pakiety)
pt_br: Solicitações de reenvio por segundo (espectadores pedindo pacotes perdidos novamente)
pt_pt: Pedidos de reenvio por segundo (espectadores a pedir novamente pacotes perdidos)
ro: Cereri de retrimitere pe secundă (spectatori care cer din nou pachetele pierdute)
ru: Повторных запросов в секунду (зрители снова просят потерянные пакеты)
si: තත්පරයකට නැවත යැවීමේ ඉල්ලීම් (නරඹන්නන් නැතිවූ පැකට් නැවත ඉල්ලීම)
sk: Požiadavky na opätovné odoslanie za sekundu (diváci znova žiadajúci o stratené pakety)
sl: Zahteve za ponovno pošiljanje na sekundo (gledalci, ki znova prosijo za izgubljene pakete)
sq: Kërkesa ridërgimi për sekondë (shikuesit kërkojnë sërish paketat e humbura)
sr: Захтеви за поновно слање у секунди (гледаоци поново траже изгубљене пакете)
sv: Omsändningsförfrågningar per sekund (tittare som ber om förlorade paket igen)
ta: வினாடிக்கு மறுஅனுப்பு கோரிக்கைகள் (இழந்த பாக்கெட்டுகளைப் பார்வையாளர்கள் மீண்டும் கேட்பது)
th: คำขอส่งซ้ำต่อวินาที (ผู้ชมขอแพ็กเก็ตที่สูญหายอีกครั้ง)
tr: Saniyedeki yeniden gönderme istekleri (izleyicilerin kayıp paketleri tekrar istemesi)
uk: Повторних запитів за секунду (глядачі знову просять втрачені пакети)
ur: فی سیکنڈ دوبارہ بھیجنے کی درخواستیں (ناظرین گم شدہ پیکٹس دوبارہ مانگ رہے ہیں)
vi: Yêu cầu gửi lại mỗi giây (người xem yêu cầu lại các gói tin bị mất)
zh_hans: 每秒重传请求数（观众再次请求丢失的数据包）
zh_hant: 每秒重送請求數（觀看者再次要求遺失的封包）

source: Resend verification
ar: إعادة إرسال رسالة التحقق
as: প্ৰমাণীকৰণ পুনৰ প্ৰেৰণ কৰক
az: Doğrulama mesajını yenidən göndər
be: Паслаць паўторна
bg: Пращане отново
bn: যাচাইকরণ ইমেল আবার পাঠানোর জন্য অনুরোধ করুন
br: Adkas ar gwiriadur
ca: Reenviar verificació
ckb: ناردنەوەی دووپاتکردنەوە
cs: Znovu poslat ověření
da: Send bekræftelse igen
de: Bestätigung erneut abschicken
el: Επαναποστολή επαλήθευσης
eo: Resendi kontroladon
es: Reenviar verificación
et: Saada kinnituskood uuesti
fa: ارسال مجدد لینک تایید
fi: Lähetä vahvistus uudelleen
fil: Muling ipadala ang beripikasyon
fr: Renvoyer la vérification
ga: Cuir fíorú arís
hi: सत्यापन पुनः भेजें
hr: Ponovno pošalji verifikaciju
hu: Visszaigazoló e-mail újraküldése
hy: Նորից ուղարկել հաստատումը
id: Kirim ulang verifikasi
is: Senda staðfestingu aftur
it: Rinvia la verifica
ja: 認証コードを再送信
ko: 인증 메일 재전송
lb: Bestätigung nachenkéier schecken
lt: Iš naujo siųsti patvirtinimą
lv: Sūtīt verifikācijas saiti vēlreiz
mk: Испрати повторно верификација
ms: Hantar semula pengesahan
nb_no: Send bekreftelse på nytt
nl: Stuur verificatie opnieuw
pl: Wyślij weryfikację ponownie
pt_br: Reenviar verificação
pt_pt: Reenviar verificação
ro: Retrimite confirmarea
ru: Отправить подтверждение повторно
si: සත්‍යාපනය නැවත යවන්න
sk: Znova odoslať overenie
sl: Ponovno pošlji verifikacijo
sq: Ridërgo verifikimin
sr: Поново пошаљи верификациони код
sv: Skicka verifiering igen
ta: சரிபார்ப்பு மீண்டும் அனுப்பிவும்
th: ส่งการยืนยันอีกครั้ง
tr: Doğrulamayı tekrar gönder
uk: Надіслати підтвердження знову
ur: تصدیق دوبارہ بھیجیں
vi: Gửi lại yêu cầu xác nhận
zh_hans: 重新发送验证码
zh_hant: 重新發送認證碼

source: Reset
ar: إعادة التعيين
as: ৰিছেট কৰক
az: Sıfırla
be: Скінуць
bg: Нулиране
bn: রিসেট করুন
br: Adderaouekaat
ca: Reinicia
ckb: ڕێست کردنەوە
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
eo: Restarigi
es: Reiniciar
et: Lähtesta
fa: بازنشانی کنید
fi: Nollaa
fr: Réinitialiser
ga: Athshocraigh
hi: रीसेट
hr: Resetiraj
hu: Visszaállítás
hy: վերակայել
id: Atur Ulang
is: Endurstilla
it: Reimposta
ja: 元に戻す
ko: 초기화
lb: Zrécksetzen
lt: Atkurti
lv: Atiestatīt
mk: Ресетирај
ms: Tetapkan semula
nb_no: Nullstille
nl: Resetten
pl: Zresetuj
pt_br: Redefinir
pt_pt: Repor
ro: Resetează
ru: Сбросить
si: යළි සකසන්න
sl: Ponastavi
sq: Rivendos
sr: Ресетуј
sv: Återställ
ta: மீட்டமை
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur: ری سیٹ کریں
vi: Đặt lại
zh_hans: 重置
zh_hant: 重置

source: Reset {0}'s token?
ar: اعادة تعيين رمز {0}؟
as: {0} ৰ টোকেন ৰিছেট কৰিব?
az: {0} tokeni sıfırlansın?
be: Скінуць токен {0}?
bg: Да се нулира ли токенът на {0}?
bn: {0} -এর টোকেন রিসেট করবেন?
br: Adderaouekaat jedouer {0}?
ca: Vols restablir el token de {0}?
ckb: تۆکنی {0} ڕێکبخرێتەوە؟
cs: Obnovit token uživatele {0}?
da: Nulstil {0}s token?
de: {0}s Token zurücksetzen?
el: Επαναφορά του token του {0};
eo: Ĉu rekomencigi la ĵetonon de {0}?
es: ¿Resetear la token de {0}?
et: Lähtestada boti {0} tunnus?
fa: توکن {0} بازنشانی شود؟
fi: Nollataanko botin {0} tunnus?
fil: I-reset ang token ni {0}?
fr: Réinitialiser le token de {0} ?
ga: Athshocraigh comhartha {0}?
hi: {0} का टोकन रीसेट करें?
hr: Poništiti token korisnika {0}?
hu: Visszaállítod {0} tokenjét?
hy: Զրոյացնե՞լ {0}֊ի թոքենը։
id: Atur ulang token {0}?
is: Endurstilla tóka {0}?
it: Reimpostare il token di {0}?
ja: {0}のトークンを元に返す？
ko: {0}의 토큰을 재설정할까요?
lb: Den Token vum {0} zrécksetzen?
lt: Atstatyti {0} prieigos raktą?
lv: Atiestatīt {0} pilnvaru?
mk: Да се ресетира токенот на {0}?
ms: Tetapkan semula token {0}?
nb_no: Tilbakestill {0} sin token?
nl: Token van {0} opnieuw instellen?
pl: Zresetować token {0}?
pt_br: Redefinir o token de {0}?
pt_pt: Resetar o 'token' de {0}?
ro: Resetezi token-ul lui {0}?
ru: Сбросить токен {0}?
si: {0} ගේ ටෝකනය යළි සකසන්නද?
sk: Obnoviť token {0}?
sl: Ponastavim žeton uporabnika {0}?
sq: Të rivendoset tokeni i {0}?
sr: Ресетовати токен за {0}?
sv: Återställ token för {0}?
ta: {0} இன் டோக்கனை மீட்டமைக்கவா?
th: รีเซ็ตโทเค็นของ {0} หรือไม่?
tr: {0} isimli botun token'ini sıfırla?
uk: Перезавантажити токен {0}?
ur: {0} کا ٹوکن ری سیٹ کریں؟
vi: Đặt lại token của {0}?
zh_hans: 重置 {0} 的令牌？
zh_hant: 要重設 {0} 的權杖嗎？

source: Reset all sounds
ar: إعادة ضبط كل الأصوات
as: সকলো ধ্বনি ৰিছেট কৰক
az: Bütün səsləri sıfırla
be: Скінуць усе гукі
bg: Нулирай всички звуци
bn: সব শব্দ রিসেট করুন
br: Adkregiñ an holl sonioù
ca: Restableix tots els sons
ckb: ڕێکخستنەوەی هەموو دەنگەکان
cs: Obnovit všechny zvuky
da: Nulstil alle lyde
de: Alle Sounds zurücksetzen
el: Επαναφορά όλων των ήχων
eo: Rekomencigi ĉiujn sonojn
es: Restablecer todos los sonidos
et: Lähtesta kõik helid
fa: بازنشانی همه صداها
fi: Nollaa kaikki äänet
fil: I-reset ang lahat ng tunog
fr: Réinitialiser tous les sons
ga: Athshocraigh gach fuaim
hi: सभी ध्वनियाँ रीसेट करें
hr: Vrati sve zvukove na zadano
hu: Összes hang visszaállítása
hy: Վերականգնել բոլոր ձայները
id: Setel ulang semua suara
is: Endurstilla öll hljóð
ja: すべてのサウンドをリセット
ko: 모든 소리 초기화
lb: All Téin zrécksetzen
lt: Atstatyti visus garsus
lv: Atiestatīt visas skaņas
mk: Ресетирај ги сите звуци
ms: Tetapkan semula semua bunyi
nb_no: Tilbakestill alle lyder
nl: Alle geluiden resetten
pl: Zresetuj wszystkie dźwięki
pt_br: Redefinir todos os sons
pt_pt: Repor todos os sons
ro: Resetează toate sunetele
ru: Сбросить все звуки
si: සියලුම ශබ්ද යළි සකසන්න
sk: Obnoviť všetky zvuky
sl: Ponastavi vse zvoke
sq: Rivendos të gjithë tingujt
sr: Ресетуј све звукове
sv: Återställ alla ljud
ta: அனைத்து ஒலிகளையும் மீட்டமை
th: รีเซ็ตเสียงทั้งหมด
tr: Tüm sesleri sıfırla
uk: Скинути всі звуки
ur: تمام آوازیں ری سیٹ کریں
vi: Đặt lại tất cả âm thanh
zh_hans: 重置所有声音
zh_hant: 重設所有音效

source: Reset password
ar: أعد تعيين كلمة السر
as: পাছৱাৰ্ড ৰিছেট কৰক
az: Parolu sıfırla
be: Скінуць пароль
bg: Променете паролата си
bn: পাসওয়ার্ড পুনরায় সেট করুন
br: Krouiñ ur ger-tremen nevez
ca: Restablir la contrasenya
ckb: دووبارە ڕێکخستنەوەی وشەی نهێنی
cs: Obnovit heslo
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
eo: Restarigi pasvorton
es: Restablecer contraseña
et: Muuda parool
fa: بازنشانی رمز عبور
fi: Nollaa salasana
fil: Palitan ang password
fr: Réinitialiser le mot de passe
ga: Athshocraigh Pasfhocal
hi: पासवर्ड रीसेट करें
hr: Promjeni zaporku
hu: Jelszóváltoztatás kérése
hy: Վերականգնել գաղտնաբառը
id: Atur ulang kata sandi
is: Endurnýja lykilorð
it: Resetta la password
ja: パスワードをリセット
ko: 비밀번호 재설정
lb: Passwuert zerécksetzen
lt: Atkurti slaptažodį
lv: Atiestatīt paroli
mk: Ресетирај лозинка
ms: Tetap semula kata laluan
nb_no: Tilbakestill passord
nl: Reset wachtwoord
pl: Zresetuj hasło
pt_br: Redefinir senha
pt_pt: Redefinir palavra-passe
ro: Resetează parola
ru: Восстановить пароль
si: මුරපදය යළි සකසන්න
sk: Obnoviť heslo
sl: Ponastavi geslo
sq: Rivendosni fjalëkalimin
sr: Ресетуј лозинку
sv: Återställ lösenord
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
th: ตั้งรหัสผ่านใหม่
tr: Şifreni sıfırla
uk: Відновити пароль
ur: پاس ورڈ ری سیٹ
vi: Đặt lại mật khẩu
zh_hans: 重置密码
zh_hant: 重設密碼

source: Reset Recovery Codes
ar: اعادة تعيين رموز الاسترجاع
as: পুনৰুদ্ধাৰ ক'ড ৰিছেট কৰক
az: Bərpa kodlarını sıfırla
be: Скінуць коды аднаўлення
bg: Нулирай кодовете за възстановяване
bn: রিকভারি কোড রিসেট করুন
br: Adderaouekaat ar c'hodoù adtapout
ca: Restableix els codis de recuperació
ckb: ڕێکخستنەوەی کۆدەکانی گەڕاندنەوە
cs: Resetovat obnovovací kódy
da: Nulstil gendannelseskoder
de: Wiederherstellungscodes zurücksetzen
el: Επαναφορά Κωδικών Ανάκτησης
eo: Rekomencigi restarigajn kodojn
es: Restablecer códigos de recuperación
et: Lähtesta taastekoodid
fa: بازنشانی کدهای بازیابی
fi: Nollaa palautuskoodit
fil: I-reset ang mga Recovery Code
fr: Réinitialiser les codes de récupération
ga: Athshocraigh Cóid Athshlánaithe
hi: रिकवरी कोड रीसेट करें
hr: Poništi kodove za oporavak
hu: Helyreállítási kódok visszaállítása
hy: Զրոյացնել վերականգնման կոդերը
id: Atur Ulang Kode Pemulihan
is: Endurstilla endurheimtarkóða
it: Reimposta codici di recupero
ja: リカバリーコードをリセット
ko: 복구 코드 재설정
lb: Recovery-Codes zrécksetzen
lt: Atstatyti atkūrimo kodus
lv: Atiestatīt atkopšanas kodus
mk: Ресетирај кодови за обновување
ms: Tetapkan Semula Kod Pemulihan
nb_no: Tilbakestill gjenopprettingskoder
nl: Herstelcodes opnieuw instellen
pl: Zresetuj kody odzyskiwania
pt_br: Redefinir Códigos de Recuperação
pt_pt: Resetar códigos de recuperação
ro: Resetează codurile de recuperare
ru: Сбросить Коды Восстановления
si: ප්‍රතිසාධන කේත යළි සකසන්න
sk: Obnoviť obnovovacie kľúče
sl: Ponastavi obnovitvene kode
sq: Rivendos kodet e rikuperimit
sr: Ресетуј кодове за опоравак
sv: Återställ återställningskoder
ta: மீட்புக் குறியீடுகளை மீட்டமை
th: รีเซ็ตรหัสกู้คืน
tr: Kurtarma Kodlarını Sıfırla
uk: Перепризначити коди відновлення
ur: ریکوری کوڈز ری سیٹ کریں
vi: Đặt lại mã khôi phục
zh_hans: 重置恢复码
zh_hant: 重設復原碼

source: Reset to {0}
ar: إعادة الضبط إلى {0}
as: {0} লৈ ৰিছেট কৰক
az: {0} olaraq sıfırla
be: Скінуць на {0}
bg: Нулирай на {0}
bn: {0} -এ রিসেট করুন
br: Adkregiñ da {0}
ca: Restableix a {0}
ckb: ڕێکخستنەوە بۆ {0}
cs: Obnovit na {0}
da: Nulstil til {0}
de: Auf {0} zurücksetzen
el: Επαναφορά σε {0}
eo: Rekomencigi al {0}
es: Restablecer a {0}
et: Lähtesta väärtusele {0}
fa: بازنشانی به {0}
fi: Palauta arvoon {0}
fil: I-reset sa {0}
fr: Réinitialiser à {0}
ga: Athshocraigh go {0}
hi: {0} पर रीसेट करें
hr: Vrati na {0}
hu: Visszaállítás erre: {0}
hy: Վերականգնել {0}֊ին
id: Setel ulang ke {0}
is: Endurstilla á {0}
ja: {0} にリセット
ko: {0}(으)로 초기화
lb: Op {0} zrécksetzen
lt: Atstatyti į {0}
lv: Atiestatīt uz {0}
mk: Ресетирај на {0}
ms: Tetapkan semula kepada {0}
nb_no: Tilbakestill til {0}
nl: Resetten naar {0}
pl: Przywróć {0}
pt_br: Redefinir para {0}
pt_pt: Repor para {0}
ro: Resetează la {0}
ru: Сбросить на {0}
si: {0} වෙත යළි සකසන්න
sk: Obnoviť na {0}
sl: Ponastavi na {0}
sq: Rivendos në {0}
sr: Врати на {0}
sv: Återställ till {0}
ta: {0} ஆக மீட்டமை
th: รีเซ็ตเป็น {0}
tr: {0} olarak sıfırla
uk: Скинути на {0}
ur: {0} پر ری سیٹ کریں
vi: Đặt lại về {0}
zh_hans: 重置为 {0}
zh_hant: 重設為 {0}

source: Reset to default
ar: إعادة التعيين إلى الافتراضي
as: ডিফল্টলৈ ৰিছেট কৰক
az: Standarta sıfırla
be: Скінуць да тыповых
bg: Нулирай по подразбиране
bn: ডিফল্টে রিসেট করুন
br: Adkregiñ d'an dra ziouer
ca: Restableix els valors per defecte
ckb: گەڕاندنەوە بۆ بنەڕەت
cs: Obnovit výchozí
da: Nulstil til standard
el: Επαναφορά στις προεπιλογές
eo: Rekomencigi al implicito
es: Restablecer valor predeterminado
et: Lähtesta vaikeväärtusele
fa: بازنشانی به پیش‌فرض
fi: Palauta oletus
fil: I-reset sa default
fr: Rétablir par défaut
ga: Athshocraigh go réamhshocrú
hi: डिफ़ॉल्ट पर रीसेट करें
hr: Vrati na zadano
hu: Visszaállítás az alapértelmezettre
hy: Վերականգնել լռելյայնին
id: Setel ulang ke default
is: Endurstilla á sjálfgefið
ja: デフォルトに戻す
ko: 기본값으로 재설정
lb: Op Standard zrécksetzen
lt: Atstatyti numatytąjį
lv: Atiestatīt uz noklusējumu
mk: Ресетирај на стандардно
ms: Tetapkan semula kepada lalai
nb_no: Tilbakestill til standard
nl: Resetten naar standaard
pl: Przywróć domyślne
pt_br: Restaurar padrão
pt_pt: Repor predefinição
ro: Resetează la valorile implicite
ru: Сбросить по умолчанию
si: පෙරනිමියට යළි සකසන්න
sk: Obnoviť predvolené
sl: Ponastavi na privzeto
sq: Rivendos te parazgjedhja
sr: Врати на подразумевано
sv: Återställ till standard
ta: இயல்புநிலைக்கு மீட்டமை
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılana sıfırla
uk: Скинути до типових
ur: ڈیفالٹ پر ری سیٹ کریں
vi: Đặt lại về mặc định
zh_hans: 恢复默认
zh_hant: 重設為預設值

source: Reset Token
ar: اعادة تعيين الرمز (Token)
as: টোকেন ৰিছেট কৰক
az: Tokeni sıfırla
be: Скінуць токен
bg: Нулирай токена
bn: টোকেন রিসেট করুন
br: Adderaouekaat ar jedouer
ca: Restableix el token
ckb: ڕێکخستنەوەی تۆکن
cs: Obnovit Token
da: Nulstil token
de: Token zurücksetzen
el: Επαναφορά Token
eo: Rekomencigi ĵetonon
es: Restablecer Token
et: Lähtesta tunnus
fa: بازنشانی توکن
fi: Nollaa todennustunnus
fil: I-reset ang Token
fr: Réinitialiser le token
ga: Athshocraigh Comhartha
hi: टोकन रीसेट करें
hr: Poništi token
hu: Token újraállítása
hy: Զրոյացնել թոքենը
id: Atur Ulang Token
is: Endurstilla tóka
it: Resetta Token
ja: トークンをリセット
ko: 토큰 초기화
lb: Token zrécksetzen
lt: Atstatyti prieigos raktą
lv: Atiestatīt pilnvaru
mk: Ресетирај токен
ms: Tetapkan Semula Token
nb_no: Tilbakestillings­token
nl: Token Resetten
pl: Zresetuj Token
pt_br: Redefinir Token
pt_pt: Repor Token
ro: Resetează token-ul
ru: Сбросить токен
si: සංකේතය නැවත සකසන්න
sk: Obnoviť token
sl: Žeton za ponastavitev
sq: Rivendos tokenin
sr: Ресетуј токен
sv: Återställ token
ta: டோக்கனை மீட்டமை
th: รีเซ็ตโทเค็น
tr: Token'i Sıfırla
uk: Скинути Токен
ur: ٹوکن ری سیٹ کریں
vi: Đặt lại token
zh_hans: 重置令牌
zh_hant: 重設權杖

source: Resolution
ar: الدقة
as: ৰেজ'লিউশ্বন
az: Ayırdetmə
be: Раздзяляльнасць
bg: Резолюция
bn: রেজোলিউশন
br: Spister
ca: Resolució
ckb: ڕوونی
cs: Rozlišení
da: Opløsning
de: Auflösung
el: Ανάλυση
eo: Distingivo
es: Resolución
et: Eraldusvõime
fa: وضوح
fi: Tarkkuus
fr: Résolution
ga: Taifeach
hi: रेज़ोल्यूशन
hr: Razlučivost
hu: Felbontás
hy: Թույլատրելիություն
id: Resolusi
is: Upplausn
ja: 解像度
ko: 해상도
lb: Opléisung
lt: Skiriamoji geba
lv: Izšķirtspēja
mk: Резолуција
ms: Resolusi
nb_no: Oppløsning
nl: Resolutie
pl: Rozdzielczość
pt_br: Resolução
pt_pt: Resolução
ro: Rezoluție
ru: Разрешение
si: විභේදනය
sk: Rozlíšenie
sl: Ločljivost
sq: Rezolucioni
sr: Резолуција
sv: Upplösning
ta: தெளிவுத்திறன்
th: ความละเอียด
tr: Çözünürlük
uk: Роздільність
ur: ریزولوشن
vi: Độ phân giải
zh_hans: 分辨率
zh_hant: 解析度
