Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: A message or notification arrives
ar: وصول رسالة أو إشعار
as: বাৰ্তা বা জাননী আহে
az: Mesaj və ya bildiriş gələndə
be: Прыходзіць паведамленне або апавяшчэнне
bg: Пристига съобщение или известие
bn: মেসেজ বা নোটিফিকেশন আসে
br: Ur c'hemennad pe ur c'hemenn a zeu
ca: Arriba un missatge o una notificació
ckb: نامەیەک یان ئاگادارکردنەوەیەک دێت
cs: Přijde zpráva nebo oznámení
da: Der kommer en besked eller notifikation
de: Eine Nachricht oder Benachrichtigung kommt an
el: Φτάνει ένα μήνυμα ή μια ειδοποίηση
eo: Alvenas mesaĝo aŭ sciigo
es: Llega un mensaje o una notificación
et: Saabub sõnum või teavitus
fa: پیام یا اعلان می‌رسد
fi: Viesti tai ilmoitus saapuu
fil: May dumating na mensahe o notification
fr: Un message ou une notification arrive
ga: Tagann teachtaireacht nó fógra isteach
hi: संदेश या सूचना आती है
hr: Stigne poruka ili obavijest
hu: Üzenet vagy értesítés érkezik
hy: Հաղորդագրություն կամ ծանուցում է գալիս
id: Pesan atau notifikasi masuk
is: Skilaboð eða tilkynning berst
ja: メッセージや通知が届いたとき
ko: 메시지나 알림이 도착할 때
lb: Eng Noriicht oder Notifikatioun kënnt un
lt: Gaunamas pranešimas arba įspėjimas
lv: Ienāk ziņa vai paziņojums
mk: Пристигне порака или известување
ms: Mesej atau pemberitahuan tiba
nb_no: En melding eller et varsel kommer inn
nl: Er komt een bericht of melding binnen
pl: Przychodzi wiadomość lub powiadomienie
pt_br: Chega uma mensagem ou notificação
pt_pt: Chega uma mensagem ou notificação
ro: Sosește un mesaj sau o notificare
ru: Приходит сообщение или уведомление
si: පණිවිඩයක් හෝ දැනුම්දීමක් ලැබේ
sk: Príde správa alebo upozornenie
sl: Prispe sporočilo ali obvestilo
sq: Vjen një mesazh ose njoftim
sr: Стигне порука или обавештење
sv: Ett meddelande eller en avisering kommer in
ta: செய்தி அல்லது அறிவிப்பு வருகிறது
th: เมื่อมีข้อความหรือการแจ้งเตือนเข้ามา
tr: Mesaj veya bildirim geldiğinde
uk: Надходить повідомлення або сповіщення
ur: کوئی پیغام یا اطلاع آئے
vi: Có tin nhắn hoặc thông báo mới
zh_hans: 收到消息或通知时
zh_hant: 收到訊息或通知時

source: A stream in your call ends
ar: انتهاء بث في مكالمتك
as: আপোনাৰ কলত এটা ষ্ট্ৰীম শেষ হয়
az: Zəngdəki yayım bitəndə
be: Трансляцыя ў вашым званку заканчваецца
bg: Стрийм във вашето обаждане приключва
bn: আপনার কলে কোনো স্ট্রিম শেষ হয়
br: Ur redenn en ho kevreadenn a echu
ca: Acaba una emissió a la teva trucada
ckb: ستریمێک لە پەیوەندییەکەتدا کۆتایی دێت
cs: Stream ve vašem hovoru skončí
da: En stream i dit opkald slutter
de: Ein Stream in deinem Anruf endet
el: Τελειώνει μια ροή στην κλήση σου
eo: Elsendo en via voko finiĝas
es: Termina una transmisión en tu llamada
et: Voog sinu kõnes lõpeb
fa: یک استریم در تماس شما پایان می‌یابد
fi: Striimi puhelussasi päättyy
fil: Natapos ang stream sa tawag mo
fr: Un stream de votre appel se termine
ga: Críochnaíonn sruth i do ghlao
hi: आपकी कॉल में कोई स्ट्रीम खत्म होती है
hr: Prijenos u vašem pozivu završi
hu: Egy közvetítés véget ér a hívásodban
hy: Քո զանգում հեռարձակումն ավարտվում է
id: Stream dalam panggilan Anda berakhir
is: Streymi í símtalinu þínu lýkur
ja: 通話中の配信が終了したとき
ko: 통화 중인 스트림이 끝날 때
lb: E Stream an dengem Uruff endet
lt: Transliacija jūsų skambutyje baigiasi
lv: Straume tavā zvanā beidzas
mk: Заврши стрим во твојот повик
ms: Strim dalam panggilan anda tamat
nb_no: En strøm i samtalen din avsluttes
nl: Een stream in je gesprek eindigt
pl: Transmisja w twojej rozmowie się kończy
pt_br: Uma transmissão na sua chamada termina
pt_pt: Uma transmissão na tua chamada termina
ro: Se termină un stream în apelul tău
ru: Трансляция в вашем звонке заканчивается
si: ඔබේ ඇමතුමේ ප්‍රවාහයක් අවසන් වේ
sk: Stream vo vašom hovore skončí
sl: Prenos v vašem klicu se konča
sq: Mbaron një transmetim në thirrjen tënde
sr: Заврши се пренос у вашем позиву
sv: En stream i ditt samtal avslutas
ta: உங்கள் அழைப்பில் ஒரு ஸ்ட்ரீம் முடிகிறது
th: เมื่อการสตรีมในการโทรของคุณสิ้นสุด
tr: Aramandaki bir yayın bittiğinde
uk: Трансляція у вашому дзвінку закінчується
ur: آپ کی کال میں کوئی اسٹریم ختم ہو
vi: Một luồng trong cuộc gọi của bạn kết thúc
zh_hans: 通话中的直播结束时
zh_hant: 通話中的直播結束時

source: A stream starts in your call
ar: بدء بث في مكالمتك
as: আপোনাৰ কলত এটা ষ্ট্ৰীম আৰম্ভ হয়
az: Zəngdə yayım başlayanda
be: Трансляцыя ў вашым званку пачынаецца
bg: Стрийм във вашето обаждане започва
bn: আপনার কলে কোনো স্ট্রিম শুরু হয়
br: Ur redenn a grog en ho kevreadenn
ca: Comença una emissió a la teva trucada
ckb: ستریمێک لە پەیوەندییەکەتدا دەست پێدەکات
cs: Ve vašem hovoru začne stream
da: En stream starter i dit opkald
de: Ein Stream in deinem Anruf beginnt
el: Ξεκινά μια ροή στην κλήση σου
eo: Elsendo komenciĝas en via voko
es: Empieza una transmisión en tu llamada
et: Voog algab sinu kõnes
fa: یک استریم در تماس شما شروع می‌شود
fi: Striimi alkaa puhelussasi
fil: Nagsimula ang stream sa tawag mo
fr: Un stream démarre dans votre appel
ga: Tosaíonn sruth i do ghlao
hi: आपकी कॉल में कोई स्ट्रीम शुरू होती है
hr: U vašem pozivu počne prijenos
hu: Egy közvetítés elindul a hívásodban
hy: Քո զանգում հեռարձակում է սկսվում
id: Stream dimulai dalam panggilan Anda
is: Streymi hefst í símtalinu þínu
ja: 通話中に配信が始まったとき
ko: 통화 중에 스트림이 시작될 때
lb: E Stream fänkt an dengem Uruff un
lt: Transliacija jūsų skambutyje prasideda
lv: Straume tavā zvanā sākas
mk: Започне стрим во твојот повик
ms: Strim bermula dalam panggilan anda
nb_no: En strøm starter i samtalen din
nl: Een stream start in je gesprek
pl: Transmisja w twojej rozmowie się zaczyna
pt_br: Uma transmissão começa na sua chamada
pt_pt: Uma transmissão começa na tua chamada
ro: Începe un stream în apelul tău
ru: Трансляция в вашем звонке начинается
si: ඔබේ ඇමතුමේ ප්‍රවාහයක් ආරම්භ වේ
sk: Vo vašom hovore sa začne stream
sl: V vašem klicu se začne prenos
sq: Fillon një transmetim në thirrjen tënde
sr: Почне пренос у вашем позиву
sv: En stream startar i ditt samtal
ta: உங்கள் அழைப்பில் ஒரு ஸ்ட்ரீம் தொடங்குகிறது
th: เมื่อการสตรีมเริ่มในการโทรของคุณ
tr: Aramanda bir yayın başladığında
uk: Трансляція у вашому дзвінку починається
ur: آپ کی کال میں کوئی اسٹریم شروع ہو
vi: Một luồng bắt đầu trong cuộc gọi của bạn
zh_hans: 通话中有人开始直播时
zh_hant: 通話中開始直播時

source: Able to access channels on this server
ar: يمكن الوصول إلى القنوات على هذا السيرفر
as: এই ছাৰ্ভাৰৰ চেনেলসমূহ চাব পাৰে
az: Bu serverdəki kanallara giriş imkanı
be: Мае доступ да каналаў гэтага сервера
bg: Може да има достъп до каналите на този сървър
bn: এই সার্ভারের চ্যানেলগুলো দেখতে পারবে
br: Gouest da vont er c'hanolioù eus ar servijer-mañ
ca: Pot accedir als canals d’aquest servidor
ckb: دەتوانێت بگاتە کەناڵەکانی ئەم سێرڤەرە
cs: Má přístup do kanalů na tomto serveru
da: Kan få adgang til kanaler på denne server
de: Kann auf Kanäle auf diesem Server zugreifen
el: Μπορεί να έχει πρόσβαση στα κανάλια αυτού του διακομιστή
eo: Povi aliri kanalojn en ĉi tiu servilo
es: Poder acceder a los canales de este servidor
et: Sellel serveril on kanalitele juurdepääs võimalik
fa: امکان دسترسی به کانال‌های این سرور
fi: Pääsee kanaviin tällä palvelimella
fil: Nakakapasok sa mga channel sa server na ito
fr: Peut accéder aux salons sur ce serveur
ga: In ann cainéil ar an bhfreastalaí seo a rochtain
hi: इस सर्वर के चैनल देख सकते हैं
hr: Pristup kanalima na ovom poslužitelju
hu: Hozzáférhet a csatornákhoz a szerveren
hy: Այս սերվերի ալիքներ մուտք գործելու հնարավորություն
id: Dapat mengakses saluran di server ini
is: Getur opnað rásir á þessum netþjóni
it: Può accedere ai canali di questo server
ja: このサーバー内のチャンネルにアクセスできます
ko: 이 서버의 채널에 접근할 수 있어요
lb: Zougang zu de Kanäl op dësem Server
lt: Gali pasiekti šio serverio kanalus
lv: Var piekļūt šī servera kanāliem
mk: Може да пристапува до каналите на овој сервер
ms: Boleh mengakses saluran di pelayan ini
nb_no: Kan få tilgang til kanaler på denne serveren
nl: Toegang tot kanalen op deze server
pl: Pozwala na dostęp do kanałów na tym serwerze
pt_br: Pode acessar canais neste servidor
pt_pt: Pode aceder aos canais neste servidor
ro: Poate accesa canalele de pe acest server
ru: Возможность заходить в каналы на этом сервере
si: මෙම සේවාදායකයේ නාලිකාවලට ප්‍රවේශ විය හැක
sk: Má prístup do kanálov v tomto serveri
sl: Dostop do kanalov na tem strežniku
sq: Mund të hyjë në kanalet e këtij serveri
sr: Може да приступа каналима на овом серверу
sv: Kan komma åt kanaler på den här servern
ta: இந்த சர்வரின் சேனல்களை அணுகலாம்
th: เข้าถึงช่องในเซิร์ฟเวอร์นี้ได้
tr: Bu sunucudaki kanallara erişebilme
uk: Має доступ до каналів на цьому сервері
ur: اس سرور کے چینلز تک رسائی
vi: Có thể truy cập các kênh trên máy chủ này
zh_hans: 可以访问此服务器上的频道
zh_hant: 能夠存取此伺服器上的頻道

source: Able to access this channel
ar: يمكن الوصول إلى هذه القناة
as: এই চেনেলটো চাব পাৰে
az: Bu kanala giriş imkanı
be: Мае доступ да гэтага канала
bg: Може да има достъп до този канал
bn: এই চ্যানেলটি দেখতে পারবে
br: Gouest da vont er c'hanol-mañ
ca: Pot accedir a aquest canal
ckb: دەتوانێت بگاتە ئەم کەناڵە
cs: Má přístup do tohoto kanálu
da: Kan få adgang til denne kanal
de: Kann auf diesen Kanal zugreifen
el: Μπορεί να έχει πρόσβαση σε αυτό το κανάλι
eo: Povi aliri ĉi tiun kanalon
es: Poder acceder a este canal
et: Sellele kanalile on juurdepääs
fa: امکان دسترسی به این کانال
fi: Pääsee tälle kanavalle
fil: Nakakapasok sa channel na ito
fr: Peut accéder à ce salon
ga: In ann an cainéal seo a rochtain
hi: इस चैनल को देख सकते हैं
hr: Pristup ovom kanalu
hu: Hozzáférhet ehhez a csatornához
hy: Այս ալիք մուտք գործելու հնարավորություն
id: Dapat mengakses saluran ini
is: Getur opnað þessa rás
it: Può accedere a questo canale
ja: このチャンネルにアクセスできます
ko: 이 채널에 접근할 수 있어요
lb: Zougang zu dësem Kanal
lt: Gali pasiekti šį kanalą
lv: Var piekļūt šim kanālam
mk: Може да пристапува до овој канал
ms: Boleh mengakses saluran ini
nb_no: Kan få tilgang til denne kanalen
nl: Toegang tot dit kanaal mogelijk
pl: Możliwość dostępu do tego kanału
pt_br: Pode acessar este canal
pt_pt: Pode aceder a este canal
ro: Poate accesa acest canal
ru: Возможность заходить на этот канал
si: මෙම නාලිකාවට ප්‍රවේශ විය හැක
sk: Má prístup do tohto kanálu
sl: Dostop do tega kanala
sq: Mund të hyjë në këtë kanal
sr: Може да приступа овом каналу
sv: Kan komma åt den här kanalen
ta: இந்த சேனலை அணுகலாம்
th: เข้าถึงช่องนี้ได้
tr: Bu kanala erişebilme
uk: Має доступ до цього каналу
ur: اس چینل تک رسائی
vi: Có thể truy cập kênh này
zh_hans: 可以访问此频道
zh_hant: 能夠存取此頻道

source: Able to speak in voice call
ar: يمكن التحدث في مكالمة صوتية
as: ভইচ কলত কথা ক'ব পাৰে
az: Səsli zəngdə danışmaq imkanı
be: Можа размаўляць у галасавым канале
bg: Може да говори в гласово обаждане
bn: ভয়েস কলে কথা বলতে পারবে
br: Gouest da gomz er gevreadenn vouezh
ca: Pot parlar a la trucada de veu
ckb: دەتوانێت لە پەیوەندی دەنگیدا قسە بکات
cs: Má polovení mluvit v hovoru
da: Kan tale i stemmeopkald
de: Kann im Sprachkanal sprechen
el: Μπορεί να μιλά σε φωνητική κλήση
eo: Povi paroli en voĉvoko
es: Poder hablar en llamadas de voz
et: Võimalik häälkõnes rääkida
fa: امکان صحبت کردن در تماس صوتی
fi: Pystyy puhumaan puhekanavilla
fil: Nakakapagsalita sa voice call
fr: Capable de parler lors d'un appel vocal
ga: In ann labhairt i nglao gutha
hi: वॉइस कॉल में बोल सकते हैं
hr: Govorenje u glasovnom pozivu
hu: Tud beszélni hívásban
hy: Ձայնային զանգում խոսելու հնարավորություն
id: Dapat berbicara dalam panggilan suara
is: Getur talað í símtali
it: Può parlare nel canale vocale
ja: 通話で喋れるようになります
ko: 음성 통화에서 말할 수 있어요
lb: Kann am Voice-Uruff schwätzen
lt: Gali kalbėti balso skambutyje
lv: Var runāt balss zvanā
mk: Може да зборува во гласовен повик
ms: Boleh bercakap dalam panggilan suara
nb_no: Kan snakke i en talesamtale
nl: Kan spreken tijdens een spraak kanaal
pl: Pozwala mówić na kanałach głosowych
pt_br: Pode falar em chamada de voz
pt_pt: Capaz de falar em chamada de voz
ro: Poate vorbi în apel vocal
ru: Возможность говорить в голосовом канале
si: හඬ ඇමතුමේ කතා කළ හැක
sk: Má povolenie hovoriť v hovore
sl: Govorjenje v glasovnem klicu
sq: Mund të flasë në thirrje zanore
sr: Може да говори у гласовном позиву
sv: Kan tala i röstsamtal
ta: குரல் அழைப்பில் பேசலாம்
th: พูดในการโทรด้วยเสียงได้
tr: Sesli aramalarda konuşabilme
uk: Може розмовляти в голосовому дзвінку
ur: وائس کال میں بولنے کی اجازت
vi: Có thể nói trong cuộc gọi thoại
zh_hans: 可以在语音通话中发言
zh_hant: 能夠進行語音通話

source: Accept
ar: قبول
as: গ্ৰহণ কৰক
az: Qəbul et
be: Прыняць
bg: Приеми
bn: গ্রহণ করুন
br: Asantiñ
ca: Acceptar
ckb: قبووڵکردن
cs: Přijmout
da: Acceptér
de: Akzeptieren
el: Αποδοχή
eo: Akcepti
es: Aceptar
et: Nõustu
fa: پذیرفتن
fi: Hyväksy
fil: Tanggapin
fr: Accepter
ga: Glac leis
hi: स्वीकार करें
hr: Prihvati
hu: Elfogad
hy: Ընդունել
id: Terima
is: Samþykkja
it: Accetta
ja: 承認
ko: 수락
lb: Akzeptéieren
lt: Priimti
lv: Pieņemt
mk: Прифати
ms: Terima
nb_no: Aksepter
nl: Accepteer
pl: Akceptuj
pt_br: Aceitar
pt_pt: Aceitar
ro: Acceptă
ru: Принять
si: පිළිගන්න
sk: Prijať
sl: Sprejmi
sq: Prano
sr: Прихвати
sv: Acceptera
ta: ஏற்கவும்
th: ยอมรับ
tr: Kabul et
uk: Прийняти
ur: قبول کریں
vi: Chấp nhận
zh_hans: 接受
zh_hant: 接受

source: Accept friend request
ar: قبول طلب الصداقة
as: বন্ধুত্বৰ অনুৰোধ গ্ৰহণ কৰক
az: Dostluq istəyini qəbul et
be: Прыняць запыт сяброўства
bg: Приеми заявката за приятелство
bn: বন্ধুত্বের অনুরোধ গ্রহণ করুন
br: Asantiñ goulenn ar vignoniezh
ca: Acceptar la sol·licitud d'amistat
ckb: قبووڵکردنی داواکاری هاوڕێیەتی
cs: Přijmout žádost o přátelství
da: Acceptér venneanmodning
de: Freundschaftsanfrage annehmen
el: Αποδοχή αιτήματος φιλίας
eo: Akcepti amikiĝpeton
es: Aceptar solicitud de amistad
et: Aktsepteeri sõbrakutse
fa: درخواست دوستی را قبول کنید
fi: Hyväksy kaveripyyntö
fil: Tanggapin ang friend request
fr: Accepter la demande d'ami
ga: Glac le hiarratas cairde
hi: दोस्ती का अनुरोध स्वीकार करें
hr: Prihvati zahtjev za prijateljstvo
hu: Barátkérelem elfogadása
hy: Ընդունել ընկերության հարցումը
id: Terima permintaan pertemanan
is: Samþykkja vinabeiðni
it: Accetta la richiesta di amicizia
ja: フレンド申請を承認
ko: 친구 요청 수락
lb: Frëndschaftsufro unhuelen
lt: Priimti draugo prašymą
lv: Pieņemiet draudzības pieprasījumu
mk: Прифати барање за пријателство
ms: Terima permintaan rakan
nb_no: Aksepter venneforespørsel
nl: Accepteer vriendschapsverzoek
pl: Zaakceptuj zaproszenie do znajomych
pt_br: Aceitar solicitação de amizade
pt_pt: Aceitar pedido de amizade
ro: Acceptă cererea de prietenie
ru: Принять заявку в друзья
si: මිතුරු ඉල්ලීම පිළිගන්න
sk: Prijať žiadosť o priateľstvo
sl: Sprejmite prijateljsko prošnjo
sq: Prano kërkesën për miqësi
sr: Прихвати захтев за пријатељство
sv: Acceptera vänförfrågan
ta: நண்பர் கோரிக்கையை ஏற்கவும்
th: ยอมรับคำขอเป็นเพื่อน
tr: Arkadaş isteğini kabul et
uk: Прийняти запит на дружбу
ur: دوستی کی درخواست قبول کریں
vi: Chấp nhận kết bạn
zh_hans: 接受好友请求
zh_hant: 同意好友邀請

source: Account has been queued for deletion!
ar: تمت إضافة الحساب إلى قائمة الحذف!
as: একাওণ্ট ডিলিটৰ বাবে শাৰীত ৰখা হৈছে!
az: Hesab silinmə növbəsinə qoyuldu!
be: Уліковы запіс пастаўлены ў чаргу на выдаленне!
bg: Акаунтът е поставен на опашка за изтриване!
bn: অ্যাকাউন্টটি ডিলিটের জন্য সারিতে রাখা হয়েছে!
br: Lakaet eo bet ar gont da vezañ dilamet!
ca: El compte s'ha posat a la cua per ser eliminat!
ckb: هەژمارەکە خرایە ڕیزی سڕینەوە!
cs: Účet byl zařazen do fronty ke smazání!
da: Kontoen er sat i kø til sletning!
de: Konto wurde zur Löschung vorgemerkt!
el: Ο λογαριασμός μπήκε στην ουρά διαγραφής!
eo: La konto estas envicigita por forigo!
es: ¡La cuenta se ha puesto en cola para su eliminación!
et: Konto on kustutamise järjekorda pandud!
fa: حساب برای حذف در صف قرار گرفت!
fi: Tili on asetettu poistojonoon!
fil: Naka-queue na para i-delete ang account!
fr: Le compte a été mis en file d'attente pour suppression !
ga: Cuireadh an cuntas i scuaine le scriosadh!
hi: खाता हटाने की कतार में डाल दिया गया है!
hr: Račun je u redu za brisanje!
hu: A fiók törlésre lett ütemezve!
hy: Հաշիվը հերթագրվել է ջնջման համար։
id: Akun telah dijadwalkan untuk dihapus!
is: Reikningur hefur verið settur í eyðingarbið!
ja: アカウントは削除待ちになりました！
ko: 계정이 삭제 대기열에 들어갔어요!
lb: De Kont gouf fir d'Läsche virgemierkt!
lt: Paskyra įtraukta į ištrynimo eilę!
lv: Konts ir ieplānots dzēšanai!
mk: Сметката е ставена на ред за бришење!
ms: Akaun telah dibarisgilirkan untuk dipadam!
nb_no: Kontoen er satt i kø for sletting!
nl: Account is in de wachtrij gezet voor verwijdering!
pl: Konto zostało zakolejkowane do usunięcia!
pt_br: A conta foi colocada na fila para exclusão!
pt_pt: A conta foi colocada na fila para eliminação!
ro: Contul a fost pus în coada de ștergere!
ru: Аккаунт поставлен в очередь на удаление!
si: ගිණුම මකා දැමීමට පෝලිමේ තබා ඇත!
sk: Účet bol zaradený do fronty na odstránenie!
sl: Račun je v vrsti za izbris!
sq: Llogaria u vendos në radhë për fshirje!
sr: Налог је стављен у ред за брисање!
sv: Kontot har ställts i kö för radering!
ta: கணக்கு நீக்குவதற்காக வரிசையில் வைக்கப்பட்டுள்ளது!
th: บัญชีถูกจัดคิวเพื่อลบแล้ว!
tr: Hesap silinmek üzere sıraya alındı!
uk: Обліковий запис поставлено в чергу на видалення!
ur: اکاؤنٹ حذف کرنے کی قطار میں ہے!
vi: Tài khoản đã được xếp hàng chờ xóa!
zh_hans: 账户已进入删除队列！
zh_hant: 帳號已排入刪除佇列！

source: Acknowledge
ar: إدراك
as: বুজি পালোঁ
az: Təsdiq et
be: Пацвердзіць
bg: Потвърди
bn: বুঝেছি
br: Kemer da c'houzout
ca: Reconèixer
ckb: ئاگادار بووم
cs: Uznat
da: Bekræft
de: Bestätigen
el: Αναγνώριση
eo: Agnoski
es: Aceptar
et: Kinnita
fa: متوجه شدم
fi: Hyväksy
fil: Nabasa ko na
fr: Reconnaître
ga: Admhaigh
hi: समझ गया
hr: Potvrdi
hu: Tudomásul vettem
hy: Ընդունել
id: Akui
is: Staðfesta
it: Ho capito
ja: 確認しました
ko: 확인
lb: Verstanen
lt: Patvirtinti
lv: Apstiprināt
mk: Потврди
ms: Diakui
nb_no: Bekreft
nl: Erken
pl: Potwierdź
pt_br: Reconhecer
pt_pt: Reconhecer
ro: Recunosc
ru: Знание
si: පිළිගන්නවා
sk: Rozumiem
sl: Potrdi
sq: Pranoj
sr: Потврди
sv: Bekräfta
ta: புரிந்தது
th: รับทราบ
tr: Kabul et
uk: Підтвердіть
ur: تسلیم کریں
vi: Đã hiểu
zh_hans: 已知晓
zh_hant: 確認

source: Action
as: কাৰ্য
az: Əməl
be: Дзеянне
bg: Действие
bn: অ্যাকশন
ckb: کردار
cs: Akce
da: Handling
el: Ενέργεια
eo: Ago
es: Acción
et: Toiming
fa: عملکرد
ga: Gníomh
hi: क्रिया
hr: Radnja
hu: Művelet
id: Aksi
is: Aðgerð
lv: Darbība
mk: Дејство
pt_br: Ação
ru: Действие
si: ක්‍රියාව
sk: Akcia
sl: Dejanje
sr: Радња
ta: செயல்
tr: Eylem
ur: عمل
vi: Hành động
zh_hant: 動作

source: Add
ar: إضافة
as: যোগ কৰক
az: Əlavə et
be: Дадаць
bg: Добави
bn: যোগ করুন
br: Ouzhpennañ
ca: Afegeix
ckb: زیادکردن
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
eo: Aldoni
es: Añadir
et: Lisa
fa: افزودن
fi: Lisää
fil: Idagdag
fr: Ajouter
ga: Cuir leis
hi: जोड़ें
hr: Dodaj
hu: Hozzáad
hy: Ավելացնել
id: Tambahkan
is: Bæta við
it: Aggiungi
ja: 追加
ko: 추가
lb: Dobäifüügen
lt: Pridėti
lv: Pievienot
mk: Додај
ms: Tambah
nb_no: Legg til
nl: Voeg toe
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
si: එක් කරන්න
sk: Pridať
sl: Dodaj
sq: Shto
sr: Додај
sv: Lägg till
ta: சேர்
th: เพิ่ม
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh_hans: 添加
zh_hant: 添加

source: Add a new friend
ar: إضافة صديق جديد
as: নতুন বন্ধু যোগ কৰক
az: Yeni dost əlavə et
be: Дадаць новага сябра
bg: Добави нов приятел
bn: নতুন বন্ধু যোগ করুন
br: Ouzhpennañ ur mignon nevez
ca: Afegeix un nou amic
ckb: هاوڕێیەکی نوێ زیاد بکە
cs: Odeslat žádost o přátelství
da: Tilføj en ny ven
de: Einen neuen Freund hinzufügen
el: Προσθήκη νέου φίλου
eo: Aldoni novan amikon
es: Añadir un nuevo amigo
et: Lisa uus sõber
fa: افزودن دوست جدید
fi: Lisää uusi kaveri
fil: Magdagdag ng bagong kaibigan
fr: Ajouter un nouvel ami
ga: Cuir cara nua leis
hi: नया दोस्त जोड़ें
hr: Dodaj novog prijatelja
hu: Új barát hozzáadása
hy: Ավելացնել նոր ընկեր
id: Tambahkan teman baru
is: Bæta við nýjum vini
it: Aggiungi amico
ja: フレンドを追加
ko: 새로운 친구 추가
lb: Frënd dobäifüügen
lt: Pridėti naują draugą
lv: Pievienot jaunu draugu
mk: Додај нов пријател
ms: Tambah rakan baharu
nb_no: Legg til en ny venn
nl: Een nieuwe vriend toevoegen
pl: Dodaj nowego znajomego
pt_br: Adicionar um amigo
pt_pt: Adicionar novo amigo(a)
ro: Adaugă un prieten nou
ru: Добавить нового друга
si: නව යහළුවෙකු එක් කරන්න
sk: Odoslať žiadosť o priateľstvo
sl: Dodaj novega prijatelja
sq: Shto mik të ri
sr: Додај новог пријатеља
sv: Lägg till ny vän
ta: புதிய நண்பரைச் சேர்க்கவும்
th: เพิ่มเพื่อนใหม่
tr: Yeni bir arkadaş ekle
uk: Додати нового друга
ur: نیا دوست شامل کریں
vi: Thêm bạn mới
zh_hans: 添加新好友
zh_hant: 新增好友

source: Add Bot
ar: إضافة بوت
as: বট যোগ কৰক
az: Bot əlavə et
be: Дадаць бота
bg: Добави бот
bn: বট যোগ করুন
br: Ouzhpennañ ur Robot
ca: Afegeix un bot
ckb: زیادکردنی بۆت
cs: Přidat bota
da: Tilføj bot
de: Bot Hinzufügen
el: Προσθήκη Bot
eo: Aldoni roboton
es: Añadir Bot
et: Lisa bot
fa: افزودن ربات
fi: Lisää Botti
fil: Idagdag ang Bot
fr: Ajouter un bot
ga: Cuir Bot leis
hi: बॉट जोड़ें
hr: Dodaj bota
hu: Bot hozzáadása
hy: Ավելացնել բոտ
id: Tambahkan Bot
is: Bæta við vélmenni
it: Aggiungi Bot
ja: Botを追加
ko: 봇 추가
lb: Bot derbäisetzen
lt: Pridėti botą
lv: Pievienot robotu
mk: Додај бот
ms: Tambah Bot
nb_no: Legg til bot
nl: Bot toevoegen
pl: Dodaj bota
pt_br: Adicionar bot
pt_pt: Adicionar bot
ro: Adaugă bot
ru: Добавить бота
si: ස්වයංක්‍රමලේඛයක් එක් කරන්න
sk: Pridať bota
sl: Dodaj bota
sq: Shto robot
sr: Додај бота
sv: Lägg till bot
ta: ரோபோவைச் சேர்
th: เพิ่มบอท
tr: Bot ekle
uk: Додати бота
ur: بوٹ شامل کریں
vi: Thêm bot
zh_hans: 添加机器人
zh_hant: 新增機器人

source: Add friend
ar: إرسال طلب صداقة
as: বন্ধুক যোগ কৰক
az: Dost əlavə edin
be: Дадаць у сябры
bg: Добавяне на приятел
bn: বন্ধু যোগ করুন
br: Ouzhpennañ ur mignon
ca: Afagur amic
ckb: زیادکردنی هاوڕێ
cs: Přidat přítele
da: Tilføj ven
de: Freund hinzufügen
el: Προσθήκη φίλου
eo: Amikigi
es: Añadir amigo
et: Lisa sõber
fa: دوست اضافه کن
fi: Lisää kaveri
fil: Kaibiganin
fr: Ajouter en ami
ga: Suimiú chara
hi: मित्र जोड़ें
hr: Dodaj prijatelja
hu: Ismerősnek jelölés
hy: Ավելացնել ընկեր
id: Tambahkan teman
is: Bæta við vini
it: Aggiungi agli amici
ja: フレンドに追加
ko: 친구 추가
lb: Vriend toevoegen
lt: Pridėti į draugus
lv: Pievienot draugu
mk: Додај пријател
ms: Tambah rakan
nb_no: Legg til venn
nl: Vriend toevoegen
pl: Dodaj znajomego
pt_br: Adicionar amigo
pt_pt: Adicionar amigo
ro: Adaugă ca prieten
ru: Добавить в друзья
si: යහළුවා එක් කරන්න
sk: Pridať priateľa
sl: Dodaj prijatelja
sq: Shto mik
sr: Додај пријатеља
sv: Lägg till vän
ta: நண்பரைச் சேர்
th: เพิ่มเพื่อน
tr: Arkadaş ekle
uk: Додати до друзів
ur: دوست شامل کریں
vi: Thêm bạn
zh_hans: 添加好友
zh_hant: 新增好友

source: Add Friend
ar: إضافة صديق
as: বন্ধু যোগ কৰক
az: Dost əlavə et
be: Дадаць у сябры
bg: Добави приятел
bn: বন্ধু যোগ করুন
br: Ouzhpennañ ur mignon
ca: Afegeix amic
ckb: زیادکردنی هاوڕێ
cs: Přidat přítele
da: Tilføj ven
de: Freund hinzufügen
el: Προσθήκη Φίλου
eo: Amikigi
es: Añadir amigo
et: Lisa sõber
fa: افزودن دوست
fi: Lisää kaveri
fil: Idagdag na Kaibigan
fr: Ajouter un ami
ga: Cuir Cara leis
hi: दोस्त जोड़ें
hr: Dodaj prijatelja
hu: Barát hozzáadása
hy: Ավելացնել ընկեր
id: Tambah Teman
is: Bæta við vini
ja: フレンドを追加
ko: 친구 추가
lb: Frënd derbäisetzen
lt: Pridėti draugą
lv: Pievienot draugu
mk: Додај пријател
ms: Tambah Rakan
nb_no: Legg til venn
nl: Vriend toevoegen
pl: Dodaj znajomego
pt_br: Adicionar amigo
pt_pt: Adicionar amigo
ro: Adaugă ca prieten
ru: Добавить в друзья
si: යහළුවා එක් කරන්න
sk: Pridať priateľa
sl: Dodaj prijatelja
sq: Shto mik
sr: Додај пријатеља
sv: Lägg till vän
ta: நண்பரைச் சேர்
th: เพิ่มเพื่อน
tr: Arkadaş Ekle
uk: Додати в друзі
ur: دوست شامل کریں
vi: Thêm bạn bè
zh_hans: 添加好友
zh_hant: 新增好友
