Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Several recaps are exported as one zip file with a CSV for each.
ar: تُصدَّر عدة ملخصات كملف zip واحد يحتوي على CSV لكل ملخص.
as: একাধিক ৰিক্যাপ এটা জিপ ফাইল হিচাপে এক্সপৰ্ট হয়, য'ত প্ৰতিটোৰ বাবে এটা CSV থাকে।
az: Bir neçə xülasə, hər biri üçün bir CSV olan tək zip faylı kimi ixrac edilir.
be: Некалькі вынікаў экспартуюцца адным zip-файлам з асобным CSV для кожнага.
bg: Няколко обобщения се експортират като един zip файл с отделен CSV за всяко.
bn: একাধিক রিক্যাপ একটি জিপ ফাইল হিসেবে এক্সপোর্ট হয়, যাতে প্রতিটির জন্য একটি CSV থাকে।
br: Meur a adstur a vez ezporzhiet en ur restr zip gant ur CSV evit pep hini.
ca: Diversos resums s'exporten en un sol fitxer zip amb un CSV per a cadascun.
ckb: چەند پوختەیەک وەک یەک فایلی zip هەناردە دەکرێن کە CSVـێکی بۆ هەریەکەیان تێدایە.
cs: Několik souhrnů se exportuje jako jeden soubor zip s CSV pro každý z nich.
da: Flere opsummeringer eksporteres som én zipfil med en CSV for hver.
de: Mehrere Rückblicke werden als eine ZIP-Datei mit je einer CSV exportiert.
el: Πολλές συνόψεις εξάγονται ως ένα αρχείο zip με ένα CSV για την καθεμία.
eo: Pluraj resumoj estas eksportitaj kiel unu zip-dosiero kun CSV por ĉiu.
es: Varios resúmenes se exportan como un archivo zip con un CSV para cada uno.
et: Mitu kokkuvõtet eksporditakse ühe zip-failina, milles on igaühe jaoks CSV.
fa: چند خلاصه به‌صورت یک فایل zip شامل یک CSV برای هر کدام خروجی گرفته می‌شوند.
fi: Useat yhteenvedot viedään yhtenä zip-tiedostona, jossa on CSV jokaiselle.
fil: Ang ilang recap ay ie-export bilang isang zip file na may CSV para sa bawat isa.
fr: Plusieurs récapitulatifs sont exportés dans un seul fichier zip contenant un CSV pour chacun.
ga: Easpórtáiltear roinnt athchláir mar chomhad zip amháin le CSV do gach ceann acu.
hi: कई रीकैप एक ज़िप फ़ाइल के रूप में एक्सपोर्ट होते हैं, जिसमें हर एक के लिए एक CSV होती है।
hr: Više sažetaka izvozi se kao jedna zip datoteka s CSV-om za svaki.
hu: Több összefoglaló egyetlen zip fájlként exportálódik, mindegyikhez egy CSV-vel.
hy: Մի քանի ամփոփում արտահանվում է որպես մեկ zip ֆայլ՝ յուրաքանչյուրի համար մեկ CSV-ով։
id: Beberapa rekap diekspor sebagai satu file zip dengan CSV untuk masing-masing.
is: Nokkur yfirlit eru flutt út sem ein zip-skrá með CSV fyrir hvert.
ja: 複数のリキャップは、それぞれの CSV を含む 1 つの zip ファイルとしてエクスポートされます。
ko: 요약을 여러 개 내보내면 요약마다 CSV가 하나씩 든 zip 파일 하나로 내보내요.
lb: Méi Récapen ginn als eng Zip-Datei mat enger CSV fir all Récap exportéiert.
lv: Vairāki kopsavilkumi tiek eksportēti kā viens zip fails ar CSV katram.
mk: Повеќе резимеа се извезуваат како еден zip со CSV за секое.
ms: Beberapa rekap dieksport sebagai satu fail zip dengan CSV untuk setiap satu.
nb_no: Flere oppsummeringer eksporteres som én zip-fil med en CSV for hver.
nl: Meerdere terugblikken worden geëxporteerd als één zipbestand met een CSV voor elke.
pl: Kilka podsumowań jest eksportowanych jako jeden plik zip z osobnym CSV dla każdego.
pt_br: Vários resumos são exportados em um único arquivo zip com um CSV para cada.
pt_pt: Vários resumos são exportados num único ficheiro zip com um CSV para cada.
ro: Mai multe rezumate sunt exportate într-un singur fișier zip, cu câte un CSV pentru fiecare.
ru: Несколько итогов экспортируются одним zip-файлом с отдельным CSV для каждого.
si: සාරාංශ කිහිපයක් එක් zip ගොනුවක් ලෙස, එකිනෙකට CSV එකක් සමග අපනයනය වේ.
sk: Niekoľko súhrnov sa exportuje ako jeden súbor zip s CSV pre každý z nich.
sl: Več povzetkov se izvozi kot ena datoteka zip s CSV za vsakega.
sq: Disa përmbledhje eksportohen si një skedar zip me një CSV për secilën.
sr: Више сажетака се извози као једна zip датотека са по једним CSV-ом за сваки.
sv: Flera sammanfattningar exporteras som en zip-fil med en CSV för varje.
ta: பல சுருக்கங்கள் ஒவ்வொன்றுக்கும் ஒரு CSV உடன் ஒரே zip கோப்பாக ஏற்றுமதி செய்யப்படும்.
th: หลายสรุปจะถูกส่งออกเป็นไฟล์ zip เดียวที่มี CSV สำหรับแต่ละรายการ
tr: Birden fazla özet, her biri için bir CSV içeren tek bir zip dosyası olarak dışa aktarılır.
uk: Кілька підсумків експортуються одним zip-файлом з окремим CSV для кожного.
ur: کئی ری کیپس ایک زپ فائل میں برآمد ہوتی ہیں جس میں ہر ایک کی CSV ہوتی ہے۔
vi: Nhiều bản tổng kết được xuất thành một tệp zip với một CSV cho mỗi bản.
zh_hans: 选择多条回顾时，会导出为一个 zip 文件，每条回顾对应一个 CSV。
zh_hant: 多份回顧會匯出為一個 zip 檔，每份回顧對應一個 CSV。

source: Share audio
ar: مشاركة الصوت
as: অডিঅ' শ্বেয়াৰ কৰক
az: Səsi paylaş
be: Дзяліцца гукам
bg: Споделяй звук
bn: অডিও শেয়ার করুন
br: Rannañ ar son
ca: Comparteix l'àudio
ckb: هاوبەشکردنی دەنگ
cs: Sdílet zvuk
da: Del lyd
de: Audio teilen
el: Κοινή χρήση ήχου
eo: Kunhavigi sonon
es: Compartir audio
et: Jaga heli
fa: اشتراک صدا
fi: Jaa ääni
fil: Ibahagi ang audio
fr: Partager l'audio
ga: Roinn fuaim
hi: ऑडियो शेयर करें
hr: Dijeli zvuk
hu: Hang megosztása
hy: Կիսվել ձայնով
id: Bagikan audio
is: Deila hljóði
it: Condividi audio
ja: 音声を共有
ko: 오디오 공유
lb: Audio deelen
lv: Kopīgot skaņu
mk: Сподели звук
ms: Kongsi audio
nb_no: Del lyd
nl: Audio delen
pl: Udostępnij dźwięk
pt_br: Compartilhar áudio
pt_pt: Partilhar audio
ro: Partajează sunetul
ru: Делиться звуком
si: ශ්‍රව්‍ය බෙදාගන්න
sk: Zdieľať zvuk
sl: Deli zvok
sq: Ndaj zërin
sr: Дели звук
sv: Dela ljud
ta: ஒலியைப் பகிர்
th: แชร์เสียง
uk: Транслювати звук
ur: آڈیو شیئر کریں
vi: Chia sẻ âm thanh
zh_hans: 共享音频
zh_hant: 分享音訊

source: Share camera or screen in voice call
ar: تفعيل الكاميرا أو الشاشة في المكالمة الصوتية
as: ভইচ কলত কেমেৰা বা স্ক্ৰীন শ্বেয়াৰ কৰক
az: Səsli zəngdə kamera və ya ekran paylaş
be: Дзяліцца камерай або экранам у галасавым званку
bg: Споделяй камера или екран в гласово обаждане
bn: ভয়েস কলে ক্যামেরা বা স্ক্রিন শেয়ার করুন
br: Rannañ ar gamera pe ar skramm er gevreadenn vouezh
ca: Compartir la càmera o la pantalla a la trucada de veu
ckb: کامێرا یان شاشە هاوبەش بکە لە پەیوەندی دەنگیدا
cs: Sdílet kameru nebo obrazovku v hlasovém hovoru
da: Del kamera eller skærm i stemmeopkald
de: Kamera oder Bildschirm in Anrufen teilen
el: Κοινή χρήση κάμερας ή οθόνης σε φωνητική κλήση
eo: Kunhavigi kameraon aŭ ekranon en voĉvoko
es: Compartir cámara o pantalla en llamada
et: Jaga häälkõnes kaamerat või ekraani
fa: اشتراک دوربین یا صفحه در تماس صوتی
fi: Voi jakaa kameran tai näytön puhelussa
fil: Ibahagi ang camera o screen sa voice call
fr: Partager la caméra ou l'écran lors d'un appel vocal
ga: Roinn ceamara nó scáileán i nglao gutha
hi: वॉइस कॉल में कैमरा या स्क्रीन शेयर करें
hr: Dijeljenje kamere ili zaslona u glasovnom pozivu
hu: Kamera vagy képernyő megosztása hívásban
hy: Կիսվել տեսախցիկով կամ էկրանով ձայնային զանգում
id: Bagikan kamera atau layar dalam panggilan suara
is: Deila myndavél eða skjá í raddsímtali
it: Condividere video o schermo nel canale vocale
ja: ボイスチャットでカメラまたは画面を共有
ko: 음성 통화에서 카메라나 화면 공유
lb: Kamera oder Ecran am Sproochuruff deelen
lv: Kopīgot kameru vai ekrānu balss zvanā
mk: Сподели камера или екран во гласовен повик
ms: Kongsi kamera atau skrin dalam panggilan suara
nb_no: Del kamera eller skjerm i stemmekanal
nl: Deel je camera of scherm tijdens een spraakoproep
pl: Pozwala na udostępnianie ekranu lub kamery na kanale głosowym
pt_br: Compartilhar câmera ou tela na chamada de voz
pt_pt: Partilhar câmara ou ecrã na chamada
ro: Partajează camera sau ecranul în apelul vocal
ru: Делиться камерой или экраном в голосовом канале
si: හඬ ඇමතුමේ කැමරාව හෝ තිරය බෙදාගන්න
sk: Zdieľať kameru alebo obrazovku v hlasovom hovore
sl: Deljenje kamere ali zaslona v glasovnem klicu
sq: Ndaj kamerën ose ekranin në thirrje zanore
sr: Дели камеру или екран у гласовном позиву
sv: Dela kamera eller skärm i röstsamtal
ta: குரல் அழைப்பில் கேமரா அல்லது திரையைப் பகிரவும்
th: แชร์กล้องหรือหน้าจอในการโทรด้วยเสียง
tr: Sesli aramalarda ekran veya kamera paylaşabilme
uk: Транслювати камеру/екран у голосовому дзвінку
ur: وائس کال میں کیمرا یا اسکرین شیئر کریں
vi: Chia sẻ camera hoặc màn hình trong cuộc gọi thoại
zh_hans: 在语音通话中分享摄像头或屏幕
zh_hant: 在語音通話中分享攝影機或螢幕

source: Share screen
ar: مشاركة الشاشة
as: স্ক্ৰীন শ্বেয়াৰ কৰক
az: Ekranı paylaş
be: Дэманстрацыя экрана
bg: Сподели екрана
bn: স্ক্রিন শেয়ার করুন
br: Rannañ ar skramm
ca: Comparteix la pantalla
ckb: هاوبەشکردنی شاشە
cs: Sdílet obrazovku
da: Del skærm
de: Bildschirm teilen
el: Κοινή χρήση οθόνης
eo: Kunhavigi ekranon
es: Transmitir pantalla
et: Jaga ekraani
fa: اشتراک صفحه
fi: Jaa näyttö
fil: Ibahagi ang screen
fr: Partager l'écran
ga: Roinn scáileán
hi: स्क्रीन शेयर करें
hr: Dijeli zaslon
hu: Képernyő megosztása
hy: Ցուցադրել էկրանը
id: Bagikan layar
is: Deila skjá
it: Condividi schermo
ja: 画面を共有
ko: 화면 공유
lb: Ecran deelen
lv: Kopīgot ekrānu
mk: Сподели екран
ms: Kongsi skrin
nb_no: Del skjerm
nl: Scherm delen
pl: Udostępnij ekran
pt_br: Compartilhar tela
pt_pt: Partilhar ecrã
ro: Partajează ecranul
ru: Демонстрация экрана
si: තිරය බෙදාගන්න
sk: Zdieľať obrazovku
sl: Deli zaslon
sq: Ndaj ekranin
sr: Дели екран
sv: Dela skärm
ta: திரையைப் பகிர்
th: แชร์หน้าจอ
tr: Ekran paylaş
uk: Транслювати екран
ur: اسکرین شیئر کریں
vi: Chia sẻ màn hình
zh_hans: 共享屏幕
zh_hant: 分享螢幕

source: Show 'copy ID' in context menus
ar: إظهار «نسخ المعرّف» في قوائم السياق
as: কনটেক্সট মেনুত 'ID কপি কৰক' দেখুৱাওক
az: Kontekst menyularında 'ID-ni kopyala' göstər
be: Паказваць «Капіяваць ID» ў кантэкстных меню
bg: Показвай „Копирай ID“ в контекстните менюта
bn: কনটেক্সট মেনুতে 'ID কপি করুন' দেখান
br: Diskouez 'Eilañ ID' er walennoù kemperzhel
ca: Mostra "Copia l'ID" als menús contextuals
ckb: 'کۆپیکردنی ئایدی' لە لیستەکانی چوارچێوەدا پیشان بدە
cs: Zobrazovat „Kopírovat ID“ v kontextových nabídkách
da: Vis 'kopiér ID' i genvejsmenuer
de: „ID kopieren“ in Kontextmenüs anzeigen
el: Εμφάνιση «Αντιγραφή ID» στα μενού περιβάλλοντος
eo: Montri "Kopii ID" en kuntekstaj menuoj
es: Mostrar «Copiar ID» en los menús contextuales
et: Näita kontekstimenüüdes valikut „Kopeeri ID“
fa: نمایش «کپی شناسه» در منوهای زمینه
fi: Näytä "Kopioi tunnus" kontekstivalikoissa
fil: Ipakita ang 'kopyahin ang ID' sa mga context menu
fr: Afficher « Copier l'ID » dans les menus contextuels
ga: Taispeáin 'cóipeáil ID' i roghchláir comhthéacs
hi: संदर्भ मेन्यू में 'ID कॉपी करें' दिखाएँ
hr: Prikaži „Kopiraj ID” u kontekstnim izbornicima
hu: „ID másolása” megjelenítése a helyi menükben
hy: Ցույց տալ «պատճենել ID» համատեքստային ընտրացանկերում
id: Tampilkan 'salin ID' di menu konteks
is: Sýna „afrita auðkenni“ í samhengisvalmyndum
ja: コンテキストメニューに「IDをコピー」を表示
ko: 컨텍스트 메뉴에 'ID 복사' 표시
lb: 'ID kopéieren' a Kontextmenüen uweisen
lv: Rādīt "Kopēt ID" konteksta izvēlnēs
mk: Прикажувај „Копирај ID“ во контекстуалните менија
ms: Tunjukkan 'salin ID' dalam menu konteks
nb_no: Vis 'kopier ID' i hurtigmenyer
nl: 'ID kopiëren' tonen in contextmenu's
pl: Pokazuj „Kopiuj ID” w menu kontekstowych
pt_br: Mostrar "Copiar ID" nos menus de contexto
pt_pt: Mostrar "Copiar ID" nos menus de contexto
ro: Afișează „Copiază ID” în meniurile contextuale
ru: Показывать «Копировать ID» в контекстных меню
si: සන්දර්භ මෙනුවල 'හැඳු. පිටපත' පෙන්වන්න
sk: Zobrazovať „Kopírovať ID“ v kontextových ponukách
sl: Prikaži »Kopiraj ID« v kontekstnih menijih
sq: Shfaq 'kopjo ID-në' në menutë e kontekstit
sr: Прикажи „копирај ИД“ у контекстним менијима
sv: Visa 'kopiera ID' i snabbmenyer
ta: சூழல் மெனுக்களில் 'ஐடியை நகலெடு' என்பதைக் காட்டு
th: แสดง 'คัดลอก ID' ในเมนูบริบท
tr: Bağlam menülerinde 'ID'yi kopyala'yı göster
uk: Показувати «Копіювати ID» у контекстних меню
ur: سیاقی مینوز میں 'ID کاپی کریں' دکھائیں
vi: Hiện 'sao chép ID' trong menu ngữ cảnh
zh_hans: 在右键菜单中显示“复制 ID”
zh_hant: 在右鍵選單中顯示「複製 ID」

source: Show admin panel shortcuts in context menus
ar: إظهار اختصارات لوحة المسؤول في قوائم السياق
as: কনটেক্সট মেনুত এডমিন পেনেলৰ শ্বৰ্টকাট দেখুৱাওক
az: Kontekst menyularında admin paneli qısayollarını göstər
be: Паказваць ярлыкі панэлі адміністратара ў кантэкстных меню
bg: Показвай преки пътища към админ панела в контекстните менюта
bn: কনটেক্সট মেনুতে অ্যাডমিন প্যানেলের শর্টকাট দেখান
br: Diskouez berradennoù ar panell merañ er walennoù kemperzhel
ca: Mostra les dreceres del tauler d'administració als menús contextuals
ckb: کورتەبڕەکانی پانێڵی بەڕێوەبەر لە لیستەکانی چوارچێوەدا پیشان بدە
cs: Zobrazovat zkratky administračního panelu v kontextových nabídkách
da: Vis genveje til adminpanelet i genvejsmenuer
de: Verknüpfungen zum Verwaltungsbereich in Kontextmenüs anzeigen
el: Εμφάνιση συντομεύσεων πίνακα διαχείρισης στα μενού περιβάλλοντος
eo: Montri mallongigojn de la administra panelo en kuntekstaj menuoj
es: Mostrar atajos del panel de administración en los menús contextuales
et: Näita kontekstimenüüdes admini paneeli otseteid
fa: نمایش میان‌برهای پنل مدیریت در منوهای زمینه
fi: Näytä ylläpitopaneelin pikakuvakkeet kontekstivalikoissa
fil: Ipakita ang mga shortcut ng admin panel sa mga context menu
fr: Afficher les raccourcis du panneau d'administration dans les menus contextuels
ga: Taispeáin aicearraí painéal riaracháin i roghchláir comhthéacs
hi: संदर्भ मेन्यू में एडमिन पैनल शॉर्टकट दिखाएँ
hr: Prikaži prečace administratorske ploče u kontekstnim izbornicima
hu: Adminpanel-parancsikonok megjelenítése a helyi menükben
hy: Ցույց տալ ադմինի վահանակի դյուրանցումները համատեքստային ընտրացանկերում
id: Tampilkan pintasan panel admin di menu konteks
is: Sýna flýtileiðir stjórnborðs í samhengisvalmyndum
ja: コンテキストメニューに管理パネルのショートカットを表示
ko: 컨텍스트 메뉴에 관리자 패널 바로가기 표시
lb: Admin-Panel-Ofkierzungen a Kontextmenüen uweisen
lv: Rādīt administratora paneļa saīsnes konteksta izvēlnēs
mk: Прикажувај кратенки за админ панелот во контекстуалните менија
ms: Tunjukkan pintasan panel admin dalam menu konteks
nb_no: Vis snarveier til administrasjonspanelet i hurtigmenyer
nl: Snelkoppelingen naar het beheerpaneel tonen in contextmenu's
pl: Pokazuj skróty panelu administratora w menu kontekstowych
pt_br: Mostrar atalhos do painel de administração nos menus de contexto
pt_pt: Mostrar atalhos do painel de administração nos menus de contexto
ro: Afișează comenzile rapide ale panoului de administrare în meniurile contextuale
ru: Показывать ярлыки админ-панели в контекстных меню
si: සන්දර්භ මෙනුවල පරිපාලක පුවරු කෙටිමං පෙන්වන්න
sk: Zobrazovať skratky administračného panela v kontextových ponukách
sl: Prikaži bližnjice skrbniške plošče v kontekstnih menijih
sq: Shfaq shkurtoret e panelit të administratorit në menutë e kontekstit
sr: Прикажи пречице администраторске табле у контекстним менијима
sv: Visa genvägar till adminpanelen i snabbmenyer
ta: சூழல் மெனுக்களில் நிர்வாகப் பலகக் குறுக்குவழிகளைக் காட்டு
th: แสดงทางลัดแผงผู้ดูแลระบบในเมนูบริบท
tr: Bağlam menülerinde yönetici paneli kısayollarını göster
uk: Показувати ярлики адмін-панелі в контекстних меню
ur: سیاقی مینوز میں ایڈمن پینل کے شارٹ کٹس دکھائیں
vi: Hiện lối tắt bảng quản trị trong menu ngữ cảnh
zh_hans: 在右键菜单中显示管理面板快捷方式
zh_hant: 在右鍵選單中顯示管理面板捷徑

source: Show corrections and suggestions as you type.
ar: عرض التصحيحات والاقتراحات أثناء الكتابة.
as: টাইপ কৰাৰ সময়ত শুদ্ধি আৰু পৰামৰ্শ দেখুৱাওক।
az: Yazdıqca düzəlişləri və təklifləri göstər.
be: Паказваць выпраўленні і прапановы падчас набору.
bg: Показвай корекции и предложения, докато пишеш.
bn: লেখার সময় সংশোধন ও পরামর্শ দেখান।
br: Diskouez reizhadennoù ha tuadennoù pa skrivit.
ca: Mostra correccions i suggeriments mentre escrius.
ckb: چاکسازی و پێشنیارەکان پیشان بدە لەکاتی نووسیندا.
cs: Zobrazovat opravy a návrhy při psaní.
da: Vis rettelser og forslag, mens du skriver.
de: Korrekturen und Vorschläge beim Tippen anzeigen.
el: Εμφάνιση διορθώσεων και προτάσεων καθώς πληκτρολογείς.
eo: Montri korektojn kaj sugestojn dum vi skribas.
es: Mostrar correcciones y sugerencias mientras escribes.
et: Näita kirjutades parandusi ja soovitusi.
fa: نمایش اصلاحات و پیشنهادها هنگام تایپ.
fi: Näytä korjauksia ja ehdotuksia kun kirjoitat.
fil: Ipakita ang mga pagwawasto at suhestiyon habang nagta-type ka.
fr: Afficher les corrections et suggestions au fur et à mesure que vous tapez.
ga: Taispeáin ceartúcháin agus moltaí agus tú ag clóscríobh.
hi: टाइप करते समय सुधार और सुझाव दिखाएँ।
hr: Prikaži ispravke i prijedloge dok tipkate.
hu: Javítások és javaslatok megjelenítése gépelés közben.
hy: Ցույց տալ ուղղումներ և առաջարկներ տպելիս։
id: Tampilkan koreksi dan saran saat kamu mengetik.
is: Sýna leiðréttingar og tillögur á meðan þú skrifar.
it: Mostra correzioni e suggerimenti mentre scrivi.
ja: 入力中に修正候補や提案を表示します。
ko: 입력하는 동안 교정과 추천을 표시해요.
lb: Korrekture a Virschléi wärend dem Tippen uweisen.
lv: Rādīt labojumus un ieteikumus rakstīšanas laikā.
mk: Прикажувај поправки и предлози додека пишуваш.
ms: Tunjukkan pembetulan dan cadangan semasa anda menaip.
nb_no: Vis skriverettelser og skriveforslag mens du skriver.
nl: Toon correcties en suggesties terwijl je typt.
pl: Pokazuj poprawki i sugestie podczas pisania.
pt_br: Mostrar correções e sugestões ao digitar.
pt_pt: Mostrar correcções ou sugestões à medida que escreves.
ro: Afișează corecturi și sugestii în timp ce scrii.
ru: Показывать исправления и предложения во время печати.
si: ඔබ ලියන විට නිවැරදි කිරීම් සහ යෝජනා පෙන්වන්න.
sk: Zobrazovať opravy a návrhy pri písaní.
sl: Prikaži popravke in predloge med tipkanjem.
sq: Shfaq korrigjime dhe sugjerime ndërsa shkruan.
sr: Прикажи исправке и предлоге док куцате.
sv: Visa korrigeringar och förslag medan du skriver.
ta: தட்டச்சு செய்யும்போது திருத்தங்களையும் பரிந்துரைகளையும் காட்டு.
th: แสดงการแก้คำและคำแนะนำขณะที่คุณพิมพ์
tr: Yazarken düzeltme ve önermeleri göster.
uk: Показувати виправлення і пропозиції під час друку.
ur: ٹائپ کرتے وقت اصلاحات اور تجاویز دکھائیں۔
vi: Hiện chỉnh sửa và gợi ý khi bạn gõ.
zh_hans: 输入时显示更正和建议。
zh_hant: 輸入時顯示更正與建議。

source: Show live microphone statistics on call tiles
ar: إظهار إحصاءات الميكروفون المباشرة على مربعات المكالمة
as: কল টাইলত লাইভ মাইক্ৰ'ফোন পৰিসংখ্যা দেখুৱাওক
az: Zəng lövhələrində canlı mikrofon statistikasını göstər
be: Паказваць статыстыку мікрафона ў рэальным часе на плітках званка
bg: Показвай статистика за микрофона на живо върху плочките на обаждането
bn: কল টাইলে লাইভ মাইক্রোফোন পরিসংখ্যান দেখান
br: Diskouez stadegoù beo ar c'hlevell war tilennoù ar gevreadenn
ca: Mostra estadístiques en directe del micròfon als mosaics de la trucada
ckb: ئاماری ڕاستەوخۆی مایکرۆفۆن لەسەر کاشیەکانی پەیوەندی پیشان بدە
cs: Zobrazovat živé statistiky mikrofonu na dlaždicích hovoru
da: Vis livestatistik for mikrofonen på opkaldsfelter
de: Live-Mikrofonstatistiken auf Anruf-Kacheln anzeigen
el: Εμφάνιση ζωντανών στατιστικών μικροφώνου στα πλακίδια κλήσης
eo: Montri vivajn statistikojn de mikrofono sur vokaj kaheloj
es: Mostrar estadísticas del micrófono en vivo en los mosaicos de llamada
et: Näita kõnepaanidel mikrofoni reaalajas statistikat
fa: نمایش آمار زنده میکروفون روی کاشی‌های تماس
fi: Näytä mikrofonin live-tilastot puhelulaatoissa
fil: Ipakita ang live na estadistika ng microphone sa mga call tile
fr: Afficher les statistiques du microphone en direct sur les vignettes d'appel
ga: Taispeáin staitisticí beo micreafóin ar leacáin ghlaonna
hi: कॉल टाइल पर लाइव माइक्रोफ़ोन आँकड़े दिखाएँ
hr: Prikaži statistiku mikrofona uživo na pločicama poziva
hu: Élő mikrofonstatisztikák megjelenítése a hívásmezőkön
hy: Ցույց տալ միկրոֆոնի ուղիղ վիճակագրությունը զանգի սալիկների վրա
id: Tampilkan statistik mikrofon langsung di kartu panggilan
is: Sýna beina hljóðnematölfræði á símtalsflísum
ja: 通話タイルにマイクのライブ統計を表示
ko: 통화 타일에 실시간 마이크 통계 표시
lb: Live-Mikro-Statistike op den Uruff-Kachele uweisen
lv: Rādīt mikrofona statistiku tiešraidē uz zvanu flīzēm
mk: Прикажувај статистика во живо за микрофонот на плочките во повик
ms: Tunjukkan statistik mikrofon langsung pada jubin panggilan
nb_no: Vis livestatistikk for mikrofon på samtalefliser
nl: Live microfoonstatistieken tonen op gesprekstegels
pl: Pokazuj statystyki mikrofonu na żywo na kafelkach rozmowy
pt_br: Mostrar estatísticas ao vivo do microfone nos blocos da chamada
pt_pt: Mostrar estatísticas em direto do microfone nos blocos da chamada
ro: Afișează statistici live ale microfonului pe plăcile apelului
ru: Показывать статистику микрофона в реальном времени на плитках звонка
si: ඇමතුම් ටයිල් මත සජීවී මයික්‍රොෆෝන සංඛ්‍යාලේඛන පෙන්වන්න
sk: Zobrazovať živé štatistiky mikrofónu na dlaždiciach hovoru
sl: Prikaži statistiko mikrofona v živo na ploščicah klica
sq: Shfaq statistikat live të mikrofonit në pllakat e thirrjes
sr: Прикажи статистику микрофона уживо на плочицама позива
sv: Visa livestatistik för mikrofonen på samtalsrutor
ta: அழைப்பு ஓடுகளில் நேரலை மைக்ரோஃபோன் புள்ளிவிவரங்களைக் காட்டு
th: แสดงสถิติไมโครโฟนสดบนช่องการโทร
tr: Arama kutucuklarında canlı mikrofon istatistiklerini göster
uk: Показувати статистику мікрофона в реальному часі на плитках дзвінка
ur: کال ٹائلز پر مائیکروفون کے لائیو اعداد و شمار دکھائیں
vi: Hiện thống kê micro trực tiếp trên ô cuộc gọi
zh_hans: 在通话磁贴上显示实时麦克风统计
zh_hant: 在通話磁貼上顯示即時麥克風統計資料

source: Show live statistics on call video tiles
ar: إظهار الإحصاءات المباشرة على مربعات فيديو المكالمة
as: কল ভিডিঅ' টাইলত লাইভ পৰিসংখ্যা দেখুৱাওক
az: Zəng video lövhələrində canlı statistikanı göstər
be: Паказваць статыстыку ў рэальным часе на відэаплітках званка
bg: Показвай статистика на живо върху видео плочките на обаждането
bn: কল ভিডিও টাইলে লাইভ পরিসংখ্যান দেখান
br: Diskouez stadegoù beo war tilennoù fideo ar gevreadenn
ca: Mostra estadístiques en directe als mosaics de vídeo de la trucada
ckb: ئاماری ڕاستەوخۆ لەسەر کاشیەکانی ڤیدیۆی پەیوەندی پیشان بدە
cs: Zobrazovat živé statistiky na video dlaždicích hovoru
da: Vis livestatistik på videofelter i opkald
de: Live-Statistiken auf Anruf-Videokacheln anzeigen
el: Εμφάνιση ζωντανών στατιστικών στα πλακίδια βίντεο κλήσης
eo: Montri vivajn statistikojn sur vidbendaj kaheloj de la voko
es: Mostrar estadísticas en vivo en los mosaicos de vídeo de llamada
et: Näita kõne videopaanidel reaalajas statistikat
fa: نمایش آمار زنده روی کاشی‌های ویدیوی تماس
fi: Näytä live-tilastot puhelun videolaatoissa
fil: Ipakita ang live na estadistika sa mga video tile ng tawag
fr: Afficher les statistiques en direct sur les vignettes vidéo d'appel
ga: Taispeáin staitisticí beo ar leacáin físe glaonna
hi: कॉल वीडियो टाइल पर लाइव आँकड़े दिखाएँ
hr: Prikaži statistiku uživo na video pločicama poziva
hu: Élő statisztikák megjelenítése a hívások videócsempéin
hy: Ցույց տալ ուղիղ վիճակագրությունը զանգի տեսանյութի սալիկների վրա
id: Tampilkan statistik langsung di kartu video panggilan
is: Sýna beina tölfræði á myndskeiðsflísum símtala
ja: 通話の映像タイルにライブ統計を表示
ko: 통화 영상 타일에 실시간 통계 표시
lb: Live-Statistike op den Uruff-Video-Kachele uweisen
lv: Rādīt statistiku tiešraidē uz zvanu video flīzēm
mk: Прикажувај статистика во живо на видео плочките во повик
ms: Tunjukkan statistik langsung pada jubin video panggilan
nb_no: Vis livestatistikk på videofliser i samtaler
nl: Live statistieken tonen op videotegels van gesprekken
pl: Pokazuj statystyki na żywo na kafelkach wideo rozmowy
pt_br: Mostrar estatísticas ao vivo nos blocos de vídeo da chamada
pt_pt: Mostrar estatísticas em direto nos blocos de vídeo da chamada
ro: Afișează statistici live pe plăcile video ale apelului
ru: Показывать статистику в реальном времени на видеоплитках звонка
si: ඇමතුම් වීඩියෝ ටයිල් මත සජීවී සංඛ්‍යාලේඛන පෙන්වන්න
sk: Zobrazovať živé štatistiky na video dlaždiciach hovoru
sl: Prikaži statistiko v živo na video ploščicah klica
sq: Shfaq statistikat live në pllakat e videos së thirrjes
sr: Прикажи статистику уживо на видео плочицама позива
sv: Visa livestatistik på videorutor i samtal
ta: அழைப்பு வீடியோ ஓடுகளில் நேரலைப் புள்ளிவிவரங்களைக் காட்டு
th: แสดงสถิติสดบนช่องวิดีโอของการโทร
tr: Arama video kutucuklarında canlı istatistikleri göster
uk: Показувати статистику в реальному часі на відеоплитках дзвінка
ur: کال کی ویڈیو ٹائلز پر لائیو اعداد و شمار دکھائیں
vi: Hiện thống kê trực tiếp trên ô video cuộc gọi
zh_hans: 在通话视频磁贴上显示实时统计
zh_hant: 在通話影片磁貼上顯示即時統計資料
