Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Cancel your discover request and remove it from the review queue
ar: ألغِ طلب الاكتشاف الخاص بك وأزله من قائمة المراجعة
as: আপোনাৰ ডিছকভাৰ অনুৰোধ বাতিল কৰক আৰু ইয়াক পৰ্যালোচনাৰ শাৰীৰ পৰা আঁতৰাওক
az: Kəşf et sorğunuzu ləğv edin və yoxlama növbəsindən çıxarın
be: Скасуйце заяўку ў «Агляд» і выдаліце яе з чаргі на праверку
bg: Отмени заявката си за „Откриване“ и я премахни от опашката за преглед
bn: আপনার ডিসকভার অনুরোধ বাতিল করুন এবং পর্যালোচনার সারি থেকে সরান
br: Nullañ ho koulenn dizoleiñ ha e lemel eus lostenn an adwel
ca: Cancel·la la teva sol·licitud de Discover i treu-la de la cua de revisió
ckb: داواکاری دۆزینەوەکەت هەڵبوەشێنەوە و لە ڕیزی پێداچوونەوە لایبە
cs: Zrušit žádost o Objevování a odstranit ji z fronty ke kontrole
da: Annullér din Opdag-anmodning og fjern den fra gennemgangskøen
de: Brich deine Entdecken-Anfrage ab und entferne sie aus der Prüfwarteschlange
el: Ακύρωσε το αίτημά σου στο Discover και αφαίρεσέ το από την ουρά ελέγχου
eo: Nuligu vian peton al Discover kaj forigu ĝin el la kontrola vico
es: Cancela tu solicitud de Descubrir y quítala de la cola de revisión
et: Tühista oma Avasta taotlus ja eemalda see ülevaatuse järjekorrast
fa: درخواست کاوش خود را لغو کنید و از صف بررسی حذف کنید
fi: Peru Löydä-pyyntösi ja poista se tarkistusjonosta
fil: Kanselahin ang discover request mo at alisin ito sa review queue
fr: Annulez votre demande Découvrir et retirez-la de la file de vérification
ga: Cealaigh d'iarratas Discover agus bain den scuaine athbhreithnithe é
hi: अपना डिस्कवर अनुरोध रद्द करें और उसे समीक्षा कतार से हटाएँ
hr: Otkažite zahtjev za Otkrivanje i uklonite ga iz reda za pregled
hu: Vond vissza a Felfedezés kérelmedet, és távolítsd el az ellenőrzési sorból
hy: Չեղարկիր քո «Բացահայտել» հարցումը և հանիր այն ստուգման հերթից
id: Batalkan permintaan Jelajahi Anda dan hapus dari antrean tinjauan
is: Hættu við Uppgötva-beiðnina þína og fjarlægðu hana úr yfirferðarröðinni
ja: 探索リクエストをキャンセルし、審査待ちから削除します
ko: 탐색 요청을 취소하고 검토 대기열에서 제거해요
lb: Briech deng Discover-Ufro of an huel se aus der Prüfungsschlaang
lt: Atšaukite „Atradimo“ prašymą ir pašalinkite jį iš peržiūros eilės
lv: Atcel savu atklāšanas pieprasījumu un noņem to no pārskatīšanas rindas
mk: Откажи го барањето за Откриј и отстрани го од редот за преглед
ms: Batalkan permintaan Teroka anda dan alih keluar daripada baris gilir semakan
nb_no: Avbryt Oppdag-forespørselen din og fjern den fra gjennomgangskøen
nl: Annuleer je ontdekverzoek en verwijder het uit de beoordelingswachtrij
pl: Anuluj zgłoszenie do Odkrywania i usuń je z kolejki do sprawdzenia
pt_br: Cancele sua solicitação do Discover e remova-a da fila de análise
pt_pt: Cancele o seu pedido do Discover e remova-o da fila de revisão
ro: Anulează cererea ta pentru Discover și elimin-o din coada de verificare
ru: Отмените заявку в «Обзор» и удалите её из очереди на проверку
si: ඔබේ Discover ඉල්ලීම අවලංගු කර සමාලෝචන පෝලිමෙන් ඉවත් කරන්න
sk: Zrušiť žiadosť o Objavovanie a odstrániť ju z fronty na kontrolu
sl: Prekličite zahtevo za Odkrivanje in jo odstranite iz vrste za pregled
sq: Anulo kërkesën tënde për Discover dhe hiqe nga radha e shqyrtimit
sr: Откажите захтев за откривање и уклоните га из реда за преглед
sv: Avbryt din Upptäck-förfrågan och ta bort den från granskningskön
ta: உங்கள் டிஸ்கவர் கோரிக்கையை ரத்து செய்து மதிப்பாய்வு வரிசையிலிருந்து நீக்கவும்
th: ยกเลิกคำขอค้นพบของคุณและนำออกจากคิวตรวจสอบ
tr: Keşfet isteğini iptal et ve inceleme sırasından kaldır
uk: Скасуйте заявку до «Огляду» й видаліть її з черги на перевірку
ur: اپنی دریافت کی درخواست منسوخ کریں اور اسے جائزے کی قطار سے ہٹائیں
vi: Hủy yêu cầu khám phá của bạn và xóa khỏi hàng chờ duyệt
zh_hans: 取消你的发现申请，并将其从审核队列中移除
zh_hant: 取消你的探索申請，並從審核佇列中移除

source: Cannot delete account until servers are deleted or transferred
ar: لا يمكن حذف الحساب حتى يتم حذف الخوادم أو نقلها
as: ছাৰ্ভাৰসমূহ ডিলিট বা হস্তান্তৰ নকৰালৈকে একাওণ্ট ডিলিট কৰিব নোৱাৰি
az: Hesab serverlər silinməyənə və ya köçürülməyənə qədər silinə bilməz
be: Немагчыма выдаліць уліковы запіс, пакуль вашы серверы не выдалены, альбо вы не перадалі іншаму ўдзельніку ролю уладальніка
bg: Акаунтът не може да се изтрие, докато сървърите не бъдат изтрити или прехвърлени
bn: যতক্ষণ না আপনি আপনার সমস্ত সার্ভার ডিলিট করছেন বা সার্ভারগুলোর মালিকানা হস্তান্তর করছেন, ততক্ষণ আপনি আপনার অ্যাকাউন্ট ডিলিট করতে পারবেন না
br: N'haller ket dilemel ar gont keit ha n'int ket bet dilamet pe treuzkaset ar servijerioù
ca: No es pot suprimir el compte fins que els servidors no s’hagin suprimit o transferit
ckb: ناتوانرێت هەژمار بسڕدرێتەوە تاوەکو سێرڤەرەکان دەسڕدرێنەوە یان دەگوازرێنەوە
cs: Účet nemůžete smazat, dokud neodstraníte nebo nepřevedete servery
da: Kan ikke slette konto, før servere er slettet eller overført
de: Das Konto kann erst gelöscht werden, wenn alle Server gelöscht oder übertragen wurden
el: Αδύνατη η διαγραφή του λογαριασμού μέχρι όλοι οι σερβερς να διαγραφούν ή μεταφερθούν
eo: Ne eblas forigi konton ĝis serviloj estas forigitaj aŭ transdonitaj
es: No se puede eliminar la cuenta hasta que tus servidores sean eliminados o transferidos a otra propiedad
et: Kontot ei saa kustutada enne, kui serverid on kustutatud või üle antud
fa: تا زمانی که سرورها حذف یا منتقل نشده باشند، نمی توان حساب را حذف کرد
fi: Tiliä ei voi poistaa ellei palvelimia poisteta tai siirretä
fil: Hindi maaaring burahin ang account hanggang hindi na-delete o na-transfer ang mga server
fr: Impossible de supprimer le compte tant que les serveurs n'ont pas été supprimés ou transférés
ga: Ní féidir an cuntas a scriosadh go dtí go scriostar nó go n-aistrítear na freastalaithe
hi: जब तक सर्वर हटाए या ट्रांसफ़र नहीं किए जाते, खाता नहीं हटाया जा सकता
hr: Račun nije moguće izbrisati dok se poslužitelji ne izbrišu ili prenesu
hu: Nem törölhetjük ki a fiókot amíg a szerverek nincsenek kitörölve vagy átadva
hy: Հնարավոր չէ ջնջել հաշիվը, քանի դեռ սերվերները չեն ջնջվել կամ փոխանցվել
id: Tidak dapat menghapus akun sampai server dihapus atau dialihkan
is: Ekki er hægt að eyða reikningi fyrr en netþjónum hefur verið eytt eða þeir fluttir
it: Non puoi eliminare l'account finché i server non vengono eliminati o trasferiti
ja: 所有するサーバーが削除または譲渡されるまで、アカウントを削除することはできません
ko: 모든 서버가 삭제되거나 이전될 때까지 계정을 삭제할 수 없습니다
lb: De Kont kann net geläscht ginn, bis d'Servere geläscht oder iwwerdroe goufen
lt: Paskyros negalima ištrinti kol serveriai nėra ištrinti arba perduota nuosavybė
lv: Konta dzēšana nav iespējama līdz serveri netiek dzēsti vai pārnēsāti
mk: Сметката не може да се избрише додека серверите не се избришат или пренесат
ms: Tidak boleh memadam akaun sehingga pelayan dipadam atau dipindahkan
nb_no: Kan ikke slette konto før servere er slettet eller overført
nl: Account kan niet worden verwijderd totdat servers zijn verwijderd of overgedragen
pl: Nie można usunąć konta, dopóki serwery nie zostaną usunięte lub przeniesione
pt_br: Não é possível excluir a conta até que os servidores sejam excluídos ou transferidos
pt_pt: Não é possível apagar a conta até os servidores serem apagados ou transferidos
ro: Nu se poate șterge contul până când serverele nu sunt șterse sau transferate
ru: Невозможно удалить аккаунт, пока серверы не будут удалены или переданы
si: සේවාදායක මකා දමන තුරු හෝ මාරු කරන තුරු ගිණුම මකා දැමිය නොහැක
sk: Profil nemožno odstrániť dokiaľ nezmažete alebo neodovzdáte vlastníctvo serverov
sl: Računa ni mogoče izbrisati, dokler strežniki niso izbrisani ali predani
sq: Nuk mund të fshihet llogaria derisa serverat të fshihen ose transferohen
sr: Налог не можете обрисати док сервери нису обрисани или пренети
sv: Kan inte ta bort konto förrän servrar är borttagna eller flyttade
ta: சர்வர்கள் நீக்கப்படும் அல்லது மாற்றப்படும் வரை கணக்கை நீக்க முடியாது
th: ไม่สามารถลบบัญชีได้จนกว่าจะลบหรือโอนเซิร์ฟเวอร์
tr: Sunucular silinene veya aktarılana kadar hesap silinemez
uk: Неможливо видалити акаунт, доки ваші сервери не будуть видалені або перенесені
ur: جب تک سرورز حذف یا منتقل نہ ہوں اکاؤنٹ حذف نہیں ہو سکتا
vi: Không thể xóa tài khoản được cho đến khi các máy chủ của bạn đã bí xóa hay được chuyển quyền sỡ hữu
zh_hans: 在服务器被删除或转移之前无法删除账户
zh_hant: 在伺服器被刪除或轉移前無法刪除帳戶

source: Cannot edit this message.
ar: لا يمكن تعديل هذه الرسالة.
as: এই বাৰ্তাটো সম্পাদনা কৰিব নোৱাৰি।
az: Bu mesajı redaktə etmək olmur.
be: Немагчыма змяніць гэта паведамленне.
bg: Това съобщение не може да се редактира.
bn: এই মেসেজটি এডিট করা যাবে না।
br: N'haller ket kemmañ ar c'hemennad-mañ.
ca: No es pot editar aquest missatge.
ckb: ناتوانرێت ئەم نامەیە دەستکاری بکرێت.
cs: Tuto zprávu není možné upravit.
da: Kan ikke redigere denne besked.
de: Diese Nachricht kann nicht bearbeitet werden.
el: Δεν είναι δυνατή η επεξεργασία αυτού του μηνύματος.
eo: Ĉi tiun mesaĝon oni ne povas redakti.
es: No se pudo editar este mensaje.
et: Seda sõnumit ei saa muuta.
fa: این پیام قابل ویرایش نیست.
fi: Viestiä ei voi muokata.
fil: Hindi ma-edit ang mensaheng ito.
fr: Impossible de modifier ce message.
ga: Ní féidir an teachtaireacht seo a chur in eagar.
hi: इस संदेश को संपादित नहीं किया जा सकता।
hr: Ovu poruku nije moguće urediti.
hu: Nem szerkesztheted ezt az üzenetet.
hy: Հնարավոր չէ խմբագրել այս հաղորդագրությունը։
id: Tidak dapat mengedit pesan ini.
is: Ekki er hægt að breyta þessum skilaboðum.
it: Non puoi modificare questo messaggio.
ja: このメッセージは編集できません。
ko: 이 메시지는 수정할 수 없어요.
lb: Dës Noricht kann net beaarbecht ginn
lt: Šio pranešimo redaguoti negalima.
lv: Šo ziņu nevar rediģēt.
mk: Оваа порака не може да се уредува.
ms: Tidak dapat mengedit mesej ini.
nb_no: Kan ikke redigere denne meldingen.
nl: Kan dit bericht niet weizigen.
pl: Nie można edytować tej wiadomości.
pt_br: Não é possível editar esta mensagem.
pt_pt: Não podes editar esta mensagem.
ro: Acest mesaj nu poate fi editat.
ru: Невозможно отредактировать это сообщение.
si: මෙම පණිවිඩය සංස්කරණය කළ නොහැක.
sk: Túto správu nemožno upraviť.
sl: Tega sporočila ni mogoče urejati.
sq: Ky mesazh nuk mund të redaktohet.
sr: Ову поруку није могуће уредити.
sv: Kan inte redigera detta meddelande.
ta: இந்த செய்தியைத் திருத்த முடியாது.
th: ไม่สามารถแก้ไขข้อความนี้ได้
tr: Bu mesaj düzenlenemez.
uk: Неможливо відредагувати це повідомлення.
ur: اس پیغام میں ترمیم نہیں ہو سکتی۔
vi: Không thể chỉnh sửa tin nhắn này.
zh_hans: 无法编辑这条消息。
zh_hant: 無法編輯此訊息。

source: Change
ar: تعديل
as: সলনি কৰক
az: Dəyişdirin
be: Змяніць
bg: Промяна
bn: পরিবর্তন করুন
br: Cheñch
ca: Canvia
ckb: گۆڕین
cs: Změnit
da: Ændr
de: Ändern
el: Αλλαγή
eo: Ŝanĝi
es: Cambiar
et: Muuda
fa: تغییر دادن
fi: Muuta
fil: Baguhin
fr: Modifier
ga: Athraigh
hi: परिवर्तन
hr: Promjeni
hu: Megváltoztatás
hy: Փոփոխություն
id: Ganti
is: Breyta
it: Modificare
ja: 変更
ko: 변경
lb: Änneren
lt: Keisti
lv: Mainīt
mk: Промени
ms: Tukar
nb_no: Endre
nl: Veranderen
pl: Zmień
pt_br: Alterar
pt_pt: Alterar
ro: Schimbă
ru: Изменить
si: වෙනස් කරන්න
sk: Zmeniť
sl: Spremenite
sq: Ndrysho
sr: Измени
sv: Ändra
ta: மாற்றம்
th: เปลี่ยน
tr: Değiştir
uk: Змінити
ur: تبدیل کریں
vi: Đổi
zh_hans: 更改
zh_hant: 變更

source: Change {0}'s nickname
ar: تغيير لقب {0}
as: {0} ৰ ডাকনাম সলনি কৰক
az: {0} istifadəçisinin ləqəbini dəyişdir
be: Змяніць мянушку {0}
bg: Смени прякора на {0}
bn: {0} -এর ডাকনাম বদলান
br: Cheñch lesanv {0}
ca: Canvia l'àlies de {0}
ckb: گۆڕینی نازناوی {0}
cs: Změnit přezdívku {0}
da: Skift {0}s kaldenavn
de: Spitznamen von {0} ändern
el: Αλλαγή ψευδωνύμου του/της {0}
eo: Ŝanĝi la kromnomon de {0}
es: Cambia el apodo de {0}
et: Muuda kasutaja {0} hüüdnime
fa: تغییر لقب {0}
fi: Vaihda käyttäjän {0} lempinimi
fil: Palitan ang palayaw ni {0}
fr: Changer le surnom de {0}
ga: Athraigh leasainm {0}
hi: {0} का उपनाम बदलें
hr: Promijeni nadimak korisnika {0}
hu: {0} becenevének módosítása
hy: Փոխել {0}֊ի մականունը
id: Ganti nama panggilan {0}
is: Breyta gælunafni {0}
it: Cambia il nickname di {0}
ja: {0} のニックネームを変更
ko: {0}님의 닉네임 변경
lb: Spëtznumm vum {0} änneren
lt: Keisti {0} pravardę
lv: Mainīt {0} iesauku
mk: Промени го прекарот на {0}
ms: Tukar nama panggilan {0}
nb_no: Endre kallenavnet til {0}
nl: Bijnaam van {0} wijzigen
pl: Zmień nazwę użytkownika {0}
pt_br: Alterar o apelido de {0}
pt_pt: Alterar o 'nick' de {0}
ro: Schimbă porecla lui {0}
ru: Сменить никнейм пользователя {0}
si: {0} ගේ අපනාමය වෙනස් කරන්න
sk: Zmeniť prezývku používateľa {0}
sl: Spremeni vzdevek uporabnika {0}
sq: Ndrysho pseudonimin e {0}
sr: Промени надимак корисника {0}
sv: Ändra smeknamn för {0}
ta: {0} இன் புனைபெயரை மாற்று
th: เปลี่ยนชื่อเล่นของ {0}
tr: {0} Kişinin takma adını değiştir
uk: Змінити ім'я користувача {0}
ur: {0} کا عرفی نام تبدیل کریں
vi: Đổi biệt danh của {0}
zh_hans: 更改 {0} 的昵称
zh_hant: 變更 {0} 的暱稱

source: Change Avatar
ar: تغيير الصورة الرمزية
as: অৱতাৰ সলনি কৰক
az: Dəyişdirmək Avatar
be: Змяняць аватар
bg: Промяна на профилна снимка
bn: প্রোফাইলের ছবি পরিবর্তন করুন
br: Cheñch ar skeudenn profil
ca: Canviar avatar
ckb: گۆڕینی ئاڤاتار
cs: Změnit avatar
da: Skift avatar
de: Avatar ändern
el: Αλλαγή Avatar
eo: Ŝanĝi uzantobildon
es: Cambiar avatar
et: Muuda avatari/kehastust
fa: تغییر آواتار
fi: Profiilikuvan vaihtaminen
fil: Palitan ang avatar
fr: Modifier l'avatar
ga: Athraigh avatar
hi: अवतार बदलें
hr: Promijeni avatar
hu: Profilkép változtatása
hy: Փոխել Ավատարը
id: Ganti Avatar
is: Breyta prófílmynd
it: Cambiare avatar
ja: アバターを変更
ko: 아바타 변경
lb: Avatar änneren
lt: Keisti avatarą
lv: Mainīt avatāru
mk: Промени аватар
ms: Tukar Avatar
nb_no: Endre avatar
nl: Verander Pictogram
pl: Zmiana awataru
pt_br: Alterar avatar
pt_pt: Alterar avatar
ro: Schimbă avatar
ru: Изменять аватар
si: පැතිකඩ පින්තූරය වෙනස් කරන්න
sk: Zmeniť avatar
sl: Sprememba Avatarja
sq: Ndrysho Avatarin
sr: Промени Профилну Слику
sv: Byt avatar
ta: அவதாரை மாற்று
th: เปลี่ยนภาพโปรไฟล์
tr: Profil Resmini Değiştir
uk: Зміна аватара
ur: اوتار تبدیل کریں
vi: Thay đổi ảnh đại diện
zh_hans: 更改头像
zh_hant: 更改頭貼

source: Change bot username
ar: غير اسم الروبوت
as: বটৰ ব্যৱহাৰকাৰীনাম সলনি কৰক
az: Botun istifadəçi adını dəyişdir
be: Змяніць імя карыстальніка бота
bg: Смени потребителското име на бота
bn: বটের ইউজারনেম বদলান
br: Cheñch anv implijer ar robot
ca: Canvia el nom d'usuari del bot
ckb: گۆڕینی ناوی بەکارهێنەری بۆت
cs: Změnit uživatelské jméno bota
da: Skift botens brugernavn
de: Bot Benutzername ändern
el: Αλλαγή ονόματος χρήστη του bot
eo: Ŝanĝi la uzantnomon de la roboto
es: Cambia el nombre del Bot
et: Muuda boti kasutajanime
fa: تغییر نام کاربری ربات
fi: Vaihda botin käyttäjänimi
fil: Palitan ang username ng bot
fr: Changer le nom d'utilisateur du bot
ga: Athraigh ainm úsáideora an bhota
hi: बॉट का यूज़रनेम बदलें
hr: Promijeni korisničko ime bota
hu: Bot felhasználónevének módosítása
hy: Փոխել բոտի օգտանունը
id: Ganti nama pengguna bot
is: Breyta notandanafni vélmennis
it: Cambia il nome del bot
ja: ボットのユーザーネームを変更
ko: 봇 사용자 이름 변경
lb: Notzernumm vum Bot änneren
lt: Keisti boto naudotojo vardą
lv: Mainīt robota lietotājvārdu
mk: Промени корисничко име на ботот
ms: Tukar nama pengguna bot
nb_no: Endre brukernavn for bot
nl: Gebruikersnaam van bot wijzigen
pl: Zmień nazwę bota
pt_br: Alterar nome de usuário do bot
pt_pt: Altera o nome do bot
ro: Schimbă numele de utilizator al bot-ului
ru: Сменить имя бота
si: ස්වයංක්‍රමලේඛයේ පරිශීලක නාමය වෙනස් කරන්න
sk: Zmeniť používateľské meno bota
sl: Spremeni uporabniško ime bota
sq: Ndrysho emrin e përdoruesit të robotit
sr: Промени корисничко име бота
sv: Ändra botens användarnamn
ta: ரோபோவின் பயனர்பெயரை மாற்று
th: เปลี่ยนชื่อผู้ใช้ของบอท
tr: Bot adını değiştir
uk: Змінити ім'я бота
ur: بوٹ کا صارف نام تبدیل کریں
vi: Đổi tên người dùng của bot
zh_hans: 更改机器人用户名
zh_hant: 變更機器人使用者名稱

source: Change identity on {0}
ar: تغيير الهوية في {0}
as: {0} ত পৰিচয় সলনি কৰক
az: {0} serverində kimliyi dəyişdir
be: Змяніць профіль на {0}
bg: Смени профила в {0}
bn: {0} -এ পরিচয় বদলান
br: Cheñch an identelezh war {0}
ca: Canvia la identitat a {0}
ckb: گۆڕینی ناسنامە لە {0}
cs: Změnit identitu v {0}
da: Skift identitet på {0}
de: Identität auf {0} ändern
el: Αλλαγή ταυτότητας στο {0}
eo: Ŝanĝi identecon en {0}
es: Cambiar identidad en {0}
et: Identiteedi muutmine {0}
fa: تغییر هویت در {0}
fi: Muuta identiteettiä serverillä {0}
fil: Palitan ang identity sa {0}
fr: Modifier l'identité sur {0}
ga: Athraigh féiniúlacht ar {0}
hi: {0} पर पहचान बदलें
hr: Promijeni identitet na {0}
hu: Identitás módosítása itt: {0}
hy: Փոխել ինքնությունը {0}֊ում
id: Ganti identitas pada {0}
is: Breyta auðkenni á {0}
it: Modifica profilo su {0}
ja: プロフィールを編集
ko: {0}에서 프로필 변경
lb: Identitéit op {0} änneren
lt: Keisti tapatybę serveryje {0}
lv: Mainīt identitāti serverī {0}
mk: Промени идентитет на {0}
ms: Tukar identiti di {0}
nb_no: Endre identitet på {0}
nl: Identiteit veranderen op {0}
pl: Zmień tożsamość na {0}
pt_br: Alterar identidade em {0}
pt_pt: Alterar identidade em {0}
ro: Schimbă identitatea pe {0}
ru: Изменить внешность на {0}
si: {0} හි අනන්‍යතාවය වෙනස් කරන්න
sk: Zmeniť identitu v {0}
sl: Spremeni identiteto na {0}
sq: Ndrysho identitetin në {0}
sr: Промени идентитет на {0}
sv: Byt identitet på {0}
ta: {0} இல் அடையாளத்தை மாற்று
th: เปลี่ยนตัวตนบน {0}
tr: {0} sunucusundaki kişiliğini değiştir
uk: Змінити особистість у {0}
ur: {0} پر شناخت تبدیل کریں
vi: Đổi danh tính trên {0}
zh_hans: 更改在 {0} 的身份
zh_hant: 變更在 {0} 的身分

source: Change login email
ar: تغيير البريد الإلكتروني لتسجيل الدخول
as: লগইন ইমেইল সলনি কৰক
az: Giriş e-poçtunu dəyişdir
be: Змяніць электронную пошту для ўваходу
bg: Смени имейла за вход
bn: লগইন ইমেইল বদলান
br: Cheñch ar postel kevreañ
ca: Canvia el correu d’inici de sessió
ckb: گۆڕینی ئیمەیڵی چوونەژوورەوە
cs: Změnit přihlašovací e-mail
da: Skift login-e-mail
de: Anmeldungs-e-Mail ändern
el: Αλλαγή email σύνδεσης
eo: Ŝanĝi ensalutan retpoŝton
es: Cambiar correo de inicio de sesión
et: Muuda sisselogimise e-posti aadressi
fa: تغییر ایمیل ورود
fi: Vaihda sisäänkirjautumisen sähköposti
fil: Palitan ang login email
fr: Modifier l'adresse e-mail de connexion
ga: Athraigh r-phost logála isteach
hi: लॉगिन ईमेल बदलें
hr: Promijeni e-poštu za prijavu
hu: Bejelentkezési email változtatása
hy: Փոխել մուտքի էլ. փոստը
id: Ganti email masuk
is: Breyta innskráningarnetfangi
it: Cambia l'email di accesso
ja: メールアドレスを変更
ko: 로그인 이메일 변경
lb: Login-E-Mail änneren
lt: Keisti prisijungimo el. paštą
lv: Mainīt pieteikšanās e-pastu
mk: Промени е-пошта за најава
ms: Tukar e-mel log masuk
nb_no: Endre e-post for pålogging
nl: Login e-mail veranderen
pl: Zmień adres e-mail logowania
pt_br: Alterar e-mail de login
pt_pt: Alterar email de login
ro: Schimbă e-mailul de autentificare
ru: Изменить почту для входа
si: පිවිසුම් ඊ-තැපෑල වෙනස් කරන්න
sk: Zmeniť prihlasovací e-mail
sl: Spremeni e-pošto za prijavo
sq: Ndrysho email-in e hyrjes
sr: Промени имејл за пријаву
sv: Ändra e-post för inloggning
ta: உள்நுழைவு மின்னஞ்சலை மாற்று
th: เปลี่ยนอีเมลเข้าสู่ระบบ
tr: Giriş e-mail'ini değiştir
uk: Змінити електронну адресу для входу
ur: لاگ ان ای میل تبدیل کریں
vi: Đổi email đăng nhập
zh_hans: 更改登录邮箱
zh_hant: 變更登入電子郵件

source: Change login password
ar: تغيير كلمة مرور تسجيل الدخول
as: লগইন পাছৱৰ্ড সলনি কৰক
az: Giriş şifrəsini dəyişdir
be: Змяніць пароль для ўваходу
bg: Смени паролата за вход
bn: লগইন পাসওয়ার্ড বদলান
br: Cheñch ar ger-tremen kevreañ
ca: Canvia la contrasenya d’inici de sessió
ckb: گۆڕینی وشەی نهێنی چوونەژوورەوە
cs: Změnit přihlašovací heslo
da: Skift login-adgangskode
de: Anmeldungspasswort ändern
el: Αλλαγή κωδικού σύνδεσης
eo: Ŝanĝi ensalutan pasvorton
es: Cambia tu contraseña
et: Muuda sisselogimisparooli
fa: تغییر کلمه عبور ورود
fi: Vaihda sisäänkirjautumisen salasana
fil: Palitan ang login password
fr: Modifier le mot de passe de connexion
ga: Athraigh pasfhocal logála isteach
hi: लॉगिन पासवर्ड बदलें
hr: Promijeni lozinku za prijavu
hu: Bejelentkezési jelszó változatása
hy: Փոխել մուտքի գաղտնաբառը
id: Ganti kata sandi masuk
is: Breyta innskráningarlykilorði
it: Cambia la password di accesso
ja: パスワードを変更
ko: 로그인 비밀번호 변경
lb: Login-Passwuert änneren
lt: Keisti prisijungimo slaptažodį
lv: Mainīt pieteikšanās paroli
mk: Промени лозинка за најава
ms: Tukar kata laluan log masuk
nb_no: Endre passord for pålogging
nl: Login wachtwoord veranderen
pl: Zmień hasło logowania
pt_br: Alterar senha de login
pt_pt: Alterar palavra-passe de login
ro: Schimbă parola de autentificare
ru: Изменить пароль для входа
si: පිවිසුම් මුරපදය වෙනස් කරන්න
sk: Zmeniť heslo
sl: Spremeni geslo za prijavo
sq: Ndrysho fjalëkalimin e hyrjes
sr: Промени лозинку за пријаву
sv: Ändra lösenord för inloggning
ta: உள்நுழைவு கடவுச்சொல்லை மாற்று
th: เปลี่ยนรหัสผ่านเข้าสู่ระบบ
tr: Giriş şifresini değiştir
uk: Змінити пароль для входу
ur: لاگ ان پاس ورڈ تبدیل کریں
vi: Đổi mật khẩu đăng nhập
zh_hans: 更改登录密码
zh_hant: 變更登入密碼

source: Change Nickname
ar: تغيير اللقب
as: ডাকনাম সলনি কৰক
az: istifadəçi adını dəyişdirin
be: Змяняць нікнэйм
bg: Промяна на прякора
bn: ডাকনাম পরিবর্তন করুন
br: Cheñch ho Lesanv
ca: Canviar sobrenom
ckb: گۆڕینی نازناو
cs: Změnit přezdívku
da: Ændr kaldenavn
de: Spitznamen ändern
el: Αλλαγή Ψευδώνυμου
eo: Ŝanĝi kromnomon
es: Cambiar apodo
et: Muuda Hüüdnime
fa: تغییر لقب
fi: Nimimerkin vaihtaminen
fil: Palitan ang palayaw
fr: Modifier le pseudonyme
ga: Athraigh Leasainm
hi: उपनाम बदलें
hr: Promijeni nadimak
hu: Becenevet válthatnak
hy: Փոխել մականունը
id: Ganti Nama Panggilan
is: Breyta gælunafni
it: Cambiare soprannome
ja: ニックネームを変更
ko: 별명 변경하기
lb: Spëtznumm änneren
lt: Keisti pravardę
lv: Mainīt iesauku
mk: Промени прекар
ms: Tukar Nama Panggilan
nb_no: Endre kallenavn
nl: Verander Bijnaam
pl: Zmiana pseudonimu
pt_br: Alterar apelido
pt_pt: Alterar alcunha
ro: Schimbă porecla
ru: Изменять никнейм
si: අපනාමය සංශෝධනය
sk: Zmeniť prezývku
sl: Spreminjanje Vzdevka
sq: Ndrysho pseudonimin
sr: Промени Надимак
sv: Ändra smeknamn
ta: புனைபெயரை மாற்று
th: เปลี่ยนชื่อเล่น
tr: Kullanıcı Adını Değiştir
uk: Зміна нікнейму
ur: عرفی نام تبدیل کریں
vi: Đổi biệt danh
zh_hans: 更改昵称
zh_hant: 更改暱稱
