Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Contact support to remove this server from discover
ar: تواصل مع الدعم لإزالة هذا الخادم من الاكتشاف
as: এই ছাৰ্ভাৰক ডিছকভাৰৰ পৰা আঁতৰাবলৈ সমৰ্থনৰ সৈতে যোগাযোগ কৰক
az: Bu serveri Kəşf et bölməsindən çıxarmaq üçün dəstəklə əlaqə saxlayın
be: Звярніцеся ў падтрымку, каб прыбраць гэты сервер з «Агляду»
bg: Свържи се с поддръжката, за да премахнеш този сървър от „Откриване“
bn: এই সার্ভারকে ডিসকভার থেকে সরাতে সাপোর্টে যোগাযোগ করুন
br: Kit e darempred gant ar skor evit lemel ar servijer-mañ eus Dizoleiñ
ca: Contacta amb el suport per retirar aquest servidor de Discover
ckb: پەیوەندی بە پشتگیرییەوە بکە بۆ لابردنی ئەم سێرڤەرە لە دۆزینەوە
cs: Pro odebrání tohoto serveru z Objevování kontaktujte podporu
da: Kontakt support for at fjerne denne server fra Opdag
de: Wende dich an den Support, um diesen Server aus „Entdecken“ zu entfernen
el: Επικοινώνησε με την υποστήριξη για να αφαιρεθεί αυτός ο διακομιστής από το Discover
eo: Kontaktu subtenon por forigi ĉi tiun servilon el Discover
es: Contacta con soporte para quitar este servidor de Descubrir
et: Võta ühendust toega, et see server Avastast eemaldada
fa: برای حذف این سرور از کاوش با پشتیبانی تماس بگیرید
fi: Ota yhteyttä tukeen poistaaksesi tämän palvelimen Löydä-osiosta
fil: Makipag-ugnayan sa support para alisin ang server na ito sa discover
fr: Contactez le support pour retirer ce serveur de Découvrir
ga: Déan teagmháil leis an tacaíocht chun an freastalaí seo a bhaint de Discover
hi: इस सर्वर को डिस्कवर से हटाने के लिए सपोर्ट से संपर्क करें
hr: Za uklanjanje ovog poslužitelja iz Otkrivanja obratite se podršci
hu: A szerver Felfedezésből való eltávolításához fordulj az ügyfélszolgálathoz
hy: Այս սերվերը «Բացահայտել» բաժնից հեռացնելու համար դիմիր աջակցությանը
id: Hubungi dukungan untuk menghapus server ini dari Jelajahi
is: Hafðu samband við þjónustuver til að fjarlægja þennan netþjón úr Uppgötva
ja: このサーバーを探索から削除するにはサポートに連絡してください
ko: 이 서버를 탐색에서 제거하려면 지원팀에 문의하세요
lb: Kontaktéier de Support, fir dëse Server aus Discover ze huelen
lt: Susisiekite su palaikymu, kad šis serveris būtų pašalintas iš „Atradimo“
lv: Sazinies ar atbalstu, lai noņemtu šo serveri no sadaļas Atklāt
mk: Контактирај ја поддршката за да го отстраниш овој сервер од Откриј
ms: Hubungi sokongan untuk mengalih keluar pelayan ini daripada Teroka
nb_no: Kontakt support for å fjerne denne serveren fra Oppdag
nl: Neem contact op met support om deze server uit Ontdekken te verwijderen
pl: Skontaktuj się z pomocą, aby usunąć ten serwer z Odkrywania
pt_br: Entre em contato com o suporte para remover este servidor do Discover
pt_pt: Contacte o suporte para remover este servidor do Discover
ro: Contactează asistența pentru a elimina acest server din Discover
ru: Свяжитесь с поддержкой, чтобы убрать этот сервер из «Обзора»
si: මෙම සේවාදායකය Discover වෙතින් ඉවත් කිරීමට සහාය අමතන්න
sk: Na odstránenie tohto servera z Objavovania kontaktujte podporu
sl: Za odstranitev tega strežnika iz Odkrivanja se obrnite na podporo
sq: Kontakto mbështetjen për ta hequr këtë server nga Discover
sr: Контактирајте подршку да уклони овај сервер из откривања
sv: Kontakta supporten för att ta bort den här servern från Upptäck
ta: இந்த சர்வரை டிஸ்கவரிலிருந்து நீக்க ஆதரவைத் தொடர்பு கொள்ளவும்
th: ติดต่อฝ่ายสนับสนุนเพื่อนำเซิร์ฟเวอร์นี้ออกจากการค้นพบ
tr: Bu sunucuyu Keşfet'ten kaldırmak için destekle iletişime geç
uk: Зверніться до підтримки, щоб прибрати цей сервер з «Огляду»
ur: اس سرور کو دریافت سے ہٹانے کے لیے سپورٹ سے رابطہ کریں
vi: Liên hệ hỗ trợ để gỡ máy chủ này khỏi Khám phá
zh_hans: 请联系支持人员，将此服务器从发现页面移除
zh_hant: 請聯絡支援團隊以將此伺服器從探索頁面移除

source: Content breaks one or more laws
ar: يخالف المحتوى قانونًا واحدًا أو أكثر
as: বিষয়বস্তুয়ে এটা বা অধিক আইন ভংগ কৰে
az: Məzmun bir və ya bir neçə qanunu pozur
be: Кантэнт парушае адзін ці некалькі законаў
bg: Съдържанието не спазва едно или повече правила
bn: কনটেন্ট এক বা একাধিক নিয়ম ভাঙছে
br: An endalc'h a derriñ al lezennoù
ca: El contingut incompleix una o més normes
ckb: ناوەڕۆک یاسایەک یان چەند یاسایەک دەشکێنێت
cs: Obsah porušuje jeden nebo více zákonů
da: Indholdet bryder en eller flere love
de: Inhalt verletzt ein oder mehrere Gesetze
el: Το περιεχόμενο παραβιάζει έναν ή περισσότερους νόμους
eo: Enhavo rompas unu leĝon aŭ pliajn
es: El contenido infringe una o varias leyes
et: Sisu rikub ühte või mitut seadust
fa: محتوا یک یا چند قانون را نقض میکند
fi: Sisältö rikkoo yhtä tai useampaa lakia
fil: Ang content ay lumalabag sa isa o higit pang mga batas
fr: Le contenu enfreint une ou plusieurs lois
ga: Sáraíonn an t-ábhar dlí amháin nó níos mó
hi: सामग्री एक या अधिक कानूनों को तोड़ती है
hr: Sadržaj krši jedan ili više zakona
hu: Törvénysértő tartalom
hy: Բովանդակությունը խախտում է մեկ կամ մի քանի օրենքներ
id: Konten melanggar satu atau lebih undang-undang
is: Efni brýtur gegn einum eða fleiri lögum
it: Il contenuto viola una o altre leggi
ja: コンテンツが規約に違反しています
ko: 콘텐츠가 하나 이상의 법률을 위반함
lb: Inhalt verstéisst géint een oder méi Gesetzer
lt: Turinys pažeidžia vieną arba kelis įstatymus
lv: Saturs pārkāpj vienu vai vairākus likumus
mk: Содржината крши еден или повеќе закони
ms: Kandungan melanggar satu atau lebih undang-undang
nb_no: Innhold bryter en eller flere lover
nl: Inhoud breekt een of meerdere regels
pl: Treść łamie jeden lub więcej przepisów
pt_br: Conteúdo viola uma ou mais leis
pt_pt: O conteúdo viola uma ou mais leis
ro: Conținutul încalcă una sau mai multe legi
ru: Содержимое нарушает один или несколько законов
si: අන්තර්ගතය නීති එකක් හෝ කිහිපයක් කඩ කරයි
sk: Obsah správy porušuje jeden alebo viacero zákonov
sl: Vsebina prekrši en ali več zakonov
sq: Përmbajtja shkel një ose më shumë ligje
sr: Садржај крши један или више закона
sv: Innehåll bryter mot en eller flera lagar
ta: உள்ளடக்கம் ஒன்று அல்லது அதற்கு மேற்பட்ட சட்டங்களை மீறுகிறது
th: เนื้อหาผิดกฎหมาย
tr: İçerik bir veya daha fazla yasayı çiğniyor
uk: Вміст порушує один або декілька законів
ur: مواد ایک یا زیادہ قوانین کی خلاف ورزی کرتا ہے
vi: Nội dung vi phạm một hoặc nhiều luật
zh_hans: 内容违反一条或多条规则
zh_hant: 內容違反一條或多條規定

source: Continue
ar: استمرار
as: অব্যাহত ৰাখক
az: Davam edin
be: Працягнуць
bg: Продължаване
bn: চালিয়ে যান
br: Kenderc'hel
ca: Continuar
ckb: بەردەوامبوون
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
eo: Daŭrigi
es: Continuar
et: Jätka
fa: ادامه
fi: Jatka
fil: Ipagpatuloy
fr: Continuer
ga: Leanúint ar aghaidh
hi: आगे बढ़ें
hr: Nastavi
hu: Folytatás
hy: Շարունակել
id: Lanjut
is: Halda áfram
it: Continua
ja: 続行
ko: 계속
lb: Weidergitt
lt: Tęsti
lv: Turpināt
mk: Продолжи
ms: Teruskan
nb_no: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continuare
ru: Продолжить
si: ඉදිරියට
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr: Настави
sv: Fortsätt
ta: தொடர்
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Continue in browser
ar: استمرار في المتصفح
as: ব্ৰাউজাৰতে অব্যাহত ৰাখক
az: Brauzerdə davam et
be: Працягнуць у браўзеры
bg: Продължи в браузъра
bn: ব্রাউজারে চালিয়ে যান
br: Kenderc'hel er merdeer
ca: Continua al navegador
ckb: بەردەوامبە لە وێبگەڕدا
cs: Pokračovat v prohlížeči
da: Fortsæt i browseren
de: Im Browser fortfahren
el: Συνέχεια στο πρόγραμμα περιήγησης
eo: Daŭrigi en retumilo
es: Continuar en el navegador
et: Jätka brauseris
fa: ادامه در مرورگر
fi: Jatka selaimessa
fil: Magpatuloy sa browser
fr: Continuer dans le navigateur
ga: Lean ar aghaidh sa bhrabhsálaí
hi: ब्राउज़र में जारी रखें
hr: Nastavi u pregledniku
hu: Folytatás böngészőben
hy: Շարունակել բրաուզերում
id: Lanjutkan di browser
is: Halda áfram í vafra
it: Continua nel browser
ja: ブラウザで続行
ko: 브라우저에서 계속
lb: Am Browser weiderfueren
lt: Tęsti naršyklėje
lv: Turpināt pārlūkā
mk: Продолжи во прелистувач
ms: Teruskan dalam pelayar
nb_no: Fortsett i nettleseren
nl: Doorgaan in browser
pl: Kontynuuj w przeglądarce
pt_br: Continuar no navegador
pt_pt: Continuar no 'browser'
ro: Continuă în browser
ru: Открыть в браузере
si: බ්‍රවුසරයේ ඉදිරියට යන්න
sk: Pokračovať v prehliadači
sl: Nadaljuj v brskalniku
sq: Vazhdo në shfletues
sr: Настави у прегледачу
sv: Fortsätt i webbläsare
ta: உலாவியில் தொடர்
th: ดำเนินการต่อในเบราว์เซอร์
tr: Tarayıcıda devam et
uk: Перейти в браузер
ur: براؤزر میں جاری رکھیں
vi: Tiếp tục trong trình duyệt
zh_hans: 在浏览器中继续
zh_hant: 在瀏覽器中繼續

source: Continue to app
ar: تابع الى التطبيق
as: এপলৈ যাওক
az: Tətbiqə keç
be: Працягнуць у праграме
bg: Продължи към приложението
bn: অ্যাপে যান
br: Kenderc'hel d'an arload
ca: Continua a l’aplicació
ckb: بەردەوامبە بۆ ئەپ
cs: Pokračovat do aplikace
da: Fortsæt til appen
de: Weiter zur App
el: Συνέχεια στην εφαρμογή
eo: Daŭrigi en la aplikaĵo
es: Continuar a la aplicación
et: Jätka rakenduses
fa: ادامه به برنامه
fi: Jatka sovellukseen
fil: Magpatuloy sa app
fr: Continuer vers l'application
ga: Lean ar aghaidh chuig an aip
hi: ऐप पर जाएँ
hr: Nastavi u aplikaciji
hu: Folytatás az alkalmazáshoz
hy: Անցնել հավելված
id: Lanjutkan ke aplikasi
is: Halda áfram í forritið
it: Vai all'app
ja: アプリに進む
ko: 앱으로 계속
lb: Zur App weiderfueren
lt: Tęsti programoje
lv: Turpināt lietotnē
mk: Продолжи кон апликацијата
ms: Teruskan ke aplikasi
nb_no: Fortsett til app
nl: Doorgaan naar app
pl: Kontynuuj w aplikacji
pt_br: Continuar para o aplicativo
pt_pt: Continuar para a app
ro: Continuă în aplicație
ru: Перейти к приложению
si: යෙදුමට ඉදිරියට යන්න
sk: Pokračovať do aplikácie
sl: Nadaljuj v aplikaciji
sq: Vazhdo te aplikacioni
sr: Настави у апликацији
sv: Fortsätt till app
ta: பயன்பாட்டுக்குத் தொடரவும்
th: ไปที่แอปต่อ
tr: Uygulamaya ilerle
uk: Перейти до додатку
ur: ایپ میں جاری رکھیں
vi: Tiếp tục đến app
zh_hans: 继续前往应用
zh_hant: 前往應用程式

source: Controller
as: কণ্ট্ৰোলাৰ
az: Nəzarətçi
be: Кантролер
bg: Контролер
bn: কন্ট্রোলার
ckb: دەستەی کۆنترۆڵ
cs: Ovladač
el: Χειριστήριο
eo: Regilo
es: Mando
et: Kontroller
fa: کنترلر
ga: Rialtóir
hi: कंट्रोलर
hr: Kontroler
hu: Kontroller
id: Kontroler
is: Stýripinni
lv: Vadāmierīce
mk: Контролер
pt_br: Controle
ru: Геймпад
si: පාලකය
sk: Ovládač
sl: Krmilnik
sr: Контролер
ta: கட்டுப்படுத்தி
tr: Kontrolcü
ur: کنٹرولر
vi: Tay cầm
zh_hant: 控制器

source: Controller support
as: কণ্ট্ৰোলাৰ সমৰ্থন
az: Nəzarətçi dəstəyi
be: Падтрымка кантролера
bg: Поддръжка на контролер
bn: কন্ট্রোলার সাপোর্ট
ckb: پشتگیری دەستەی کۆنترۆڵ
cs: Podpora ovladače
da: Controller-understøttelse
el: Υποστήριξη χειριστηρίου
eo: Subteno de regilo
es: Compatibilidad con mandos
et: Kontrolleri tugi
fa: پشتیبانی از کنترلر
ga: Tacaíocht rialtóra
hi: कंट्रोलर सपोर्ट
hr: Podrška za kontroler
hu: Kontroller-támogatás
id: Dukungan kontroler
is: Stuðningur við stýripinna
lv: Vadāmierīces atbalsts
mk: Поддршка за контролер
pt_br: Suporte a controle
ru: Поддержка геймпада
si: පාලක සහාය
sk: Podpora ovládača
sl: Podpora za krmilnik
sr: Подршка за контролере
ta: கட்டுப்படுத்தி ஆதரவு
tr: Kontrolcü desteği
ur: کنٹرولر سپورٹ
vi: Hỗ trợ tay cầm
zh_hant: 控制器支援

source: Conversations
ar: المحادثات
as: কথোপকথন
az: Söhbətlər
be: Гутаркі
bg: Разговори
bn: কথোপকথনগুলো
br: Kaozeadennoù
ca: Converses
ckb: گفتوگۆکان
cs: Konverzace
da: Samtaler
de: Unterhaltungen
el: Συνομιλίες
eo: Konversacioj
es: Conversaciones
et: Vestlused
fa: مکالمه ها
fi: Keskustelut
fil: Mga usapan
fr: Discussions
ga: Comhráití
hi: बात चिट
hr: Razgovori
hu: Beszélgetések
hy: Զրույցներ
id: Percakapan
is: Samtöl
it: Conversazioni
ja: 会話
ko: 대화
lb: Gesprekken
lt: Pokalbiai
lv: Sarunas
mk: Разговори
ms: Perbualan
nb_no: Samtaler
nl: Gesprekken
pl: Rozmowy
pt_br: Conversas
pt_pt: Conversas
ro: Conversații
ru: Беседы
si: සංවාද
sk: Konverzácie
sl: Pogovori
sq: Bisedat
sr: Ћаскања
sv: Konversationer
ta: உரையாடல்கள்
th: บทสนทนา
tr: Sohbetler
uk: Розмови
ur: بات چیت
vi: Cuộc Trò chuyện
zh_hans: 对话
zh_hant: 對話

source: Copied!
ar: تم النسخ!
as: কপি কৰা হ'ল!
az: Kopyalandı!
be: Скапіявана!
bg: Копирано!
bn: কপি হয়েছে!
br: Eilet!
ca: Copiat!
ckb: کۆپی کرا!
cs: Kopírováno!
da: Kopieret!
de: Kopiert!
el: Αντιγράφηκε!
eo: Kopiite!
es: ¡Copiado!
et: Kopeeritud!
fa: کپی شد!
fi: Kopioitu!
fil: Nakopya!
fr: Copié !
ga: Cóipeáilte!
hi: कॉपी हो गया!
hr: Kopirano!
hu: Másolva!
hy: Պատճենվեց։
id: Disalin!
is: Afritað!
it: Copiato!
ja: コピーしました!
ko: 복사했어요!
lb: Kopéiert!
lt: Nukopijuota!
lv: Nokopēts!
mk: Копирано!
ms: Disalin!
nb_no: Kopiert!
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
pt_pt: Copiado!
ro: Copiat!
ru: Скопировано!
si: පිටපත් කළා!
sk: Skopírované!
sl: Kopirano!
sq: U kopjua!
sr: Копирано!
sv: Kopierades!
ta: நகலெடுக்கப்பட்டது!
th: คัดลอกแล้ว!
tr: Kopyalandı!
uk: Скопійовано!
ur: کاپی ہو گیا!
vi: Đã sao chép!
zh_hans: 已复制！
zh_hant: 已複製！

source: Copy category ID
ar: نسخ معرف الفئة
as: শ্ৰেণীৰ ID কপি কৰক
az: Kateqoriya kimliyini kopyala
be: Капіяваць ID катэгорыі
bg: Копирай ID на категорията
bn: ক্যাটাগরির ID কপি করুন
br: Eilañ ID ar rummad
ca: Copia ID de la categoria
ckb: کۆپیکردنی ئایدی پۆل
cs: Zkopírovat ID kategorie
da: Kopiér kategori-ID
de: Kategorie-ID kopieren
el: Αντιγραφή ID κατηγορίας
eo: Kopii ID de kategorio
es: Copiar ID de categoría
et: Kopeeri kategooria ID
fa: کپی شناسه دسته
fi: Kopioi kategorian ID
fil: Kopyahin ang category ID
fr: Copier l'ID de la catégorie
ga: Cóipeáil ID catagóire
hi: श्रेणी ID कॉपी करें
hr: Kopiraj ID kategorije
hu: Kategória ID másolása
hy: Պատճենել կատեգորիայի ID-ն
id: Salin ID kategori
is: Afrita auðkenni flokks
it: Copia ID della categoria
ja: カテゴリーIDをコピー
ko: 카테고리 ID 복사
lb: Kategorie-ID kopéieren
lt: Kopijuoti kategorijos ID
lv: Kopēt kategorijas ID
mk: Копирај ID на категоријата
ms: Salin ID kategori
nb_no: Kopier kategori-ID
nl: Categorie ID kopiëren
pl: Skopiuj ID kategorii
pt_br: Copiar ID da categoria
pt_pt: Copiar ID da categoria
ro: Copiază ID-ul categoriei
ru: Скопировать ID категории
si: ප්‍රවර්ග හැඳු. පිටපතක්
sk: Skopírovať ID kategórie
sl: Kopiraj ID kategorije
sq: Kopjo ID-në e kategorisë
sr: Копирај ИД категорије
sv: Kopiera kategori-ID
ta: வகை ஐடியை நகலெடு
th: คัดลอก ID หมวดหมู่
tr: Kategori ID'sini kopyala
uk: Скопіювати ІД категорії
ur: زمرے کی ID کاپی کریں
vi: Sao chép ID danh mục
zh_hans: 复制分类 ID
zh_hant: 複製分類 ID

source: Copy channel ID
ar: انسخ معرّف القناة
as: চেনেলৰ ID কপি কৰক
az: Kanal kimliyini kopyalayın
be: Скапіяваць ID канала
bg: Копиране на идентификатора на канала
bn: চ্যানেল আইডি কপি করুন
br: Eilañ an ID ar c'hanol
ca: Copiar l'ID del canal
ckb: کۆپیکردنی ئایدی کەناڵ
cs: Kopírovat ID kanálu
da: Kopiér kanal-ID
de: Kanal-ID kopieren
el: Αντιγραφή ID καναλιού
eo: Kopii identigilon de kanalo
es: Copiar ID del canal
et: Kopeeri kanali ID
fa: کپی شناسه کانال
fi: Kopioi kanavan tunniste
fil: Kopyahin itong channel ID
fr: Copier l'ID du salon
ga: Cóipeáil ID cainéal
hi: चैनल आईडी कॉपी करें
hr: Kopiraj ID kanala
hu: Csatorna ID másolása
hy: Պատճենել ալիքի ID-ն
id: Salin ID saluran
is: Afrita auðkenni rásar
it: Copia ID del canale
ja: チャンネルIDをコピー
ko: 채널 ID 복사
lb: Kanal-ID kopéieren
lt: Kopijuoti kanalo ID
lv: Kopēt kanāla ID
mk: Копирај ID на каналот
ms: Salin ID saluran
nb_no: Kopier kanal-ID
nl: Kopieer kanaal-ID
pl: Skopiuj ID kanału
pt_br: Copiar ID do canal
pt_pt: Copiar ID do canal
ro: Copiază ID-ul canalului
ru: Скопировать ID канала
si: නාලිකාවේ හැඳු. පිටපතක්
sk: Skopírovať ID kanála
sl: Kopiraj ID kanala
sq: Kopjo ID-në e kanalit
sr: Копирај ИД канала
sv: Kopiera kanal-ID
ta: சேனல் ஐடியை நகலெடு
th: คัดลอก ID ช่อง
tr: Kanal ID'sini kopyala
uk: Скопіювати ID каналу
ur: چینل کی ID کاپی کریں
vi: Sao chép ID kênh
zh_hans: 复制频道 ID
zh_hant: 複製頻道 ID

source: Copy file link
ar: نسخ رابط الملف
as: ফাইলৰ লিংক কপি কৰক
az: Fayl keçidini kopyala
be: Капіяваць спасылку на файл
bg: Копирай връзката към файла
bn: ফাইলের লিংক কপি করুন
br: Eilañ liamm ar restr
ca: Copia l'enllaç del fitxer
ckb: کۆپیکردنی بەستەری فایل
cs: Kopírovat odkaz souboru
da: Kopiér fillink
de: Dateilink kopieren
el: Αντιγραφή συνδέσμου αρχείου
eo: Kopii dosieran ligilon
es: Copiar enlace del archivo
et: Kopeeri faili link
fa: کپی لینک فایل
fi: Kopioi tiedoston linkki
fil: Kopyahin ang link ng file
fr: Copier le lien du fichier
ga: Cóipeáil nasc an chomhaid
hi: फ़ाइल का लिंक कॉपी करें
hr: Kopiraj poveznicu datoteke
hu: Fájllink másolása
hy: Պատճենել ֆայլի հղումը
id: Salin tautan berkas
is: Afrita hlekk skráar
it: Copia link del file
ja: ファイルリンクをコピー
ko: 파일 링크 복사
lb: Datei-Link kopéieren
lt: Kopijuoti failo nuorodą
lv: Kopēt faila saiti
mk: Копирај врска до датотеката
ms: Salin pautan fail
nb_no: Kopier fillenke
nl: Bestandslink kopiëren
pl: Skopiuj link do pliku
pt_br: Copiar link do arquivo
pt_pt: Copiar o 'link' do ficheiro
ro: Copiază linkul fișierului
ru: Скопировать ссылку на файл
si: ගොනු සබැඳියේ පිටපතක්
sk: Kopírovať odkaz na súbor
sl: Kopiraj povezavo do datoteke
sq: Kopjo lidhjen e skedarit
sr: Копирај везу датотеке
sv: Kopiera fillänk
ta: கோப்பு இணைப்பை நகலெடு
th: คัดลอกลิงก์ไฟล์
tr: Dosya linkini kopyala
uk: Скопіювати посилання на файл
ur: فائل کا لنک کاپی کریں
vi: Sao chép liên kết tệp
zh_hans: 复制文件链接
zh_hant: 複製檔案連結

source: Copy ID
ar: انسخ المعرّف
as: ID কপি কৰক
az: Şəxsiyyət sənədini kopyalayın
be: Скапіяваць ID
bg: Копиране на идентификатор
bn: আইডি (ID) কপি করুন
br: Eilañ ID
ca: Copiar ID
ckb: کۆپیکردنی ئایدی
cs: Kopírovat ID
da: Kopiér ID
de: ID kopieren
el: Αντιγραφή ID
eo: Kopii identigilon
es: Copiar ID
et: Kopeeri ID
fa: کپی شناسه
fi: Kopioi tunniste
fil: Kopyahin ang ID
fr: Copier l'ID
ga: Cóipeáil ID
hi: आईडी कॉपी करें
hr: Kopiraj ID
hu: ID másolása
hy: Պատճենել ID
id: Salin ID
is: Afrita auðkenni
it: Copia ID
ja: IDをコピー
ko: ID 복사
lb: ID kopéieren
lt: Kopijuoti ID
lv: Kopēt ID
mk: Копирај ID
ms: Salin ID
nb_no: Kopier ID
nl: Kopieer ID
pl: Skopiuj ID
pt_br: Copiar ID
pt_pt: Copiar ID
ro: Copiază ID
ru: Скопировать ID
si: හැඳු. පිටපතක්
sk: Skopírovať ID
sl: Kopiraj ID
sq: Kopjo ID
sr: Копирај ИД
sv: Kopiera ID
ta: ஐடியை நகலெடு
th: คัดลอก ID
tr: ID'yi Kopyala
uk: Скопіювати ID
ur: ID کاپی کریں
vi: Sao chép ID
zh_hans: 复制 ID
zh_hant: 複製 ID

source: Copy invite link
ar: نسخ رابط الدعوة
as: আমন্ত্ৰণ লিংক কপি কৰক
az: Dəvət keçidini kopyala
be: Капіяваць спасылку-запрашэнне
bg: Копирай връзката за покана
bn: আমন্ত্রণ লিংক কপি করুন
br: Eilañ liamm ar bedadenn
ca: Copia l'enllaç d'invitació
ckb: کۆپیکردنی بەستەری بانگێشت
cs: Kopírovat odkaz na pozvánku
da: Kopiér invitationslink
de: Einladungslink kopieren
el: Αντιγραφή συνδέσμου πρόσκλησης
eo: Kopii invitligilon
es: Copiar enlace de invitación
et: Kopeeri kutse link
fa: کپی لینک دعوت
fi: Kopioi kutsulinkki
fil: Kopyahin ang invite link
fr: Copier le lien d'invitation
ga: Cóipeáil nasc cuiridh
hi: आमंत्रण लिंक कॉपी करें
hr: Kopiraj poveznicu pozivnice
hu: Meghívólink másolása
hy: Պատճենել հրավերի հղումը
id: Salin tautan undangan
is: Afrita boðshlekk
ja: 招待リンクをコピー
ko: 초대 링크 복사
lb: Invitatiouns-Link kopéieren
lt: Kopijuoti kvietimo nuorodą
lv: Kopēt uzaicinājuma saiti
mk: Копирај врска за покана
ms: Salin pautan jemputan
nb_no: Kopier invitasjonslenke
nl: Uitnodigingslink kopiëren
pl: Kopiuj link zaproszenia
pt_br: Copiar link do convite
pt_pt: Copiar ligação do convite
ro: Copiază linkul de invitație
ru: Копировать ссылку-приглашение
si: ඇරයුම් සබැඳියේ පිටපතක්
sk: Kopírovať odkaz na pozvánku
sl: Kopiraj povezavo povabila
sq: Kopjo lidhjen e ftesës
sr: Копирај везу позивнице
sv: Kopiera inbjudningslänk
ta: அழைப்பு இணைப்பை நகலெடு
th: คัดลอกลิงก์เชิญ
tr: Davet bağlantısını kopyala
uk: Копіювати посилання-запрошення
ur: دعوتی لنک کاپی کریں
vi: Sao chép liên kết mời
zh_hans: 复制邀请链接
zh_hant: 複製邀請連結

source: Copy Invite URL
ar: نسخ رابط الدعوة
as: আমন্ত্ৰণ URL কপি কৰক
az: Dəvət URL-ni kopyala
be: Капіяваць URL запрашэння
bg: Копирай URL на поканата
bn: আমন্ত্রণ URL কপি করুন
br: Eilañ URL ar bedadenn
ca: Copia l’URL d’invitació
ckb: کۆپیکردنی URLی بانگێشت
cs: Zkopírovat odkaz pozvánky
da: Kopiér invitations-URL
de: Einladungslink kopieren
el: Αντιγραφή URL Πρόσκλησης
eo: Kopii invitan URL
es: Copiar enlace de invitación
et: Kopeeri kutse URL
fa: کپی نشانی دعوت
fi: Kopioi kutsun URL
fil: Kopyahin ang Invite URL
fr: Copier le lien d'invitation
ga: Cóipeáil URL Cuiridh
hi: आमंत्रण URL कॉपी करें
hr: Kopiraj URL pozivnice
hu: Meghívási URL másolása
hy: Պատճենել հրավերի URL-ը
id: Salin URL Undangan
is: Afrita boðsslóð
it: Copia URL di invito
ja: 招待リンクをコピー
ko: 초대 URL 복사
lb: Invitatiouns-URL kopéieren
lt: Kopijuoti kvietimo URL
lv: Kopēt uzaicinājuma URL
mk: Копирај URL на поканата
ms: Salin URL Jemputan
nb_no: Kopier invitasjons-URL
nl: Uitnodigings URL Kopiëren
pl: Skopiuj URL Zaproszenia
pt_br: Copiar URL do Convite
pt_pt: Copiar URL de convite
ro: Copiază URL-ul invitației
ru: Скопировать URL приглашения
si: ඇරයුම් URL පිටපතක්
sk: Skopírovať pozývací odkaz
sl: Kopiraj URL povabila
sq: Kopjo URL-në e ftesës
sr: Копирај URL позивнице
sv: Kopiera inbjudningslänk
ta: அழைப்பு URL ஐ நகலெடு
th: คัดลอก URL คำเชิญ
tr: Davet URL'sini kopyala
uk: Копіювати URL запрошення
ur: دعوتی URL کاپی کریں
vi: Sao chép URL mời
zh_hans: 复制邀请链接
zh_hant: 複製邀請網址

source: Copy link
ar: انسخ الرابط
as: লিংকটো কপি কৰক
az: Linki kopyalayın
be: Скапіяваць спасылку
bg: Копиране на линк
bn: লিঙ্ক কপি করুন
br: Eilañ al liamm
ca: Copiar enllaç
ckb: کۆپیکردنی بەستەر
cs: Kopírovat odkaz
da: Kopiér link
de: Link kopieren
el: Αντιγραφή συνδέσμου
eo: Kopii ligilon
es: Copiar enlace
et: Kopeeri link
fa: کپی لینک
fi: Kopioi linkki
fil: Kopyahin ang link
fr: Copier le lien
ga: Coipéal nasc
hi: लिंक कॉपी करे
hr: Kopiraj link
hu: Link másolása
hy: Պատճենել հղումը
id: Salin tautan
is: Afrita hlekk
it: Copia link
ja: リンクをコピー
ko: 링크 복사
lb: Kopieer link
lt: Kopijuoti nuorodą
lv: Kopēt saiti
mk: Копирај врска
ms: Salin pautan
nb_no: Kopier lenke
nl: Kopieer link
pl: Skopiuj link
pt_br: Copiar link
pt_pt: Copiar ligação
ro: Copiază link-ul
ru: Скопировать ссылку
si: සබැඳියේ පිටපතක්
sk: Skopírovať odkaz
sl: Kopiraj povezavo
sq: Kopjo lidhjen
sr: Копирај линк
sv: Kopiera länk
ta: இணைப்பை நகலெடு
th: คัดลอกลิงก์
tr: Bağlantıyı kopyala
uk: Скопіювати посилання
ur: لنک کاپی کریں
vi: Sao chép liên kết
zh_hans: 复制链接
zh_hant: 複製連結

source: Copy Link
ar: نسخ الرابط
as: লিংক কপি কৰক
az: Keçidi kopyala
be: Капіяваць спасылку
bg: Копирай връзката
bn: লিংক কপি করুন
br: Eilañ al Liamm
ca: Copia l’enllaç
ckb: کۆپیکردنی بەستەر
cs: Zkopírovat Odkaz
da: Kopiér link
de: Link kopieren
el: Αντιγραφή Συνδέσμου
eo: Kopii ligilon
es: Copiar enlace
et: Kopeeri link
fa: کپی لینک
fi: Kopioi Linkki
fil: Kopyahin ang Link
fr: Copier le Lien
ga: Cóipeáil Nasc
hi: लिंक कॉपी करें
hr: Kopiraj poveznicu
hu: Link másolása
hy: Պատճենել հղումը
id: Salin Tautan
is: Afrita hlekk
it: Copia Link
ja: 招待リンクをコピー
ko: 링크 복사
lb: Link kopéieren
lt: Kopijuoti nuorodą
lv: Kopēt saiti
mk: Копирај врска
ms: Salin Pautan
nb_no: Kopier lenke
nl: Link Kopiëren
pl: Skopiuj Link
pt_br: Copiar Link
pt_pt: Copiar Ligação
ro: Copiază linkul
ru: Скопировать Ссылку
si: සබැඳියේ පිටපතක්
sk: Skopírovať odkaz
sl: Kopiraj povezavo
sq: Kopjo lidhjen
sr: Копирај везу
sv: Kopiera länk
ta: இணைப்பை நகலெடு
th: คัดลอกลิงก์
tr: Bağlantıyı Kopyala
uk: Скопіювати Посилання
ur: لنک کاپی کریں
vi: Sao chép liên kết
zh_hans: 复制链接
zh_hant: 複製連結
