Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Monospace Font
ar: خط بمسافة ثابتة (Monospace)
as: মন'স্পেচ ফণ্ট
az: Monospace şrift
be: Маналіры шрыфт
bg: Моноширок шрифт
bn: মনোস্পেস ফন্ট
br: Font Monospace
ca: Tipus de lletra monoespaiada
ckb: فۆنتی یەکسان‌پان
cs: Písmo s pevnou šířkou
da: Skrifttype med fast bredde
de: Monospace-Schriftart
el: Γραμματοσειρά Σταθερού Πλάτους
eo: Egallarĝa tiparo
es: Fuente Monoespaciada
et: Püsilaiusega font
fa: فونت تک‌فاصله
fi: Monospace Fontti
fil: Monospace na Font
fr: Police monospace
ga: Cló Aonspáis
hi: मोनोस्पेस फ़ॉन्ट
hr: Font fiksne širine
hu: Fix szélességű betűtípus
hy: Մոնոտառատեսակ
id: Font Monospace
is: Jafnbreitt letur
it: Carattere monospazio
ja: 等幅フォント
ko: 고정폭 글꼴
lb: Monospace-Schrëft
lt: Lygiaplotis šriftas
lv: Vienplatuma fonts
mk: Моноспејс фонт
ms: Fon Monospace
nb_no: Monospace-skrifttype
nl: Monospace-lettertype
pl: Czcionka typu monospace
pt_br: Fonte Monoespaçada
pt_pt: Fonte mono-espaçada
ro: Font monospațiat
ru: Моноширинный Шрифт
si: ඒක-පරතර අකුරු
sk: Písmo s pevnou šírkou
sl: Pisava s stalno širino
sq: Shkronja monospace
sr: Моноспејс фонт
sv: Monospace-typsnitt
ta: சம அகல எழுத்துரு
th: แบบอักษรโมโนสเปซ
tr: Sabit Boşluklu Font
uk: Моноширинний шрифт
ur: مونو اسپیس فونٹ
vi: Phông chữ đơn cách
zh_hans: 等宽字体
zh_hant: 等寬字型

source: More Contrast
ar: تباين لوني اكثر
as: আৰু বেছি কণ্ট্ৰাষ্ট
az: Daha çox kontrast
be: Больш кантрасту
bg: Повече контраст
bn: আরও বেশি কনট্রাস্ট
br: Muioc'h a Dargemm
ca: Més contrast
ckb: جیاوازیی زیاتر
cs: Větší kontrast
da: Mere kontrast
de: Mehr Kontrast
el: Περισσότερη Αντίθεση
eo: Pli da kontrasto
es: Más contraste
et: Rohkem kontrasti
fa: کنتراست بیشتر
fi: Lisää kontrastia
fil: Mas Mataas na Contrast
fr: Plus de Contraste
ga: Tuilleadh Codarsnachta
hi: और ज़्यादा कंट्रास्ट
hr: Više kontrasta
hu: Több kontraszt
hy: Ավելի շատ կոնտրաստ
id: Lebih Banyak Kontras
is: Meiri birtuskil
it: Più contrasto
ja: 更にコントラスト
ko: 대비 높게
lb: Méi Kontrast
lt: Daugiau kontrasto
lv: Lielāks kontrasts
mk: Повеќе контраст
ms: Lebih Kontras
nb_no: Mer kontrast
nl: Meer contrast
pl: Większy kontrast
pt_br: Maior Contraste
pt_pt: Mais contraste
ro: Mai mult contrast
ru: Контрастный
si: වැඩි වෙනස
sk: Viac kontrastu
sl: Več kontrasta
sq: Më shumë kontrast
sr: Више контраста
sv: Mer kontrast
ta: கூடுதல் மாறுபாடு
th: คอนทราสต์มากขึ้น
tr: Yüksek Kontrast
uk: Більше Контрасту
ur: مزید کنٹراسٹ
vi: Tương phản hơn
zh_hans: 更高对比度
zh_hant: 更高對比

source: More options
as: অধিক বিকল্প
az: Daha çox seçim
be: Больш параметраў
bg: Още опции
bn: আরও বিকল্প
ckb: هەڵبژاردنی زیاتر
cs: Další možnosti
da: Flere muligheder
el: Περισσότερες επιλογές
eo: Pliaj elektoj
es: Más opciones
et: Rohkem valikuid
fa: گزینه‌های بیشتر
ga: Tuilleadh roghanna
hi: और विकल्प
hr: Više opcija
hu: További beállítások
id: Opsi lainnya
is: Fleiri valkostir
lv: Citas iespējas
mk: Повеќе опции
pt_br: Mais opções
ru: Ещё
si: තවත් විකල්ප
sk: Ďalšie možnosti
sl: Več možnosti
sr: Више опција
ta: மேலும் விருப்பங்கள்
tr: Diğer seçenekler
ur: مزید اختیارات
vi: Thêm tùy chọn
zh_hant: 更多選項

source: Move between buttons, menus and messages
as: বুটাম, মেনু আৰু বাৰ্তাৰ মাজত গতি কৰক
az: Düymələr, menyular və mesajlar arasında hərəkət et
be: Пераходзіць паміж кнопкамі, меню і паведамленнямі
bg: Придвижване между бутони, менюта и съобщения
bn: বোতাম, মেনু ও মেসেজের মধ্যে সরুন
ckb: بجوڵێ نێوان دوگمە، لیست و نامەکان
cs: Pohyb mezi tlačítky, nabídkami a zprávami
da: Flyt mellem knapper, menuer og beskeder
el: Μετακίνηση μεταξύ κουμπιών, μενού και μηνυμάτων
eo: Movi inter butonoj, menuoj kaj mesaĝoj
es: Moverte entre botones, menús y mensajes
et: Liigu nuppude, menüüde ja sõnumite vahel
fa: جابه‌جایی بین دکمه‌ها، منوها و پیام‌ها
ga: Bog idir cnaipí, roghchláir agus teachtaireachtaí
hi: बटन, मेन्यू और संदेशों के बीच जाएँ
hr: Kretanje između tipki, izbornika i poruka
hu: Mozgás gombok, menük és üzenetek között
id: Pindah antara tombol, menu, dan pesan
is: Færa milli hnappa, valmynda og skilaboða
lv: Pārvietoties starp pogām, izvēlnēm un ziņām
mk: Движи се меѓу копчиња, менија и пораки
pt_br: Mover entre botões, menus e mensagens
ru: Перемещение между кнопками, меню и сообщениями
si: බොත්තම්, මෙනු සහ පණිවිඩ අතර ගමන් කරන්න
sk: Presun medzi tlačidlami, ponukami a správami
sl: Premik med gumbi, meniji in sporočili
sr: Крећите се између дугмади, менија и порука
ta: பொத்தான்கள், மெனுக்கள் மற்றும் செய்திகளுக்கு இடையே நகரவும்
tr: Tuşlar, menüler ve mesajlar arasında gezin
ur: بٹنوں، مینوز اور پیغامات کے درمیان جائیں
vi: Di chuyển giữa các nút, menu và tin nhắn
zh_hant: 在按鈕、選單與訊息之間移動

source: Move Members
ar: تحريك الأعضاء
as: সদস্য স্থানান্তৰ কৰক
az: Üzvləri köçürün
be: Перамяшчаць удзельнікаў
bg: Преместване на членове
bn: সদস্যদের সরান
br: Dilecʼhiañ an Izili
ca: Moure els membres
ckb: ئەندام موڤکردن
cs: Přesunout členy
da: Flyt medlemmer
de: Mitglieder verschieben
el: Μετακίνηση Μελών
eo: Movi membrojn
es: Mover Miembros
et: Liiguta liikmeid
fa: جابجایی اعضا
fi: Jäsenien siirtäminen
fil: Ilipat ang Mga Miyembro
fr: Déplacer des Membres
ga: Bog Baill
hi: सदस्यों को स्थानांतरित करें
hr: Premjestiti korisnike
hu: Tagok áthelyezése
hy: Անդամների տեղափոխում
id: Pindahkan Anggota
is: Færa meðlimi
it: Spostare membri
ja: メンバーを移動
ko: 멤버 이동
lb: Memberen réckelen
lt: Perkelti narius
lv: Pārvietot dalībniekus
mk: Преместувај членови
ms: Pindah Ahli
nb_no: Flytt medlemmer
nl: Leden verplaatsen
pl: Przenoszenie członków
pt_br: Mover membros
pt_pt: Mover membros
ro: Mută membrii
ru: Перемещать участников
si: සමාජිකයින් ගෙනයන්න
sk: Presunúť členov
sl: Premikanje Članov
sq: Zhvendos anëtarët
sr: Премести чланове
sv: Flytta medlemmar
ta: உறுப்பினர்களை நகர்த்து
th: ย้ายผู้ใช้อื่น
tr: Üyeleri Taşıyabilme
uk: Переміщення учасників
ur: اراکین کو منتقل کریں
vi: Di Chuyển Thành Viên
zh_hans: 移动成员
zh_hant: 移動成員

source: Move members between voice channels
ar: نقل الاعضاء بين القنوات الصوتية
as: সদস্যসকলক ভইচ চেনেলৰ মাজত স্থানান্তৰ কৰক
az: Üzvləri səsli kanallar arasında köçür
be: Перамяшчаць удзельнікаў паміж галасавымі каналамі
bg: Премествай членове между гласови канали
bn: সদস্যদের ভয়েস চ্যানেলগুলোর মধ্যে সরান
br: Dilec'hiañ izili etre kanolioù mouezh
ca: Permet moure els membres entre canals de veu
ckb: ئەندامان بگوازەرەوە نێوان کەناڵە دەنگییەکان
cs: Přesouvat členy mezi hlasovými kanály
da: Flyt medlemmer mellem stemmekanaler
de: Mitglieder zwischen Sprachkanälen verschieben
el: Μετακίνηση μελών μεταξύ φωνητικών καναλιών
eo: Movi membrojn inter voĉaj kanaloj
es: Mover miembros entre canales de voz
et: Liiguta liikmeid häälkanalite vahel
fa: جابه‌جایی اعضا بین کانال‌های صوتی
fi: Voi siirtää jäseniä äänikanavien välillä
fil: Maglipat ng mga miyembro sa pagitan ng mga voice channel
fr: Déplacer des membres entre des salons vocaux
ga: Bog baill idir cainéil ghutha
hi: सदस्यों को वॉइस चैनलों के बीच ले जाएँ
hr: Premještanje članova između glasovnih kanala
hu: Tagok áttétele hangcsatornák között
hy: Տեղափոխել անդամներին ձայնային ալիքների միջև
id: PIndahkan anggota antar saluran suara
is: Færa meðlimi milli raddrása
it: Spostare membri tra i canali vocali
ja: メンバーを他のボイスチャンネルに移動できます
ko: 멤버를 음성 채널 간에 이동
lb: Memberen tëschent Sprooch-Kanäl réckelen
lt: Perkelti narius tarp balso kanalų
lv: Pārvietot dalībniekus starp balss kanāliem
mk: Преместувај членови меѓу гласовни канали
ms: Pindahkan ahli antara saluran suara
nb_no: Flytt medlemmer mellom stemmekanaler
nl: Leden tussen spraakkanalen verplaatsen
pl: Pozwala na przenoszenie członków między kanałami głosowymi
pt_br: Mover membros entre canais de voz
pt_pt: Mover membros entre canais de voz
ro: Mută membri între canalele vocale
ru: Передвигать участников между голосовыми каналами
si: හඬ නාලිකා අතර සාමාජිකයින් ගෙන යන්න
sk: Presunúť členov z jedného zvukového kanála do druhého
sl: Premikanje članov med glasovnimi kanali
sq: Zhvendos anëtarët mes kanaleve zanore
sr: Премештај чланове између гласовних канала
sv: Flytta medlemmar mellan röstkanaler
ta: குரல் சேனல்களுக்கு இடையே உறுப்பினர்களை நகர்த்தவும்
th: ย้ายสมาชิกระหว่างช่องเสียง
tr: Üyeleri sesli sohbetler arasında taşıyabilme
uk: Переміщувати користувачів між голосовими каналами
ur: اراکین کو وائس چینلز کے درمیان منتقل کریں
vi: Di chuyển thành viên giữa các kênh thoại
zh_hans: 在语音频道之间移动成员
zh_hant: 在語音頻道之間移動成員

source: Move to channel
as: চেনেললৈ স্থানান্তৰ কৰক
az: Kanala köçür
be: Перамясціць у канал
bg: Премести в канал
bn: চ্যানেলে সরান
br: Dilec'hiañ d'ar c'hanol
ca: Mou al canal
ckb: بگوازەرەوە بۆ کەناڵ
cs: Přesunout do kanálu
da: Flyt til kanal
el: Μετακίνηση στο κανάλι
eo: Movi al kanalo
es: Mover al canal
et: Liiguta kanalisse
fa: انتقال به کانال
fi: Siirrä kanavalle
fil: Ilipat sa channel
ga: Bog go cainéal
hi: चैनल में ले जाएँ
hr: Premjesti u kanal
hu: Áthelyezés csatornába
hy: Տեղափոխել ալիք
id: Pindah ke saluran
is: Færa í rás
ko: 채널로 이동
lb: An de Kanal réckelen
lt: Perkelti į kanalą
lv: Pārvietot uz kanālu
mk: Премести на канал
ms: Pindah ke saluran
nb_no: Flytt til kanal
nl: Naar kanaal verplaatsen
pl: Przenieś do kanału
pt_br: Mover para o canal
pt_pt: Mover para o canal
ro: Mută în canal
ru: Переместить в канал
si: නාලිකාවට ගෙන යන්න
sk: Presunúť do kanála
sl: Premakni v kanal
sq: Zhvendos te kanali
sr: Премести у канал
sv: Flytta till kanal
ta: சேனலுக்கு நகர்த்து
th: ย้ายไปช่อง
tr: Kanala taşı
uk: Перемістити до каналу
ur: چینل میں منتقل کریں
vi: Chuyển đến kênh
zh_hant: 移至頻道

source: Multi-factor authentication is already enabled for this account.
ar: المصادقة المتعددة العوامل مفعلة مسبقا.
as: এই একাওণ্টত মাল্টি-ফেক্টৰ প্ৰমাণীকৰণ ইতিমধ্যে চালু আছে।
az: Bu hesab üçün çoxfaktorlu autentifikasiya artıq aktivdir.
be: Шматфактарная аўтэнтыфікацыя ўжо ўключана для гэтага ўліковага запісу.
bg: Многофакторното удостоверяване вече е включено за този акаунт.
bn: এই অ্যাকাউন্টে মাল্টি-ফ্যাক্টর অথেনটিকেশন ইতিমধ্যে চালু আছে।
br: Gweredekaet eo dija an aotentikadur liesfaktor evit ar gont-mañ.
ca: L’autenticació de múltiples factors ja està activada per a aquest compte.
ckb: ڕەسەنایەتیی فرە-فاکتەر پێشتر بۆ ئەم هەژمارە چالاککراوە.
cs: Více faktorová autentizace je již pro tento ůčet povolena.
da: Multifaktorgodkendelse er allerede aktiveret for denne konto.
de: Die Multi-Faktor-Authentifizierung ist für diesen Account bereits aktiviert.
el: Η ταυτοποίηση πολλαπλών παραγόντων είναι ήδη ενεργή για αυτόν τον λογαριασμό.
eo: Plurfaktora aŭtentikigo jam estas ŝaltita por ĉi tiu konto.
es: La autenticación de varios factores ya está activada para esta cuenta.
et: Mitmefaktoriline autentimine on selle konto jaoks juba lubatud.
fa: احراز هویت چندعاملی از قبل برای این حساب فعال است.
fi: Monivaiheinen todennus on käytössä jo tälle tilille.
fil: Naka-enable na ang multi-factor authentication para sa account na ito.
fr: L'authentification multi-facteur est déjà activée pour ce compte.
ga: Tá fíordheimhniú ildhéanach cumasaithe cheana féin don chuntas seo.
hi: इस खाते के लिए मल्टी-फ़ैक्टर ऑथेंटिकेशन पहले से चालू है।
hr: Višefaktorska autentifikacija već je omogućena za ovaj račun.
hu: Már engedélyezve van a többfaktoros hitelesítés ezen a fiókon.
hy: Բազմագործոն նույնականացումն այս հաշվի համար արդեն միացված է։
id: Autentikasi multi-faktor telah dihidupkan untuk akun ini.
is: Fjölþátta auðkenning er þegar virk fyrir þennan reikning.
it: L'autenticazione a più fattori è stata già attivata per questo account.
ja: このアカウントでは二要素認証が既に有効化されています。
ko: 이 계정은 이미 다단계 인증이 켜져 있어요.
lb: Multi-Faktor-Authentifikatioun ass fir dëse Kont scho aktivéiert.
lt: Daugiapakopis autentifikavimas šiai paskyrai jau įjungtas.
lv: Daudzfaktoru autentifikācija šim kontam jau ir ieslēgta.
mk: Повеќефакторската автентикација е веќе вклучена за оваа сметка.
ms: Pengesahan berbilang faktor sudah didayakan untuk akaun ini.
nb_no: Flerfaktor autentisering er allerede skrudd på for denne brukeren.
nl: Meervoudige authenticatie is al ingeschakeld voor dit account.
pl: Uwierzytelnianie wieloskładnikowe jest już włączone dla tego konta.
pt_br: A autenticação de múltiplos fatores já está ativada para esta conta.
pt_pt: Autenticação de multi-factor já está activa para esta conta.
ro: Autentificarea multifactor este deja activată pentru acest cont.
ru: Многофакторная аутентификация уже включена для этого аккаунта.
si: මෙම ගිණුම සඳහා බහු-සාධක සත්‍යාපනය දැනටමත් සක්‍රියයි.
sk: Viacfaktorové overenie je na tomto účte už aktívne.
sl: Večfaktorsko overjanje je za ta račun že omogočeno.
sq: Vërtetimi me shumë faktorë është tashmë i aktivizuar për këtë llogari.
sr: Вишефакторска аутентификација је већ укључена за овај налог.
sv: Flerfaktorsautentisering är redan aktiverad för det här kontot.
ta: இந்தக் கணக்கிற்கு பல காரணி அங்கீகாரம் ஏற்கனவே இயக்கப்பட்டுள்ளது.
th: บัญชีนี้เปิดใช้การยืนยันตัวตนหลายปัจจัยแล้ว
tr: Çok aşamalı kimlik doğrulama bu hesapta çoktan aktifleştirildi.
uk: Мультифакторню аутентифікацію уже увімкнено на цьому акаунті.
ur: اس اکاؤنٹ کے لیے ملٹی فیکٹر توثیق پہلے ہی فعال ہے۔
vi: Tài khoản này đã bật xác thực đa yếu tố.
zh_hans: 此账户已启用多重验证。
zh_hant: 此帳號已啟用多重要素驗證。

source: Multi-stream: opening a stream adds it next to the others
ar: بث متعدد: فتح بث يضيفه بجانب البقية
as: মাল্টি-ষ্ট্ৰীম: ষ্ট্ৰীম খুলিলে সেইটো আনবোৰৰ কাষত যোগ হয়
az: Çoxlu yayım: yayımı açmaq onu digərlərinin yanına əlavə edir
be: Некалькі трансляцый: новая трансляцыя адкрываецца побач з астатнімі
bg: Няколко стрийма: отварянето на стрийм го добавя до останалите
bn: মাল্টি-স্ট্রিম: স্ট্রিম খুললে সেটি বাকিদের পাশে যোগ হয়
br: Liesredenn: digeriñ ur redenn a laka anezhi a-gostez ar re all
ca: Diverses emissions: en obrir una emissió s'afegeix al costat de les altres
ckb: فرە-ستریم: کردنەوەی ستریمێک دەیخاتە تەنیشت ئەوانی تر
cs: Více streamů: otevřený stream se přidá vedle ostatních
da: Flere streams: en åbnet stream tilføjes ved siden af de andre
de: Mehrfach-Stream: Ein neuer Stream wird neben den anderen geöffnet
el: Πολλαπλές ροές: το άνοιγμα μιας ροής την προσθέτει δίπλα στις υπόλοιπες
eo: Multoblaj elsendoj: malfermo de elsendo aldonas ĝin apud la aliaj
es: Multitransmisión: abrir una transmisión la añade junto a las demás
et: Mitu voogu: avatud voog lisatakse teiste kõrvale
fa: چنداستریم: باز کردن یک استریم آن را کنار بقیه اضافه می‌کند
fi: Useita striimejä: avattu striimi lisätään muiden viereen
fil: Multi-stream: ang pagbubukas ng stream ay idadagdag ito sa tabi ng iba
fr: Multi-stream : ouvrir un stream l'ajoute à côté des autres
ga: Il-sruth: cuireann oscailt sruth leis in aice leis na cinn eile
hi: मल्टी-स्ट्रीम: स्ट्रीम खोलने पर वह बाकी के बगल में जुड़ जाती है
hr: Više prijenosa: otvoreni prijenos dodaje se uz ostale
hu: Többes közvetítés: egy közvetítés megnyitása a többi mellé teszi
hy: Բազմահեռարձակում. հեռարձակում բացելը ավելացնում է այն մյուսների կողքին
id: Multi-stream: membuka stream menambahkannya di samping yang lain
is: Fjölstreymi: þegar streymi er opnað birtist það við hlið hinna
ja: マルチ配信: 配信を開くと、他の配信の隣に追加されます
ko: 멀티 스트림: 스트림을 열면 다른 스트림 옆에 추가돼요
lb: Multi-Stream: Wann e Stream opgemaach gëtt, kënnt en nieft déi aner
lt: Kelios transliacijos: atidaryta transliacija pridedama šalia kitų
lv: Vairākas straumes: atverot straumi, tā tiek pievienota blakus pārējām
mk: Повеќе стримови: отворањето стрим го додава покрај другите
ms: Berbilang strim: membuka strim menambahkannya di sebelah yang lain
nb_no: Flere strømmer: en åpnet strøm legges ved siden av de andre
nl: Multistream: een stream openen voegt die naast de andere toe
pl: Wiele transmisji: otwarcie transmisji dodaje ją obok pozostałych
pt_br: Várias transmissões: abrir uma transmissão a adiciona ao lado das outras
pt_pt: Várias transmissões: abrir uma transmissão adiciona-a ao lado das outras
ro: Mai multe stream-uri: deschiderea unui stream îl adaugă lângă celelalte
ru: Несколько трансляций: новая трансляция открывается рядом с остальными
si: බහු-ප්‍රවාහ: ප්‍රවාහයක් විවෘත කිරීමෙන් එය අනෙක්වා අසලට එක් වේ
sk: Viac streamov: otvorený stream sa pridá vedľa ostatných
sl: Več prenosov: odprt prenos se doda ob druge
sq: Shumë-transmetim: hapja e një transmetimi e shton pranë të tjerëve
sr: Више преноса: отварањем преноса додаје се поред осталих
sv: Flera streams: en öppnad stream läggs bredvid de andra
ta: பல ஸ்ட்ரீம்: ஸ்ட்ரீமைத் திறந்தால் மற்றவற்றின் அருகில் சேர்க்கப்படும்
th: หลายสตรีม: การเปิดสตรีมจะเพิ่มไว้ข้างสตรีมอื่น
tr: Çoklu yayın: bir yayını açmak onu diğerlerinin yanına ekler
uk: Кілька трансляцій: нова трансляція відкривається поруч з іншими
ur: ملٹی اسٹریم: اسٹریم کھولنے پر وہ دوسروں کے ساتھ شامل ہو جاتی ہے
vi: Nhiều luồng: mở một luồng sẽ thêm nó cạnh các luồng khác
zh_hans: 多路直播：打开直播会将其添加到其他直播旁边
zh_hant: 多重直播：開啟直播時會與其他直播並排顯示

source: Mute
ar: كتم
as: মিউট
az: Səssiz
be: Заглушыць
bg: Заглуши
bn: মিউট
br: Mut
ca: Silenciar
ckb: بێدەنگکردن
cs: Ztlumit
da: Slå lyd fra
de: Stummschalten
el: Σίγαση
eo: Silentigi
es: Silenciar
et: Vaigista
fa: بی‌صدا
fi: Mykistä
fil: I-mute
fr: Rendre muet
ga: Balbhaigh
hi: म्यूट
hr: Utišaj
hu: Némítás
hy: Անջատել միկրոֆոնը
id: Bisukan
is: Þagga niður
it: Silenzia
ja: ミュート
ko: 음소거
lb: Stommschalten
lt: Nutildyti
lv: Izslēgt mikrofonu
mk: Исклучи звук
ms: Bisukan
nb_no: Demp
nl: Dempen
pl: Wycisz
pt_br: Silenciar
pt_pt: Silenciar
ro: Dezactivează microfonul
ru: Заглушить
si: නිහඬ කරන්න
sk: Stlmiť
sl: Utišaj
sq: Hesht
sr: Заглуши
sv: Tysta
ta: முடக்கு
th: ปิดเสียง
tr: Sustur
uk: Заглушити
ur: خاموش کریں
vi: Tắt tiếng
zh_hans: 静音
zh_hant: 靜音

source: Mute Channel
ar: كتم قناة
as: চেনেল মিউট কৰক
az: Kanalı səssizə al
be: Заглушыць канал
bg: Заглуши канала
bn: চ্যানেল মিউট করুন
br: Lakaat ar C'hanol da vut
ca: Silenciar canal
ckb: بێدەنگکردنی کەناڵ
cs: Ztlumit Kanál
da: Slå kanal fra
de: Kanal stummschalten
el: Σίγαση Καναλιού
eo: Silentigi kanalon
es: Silenciar canal
et: Vaigista kanal
fa: بی‌صدا کردن کانال
fi: Mykistä kanava
fil: I-mute ang Channel
fr: Rendre le salon muet
ga: Balbhaigh an Cainéal
hi: चैनल म्यूट करें
hr: Utišaj kanal
hu: Csatorna némítása
hy: Անջատել ալիքի ծանուցումները
id: Bisukan Saluran
is: Þagga niður í rás
it: Silenzia Canale
ja: チャンネルをミュート
ko: 채널 음소거
lb: Kanal stommschalten
lt: Nutildyti kanalą
lv: Apklusināt kanālu
mk: Исклучи звук на каналот
ms: Bisukan Saluran
nb_no: Demp kanal
nl: Kanaal dempen
pl: Wycisz kanał
pt_br: Silenciar Canal
pt_pt: Silenciar canal
ro: Dezactivează notificările canalului
ru: Заглушить Канал
si: නාලිකාව නිහඬ කරන්න
sk: Stlmiť kanál
sl: Utišaj kanal
sq: Hesht kanalin
sr: Заглуши канал
sv: Tysta kanal
ta: சேனலை முடக்கு
th: ปิดเสียงช่อง
tr: Kanalı Sessize Al
uk: Заглушити канал
ur: چینل خاموش کریں
vi: Tắt tiếng kênh
zh_hans: 频道静音
zh_hant: 將頻道靜音

source: Mute lower-ranking members in voice call
ar: كتم صوت الأعضاء ذوي الرتب الأدنى في المكالمة الصوتية
as: ভইচ কলত তলৰ পদৰ সদস্যসকলক মিউট কৰক
az: Səsli zəngdə aşağı rütbəli üzvləri səssizə al
be: Адключаць мікрафон удзельнікам ніжэйшага рангу ў галасавым званку
bg: Заглушавай членове с по-нисък ранг в гласово обаждане
bn: ভয়েস কলে নিচু পদের সদস্যদের মিউট করুন
br: Lakaat an izili izeloc'h da vut er gevreadenn vouezh
ca: Permet silenciar membres de un rang inferior a trucades de veu
ckb: ئەندامانی پلە نزمتر لە پەیوەندی دەنگیدا بێدەنگ بکە
cs: Ztišit členy s nižší hodností v hlasovém hovoru
da: Slå lyden fra for lavere rangerede medlemmer i stemmeopkald
de: Mitglieder mit niedrigerem Rang im Sprachanruf stummschalten
el: Σίγαση μελών χαμηλότερης βαθμίδας σε φωνητική κλήση
eo: Silentigi membrojn de pli malalta rango en voĉvoko
es: Silenciar miembros con menor rango en llamadas
et: Vaigista häälkõnes madalama auastmega liikmed
fa: بی‌صدا کردن اعضای رتبه پایین‌تر در تماس صوتی
fi: Voi mykistää alemman tason käyttäjiä äänipuhelussa
fil: I-mute ang mga miyembrong mas mababa ang ranggo sa voice call
fr: Désactiver le son des membres de rang inférieur lors d'un appel vocal
ga: Balbhaigh baill íseal-chéime i nglao gutha
hi: वॉइस कॉल में निचले दर्जे के सदस्यों को म्यूट करें
hr: Utišavanje članova nižeg ranga u glasovnom pozivu
hu: Alacsonyabb rangú felhasználók némítása a hangcsatornában
hy: Ձայնային զանգում անջատել ցածր աստիճանի անդամների ձայնը
id: Bisukan anggota dengan peringkat lebih rendah dalam panggilan suara
is: Þagga niður í lægra settum meðlimum í símtali
it: Silenziare membri di grado inferiore nei canali vocali
ja: 自分より低い権限を持つメンバーをミュートできます
ko: 음성 통화에서 낮은 등급의 멤버 음소거
lb: Memberen mat méi niddrege Rang am Sproochuruff stommschalten
lt: Nutildyti žemesnio rango narius balso skambutyje
lv: Izslēgt mikrofonu zemāka ranga dalībniekiem balss zvanā
mk: Исклучи звук на членови со пониска позиција во гласовен повик
ms: Bisukan ahli berpangkat lebih rendah dalam panggilan suara
nb_no: Demp mindrerangerende medlemmer i stemmekanal
nl: Leden met een lagere rang dempen in een spraakoproep
pl: Pozwala na wyciszenie członków o niższej randze na czacie głosowym
pt_br: Silenciar membros com cargo inferior na chamada de voz
pt_pt: Silenciar membros de hierarquia inferior em chamadas de voz
ro: Dezactivează microfonul membrilor cu rol inferior în apelul vocal
ru: Заглушать низкоранговых участников в голосовом канале
si: හඬ ඇමතුමේ පහළ ශ්‍රේණියේ සාමාජිකයින් නිහඬ කරන්න
sk: Stlmiť členov s nižšou hodnosťou v hlasovom hovore
sl: Utišanje članov z nižjim rangom v glasovnem klicu
sq: Hesht anëtarët me rang më të ulët në thirrje zanore
sr: Заглуши чланове нижег ранга у гласовном позиву
sv: Stäng av ljudet för lägre rankade medlemmar i röstsamtal
ta: குரல் அழைப்பில் கீழ்நிலை உறுப்பினர்களை முடக்கவும்
th: ปิดเสียงสมาชิกที่มีอันดับต่ำกว่าในการโทรด้วยเสียง
tr: Düşük yetkideki üyeleri aramalarda susturabilme
uk: Мутити нижчих за рангом користувачів у голосовому дзвінку
ur: وائس کال میں کم درجے کے اراکین کو خاموش کریں
vi: Tắt tiếng các thành viên có cấp thấp hơn trong cuộc gọi thoại
zh_hans: 在语音通话中让较低级别的成员静音
zh_hant: 在語音通話中將較低階的成員靜音

source: Mute Members
ar: كتم الأعضاء
as: সদস্যসকলক মিউট কৰক
az: Üzvləri susdurun
be: Адключаць мікрафон удзельнікам
bg: Заглушаване членове
bn: সদস্যদের মিউট করুন
br: Lazhañ vouezh an izili
ca: Silenciar Membres
ckb: ئەندام میوتکردن
cs: Vypnout členům mikrofon
da: Mute medlemmer
de: Mitglieder stummschalten
el: Σίγαση Μελών
eo: Silentigi membrojn
es: Silenciar Miembros
et: Vaigista liikmeid
fa: بی صدا کردن اعضا
fi: Jäsenien hiljentäminen
fil: I-Mute ang mga miyembro
fr: Rendre les membres muets
ga: Balbhaigh Baill
hi: मूक सदस्य
hr: Utišaj korisnike
hu: Tagok némítása
hy: Անդամների խլացում
id: Bisukan Anggota
is: Þagga niður í meðlimum
it: Silenziare membri
ja: メンバーをミュート
ko: 멤버 뮤트
lb: Memberen stommschalten
lt: Nutildyti narius
lv: Izslēgt dalībniekiem mikrofonu
mk: Исклучи звук на членови
ms: Redam Ahli
nb_no: Demp medlemmer
nl: Microfoon van leden dempen
pl: Wyciszeni użytkownicy
pt_br: Silenciar membros
pt_pt: Silenciar membros
ro: Pune membri pe pauză
ru: Отключать микрофон участникам
si: සාමාජිකයින් නිහඬ කරන්න
sk: Stlmiť členov
sl: Izključevanje Mikorfona Članov
sq: Heshtja e anëtarëve
sr: Заглуши чланове
sv: Tysta medlemmar
ta: உறுப்பினர்களை முடக்கு
th: ปิดเสียงผู้ใช้อื่น
tr: Üyeleri Susturabilme
uk: Вимкнення мікрофона учасникам
ur: اراکین کو خاموش کریں
vi: Tắt Âm Thành Viên
zh_hans: 禁言成员
zh_hant: 靜音成員
