Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: {title} over time
ar: {title} عبر الزمن
as: সময়ৰ লগে লগে {title}
az: Zamanla {title}
be: {title} у дынаміцы
bg: {title} във времето
bn: সময়ের সাথে {title}
br: {title} dre amzer
ca: {title} al llarg del temps
ckb: {title} بەپێی کات
cs: {title} v čase
da: {title} over tid
de: {title} im Zeitverlauf
el: {title} με την πάροδο του χρόνου
eo: {title} laŭlonge de la tempo
es: {title} a lo largo del tiempo
et: {title} aja jooksul
fa: {title} در طول زمان
fi: {title} ajan yli
fil: {title} sa paglipas ng panahon
fr: {title} dans le temps
ga: {title} le himeacht ama
hi: समय के साथ {title}
hr: {title} kroz vrijeme
hu: {title} az idő függvényében
hy: {title} ժամանակի ընթացքում
id: {title} dari waktu ke waktu
is: {title} yfir tíma
ja: {title} の推移
ko: 시간에 따른 {title}
lb: {title} am Laf vun der Zäit
lt: {title} laikui bėgant
lv: {title} laika gaitā
mk: {title} со текот на времето
ms: {title} dari semasa ke semasa
nb_no: {title} over tid
nl: {title} in de tijd
pl: {title} w czasie
pt_br: {title} ao longo do tempo
pt_pt: {title} ao longo do tempo
ro: {title} în timp
ru: {title} в динамике
si: කාලයත් සමග {title}
sk: {title} v čase
sl: {title} skozi čas
sq: {title} me kalimin e kohës
sr: {title} током времена
sv: {title} över tid
ta: காலப்போக்கில் {title}
th: {title} ตามเวลา
tr: Zaman içinde {title}
uk: {title} у динаміці
ur: {title} وقت کے ساتھ
vi: {title} theo thời gian
zh_hans: {title} 随时间变化
zh_hant: {title}趨勢

source: {unknown} reacted
ar: {unknown} تفاعل
as: {unknown} জনে প্ৰতিক্ৰিয়া প্ৰকাশ কৰিলে
az: {unknown} reaksiya verdi
be: {unknown} адрэагавалі
bg: {unknown} е реагирал
bn: {unknown} জন রিয়্যাক্ট করেছেন
br: {unknown} en deus ersavet
ca: {unknown} ha reaccionat
ckb: {unknown} کاردانەوەی هەبوو
cs: {unknown} reagoval
da: {unknown} reagerede
de: {unknown} hat reagiert
el: Αντέδρασαν {unknown}
eo: {unknown} reagis
es: {unknown} reaccionó
et: {unknown} reageeris
fa: {unknown} واکنش نشان داد
fi: {unknown} reagoi
fil: Nag-react si {unknown}
fr: {unknown} a réagi
ga: D'fhreagair {unknown}
hi: {unknown} ने रिएक्ट किया
hr: {unknown} je reagirao/la
hu: {unknown} reagált
hy: {unknown} արձագանքեց
id: {unknown} memberikan tanggapan
is: {unknown} brást við
it: {unknown} ha aggiunto una reazione
ja: {unknown} がリアクションしました
ko: {unknown} 명이 반응함
lb: {unknown} huet reagéiert
lt: {unknown} sureagavo
lv: {unknown} reaģēja
mk: {unknown} реагираше
ms: {unknown} bertindak balas
nb_no: {unknown} reagerte
nl: {unknown} reageerde
pl: {unknown} zareagował
pt_br: {unknown} reagiu
pt_pt: Reação por {unknown}
ro: {unknown} a reacționat
ru: {unknown} отреагировал
si: {unknown}ක් ප්‍රතිචාර දැක්වීය
sk: {unknown} zareagoval
sl: {unknown} se je odzval(a)
sq: {unknown} reagoi
sr: {unknown} је реаговао/ла
sv: {unknown} reagerade
ta: {unknown} எதிர்வினையாற்றினர்
th: {unknown} ตอบสนอง
tr: {unknown} tepki verdi
uk: {unknown} відреагував(ла)
ur: {unknown} نے ردعمل دیا
vi: {unknown} đã thả biểu cảm
zh_hans: {unknown} 做出了回应
zh_hant: {unknown} 已回應

source: {usernames} and {unknown} others reacted
ar: {usernames} و {unknown} اخرون تفاعلوا
as: {usernames} আৰু আন {unknown} জনে প্ৰতিক্ৰিয়া প্ৰকাশ কৰিলে
az: {usernames} və {unknown} nəfər daha reaksiya verdi
be: {usernames} і яшчэ {unknown} адрэагавалі
bg: {usernames} и {unknown} други са реагирали
bn: {usernames} এবং আরও {unknown} জন রিয়্যাক্ট করেছেন
br: {usernames} ha {unknown} all o deus ersavet
ca: {usernames} i {unknown} altres han reaccionat
ckb: {usernames} و {unknown} کەسی تر کاردانەوەیان هەبوو
cs: {usernames} a {unknown} ostatní reagovali
da: {usernames} og {unknown} andre reagerede
de: {usernames} und {unknown} andere haben reagiert
el: Αντέδρασαν οι {usernames} και {unknown} ακόμα
eo: {usernames} kaj {unknown} aliaj reagis
es: {usernames} y {unknown} más reaccionaron
et: {usernames} ja {unknown} reageerisid
fa: {usernames} و {unknown} نفر دیگر واکنش نشان دادند
fi: {usernames} ja {unknown} muuta reagoivat
fil: Nag-react sina {usernames} at {unknown} pa
fr: {usernames} et {unknown} autres ont réagi
ga: D'fhreagair {usernames} agus {unknown} duine eile
hi: {usernames} और {unknown} अन्य ने रिएक्ट किया
hr: {usernames} i {unknown} drugih reagirali su
hu: {usernames} és {unknown} másik reagált
hy: {usernames} եւ {unknown} ուրիշները արձագանքեցին
id: {usernames} dan {unknown} lainnya memberikan tanggapan
is: {usernames} og {unknown} aðrir brugðust við
it: {usernames} e altri {unknown} hanno aggiunto una reazione
ja: {usernames} と他 {unknown} 人がリアクションしました
ko: {usernames} 과(와) {unknown} 의 사람들이 반응함
lb: {usernames} an {unknown} aner hu reagéiert
lt: {usernames} ir dar {unknown} sureagavo
lv: {usernames} un vēl {unknown} reaģēja
mk: {usernames} и уште {unknown} реагираа
ms: {usernames} dan {unknown} lagi bertindak balas
nb_no: {usernames} og {unknown} andre reagerte
nl: {usernames} en {unknown} anderen reageerde
pl: {usernames} i {unknown} innych zareagowało
pt_br: {usernames} e {unknown} outros reagiram
pt_pt: {usernames} e {unknown} outros reagiram
ro: {usernames} și alți {unknown} au reacționat
ru: {usernames} и другие {unknown} отреагировали
si: {usernames} සහ තවත් {unknown}ක් ප්‍රතිචාර දැක්වීය
sk: {usernames} a {unknown} ďalší zareagovali
sl: {usernames} in {unknown} drugih so se odzvali
sq: {usernames} dhe {unknown} të tjerë reaguan
sr: {usernames} и још {unknown} су реаговали
sv: {usernames} och {unknown} andra reagerade
ta: {usernames} மற்றும் {unknown} பேர் எதிர்வினையாற்றினர்
th: {usernames} และอีก {unknown} คนตอบสนอง
tr: {usernames} ve {unknown} kişi tepki verdi
uk: {usernames} та {unknown} інших відреагувало
ur: {usernames} اور {unknown} دیگر نے ردعمل دیا
vi: {usernames} và {unknown} người khác đã thả biểu cảm
zh_hans: {usernames} 和其他 {unknown} 人做出了回应
zh_hant: {usernames} 和其他 {unknown} 人做出了反應

source: {usernames} reacted
ar: {usernames} قام بالتفاعل
as: {usernames} এ প্ৰতিক্ৰিয়া প্ৰকাশ কৰিলে
az: {usernames} reaksiya verdi
be: {usernames} адрэагавалі
bg: {usernames} са реагирали
bn: {usernames} রিয়্যাক্ট করেছেন
br: {usernames} o deus ersavet
ca: {usernames} han reaccionat
ckb: {usernames} کاردانەوەیان هەبوو
cs: {usernames} reagoval/a
da: {usernames} reagerede
de: {usernames} haben reagiert
el: Αντέδρασαν οι {usernames}
eo: {usernames} reagis
es: {usernames} reaccionaron
et: {usernames} reageeris
fa: {usernames} واکنش نشان دادند
fi: {usernames} reagoivat
fil: Nag-react si {usernames}
fr: {usernames} ont réagi
ga: D'fhreagair {usernames}
hi: {usernames} ने रिएक्ट किया
hr: {usernames} su reagirali
hu: {usernames} reagáltak
hy: {usernames} արձագանքեցին
id: {usernames} memberikan tanggapan
is: {usernames} brást við
it: {usernames} hanno aggiunto una reazione
ja: {usernames} がリアクションしました
ko: {usernames} 이(가) 반응함
lb: {usernames} hu reagéiert
lt: {usernames} sureagavo
lv: {usernames} reaģēja
mk: {usernames} реагираше
ms: {usernames} bertindak balas
nb_no: {usernames} reagerte
nl: {usernames} reageerde
pl: {usernames} zareagowali
pt_br: {usernames} reagiram
pt_pt: Reação por {usernames}
ro: {usernames} au reacționat
ru: {usernames} отреагировали
si: {usernames} ප්‍රතිචාර දැක්වීය
sk: {usernames} zareagovali
sl: {usernames} so se odzvali
sq: {usernames} reaguan
sr: {usernames} су реаговали
sv: {usernames} reagerade
ta: {usernames} எதிர்வினையாற்றினர்
th: {usernames} ตอบสนอง
tr: {usernames} tepki verdi
uk: {usernames} відреагували
ur: {usernames} نے ردعمل دیا
vi: {usernames} đã bày tỏ cảm xúc
zh_hans: {usernames} 做出了回应
zh_hant: {usernames} 已回應

source: <0/> has been added by <1/>
ar: تمت إضافة <0/> بواسطة <1/>
as: <1/> এ <0/> ক যোগ কৰিলে
az: <0/> istifadəçisini <1/> əlavə etdi
be: <1/> дадалі <0/>
bg: <0/> бе добавен от <1/>
bn: <1/> <0/> -কে যুক্ত করেছেন
br: <0/> zo bet ouzhpennet gant <1/>
ca: <0/> ha estat afegit per <1/>
ckb: <0/> لەلایەن <1/> زیادکرا
cs: <0/> byl přidán <1/>
da: <0/> blev tilføjet af <1/>
de: <0/> wurde von <1/> hinzugefügt
el: Ο/Η <0/> προστέθηκε από τον/την <1/>
eo: <0/> estis aldonita de <1/>
es: <1/> añadió a <0/>
et: <0/> on lisatud <1/>
fa: <0/> توسط <1/> اضافه شد
fi: <1/> lisäsi <0/>n
fil: Idinagdag si <0/> ni <1/>
fr: <0/> a été ajouté par <1/>
ga: Chuir <1/> <0/> leis
hi: <0/> को <1/> ने जोड़ा
hr: <1/> je dodao/la <0/>
hu: <0/>-t hozzáadta <1/>
hy: <0/> ավելացվել է <1/>֊ի կողմից
id: <0/> telah ditambahkan oleh <1/>
is: <1/> bætti <0/> við
it: <0/> è stato aggiunto da <1/>
ja: <1/> が <0/> を追加しました
ko: <0/>님이 <1/>님에 의해 추가되었어요
lb: <0/> gouf vum <1/> bäigesat
lt: <1/> pridėjo <0/>
lv: <1/> pievienoja <0/>
mk: <0/> беше додаден од <1/>
ms: <0/> ditambah oleh <1/>
nb_no: <0/> har blitt lagt til av <1/>
nl: <0/> werd toegevoegd door <1/>
pl: <0/> został dodany przez <1/>
pt_br: <0/> foi adicionado(a) por <1/>
pt_pt: <0/> adicionado(a) por <1/>
ro: <0/> a fost adăugat de <1/>
ru: <1/> добавил <0/>
si: <0/> <1/> විසින් එක් කරන ලදී
sk: <1/> pridal/a <0/>
sl: <1/> je dodal(a) <0/>
sq: <0/> u shtua nga <1/>
sr: <1/> је додао/ла <0/>
sv: <0/> har lagts till utav <1/>
ta: <0/> ஐ <1/> சேர்த்தார்
th: <0/> ถูกเพิ่มโดย <1/>
tr: <0/>, <1/> tarafından eklendi
uk: <0/> додано <1/>
ur: <0/> کو <1/> نے شامل کیا
vi: <0/> đã được thêm bởi <1/>
zh_hans: <0/> 被 <1/> 添加
zh_hant: <0/> 已被 <1/> 加入

source: <0/> has been banned from the server
ar: تم حظر <0/> من السيرفر
as: <0/> ক ছাৰ্ভাৰৰ পৰা নিষিদ্ধ কৰা হ'ল
az: <0/> serverdən qadağan edildi
be: <0/> забанілі на серверы
bg: <0/> бе баннат от сървъра
bn: <0/> -কে সার্ভার থেকে ব্যান করা হয়েছে
br: <0/> zo bet forbannet eus ar servijer
ca: <0/> ha estat banejat del servidor
ckb: <0/> لە سێرڤەرەکە باندکرا
cs: <0/> byl/a zabanován/a ze serveru
da: <0/> blev udelukket fra serveren
de: <0/> wurde vom Server gebannt
el: Ο/Η <0/> αποκλείστηκε από τον διακομιστή
eo: <0/> estis forbarita de la servilo
es: <0/> ha sido baneado del servidor
et: <0/> on serverist blokeeritud
fa: <0/> از سرور مسدود شد
fi: <0/> on bannattu palvelimelta
fil: Na-ban si <0/> sa server
fr: <0/> a été banni du serveur
ga: Cuireadh cosc ar <0/> ón bhfreastalaí
hi: <0/> को सर्वर से प्रतिबंधित किया गया
hr: <0/> je banan/a s poslužitelja
hu: <0/> ki lett tiltva a szerverről
hy: <0/> արգելափակվեց սերվերից
id: <0/> telah dilarang dari server
is: <0/> hefur verið bannaður af netþjóninum
it: <0/> è stato bannato dal server
ja: <0/> がサーバーからBANされました
ko: <0/> 이(가) 서버에서 밴되었습니다
lb: <0/> gouf vum Server gespaart
lt: <0/> buvo užblokuotas serveryje
lv: <0/> tika pastāvīgi izraidīts no servera
mk: <0/> доби забрана на серверот
ms: <0/> telah diban daripada pelayan
nb_no: <0/> har blitt utestengt fra serveren
nl: <0/> werd verbannen van de server
pl: <0/> został zbanowany z serwera
pt_br: <0/> foi banido(a) do servidor
pt_pt: <0/> foi banido(a) do servidor
ro: <0/> a primit interdicție de acces pe server
ru: <0/> был забанен на этом сервере
si: <0/> සේවාදායකයෙන් තහනම් කරන ලදී
sk: <0/> bol/a odstránený/á zo servera
sl: <0/> je bil(a) banan(a) s strežnika
sq: <0/> u ndalua nga serveri
sr: <0/> има забрану приступа серверу
sv: <0/> har bannlysts från servern
ta: <0/> சர்வரிலிருந்து தடை செய்யப்பட்டார்
th: <0/> ถูกแบนจากเซิร์ฟเวอร์
tr: <0/> sunucudan yasaklandı
uk: <0/> забанено на цьому сервері
ur: <0/> پر سرور میں پابندی لگا دی گئی
vi: <0/> đã bị cấm khỏi máy chủ
zh_hans: <0/> 已被服务器封禁
zh_hant: <0/> 已被伺服器停權

source: <0/> has been kicked from the server
ar: تم طرد <0/> من السيرفر
as: <0/> ক ছাৰ্ভাৰৰ পৰা বাহিৰ কৰা হ'ল
az: <0/> serverdən qovuldu
be: <0/> выгналі з сервера
bg: <0/> бе отстранен от сървъра
bn: <0/> -কে সার্ভার থেকে কিক করা হয়েছে
br: <0/> zo bet kaset kuit eus ar servijer
ca: <0/> ha estat expulsat del servidor
ckb: <0/> لە سێرڤەرەکە دەرکرا
cs: <0/> byl/a vyhozen/a ze serveru
da: <0/> blev smidt ud af serveren
de: <0/> wurde vom Server gekickt
el: Ο/Η <0/> αποβλήθηκε από τον διακομιστή
eo: <0/> estis forpelita de la servilo
es: <0/> ha sido expulsado del servidor
et: <0/> on serverist välja visatud
fa: <0/> از سرور اخراج شد
fi: <0/> on potkittu palvelimelta
fil: Na-kick si <0/> sa server
fr: <0/> a été expulsé du serveur
ga: Díbríodh <0/> ón bhfreastalaí
hi: <0/> को सर्वर से निकाला गया
hr: <0/> je izbačen/a s poslužitelja
hu: <0/> ki lett rúgva a szerverről
hy: <0/> հեռացվեծ սերվերից
id: <0/> telah dikeluarkan dari server
is: <0/> hefur verið rekinn af netþjóninum
it: <0/> è stato espulso dal server
ja: <0/> がサーバーからキックされました
ko: <0/> 이(가) 서버에서 킥되었습니다
lb: <0/> gouf vum Server erausgehäit
lt: <0/> buvo išmestas iš serverio
lv: <0/> tika noņemts no servera
mk: <0/> беше исфрлен од серверот
ms: <0/> telah ditendang daripada pelayan
nb_no: <0/> har blitt sparket ut av serveren
nl: <0/> is gekicked van de server
pl: <0/> został wyrzucony z serwera
pt_br: <0/> foi expulso(a) do servidor
pt_pt: <0/> foi expulsado(a) do servidor
ro: <0/> a fost dat afară de pe server
ru: <0/> был выгнан с этого сервера
si: <0/> සේවාදායකයෙන් නෙරපා දමන ලදී
sk: <0/> bol/a vyhodený/á zo servera
sl: <0/> je bil(a) odstranjen(a) s strežnika
sq: <0/> u përjashtua nga serveri
sr: <0/> је избачен/а са сервера
sv: <0/> har sparkats ut från servern
ta: <0/> சர்வரிலிருந்து வெளியேற்றப்பட்டார்
th: <0/> ถูกเตะออกจากเซิร์ฟเวอร์
tr: <0/> sunucudan atıldı
uk: <0/> вигнано з сервера
ur: <0/> کو سرور سے نکال دیا گیا
vi: <0/> đã bị đuổi khỏi máy chủ
zh_hans: <0/> 已被踢出服务器
zh_hant: <0/> 已被踢出伺服器

source: <0/> has been removed by <1/>
ar: تمت إزالة <0/> بواسطة <1/>
as: <1/> এ <0/> ক আঁতৰাই দিলে
az: <0/> istifadəçisini <1/> çıxardı
be: <1/> прыбралі <0/>
bg: <0/> бе отстранен от <1/>
bn: <1/> <0/> -কে সরিয়ে দিয়েছেন
br: <0/> zo bet lamet gant <1/>
ca: <0/> ha estat eliminat per <1/>
ckb: <0/> لەلایەن <1/> لابرا
cs: <0/> byl/a odstraněn/a <1/>
da: <0/> blev fjernet af <1/>
de: <0/> wurde von <1/> entfernt
el: Ο/Η <0/> αφαιρέθηκε από τον/την <1/>
eo: <0/> estis forigita de <1/>
es: <1/> eliminó a <0/>
et: <0/> on eemaldatud kasutaja <1/> poolt
fa: <0/> توسط <1/> حذف شد
fi: <1/> poisti <0/>n
fil: Inalis si <0/> ni <1/>
fr: <0/> a été retiré par <1/>
ga: Bhain <1/> <0/> amach
hi: <0/> को <1/> ने हटाया
hr: <1/> je uklonio/la <0/>
hu: <0/>-t eltávolította <1/>
hy: <0/> հեռացվեց <1/>֊ի կողմից
id: <0/> telah dikeluarkan oleh <1/>
is: <1/> fjarlægði <0/>
it: <0/> è stato rimosso da <1/>
ja: <1/> が <0/> を除名しました
ko: <1/> 이(가) <0/> 을(를) 제거했습니다
lb: <0/> gouf vum <1/> erausgeholl
lt: <1/> pašalino <0/>
lv: <1/> noņēma <0/>
mk: <0/> беше отстранет од <1/>
ms: <0/> dibuang oleh <1/>
nb_no: <0/> har blitt fjernet av <1/>
nl: <0/> werd verwijderd door <1/>
pl: <0/> został usunięty przez <1/>
pt_br: <0/> foi removido por <1/>
pt_pt: <0/> foi removido(a) por <1/>
ro: <0/> a fost eliminat de <1/>
ru: <1/> убрал <0/>
si: <0/> <1/> විසින් ඉවත් කරන ලදී
sk: <0/> bol odstránený používateľom <1/>
sl: <1/> je odstranil(a) <0/>
sq: <0/> u hoq nga <1/>
sr: <1/> је уклонио/ла <0/>
sv: <0/> har tagits bort utav <1/>
ta: <0/> ஐ <1/> நீக்கினார்
th: <0/> ถูกนำออกโดย <1/>
tr: <0/>, <1/> tarafından çıkarıldı
uk: <0/> усунено <1/>
ur: <0/> کو <1/> نے ہٹا دیا
vi: <0/> đã bị xóa bởi <1/>
zh_hans: <0/> 被 <1/> 移除
zh_hant: <0/> 已被 <1/> 移除

source: <0/> joined the server
ar: <0/> إنضم الى السيرفر
as: <0/> ছাৰ্ভাৰত যোগদান কৰিলে
az: <0/> serverə qoşuldu
be: <0/> далучыліся да сервера
bg: <0/> се присъедини към сървъра
bn: <0/> সার্ভারে যুক্ত হয়েছেন
br: <0/> zo erru er servijer
ca: <0/> s’ha unit al servidor
ckb: <0/> هاتە ناو سێرڤەرەکە
cs: <0/> se připojil/a na server
da: <0/> tilsluttede sig serveren
de: <0/> ist dem Server beigetreten
el: Ο/Η <0/> εντάχθηκε στον διακομιστή
eo: <0/> aliĝis al la servilo
es: <0/> se ha unido al servidor
et: <0/> liitus serveriga
fa: <0/> به سرور پیوست
fi: <0/> liittyi palvelimelle
fil: Sumali si <0/> sa server
fr: <0/> a rejoint le serveur
ga: Chuaigh <0/> isteach san fhreastalaí
hi: <0/> सर्वर में शामिल हुए
hr: <0/> se pridružio/la poslužitelju
hu: <0/> csatlakozott a szerverhez
hy: <0/> միացավ սերվերին
id: <0/> bergabung ke server
is: <0/> gekk til liðs við netþjóninn
it: <0/> è entrato nel server
ja: <0/> がサーバーに参加しました
ko: <0/> 이(가) 서버에 입장했습니다
lb: <0/> ass dem Server bäigetrueden
lt: <0/> prisijungė prie serverio
lv: <0/> pievienojās serverim
mk: <0/> се придружи на серверот
ms: <0/> menyertai pelayan
nb_no: <0/> ble med i serveren
nl: <0/> sloot zich aan bij de server
pl: <0/> dołączył do serwera
pt_br: <0/> entrou no servidor
pt_pt: <0/> junto-se ao servidor
ro: <0/> s-a alăturat serverului
ru: <0/> присоединился к серверу
si: <0/> සේවාදායකයට එක් වුණා
sk: <0/> sa pripojil do servera
sl: <0/> se je pridružil(a) strežniku
sq: <0/> iu bashkua serverit
sr: <0/> се придружио/ла серверу
sv: <0/> gick med i servern
ta: <0/> சர்வரில் இணைந்தார்
th: <0/> เข้าร่วมเซิร์ฟเวอร์
tr: <0/> sunucuya katıldı
uk: <0/> приєднав(ла)ся
ur: <0/> سرور میں شامل ہوا
vi: <0/> đã tham gia máy chủ
zh_hans: <0/> 加入了服务器
zh_hant: <0/> 加入了伺服器

source: <0/> left the group
ar: <0/> غادر المجموعة
as: <0/> এ গোট এৰিলে
az: <0/> qrupdan ayrıldı
be: <0/> пакінулі групу
bg: <0/> напусна групата
bn: <0/> গ্রুপ ছেড়ে চলে গেছেন
br: <0/> zo aet kuit eus ar strollad
ca: <0/> ha marxat del grup
ckb: <0/> گروپەکەی بەجێهێشت
cs: <0/> opustil/a skupinu
da: <0/> forlod gruppen
de: <0/> hat die Gruppe verlassen
el: Ο/Η <0/> αποχώρησε από την ομάδα
eo: <0/> forlasis la grupon
es: <0/> ha abandonado el grupo
et: <0/> lahkus grupist
fa: <0/> گروه را ترک کرد
fi: <0/> poistui ryhmästä
fil: Umalis si <0/> sa grupo
fr: <0/> a quitté le groupe
ga: D'fhág <0/> an grúpa
hi: <0/> ने ग्रुप छोड़ा
hr: <0/> je napustio/la grupu
hu: <0/> elhagyta a csoportot
hy: <0/> լքեց խումբը
id: <0/> meninggalkan grup
is: <0/> fór úr hópnum
it: <0/> ha abbandonato il gruppo
ja: <0/> がグループを退出しました
ko: <0/> 이(가) 그룹을 떠났습니다
lb: <0/> huet de Grupp verlooss
lt: <0/> paliko grupę
lv: <0/> pameta grupu
mk: <0/> ја напушти групата
ms: <0/> keluar daripada kumpulan
nb_no: <0/> forlot gruppen
nl: <0/> heeft de groep verlaten
pl: <0/> opuścił grupę
pt_br: <0/> saiu do grupo
pt_pt: <0/> saiu do grupo
ro: <0/> a părăsit grupul
ru: <0/> вышел из группы
si: <0/> සමූහයෙන් ඉවත් වුණා
sk: <0/> odišiel/odišla zo skupiny
sl: <0/> je zapustil(a) skupino
sq: <0/> e la grupin
sr: <0/> је напустио/ла групу
sv: <0/> lämnade gruppen
ta: <0/> குழுவிலிருந்து வெளியேறினார்
th: <0/> ออกจากกลุ่ม
tr: <0/> gruptan ayrıldı
uk: <0/> покинув(ла) групу
ur: <0/> گروپ چھوڑ گیا
vi: <0/> đã rời nhóm
zh_hans: <0/> 离开了群组
zh_hant: <0/> 離開了群組

source: <0/> left the server
ar: <0/> غادر السيرفر
as: <0/> এ ছাৰ্ভাৰ এৰিলে
az: <0/> serverdən ayrıldı
be: <0/> пакінулі сервер
bg: <0/> напусна сървъра
bn: <0/> সার্ভার ছেড়ে চলে গেছেন
br: <0/> zo aet kuit eus ar servijer
ca: <0/> ha marxat del servidor
ckb: <0/> سێرڤەرەکەی بەجێهێشت
cs: <0/> opustil/a server
da: <0/> forlod serveren
de: <0/> hat den Server verlassen
el: Ο/Η <0/> αποχώρησε από τον διακομιστή
eo: <0/> forlasis la servilon
es: <0/> ha abandonado el servidor
et: <0/> lahkus serverist
fa: <0/> سرور را ترک کرد
fi: <0/> poistui palvelimelta
fil: Umalis si <0/> sa server
fr: <0/> a quitté le serveur
ga: D'fhág <0/> an freastalaí
hi: <0/> ने सर्वर छोड़ा
hr: <0/> je napustio/la poslužitelj
hu: <0/> elhagyta a szervert
hy: <0/> լքեց սերվերը
id: <0/> meninggalkan server
is: <0/> fór af netþjóninum
it: <0/> ha abbandonato il server
ja: <0/> がサーバーを退出しました
ko: <0/> 이(가) 서버에서 퇴장했습니다
lb: <0/> huet de Server verlooss
lt: <0/> paliko serverį
lv: <0/> pameta serveri
mk: <0/> го напушти серверот
ms: <0/> keluar daripada pelayan
nb_no: <0/> forlot serveren
nl: <0/> heeft de server verlaten
pl: <0/> opuścił serwer
pt_br: <0/> saiu do servidor
pt_pt: <0/> saiu do servidor
ro: <0/> a părăsit serverul
ru: <0/> вышел из сервера
si: <0/> සේවාදායකයෙන් ඉවත් වුණා
sk: <0/> sa odpojil/a zo servera
sl: <0/> je zapustil(a) strežnik
sq: <0/> e la serverin
sr: <0/> је напустио/ла сервер
sv: <0/> lämnade servern
ta: <0/> சர்வரிலிருந்து வெளியேறினார்
th: <0/> ออกจากเซิร์ฟเวอร์
tr: <0/> sunucudan ayrıldı
uk: <0/> покинув(ла) сервер
ur: <0/> سرور چھوڑ گیا
vi: <0/> đã rời máy chủ
zh_hans: <0/> 离开了服务器
zh_hant: <0/> 離開了伺服器

source: <0/> pinned <1/>
ar: قام <0/> بتثبيت <1/>
as: <0/> এ <1/> পিন কৰিলে
az: <0/> <1/> mesajını sancdı
be: <0/> замацавалі <1/>
bg: <0/> закрепи <1/>
bn: <0/> <1/> পিন করেছেন
br: <0/> en deus spilhennet <1/>
ca: <0/> ha fixat <1/>
ckb: <0/> <1/>ی چەسپاند
cs: <0/> připnul/a <1/>
da: <0/> fastgjorde <1/>
de: <0/> hat <1/> angepinnt
el: Ο/Η <0/> καρφίτσωσε το <1/>
eo: <0/> fiksis <1/>
es: <0/> ha fijado <1/>
et: <0/> esile tõstetud <1/>
fa: <0/> پیام <1/> را سنجاق کرد
fi: <0/> kiinnitti <1/>n
fil: Nag-pin si <0/> ng <1/>
fr: <0/> a épinglé <1/>
ga: Phionnáil <0/> <1/>
hi: <0/> ने <1/> पिन किया
hr: <0/> je prikvačio/la <1/>
hu: <0/> kitűzte: <1/>
hy: <0/> ամրացրեց <1/>
id: <0/> menyematkan <1/>
is: <0/> festi <1/>
it: <0/> ha fissato <1/>
ja: <0/> が <1/> をピン留めしました
ko: <0/> 이(가) <1/> 을(를) 고정했어요
lb: <0/> huet <1/> ugepecht
lt: <0/> prisegė <1/>
lv: <0/> piesprauda <1/>
mk: <0/> закачи <1/>
ms: <0/> menyemat <1/>
nb_no: <0/> festet <1/>
nl: <0/> heeft <1/> vastgepind
pl: <0/> przypiął <1/>
pt_br: <0/> fixou <1/>
pt_pt: <0/> fixado <1/>
ro: <0/> a fixat <1/>
ru: <0/> закрепил <1/>
si: <0/> <1/> ඇමිණුවා
sk: <0/> pripol/pripla <1/>
sl: <0/> je pripel(a) <1/>
sq: <0/> ngjiti <1/>
sr: <0/> је закачио/ла <1/>
sv: <0/> fäste <1/>
ta: <0/> <1/> ஐ பின் செய்தார்
th: <0/> ปักหมุด <1/>
tr: <0/>, <1/> sabitledi
uk: <0/> закріпив(ла) <1/>
ur: <0/> نے <1/> پن کیا
vi: <0/> đã ghim <1/>
zh_hans: <0/> 置顶了 <1/>
zh_hant: <0/> 已釘選 <1/>

source: <0/> started a call
ar: قام <0/> ببدء مكالمة
as: <0/> এ এটা কল আৰম্ভ কৰিলে
az: <0/> zəng başlatdı
be: <0/> пачалі выклік
bg: <0/> започна обаждане
bn: <0/> একটি কল শুরু করেছেন
br: <0/> en deus kroget ur gevreadenn
ca: <0/> ha iniciat una trucada
ckb: <0/> پەیوەندییەکی دەستپێکرد
cs: <0/> zahájil/a hovor
da: <0/> startede et opkald
de: <0/> hat einen Anruf gestartet
el: Ο/Η <0/> ξεκίνησε μια κλήση
eo: <0/> komencis vokon
es: <0/> inició una llamada
et: <0/> alustas kõnet
fa: <0/> یک تماس را شروع کرد
fi: <0/> aloitti puhelun
fil: Nagsimula si <0/> ng tawag
fr: <0/> a commencé un appel
ga: Thosaigh <0/> glao
hi: <0/> ने कॉल शुरू की
hr: <0/> je započeo/la poziv
hu: <0/> hívást indított
hy: <0/> զանգ սկսեց
id: <0/> memulai panggilan
is: <0/> hóf símtal
it: <0/> ha iniziato una chiamata vocale
ja: <0/> が通話を開始しました
ko: <0/> 이(가) 음성 통화를 시작했어요
lb: <0/> huet en Uruff gestart
lt: <0/> pradėjo skambutį
lv: <0/> sāka zvanu
mk: <0/> започна повик
ms: <0/> memulakan panggilan
nb_no: <0/> startet en samtale
nl: <0/> heeft een oproep gestart
pl: <0/> rozpoczął rozmowę
pt_br: <0/> iniciou uma chamada
pt_pt: <0/> começou uma chamada
ro: <0/> a început un apel
ru: <0/> начал звонок
si: <0/> ඇමතුමක් අරඹා ඇත
sk: <0/> začal/a hovor
sl: <0/> je začel(a) klic
sq: <0/> nisi një thirrje
sr: <0/> је започео/ла позив
sv: <0/> påbörjade ett samtal
ta: <0/> ஒரு அழைப்பைத் தொடங்கினார்
th: <0/> เริ่มการโทร
tr: <0/> bir arama başlattı
uk: <0/> почав(ла) дзвінок
ur: <0/> نے کال شروع کی
vi: <0/> đã bắt đầu cuộc gọi
zh_hans: <0/> 发起了通话
zh_hant: <0/> 開始了通話
