Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Update failed
as: আপডেট বিফল হ'ল
az: Yeniləmə uğursuz oldu
be: Не ўдалося абнавіць
bg: Актуализацията не успя
bn: আপডেট ব্যর্থ হয়েছে
br: C'hwitet eo an hizivadur
ca: L'actualització ha fallat
ckb: نوێکردنەوە سەرنەکەوت
cs: Aktualizace se nezdařila
da: Opdateringen mislykkedes
el: Η ενημέρωση απέτυχε
eo: Ĝisdatigo malsukcesis
es: Error en la actualización
et: Uuendamine ebaõnnestus
fa: به‌روزرسانی ناموفق بود
fi: Päivitys epäonnistui
fil: Hindi nagtagumpay ang update
ga: Theip ar an nuashonrú
hi: अपडेट विफल रहा
hr: Ažuriranje nije uspjelo
hu: A frissítés sikertelen
hy: Թարմացումը ձախողվեց
id: Pembaruan gagal
is: Uppfærsla mistókst
ko: 업데이트 실패
lb: Update feelgeschloen
lv: Atjaunināšana neizdevās
mk: Ажурирањето не успеа
ms: Kemas kini gagal
nb_no: Oppdateringen mislyktes
nl: Update mislukt
pl: Aktualizacja nie powiodła się
pt_br: Falha na atualização
pt_pt: Falha na atualização
ro: Actualizarea a eșuat
ru: Не удалось обновить
si: යාවත්කාලීනය අසාර්ථකයි
sk: Aktualizácia zlyhala
sl: Posodobitev ni uspela
sq: Përditësimi dështoi
sr: Ажурирање није успело
sv: Uppdateringen misslyckades
ta: புதுப்பிப்பு தோல்வியடைந்தது
th: อัปเดตไม่สำเร็จ
tr: Güncelleme başarısız
uk: Не вдалося оновити
ur: اپ ڈیٹ ناکام ہو گئی
vi: Cập nhật không thành công
zh_hant: 更新失敗

source: Updates
as: আপডেটসমূহ
az: Yeniləmələr
be: Абнаўленні
bg: Актуализации
bn: আপডেট
br: Hizivadurioù
ca: Actualitzacions
ckb: نوێکردنەوەکان
cs: Aktualizace
da: Opdateringer
el: Ενημερώσεις
eo: Ĝisdatigoj
es: Actualizaciones
et: Uuendused
fa: به‌روزرسانی‌ها
fi: Päivitykset
fil: Mga Update
ga: Nuashonruithe
hi: अपडेट
hr: Ažuriranja
hu: Frissítések
hy: Թարմացումներ
id: Pembaruan
is: Uppfærslur
ko: 업데이트
lv: Atjauninājumi
mk: Ажурирања
ms: Kemas kini
nb_no: Oppdateringer
pl: Aktualizacje
pt_br: Atualizações
pt_pt: Atualizações
ro: Actualizări
ru: Обновления
si: යාවත්කාලීන
sk: Aktualizácie
sl: Posodobitve
sq: Përditësimet
sr: Ажурирања
sv: Uppdateringar
ta: புதுப்பிப்புகள்
th: การอัปเดต
tr: Güncellemeler
uk: Оновлення
ur: اپ ڈیٹس
vi: Cập nhật
zh_hant: 更新

source: Updates download in the background and install when you restart AnyTalk. Turn off to decide yourself when to update.
as: আপডেট বেকগ্ৰাউণ্ডত ডাউনলোড হয় আৰু AnyTalk ৰিষ্টাৰ্ট কৰিলে ইনষ্টল হয়। কেতিয়া আপডেট কৰিব নিজে ঠিক কৰিবলৈ ইয়াক বন্ধ কৰক।
az: Yeniləmələr arxa fonda endirilir və AnyTalk-ı yenidən başlatdıqda quraşdırılır. Yeniləmə vaxtına özünüz qərar vermək üçün söndürün.
be: Абнаўленні загружаюцца ў фоне і ўсталёўваюцца пры перазапуску AnyTalk. Выключыце, каб самастойна вырашаць, калі абнаўляцца.
bg: Актуализациите се изтеглят на заден план и се инсталират при рестартиране на AnyTalk. Изключи, за да решаваш сам кога да актуализираш.
bn: আপডেট ব্যাকগ্রাউন্ডে ডাউনলোড হয় এবং AnyTalk রিস্টার্ট করলে ইনস্টল হয়। কখন আপডেট করবেন নিজে ঠিক করতে এটি বন্ধ করুন।
br: An hizivadurioù a bellgargar en drekleur hag a staliar pa adloc'hit AnyTalk. Diweredekait evit divizout ho unan peur hizivaat.
ca: Les actualitzacions es descarreguen en segon pla i s'instal·len en reiniciar AnyTalk. Desactiva-ho per decidir tu quan actualitzar.
ckb: نوێکردنەوەکان لە پشتەوە دادەبەزن و کاتێک AnyTalk دووبارە دەستپێدەکەیتەوە دادەمەزرێن. بیکوژێنەرەوە بۆ ئەوەی خۆت بڕیار بدەیت کەی نوێ بکەیتەوە.
cs: Aktualizace se stahují na pozadí a nainstalují se po restartu AnyTalk. Vypněte, pokud chcete sami rozhodnout, kdy aktualizovat.
da: Opdateringer downloades i baggrunden og installeres, når du genstarter AnyTalk. Slå fra for selv at bestemme, hvornår du opdaterer.
el: Οι ενημερώσεις λαμβάνονται στο παρασκήνιο και εγκαθίστανται όταν επανεκκινήσεις το AnyTalk. Απενεργοποίησέ το για να αποφασίζεις εσύ πότε θα ενημερώνεις.
eo: Ĝisdatigoj elŝutiĝas fone kaj instaliĝas kiam vi rekomencas AnyTalk. Malŝaltu por mem decidi kiam ĝisdatigi.
es: Las actualizaciones se descargan en segundo plano y se instalan al reiniciar AnyTalk. Desactívalo para decidir tú cuándo actualizar.
et: Uuendused laaditakse taustal alla ja paigaldatakse AnyTalki taaskäivitamisel. Lülita välja, et ise uuendamise aega otsustada.
fa: به‌روزرسانی‌ها در پس‌زمینه دانلود می‌شوند و با راه‌اندازی مجدد AnyTalk نصب می‌شوند. برای تصمیم‌گیری درباره زمان به‌روزرسانی، خاموش کنید.
fi: Päivitykset ladataan taustalla ja asennetaan, kun käynnistät AnyTalkin uudelleen. Poista käytöstä päättääksesi itse, milloin päivität.
fil: Dina-download sa background ang mga update at ini-install kapag nag-restart ka ng AnyTalk. I-off para ikaw ang magpasya kung kailan mag-a-update.
ga: Íoslódáiltear nuashonruithe sa chúlra agus suiteáiltear iad nuair a atosaíonn tú AnyTalk. Múch chun cinneadh a dhéanamh féin cathain a nuashonrófar.
hi: अपडेट बैकग्राउंड में डाउनलोड होते हैं और AnyTalk रीस्टार्ट करने पर इंस्टॉल होते हैं। अपडेट का समय खुद तय करने के लिए इसे बंद करें।
hr: Ažuriranja se preuzimaju u pozadini i instaliraju kad ponovno pokreneš AnyTalk. Isključi za samostalan odabir trenutka ažuriranja.
hu: A frissítések a háttérben töltődnek le, és az AnyTalk újraindításakor települnek. Kapcsold ki, ha magad szeretnéd eldönteni, mikor frissítesz.
hy: Թարմացումները ներբեռնվում են ֆոնում և տեղադրվում են, երբ վերագործարկում ես AnyTalk-ը։ Անջատիր՝ թարմացման ժամանակը ինքդ որոշելու համար։
id: Pembaruan diunduh di latar belakang dan dipasang saat Anda memulai ulang AnyTalk. Matikan untuk menentukan sendiri kapan memperbarui.
is: Uppfærslur sækjast í bakgrunni og setjast upp þegar þú endurræsir AnyTalk. Slökktu á til að ákveða sjálf(ur) hvenær á að uppfæra.
ko: 업데이트는 백그라운드에서 다운로드되고 AnyTalk을 다시 시작할 때 설치돼요. 끄면 업데이트 시점을 직접 정할 수 있어요.
lb: Updates ginn am Hannergrond erofgelueden an installéiert, wann s du AnyTalk nei start. Schalt et aus, fir selwer ze entscheeden, wéini s du updatés.
lv: Atjauninājumi tiek lejupielādēti fonā un instalēti, kad pārstartē AnyTalk. Izslēdz, lai pats izlemtu, kad atjaunināt.
mk: Ажурирањата се преземаат во заднина и се инсталираат кога ќе го рестартираш AnyTalk. Исклучи за сам да одлучуваш кога да ажурираш.
ms: Kemas kini dimuat turun di latar belakang dan dipasang apabila anda memulakan semula AnyTalk. Matikan untuk menentukan sendiri bila mahu mengemas kini.
nb_no: Oppdateringer lastes ned i bakgrunnen og installeres når du starter AnyTalk på nytt. Slå av for å bestemme selv når du oppdaterer.
nl: Updates worden op de achtergrond gedownload en geïnstalleerd wanneer je AnyTalk herstart. Schakel uit om zelf te bepalen wanneer je bijwerkt.
pl: Aktualizacje pobierają się w tle i instalują po ponownym uruchomieniu AnyTalk. Wyłącz, aby samemu decydować, kiedy aktualizować.
pt_br: As atualizações são baixadas em segundo plano e instaladas quando você reinicia o AnyTalk. Desative para decidir você mesmo quando atualizar.
pt_pt: As atualizações são transferidas em segundo plano e instaladas quando reinicia o AnyTalk. Desative para decidir quando atualizar.
ro: Actualizările se descarcă în fundal și se instalează când repornești AnyTalk. Dezactivează pentru a decide tu când actualizezi.
ru: Обновления загружаются в фоне и устанавливаются при перезапуске AnyTalk. Выключите, чтобы решать самому, когда обновляться.
si: යාවත්කාලීන පසුබිමේ බාගෙන ඔබ AnyTalk යළි අරඹන විට ස්ථාපනය වේ. කවදා යාවත්කාලීන කරන්නේදැයි ඔබම තීරණය කිරීමට අක්‍රිය කරන්න.
sk: Aktualizácie sa sťahujú na pozadí a nainštalujú sa po reštarte AnyTalk. Vypnite, ak chcete sami rozhodnúť, kedy aktualizovať.
sl: Posodobitve se prenesejo v ozadju in namestijo ob ponovnem zagonu AnyTalk. Izklopite, če želite sami odločati, kdaj posodobiti.
sq: Përditësimet shkarkohen në sfond dhe instalohen kur rinis AnyTalk. Çaktivizoje që të vendosësh vetë kur të përditësosh.
sr: Ажурирања се преузимају у позадини и инсталирају када поново покренете AnyTalk. Искључите да сами одлучите када ћете ажурирати.
sv: Uppdateringar laddas ned i bakgrunden och installeras när du startar om AnyTalk. Stäng av för att själv bestämma när du uppdaterar.
ta: புதுப்பிப்புகள் பின்னணியில் பதிவிறக்கப்பட்டு AnyTalk ஐ மீண்டும் தொடங்கும்போது நிறுவப்படும். எப்போது புதுப்பிப்பது என்பதை நீங்களே முடிவு செய்ய இதை முடக்கவும்.
th: การอัปเดตจะดาวน์โหลดเบื้องหลังและติดตั้งเมื่อคุณรีสตาร์ท AnyTalk ปิดเพื่อเลือกเวลาอัปเดตเอง
tr: Güncellemeler arka planda indirilir ve AnyTalk'u yeniden başlattığında yüklenir. Güncelleme zamanına kendin karar vermek için kapat.
uk: Оновлення завантажуються у фоні й встановлюються під час перезапуску AnyTalk. Вимкніть, щоб самостійно вирішувати, коли оновлюватися.
ur: اپ ڈیٹس پس منظر میں ڈاؤن لوڈ ہوتی ہیں اور AnyTalk دوبارہ شروع کرنے پر انسٹال ہوتی ہیں۔ خود فیصلہ کرنے کے لیے بند کریں۔
vi: Bản cập nhật tải ngầm và được cài khi bạn khởi động lại AnyTalk. Tắt để tự quyết định thời điểm cập nhật.
zh_hant: 更新會在背景下載，並在你重新啟動 AnyTalk 時安裝。關閉後可自行決定何時更新。

source: Upload Files
ar: رفع الملفات
as: ফাইল আপলোড কৰক
az: Faylları yükləyin
be: Запампоўваць файлы
bg: Качване на файлове
bn: ফাইল আপলোড করুন
br: Uskargañ Restroù
ca: Pujar arxius
ckb: بارکردنی فایل
cs: Nahrát soubory
da: Upload filer
de: Dateien hochladen
el: Μεταφόρτωση Αρχείων
eo: Alŝuti dosierojn
es: Subir archivos
et: Lae faile
fa: بارگذاری فایل ها
fi: Tiedostojen lähettäminen
fil: Mag-upload ng mga file
fr: Téléverser des fichiers
ga: Uaslódáil Comhaid
hi: फ़ाइलें अपलोड करें
hr: Učitaj datoteke
hu: Feltölthetnek fájlokat
hy: Վերբեռնել Ֆայլեր
id: Unggah Berkas
is: Hlaða upp skrám
it: Caricare file
ja: ファイルのアップロード
ko: 파일 업로드
lb: Dateien eroplueden
lt: Įkelti failus
lv: Augšuplādēt failus
mk: Качи датотеки
ms: Muat naik fail
nb_no: Last opp Filer
nl: Bestanden Uploaden
pl: Wysyłanie plików
pt_br: Enviar arquivos
pt_pt: Carregar ficheiros
ro: Încarcă fișiere
ru: Загружать файлы
si: ගොනු උඩුගත
sk: Nahrať súbory
sl: Nalaganje Datotek
sq: Ngarko skedarë
sr: Додај Фајлове
sv: Ladda upp filer
ta: கோப்புகளைப் பதிவேற்று
th: อัพโหลดไฟล์
tr: Dosya Yükleme
uk: Завантажувати файли
ur: فائلیں اپ لوڈ کریں
vi: Tải Lên Tệp
zh_hans: 上传文件
zh_hant: 上傳檔案

source: Upload to Gifbox
ar: تحميل إلى Gifbox
as: Gifbox ত আপলোড কৰক
az: Gifbox-a yüklə
be: Запампаваць у Gifbox
bg: Качи в Gifbox
bn: Gifbox -এ আপলোড করুন
br: Enporzhiañ da Gifbox
ca: Puja a Gifbox
ckb: بارکردن بۆ Gifbox
cs: Nahrát do Gifbox
da: Upload til Gifbox
de: Zu Gifbox hochladen
el: Ανέβασμα στο Gifbox
eo: Alŝuti al Gifbox
es: Subir a Gifbox
et: Laadi Gifboxi üles
fa: آپلود در Gifbox
fi: Lähetä Gifboxiin
fil: Mag-upload sa Gifbox
fr: Téléverser sur Gifbox
ga: Uaslódáil chuig Gifbox
hi: Gifbox पर अपलोड करें
hr: Učitaj na Gifbox
hu: Feltöltés a Gifboxra
hy: Վերբեռնել Gifbox
id: Unggah ke Gifbox
is: Hlaða upp á Gifbox
it: Carica su Gifbox
ja: Gifbox にアップロード
ko: Gifbox에 업로드
lb: Op Gifbox eroplueden
lv: Augšupielādēt Gifbox
mk: Качи на Gifbox
ms: Muat naik ke Gifbox
nb_no: Last opp til Gifbox
nl: Uploaden naar Gifbox
pl: Wyślij do Gifbox
pt_br: Fazer upload para o Gifbox
pt_pt: Carregar para o Gifbox
ro: Încarcă pe Gifbox
ru: Загрузить на Gifbox
si: Gifbox වෙත උඩුගත කරන්න
sk: Nahrať do Gifbox
sl: Naloži v Gifbox
sq: Ngarko në Gifbox
sr: Отпреми на Gifbox
sv: Ladda upp till Gifbox
ta: Gifbox இல் பதிவேற்று
th: อัปโหลดไปยัง Gifbox
tr: Gifbox'a yükle
uk: Завантажити на Gifbox
ur: Gifbox پر اپ لوڈ کریں
vi: Tải lên Gifbox
zh_hans: 上传到 Gifbox
zh_hant: 上傳至 Gifbox

source: Uploading file `{fileName}`... {0}%
ar: جارٍ رفع الملف `{fileName}`... {0}%
as: ফাইল `{fileName}` আপলোড হৈ আছে... {0}%
az: `{fileName}` faylı yüklənir... {0}%
be: Запампоўка файла `{fileName}`... {0}%
bg: Качване на файла `{fileName}`... {0}%
bn: ফাইল `{fileName}` আপলোড হচ্ছে... {0}%
br: O enporzhiañ ar restr `{fileName}`... {0}%
ca: Pujant el fitxer `{fileName}`... {0}%
ckb: فایلی `{fileName}` بار دەکرێت... {0}%
cs: Nahrávání souboru `{fileName}`… {0} %
da: Uploader filen `{fileName}`... {0}%
de: Datei `{fileName}` wird hochgeladen... {0}%
el: Ανέβασμα του αρχείου `{fileName}`... {0}%
eo: Alŝutado de dosiero `{fileName}`... {0}%
es: Subiendo el archivo `{fileName}`... {0}%
et: Faili `{fileName}` üleslaadimine... {0}%
fa: در حال آپلود فایل `{fileName}`... {0}%
fi: Lähetetään tiedostoa `{fileName}`... {0} %
fil: Ina-upload ang file na `{fileName}`... {0}%
fr: Envoi du fichier `{fileName}`... {0} %
ga: Comhad `{fileName}` á uaslódáil... {0}%
hi: फ़ाइल `{fileName}` अपलोड हो रही है... {0}%
hr: Učitavanje datoteke `{fileName}`... {0}%
hu: `{fileName}` fájl feltöltése... {0}%
hy: `{fileName}` ֆայլը վերբեռնվում է... {0}%
id: Mengunggah file `{fileName}`... {0}%
is: Hleð upp skránni `{fileName}`... {0}%
ja: ファイル `{fileName}` をアップロード中... {0}%
ko: 파일 `{fileName}` 업로드 중... {0}%
lb: Lued d'Datei `{fileName}` erop... {0}%
lv: Augšupielādē failu `{fileName}`... {0}%
mk: Се качува датотеката `{fileName}`... {0}%
ms: Memuat naik fail `{fileName}`... {0}%
nb_no: Laster opp filen `{fileName}`... {0} %
nl: Bestand `{fileName}` uploaden... {0}%
pl: Wysyłanie pliku `{fileName}`… {0}%
pt_br: Enviando o arquivo `{fileName}`... {0}%
pt_pt: A enviar o ficheiro `{fileName}`... {0}%
ro: Se încarcă fișierul `{fileName}`... {0}%
ru: Загрузка файла `{fileName}`... {0}%
si: `{fileName}` ගොනුව උඩුගත කරමින්... {0}%
sk: Nahráva sa súbor `{fileName}`… {0} %
sl: Nalaganje datoteke `{fileName}` … {0} %
sq: Po ngarkohet skedari `{fileName}`... {0}%
sr: Отпремање датотеке `{fileName}`... {0}%
sv: Laddar upp filen `{fileName}`... {0}%
ta: `{fileName}` கோப்பைப் பதிவேற்றுகிறது... {0}%
th: กำลังอัปโหลดไฟล์ `{fileName}`... {0}%
tr: `{fileName}` dosyası yükleniyor... %{0}
uk: Завантаження файлу `{fileName}`... {0}%
ur: فائل `{fileName}` اپ لوڈ ہو رہی ہے... {0}%
vi: Đang tải tệp `{fileName}` lên... {0}%
zh_hans: 正在上传文件 `{fileName}`... {0}%
zh_hant: 正在上傳檔案 `{fileName}`... {0}%

source: Use a code or invite link
ar: إستخدام رمز أو رابط دعوة
as: এটা ক'ড বা আমন্ত্ৰণ লিংক ব্যৱহাৰ কৰক
az: Kod və ya dəvət keçidindən istifadə edin
be: Выкарыстайце код або спасылку-запрашэнне
bg: Използвай код или връзка за покана
bn: একটি কোড বা আমন্ত্রণ লিংক ব্যবহার করুন
br: Implijit ur c'hod pe ul liamm pedadenn
ca: Fes servir un codi o un enllaç d'invitació
ckb: کۆد یان بەستەری بانگێشت بەکاربهێنە
cs: Použít kód nebo zvací odkaz
da: Brug en kode eller et invitationslink
de: Nutze einen Code oder Einladungslink
el: Χρήση κωδικού ή συνδέσμου πρόσκλησης
eo: Uzu kodon aŭ invitligilon
es: Usar un código o un enlace de invitación
et: Kasuta koodi või kutselinki
fa: از کد یا لینک دعوت استفاده کنید
fi: Käytä koodi tai kutsunta linkki
fil: Gumamit ng code o invite link
fr: Utiliser un code ou un lien d'invitation
ga: Úsáid cód nó nasc cuiridh
hi: कोड या आमंत्रण लिंक इस्तेमाल करें
hr: Upotrijebi kod ili poveznicu pozivnice
hu: Kód vagy meghívó link használása
hy: Օգտագործիր կոդ կամ հրավերի հղում
id: Gunakan kode atau tautan undangan
is: Nota kóða eða boðshlekk
it: Usa un codice o link invito
ja: コードまたは招待リンクを使う
ko: 코드 또는 초대 링크 사용
lb: Benotz e Code oder en Invitatiouns-Link
lv: Izmantot kodu vai uzaicinājuma saiti
mk: Користи код или врска за покана
ms: Gunakan kod atau pautan jemputan
nb_no: Bruk en kode eller inviteringslenke
nl: Gebruik een code of uitnodigingslink
pl: Użyj kodu lub linku zapraszającego
pt_br: Use um código ou um link de convite
pt_pt: Usar um código ou 'link' de convite
ro: Folosește un cod sau un link de invitație
ru: Использовать код или ссылку приглашения
si: කේතයක් හෝ ඇරයුම් සබැඳියක් භාවිතා කරන්න
sk: Použiť kód alebo odkaz na pozvánku
sl: Uporabite kodo ali povezavo povabila
sq: Përdor një kod ose lidhje ftese
sr: Користи код или везу позивнице
sv: Använd kod eller inbjudningslänk
ta: குறியீடு அல்லது அழைப்பு இணைப்பைப் பயன்படுத்தவும்
th: ใช้รหัสหรือลิงก์เชิญ
tr: Bir kod veya davet bağlantısı kullan
uk: Використайте код або посилання на запрошення
ur: کوڈ یا دعوتی لنک استعمال کریں
vi: Dùng mã hoặc liên kết mời
zh_hans: 使用邀请码或邀请链接
zh_hant: 使用邀請碼或邀請連結

source: Use a game controller to move around AnyTalk. Works with Xbox, PlayStation, Switch and Steam Deck controllers.
as: AnyTalk চলাবলৈ গেম কণ্ট্ৰোলাৰ ব্যৱহাৰ কৰক। Xbox, PlayStation, Switch আৰু Steam Deck কণ্ট্ৰোলাৰৰ সৈতে কাম কৰে।
az: AnyTalk-da hərəkət etmək üçün oyun nəzarətçisindən istifadə edin. Xbox, PlayStation, Switch və Steam Deck nəzarətçiləri ilə işləyir.
be: Выкарыстоўвайце геймпад для навігацыі ў AnyTalk. Працуе з кантролерамі Xbox, PlayStation, Switch і Steam Deck.
bg: Използвайте геймпад, за да се придвижвате в AnyTalk. Работи с контролери за Xbox, PlayStation, Switch и Steam Deck.
bn: AnyTalk-এ চলাফেরা করতে গেম কন্ট্রোলার ব্যবহার করুন। Xbox, PlayStation, Switch ও Steam Deck কন্ট্রোলারে কাজ করে।
ckb: دەستەی یاری بەکاربهێنە بۆ جوڵان لەناو AnyTalk. لەگەڵ دەستەکانی Xbox، PlayStation، Switch و Steam Deck کار دەکات.
cs: Používejte herní ovladač k pohybu v AnyTalk. Funguje s ovladači Xbox, PlayStation, Switch a Steam Deck.
da: Brug en spilcontroller til at navigere i AnyTalk. Virker med Xbox-, PlayStation-, Switch- og Steam Deck-controllere.
el: Χρησιμοποίησε χειριστήριο παιχνιδιών για να πλοηγείσαι στο AnyTalk. Λειτουργεί με χειριστήρια Xbox, PlayStation, Switch και Steam Deck.
eo: Uzu ludregilon por moviĝi tra AnyTalk. Funkcias kun regiloj de Xbox, PlayStation, Switch kaj Steam Deck.
es: Usa un mando de juego para moverte por AnyTalk. Funciona con mandos de Xbox, PlayStation, Switch y Steam Deck.
et: Kasuta AnyTalkis liikumiseks mängukontrollerit. Töötab Xboxi, PlayStationi, Switchi ja Steam Decki kontrolleritega.
fa: برای حرکت در AnyTalk از دسته بازی استفاده کنید. با کنترلرهای Xbox، PlayStation، Switch و Steam Deck کار می‌کند.
ga: Úsáid rialtóir cluiche chun bogadh timpeall AnyTalk. Oibríonn sé le rialtóirí Xbox, PlayStation, Switch agus Steam Deck.
hi: AnyTalk में घूमने के लिए गेम कंट्रोलर का उपयोग करें। Xbox, PlayStation, Switch और Steam Deck कंट्रोलर के साथ काम करता है।
hr: Koristi kontroler za igre za kretanje po AnyTalku. Radi s kontrolerima za Xbox, PlayStation, Switch i Steam Deck.
hu: Használj játékkontrollert az AnyTalkban való navigáláshoz. Xbox, PlayStation, Switch és Steam Deck kontrollerekkel működik.
id: Gunakan kontroler game untuk bernavigasi di AnyTalk. Bekerja dengan kontroler Xbox, PlayStation, Switch, dan Steam Deck.
is: Notaðu leikjastýringu til að fara um AnyTalk. Virkar með Xbox-, PlayStation-, Switch- og Steam Deck-stýringum.
lv: Izmanto spēļu vadāmierīci, lai pārvietotos pa AnyTalk. Darbojas ar Xbox, PlayStation, Switch un Steam Deck vadāmierīcēm.
mk: Користи контролер за игри за движење низ AnyTalk. Работи со контролери за Xbox, PlayStation, Switch и Steam Deck.
pt_br: Use um controle de videogame para se mover pelo AnyTalk. Funciona com controles de Xbox, PlayStation, Switch e Steam Deck.
ru: Используйте геймпад для навигации по AnyTalk. Работает с геймпадами Xbox, PlayStation, Switch и Steam Deck.
si: AnyTalk තුළ ගමන් කිරීමට ක්‍රීඩා පාලකයක් භාවිතා කරන්න. Xbox, PlayStation, Switch සහ Steam Deck පාලක සමග ක්‍රියා කරයි.
sk: Používajte herný ovládač na pohyb v AnyTalk. Funguje s ovládačmi Xbox, PlayStation, Switch a Steam Deck.
sl: Za premikanje po AnyTalku uporabite igralni krmilnik. Deluje s krmilniki Xbox, PlayStation, Switch in Steam Deck.
sr: Користите контролер за игре да се крећете кроз AnyTalk. Ради са контролерима за Xbox, PlayStation, Switch и Steam Deck.
ta: AnyTalk இல் நகர விளையாட்டுக் கட்டுப்படுத்தியைப் பயன்படுத்தவும். Xbox, PlayStation, Switch மற்றும் Steam Deck கட்டுப்படுத்திகளுடன் வேலை செய்யும்.
tr: AnyTalk'ta gezinmek için bir oyun kontrolcüsü kullan. Xbox, PlayStation, Switch ve Steam Deck kontrolcüleriyle çalışır.
ur: AnyTalk میں گھومنے کے لیے گیم کنٹرولر استعمال کریں۔ Xbox، PlayStation، Switch اور Steam Deck کے کنٹرولرز کے ساتھ کام کرتا ہے۔
vi: Dùng tay cầm chơi game để di chuyển trong AnyTalk. Hoạt động với tay cầm Xbox, PlayStation, Switch và Steam Deck.
zh_hant: 使用遊戲控制器在 AnyTalk 中操作。支援 Xbox、PlayStation、Switch 與 Steam Deck 控制器。
