Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: You cannot give yourself missing permissions.
ar: لا يمكنك منح نفسك مأذونات غير موجودة.
as: আপুনি নিজকে নথকা অনুমতি দিব নোৱাৰে।
az: Özünüzə çatışmayan icazələri verə bilməzsiniz.
be: Вы не можаце выдаць сабе дазволы, якіх вам не хапае.
bg: Не можеш да си дадеш разрешения, които ти липсват.
bn: আপনি নিজেকে সেই অনুমতি দিতে পারবেন না যা আপনার নেই।
br: N'hallit ket reiñ deoc'h an aotreoù a vank.
ca: No et pots donar permisos que no tens.
ckb: ناتوانیت مۆڵەتی نەبوو بە خۆت بدەیت.
cs: Nemůžete si sami udělit chybějící oprávnění.
da: Du kan ikke give dig selv manglende tilladelser.
de: Du kannst dir fehlende Berechtigungen nicht selbst erteilen.
el: Δεν μπορείς να δώσεις στον εαυτό σου δικαιώματα που σου λείπουν.
eo: Vi ne povas doni al vi mem mankantajn permesojn.
es: No te puedes dar a ti mismo permisos que no tengas.
et: Sa ei saa endale puuduvaid õigusi anda.
fa: نمی‌توانید مجوزهای ناموجود را به خودتان بدهید.
fi: Et voi antaa itsellesi puuttuvia käyttöoikeuksia.
fil: Hindi mo maibibigay sa sarili mo ang mga permission na wala ka.
fr: Vous ne pouvez pas vous accorder les permissions qui vous manquent.
ga: Ní féidir leat ceadanna atá ar iarraidh a thabhairt duit féin.
hi: आप खुद को वे अनुमतियाँ नहीं दे सकते जो आपके पास नहीं हैं।
hr: Ne možeš sebi dodijeliti dozvole koje nemaš.
hu: Nem adhatsz magadnak hiányzó engedélyeket.
hy: Չես կարող ինքդ քեզ տալ բացակայող թույլտվություններ։
id: Kamu tidak bisa memberikan izin yang hilang kepada diri kamu sendiri.
is: Þú getur ekki gefið sjálfum þér heimildir sem vantar.
it: Non puoi assegnarti i permessi mancanti.
ja: 自分に不足している権限を付与することはできません。
ko: 자신에게 없는 권한을 줄 수 없어요.
lb: Du kanns dir net selwer fehlend Rechter ginn.
lv: Tu nevari piešķirt sev trūkstošas atļaujas.
mk: Не можеш да си ги дадеш дозволите што ти недостасуваат.
ms: Anda tidak boleh memberi diri anda kebenaran yang tiada.
nb_no: Du kan ikke gi deg selv manglende tillatelser.
nl: Je kunt jezelf geen ontbrekende machtigingen geven.
pl: Nie możesz sobie samemu dać brakujących uprawnień.
pt_br: Você não pode conceder a si mesmo permissões que não possui.
pt_pt: Não podes dar permissões em falta a ti próprio.
ro: Nu îți poți acorda permisiuni pe care nu le ai.
ru: Вы не можете выдать себе отсутствующие разрешения.
si: ඔබට නැති අවසර ඔබටම ලබාදිය නොහැක.
sk: Nemôžete si sami udeliť chýbajúce oprávnenia.
sl: Sami sebi ne morete dati manjkajočih dovoljenj.
sq: Nuk mund t'i japësh vetes leje që mungojnë.
sr: Не можете сами себи дати дозволе које немате.
sv: Du kan inte ge dig själv saknade behörigheter.
ta: இல்லாத அனுமதிகளை நீங்களே உங்களுக்கு வழங்க முடியாது.
th: คุณไม่สามารถให้สิทธิ์ที่ไม่มีแก่ตัวเองได้
tr: Kendinizde olmayan izinleri kendinize veremezsiniz.
uk: Ви не можете надати собі відсутні дозволи.
ur: آپ خود کو وہ اجازتیں نہیں دے سکتے جو آپ کے پاس نہیں۔
vi: Bạn không thể tự cấp cho mình quyền còn thiếu.
zh_hans: 你不能授予自己缺少的权限。
zh_hant: 你無法授予自己缺少的權限。

source: You cannot join this call.
ar: لا يمكنك الإنضمام إلى هذه المكالمة.
as: আপুনি এই কলত যোগদান কৰিব নোৱাৰে।
az: Bu zəngə qoşula bilməzsiniz.
be: Вы не можаце далучыцца да гэтага званка.
bg: Не можеш да се присъединиш към това обаждане.
bn: আপনি এই কলে যুক্ত হতে পারবেন না।
br: N'hallit ket emezelañ er gevreadenn-mañ.
ca: No pots unir-te a aquesta trucada.
ckb: ناتوانیت بچیتە ناو ئەم پەیوەندییە.
cs: Nemůžete se připojit do tohohle hovoru.
da: Du kan ikke tilslutte dig dette opkald.
de: Du kannst diesem Sprachkanal nicht beitreten.
el: Δεν μπορείς να μπεις σε αυτή την κλήση.
eo: Vi ne povas aliĝi al ĉi tiu voko.
es: No puedes unirte a esta llamada.
et: Sa ei saa sellele kõnele liituda.
fa: نمی‌توانید به این تماس بپیوندید.
fi: Et voi liittyä tähän puheluun.
fil: Hindi ka makakasali sa tawag na ito.
fr: Vous ne pouvez pas participer à cet appel.
ga: Ní féidir leat dul isteach sa ghlao seo.
hi: आप इस कॉल में शामिल नहीं हो सकते।
hr: Ne možeš se pridružiti ovom pozivu.
hu: Nem csatlakozhatsz ehhez a híváshoz.
hy: Չես կարող միանալ այս զանգին։
id: Kamu tidak bisa bergabung dengan panggilan ini.
is: Þú getur ekki gengið í þetta símtal.
it: Non puoi entrare in questa chiamata vocale.
ja: この通話には参加できません。
ko: 이 통화에 참여할 수 없어요.
lb: Du kanns dësem Uruff net bäitrieden.
lv: Tu nevari pievienoties šim zvanam.
mk: Не можеш да се придружиш на овој повик.
ms: Anda tidak boleh menyertai panggilan ini.
nb_no: Du kan ikke bli med i dette anropet.
nl: Je kunt niet deelnemen aan dit gesprek.
pl: Nie możesz dołączyć do tej rozmowy.
pt_br: Você não pode participar desta chamada.
pt_pt: Não podes entrar nesta chamada.
ro: Nu te poți alătura acestui apel.
ru: Вы не можете присоединиться к звонку.
si: ඔබට මෙම ඇමතුමට එක්විය නොහැක.
sk: K tomuto hovoru sa nemôžete pripojiť.
sl: Temu klicu se ne morete pridružiti.
sq: Nuk mund t'i bashkohesh kësaj thirrjeje.
sr: Не можете да се придружите овом позиву.
sv: Du kan inte delta i det här samtalet.
ta: இந்த அழைப்பில் உங்களால் சேர முடியாது.
th: คุณเข้าร่วมการโทรนี้ไม่ได้
tr: Bu aramaya katılamazsınız.
uk: Ви не можете приєднатися до цього дзвінка.
ur: آپ اس کال میں شامل نہیں ہو سکتے۔
vi: Bạn không thể tham gia cuộc gọi này.
zh_hans: 你无法加入此通话。
zh_hant: 你無法加入此通話。

source: You cannot remove yourself.
ar: لا يمكنك إزالة نفسك.
as: আপুনি নিজকে আঁতৰাব নোৱাৰে।
az: Özünüzü çıxara bilməzsiniz.
be: Вы не можаце прыбраць самі сябе.
bg: Не можеш да премахнеш себе си.
bn: আপনি নিজেকে সরাতে পারবেন না।
br: N'hallit ket lemel ac'hanoc'h hoc'h-unan.
ca: No et pots eliminar a tu mateix.
ckb: ناتوانیت خۆت لابەریت.
cs: Sebe odstranit nemůžete.
da: Du kan ikke fjerne dig selv.
de: Du kannst dich nicht selbst entfernen.
el: Δεν μπορείς να αφαιρέσεις τον εαυτό σου.
eo: Vi ne povas forigi vin mem.
es: No te puedes eliminar a ti mismo.
et: Sa ei saa ennast eemaldada.
fa: نمی‌توانید خودتان را حذف کنید.
fi: Et voi poistaa itseäsi.
fil: Hindi mo maaalis ang sarili mo.
fr: Vous ne pouvez pas vous retirer.
ga: Ní féidir leat tú féin a bhaint.
hi: आप खुद को नहीं हटा सकते।
hr: Ne možeš ukloniti sebe.
hu: Magadat nem távolíthatod el.
hy: Չես կարող հեռացնել ինքդ քեզ։
id: Kamu tidak bisa menghapus diri kamu sendiri.
is: Þú getur ekki fjarlægt sjálfan þig.
it: Non puoi rimuovere te stesso.
ja: 自分自身を削除することはできません。
ko: 자기 자신을 제거할 수 없어요.
lb: Du kanns dech net selwer ewechhuelen.
lv: Tu nevari noņemt pats sevi.
mk: Не можеш да се отстраниш себеси.
ms: Anda tidak boleh mengalih keluar diri sendiri.
nb_no: Du kan ikke fjerne deg selv.
nl: Je kunt jezelf niet verwijderen.
pl: Nie możesz siebie samego usunąć.
pt_br: Você não pode se excluir.
pt_pt: Não podes remover-te.
ro: Nu te poți elimina pe tine însuți.
ru: Вы не можете убрать себя.
si: ඔබට ඔබවම ඉවත් කළ නොහැක.
sk: Nemôžete odstrániť sami seba.
sl: Sami sebe ne morete odstraniti.
sq: Nuk mund ta heqësh veten.
sr: Не можете уклонити сами себе.
sv: Du kan inte ta bort dig själv.
ta: உங்களை நீங்களே நீக்க முடியாது.
th: คุณไม่สามารถนำตัวเองออกได้
tr: Kendinizi çıkaramazsınız.
uk: Ви не можете прибрати себе.
ur: آپ خود کو نہیں ہٹا سکتے۔
vi: Bạn không thể tự xóa mình.
zh_hans: 你不能移除自己。
zh_hant: 你無法移除自己。

source: You cannot report yourself.
ar: لا يمكنك الإبلاغ عن نفسك.
as: আপুনি নিজকে ৰিপৰ্ট কৰিব নোৱাৰে।
az: Özünüz barədə şikayət edə bilməzsiniz.
be: Вы не можаце паскардзіцца на самі сябе.
bg: Не можеш да подадеш сигнал за себе си.
bn: আপনি নিজেকে রিপোর্ট করতে পারবেন না।
br: N'hallit ket kemenn ac'hanoc'h hoc'h-unan.
ca: No et pots denunciar a tu mateix.
ckb: ناتوانیت ڕاپۆرت لە خۆت بکەیت.
cs: Nemůžete nahlásit sám/a sebe.
da: Du kan ikke anmelde dig selv.
de: Du kannst dich nicht selbst melden.
el: Δεν μπορείς να αναφέρεις τον εαυτό σου.
eo: Vi ne povas raporti vin mem.
es: No te puedes reportar a ti mismo.
et: Sa ei saa iseenda peale kaevata.
fa: نمی‌توانید خودتان را گزارش کنید.
fi: Et voi ilmiantaa itseäsi.
fil: Hindi mo mare-report ang sarili mo.
fr: Vous ne pouvez pas vous signaler vous-même.
ga: Ní féidir leat tú féin a thuairisciú.
hi: आप खुद की रिपोर्ट नहीं कर सकते।
hr: Ne možeš prijaviti sebe.
hu: Nem jelentheted magad.
hy: Չես կարող բողոքել ինքդ քո մասին։
id: Kamu tidak bisa melaporkan diri kamu sendiri.
is: Þú getur ekki tilkynnt sjálfan þig.
it: Non puoi segnalare te stesso.
ja: 自分自身を報告することはできません。
ko: 자기 자신을 신고할 수 없어요.
lb: Du kanns dech net selwer mellen.
lv: Tu nevari ziņot par sevi.
mk: Не можеш да се пријавиш себеси.
ms: Anda tidak boleh melaporkan diri sendiri.
nb_no: Du kan ikke rapportere deg selv.
nl: Je kunt jezelf niet rapporteren.
pl: Nie możesz samego siebie zgłosić.
pt_br: Você não pode se denunciar.
pt_pt: Não podes reportar-te.
ro: Nu te poți raporta pe tine însuți.
ru: Вы не можете пожаловаться на себя.
si: ඔබට ඔබවම වාර්තා කළ නොහැක.
sk: Nemôžete nahlásiť sami seba.
sl: Sami sebe ne morete prijaviti.
sq: Nuk mund ta raportosh veten.
sr: Не можете пријавити сами себе.
sv: Du kan inte rapportera dig själv.
ta: உங்களை நீங்களே புகாரளிக்க முடியாது.
th: คุณไม่สามารถรายงานตัวเองได้
tr: Kendinizi bildiremezsiniz.
uk: Ви не можете скаржитися на самого себе.
ur: آپ خود کو رپورٹ نہیں کر سکتے۔
vi: Bạn không thể tự báo cáo mình.
zh_hans: 你不能举报自己。
zh_hant: 你無法檢舉自己。

source: You cannot timeout yourself.
ar: لا يمكنك عزل نفسك مؤقتا.
as: আপুনি নিজকে টাইমআউট দিব নোৱাৰে।
az: Özünüzə fasilə verə bilməzsiniz.
be: Вы не можаце выдаць тайм-аўт самі сабе.
bg: Не можеш да си дадеш таймаут.
bn: আপনি নিজেকে টাইমআউট দিতে পারবেন না।
br: N'hallit ket lakaat ac'hanoc'h da ehanañ.
ca: No et pots bloquejar temporalment a tu mateix.
ckb: ناتوانیت خۆت بە شێوەی کاتی ڕابگریت.
cs: Nemůžete udělit časový limit sami sobě.
da: Du kan ikke give dig selv timeout.
de: Du kannst dich nicht selbst timeouten.
el: Δεν μπορείς να θέσεις τον εαυτό σου σε προσωρινή αναστολή.
eo: Vi ne povas tempolimigi vin mem.
es: No te puedes aislar a ti mismo.
et: Sa ei saa ennast ajutiselt piirata.
fa: نمی‌توانید برای خودتان محدودیت زمانی اعمال کنید.
fi: Et voi mykistää itseäsi.
fil: Hindi mo mati-timeout ang sarili mo.
fr: Vous ne pouvez pas vous mettre vous-même en exclusion.
ga: Ní féidir leat tú féin a chur ar sos ama.
hi: आप खुद को टाइमआउट नहीं दे सकते।
hr: Ne možeš sebi dati timeout.
hu: Magadat nem korlátozhatod időkorláttal.
hy: Չես կարող ժամանակավորապես սահմանափակել ինքդ քեզ։
id: Kamu tidak bisa membatasi waktu kamu sendiri.
is: Þú getur ekki sett sjálfan þig í tímahlé.
it: Non puoi sospendere te stesso.
ja: 自分自身をタイムアウトにすることはできません。
ko: 자기 자신에게 타임아웃을 걸 수 없어요.
lb: Du kanns dech net selwer an den Timeout schécken.
lv: Tu nevari īslaicīgi ierobežot pats sevi.
mk: Не можеш да си дадеш тајмаут.
ms: Anda tidak boleh menamatkan masa diri sendiri.
nb_no: Du kan ikke gi timeout til deg selv.
nl: Je kunt jezelf geen time-out geven.
pl: Nie możesz nalożyć przerwy na siebie.
pt_br: Você não pode aplicar um castigo a si mesmo.
pt_pt: Não podes colocar-te em timeout.
ro: Nu te poți pune în pauză pe tine însuți.
ru: Вы не можете отстранить себя.
si: ඔබට ඔබටම කාල සීමාවක් පැනවිය නොහැක.
sk: Nemôžete udeliť časový limit sami sebe.
sl: Sami sebi ne morete dati časovne omejitve.
sq: Nuk mund ta ndëshkosh kohësisht veten.
sr: Не можете сами себи дати привремено ограничење.
sv: Du kan inte ge dig själv en timeout.
ta: உங்களை நீங்களே இடைநிறுத்த முடியாது.
th: คุณไม่สามารถหมดเวลาตัวเองได้
tr: Kendine zaman aşımı atamazsınız.
uk: Ви не можете видати тайм-аут собі.
ur: آپ خود کو ٹائم آؤٹ نہیں کر سکتے۔
vi: Bạn không thể tự hạn chế mình.
zh_hans: 你不能静默自己。
zh_hant: 你無法暫時禁言自己。

source: You cannot undo this action.
ar: لا يمكنك التراجع عن هذا الفعل.
as: আপুনি এই কাম পূৰ্বাৱস্থালৈ ঘূৰাব নোৱাৰে।
az: Bu əməliyyatı geri qaytara bilməzsiniz.
be: Гэта дзеянне нельга адрабіць.
bg: Това действие не може да бъде отменено.
bn: আপনি এই ক্রিয়াটিকে আর আগের অবস্থায় ফিরিয়ে আনতে পারবেন না৷
br: N'eo ket posubl dizober an obererezh-mañ.
ca: Aquesta acció es irreversible.
ckb: ناتوانیت ئەم کردارە پاشەکشە بکەیت.
cs: Tato akce je nevratná.
da: Du kan ikke fortryde denne handling.
de: Du kannst diese Aktion nicht rückgängig machen.
el: Δεν μπορείς να αναιρέσεις αυτή την ενέργεια.
eo: Vi ne povas malfari tion.
es: No puedes deshacer esta acción.
et: Seda toimingut ei saa tagasi võtta.
fa: شما نمی توانید این عمل را واگرد کنید.
fi: Et voi peruuttaa tätä toimenpidettä.
fil: Hindi mo mababalikan ang itong aksyon.
fr: Vous ne pourrez pas annuler cette action.
ga: Ní féidir leat an gníomh seo a chealú.
hi: आप इस क्रिया को पूर्ववत नहीं कर सकते.
hr: Ne možeš poništiti ovu radnju.
hu: Ez a művelet nem vonható vissza.
hy: Դուք չեք կարող հետարկել այս գործողությունը.
id: Kamu tidak bisa membatalkan tindakan ini.
is: Þessu er ekki hægt að afturkalla.
it: Non puoi annullare questa azione.
ja: この操作は元に戻せません。
ko: 이 행동은 되돌릴수 없습니다.
lb: Du kanns dës Aktioun net réckgängeg maachen.
lt: Šis veiksmas yra negrįžtamas.
lv: Šo darbību nav iespējams atsaukt.
mk: Ова дејство не може да се врати.
ms: Anda tidak boleh membuat asal tindakan ini.
nb_no: Du kan ikke angre denne handlingen.
nl: Je kanniet deze actie niet ongedaan maken.
pl: Nie możesz cofnąć tej akcji.
pt_br: Você não pode desfazer essa ação.
pt_pt: Não podes desfazer esta ação.
ro: Această acțiune nu poate fi anulată.
ru: Вы не можете отменить это действие.
si: ඔබට මෙම ක්‍රියාව පසුගමනය කළ නොහැක.
sk: Túto akciu nemôžete vrátiť späť.
sl: Te akcije ne možno razveljavti.
sq: Ju nuk mund ta zhbëni këtë veprim.
sr: Не можете опозвати ову акцију.
sv: Du kan inte ångra detta.
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.
th: คุณยกเลิกการกระทำนี้ไม่ได้
tr: Bu eylemi geri alamazsınız.
uk: Ви не можете скасувати цю дію.
ur: آپ اس عمل کو واپس نہیں کر سکتے۔
vi: Bạn không thể hoàn tác hành động này.
zh_hans: 您无法撤销此操作。
zh_hant: 您無法撤銷此操作。

source: You clicked on "{0}"
ar: لقد ضغتط على "{0}"
as: আপুনি "{0}" ত ক্লিক কৰিলে
az: "{0}" üzərinə klik etdiniz
be: Вы націснулі на «{0}»
bg: Кликна върху „{0}“
bn: আপনি "{0}" -এ ক্লিক করেছেন
br: Klikañ a rit war "{0}"
ca: Has fet clic a "{0}"
ckb: کلیکت لە "{0}" کرد
cs: Kliknuli jste na „{0}“
da: Du klikkede på "{0}"
de: Du hast auf "{0}" geklickt
el: Έκανες κλικ στο «{0}»
eo: Vi alklakis "{0}"
es: Has pulsado "{0}"
et: Klõpsasid üksusel „{0}“
fa: شما روی «{0}» کلیک کردید
fi: Klikkasit kohtaa "{0}"
fil: Na-click mo ang "{0}"
fr: Vous avez cliqué sur "{0}"
ga: Chliceáil tú ar "{0}"
hi: आपने "{0}" पर क्लिक किया
hr: Kliknuo/la si na "{0}"
hu: Ráklikkeltél erre: „{0}”
hy: Դու սեղմեցիր «{0}»֊ի վրա
id: Kamu mengklik "{0}"
is: Þú smelltir á „{0}“
it: Hai cliccato su "{0}"
ja: 「{0}」をクリックしました
ko: "{0}"을(를) 클릭했어요
lb: Du hues op "{0}" geklickt
lv: Tu noklikšķināji uz "{0}"
mk: Кликна на „{0}“
ms: Anda mengklik pada "{0}"
nb_no: Du klikket på "{0}"
nl: Je hebt op "{0}" geklikt
pl: Kliknąłeś na "{0}"
pt_br: Você clicou em "{0}"
pt_pt: Carregaste em "{0}"
ro: Ai făcut clic pe „{0}”
ru: Вы нажали на "{0}"
si: ඔබ "{0}" මත ක්ලික් කළා
sk: Kliklo sa na „{0}“
sl: Kliknili ste »{0}«
sq: Klikove mbi "{0}"
sr: Кликнули сте на „{0}“
sv: Du klickade på "{0}"
ta: நீங்கள் "{0}" ஐக் கிளிக் செய்தீர்கள்
th: คุณคลิก "{0}"
tr: Şuna tıkladınız "{0}"
uk: Ви натиснули на "{0}"
ur: آپ نے "{0}" پر کلک کیا
vi: Bạn đã nhấp vào "{0}"
zh_hans: 你点击了“{0}”
zh_hant: 你點擊了「{0}」

source: You deafen yourself
ar: تعطّل صوتك
as: আপুনি নিজকে ডিফেন কৰে
az: Özünüzün qulaqlarını bağlayanda
be: Вы выключаеце сабе гук
bg: Изключваш си звука
bn: আপনি নিজেকে ডিফেন করেন
br: Bouzaraat a rit ac'hanoc'h
ca: T'ensordeixes
ckb: تۆ گوێی خۆت دادەخەیت
cs: Ztlumíte sami sebe
da: Du gør dig selv døv
de: Du schaltest dich taub
el: Κωφώνεις τον εαυτό σου
eo: Vi surdigas vin
es: Te ensordeces
et: Lülitad enda kuulmise välja
fa: خودتان را ناشنوا می‌کنید
fi: Kuuroutat itsesi
fil: Dina-deafen mo ang sarili mo
fr: Vous vous mettez en sourdine casque
ga: Bodhraíonn tú tú féin
hi: आप खुद को डीफ़न करते हैं
hr: Isključuješ si zvuk slušanja
hu: Süketíted magad
hy: Դու խլացնում ես քեզ
id: Anda menulikan diri sendiri
is: Þú slekkur á heyrn þinni
ja: 自分でスピーカーミュートしたとき
ko: 내가 헤드셋 음소거를 할 때
lb: Du schalts dech selwer daf
lv: Tu izslēdz savas klausules
mk: Си го исклучуваш слушањето
ms: Anda memekakkan diri sendiri
nb_no: Du gjør deg selv døv
nl: Je zet jezelf doof
pl: Ogłuszasz siebie
pt_br: Você ensurdece a si mesmo
pt_pt: Ensurdece-se a si mesmo
ro: Îți dezactivezi sunetul
ru: Вы отключаете себе звук
si: ඔබ ඔබවම බිහිරි කරගනී
sk: Stlmíte sami seba
sl: Izklopite si zvok
sq: Shurdhon veten
sr: Оглушите себе
sv: Du dämpar dig själv
ta: நீங்கள் உங்கள் ஒலி கேட்பதை நிறுத்தும்போது
th: คุณปิดเสียงการฟังของตัวเอง
tr: Kendini sağırlaştırdığında
uk: Ви вимикаєте собі звук
ur: آپ اپنا سننا بند کرتے ہیں
vi: Bạn tắt nghe
zh_hans: 你将自己拒听
zh_hant: 你讓自己拒聽時

source: You do not have permission to do this.
ar: ليس لديك الإذن لفعل هذا.
as: এইটো কৰিবলৈ আপোনাৰ অনুমতি নাই।
az: Bunu etmək üçün icazəniz yoxdur.
be: У вас няма дазволу на гэта.
bg: Нямаш разрешение да правиш това.
bn: এটি করার অনুমতি আপনার নেই।
br: N'ho peus ket an aotre d'ober kement-mañ.
ca: No tens permís per fer això.
ckb: مۆڵەتی ئەنجامدانی ئەمەت نییە.
cs: Nemáte oprávnění provést tuto akci.
da: Du har ikke tilladelse til at gøre dette.
de: Du hast nicht die notwendigen Berechtigungen dafür.
el: Δεν έχεις άδεια να το κάνεις αυτό.
eo: Vi ne havas permeson fari tion.
es: No tienes permisos para hacer esto.
et: Sul pole selleks õigust.
fa: شما مجوز انجام این کار را ندارید.
fi: Sinulla ei ole oikeuksia tehdä tätä.
fil: Wala kang pahintulot na gawin ito.
fr: Vous n'avez pas la permission de faire cela.
ga: Níl cead agat é seo a dhéanamh.
hi: आपके पास ऐसा करने की अनुमति नहीं है।
hr: Nemaš dozvolu za ovo.
hu: Nincs engedélyed ehhez.
hy: Դու թույլտվություն չունես դա անելու համար։
id: Kamu tidak memiliki izin untuk melakukan ini.
is: Þú hefur ekki heimild til að gera þetta.
it: Non hai il permesso per fare questa azione.
ja: この操作を行う権限がありません。
ko: 이 작업을 수행할 권한이 없어요.
lb: Du hues net d'Recht, dat ze maachen.
lv: Tev nav atļaujas to darīt.
mk: Немаш дозвола да го направиш ова.
ms: Anda tiada kebenaran untuk melakukan ini.
nb_no: Du har ikke tillatelse til å gjøre dette.
nl: Je hebt geen toestemming om dit te doen.
pl: Nie masz uprawnień, aby to zrobić.
pt_br: Você não tem permissão para fazer isso.
pt_pt: Não tens permissão para fazer isto.
ro: Nu ai permisiunea de a face asta.
ru: У вас нет разрешения делать это.
si: මෙය කිරීමට ඔබට අවසර නැත.
sk: Na toto nemáte oprávnenie.
sl: Za to nimate dovoljenja.
sq: Nuk ke leje ta bësh këtë.
sr: Немате дозволу за ово.
sv: Du har inte behörighet att göra detta.
ta: இதைச் செய்ய உங்களுக்கு அனுமதி இல்லை.
th: คุณไม่มีสิทธิ์ทำสิ่งนี้
tr: Bunu yapmak için izniniz yok.
uk: Ви не маєте дозволу на виконання цієї дії.
ur: آپ کو یہ کرنے کی اجازت نہیں ہے۔
vi: Bạn không có quyền làm việc này.
zh_hans: 你没有权限执行此操作。
zh_hant: 你沒有執行此操作的權限。

source: You don't have permission to send messages in this channel.
ar: ليس لديك صلاحية لإرسال رسائل في هذه القناة.
as: এই চেনেলত বাৰ্তা প্ৰেৰণ কৰাৰ অনুমতি আপোনাৰ নাই।
az: Bu kanalda mesaj göndərmək üçün icazəniz yoxdur.
be: У вас няма дазволу на адпраўленне паведамленняў у гэтым канале.
bg: Нямате разрешение да изпращате съобщения в този канал.
bn: এই চ্যানেলে আপনার মেসেজ পাঠানোর অনুমতি নেই।
br: Ne c'hallit ket kas kemennadennoù er c'hanol-mañ.
ca: No tens permís per enviar missatges en aquest canal.
ckb: تۆ مۆڵەتت نیە بۆ ناردنی نامەکان لەم کەناڵەدا.
cs: Nemáte oprávnění k odesílání zpráv do tohoto kanálu.
da: Du har ikke tilladelse til at sende beskeder i denne kanal.
de: Du hast nicht die nötige Berechtigung um Nachrichten in diesem Kanal zu senden.
el: Δεν έχεις άδεια αποστολής μηνυμάτων σε αυτό το κανάλι.
eo: Vi ne havas permeson sendi mesaĝojn en ĉi tiu kanalo.
es: No tienes permiso para enviar mensajes en este canal.
et: Teil puudub õigus saata sõnumeid selles kanalis.
fa: شما مجوز ارسال پیام در این کانال را ندارید.
fi: Sinulla ei ole oikeuksia lähettää viestejä tällä kanavalla.
fil: Wala kang pahintulot para magpadala ng mga mensahe sa channel na ito.
fr: Vous n'avez pas la permission d'envoyer des messages dans ce salon.
ga: Níl cead agat teachtaireachtaí a sheoladh sa chainéal seo.
hi: आपको इस चैनल में संदेश भेजने की अनुमति नहीं है।
hr: Nemate dopuštenje za slanje poruka na ovom kanalu.
hu: Nincs engedélyed ebbe a csatornába üzeneteket küldeni
hy: Դուք այս ալիքով հաղորդագրություններ ուղարկելու թույլտվություն չունեք.
id: Kamu tidak memiliki izin untuk mengirim pesan di saluran ini.
is: Þú hefur ekki heimild til að senda skilaboð í þessari rás.
it: Non sei autorizzato ad inviare messaggi in questo canale.
ja: このチャンネルでメッセージを送信する権限がありません。
ko: 이 채널에 메시지를 보낼 권한이 없어요.
lb: Dir hutt keng Erlaabnis fir Messagen an dësem Kanal ze schécken.
lt: Neturite leidimo siųsti žinučių šiame kanale.
lv: Tev nav atļaujas sūtīt ziņas šajā kanālā.
mk: Немаш дозвола да испраќаш пораки во овој канал.
ms: Anda tidak mempunyai kebenaran untuk menghantar mesej di saluran ini.
nb_no: Du har ikke tilgang til å sende meldinger i denne kanalen.
nl: Je bent niet gemachtigd om berichten te sturen in dit kanaal.
pl: Nie masz uprawnień do wysyłania wiadomości na tym kanale.
pt_br: Você não tem permissão para enviar mensagens neste canal.
pt_pt: Não tens permissão para enviar mensagens neste canal.
ro: Nu ai permisiunea de a trimite mesaje pe acest canal.
ru: У вас нет прав на отправку сообщений в этом канале.
si: ඔබට මෙම නාලිකාවේ පණිවිඩ යැවීමට අවසර නැත.
sk: Na odosielanie správ v tomto kanáli nemáte povolenie.
sl: Nimate dovoljenja za pošiljanje sporočil v tem kanalu.
sq: Ju nuk keni leje për të dërguar mesazhe këtu.
sr: Немате дозволу да шаљете поруке у овом каналу.
sv: Du har inte behörighet att skicka meddelanden i denna kanal.
ta: இந்தச் சேனலில் செய்திகளை அனுப்ப உங்களுக்கு அனுமதி இல்லை.
th: คุณไม่มีสิทธิ์ที่จะส่งข้อความในช่องนี้
tr: Bu kanalda mesaj gönderme izniniz yok.
uk: У вас відсутній дозвіл на надсилання повідомлень у цьому каналі.
ur: آپ کو اس چینل میں پیغامات بھیجنے کی اجازت نہیں ہے۔
vi: Bạn không có quyền để gửi tin nhắn trong kênh này.
zh_hans: 您没有权限在此频道发送消息。
zh_hant: 您沒有權限在此頻道發言。
