Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: These keys only work inside AnyTalk. Use Ctrl, Alt or Shift with a letter or number, or an F key, to use them everywhere.
ar: تعمل هذه المفاتيح داخل AnyTalk فقط. استخدم Ctrl أو Alt أو Shift مع حرف أو رقم، أو مفتاح F، لاستخدامها في كل مكان.
as: এই কিবোৰ কেৱল AnyTalk ৰ ভিতৰতহে কাম কৰে। সকলোতে ব্যৱহাৰ কৰিবলৈ এটা আখৰ বা সংখ্যাৰ সৈতে Ctrl, Alt বা Shift, বা এটা F কি ব্যৱহাৰ কৰক।
az: Bu düymələr yalnız AnyTalk daxilində işləyir. Hər yerdə istifadə üçün hərf və ya rəqəmlə birlikdə Ctrl, Alt və ya Shift, yaxud F düyməsindən istifadə edin.
be: Гэтыя клавішы працуюць толькі ўнутры AnyTalk. Выкарыстоўвайце Ctrl, Alt або Shift з літарай ці лічбай або клавішу F, каб яны працавалі ўсюды.
bg: Тези клавиши работят само в AnyTalk. Използвай Ctrl, Alt или Shift с буква или цифра, или F клавиш, за да работят навсякъде.
bn: এই কী-গুলো শুধু AnyTalk -এর ভেতরে কাজ করে। সবখানে ব্যবহার করতে একটি অক্ষর বা সংখ্যার সাথে Ctrl, Alt বা Shift, অথবা একটি F কী ব্যবহার করুন।
br: An tachennoù-mañ ne labouront nemet e-barzh AnyTalk. Implijit Ctrl, Alt pe Shift gant ul lizherenn pe un niverenn, pe un dachenn F, evit o implijout e pep lec'h.
ca: Aquestes tecles només funcionen dins d'AnyTalk. Fes servir Ctrl, Alt o Maj amb una lletra o un número, o una tecla F, per utilitzar-les a qualsevol lloc.
ckb: ئەم دوگمانە تەنها لەناو AnyTalk کار دەکەن. Ctrl یان Alt یان Shift لەگەڵ پیتێک یان ژمارەیەک، یان دوگمەی F بەکاربهێنە بۆ ئەوەی لە هەموو شوێنێک کار بکەن.
cs: Tyto klávesy fungují jen uvnitř AnyTalk. Použijte Ctrl, Alt nebo Shift s písmenem nebo číslicí, případně klávesu F, aby fungovaly všude.
da: Disse taster virker kun i AnyTalk. Brug Ctrl, Alt eller Shift sammen med et bogstav eller tal, eller en F-tast, for at bruge dem overalt.
el: Αυτά τα πλήκτρα λειτουργούν μόνο μέσα στο AnyTalk. Χρησιμοποίησε Ctrl, Alt ή Shift με ένα γράμμα ή αριθμό, ή ένα πλήκτρο F, για να λειτουργούν παντού.
eo: Ĉi tiuj klavoj funkcias nur ene de AnyTalk. Uzu Ctrl, Alt aŭ Shift kun litero aŭ cifero, aŭ F-klavon, por uzi ilin ĉie.
es: Estas teclas solo funcionan dentro de AnyTalk. Usa Ctrl, Alt o Mayús con una letra o un número, o una tecla F, para usarlas en todas partes.
et: Need klahvid töötavad ainult AnyTalkis. Et neid kõikjal kasutada, kasuta Ctrl-, Alt- või Shift-klahvi koos tähe või numbriga või F-klahvi.
fa: این کلیدها فقط درون AnyTalk کار می‌کنند. برای استفاده در همه‌جا از Ctrl، Alt یا Shift همراه با یک حرف یا عدد، یا یک کلید F استفاده کنید.
fi: Nämä näppäimet toimivat vain AnyTalkin sisällä. Käytä Ctrl-, Alt- tai Shift-näppäintä kirjaimen tai numeron kanssa tai F-näppäintä käyttääksesi niitä kaikkialla.
fil: Sa loob lang ng AnyTalk gumagana ang mga key na ito. Gumamit ng Ctrl, Alt o Shift kasama ang isang letra o numero, o isang F key, para magamit saanman.
fr: Ces touches ne fonctionnent que dans AnyTalk. Utilisez Ctrl, Alt ou Maj avec une lettre ou un chiffre, ou une touche F, pour les utiliser partout.
ga: Ní oibríonn na heochracha seo ach laistigh d'AnyTalk. Úsáid Ctrl, Alt nó Shift le litir nó uimhir, nó eochair F, chun iad a úsáid i ngach áit.
hi: ये कीज़ सिर्फ़ AnyTalk के अंदर काम करती हैं। इन्हें हर जगह इस्तेमाल करने के लिए किसी अक्षर या अंक के साथ Ctrl, Alt या Shift, या कोई F कुंजी इस्तेमाल करें।
hr: Ove tipke rade samo unutar AnyTalka. Za korištenje posvuda upotrijebi Ctrl, Alt ili Shift sa slovom ili brojem, ili F tipku.
hu: Ezek a billentyűk csak az AnyTalkon belül működnek. Használj Ctrl, Alt vagy Shift billentyűt egy betűvel vagy számmal, vagy egy F billentyűt, hogy mindenhol működjenek.
hy: Այս ստեղները աշխատում են միայն AnyTalk-ի ներսում։ Ամենուր օգտագործելու համար գործածիր Ctrl, Alt կամ Shift՝ տառի կամ թվի հետ, կամ F ստեղն։
id: Tombol ini hanya berfungsi di dalam AnyTalk. Gunakan Ctrl, Alt, atau Shift dengan huruf atau angka, atau tombol F, agar berfungsi di mana saja.
is: Þessir lyklar virka aðeins innan AnyTalk. Notaðu Ctrl, Alt eða Shift með bókstaf eða tölustaf, eða F-lykil, til að nota þá alls staðar.
ja: これらのキーは AnyTalk の中でのみ動作します。どこでも使うには、Ctrl、Alt、Shift のいずれかと文字または数字を組み合わせるか、F キーを使ってください。
ko: 이 키는 AnyTalk 안에서만 작동해요. 어디서나 사용하려면 Ctrl, Alt 또는 Shift와 글자나 숫자를 함께 쓰거나 F 키를 사용하세요.
lb: Dës Tasten funktionéieren nëmmen an AnyTalk. Benotz Ctrl, Alt oder Shift mat engem Buschtaf oder enger Zuel, oder eng F-Taste, fir se iwwerall ze benotzen.
lv: Šie taustiņi darbojas tikai AnyTalk iekšienē. Izmanto Ctrl, Alt vai Shift kopā ar burtu vai ciparu, vai F taustiņu, lai tie darbotos visur.
mk: Овие копчиња работат само во AnyTalk. Користи Ctrl, Alt или Shift со буква или број, или F копче, за да работат насекаде.
ms: Kekunci ini hanya berfungsi dalam AnyTalk. Gunakan Ctrl, Alt atau Shift dengan huruf atau nombor, atau kekunci F, supaya ia berfungsi di mana-mana.
nb_no: Disse tastene fungerer bare i AnyTalk. Bruk Ctrl, Alt eller Shift sammen med en bokstav eller et tall, eller en F-tast, for å bruke dem overalt.
nl: Deze toetsen werken alleen binnen AnyTalk. Gebruik Ctrl, Alt of Shift met een letter of cijfer, of een F-toets, om ze overal te gebruiken.
pl: Te klawisze działają tylko w AnyTalk. Użyj Ctrl, Alt lub Shift z literą lub cyfrą albo klawisza F, aby działały wszędzie.
pt_br: Estas teclas só funcionam dentro do AnyTalk. Use Ctrl, Alt ou Shift com uma letra ou número, ou uma tecla F, para usá-las em qualquer lugar.
pt_pt: Estas teclas só funcionam dentro do AnyTalk. Use Ctrl, Alt ou Shift com uma letra ou número, ou uma tecla F, para as usar em qualquer lugar.
ro: Aceste taste funcționează doar în AnyTalk. Folosește Ctrl, Alt sau Shift cu o literă sau o cifră, sau o tastă F, pentru a le folosi peste tot.
ru: Эти клавиши работают только внутри AnyTalk. Используйте Ctrl, Alt или Shift с буквой или цифрой либо клавишу F, чтобы они работали везде.
si: මෙම යතුරු ක්‍රියා කරන්නේ AnyTalk ඇතුළත පමණි. ඒවා සෑම තැනකම භාවිතා කිරීමට අකුරක් හෝ ඉලක්කමක් සමග Ctrl, Alt හෝ Shift, නැතහොත් F යතුරක් භාවිතා කරන්න.
sk: Tieto klávesy fungujú iba v AnyTalk. Použite Ctrl, Alt alebo Shift s písmenom alebo číslicou, prípadne kláves F, aby fungovali všade.
sl: Te tipke delujejo samo znotraj AnyTalk. Uporabite Ctrl, Alt ali Shift s črko ali številko oziroma tipko F, da bodo delovale povsod.
sq: Këto tasta funksionojnë vetëm brenda AnyTalk. Përdor Ctrl, Alt ose Shift me një shkronjë ose numër, ose një tast F, për t'i përdorur kudo.
sr: Ови тастери раде само унутар AnyTalk-а. Користите Ctrl, Alt или Shift са словом или бројем, или F тастер, да раде свуда.
sv: Dessa tangenter fungerar bara i AnyTalk. Använd Ctrl, Alt eller Skift med en bokstav eller siffra, eller en F-tangent, för att använda dem överallt.
ta: இந்த விசைகள் AnyTalk க்குள் மட்டுமே வேலை செய்யும். எங்கும் பயன்படுத்த Ctrl, Alt அல்லது Shift ஐ எழுத்து அல்லது எண்ணுடன், அல்லது F விசையைப் பயன்படுத்தவும்.
th: ปุ่มเหล่านี้ใช้ได้เฉพาะภายใน AnyTalk ใช้ Ctrl, Alt หรือ Shift กับตัวอักษรหรือตัวเลข หรือปุ่ม F เพื่อให้ใช้ได้ทุกที่
tr: Bu tuşlar yalnızca AnyTalk içinde çalışır. Her yerde kullanmak için bir harf veya rakamla birlikte Ctrl, Alt veya Shift ya da bir F tuşu kullan.
uk: Ці клавіші працюють лише всередині AnyTalk. Використовуйте Ctrl, Alt або Shift з літерою чи цифрою або клавішу F, щоб вони працювали всюди.
ur: یہ کلیدیں صرف AnyTalk کے اندر کام کرتی ہیں۔ انہیں ہر جگہ استعمال کرنے کے لیے کسی حرف یا نمبر کے ساتھ Ctrl، Alt یا Shift، یا F کلید استعمال کریں۔
vi: Các phím này chỉ hoạt động trong AnyTalk. Dùng Ctrl, Alt hoặc Shift với một chữ cái hoặc số, hoặc phím F, để dùng ở mọi nơi.
zh_hans: 这些按键仅在 AnyTalk 内有效。要在任何地方使用，请将 Ctrl、Alt 或 Shift 与字母或数字组合，或使用 F 键。
zh_hant: 這些按鍵只能在 AnyTalk 內運作。使用 Ctrl、Alt 或 Shift 加上字母或數字，或使用 F 鍵，即可在任何地方使用。

source: This account is not activated! Please check your account's inbox and try again.
ar: هذا الحساب غير مفعل! يرجى التحقق من صندوق البريد الوارد الخاص بك والمحاولة مرة أخرى.
as: এই একাওণ্ট সক্ৰিয় কৰা হোৱা নাই! অনুগ্ৰহ কৰি আপোনাৰ একাওণ্টৰ ইনবক্স চাই পুনৰ চেষ্টা কৰক।
az: Bu hesab aktivləşdirilməyib! Hesabınızın poçt qutusunu yoxlayın və yenidən cəhd edin.
be: Гэты ўліковы запіс не актываваны! Праверце паштовую скрыню і паспрабуйце зноў.
bg: Този акаунт не е активиран! Провери пощата на акаунта си и опитай отново.
bn: এই অ্যাকাউন্ট সক্রিয় করা হয়নি! অনুগ্রহ করে আপনার অ্যাকাউন্টের ইনবক্স দেখে আবার চেষ্টা করুন।
br: N'eo ket gweredekaet ar gont-mañ! Gwiriit boest-bostel ho kont ha klaskit en-dro.
ca: Aquest compte no està activat! Revisa la safata d'entrada del teu compte i torna-ho a provar.
ckb: ئەم هەژمارە چالاک نەکراوە! تکایە سندوقی ئیمەیڵی هەژمارەکەت بپشکنە و دووبارە هەوڵ بدەرەوە.
cs: Tento účet není aktivován! Zkontrolujte prosím svou doručenou poštu a zkuste to znovu.
da: Denne konto er ikke aktiveret! Tjek din indbakke, og prøv igen.
de: Dieses Konto ist noch nicht aktiviert! Bitte überprüfe deine Mails und versuche es erneut.
el: Ο λογαριασμός δεν έχει ενεργοποιηθεί! Έλεγξε τα εισερχόμενα του λογαριασμού σου και δοκίμασε ξανά.
eo: Ĉi tiu konto ne estas aktivigita! Kontrolu la enirkeston de via konto kaj reprovu.
es: ¡Esta cuenta no está activada! Por favor, mira tu correo electrónico y prueba de nuevo.
et: See konto pole aktiveeritud! Kontrolli oma konto postkasti ja proovi uuesti.
fa: این حساب فعال نشده است! لطفاً صندوق ایمیل حساب خود را بررسی و دوباره تلاش کنید.
fi: Tätä käyttäjää ei ole aktivoitu! Tarkista tilisi viestit ja yritä uudelleen.
fil: Hindi pa na-activate ang account na ito! Tingnan ang inbox ng account mo at subukan ulit.
fr: Ce compte n'est pas activé ! Veuillez vérifier la boîte de réception de votre compte et réessayer.
ga: Níl an cuntas seo gníomhachtaithe! Seiceáil bosca isteach do chuntais agus bain triail eile as.
hi: यह खाता सक्रिय नहीं है! कृपया अपने खाते का इनबॉक्स देखें और दोबारा कोशिश करें।
hr: Ovaj račun nije aktiviran! Provjeri pristiglu poštu računa i pokušaj ponovno.
hu: A fiók nincs aktiválva! Kérjük nézdd meg a fiókod beérkező leveleit és próbálkozz újra.
hy: Այս հաշիվը ակտիվացված չէ։ Ստուգիր քո հաշվի փոստարկղը և փորձիր կրկին։
id: Akun ini belum diaktifkan! Silahkan periksa kotak masuk akun kamu dan coba lagi.
is: Þessi reikningur er ekki virkjaður! Athugaðu pósthólf reikningsins og reyndu aftur.
it: Questo account non è stato attivato! Controlla la casella di posta in arrivo e riprova.
ja: このアカウントは有効化されていません。受信トレイを確認して、もう一度お試しください。
ko: 이 계정은 활성화되지 않았어요! 받은 편지함을 확인한 뒤 다시 시도해 주세요.
lb: Dëse Kont ass net aktivéiert! Kuck w.e.g. an dengem E-Mail-Postfach no a probéier et nach eng Kéier.
lv: Šis konts nav aktivizēts! Lūdzu, pārbaudi sava konta pastkasti un mēģini vēlreiz.
mk: Оваа сметка не е активирана! Провери го сандачето на сметката и обиди се повторно.
ms: Akaun ini belum diaktifkan! Sila semak peti masuk akaun anda dan cuba lagi.
nb_no: Denne brukeren er ikke aktivert enda! Vennligst sjekk brukeren din sin inboks og prøv på nytt.
nl: Dit account is niet geactiveerd! Controleer de inbox van je account en probeer het opnieuw.
pl: To konto nie jest aktywowane! Sprawdź skrzynkę odbiorczą swojego konta i spróbuj ponownie.
pt_br: Essa conta não está ativada! Cheque por favor seu email e tente novamente.
pt_pt: Esta conta não está activa! Por favor verifica o teu correio electrónico e tenta novamente.
ro: Acest cont nu este activat! Verifică inbox-ul contului și încearcă din nou.
ru: Этот аккаунт не активирован! Проверьте входящую почту и попробуйте заново.
si: මෙම ගිණුම සක්‍රිය කර නැත! කරුණාකර ඔබේ ගිණුමේ එන පෙට්ටිය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Tento účet nie je aktivovaný! Skontrolujte prosím svoju doručenú poštu a skúste to znova.
sl: Ta račun ni aktiviran! Preverite svoj e-poštni predal in poskusite znova.
sq: Kjo llogari nuk është aktivizuar! Kontrollo kutinë postare të llogarisë dhe provo sërish.
sr: Овај налог није активиран! Проверите пријемно сандуче налога и покушајте поново.
sv: Det här kontot är inte aktiverat! Kontrollera din inkorg och försök igen.
ta: இந்தக் கணக்கு செயல்படுத்தப்படவில்லை! உங்கள் கணக்கின் இன்பாக்ஸைப் பார்த்து மீண்டும் முயலவும்.
th: บัญชีนี้ยังไม่ได้เปิดใช้งาน! โปรดตรวจสอบกล่องจดหมายของบัญชีแล้วลองอีกครั้ง
tr: Bu hesap aktive edilmemiş! Lütfen hesabının gelenler kutusunu kontrol et ve tekrar dene.
uk: Цей акаунт неактивований! Будь ласка, перевірте вхідні повідомлення вашого акаунту та спробуйте ще раз.
ur: یہ اکاؤنٹ فعال نہیں ہے! براہ کرم اپنے اکاؤنٹ کا ان باکس دیکھیں اور دوبارہ کوشش کریں۔
vi: Tài khoản này chưa được kích hoạt! Vui lòng kiểm tra hộp thư của tài khoản và thử lại.
zh_hans: 此账户尚未激活！请检查你的账户收件箱后重试。
zh_hant: 此帳號尚未啟用！請查看你的收件匣後再試一次。

source: This bot is discoverable
ar: هذا البوت قابل للاكتشاف
as: এই বট ডিছকভাৰত পোৱা যায়
az: Bu bot Kəşf et bölməsində göstərilir
be: Гэты бот даступны ў «Аглядзе»
bg: Този бот се показва в „Откриване“
bn: এই বট ডিসকভারে পাওয়া যায়
br: Ar robot-mañ a c'hall bezañ dizoloet
ca: Aquest bot és visible a Discover
ckb: ئەم بۆتە لە دۆزینەوەدا دەردەکەوێت
cs: Tento bot je viditelný v Objevování
da: Denne bot kan opdages
de: Dieser Bot ist in „Entdecken“ auffindbar
el: Αυτό το bot είναι ανιχνεύσιμο
eo: Ĉi tiu roboto estas troveblas en Discover
es: Este bot se puede descubrir
et: See robot on Avastamises leitav
fa: این ربات در کاوش قابل مشاهده است
fi: Tämä botti on löydettävissä
fil: Na-di-discover ang bot na ito
fr: Ce bot est visible dans Découvrir
ga: Is féidir an bot seo a aimsiú
hi: यह बॉट डिस्कवर पर मिल सकता है
hr: Ovaj bot je vidljiv na Discoveru
hu: Ez a bot megtalálható a Felfedezésben
hy: Այս բոտը երևում է «Բացահայտել» բաժնում
id: Bot ini dapat ditemukan di Jelajahi
is: Þetta vélmenni er finnanlegt í Uppgötva
ja: このボットは探索で見つけられます
ko: 이 봇은 탐색에서 찾을 수 있어요
lb: Dëse Bot ass an Discover ze fannen
lv: Šis robots ir atklājams
mk: Овој бот може да се открие
ms: Bot ini boleh diteroka
nb_no: Denne boten kan oppdages
nl: Deze bot is vindbaar
pl: Ten bot jest widoczny w Odkrywaniu
pt_br: Este bot é descobrível
pt_pt: Este bot é visível no Discover
ro: Acest bot poate fi găsit în Discover
ru: Этот бот доступен в «Обзоре»
si: මෙම ස්වයංක්‍රමලේඛය Discover හරහා සොයාගත හැක
sk: Tento bot je viditeľný v Objavovaní
sl: Ta bot je viden v Odkrivanju
sq: Ky robot është i zbulueshëm
sr: Овог бота је могуће открити
sv: Den här boten kan upptäckas
ta: இந்த ரோபோவை Discover இல் கண்டறியலாம்
th: บอทนี้ค้นพบได้
tr: Bu bot Keşfet'te listeleniyor
uk: Цей бот доступний в «Огляді»
ur: یہ بوٹ دریافت میں نظر آتا ہے
vi: Bot này có thể được khám phá
zh_hans: 此机器人已可被发现
zh_hant: 此機器人可被探索

source: This bot is private and can only be added by the creator.
ar: هذا البوت خاص ولا يمكن إضافته إلا بواسطة الشخص الذي انشأه.
as: এই বট ব্যক্তিগত আৰু কেৱল নিৰ্মাতাইহে যোগ কৰিব পাৰে।
az: Bu bot özəldir və yalnız yaradıcısı tərəfindən əlavə edilə bilər.
be: Гэты бот прыватны, і дадаць яго можа толькі стваральнік.
bg: Този бот е личен и може да бъде добавен само от създателя си.
bn: এই বট ব্যক্তিগত এবং শুধু নির্মাতাই এটি যোগ করতে পারেন।
br: Prevez eo ar robot-mañ ha n'hall bezañ ouzhpennet nemet gant e grouer.
ca: Aquest bot és privat i només el pot afegir el seu creador.
ckb: ئەم بۆتە تایبەتە و تەنها دروستکەرەکەی دەتوانێت زیادی بکات.
cs: Tento bot je soukromý a může jej přidat pouze tvůrce.
da: Denne bot er privat og kan kun tilføjes af skaberen.
de: Dieser Bot ist privat und kann nur vom Ersteller hinzugefügt werden.
el: Αυτό το bot είναι ιδιωτικό και μπορεί να προστεθεί μόνο από τον δημιουργό του.
eo: Ĉi tiu roboto estas privata kaj nur ĝia kreinto povas aldoni ĝin.
es: Este bot es privado y solo puede ser añadido por su creador.
et: See robot on privaatne ja seda saab lisada ainult looja.
fa: این ربات خصوصی است و فقط سازنده می‌تواند آن را اضافه کند.
fi: Tämä botti on yksityinen ja vain sen luoja voi lisätä sen.
fil: Pribado ang bot na ito at ang gumawa lang ang makakapagdagdag nito.
fr: Ce bot est privé et ne peut être ajouté que par son créateur.
ga: Tá an bot seo príobháideach agus ní féidir ach leis an gcruthaitheoir é a chur leis.
hi: यह बॉट निजी है और सिर्फ़ इसे बनाने वाला ही जोड़ सकता है।
hr: Ovaj bot je privatan i može ga dodati samo tvorac.
hu: Ez a bot privát és csak a készítője adhatja hozzá.
hy: Այս բոտը մասնավոր է և կարող է ավելացվել միայն ստեղծողի կողմից։
id: Bot ini bersifat pribadi dan hanya dapat ditambahkan oleh pembuatnya.
is: Þetta vélmenni er einkaeign og aðeins eigandinn getur bætt því við.
it: Questo bot è privato e può essere aggiunto solo dal creatore.
ja: このボットは非公開で、作成者のみが追加できます。
ko: 이 봇은 비공개라서 만든 사람만 추가할 수 있어요.
lb: Dëse Bot ass privat a ka just vu sengem Ersteller derbäigesat ginn.
lv: Šis robots ir privāts, un to var pievienot tikai veidotājs.
mk: Овој бот е приватен и може да го додаде само неговиот создавач.
ms: Bot ini peribadi dan hanya boleh ditambah oleh penciptanya.
nb_no: Denne botten er privat og kan bare bli lagt til av skaparen.
nl: Deze bot is privé en kan alleen door de maker worden toegevoegd.
pl: Ten bot jest prywatny i może zostać dodany tylko przez jego twórcę.
pt_br: Esse robô é privado e pode ser adicionado pelo criador.
pt_pt: Este bot é privado e pode ser apenas adicionado pelo seu criador.
ro: Acest bot este privat și poate fi adăugat doar de creator.
ru: Этот бот приватный и может быть добавлен только создателем.
si: මෙම ස්වයංක්‍රමලේඛය පුද්ගලිකයි, එය එක් කළ හැක්කේ නිර්මාතෘට පමණි.
sk: Tento bot je súkromný a môže ho pridať iba tvorca.
sl: Ta bot je zaseben in ga lahko doda samo ustvarjalec.
sq: Ky robot është privat dhe mund të shtohet vetëm nga krijuesi.
sr: Овај бот је приватан и може га додати само творац.
sv: Den här boten är privat och kan endast läggas till av skaparen.
ta: இந்த ரோபோ தனிப்பட்டது, உருவாக்கியவர் மட்டுமே சேர்க்க முடியும்.
th: บอทนี้เป็นส่วนตัวและผู้สร้างเท่านั้นที่เพิ่มได้
tr: Bu bot kişiye özeldir ve sadece botu oluşturan kişi tarafından eklenebilir.
uk: Цей бот є приватним і може бути доданим лише його творцем.
ur: یہ بوٹ نجی ہے اور اسے صرف بنانے والا شامل کر سکتا ہے۔
vi: Bot này là riêng tư và chỉ người tạo mới thêm được.
zh_hans: 此机器人是私有的，只有创建者可以添加。
zh_hant: 此機器人為私人機器人，只有建立者可以新增。

source: This channel is about...
ar: هذه القناة هي عن...
as: এই চেনেলটো এইটোৰ বিষয়ে...
az: Bu kanal haqqındadır...
be: Гэты канал пра...
bg: Този канал е за...
bn: এই চ্যানেলটি এই সম্পর্কে...
br: Diwar-benn ar c'hanol-mañ eo...
ca: Aquest canal tracta sobre...
ckb: ئەم کەناڵە دەربارەی...
cs: Tento kanál je o…
da: Denne kanal handler om...
de: Dieser Kanal befasst sich mit...
el: Αυτό το κανάλι αφορά...
eo: Ĉi tiu kanalo temas pri...
es: Este canal es sobre...
et: See kanal räägib...
fa: این کانال درباره...
fi: Tämä kanava käsittelee...
fil: Tungkol sa ang channel na ito...
fr: Cette salon parle de...
ga: Baineann an cainéal seo le...
hi: यह चैनल इस बारे में है...
hr: Ovaj kanal je o...
hu: Erről szól ez a csatorna...
hy: Այս ալիքը վերաբերում է...
id: Saluran ini tentang...
is: Þessi rás fjallar um...
it: Questo canale riguarda...
ja: このチャンネルについて...
ko: 이 채널은...
lb: Dëse Kanal geet iwwer...
lv: Šis kanāls ir par...
mk: Овој канал е за...
ms: Saluran ini tentang...
nb_no: Denne kanalen handler om...
nl: Dit kanaal gaat over...
pl: Ten kanał jest o...
pt_br: Esse canal é sobre...
pt_pt: Este canal é sobre...
ro: Acest canal este despre...
ru: Этот канал про...
si: මෙම නාලිකාව ගැන...
sk: Tento kanál je o…
sl: Ta kanal govori o …
sq: Ky kanal flet për...
sr: Овај канал је о...
sv: Vad den här kanalen handlar om
ta: இந்தச் சேனல் இதைப் பற்றியது...
th: ช่องนี้เกี่ยวกับ...
tr: Bu kanalın konusu...
uk: Цей канал про...
ur: یہ چینل اس بارے میں ہے...
vi: Kênh này nói về...
zh_hans: 这个频道是关于…
zh_hant: 這個頻道是關於...

source: This channel is marked as mature.
ar: تم وضع علامة البالغين لهذه القناة.
as: এই চেনেলটো প্ৰাপ্তবয়স্কৰ বাবে চিহ্নিত কৰা হৈছে।
az: Bu kanal yetkinlər üçün işarələnib.
be: Гэты канал пазначаны як для дарослых.
bg: Този канал е маркиран като за възрастни.
bn: এই চ্যানেলটি প্রাপ্তবয়স্কদের জন্য চিহ্নিত।
br: Merket eo ar c'hanol-mañ evel evit an oadourien.
ca: Aquest canal està marcat com a contingut adult.
ckb: ئەم کەناڵە وەک ناوەڕۆکی گەورەسالان دیاریکراوە.
cs: Tento kanál je označen jako obsah pro dospělé.
da: Denne kanal er markeret som for voksne.
de: Dieser Kanal ist als "für Erwachsene" markiert.
el: Αυτό το κανάλι έχει επισημανθεί ως ακατάλληλο για ανηλίκους.
eo: Ĉi tiu kanalo estas markita kiel plenaĝula.
es: Este canal está marcado como adulto.
et: See kanal on märgitud täiskasvanutele.
fa: این کانال به‌عنوان محتوای بزرگسالان علامت‌گذاری شده است.
fi: Tämä kanava on merkattu aikuisille suunnatuksi.
fil: Namarkahan bilang mature ang channel na ito.
fr: Ce salon est classé comme réservé aux adultes.
ga: Tá an cainéal seo marcáilte mar ábhar do dhaoine fásta.
hi: यह चैनल वयस्क के रूप में चिह्नित है।
hr: Ovaj kanal je označen kao sadržaj za odrasle.
hu: Ez a csatorna felnőtt tartalomként van megjelölve.
hy: Այս ալիքը նշված է որպես չափահասների համար։
id: Saluran ini ditandai sebagai dewasa.
is: Þessi rás er merkt sem óviðeigandi fyrir börn.
it: Questo canale è contrassegnato come "vietato ai minori".
ja: このチャンネルは成人向けとしてマークされています。
ko: 이 채널은 성인 콘텐츠로 표시되어 있어요.
lb: Dëse Kanal ass als net jugendfräi markéiert.
lv: Šis kanāls ir atzīmēts kā pieaugušajiem.
mk: Овој канал е означен како за возрасни.
ms: Saluran ini ditandakan sebagai dewasa.
nb_no: Denne kanalen er markert som "for voksne".
nl: Dit kanaal is gemarkeerd als 18+.
pl: Ten kanał jest oznaczony jako dla dorosłych.
pt_br: Esse canal está marcado como adulto.
pt_pt: Este canal está marcado como adulto.
ro: Acest canal este marcat ca pentru adulți.
ru: Этот канал помечен как "Для взрослых".
si: මෙම නාලිකාව වැඩිහිටි ලෙස ලකුණු කර ඇත.
sk: Tento kanál je označený ako obsah pre dospelých.
sl: Ta kanal je označen kot vsebina za odrasle.
sq: Ky kanal është shënuar si për të rritur.
sr: Овај канал је означен као за одрасле.
sv: Den här kanalen är markerad som vuxeninnehåll.
ta: இந்தச் சேனல் முதிர்ந்தோருக்கானது எனக் குறிக்கப்பட்டுள்ளது.
th: ช่องนี้ถูกทำเครื่องหมายว่าเป็นเนื้อหาสำหรับผู้ใหญ่
tr: Bu kanal yetişkin olarak işaretlendi.
uk: Цей канал має позначку 18+.
ur: یہ چینل بالغوں کے لیے نشان زد ہے۔
vi: Kênh này được đánh dấu là nội dung người lớn.
zh_hans: 此频道已被标记为成人内容。
zh_hant: 此頻道已標記為成人內容。
