Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Once it's deleted, there's no going back.
ar: لا يمكن التراجع عن الحذف.
as: এবাৰ ডিলিট কৰিলে উভতি অহাৰ উপায় নাই।
az: Silinəndən sonra geri qayıtmaq olmaz.
be: Пасля выдалення, шляху назад не будзе.
bg: След изтриването му няма връщане назад.
bn: একবার এটি মুছে ফেলা হলে, আর ফিরে যাওয়া সম্ভব নয়।
br: N'eus distro ebet ur wech dilamet eo.
ca: Una vegada eliminat, no hi ha volta enrere.
ckb: کاتێک کە سڕایەوە، هیچ گەڕانەوەیەک نابێت.
cs: Jakmile bude smazaný, už není cesty zpět.
da: Når først den er slettet, er der ingen vej tilbage.
de: Einmal gelöscht, gibt's kein Zurück.
el: Μόλις διαγραφεί, δεν υπάρχει επιστροφή.
eo: Vi ne povos malfari la forigon.
es: Una vez borrado, no hay vuelta atrás.
et: Peale kustutamist tagasiteed kahjuks pole.
fa: زمانی که حذف شود، دیگر هیچ بازگشتی نیست.
fi: Kun se on poistettu, ei ole paluuta.
fil: Kapag ito ay natanggal na, hindi mo na pwede ito ma-balik.
fr: Après la suppression, vous ne pourrez plus revenir en arrière.
ga: Nuair a scriostar é, níl aon dul ar ais.
hi: एक बार इसे हटा दिए जाने के बाद, वापस नहीं जाना है।
hr: Nakon što ga izbrišeš, nema povratka.
hu: Még nem késő visszavonni a visszahozhatatlant.
hy: Երբ այն ջնջվի, հետդարձ չկա.
id: Begitu dihapus, tidak bisa dikembalikan lagi.
is: Þegar því hefur verið eytt er ekki aftur snúið.
it: Una volta cancellato, non potrai tornare più indietro.
ja: 一度削除してしまうと、元に戻すことはできません。
ko: 한번 삭제되면 되돌릴 수 없어요.
lb: Eemol ass et geläscht, et gëtt kee Réck.
lt: Panaikinus kelio atgal nėra.
lv: Izdzēšanai atpakaļceļa nav.
mk: Откако ќе се избрише, нема враќање назад.
ms: Setelah dipadamkan, tidak akan ada jalan kembali.
nb_no: Når den er slettet er det ingen vei tilbake.
nl: Als het eenmaal is verwijderd, is er geen weg meer terug.
pl: Akcja usunięcia jest nieodwracalna.
pt_br: Depois de excluído, não há como voltar atrás.
pt_pt: Assim que for eliminado, não há como voltar atrás.
ro: Odată ce a fost șters, nu mai există cale de întoarcere.
ru: После удаления, пути назад не будет.
si: එය මකා දැමූ පසු, ආපසු යාමක් නැත.
sk: Akonáhle je vymazaný, nie je cesty späť.
sl: Ko ga enkrat izbrišete bo šel za vedno.
sq: Pasi të fshihet, nuk ka kthim prapa.
sr: Када избришете, нећете моћи ићи уназад.
sv: När det väl är raderat finns det ingen återvändo.
ta: நீக்கப்பட்டவுடன் திரும்பப் பெற முடியாது.
th: เมื่อลบแล้ว คุณเปลี่ยนใจอีกไม่ได้นะ
tr: Bir kez silindikten sonra geri dönüşü olmayacaktır.
uk: Після видалення назад шляху не буде.
ur: ایک بار حذف ہونے کے بعد واپسی نہیں ہو سکتی۔
vi: Một khi nó đã bị xoá, không thể khôi phục lại.
zh_hans: 删除后，将无法恢复。
zh_hant: 刪除之後，將無法復原。

source: One of the first 1000 users!
ar: احد اول ١٠٠٠ مستخدم!
as: প্ৰথম 1000 জন ব্যৱহাৰকাৰীৰ এজন!
az: İlk 1000 istifadəçidən biri!
be: Адзін з першых 1000 карыстальнікаў!
bg: Един от първите 1000 потребители!
bn: প্রথম 1000 জন ইউজারের একজন!
br: Unan eus an 1000 implijer kentañ!
ca: Un dels primers 1000 usuaris!
ckb: یەکێک لە یەکەم ١٠٠٠ بەکارهێنەر!
cs: Jeden z prvních 1000 uživatelů!
da: En af de første 1000 brugere!
de: Einer der ersten 1000 Nutzer!
el: Ένας από τους πρώτους 1000 χρήστες!
eo: Unu el la unuaj 1000 uzantoj!
es: ¡Uno de los primeros 1000 usuarios!
et: Üks esimesest 1000 kasutajast!
fa: یکی از ۱۰۰۰ کاربر اول!
fi: Yksi ensimmäisistä 1000 käyttäjästä!
fil: Isa sa unang 1000 user!
fr: L'un des 1000 premiers utilisateurs !
ga: Duine de na chéad 1000 úsáideoir!
hi: पहले 1000 उपयोगकर्ताओं में से एक!
hr: Jedan od prvih 1000 korisnika!
hu: Az első 1000 felhasználó között van!
hy: Առաջին 1000 օգտատերերից մեկը։
id: Salah satu dari 1000 pengguna pertama!
is: Einn af fyrstu 1000 notendunum!
it: Uno dei primi 1000 utenti!
ja: 最初の1000ユーザー!
ko: 처음 1000명의 사용자 중 한 명!
lb: Ee vun den éischte 1000 Notzer!
lt: Vienas iš pirmųjų 1000 naudotojų!
lv: Viens no pirmajiem 1000 lietotājiem!
mk: Еден од првите 1000 корисници!
ms: Salah seorang daripada 1000 pengguna pertama!
nb_no: En av de første 1000 brukere!
nl: Een van de eerste 1000 gebruikers!
pl: Jeden z pierwszych 1000 użytkowników!
pt_br: Um dos primeiros 1000 usuários!
pt_pt: Um dos primeiros 1000 utilizadores!
ro: Unul dintre primii 1000 de utilizatori!
ru: Один из первых 1000 пользователей!
si: පළමු පරිශීලකයින් 1000 න් කෙනෙක්!
sk: Jeden z prvej tisícky používateľov!
sl: Eden prvih 1000 uporabnikov!
sq: Një nga 1000 përdoruesit e parë!
sr: Један од првих 1000 корисника!
sv: En av de första 1000 användarna!
ta: முதல் 1000 பயனர்களில் ஒருவர்!
th: หนึ่งใน 1,000 ผู้ใช้กลุ่มแรก!
tr: İlk 1000 kullanıcıdan biri!
uk: Один з перших 1000 користувачів!
ur: پہلے 1000 صارفین میں سے ایک!
vi: Một trong 1000 người dùng đầu tiên!
zh_hans: 前 1000 位用户之一！
zh_hant: 前 1000 位使用者之一！

source: Ongoing Maintenance
ar: الصيانة مستمرة
as: ৰক্ষণাবেক্ষণ চলি আছে
az: Davam edən texniki işlər
be: Ідуць тэхнічныя працы
bg: Текуща поддръжка
bn: রক্ষণাবেক্ষণ চলছে
br: Mirout O Tremen
ca: Manteniment en curs
ckb: چاکسازی بەردەوامە
cs: Probíhá údržba
da: Igangværende vedligeholdelse
de: Laufende Wartung
el: Συντήρηση σε εξέλιξη
eo: Daŭra prizorgado
es: Mantenimiento en curso
et: Käimasolev hooldus
fa: تعمیرات در حال انجام
fi: Huolto käynnissä
fil: Kasalukuyang Maintenance
fr: Maintenance en cours
ga: Cothabháil ar Siúl
hi: रखरखाव जारी है
hr: Održavanje u tijeku
hu: Folyamatban lévő karbantartás
hy: Ընթացիկ տեխնիկական սպասարկում
id: Pemeliharaan Sedang Berlangsung
is: Viðhald stendur yfir
it: Manutenzione in corso
ja: メンテナンス中
ko: 점검 중
lb: Lafend Wartung
lt: Vyksta techninė priežiūra
lv: Notiek apkope
mk: Тековно одржување
ms: Penyelenggaraan Sedang Berjalan
nb_no: Pågående vedlikehold
nl: Onderhoud bezig
pl: Trwają prace konserwacyjne
pt_br: Manutenção em Andamento
pt_pt: Manutenção em progresso
ro: Mentenanță în desfășurare
ru: Плановое обслуживание
si: පවතින නඩත්තුව
sk: Prebieha údržba
sl: Vzdrževanje v teku
sq: Mirëmbajtje në vazhdim
sr: Одржавање у току
sv: Underhåll pågår
ta: பராமரிப்பு நடைபெறுகிறது
th: กำลังบำรุงรักษา
tr: Devam Eden Bakım
uk: Проходить техобслуговування
ur: جاری دیکھ بھال
vi: Đang bảo trì
zh_hans: 正在维护
zh_hant: 維護進行中

source: Online
ar: متصل
as: অনলাইন
az: Onlayn
be: У сетцы
bg: Онлайн
bn: অনলাইন
br: Enlinenn
ca: En línia
ckb: ئۆنڵاین
el: Συνδεδεμένος
eo: Enreta
es: Conectado
et: Kättesaadav
fa: آنلاین
fi: Paikalla
fil: Nasa linya
fr: En ligne
ga: Ar líne
hi: ऑनलाइन
hr: Na vezi
hy: Առցանց
id: Daring
is: Á netinu
ja: オンライン
ko: 온라인
lt: Prisijungęs
lv: Tiešsaistē
mk: Онлајн
ms: Dalam Talian
nb_no: Pålogget
pl: Dostępny
pt_br: Disponível
ru: В сети
si: මාර්ගගතයි
sl: Na spletu
sr: Онлајн
ta: நிகழ்நிலை
th: ออนไลน์
tr: Çevrim içi
uk: В мережі
ur: آن لائن
vi: Trực Tuyến
zh_hans: 在线
zh_hant: 線上

source: Online · {count}
ar: متصل · {count}
as: অনলাইনত · {count}
az: Onlayn · {count}
be: У сетцы · {count}
bg: Онлайн · {count}
bn: অনলাইনে · {count}
br: Enlinenn · {count}
ca: En línia · {count}
ckb: ئۆنلاین · {count}
el: Συνδεδεμένοι · {count}
eo: Enreta · {count}
es: En línea · {count}
et: Võrgus · {count}
fa: آنلاین · {count}
fi: Paikalla · {count}
ga: Ar líne · {count}
hi: ऑनलाइन · {count}
hr: Na mreži · {count}
hy: Առցանց · {count}
is: Á netinu · {count}
ko: 온라인 · {count}
lt: Prisijungę · {count}
lv: Tiešsaistē · {count}
mk: Онлајн · {count}
ms: Dalam talian · {count}
nb_no: Pålogget · {count}
ru: В сети · {count}
si: මාර්ගගතයි · {count}
sl: Na spletu · {count}
sq: Në linjë · {count}
sr: На мрежи · {count}
ta: ஆன்லைனில் · {count}
th: ออนไลน์ · {count}
tr: Çevrimiçi · {count}
uk: У мережі · {count}
ur: آن لائن · {count}
zh_hant: 線上 · {count}

source: Only change this if you run your own AnyTalk server.
ar: لا تغيّر هذا إلا إذا كنت تشغّل خادم AnyTalk خاصًا بك.
as: আপুনি নিজৰ AnyTalk ছাৰ্ভাৰ চলালেহে ইয়াক সলনি কৰক।
az: Bunu yalnız öz AnyTalk serverinizi işlədirsinizsə dəyişin.
be: Змяняйце гэта, толькі калі ў вас ёсць свой сервер AnyTalk.
bg: Променяй това само ако използваш собствен AnyTalk сървър.
bn: আপনি নিজের AnyTalk সার্ভার চালালেই শুধু এটি বদলান।
br: Na cheñchit kement-mañ nemet ma lakait ho servijer AnyTalk hoc'h-unan da dreiñ.
ca: Canvia això només si fas servir el teu propi servidor d'AnyTalk.
ckb: تەنها ئەگەر سێرڤەری AnyTalkـی خۆت بەڕێوە دەبەیت ئەمە بگۆڕە.
cs: Měňte to, jen pokud provozujete vlastní server AnyTalk.
da: Ændr kun dette, hvis du kører din egen AnyTalk-server.
el: Άλλαξέ το μόνο αν τρέχεις δικό σου διακομιστή AnyTalk.
eo: Ŝanĝu ĉi tion nur se vi uzas vian propran AnyTalk-servilon.
es: Cambia esto solo si ejecutas tu propio servidor de AnyTalk.
et: Muuda seda ainult siis, kui haldad oma AnyTalki serverit.
fa: این را فقط در صورتی تغییر دهید که سرور AnyTalk خودتان را اجرا می‌کنید.
fi: Muuta tätä vain, jos ylläpidät omaa AnyTalk-palvelinta.
fil: Palitan lang ito kung nagpapatakbo ka ng sarili mong AnyTalk server.
fr: Ne modifiez ceci que si vous hébergez votre propre serveur AnyTalk.
ga: Ná hathraigh é seo ach amháin má ritheann tú d'fhreastalaí AnyTalk féin.
hi: इसे तभी बदलें जब आप अपना AnyTalk सर्वर चलाते हों।
hr: Ovo mijenjajte samo ako pokrećete vlastiti AnyTalk poslužitelj.
hu: Csak akkor módosítsd, ha saját AnyTalk szervert futtatsz.
hy: Փոխիր սա միայն եթե աշխատեցնում ես քո սեփական AnyTalk սերվերը։
id: Ubah ini hanya jika Anda menjalankan server AnyTalk sendiri.
is: Breyttu þessu aðeins ef þú rekur þinn eigin AnyTalk-netþjón.
ja: 独自の AnyTalk サーバーを運用している場合のみ変更してください。
ko: 직접 AnyTalk 서버를 운영하는 경우에만 변경하세요.
lb: Ännert dat nëmmen, wann s du deen eegene AnyTalk-Server bedreiws.
lt: Keiskite tai tik jei naudojate savo AnyTalk serverį.
lv: Maini to tikai tad, ja darbini savu AnyTalk serveri.
mk: Менувај го ова само ако користиш свој AnyTalk сервер.
ms: Tukar ini hanya jika anda menjalankan pelayan AnyTalk sendiri.
nb_no: Endre dette bare hvis du kjører din egen AnyTalk-server.
nl: Wijzig dit alleen als je je eigen AnyTalk-server draait.
pl: Zmieniaj to tylko, jeśli prowadzisz własny serwer AnyTalk.
pt_br: Altere isto apenas se você usa seu próprio servidor AnyTalk.
pt_pt: Altere isto apenas se utilizar o seu próprio servidor AnyTalk.
ro: Modifică asta doar dacă folosești propriul tău server AnyTalk.
ru: Меняйте это, только если у вас собственный сервер AnyTalk.
si: ඔබේම AnyTalk සේවාදායකයක් ධාවනය කරන්නේ නම් පමණක් මෙය වෙනස් කරන්න.
sk: Meňte to, len ak prevádzkujete vlastný server AnyTalk.
sl: To spremenite samo, če upravljate lasten strežnik AnyTalk.
sq: Ndrysho këtë vetëm nëse ekzekuton serverin tënd të AnyTalk.
sr: Мењајте ово само ако водите сопствени AnyTalk сервер.
sv: Ändra bara detta om du kör din egen AnyTalk-server.
ta: உங்கள் சொந்த AnyTalk சர்வரை இயக்கினால் மட்டும் இதை மாற்றவும்.
th: เปลี่ยนสิ่งนี้เมื่อคุณรันเซิร์ฟเวอร์ AnyTalk ของคุณเองเท่านั้น
tr: Bunu yalnızca kendi AnyTalk sunucunu çalıştırıyorsan değiştir.
uk: Змінюйте це, лише якщо маєте власний сервер AnyTalk.
ur: اسے صرف تب بدلیں جب آپ اپنا AnyTalk سرور چلاتے ہوں۔
vi: Chỉ đổi mục này nếu bạn tự chạy máy chủ AnyTalk.
zh_hans: 仅当你运行自己的 AnyTalk 服务器时才需要更改。
zh_hant: 僅在你自行架設 AnyTalk 伺服器時才需要變更。

source: Only mentions will notify you
ar: سيصل اشعار للمنشنات فقط
as: কেৱল উল্লেখ হ'লেহে আপোনাক জাননী দিয়া হ'ব
az: Yalnız qeydlər sizə bildiriş göndərəcək
be: Апавяшчаць будуць толькі згадкі
bg: Ще те уведомяват само споменавания
bn: শুধু মেনশন হলে আপনাকে নোটিফাই করা হবে
br: Ar menegoù hepken a gemenno ac'hanoc'h
ca: Només les mencions et notificaran
ckb: تەنها ئاماژەکان ئاگادارت دەکەنەوە
cs: Upozorní vás pouze zmínky
da: Kun omtaler giver dig besked
de: Benachrichtigung nur bei Erwähnung
el: Θα ειδοποιείσαι μόνο για επισημάνσεις
eo: Nur mencioj sciigos vin
es: Solo las menciones te notificarán
et: Teavitavad ainult mainimised
fa: فقط منشن‌ها به شما اعلان می‌دهند
fi: Vain maininnat ilmoittavat sinulle
fil: Mga mention lang ang magpapaalam sa iyo
fr: Seules les mentions vous seront notifiées
ga: Ní chuirfidh ach luanna fógra ort
hi: सिर्फ़ मेंशन पर आपको सूचना मिलेगी
hr: Obavještavat će vas samo spominjanja
hu: Csak a megemlítések küldenek értesítést
hy: Միայն հիշատակումները կծանուցեն քեզ
id: Hanya sebutan yang akan memberitahu kamu
is: Aðeins tilvísanir senda þér tilkynningu
it: Riceverai notifiche solo per le menzioni
ja: あなたへのメンションのみ通知されます
ko: 멘션만 알림을 받아요
lb: Nëmmen Erwäänunge benoriichtegen dech
lt: Pranešimus gausite tik apie paminėjimus
lv: Tevi paziņos tikai par pieminējumiem
mk: Само спомнувањата ќе те известуваат
ms: Hanya sebutan akan memberitahu anda
nb_no: Bare nevnelser vil notifisere deg
nl: Alleen bij vermeldingen ontvang je een melding
pl: Tylko wzmianki będą Cię powiadamiać
pt_br: Apenas menções vão te notificar
pt_pt: Apenas menções te serão notificadas
ro: Doar mențiunile te vor notifica
ru: Только упоминания будут уведомлять вас
si: සැඳහුම් පමණක් ඔබට දැනුම් දෙයි
sk: Dostanete notifikácie len zo zmienok
sl: Obveščale vas bodo samo omembe
sq: Vetëm përmendjet do të të njoftojnë
sr: Обавештаваће вас само помињања
sv: Notifiera endast vid omnämnanden
ta: குறிப்புகள் மட்டுமே உங்களுக்கு அறிவிக்கும்
th: จะแจ้งเตือนเฉพาะเมื่อมีการกล่าวถึง
tr: Sadece bahsetmelerden haberdar edileceksin
uk: Сповіщення тільки за згадкою
ur: صرف ذکر آپ کو مطلع کرے گا
vi: Chỉ lượt nhắc mới thông báo cho bạn
zh_hans: 只有提及才会通知你
zh_hant: 只有提及才會通知你

source: Oops, something went wrong! {e}
ar: عذرًا، حدث خطأ ما! {e}
as: অ', কিবা ভুল হ'ল! {e}
az: Ups, nəsə səhv getdi! {e}
be: Ой, нешта пайшло не так! {e}
bg: Опа, нещо се обърка! {e}
bn: ইস, কিছু একটা ভুল হয়েছে! {e}
br: Hopala, un dra bennak a zo aet a-dreuz! {e}
ca: Ups, alguna cosa ha anat malament! {e}
ckb: ئای، هەڵەیەک ڕوویدا! {e}
cs: Jejda, něco se zkazilo! {e}
da: Ups, noget gik galt! {e}
de: Hoppla, etwas ist schiefgelaufen! {e}
el: Ωχ, κάτι πήγε στραβά! {e}
eo: Ho ve, io misfunkciis! {e}
es: ¡Vaya! Algo ha salido mal: {e}
et: Ups, midagi läks valesti! {e}
fa: اوه، مشکلی پیش آمد! {e}
fi: Hups, jokin meni pieleen! {e}
fil: Naku, may nangyaring mali! {e}
fr: Oups, quelque chose s'est mal passé ! {e}
ga: Úps, chuaigh rud éigin cearr! {e}
hi: उफ़, कुछ गड़बड़ हो गई! {e}
hr: Ups, nešto je pošlo po zlu! {e}
hu: Hoppá, valami hiba történt! {e}
hy: Վայ, ինչ-որ բան սխալ ընթացավ։ {e}
id: Ups, terjadi kesalahan! {e}
is: Úbbs, eitthvað fór úrskeiðis! {e}
it: Oops, qualcosa è andato storto! {e}
ja: 問題が発生しました。{e}
ko: 이런, 문제가 생겼어요! {e}
lb: Ups, et ass eppes schifgaangen! {e}
lt: Ups, kažkas nepavyko! {e}
lv: Hmm, kaut kas nogāja greizi! {e}
mk: Упс, нешто тргна наопаку! {e}
ms: Alamak, ada sesuatu yang tidak kena! {e}
nb_no: Oi, noe gikk galt! {e}
nl: Oeps, er ging iets mis! {e}
pl: Ups, coś poszło nie tak! {e}
pt_br: Ops, algo deu errado! {e}
pt_pt: Porra, algo deu errado! {e}
ro: Hopa, ceva nu a mers bine! {e}
ru: Упс, что-то пошло не так! {e}
si: අපොයි, යමක් වැරදුණා! {e}
sk: Ups, niečo sa pokazilo! {e}
sl: Ojoj, nekaj je šlo narobe! {e}
sq: Ups, diçka shkoi keq! {e}
sr: Упс, нешто је пошло по злу! {e}
sv: Hoppsan, något gick fel! {e}
ta: அச்சச்சோ, ஏதோ தவறு நடந்துவிட்டது! {e}
th: อุ๊ปส์ มีบางอย่างผิดพลาด! {e}
tr: Uh oh! Birşeyler yanlış gitti! {e}
uk: Ой, щось пішло не так! {e}
ur: افوہ، کچھ غلط ہو گیا! {e}
vi: Ôi, đã xảy ra lỗi! {e}
zh_hans: 哎呀，出错了！{e}
zh_hant: 哎呀，出了點問題！{e}

source: Open
ar: إفتح
as: খোলক
az: Aç
be: Адкрыць
bg: Отвори
bn: খুলুন
br: Digeriñ
ca: Obre
ckb: کردنەوە
cs: Otevřít
da: Åbn
de: Offen
el: Άνοιγμα
eo: Malfermi
es: Abrir
et: Ava
fa: باز کردن
fi: Avaa
fil: Buksan
fr: Ouvrir
ga: Oscail
hi: खोलें
hr: Otvori
hu: Megnyitás
hy: Բացել
id: Buka
is: Opna
it: Apri
ja: 開く
ko: 열기
lb: Opmaachen
lt: Atidaryti
lv: Atvērt
mk: Отвори
ms: Buka
nb_no: Åpen
pl: Otwórz
pt_br: Abrir
pt_pt: Abrir
ro: Deschide
ru: Открыть
si: විවෘත කරන්න
sk: Otvoriť
sl: Odpri
sq: Hap
sr: Отвори
sv: Öppna
ta: திற
th: เปิด
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở
zh_hans: 打开
zh_hant: 開啟

source: Open {0}
ar: إفتح {0}
as: {0} খোলক
az: {0} aç
be: Адкрыць {0}
bg: Отвори {0}
bn: {0} খুলুন
br: Digeriñ {0}
ca: Obre {0}
ckb: کردنەوەی {0}
cs: Otevřít {0}
da: Åbn {0}
de: {0} öffnen
el: Άνοιγμα του {0}
eo: Malfermi {0}
es: Abrir {0}
et: Ava {0}
fa: باز کردن {0}
fi: Avaa {0}
fil: Buksan ang {0}
fr: Ouvrir {0}
ga: Oscail {0}
hi: {0} खोलें
hr: Otvori {0}
hu: {0} megnyitása
hy: Բացել {0}
id: Buka {0}
is: Opna {0}
it: Apri {0}
ja: {0} を開く
ko: {0} 열기
lb: {0} opmaachen
lt: Atidaryti {0}
lv: Atvērt {0}
mk: Отвори {0}
ms: Buka {0}
nb_no: Åpen {0}
pl: Otwórz {0}
pt_br: Abrir {0}
pt_pt: Abrir {0}
ro: Deschide {0}
ru: Открыть {0}
si: {0} විවෘත කරන්න
sk: Otvoriť {0}
sl: Odpri {0}
sq: Hap {0}
sr: Отвори {0}
sv: Öppna {0}
ta: {0} ஐத் திற
th: เปิด {0}
tr: Şunu aç {0}
uk: Відкрити {0}
ur: {0} کھولیں
vi: Mở {0}
zh_hans: 打开 {0}
zh_hant: 開啟 {0}

source: Open an app or switch to Entire screen.
ar: افتح تطبيقًا أو انتقل إلى «الشاشة بالكامل».
as: এটা এপ খোলক বা সম্পূৰ্ণ স্ক্ৰীনলৈ যাওক।
az: Tətbiq açın və ya Bütün ekrana keçin.
be: Адкрыйце праграму або пераключыцеся на «Увесь экран».
bg: Отвори приложение или превключи на „Целия екран“.
bn: একটি অ্যাপ খুলুন বা সম্পূর্ণ স্ক্রিনে যান।
br: Digerit un arload pe cheñchit da Skramm a-bezh.
ca: Obre una aplicació o canvia a Pantalla sencera.
ckb: ئەپێک بکەرەوە یان بگۆڕە بۆ هەموو شاشە.
cs: Otevřete aplikaci nebo přepněte na Celou obrazovku.
da: Åbn en app, eller skift til Hele skærmen.
el: Άνοιξε μια εφαρμογή ή πέρασε σε Ολόκληρη η οθόνη.
eo: Malfermu aplikaĵon aŭ ŝanĝu al Tuta ekrano.
es: Abre una aplicación o cambia a «Pantalla completa».
et: Ava rakendus või lülitu valikule Terve ekraan.
fa: برنامه‌ای را باز کنید یا به «کل صفحه» بروید.
fi: Avaa sovellus tai vaihda kohtaan Koko näyttö.
fil: Magbukas ng app o lumipat sa Buong screen.
ga: Oscail aip nó athraigh go dtí An scáileán iomlán.
hi: कोई ऐप खोलें या पूरी स्क्रीन पर जाएँ।
hr: Otvorite aplikaciju ili prijeđite na Cijeli zaslon.
hu: Nyiss meg egy alkalmazást, vagy váltsd a Teljes képernyőre.
hy: Բացիր հավելված կամ անցիր «Ամբողջ էկրան»։
id: Buka aplikasi atau beralih ke Seluruh layar.
is: Opnaðu forrit eða skiptu yfir í Allan skjáinn.
ko: 앱을 열거나 '전체 화면'으로 전환해 보세요.
lb: Maach eng App op oder wiesel op Ganzen Ecran.
lt: Atidarykite programą arba perjunkite į „Visas ekranas“.
lv: Atver lietotni vai pārslēdzies uz Viss ekrāns.
mk: Отвори апликација или префрли се на Цел екран.
ms: Buka aplikasi atau tukar ke Seluruh skrin.
nb_no: Åpne en app eller bytt til Hele skjermen.
nl: Open een app of schakel over naar Volledig scherm.
pl: Otwórz aplikację lub przełącz na Cały ekran.
pt_br: Abra um app ou mude para Tela inteira.
pt_pt: Abra uma app ou mude para Ecrã inteiro.
ro: Deschide o aplicație sau treci la Tot ecranul.
ru: Откройте приложение или переключитесь на «Весь экран».
si: යෙදුමක් විවෘත කරන්න හෝ සම්පූර්ණ තිරයට මාරු වන්න.
sk: Otvorte aplikáciu alebo prepnite na Celú obrazovku.
sl: Odprite aplikacijo ali preklopite na Cel zaslon.
sq: Hap një aplikacion ose kalo te Gjithë ekrani.
sr: Отворите апликацију или пређите на Цео екран.
sv: Öppna en app eller byt till Hela skärmen.
ta: ஒரு பயன்பாட்டைத் திறக்கவும் அல்லது முழுத் திரைக்கு மாறவும்.
th: เปิดแอปหรือสลับเป็นทั้งหน้าจอ
tr: Bir uygulama aç veya Tüm ekran'a geç.
uk: Відкрийте застосунок або перемкніться на «Весь екран».
ur: کوئی ایپ کھولیں یا پوری اسکرین پر جائیں۔
vi: Mở một ứng dụng hoặc chuyển sang Toàn bộ màn hình.
zh_hant: 請開啟一個應用程式，或切換到「整個螢幕」。

source: Open channel settings
ar: فتح اعدادات القناة
as: চেনেলৰ ছেটিংছ খোলক
az: Kanal ayarlarını aç
be: Адкрыць налады канала
bg: Отвори настройките на канала
bn: চ্যানেল সেটিংস খুলুন
br: Digeriñ arventennoù ar c'hanol
ca: Obre la configuració del canal
ckb: کردنەوەی ڕێکخستنەکانی کەناڵ
cs: Otevřít nastavení kanálu
da: Åbn kanalindstillinger
de: Kanaleinstellungen öffnen
el: Άνοιγμα ρυθμίσεων καναλιού
eo: Malfermi kanalajn agordojn
es: Abrir ajustes del canal
et: Ava kanali sätted
fa: باز کردن تنظیمات کانال
fi: Avaa kanavan asetukset
fil: Buksan ang settings ng channel
fr: Ouvrir les paramètres du salon
ga: Oscail socruithe an chainéil
hi: चैनल सेटिंग्स खोलें
hr: Otvori postavke kanala
hu: Csatorna beállítás megnyitása
hy: Բացել ալիքի կարգավորումները
id: Buka pengaturan saluran
is: Opna rásarstillingar
it: Apri impostazioni del canale
ja: チャンネルの編集
ko: 채널 설정 열기
lb: Kanal-Astellunge opmaachen
lt: Atidaryti kanalo nustatymus
lv: Atvērt kanāla iestatījumus
mk: Отвори поставки на каналот
ms: Buka tetapan saluran
nb_no: Åpne kanalinstillinger
nl: Open kanaalinstellingen
pl: Otwórz ustawienia kanału
pt_br: Abrir configurações de canal
pt_pt: Abrir configurações de canal
ro: Deschide setările canalului
ru: Открыть настройки канала
si: නාලිකා සැකසුම් විවෘත කරන්න
sk: Otvoriť nastavenia kanála
sl: Odpri nastavitve kanala
sq: Hap cilësimet e kanalit
sr: Отвори подешавања канала
sv: Öppna kanalinställningar
ta: சேனல் அமைப்புகளைத் திற
th: เปิดการตั้งค่าช่อง
tr: Kanal ayarlarını aç
uk: Відкрити налаштування каналу
ur: چینل کی ترتیبات کھولیں
vi: Mở cài đặt kênh
zh_hans: 打开频道设置
zh_hant: 開啟頻道設定

source: Open file
ar: فتح الملف
as: ফাইল খোলক
az: Faylı aç
be: Адкрыць файл
bg: Отвори файла
bn: ফাইল খুলুন
br: Digeriñ ar restr
ca: Obre el fitxer
ckb: کردنەوەی فایل
cs: Otevřít soubor
da: Åbn fil
de: Datei öffnen
el: Άνοιγμα αρχείου
eo: Malfermi dosieron
es: Abrir archivo
et: Ava fail
fa: باز کردن فایل
fi: Avaa tiedosto
fil: Buksan ang file
fr: Ouvrir le fichier
ga: Oscail comhad
hi: फ़ाइल खोलें
hr: Otvori datoteku
hu: Fájl megnyitása
hy: Բացել ֆայլը
id: Buka berkas
is: Opna skrá
it: Apri file
ja: ファイルを開く
ko: 파일 열기
lb: Datei opmaachen
lt: Atidaryti failą
lv: Atvērt failu
mk: Отвори датотека
ms: Buka fail
nb_no: Åpne fil
nl: Bestand openen
pl: Otwórz plik
pt_br: Abrir arquivo
pt_pt: Abrir ficheiro
ro: Deschide fișierul
ru: Открыть файл
si: ගොනුව විවෘත කරන්න
sk: Otvoriť súbor
sl: Odpri datoteko
sq: Hap skedarin
sr: Отвори датотеку
sv: Öppna fil
ta: கோப்பைத் திற
th: เปิดไฟล์
tr: Dosyayı aç
uk: Відкрити файл
ur: فائل کھولیں
vi: Mở tệp
zh_hans: 打开文件
zh_hant: 開啟檔案

source: Open friends
ar: فتح الأصدقاء
as: বন্ধুসকল খোলক
az: Dostları aç
be: Адкрыць сяброў
bg: Отвори приятелите
bn: বন্ধুদের খুলুন
br: Digeriñ ar mignoned
ca: Obre els amics
ckb: کردنەوەی هاوڕێکان
cs: Otevřít přátele
da: Åbn venner
el: Άνοιγμα φίλων
eo: Malfermi amikojn
es: Abrir amigos
et: Ava sõbrad
fa: باز کردن دوستان
fi: Avaa kaverit
fil: Buksan ang mga kaibigan
ga: Oscail cairde
hi: दोस्तों को खोलें
hr: Otvori prijatelje
hu: Barátok megnyitása
hy: Բացել ընկերներին
id: Buka teman
is: Opna vini
ko: 친구 열기
lb: Frënn opmaachen
lt: Atidaryti draugus
lv: Atvērt draugus
mk: Отвори пријатели
ms: Buka rakan
nb_no: Åpne venner
nl: Vrienden openen
pl: Otwórz znajomych
pt_br: Abrir amigos
pt_pt: Abrir amigos
ro: Deschide prietenii
ru: Открыть друзей
si: යහළුවන් විවෘත කරන්න
sk: Otvoriť priateľov
sl: Odpri prijatelje
sq: Hap miqtë
sr: Отвори пријатеље
sv: Öppna vänner
ta: நண்பர்களைத் திற
th: เปิดรายชื่อเพื่อน
tr: Arkadaşları aç
uk: Відкрити друзів
ur: دوست کھولیں
vi: Mở danh sách bạn bè
zh_hant: 開啟好友
