Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Download
as: ডাউনলোড
az: Endir
be: Спампаваць
bg: Изтегли
bn: ডাউনলোড
br: Pellgargañ
ca: Descarrega
ckb: دابەزاندن
cs: Stáhnout
el: Λήψη
eo: Elŝuti
es: Descargar
et: Laadi alla
fa: دانلود
fi: Lataa
fil: I-download
ga: Íoslódáil
hi: डाउनलोड
hr: Preuzmi
hu: Letöltés
hy: Ներբեռնել
id: Unduh
is: Sækja
ko: 다운로드
lb: Eroflueden
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
ms: Muat turun
nb_no: Last ned
nl: Downloaden
pl: Pobierz
pt_br: Baixar
pt_pt: Transferir
ro: Descarcă
ru: Скачать
si: බාගන්න
sk: Stiahnuť
sl: Prenesi
sq: Shkarko
sr: Преузми
sv: Ladda ned
ta: பதிவிறக்கு
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ
vi: Tải xuống
zh_hant: 下載

source: Download again
as: পুনৰ ডাউনলোড কৰক
az: Yenidən endir
be: Спампаваць зноў
bg: Изтегли отново
bn: আবার ডাউনলোড করুন
br: Pellgargañ en-dro
ca: Descarrega de nou
ckb: دووبارە دابەزاندن
cs: Stáhnout znovu
da: Download igen
el: Λήψη ξανά
eo: Elŝuti denove
es: Descargar de nuevo
et: Laadi uuesti alla
fa: دانلود دوباره
fi: Lataa uudelleen
fil: I-download ulit
ga: Íoslódáil arís
hi: दोबारा डाउनलोड करें
hr: Preuzmi ponovno
hu: Letöltés újra
hy: Ներբեռնել կրկին
id: Unduh lagi
is: Sækja aftur
ko: 다시 다운로드
lb: Nach eng Kéier eroflueden
lt: Atsisiųsti iš naujo
lv: Lejupielādēt vēlreiz
mk: Преземи повторно
ms: Muat turun semula
nb_no: Last ned igjen
nl: Opnieuw downloaden
pl: Pobierz ponownie
pt_br: Baixar novamente
pt_pt: Transferir novamente
ro: Descarcă din nou
ru: Скачать снова
si: නැවත බාගන්න
sk: Stiahnuť znova
sl: Prenesi znova
sq: Shkarko sërish
sr: Преузми поново
sv: Ladda ned igen
ta: மீண்டும் பதிவிறக்கு
th: ดาวน์โหลดอีกครั้ง
tr: Tekrar indir
uk: Завантажити знову
ur: دوبارہ ڈاؤن لوڈ کریں
vi: Tải xuống lại
zh_hant: 重新下載

source: Download CSV
ar: تنزيل CSV
as: CSV ডাউনলোড কৰক
az: CSV endir
be: Спампаваць CSV
bg: Изтегли CSV
bn: CSV ডাউনলোড করুন
br: Pellgargañ CSV
ca: Descarrega CSV
ckb: دابەزاندنی CSV
cs: Stáhnout CSV
de: CSV herunterladen
el: Λήψη CSV
eo: Elŝuti CSV
es: Descargar CSV
et: Laadi alla CSV
fa: دانلود CSV
fi: Lataa CSV
fil: I-download ang CSV
fr: Télécharger le CSV
ga: Íoslódáil CSV
hi: CSV डाउनलोड करें
hr: Preuzmi CSV
hu: CSV letöltése
hy: Ներբեռնել CSV
id: Unduh CSV
is: Sækja CSV
ja: CSV をダウンロード
ko: CSV 다운로드
lb: CSV eroflueden
lt: Atsisiųsti CSV
lv: Lejupielādēt CSV
mk: Преземи CSV
ms: Muat turun CSV
nb_no: Last ned CSV
nl: CSV downloaden
pl: Pobierz CSV
pt_br: Baixar CSV
pt_pt: Transferir CSV
ro: Descarcă CSV
ru: Скачать CSV
si: CSV බාගන්න
sk: Stiahnuť CSV
sl: Prenesi CSV
sq: Shkarko CSV
sr: Преузми CSV
sv: Ladda ned CSV
ta: CSV ஐப் பதிவிறக்கு
th: ดาวน์โหลด CSV
tr: CSV indir
uk: Завантажити CSV
ur: CSV ڈاؤن لوڈ کریں
vi: Tải CSV
zh_hans: 下载 CSV
zh_hant: 下載 CSV

source: Download for Linux (AppImage)
ar: تنزيل لنظام Linux (AppImage)
as: Linux ৰ বাবে ডাউনলোড কৰক (AppImage)
az: Linux üçün endir (AppImage)
be: Спампаваць для Linux (AppImage)
bg: Изтегли за Linux (AppImage)
bn: Linux -এর জন্য ডাউনলোড করুন (AppImage)
br: Pellgargañ evit Linux (AppImage)
ca: Descarrega per a Linux (AppImage)
ckb: دابەزاندن بۆ لینوکس (AppImage)
cs: Stáhnout pro Linux (AppImage)
da: Download til Linux (AppImage)
el: Λήψη για Linux (AppImage)
eo: Elŝuti por Linukso (AppImage)
es: Descargar para Linux (AppImage)
et: Laadi alla Linuxile (AppImage)
fa: دانلود برای Linux ‏(AppImage)
fi: Lataa Linuxille (AppImage)
fil: I-download para sa Linux (AppImage)
fr: Télécharger pour Linux (AppImage)
ga: Íoslódáil do Linux (AppImage)
hi: Linux के लिए डाउनलोड करें (AppImage)
hr: Preuzmi za Linux (AppImage)
hu: Letöltés Linuxra (AppImage)
hy: Ներբեռնել Linux-ի համար (AppImage)
id: Unduh untuk Linux (AppImage)
is: Sækja fyrir Linux (AppImage)
ko: Linux용 다운로드 (AppImage)
lb: Fir Linux eroflueden (AppImage)
lt: Atsisiųsti Linux (AppImage)
lv: Lejupielādēt Linux (AppImage)
mk: Преземи за Linux (AppImage)
ms: Muat turun untuk Linux (AppImage)
nb_no: Last ned for Linux (AppImage)
nl: Download voor Linux (AppImage)
pl: Pobierz dla Linuksa (AppImage)
pt_br: Baixar para Linux (AppImage)
pt_pt: Transferir para Linux (AppImage)
ro: Descarcă pentru Linux (AppImage)
ru: Скачать для Linux (AppImage)
si: Linux සඳහා බාගන්න (AppImage)
sk: Stiahnuť pre Linux (AppImage)
sl: Prenesi za Linux (AppImage)
sq: Shkarko për Linux (AppImage)
sr: Преузми за Linux (AppImage)
sv: Ladda ned för Linux (AppImage)
ta: Linux க்குப் பதிவிறக்கு (AppImage)
th: ดาวน์โหลดสำหรับ Linux (AppImage)
tr: Linux için indir (AppImage)
uk: Завантажити для Linux (AppImage)
ur: لینکس کے لیے ڈاؤن لوڈ کریں (AppImage)
vi: Tải cho Linux (AppImage)
zh_hans: 下载 Linux 版（AppImage）
zh_hant: 下載 Linux 版（AppImage）

source: Download for Windows (.exe)
ar: تنزيل لنظام Windows (.exe)
as: Windows ৰ বাবে ডাউনলোড কৰক (.exe)
az: Windows üçün endir (.exe)
be: Спампаваць для Windows (.exe)
bg: Изтегли за Windows (.exe)
bn: Windows -এর জন্য ডাউনলোড করুন (.exe)
br: Pellgargañ evit Windows (.exe)
ca: Descarrega per a Windows (.exe)
ckb: دابەزاندن بۆ ویندۆز (.exe)
cs: Stáhnout pro Windows (.exe)
da: Download til Windows (.exe)
el: Λήψη για Windows (.exe)
eo: Elŝuti por Vindozo (.exe)
es: Descargar para Windows (.exe)
et: Laadi alla Windowsile (.exe)
fa: دانلود برای Windows ‏(.exe)
fi: Lataa Windowsille (.exe)
fil: I-download para sa Windows (.exe)
fr: Télécharger pour Windows (.exe)
ga: Íoslódáil do Windows (.exe)
hi: Windows के लिए डाउनलोड करें (.exe)
hr: Preuzmi za Windows (.exe)
hu: Letöltés Windowsra (.exe)
hy: Ներբեռնել Windows-ի համար (.exe)
id: Unduh untuk Windows (.exe)
is: Sækja fyrir Windows (.exe)
ko: Windows용 다운로드 (.exe)
lb: Fir Windows eroflueden (.exe)
lt: Atsisiųsti Windows (.exe)
lv: Lejupielādēt Windows (.exe)
mk: Преземи за Windows (.exe)
ms: Muat turun untuk Windows (.exe)
nb_no: Last ned for Windows (.exe)
nl: Download voor Windows (.exe)
pl: Pobierz dla Windows (.exe)
pt_br: Baixar para Windows (.exe)
pt_pt: Transferir para Windows (.exe)
ro: Descarcă pentru Windows (.exe)
ru: Скачать для Windows (.exe)
si: Windows සඳහා බාගන්න (.exe)
sk: Stiahnuť pre Windows (.exe)
sl: Prenesi za Windows (.exe)
sq: Shkarko për Windows (.exe)
sr: Преузми за Windows (.exe)
sv: Ladda ned för Windows (.exe)
ta: Windows க்குப் பதிவிறக்கு (.exe)
th: ดาวน์โหลดสำหรับ Windows (.exe)
tr: Windows için indir (.exe)
uk: Завантажити для Windows (.exe)
ur: ونڈوز کے لیے ڈاؤن لوڈ کریں (.exe)
vi: Tải cho Windows (.exe)
zh_hans: 下载 Windows 版（.exe）
zh_hant: 下載 Windows 版（.exe）

source: Downloading {0}%
as: {0}% ডাউনলোড হৈ আছে
az: {0}% endirilir
be: Спампоўка {0}%
bg: Изтегляне {0}%
bn: {0}% ডাউনলোড হচ্ছে
br: O pellgargañ {0}%
ca: Descarregant {0}%
ckb: دادەبەزێت {0}%
cs: Stahování {0} %
da: Downloader {0}%
el: Λήψη {0}%
eo: Elŝutado {0}%
es: Descargando {0} %
et: Allalaadimine {0}%
fa: در حال دانلود {0}%
fi: Ladataan {0} %
fil: Dina-download ang {0}%
ga: Ag íoslódáil {0}%
hi: {0}% डाउनलोड हो रहा है
hr: Preuzimanje {0} %
hu: Letöltés: {0}%
hy: Ներբեռնվում է {0}%
id: Mengunduh {0}%
is: Sæki {0}%
ko: 다운로드 중 {0}%
lb: Lued erof {0}%
lt: Atsisiunčiama {0}%
lv: Lejupielādē {0}%
mk: Се презема {0}%
ms: Memuat turun {0}%
nb_no: Laster ned {0} %
nl: Downloaden {0}%
pl: Pobieranie {0}%
pt_br: Baixando {0}%
pt_pt: A transferir {0}%
ro: Se descarcă {0}%
ru: Загрузка {0}%
si: බාගනිමින් {0}%
sk: Sťahovanie {0} %
sl: Prenašanje {0} %
sq: Po shkarkohet {0}%
sr: Преузимање {0}%
sv: Laddar ned {0}%
ta: பதிவிறக்குகிறது {0}%
th: กำลังดาวน์โหลด {0}%
tr: %{0} indiriliyor
uk: Завантаження {0}%
ur: ڈاؤن لوڈ ہو رہا ہے {0}%
vi: Đang tải xuống {0}%
zh_hant: 正在下載 {0}%

source: Dropped frames per second
ar: الإطارات المتروكة في الثانية
as: প্ৰতি ছেকেণ্ডত বাদ পৰা ফ্ৰেম
az: Saniyədə atılan kadrlar
be: Страчаных кадраў у секунду
bg: Изпуснати кадри в секунда
bn: প্রতি সেকেন্ডে বাদ পড়া ফ্রেম
br: Skeudennoù kollet dre eilenn
ca: Fotogrames descartats per segon
ckb: فرەیمی لەدەستچوو لە چرکەیەکدا
cs: Zahozené snímky za sekundu
da: Tabte billeder pr. sekund
de: Verworfene Frames pro Sekunde
el: Καρέ που χάθηκαν ανά δευτερόλεπτο
eo: Perditaj kadroj sekunde
es: Fotogramas descartados por segundo
et: Kaotatud kaadreid sekundis
fa: فریم‌های حذف‌شده در ثانیه
fi: Pudonneita kuvia sekunnissa
fil: Mga frame na na-drop kada segundo
fr: Images perdues par seconde
ga: Frámaí caillte in aghaidh an tsoicind
hi: प्रति सेकंड छूटे फ़्रेम
hr: Odbačene sličice u sekundi
hu: Eldobott képkockák másodpercenként
hy: Բաց թողնված կադրեր վայրկյանում
id: Frame yang terbuang per detik
is: Töpuðir rammar á sekúndu
ja: 1 秒あたりのドロップフレーム数
ko: 초당 누락 프레임
lb: Verluere Biller pro Sekonn
lt: Prarastų kadrų per sekundę
lv: Pazaudētie kadri sekundē
mk: Испуштени слики во секунда
ms: Bingkai digugurkan sesaat
nb_no: Tapte bilder per sekund
nl: Gedropte frames per seconde
pl: Pominięte klatki na sekundę
pt_br: Quadros descartados por segundo
pt_pt: Fotogramas perdidos por segundo
ro: Cadre pierdute pe secundă
ru: Потерянных кадров в секунду
si: තත්පරයකට අතහැරුණු රාමු
sk: Zahodené snímky za sekundu
sl: Izpuščene sličice na sekundo
sq: Kuadro të hedhura për sekondë
sr: Испуштени кадрови у секунди
sv: Tappade bildrutor per sekund
ta: வினாடிக்கு விடுபட்ட பிரேம்கள்
th: เฟรมที่ถูกทิ้งต่อวินาที
tr: Saniyedeki atlanan kareler
uk: Втрачених кадрів за секунду
ur: فی سیکنڈ گرے ہوئے فریمز
vi: Khung hình bị bỏ mỗi giây
zh_hans: 每秒丢帧数
zh_hant: 每秒丟失的畫格數

source: Drugs or illegal goods
ar: المخدرات أو البضائع غير المشروعة
as: মাদক বা অবৈধ সামগ্ৰী
az: Narkotik və ya qanunsuz mallar
be: Наркотыкі або незаконныя тавары
bg: Наркотици или незаконни стоки
bn: মাদক বা অবৈধ পণ্য
br: Druzoniñ pe vadoù difennet
ca: Drogues o béns il·legals
ckb: مادەی هۆشبەر یان کاڵای نایاسایی
cs: Drogy nebo nelegální věci
da: Stoffer eller ulovlige varer
de: Drogen oder illegale Waren
el: Ναρκωτικά ή παράνομα αγαθά
eo: Drogoj aŭ kontraŭleĝaj varoj
es: Drogas o bienes ilegales
et: Narkootikumid või ebaseaduslikud kaubad
fa: مواد مخدر یا کالاهای غیرقانونی
fi: Huumeet tai laittomat tavarat
fil: Droga o ilegal na produkto
fr: Drogues ou marchandises illégales
ga: Drugaí nó earraí neamhdhleathacha
hi: नशीली दवाएँ या अवैध सामान
hr: Droga ili ilegalna roba
hu: Drogok vagy illegális termékek
hy: Թմրանյութեր կամ անօրինական ապրանքներ
id: Narkoba atau barang ilegal
is: Fíkniefni eða ólöglegar vörur
it: Droghe o articoli illegali
ja: 薬物または違法物品
ko: 마약 또는 불법 물품
lb: Drogen oder illegal Wueren
lt: Narkotikai arba neteisėtos prekės
lv: Narkotikas vai nelegālas preces
mk: Дрога или нелегални стоки
ms: Dadah atau barangan haram
nb_no: Narkotika eller ulovlige varer
nl: Drugs of illegale goederen
pl: Narkotyki lub nielegalne towary
pt_br: Drogas ou bens ilícitos
pt_pt: Drogas ou bens ilegais
ro: Droguri sau bunuri ilegale
ru: Накотики или нелегальные товары
si: මත්ද්‍රව්‍ය හෝ නීතිවිරෝධී භාණ්ඩ
sk: Drogy alebo iný ilegálny tovar
sl: Droge ali nezakonito blago
sq: Drogë ose mallra të paligjshme
sr: Дрога или илегална роба
sv: Droger eller olagliga varor
ta: போதைப்பொருள் அல்லது சட்டவிரோதப் பொருட்கள்
th: ยาเสพติดหรือสินค้าผิดกฎหมาย
tr: Uyuşturucu veya yasadışı ürün
uk: Наркотики чи незаконні товари
ur: منشیات یا غیر قانونی سامان
vi: Ma túy hoặc hàng hóa bất hợp pháp
zh_hans: 毒品或非法商品
zh_hant: 毒品或違禁品

source: Duration
ar: المدة
as: সময়সীমা
az: Müddət
be: Працягласць
bg: Продължителност
bn: সময়কাল
br: Padelezh
ca: Durada
ckb: ماوە
cs: Délka
da: Varighed
de: Dauer
el: Διάρκεια
eo: Daŭro
es: Duración
et: Kestus
fa: مدت
fi: Kesto
fil: Tagal
fr: Durée
ga: Fad
hi: अवधि
hr: Trajanje
hu: Időtartam
hy: Տևողություն
id: Durasi
is: Lengd
ja: 時間
ko: 길이
lb: Dauer
lt: Trukmė
lv: Ilgums
mk: Времетраење
ms: Tempoh
nb_no: Varighet
nl: Duur
pl: Czas trwania
pt_br: Duração
pt_pt: Duração
ro: Durată
ru: Длительность
si: කාලසීමාව
sk: Trvanie
sl: Trajanje
sq: Kohëzgjatja
sr: Трајање
sv: Varaktighet
ta: கால அளவு
th: ระยะเวลา
tr: Süre
uk: Тривалість
ur: دورانیہ
vi: Thời lượng
zh_hans: 时长
zh_hant: 時長

source: Edit {0}'s roles
ar: تعديل دور {0}
as: {0} ৰ ভূমিকা সম্পাদনা কৰক
az: {0} istifadəçisinin rollarını redaktə et
be: Змяніць ролі {0}
bg: Редактирай ролите на {0}
bn: {0} -এর রোল এডিট করুন
br: Kemmañ perzhioù {0}
ca: Edita els rols de {0}
ckb: دەستکاریکردنی ڕۆڵەکانی {0}
cs: Upravit role uživatele {0}
da: Rediger {0}s roller
de: Bearbeite die Rollen von {0}
el: Επεξεργασία ρόλων του/της {0}
eo: Redakti la rolojn de {0}
es: Editar los roles de {0}
et: Muuda kasutaja {0} rolle
fa: ویرایش نقش‌های {0}
fi: Muokkaa {0}:n rooleja
fil: I-edit ang mga role ni {0}
fr: Modifier les rôles de {0}
ga: Cuir róil {0} in eagar
hi: {0} की भूमिकाएँ संपादित करें
hr: Uredi uloge korisnika {0}
hu: {0} szerepköreinek szerkesztése
hy: Խմբագրել {0}֊ի դերերը
id: Edit peran {0}
is: Breyta hlutverkum {0}
it: Modifica ruoli di {0}
ja: {0} のロールを編集
ko: {0}님의 역할 편집
lb: Rolle vum {0} änneren
lt: Redaguoti {0} vaidmenis
lv: Rediģēt {0} lomas
mk: Уреди ги улогите на {0}
ms: Edit peranan {0}
nb_no: Rediger {0} sine roller
nl: {0}'s rollen aanpassen
pl: Zedytuj role {0}
pt_br: Editar cargos de {0}
pt_pt: Editar papéis do(a) {0}
ro: Editează rolurile lui {0}
ru: Редактировать роли {0}
si: {0} ගේ භූමිකා සංස්කරණය කරන්න
sk: Upraviť role {0}
sl: Uredi vloge uporabnika {0}
sq: Redakto rolet e {0}
sr: Уреди улоге корисника {0}
sv: Redigera roller för {0}
ta: {0} இன் பாத்திரங்களைத் திருத்து
th: แก้ไขบทบาทของ {0}
tr: {0} adlı kullanıcının rollerini düzenle
uk: Відредагувати ролі {0}
ur: {0} کے کردار میں ترمیم کریں
vi: Chỉnh sửa vai trò của {0}
zh_hans: 编辑 {0} 的角色
zh_hant: 編輯 {0} 的身分組

source: Edit and delete channel
ar: تعديل و حذف القناة
as: চেনেল সম্পাদনা আৰু ডিলিট কৰক
az: Kanalı redaktə et və sil
be: Змяняць і выдаляць канал
bg: Редактирай и изтрий канал
bn: চ্যানেল এডিট ও ডিলিট করুন
br: Kemmañ ha dilemel ar c'hanol
ca: Permet editar i eliminar canals
ckb: دەستکاریکردن و سڕینەوەی کەناڵ
cs: Upravit a smazat kanál
da: Rediger og slet kanal
de: Editiere- oder lösche diesen Kanal
el: Επεξεργασία και διαγραφή καναλιού
eo: Redakti kaj forigi kanalon
es: Editar y borrar canal
et: Muuda ja kustuta kanal
fa: ویرایش و حذف کانال
fi: Voi muokata ja poistaa kanavan
fil: Mag-edit at mag-delete ng channel
fr: Modifier et supprimer le salon
ga: Cuir cainéal in eagar agus scrios é
hi: चैनल संपादित करें और हटाएँ
hr: Uređivanje i brisanje kanala
hu: Csatorna szerkesztése és törlése
hy: Խմբագրել և ջնջել ալիքը
id: Edit dan hapus saluran
is: Breyta og eyða rás
it: Modificare ed eliminare il canale
ja: チャンネルを編集したり、削除したりすることができます
ko: 채널 편집 및 삭제
lb: Kanal änneren a läschen
lt: Redaguoti ir ištrinti kanalą
lv: Rediģēt un dzēst kanālu
mk: Уредувај и бриши канал
ms: Edit dan padam saluran
nb_no: Rediger og slett kanal
nl: Kanaal aanpassen en verwijderen
pl: Edytuj i usuń kanał
pt_br: Editar e excluir canal
pt_pt: Editar ou apagar um canal
ro: Editează și șterge canalul
ru: Редактировать или удалять каналы
si: නාලිකාව සංස්කරණය කර මකන්න
sk: Upraviť a vymazať kanál
sl: Urejanje in brisanje kanala
sq: Redakto dhe fshi kanalin
sr: Уређуј и брисање канала
sv: Redigera och radera kanal
ta: சேனலைத் திருத்தவும் நீக்கவும்
th: แก้ไขและลบช่อง
tr: Kanalı düzenleyebilme veya silebilme
uk: Редагувати та видаляти канал
ur: چینل میں ترمیم کریں اور حذف کریں
vi: Chỉnh sửa và xóa kênh
zh_hans: 编辑和删除频道
zh_hant: 編輯與刪除頻道

source: Edit any permissions on the server
ar: تعديل كل المستأذنات على السيرفر
as: ছাৰ্ভাৰৰ যিকোনো অনুমতি সম্পাদনা কৰক
az: Serverdəki istənilən icazəni redaktə et
be: Змяняць любыя дазволы на серверы
bg: Редактирай всякакви разрешения на сървъра
bn: সার্ভারের যেকোনো অনুমতি এডিট করুন
br: Kemmañ an aotreoù ar servijer
ca: Permet editar qualsevol permís del servidor
ckb: دەستکاریکردنی هەموو مۆڵەتەکانی سێرڤەر
cs: Upravit jakékoli oprávnění na serveru
da: Rediger alle tilladelser på serveren
de: Editiere jegliche Berechtigungen auf diesem Server
el: Επεξεργασία οποιωνδήποτε δικαιωμάτων στον διακομιστή
eo: Redakti ajnajn permesojn de la servilo
es: Editar cualquier permiso en el servidor
et: Muuda serveris mis tahes õigusi
fa: ویرایش هر مجوزی در سرور
fi: Voi muokata mitä vain palvelimen valtuuksia
fil: Mag-edit ng anumang permission sa server
fr: Modifier toutes les permissions sur le serveur
ga: Cuir aon chead ar an bhfreastalaí in eagar
hi: सर्वर पर कोई भी अनुमति संपादित करें
hr: Uređivanje bilo kojih dopuštenja na poslužitelju
hu: Bármilyen engedély szerkesztése a szerveren
hy: Խմբագրել սերվերի ցանկացած թույլտվություն
id: Edit izin apapun di server
is: Breyta öllum heimildum á netþjóninum
it: Modificare qualsiasi permesso del server
ja: このサーバー上で任意の権限を編集できます
ko: 서버의 모든 권한 편집
lb: All Rechter um Server änneren
lt: Redaguoti bet kokius leidimus serveryje
lv: Rediģēt jebkuras atļaujas serverī
mk: Уредувај било кои дозволи на серверот
ms: Edit sebarang kebenaran pada pelayan
nb_no: Rediger hvilken som helst tillatelse på serveren
nl: Alle rechten in de server aanpassen
pl: Pozwala na edycję wszystkich uprawnień na tym serwerze
pt_br: Editar qualquer permissão do servidor
pt_pt: Editar qualquer permissão no servidor
ro: Editează orice permisiune de pe server
ru: Редактировать любые разрешения сервера
si: සේවාදායකයේ ඕනෑම අවසරයක් සංස්කරණය කරන්න
sk: Upraviť akékoľvek oprávnenia na serveri
sl: Urejanje poljubnih dovoljenj na strežniku
sq: Redakto çdo leje në server
sr: Уређуј све дозволе на серверу
sv: Redigera alla behörigheter för servern
ta: சர்வரில் எந்த அனுமதியையும் திருத்தவும்
th: แก้ไขสิทธิ์ใดก็ได้บนเซิร์ฟเวอร์
tr: Sunucudaki izinleri düzenleyebilme
uk: Редагувати будь-які дозволи на сервері
ur: سرور پر کوئی بھی اجازت تبدیل کریں
vi: Chỉnh sửa bất kỳ quyền nào trên máy chủ
zh_hans: 编辑服务器上的任何权限
zh_hant: 編輯伺服器上的任何權限

source: Edit Channel
ar: تعديل القناة
as: চেনেল সম্পাদনা কৰক
az: Kanalı redaktə et
be: Змяніць канал
bg: Редактирай канала
bn: চ্যানেল এডিট করুন
br: Kemmañ ar C'hanol
ca: Edita el canal
ckb: دەستکاریکردنی کەناڵ
cs: Upravit kanál
da: Rediger kanal
de: Kanal bearbeiten
el: Επεξεργασία Καναλιού
eo: Redakti kanalon
es: Editar canal
et: Muuda kanalit
fa: ویرایش کانال
fi: Muokkaa kanavaa
fil: I-edit ang Channel
fr: Modifier le salon
ga: Cuir Cainéal in Eagar
hi: चैनल संपादित करें
hr: Uredi kanal
hu: Csatorna szerkesztése
hy: Խմբագրել ալիքը
id: Edit Saluran
is: Breyta rás
ja: チャンネルを編集
ko: 채널 편집
lb: Kanal änneren
lt: Redaguoti kanalą
lv: Rediģēt kanālu
mk: Уреди канал
ms: Edit Saluran
nb_no: Rediger kanal
nl: Kanaal bewerken
pl: Edytuj kanał
pt_br: Editar canal
pt_pt: Editar canal
ro: Editează canalul
ru: Изменить канал
si: නාලිකාව සංස්කරණය කරන්න
sk: Upraviť kanál
sl: Uredi kanal
sq: Redakto kanalin
sr: Уреди канал
sv: Redigera kanal
ta: சேனலைத் திருத்து
th: แก้ไขช่อง
tr: Kanalı Düzenle
uk: Редагувати канал
ur: چینل میں ترمیم کریں
vi: Chỉnh sửa kênh
zh_hans: 编辑频道
zh_hant: 編輯頻道

source: Edit channel-specific role and default permissions
ar: تعديل الأدوار و المستأذنات الإفتراضية لقناة معينة
as: চেনেল-নিৰ্দিষ্ট ভূমিকা আৰু ডিফল্ট অনুমতি সম্পাদনা কৰক
az: Kanala məxsus rolu və standart icazələri redaktə et
be: Змяняць ролі для канала і дазволы па змаўчанні
bg: Редактирай специфичните за канала роли и разрешенията по подразбиране
bn: চ্যানেলভিত্তিক রোল ও ডিফল্ট অনুমতি এডিট করুন
br: Kemmañ perzhioù ar c'hanol hag an aotreoù dre ziouer
ca: Permet editar els permisos del rol específic del canal i els predeterminats
ckb: دەستکاریکردنی ڕۆڵی تایبەت بە کەناڵ و مۆڵەتە بنەڕەتییەکان
cs: Upravit role a výchozí oprávnění specifická pro kanál
da: Rediger kanalspecifikke roller og standardtilladelser
de: Kanalspezifische Rollen- und Standardberechtigungen bearbeiten
el: Επεξεργασία ρόλου και προεπιλεγμένων δικαιωμάτων ειδικά για το κανάλι
eo: Redakti kanal-specifajn rolajn kaj implicitajn permesojn
es: Editar rol específico del canal y permisos predeterminados
et: Muuda kanalipõhiseid rolle ja vaikeõigusi
fa: ویرایش نقش مخصوص کانال و مجوزهای پیش‌فرض
fi: Voi muokata kanavakohtaista roolia ja oletusvaltuuksia
fil: I-edit ang role na para sa channel at default na permission
fr: Modifier les permissions par défaut et spécifiques à certains rôles pour ce salon
ga: Cuir ról sainiúil an chainéil agus cearta réamhshocraithe in eagar
hi: चैनल-विशेष भूमिका और डिफ़ॉल्ट अनुमतियाँ संपादित करें
hr: Uređivanje uloga i zadanih dopuštenja specifičnih za kanal
hu: Csatornához kötött rang és alapértelmezett engedélyek szerkesztése
hy: Խմբագրել ալիքի դերը և լռելյայն թույլտվությունները
id: Edit peran khusus saluran dan izin bawaan
is: Breyta rásarsértækum hlutverkum og sjálfgefnum heimildum
it: Modificare ruoli e permessi predefiniti di questo canale
ja: チャンネルの権限設定を編集できます
ko: 채널별 역할 및 기본 권한 편집
lb: Kanal-spezifesch Roll- a Standard-Rechter änneren
lt: Redaguoti kanalo vaidmenis ir numatytuosius leidimus
lv: Rediģēt kanālam specifiskās lomu un noklusējuma atļaujas
mk: Уредувај улоги и стандардни дозволи специфични за каналот
ms: Edit peranan khusus saluran dan kebenaran lalai
nb_no: Rediger kanalspesifikk rolle og standardtillatelser
nl: Kanaal specifieke rollen en standaard rechten aanpassen
pl: Edytuj role przypisane do kanału oraz domyślne uprawnienia
pt_br: Editar cargos específicos a canais e permissões padrão
pt_pt: Editar papéis específicos de canal e permissões pre-determinadas
ro: Editează permisiunile implicite și de rol specifice canalului
ru: Редактировать роли и стандартные разрешения канала
si: නාලිකාවට විශේෂිත භූමිකා සහ පෙරනිමි අවසර සංස්කරණය කරන්න
sk: Upraviť oprávnenia špecifické pre kanály a predvolené oprávnenia
sl: Urejanje vlog in privzetih dovoljenj za posamezen kanal
sq: Redakto rolin specifik të kanalit dhe lejet e parazgjedhura
sr: Уређуј улоге и подразумеване дозволе специфичне за канал
sv: Redigera kanalspecifik roll och standardbehörigheter
ta: சேனலுக்கான பாத்திரம் மற்றும் இயல்புநிலை அனுமதிகளைத் திருத்தவும்
th: แก้ไขบทบาทเฉพาะช่องและสิทธิ์เริ่มต้น
tr: Kanala ait rol ve varsayılan izinleri düzenleyebilme
uk: Змінювати локальні дозволи ролі в каналі та базові дозволи
ur: چینل کے مخصوص کردار اور ڈیفالٹ اجازتیں تبدیل کریں
vi: Chỉnh sửa vai trò riêng của kênh và quyền mặc định
zh_hans: 编辑频道专属的角色权限和默认权限
zh_hant: 編輯頻道專屬身分組與預設權限

source: Edit Emoji
ar: تعديل الرمز التعبيري
as: ইম'জি সম্পাদনা কৰক
az: Emojini redaktə et
be: Змяніць эмодзі
bg: Редактирай емоджито
bn: ইমোজি এডিট করুন
br: Kemmañ an Emoji
ca: Edita l'emoji
ckb: دەستکاریکردنی ئیمۆجی
cs: Upravit emodži
da: Rediger emoji
de: Emoji bearbeiten
el: Επεξεργασία Emoji
eo: Redakti emoĝion
es: Editar emoji
et: Muuda emotikoni
fa: ویرایش ایموجی
fi: Muokkaa emojia
fil: I-edit ang Emoji
fr: Modifier l'émoji
ga: Cuir Emoji in Eagar
hi: इमोजी संपादित करें
hr: Uredi emotikon
hu: Emoji szerkesztése
hy: Խմբագրել էմոջին
is: Breyta tjáningartákni
ja: 絵文字を編集
ko: 이모지 편집
lb: Emoji änneren
lt: Redaguoti jaustuką
lv: Rediģēt emocijzīmi
mk: Уреди емоџи
nb_no: Rediger emoji
nl: Emoji bewerken
pl: Edytuj emoji
pt_br: Editar emoji
pt_pt: Editar emoji
ro: Editează emoji
ru: Изменить эмодзи
si: ඉමෝජි සංස්කරණය කරන්න
sk: Upraviť emodži
sl: Uredi emoji
sq: Redakto emoji-n
sr: Уреди емоџи
sv: Redigera emoji
ta: எமோஜியைத் திருத்து
th: แก้ไขอีโมจิ
tr: Emojiyi Düzenle
uk: Редагувати емодзі
ur: ایموجی میں ترمیم کریں
vi: Chỉnh sửa emoji
zh_hans: 编辑表情
zh_hant: 編輯表情符號
