Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Not available yet.
ar: غير متاح بعد.
as: এতিয়ালৈকে উপলব্ধ নহয়।
az: Hələ mövcud deyil.
be: Пакуль недаступна.
bg: Още не е налично.
bn: এখনও উপলব্ধ নয়।
br: N'eo ket hegerz c'hoazh.
ca: Encara no disponible.
ckb: هێشتا بەردەست نییە.
cs: Zatím není k dispozici.
da: Ikke tilgængelig endnu.
de: Noch nicht verfügbar.
el: Δεν είναι διαθέσιμο ακόμα.
eo: Ankoraŭ ne disponebla.
es: Aún no disponible.
et: Pole veel saadaval.
fa: هنوز در دسترس نیست.
fi: Ei vielä saatavilla.
fil: Hindi pa available.
fr: Pas encore disponible.
ga: Níl ar fáil go fóill.
hi: अभी उपलब्ध नहीं।
hr: Još nije dostupno.
hu: Még nem érhető el.
hy: Դեռ հասանելի չէ։
id: Belum tersedia.
is: Ekki í boði enn.
ja: まだ利用できません。
ko: 아직 사용할 수 없어요.
lb: Nach net verfügbar.
lt: Dar nepasiekiama.
lv: Vēl nav pieejams.
mk: Сè уште не е достапно.
ms: Belum tersedia.
nb_no: Ikke tilgjengelig ennå.
nl: Nog niet beschikbaar.
pl: Jeszcze niedostępne.
pt_br: Ainda não disponível.
pt_pt: Ainda não disponível.
ro: Încă nu este disponibil.
ru: Пока недоступно.
si: තවමත් ලබාගත නොහැක.
sk: Zatiaľ nie je k dispozícii.
sl: Še ni na voljo.
sq: Ende jo i disponueshëm.
sr: Још није доступно.
sv: Inte tillgänglig än.
ta: இன்னும் கிடைக்கவில்லை.
th: ยังใช้งานไม่ได้
tr: Henüz mevcut değil.
uk: Поки недоступно.
ur: ابھی دستیاب نہیں۔
vi: Chưa khả dụng.
zh_hans: 暂不可用。
zh_hant: 尚未開放。

source: Not limited
ar: بلا حد
as: সীমিত নহয়
az: Məhdud deyil
be: Без абмежаванняў
bg: Без ограничение
bn: সীমিত নয়
br: Ket bevennet
ca: Sense límit
ckb: سنووردار نییە
cs: Bez omezení
da: Ikke begrænset
de: Nicht begrenzt
el: Χωρίς όριο
eo: Senlima
es: Sin límite
et: Piiramata
fa: بدون محدودیت
fi: Ei rajoitettu
fil: Walang limitasyon
fr: Sans limite
ga: Gan teorainn
hi: सीमित नहीं
hr: Bez ograničenja
hu: Nincs korlátozva
hy: Սահմանափակված չէ
id: Tidak dibatasi
is: Ótakmarkað
ja: 制限なし
ko: 제한 없음
lb: Net limitéiert
lt: Neribota
lv: Nav ierobežots
mk: Неограничено
ms: Tidak terhad
nb_no: Ikke begrenset
nl: Niet beperkt
pl: Bez limitu
pt_br: Sem limite
pt_pt: Sem limite
ro: Fără limită
ru: Без ограничений
si: සීමා කර නැත
sk: Bez obmedzenia
sl: Brez omejitve
sq: Pa kufizim
sr: Без ограничења
sv: Inte begränsad
ta: வரம்பு இல்லை
th: ไม่จำกัด
tr: Sınırsız
uk: Без обмежень
ur: محدود نہیں
vi: Không giới hạn
zh_hans: 不限制
zh_hant: 不限制

source: Not of minimum age to use the platform
ar: غير مستوف للحد الادنى العمري لهذه المنصة
as: প্লেটফৰ্ম ব্যৱহাৰৰ ন্যূনতম বয়স হোৱা নাই
az: Platformadan istifadə üçün minimum yaşda deyil
be: Не дасягнуў(ла) мінімальнага ўзросту для карыстання платформай
bg: Не е достигнал минималната възраст за ползване на платформата
bn: প্ল্যাটফর্ম ব্যবহারের ন্যূনতম বয়স হয়নি
br: N'eo ket en oad izek da implijout ar blatform
ca: No té l'edat mínima per fer servir la plataforma
ckb: نەگەیشتووەتە کەمترین تەمەنی پێویست بۆ بەکارهێنانی پلاتفۆرمەکە
cs: Nedosahuje minimálního věku pro používání platformy
da: Ikke over minimumsalderen for at bruge platformen
de: Besitzt nicht das Mindestalter für die Nutzung der Plattform
el: Κάτω από την ελάχιστη ηλικία χρήσης της πλατφόρμας
eo: Ne atingis la minimuman aĝon por uzi la platformon
es: No tiene la edad mínima para usar la plataforma
et: Ei ole platvormi kasutamiseks nõutavas vanuses
fa: کمتر از حداقل سن برای استفاده از پلتفرم
fi: Ei tarpeeksi ikää käyttääkseen alustaa
fil: Hindi pa sapat ang edad para gamitin ang platform
fr: N'ayant pas l'âge minimum requis pour utiliser la plateforme
ga: Níl an t-íosaois bainte amach chun an ardán a úsáid
hi: प्लेटफ़ॉर्म इस्तेमाल करने की न्यूनतम उम्र का नहीं
hr: Nema minimalnu dob za korištenje platforme
hu: A platform használatához lévő minimum korhatár alatt
hy: Հարթակն օգտագործելու նվազագույն տարիքի չէ
id: Belum mencapai usia minimum untuk menggunakan platform ini
is: Hefur ekki náð lágmarksaldri til að nota vettvanginn
it: Età inferiore a quella minima richiesta per l'uso della piattaforma
ja: このプラットフォームを使用できる最低年齢に達していない
ko: 이 플랫폼을 사용할 수 있는 최소 연령이 아님
lb: Net um Mindestalter fir d'Plattform ze benotzen
lt: Nesulaukė minimalaus amžiaus naudotis platforma
lv: Nav sasniegts minimālais vecums platformas lietošanai
mk: Не ја исполнува минималната возраст за користење на платформата
ms: Belum mencapai umur minimum untuk menggunakan platform
nb_no: Ikke av minstealder for å bruke denne plattformen
nl: Niet de minimumleeftijd om het platform te gebruiken
pl: Nieosiągnięcie minimalnego wieku do korzystania z platformy
pt_br: Não possui a idade mínima para usar a plataforma
pt_pt: Não tem idade mínima para utilizar a plataforma
ro: Nu are vârsta minimă pentru a folosi platforma
ru: Недостаточный возраст для использования платформы
si: වේදිකාව භාවිතයට අවම වයසට නොපැමිණීම
sk: Váš vek je príliš nízky na to, aby ste túto platformu mohli využívať
sl: Ni dosegel(-la) minimalne starosti za uporabo platforme
sq: Nuk ka moshën minimale për të përdorur platformën
sr: Нема минималну старост за коришћење платформе
sv: Inte i åldersgruppen för att använda plattformen
ta: தளத்தைப் பயன்படுத்த குறைந்தபட்ச வயதை எட்டவில்லை
th: อายุไม่ถึงเกณฑ์ขั้นต่ำในการใช้แพลตฟอร์ม
tr: Bu platformu kullanmak için gereken yaşta değil
uk: Занадто юний вік для користування цією платформою
ur: پلیٹ فارم استعمال کرنے کی کم از کم عمر کو نہیں پہنچا
vi: Chưa đủ tuổi tối thiểu để dùng nền tảng
zh_hans: 未达到使用本平台的最低年龄
zh_hant: 未達使用本平台的最低年齡

source: Nothing
as: একো নহয়
az: Heç nə
be: Нічога
bg: Нищо
bn: কিছুই না
br: Netra
ca: Res
ckb: هیچ
cs: Nic
da: Intet
el: Τίποτα
eo: Nenio
es: Nada
et: Mitte midagi
fa: هیچ‌چیز
fi: Ei mitään
fil: Wala
ga: Rud ar bith
hi: कुछ नहीं
hr: Ništa
hu: Semmi
hy: Ոչինչ
id: Tidak ada
is: Ekkert
ko: 없음
lb: Näischt
lt: Nieko
lv: Nekas
mk: Ништо
ms: Tiada
nb_no: Ingenting
nl: Niets
pl: Nic
pt_br: Nada
pt_pt: Nada
ro: Nimic
ru: Ничего
si: කිසිවක් නැත
sk: Nič
sl: Nič
sq: Asgjë
sr: Ништа
sv: Inget
ta: எதுவுமில்லை
th: ไม่มี
tr: Hiçbiri
uk: Нічого
ur: کچھ نہیں
vi: Không có gì
zh_hant: 無

source: Nothing to compare yet. Import a CSV or add one of your own call recaps.
ar: لا يوجد ما يمكن مقارنته بعد. استورد ملف CSV أو أضف أحد ملخصات مكالماتك.
as: এতিয়ালৈকে তুলনা কৰিবলৈ একো নাই। এটা CSV ইমপৰ্ট কৰক বা নিজৰ এটা কল ৰিক্যাপ যোগ কৰক।
az: Hələ müqayisə ediləcək heç nə yoxdur. CSV idxal edin və ya öz zəng xülasələrinizdən birini əlavə edin.
be: Пакуль няма чаго параўноўваць. Імпартуйце CSV або дадайце адзін са сваіх вынікаў званкоў.
bg: Още няма какво да се сравнява. Импортирай CSV или добави свое обобщение на обаждане.
bn: এখনও তুলনা করার কিছু নেই। একটি CSV ইমপোর্ট করুন বা নিজের কোনো কল রিক্যাপ যোগ করুন।
br: Netra da geñveriañ c'hoazh. Enporzhit ur CSV pe ouzhpennit unan eus ho adsturioù kevreadenn.
ca: Encara no hi ha res per comparar. Importa un CSV o afegeix un dels teus resums de trucades.
ckb: هێشتا هیچ شتێک نییە بۆ بەراوردکردن. CSVێک هاورده بکە یان یەکێک لە پوختەکانی پەیوەندی خۆت زیاد بکە.
cs: Zatím není co porovnávat. Importujte CSV nebo přidejte jeden z vlastních souhrnů hovorů.
da: Intet at sammenligne endnu. Importér en CSV, eller tilføj en af dine egne opkaldsopsummeringer.
de: Noch nichts zu vergleichen. Importiere eine CSV oder füge einen deiner Anrufrückblicke hinzu.
el: Δεν υπάρχει τίποτα για σύγκριση ακόμα. Εισήγαγε ένα CSV ή πρόσθεσε μια δική σου σύνοψη κλήσης.
eo: Ankoraŭ nenio por kompari. Importu CSV aŭ aldonu unu el viaj voko-resumoj.
es: Aún no hay nada que comparar. Importa un CSV o añade uno de tus resúmenes de llamada.
et: Pole veel midagi võrrelda. Impordi CSV või lisa mõni oma kõnekokkuvõte.
fa: هنوز چیزی برای مقایسه نیست. یک CSV درون‌ریزی کنید یا یکی از خلاصه‌های تماس خودتان را اضافه کنید.
fi: Ei vielä mitään vertailtavaa. Tuo CSV tai lisää jokin omista puhelun yhteenvedoistasi.
fil: Wala pang maikukumpara. Mag-import ng CSV o magdagdag ng sarili mong call recap.
fr: Rien à comparer pour l'instant. Importez un CSV ou ajoutez l'un de vos récapitulatifs d'appel.
ga: Níl aon rud le comparáid go fóill. Iompórtáil CSV nó cuir ceann de d'athchláir glaonna féin leis.
hi: अभी तुलना के लिए कुछ नहीं है। CSV इंपोर्ट करें या अपना कोई कॉल रीकैप जोड़ें।
hr: Još nema što usporediti. Uvezite CSV ili dodajte jedan od svojih sažetaka poziva.
hu: Még nincs mit összehasonlítani. Importálj egy CSV-t, vagy adj hozzá saját hívásösszefoglalót.
hy: Դեռ համեմատելու բան չկա։ Ներմուծիր CSV կամ ավելացրու քո զանգերի ամփոփումներից մեկը։
id: Belum ada yang dibandingkan. Impor CSV atau tambahkan salah satu rekap panggilan Anda.
is: Ekkert til að bera saman enn. Fluttu inn CSV eða bættu við einu af þínum eigin símtalsyfirlitum.
ja: 比較できるものがまだありません。CSV をインポートするか、自分の通話リキャップを追加してください。
ko: 아직 비교할 항목이 없어요. CSV를 가져오거나 내 통화 요약을 추가하세요.
lb: Nach näischt ze vergläichen. Importéier eng CSV oder setz eng vun dengen Uruff-Récapen derbäi.
lt: Dar nėra ką lyginti. Importuokite CSV arba pridėkite savo skambučio santrauką.
lv: Vēl nav ko salīdzināt. Importē CSV vai pievieno vienu no saviem zvanu kopsavilkumiem.
mk: Сè уште нема што да се спореди. Увези CSV или додај некое од твоите резимеа од повици.
ms: Belum ada untuk dibandingkan. Import CSV atau tambah salah satu rekap panggilan anda.
nb_no: Ingenting å sammenligne ennå. Importer en CSV eller legg til en av dine egne samtaleoppsummeringer.
nl: Nog niets om te vergelijken. Importeer een CSV of voeg een van je eigen gesprekterugblikken toe.
pl: Nie ma jeszcze czego porównywać. Zaimportuj CSV lub dodaj jedno z własnych podsumowań rozmów.
pt_br: Nada para comparar ainda. Importe um CSV ou adicione um dos seus resumos de chamadas.
pt_pt: Nada para comparar ainda. Importe um CSV ou adicione um dos seus resumos de chamadas.
ro: Încă nu e nimic de comparat. Importă un CSV sau adaugă unul dintre propriile rezumate de apeluri.
ru: Пока нечего сравнивать. Импортируйте CSV или добавьте один из своих итогов звонков.
si: තවමත් සැසඳීමට කිසිවක් නැත. CSV එකක් ආයාත කරන්න හෝ ඔබේම ඇමතුම් සාරාංශයක් එක් කරන්න.
sk: Zatiaľ nie je čo porovnávať. Importujte CSV alebo pridajte jeden z vlastných súhrnov hovorov.
sl: Še ni ničesar za primerjavo. Uvozite CSV ali dodajte enega od svojih povzetkov klicev.
sq: Ende asgjë për të krahasuar. Importo një CSV ose shto një nga përmbledhjet e tua të thirrjeve.
sr: Још нема шта да се упореди. Увезите CSV или додајте један од својих сажетака позива.
sv: Inget att jämföra än. Importera en CSV eller lägg till en av dina egna samtalssammanfattningar.
ta: ஒப்பிட இன்னும் எதுவும் இல்லை. CSV ஐ இறக்குமதி செய்யவும் அல்லது உங்கள் அழைப்புச் சுருக்கங்களில் ஒன்றைச் சேர்க்கவும்.
th: ยังไม่มีอะไรให้เปรียบเทียบ นำเข้า CSV หรือเพิ่มสรุปการโทรของคุณเอง
tr: Henüz karşılaştıracak bir şey yok. Bir CSV içe aktar veya kendi arama özetlerinden birini ekle.
uk: Поки нічого порівнювати. Імпортуйте CSV або додайте один зі своїх підсумків дзвінків.
ur: ابھی موازنے کے لیے کچھ نہیں۔ CSV درآمد کریں یا اپنی کوئی کال ری کیپ شامل کریں۔
vi: Chưa có gì để so sánh. Hãy nhập CSV hoặc thêm một bản tổng kết cuộc gọi của bạn.
zh_hans: 暂无可对比的内容。请导入 CSV 或添加你自己的通话回顾。
zh_hant: 尚無可比較的內容。請匯入 CSV 或加入你自己的一份通話回顧。

source: Nothing to compare yet. Import a CSV or add one of your own stream recaps.
ar: لا يوجد ما يمكن مقارنته بعد. استورد ملف CSV أو أضف أحد ملخصات بثوثك.
as: এতিয়ালৈকে তুলনা কৰিবলৈ একো নাই। এটা CSV ইমপৰ্ট কৰক বা নিজৰ এটা ষ্ট্ৰীম ৰিক্যাপ যোগ কৰক।
az: Hələ müqayisə ediləcək heç nə yoxdur. CSV idxal edin və ya öz yayım xülasələrinizdən birini əlavə edin.
be: Пакуль няма чаго параўноўваць. Імпартуйце CSV або дадайце адзін са сваіх вынікаў трансляцый.
bg: Още няма какво да се сравнява. Импортирай CSV или добави свое обобщение на стрийм.
bn: এখনও তুলনা করার কিছু নেই। একটি CSV ইমপোর্ট করুন বা নিজের কোনো স্ট্রিম রিক্যাপ যোগ করুন।
br: Netra da geñveriañ c'hoazh. Enporzhit ur CSV pe ouzhpennit unan eus ho adsturioù redenn.
ca: Encara no hi ha res per comparar. Importa un CSV o afegeix un dels teus resums d'emissions.
ckb: هێشتا هیچ شتێک نییە بۆ بەراوردکردن. CSVێک هاورده بکە یان یەکێک لە پوختەکانی ستریمی خۆت زیاد بکە.
cs: Zatím není co porovnávat. Importujte CSV nebo přidejte jeden z vlastních souhrnů streamů.
da: Intet at sammenligne endnu. Importér en CSV, eller tilføj en af dine egne streamopsummeringer.
de: Noch nichts zu vergleichen. Importiere eine CSV oder füge einen deiner Stream-Rückblicke hinzu.
el: Δεν υπάρχει τίποτα για σύγκριση ακόμα. Εισήγαγε ένα CSV ή πρόσθεσε μια δική σου σύνοψη ροής.
eo: Ankoraŭ nenio por kompari. Importu CSV aŭ aldonu unu el viaj elsend-resumoj.
es: Aún no hay nada que comparar. Importa un CSV o añade uno de tus resúmenes de transmisión.
et: Pole veel midagi võrrelda. Impordi CSV või lisa mõni oma voo kokkuvõte.
fa: هنوز چیزی برای مقایسه نیست. یک CSV درون‌ریزی کنید یا یکی از خلاصه‌های استریم خودتان را اضافه کنید.
fi: Ei vielä mitään vertailtavaa. Tuo CSV tai lisää jokin omista striimin yhteenvedoistasi.
fil: Wala pang maikukumpara. Mag-import ng CSV o magdagdag ng sarili mong stream recap.
fr: Rien à comparer pour l'instant. Importez un CSV ou ajoutez l'un de vos récapitulatifs de stream.
ga: Níl aon rud le comparáid go fóill. Iompórtáil CSV nó cuir ceann de d'athchláir sruthanna féin leis.
hi: अभी तुलना के लिए कुछ नहीं है। CSV इंपोर्ट करें या अपना कोई स्ट्रीम रीकैप जोड़ें।
hr: Još nema što usporediti. Uvezite CSV ili dodajte jedan od svojih sažetaka prijenosa.
hu: Még nincs mit összehasonlítani. Importálj egy CSV-t, vagy adj hozzá saját közvetítés-összefoglalót.
hy: Դեռ համեմատելու բան չկա։ Ներմուծիր CSV կամ ավելացրու քո հեռարձակումների ամփոփումներից մեկը։
id: Belum ada yang dibandingkan. Impor CSV atau tambahkan salah satu rekap stream Anda.
is: Ekkert til að bera saman enn. Fluttu inn CSV eða bættu við einu af þínum eigin streymisyfirlitum.
ja: 比較できるものがまだありません。CSV をインポートするか、自分の配信リキャップを追加してください。
ko: 아직 비교할 항목이 없어요. CSV를 가져오거나 내 스트림 요약을 추가하세요.
lb: Nach näischt ze vergläichen. Importéier eng CSV oder setz eng vun dengen Stream-Récapen derbäi.
lt: Dar nėra ką lyginti. Importuokite CSV arba pridėkite savo transliacijos santrauką.
lv: Vēl nav ko salīdzināt. Importē CSV vai pievieno vienu no saviem straumju kopsavilkumiem.
mk: Сè уште нема што да се спореди. Увези CSV или додај некое од твоите резимеа од стримови.
ms: Belum ada untuk dibandingkan. Import CSV atau tambah salah satu rekap strim anda.
nb_no: Ingenting å sammenligne ennå. Importer en CSV eller legg til en av dine egne strømmeoppsummeringer.
nl: Nog niets om te vergelijken. Importeer een CSV of voeg een van je eigen streamterugblikken toe.
pl: Nie ma jeszcze czego porównywać. Zaimportuj CSV lub dodaj jedno z własnych podsumowań transmisji.
pt_br: Nada para comparar ainda. Importe um CSV ou adicione um dos seus resumos de transmissões.
pt_pt: Nada para comparar ainda. Importe um CSV ou adicione um dos seus resumos de transmissões.
ro: Încă nu e nimic de comparat. Importă un CSV sau adaugă unul dintre propriile rezumate de stream-uri.
ru: Пока нечего сравнивать. Импортируйте CSV или добавьте один из своих итогов трансляций.
si: තවමත් සැසඳීමට කිසිවක් නැත. CSV එකක් ආයාත කරන්න හෝ ඔබේම ප්‍රවාහ සාරාංශයක් එක් කරන්න.
sk: Zatiaľ nie je čo porovnávať. Importujte CSV alebo pridajte jeden z vlastných súhrnov streamov.
sl: Še ni ničesar za primerjavo. Uvozite CSV ali dodajte enega od svojih povzetkov prenosov.
sq: Ende asgjë për të krahasuar. Importo një CSV ose shto një nga përmbledhjet e tua të transmetimeve.
sr: Још нема шта да се упореди. Увезите CSV или додајте један од својих сажетака преноса.
sv: Inget att jämföra än. Importera en CSV eller lägg till en av dina egna streamsammanfattningar.
ta: ஒப்பிட இன்னும் எதுவும் இல்லை. CSV ஐ இறக்குமதி செய்யவும் அல்லது உங்கள் ஸ்ட்ரீம் சுருக்கங்களில் ஒன்றைச் சேர்க்கவும்.
th: ยังไม่มีอะไรให้เปรียบเทียบ นำเข้า CSV หรือเพิ่มสรุปการสตรีมของคุณเอง
tr: Henüz karşılaştıracak bir şey yok. Bir CSV içe aktar veya kendi yayın özetlerinden birini ekle.
uk: Поки нічого порівнювати. Імпортуйте CSV або додайте один зі своїх підсумків трансляцій.
ur: ابھی موازنے کے لیے کچھ نہیں۔ CSV درآمد کریں یا اپنی کوئی اسٹریم ری کیپ شامل کریں۔
vi: Chưa có gì để so sánh. Hãy nhập CSV hoặc thêm một bản tổng kết luồng của bạn.
zh_hans: 暂无可对比的内容。请导入 CSV 或添加你自己的直播回顾。
zh_hant: 尚無可比較的內容。請匯入 CSV 或加入你自己的一份直播回顧。

source: Notifications
ar: الإشعارات
as: জাননী
az: Bildirişlər
be: Апавяшчэнні
bg: Известия
bn: নোটিফিকেশন
br: Kemennoù
ca: Notificacions
ckb: ئاگەداریەکان
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
eo: Sciigoj
es: Notificaciones
et: Teated
fa: اعلانات
fi: Ilmoitukset
fil: Mga Abiso
ga: Fógraí
hi: सूचनाएं
hr: Obavjesti
hu: Értesítések
hy: Ծանուցումներ
id: Notifikasi
is: Tilkynningar
it: Notifiche
ja: 通知
ko: 알림
lb: Notifikatiounen
lt: Pranešimai
lv: Paziņojumi
mk: Известувања
ms: Pemberitahuan
nb_no: Merknader
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
pt_pt: Notificações
ro: Notificări
ru: Уведомления
si: දැනුම්දීම්
sk: Oznámenia
sl: Obvestila
sq: Njoftimet
sr: Обавештење
sv: Notifikationer
ta: அறிவிப்புகள்
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông Báo
zh_hans: 通知
zh_hant: 通知

source: Off
ar: موقف
as: বন্ধ
az: Qapalı
be: Выключана
bg: Изключено
bn: বন্ধ করুন
br: Lazhet
ca: Desactivat
ckb: کوژاندنەوە
cs: Vyp
da: Fra
de: Aus
el: Ανενεργό
eo: Malŝaltita
es: Desactivado
et: Lülita välja
fa: خاموش
fi: Pois päällä
fil: Nakapatay
fr: Désactivé
ga: As faidhm
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատված
id: Mati
is: Af
it: Disattivato
ja: オフ
ko: 꺼짐
lb: Aus
lt: Išjungta
lv: Izslēgts
mk: Исклучено
ms: Mati
nb_no: Av
nl: Uit
pl: Wyłączone
pt_br: Desligado
pt_pt: Desligado
ro: Oprit
ru: Выкл
si: අක්‍රියයි
sk: Vypnuté
sl: Izklopljeno
sq: Çaktivizuar
sr: Искључено
sv: Av
ta: அஃப்
th: ปิด
tr: Kapalı
uk: Вимкнуте
ur: بند
vi: Tắt
zh_hans: 关
zh_hant: 關閉

source: Official Communication
ar: التواصل الرسمي
as: অফিচিয়েল কমিউনিকেচন
az: Rəsmi Əlaqə
be: Афіцыйныя зносіны
bg: Официална комуникация
bn: অফিসিয়াল কমিউনিকেশন
br: Darempred ofisiel
ca: Comunicació oficial
ckb: پەیوەندی فەرمی
cs: Oficiální komunikace
da: Officiel kommunikation
de: Offizielle Kommunikation
el: Επίσημη Επικοινωνία
eo: Oficiala komunikaĵo
es: Comunicado oficial
et: Ametlik teatis
fa: ارتباط رسمی
fi: Virallinen viestintä
fil: Opisyal na Komunikasyon
fr: Communiqué officiel
ga: Cumarsáid Oifigiúil
hi: आधिकारिक संचार
hr: Službena komunikacija
hu: Hivatalos kommunikáció
hy: Պաշտոնական հաղորդագրություն
id: Komunikasi Resmi
is: Opinber samskipti
it: Comunicazione Ufficiale
ja: 公式
ko: 공식 대화
lb: Offiziell Kommunikatioun
lt: Oficialus pranešimas
lv: Oficiālā saziņa
mk: Официјална комуникација
ms: Komunikasi rasmi
nb_no: Offisiell kommunikasjon
nl: Officiële Communicatie
pl: Oficjalna komunikacja
pt_br: Comunicado Oficial
pt_pt: Comunicado Oficial
ro: Comunicare oficială
ru: Официальное сообщение
si: නිල සන්නිවේදනය
sk: Oficiálna komunikácia
sl: Uradna Komunikacija
sq: Komunikim Zyrtar
sr: Званична Комуникација
sv: Officiell kommunikation
ta: அதிகாரப்பூர்வ தகவல்தொடர்பு
th: ช่องทางติดต่ออย่างเป็นทางการ
tr: Resmi İletişim
uk: Офіційне повідомлення
ur: سرکاری مواصلات
vi: Cổng liên lạc chính thức
zh_hans: 官方通讯
zh_hant: 官方社群

source: Official Server
ar: سيرفر رسمي
as: অফিচিয়েল ছাৰ্ভাৰ
az: Rəsmi Server
be: Афіцыйны сервер
bg: Официялен сървър
bn: অফিসিয়াল সার্ভার
br: Servijer Ofisiel
ca: Servidor oficial
ckb: سێرڤەری فەرمی
cs: Oficiální server
da: Officiel server
de: Offizieller Server
el: Επίσημος Server
eo: Oficiala servilo
es: Servidor oficial
et: Ametlik server
fa: سرور رسمی
fi: Virallinen Palvelin
fil: Opisyal na Server
fr: Serveur Officiel
ga: Freastalaí Oifigiúil
hi: आधिकारिक सर्वर
hr: Zvanični server
hu: Hivatalos szerver
hy: Պաշտոնական սերվեր
id: Server Resmi
is: Opinber netþjónn
it: Server ufficiale
ja: 公式サーバー
ko: 공식 서버
lb: Offiziellen Server
lt: Oficialus serveris
lv: Oficiālais serveris
mk: Официјален сервер
ms: Pelayan Rasmi
nb_no: Offisiell Server
nl: Officiële server
pl: Oficjalny serwer
pt_br: Servidor oficial
pt_pt: Servidor oficial
ro: Server oficial
ru: Официальный сервер
si: නිල සේවාදායකය
sk: Oficiálny server
sl: Uradni Strežnik
sq: Serveri zyrtar
sr: Званични Сервер
sv: Officiell server
ta: அதிகாரப்பூர்வ சர்வர்
th: เซิร์ฟเวอร์ทางการ
tr: Resmi Sunucu
uk: Офіційний сервер
ur: سرکاری سرور
vi: Máy Chủ Chính Thức
zh_hans: 官方服务器
zh_hant: 官方服務器

source: Offline
ar: غير متصل
as: অফলাইন
az: Oflayn
be: Па-за сеткай
bg: Извън линия
bn: অফলাইন
br: Ezlinenn
ca: Fora de línia
ckb: ئۆفڵاین
el: Αποσυνδεδεμένος
eo: Elreta
es: Desconectado
et: Võrgust väljas
fa: آفلاین
fi: Ei paikalla
fil: Di-konektado
fr: Hors ligne
ga: As líne
hi: ऑफ़लाइन
hr: Izvan mreže
hy: Անցանց
id: Luring
is: Ótengdur
ja: オフライン
ko: 오프라인
lt: Atsijungęs
lv: Bezsaistē
mk: Офлајн
ms: Di Luar Talian
nb_no: Frakoblet
pl: Niedostępny
ro: Deconectat
ru: Не в сети
si: මාර්ගඅපගතයි
sl: Brez povezave
sr: Офлајн
ta: ஆஃப்லைன்
th: ออฟไลน์
tr: Çevrim dışı
uk: Не в мережі
ur: آف لائن
vi: Ngoại Tuyến
zh_hans: 离线
zh_hant: 離線

source: OK
ar: تأكيد
as: ঠিক আছে
az: Tamam
be: Ок
bg: Продължаване
bn: ঠিক আছে
br: Mat eo
ca: D'acord
ckb: باشە
el: OΚ
eo: Okej
es: Aceptar
fa: باشه
fil: Sige
ga: Ceart go leor
hi: ठीक
hy: լավ
is: Í lagi
ko: 확인
lt: Gerai
lv: Labi
mk: ОК
ru: Ок
si: හරි
ta: சரி
th: ตกลง
tr: Tamam
uk: Ок
ur: ٹھیک ہے
zh_hans: 确定
zh_hant: 確定

source: Oldest
ar: الأقدم
as: আটাইতকৈ পুৰণি
az: Ən köhnə
be: Старыя
bg: Най-стари
bn: সবথেকে পুরনো
br: Hini koshañ
ca: Més antics
ckb: کۆنترین
cs: Staré
da: Ældste
de: Älteste
el: Πιο παλιό
eo: Plej malnove
es: Más antiguo
et: Vanim
fa: قدیمی ترین ها
fi: Vanhin
fil: Pinakaluma
fr: Anciens
ga: Is sine
hi: सबसे पुराने
hr: Najstariji
hu: Régiek
hy: ամենահին
id: Terlama
is: Elsta
it: Più vecchi
ja: 古い順
ko: 오래된 순
lb: Eelst
lt: Seniausi
lv: Vecākās
mk: Најстар
ms: Tertua
nb_no: Eldste
nl: Oudste
pl: Najstarsze
pt_br: Antigo
pt_pt: Mais antigas
ro: Vechi
ru: Старые
si: පරණම
sk: Najstaršie
sl: Najstarejši
sq: Më të vjetrat
sr: Најстарије
sv: Äldsta
ta: பழமையான
th: เก่าสุด
tr: En Eski
uk: Старі
ur: سب سے پرانا
vi: Cũ nhất
zh_hans: 最旧
zh_hant: 最舊

source: On
ar: مفعل
as: অন
az: Açıq
be: Уключана
bg: Включено
bn: চালু করুন
br: War elum
ca: Activat
ckb: هەڵکردن
cs: Zap
da: Til
de: An
el: Ενεργό
eo: Ŝaltita
es: Activado
et: Lülita sisse
fa: روشن
fi: Päällä
fil: Nakabukas
fr: Activé
ga: Ar Siúl
hi: चालू
hr: Uključeno
hu: Be
hy: Վրա
id: Hidup
is: Á
it: Attivato
ja: オン
ko: 켜짐
lb: Un
lt: Įjungta
lv: Ieslēgts
mk: Вклучено
ms: Hidup
nb_no: På
nl: Aan
pl: Włączone
pt_br: Ligado
pt_pt: Ligado
ro: Pornit
ru: Вкл
si: සක්‍රියයි
sk: Zapnuté
sl: Vklopljeno
sq: Aktivizuar
sr: Укључено
sv: På
ta: ஆன்
th: เปิด
tr: Açık
uk: Ввімкнене
ur: آن
vi: Bật
zh_hans: 开
zh_hant: 開啟
