Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Message
ar: راسِل
as: বাৰ্তা
az: Mesaj
be: Напісаць
bg: Прати съобщение
bn: মেসেজ করুন
br: Kas ur C'hemennadenn
ca: Enviar missatge
ckb: نامە
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
eo: Mesaĝi
es: Enviar mensaje
et: Sõnum
fa: پیام
fi: Viesti
fil: I-mensahe
ga: Teachtaireacht
hi: संदेश
hr: Poruka
hu: Üzenetírás
hy: Հաղորդագրություն
id: Pesan
is: Skilaboð
it: Messaggia
ja: メッセージ
ko: 메세지
lb: Noriicht
lt: Žinutė
lv: Ziņa
mk: Порака
ms: Mesej
nb_no: Melding
nl: Bericht
pl: Wyślij wiadomość
pt_br: Enviar mensagem
pt_pt: Enviar mensagem
ro: Trimite un mesaj
ru: Сообщение
si: පණිවිඩය
sk: Napísať správu
sl: Sporoči
sq: Mesazh
sr: Порука
sv: Meddelande
ta: செய்தி
th: ข้อความ
tr: Mesaj
uk: Повідомлення
ur: پیغام
vi: Nhắn tin
zh_hans: 消息
zh_hant: 訊息

source: Message {0}
ar: مراسلة {0}
as: {0} ক বাৰ্তা পঠাওক
az: {0} üçün mesaj
be: Паведамленне для {0}
bg: Съобщение до {0}
bn: {0} -কে মেসেজ করুন
br: Kas ur c'hemennad da {0}
ca: Envia un missatge a {0}
ckb: نامە بۆ {0}
cs: Zpráva {0}
da: Skriv til {0}
de: Nachricht {0}
el: Μήνυμα προς {0}
eo: Mesaĝo al {0}
es: Mensage {0}
et: Saada sõnum: {0}
fa: پیام به {0}
fi: Viesti {0}
fil: Mensahe kay {0}
ga: Seol teachtaireacht chuig {0}
hi: {0} को संदेश भेजें
hr: Poruka za {0}
hu: Üzenet: {0}
hy: Հաղորդագրություն {0}֊ին
id: Pesan {0}
is: Skilaboð til {0}
it: Invia un messaggio a {0}
ja: {0} へメッセージを送信
ko: {0}에 메시지 보내기
lb: Noriicht un {0}
lt: Rašyti {0}
lv: Rakstīt {0}
mk: Порака до {0}
ms: Mesej {0}
nb_no: Melding {0}
nl: Bericht {0}
pl: Wiadomość {0}
pt_br: Mensagem {0}
pt_pt: Mensagem {0}
ro: Mesaj către {0}
ru: Сообщение {0}
si: {0} වෙත පණිවිඩයක්
sk: Napísať správu {0}
sl: Sporoči {0}
sq: Mesazh për {0}
sr: Порука за {0}
sv: Meddelande i {0}
ta: {0} க்குச் செய்தி அனுப்பு
th: ส่งข้อความถึง {0}
tr: {0} Kullanıcısına Mesaj At
uk: Написати {0}
ur: {0} کو پیغام
vi: Nhắn tin cho {0}
zh_hans: 发消息给 {0}
zh_hant: 傳送訊息給 {0}

source: Message from {name}, {time}
as: {name}ৰ বাৰ্তা, {time}
az: {name} tərəfindən mesaj, {time}
be: Паведамленне ад {name}, {time}
bg: Съобщение от {name}, {time}
bn: {name}-এর মেসেজ, {time}
ckb: نامە لە {name}، {time}
cs: Zpráva od {name}, {time}
da: Besked fra {name}, {time}
el: Μήνυμα από {name}, {time}
eo: Mesaĝo de {name}, {time}
es: Mensaje de {name}, {time}
et: Sõnum kasutajalt {name}, {time}
fa: پیام از {name}، {time}
ga: Teachtaireacht ó {name}, {time}
hi: {name} का संदेश, {time}
hr: Poruka od {name}, {time}
hu: {name} üzenete, {time}
id: Pesan dari {name}, {time}
is: Skilaboð frá {name}, {time}
lv: Ziņa no {name}, {time}
mk: Порака од {name}, {time}
pt_br: Mensagem de {name}, {time}
ru: Сообщение от {name}, {time}
si: {name} ගෙන් පණිවිඩය, {time}
sk: Správa od {name}, {time}
sl: Sporočilo od {name}, {time}
sr: Порука од {name}, {time}
ta: {name} இடமிருந்து செய்தி, {time}
tr: {name} kişisinden mesaj, {time}
ur: {name} کا پیغام، {time}
vi: Tin nhắn từ {name}, {time}
zh_hant: {name} 的訊息，{time}

source: Message Group Spacing
ar: تباعد الرسائل
as: বাৰ্তা গোটৰ ব্যৱধান
az: Mesaj qrupu məsafəsi
be: Адступы паміж групамі паведамленняў
bg: Разстояние между групите съобщения
bn: মেসেজ গ্রুপের ফাঁক
br: Esaouiñ ar Strolladoù Kemennadoù
ca: Espaiat dels missatges
ckb: بۆشایی گروپی نامەکان
cs: Odsazení skupin zpráv
da: Afstand mellem beskedgrupper
de: Abstand zwischen Nachrichtengruppen
el: Απόσταση Ομάδων Μηνυμάτων
eo: Interspaco de mesaĝgrupoj
es: Distancia entre mensajes
et: Sõnumirühmade vahe
fa: فاصله گروه پیام‌ها
fi: Viestiryhmien välistys
fil: Espasyo ng Grupo ng Mensahe
fr: Espacement des groupes de messages
ga: Spásáil Ghrúpa Teachtaireachtaí
hi: संदेश समूह की दूरी
hr: Razmak grupa poruka
hu: Üzenetcsoportok távolsága
hy: Հաղորդագրությունների խմբի միջակայք
id: Jarak Pesan Grup
is: Bil milli skilaboðahópa
it: Spaziatura tra i messaggi
ja: メッセージグループの間隔
ko: 메시지 그룹 간격
lb: Ofstand tëschent Noriichtegruppen
lt: Tarpai tarp pranešimų grupių
lv: Ziņu grupu atstarpe
mk: Растојание меѓу групи пораки
ms: Jarak Kumpulan Mesej
nb_no: Avstand mellom meldingsgrupper
nl: Berichtgroepsafstand
pl: Odstępy między grupami wiadomości
pt_br: Espaçamento do Grupo de Mensagens
pt_pt: Espaço entre mensagens
ro: Spațierea grupurilor de mesaje
ru: Расстояние Между Сообщениями
si: පණිවිඩ කණ්ඩායම් පරතරය
sk: Veľkosť medzier medzi správami
sl: Razmik skupin sporočil
sq: Hapësira e grupit të mesazheve
sr: Размак група порука
sv: Mellanrum för gruppering av meddelanden
ta: செய்திக் குழு இடைவெளி
th: ระยะห่างกลุ่มข้อความ
tr: Mesajlar Arası Boşluk
uk: Відступи між групами повідомлень
ur: پیغامات کے گروپ کا وقفہ
vi: Khoảng cách nhóm tin nhắn
zh_hans: 消息分组间距
zh_hant: 訊息群組間距

source: Message not loaded, click to jump
ar: فشل تحميل الرسائل، اضغط للانتقال
as: বাৰ্তা লোড কৰা হোৱা নাই, জঁপিয়াবলৈ ক্লিক কৰক
az: Mesaj yüklənmədi, tullanmaq üçün klikləyin
be: Паведамленне не загружана, націсніце для перахода
bg: Съобщението не зареди, кликни за препращане
bn: মেসেজ লোড হয়নি, ক্লিক করে উপরে চলে যান
br: Kemennad n'eo ket karget, klikit evit lammat
ca: Missatge no carregat, fes clic per anar-hi
ckb: نامە بارنەکراوە، کلیک بکە بۆ بازدان
cs: Zpráva nenačtena, klikněte pro přechod na ni
da: Beskeden er ikke indlæst; klik for at hoppe
de: Nachricht nicht geladen, klicke um zur Nachricht zu springen
el: Το μήνυμα δεν έχει φορτωθεί, κάνε κλικ για μετάβαση
eo: Mesaĝo ne ŝargiĝis, alklaku por salti
es: Mensaje no cargado, click para verlo
et: Sõnumit ei laaditud, klõpsa hüppamiseks
fa: پیام بارگیری نشد، برای پرش کلیک کنید
fi: Viestiä ei ole ladattu, klikkaa hypätäksesi
fil: Hindi na-load ang mensahe, i-click para tumalon
fr: Message non chargé, cliquez pour y accéder
ga: Níl an teachtaireacht luchtaithe, cliceáil chun léim
hi: संदेश लोड नहीं हुआ, कूदने के लिए क्लिक करें|
hr: Poruka nije učitana, klikni za prijelaz
hu: Az üzenet nem lett betöltve – kattints az ugráshoz
hy: Հաղորդագրությունը բեռնված չէ, սեղմեք՝ անցնելու համար
id: Pesan tidak dimuat, klik untuk melompat
is: Skilaboð ekki hlaðin, smelltu til að hoppa
it: Messaggio non caricato, fare clic per saltare
ja: メッセージが読み込まれていません、クリックするとジャンプします
ko: 메시지를 불러오지 못했어요. 최신 메시지로 이동하려면 클릭하세요
lb: Noriicht net gelueden, klick fir dohinner ze sprangen
lt: Žinutė neįkelta, spustelėkite, kad pereitumėte
lv: Ziņojums nav ielādēts, noklikšķiniet, lai pārietu
mk: Пораката не е вчитана, кликни за скок
ms: Mesej tidak dimuatkan, klik untuk melompat
nb_no: Melding er ikke lastet, trykk for å hoppe
nl: Bericht niet geladen, klik om te springen
pl: Wiadomość nie została załadowana, kliknij aby przeskoczyć
pt_br: Mensagem não carregada, clique para ir
pt_pt: Mensagem não carregada, clica para saltar
ro: Mesaj neîncărcat, click pentru a sări
ru: Сообщение не загружено, нажмите, чтобы перейти
si: පණිවිඩය පූරණය වී නැත, පැනීමට ක්ලික් කරන්න
sk: Správa nie je načítaná, kliknutím na ňu preskočíte
sl: Sporočilo ni bilo naloženo, kliknite da skočite do njega
sq: Mesazhi nuk është ngarkuar, klikoni për t'u kthyer
sr: Порука није учитана, кликните да скочите
sv: Meddelandet har inte laddats, klicka för att hoppa
ta: செய்தி ஏற்றப்படவில்லை, தாவ கிளிக் செய்யவும்
th: ข้อความไม่ได้โหลด คลิกที่นี่เพื่อกระโดด
tr: Mesaj yüklenemedi, görüntülemek için tıklayın
uk: Повідомлення не завантажено, натисніть, щоб перейти
ur: پیغام لوڈ نہیں ہوا، اس تک جانے کے لیے کلک کریں
vi: Tin nhắn chưa được tải, ấn để nhảy đến tin nhắn
zh_hans: 消息未加载，点击跳转
zh_hant: 訊息未載入，點擊跳轉

source: Message received
ar: استلام رسالة
as: বাৰ্তা পোৱা গ'ল
az: Mesaj alındı
be: Паведамленне атрымана
bg: Получено съобщение
bn: মেসেজ পাওয়া গেছে
br: Kemennad resevet
ca: Missatge rebut
ckb: نامە وەرگیرا
cs: Zpráva přijata
da: Besked modtaget
de: Nachricht erhalten
el: Λήψη μηνύματος
eo: Mesaĝo ricevita
es: Mensaje recibido
et: Sõnum saadud
fa: پیام دریافت شد
fi: Viesti vastaanotettu
fil: Natanggap ang mensahe
fr: Message reçu
ga: Teachtaireacht faighte
hi: संदेश मिला
hr: Poruka primljena
hu: Üzenet érkezett
hy: Հաղորդագրություն ստացվեց
id: Pesan diterima
is: Skilaboð móttekin
ja: メッセージ受信
ko: 메시지 수신
lb: Noriicht kritt
lt: Pranešimas gautas
lv: Ziņa saņemta
mk: Примена порака
ms: Mesej diterima
nb_no: Melding mottatt
nl: Bericht ontvangen
pl: Odebrano wiadomość
pt_br: Mensagem recebida
pt_pt: Mensagem recebida
ro: Mesaj primit
ru: Сообщение получено
si: පණිවිඩය ලැබුණා
sk: Správa prijatá
sl: Sporočilo prejeto
sq: Mesazh i marrë
sr: Порука је примљена
sv: Meddelande mottaget
ta: செய்தி பெறப்பட்டது
th: ได้รับข้อความ
tr: Mesaj alındı
uk: Повідомлення отримано
ur: پیغام موصول ہوا
vi: Đã nhận tin nhắn
zh_hans: 收到消息
zh_hant: 收到訊息

source: Message Size
ar: حجم الرسالة
as: বাৰ্তাৰ আকাৰ
az: Mesaj ölçüsü
be: Памер паведамлення
bg: Размер на съобщението
bn: মেসেজের আকার
br: Ment ar C'hemennad
ca: Mida del missatge
ckb: قەبارەی نامە
cs: Velikost Zprávy
da: Beskedstørrelse
de: Nachrichtengröße
el: Μέγεθος Μηνυμάτων
eo: Grandeco de mesaĝoj
es: Tamaño de mensajes
et: Sõnumi suurus
fa: اندازه پیام
fi: Viestin koko
fil: Laki ng Mensahe
fr: Taille du message
ga: Méid na Teachtaireachta
hi: संदेश का आकार
hr: Veličina poruke
hu: Üzenet Mérete
hy: Հաղորդագրության չափ
id: Ukuran Pesan
is: Stærð skilaboða
it: Dimensione del testo
ja: メッセージの文字サイズ
ko: 메시지 크기
lb: Noriichtegréisst
lt: Pranešimo dydis
lv: Ziņas izmērs
mk: Големина на пораките
ms: Saiz Mesej
nb_no: Meldingsstørrelse
nl: Berichtgrootte
pl: Rozmiar wiadomości
pt_br: Tamanho da Mensagem
pt_pt: Tamanho de mensagens
ro: Dimensiunea mesajelor
ru: Размер Сообщения
si: පණිවිඩ ප්‍රමාණය
sk: Veľkosť správy
sl: Velikost sporočila
sq: Madhësia e mesazheve
sr: Величина порука
sv: Meddelandestorlek
ta: செய்தி அளவு
th: ขนาดข้อความ
tr: Mesaj Boyutu
uk: Розмір повідомлення
ur: پیغام کا سائز
vi: Kích thước tin nhắn
zh_hans: 消息大小
zh_hant: 訊息大小

source: Message was sent on another platform
ar: هذه الرسالة مرسلة من منصة أخرى
as: বাৰ্তা অন্য প্লেটফৰ্মত প্ৰেৰণ কৰা হৈছিল
az: Mesaj başqa platformada göndərildi
be: Паведамленне было адпраўлена з іншай платформы
bg: Съобщението бе изпратено от друга платформа
bn: মেসেজটি অন্য প্ল্যাটফর্মে পাঠানো হয়েছে
br: Ar c'hemennad zo bet kaset war ur blatform all
ca: El missatge s’ha enviat des d’una altra plataforma
ckb: پەیام لەسەر پلاتفۆرمێکی تر نێردرا
cs: Zpráva byla odeslána z jiné platformy
da: Beskeden blev sendt på en anden platform
de: Nachricht wurde auf einer anderen Plattform gesendet
el: Το μήνυμα εστάλη από άλλη πλατφόρμα
eo: Mesaĝo sendiĝis ĉe alia platformo
es: El mensaje ha sido enviado en otra plataforma
et: Sõnum saadeti teisele platvormile
fa: پیام در پلتفرم دیگری ارسال شد
fi: Viesti on lähetetty toisella alustalla
fil: Ipinadala ang mensahe sa ibang platform
fr: Message envoyé depuis une autre plateforme
ga: Seoladh an teachtaireacht chuig ardán eile
hi: संदेश दूसरे प्लेटफॉर्म पर भेजा गया था
hr: Poruka je poslana na drugoj platformi
hu: Az üzenetet másik platformon keresztül küldték el
hy: Հաղորդագրությունն ուղարկվել է այլ հարթակում
id: Pesan dikirim dari platform lain
is: Skilaboðin voru send á öðrum vettvangi
it: Il messaggio è stato inviato su un'altra piattaforma
ja: 別のプラットフォームで送信されたメッセージです
ko: 다른 플랫폼에서 전송된 메시지
lb: D'Noriicht gouf op enger anerer Plattform geschéckt
lt: Žinutė buvo išsiųsta kitoje platformoje
lv: Ziņa tika nosūtīta citā platformā
mk: Пораката е испратена на друга платформа
ms: Mesej telah dihantar pada platform lain
nb_no: Melding var sendt på en annen platform
nl: Bericht is gestuurd op een ander platform
pl: Wiadomość została wysłana na innej platformie
pt_br: Mensagem enviada em outra plataforma
pt_pt: Mensagem enviada noutra plataforma
ro: Mesajul a fost trimis de pe o altă platformă
ru: Сообщение было отправлено на другой платформе
si: පණිවිඩය වෙනත් වේදිකාවක් තුලදී යවන ලදී
sk: Správa bola odoslaná z inej platformy
sl: Sporočilo je bilo poslano na drugi platformi
sq: Mesazhi është nisur mbi një platform tjetër
sr: Порука је послата на другој платформи
sv: Meddelandet skickades på en annan plattform
ta: செய்தி வேறொரு தளத்தில் அனுப்பப்பட்டது
th: ข้อความถูกส่งจากแพลตฟอร์มอื่น
tr: Mesaj başka bir platformda gönderildi
uk: Повідомлення було надіслано на іншій платформі
ur: پیغام کسی اور پلیٹ فارم سے بھیجا گیا
vi: Tin nhắn được gửi trên nền tảng khác
zh_hans: 消息来自其他平台
zh_hant: 訊息傳送自其他平台

source: Message, {time}
as: বাৰ্তা, {time}
az: Mesaj, {time}
be: Паведамленне, {time}
bg: Съобщение, {time}
bn: মেসেজ, {time}
ckb: نامە، {time}
cs: Zpráva, {time}
da: Besked, {time}
el: Μήνυμα, {time}
eo: Mesaĝo, {time}
es: Mensaje, {time}
et: Sõnum, {time}
fa: پیام، {time}
ga: Teachtaireacht, {time}
hi: संदेश, {time}
hr: Poruka, {time}
hu: Üzenet, {time}
id: Pesan, {time}
is: Skilaboð, {time}
lv: Ziņa, {time}
mk: Порака, {time}
pt_br: Mensagem, {time}
ru: Сообщение, {time}
si: පණිවිඩය, {time}
sk: Správa, {time}
sl: Sporočilo, {time}
sr: Порука, {time}
ta: செய்தி, {time}
tr: Mesaj, {time}
ur: پیغام، {time}
vi: Tin nhắn, {time}
zh_hant: 訊息，{time}

source: Message, call and stream sounds
ar: أصوات الرسائل والمكالمات والبث
as: বাৰ্তা, কল আৰু ষ্ট্ৰীমৰ ধ্বনি
az: Mesaj, zəng və yayım səsləri
be: Гукі паведамленняў, званкоў і трансляцый
bg: Звуци за съобщения, обаждания и стриймове
bn: মেসেজ, কল ও স্ট্রিমের শব্দ
br: Sonioù kemennad, kevreadenn ha redenn
ca: Sons de missatges, trucades i emissions
ckb: دەنگی نامە، پەیوەندی و ستریم
cs: Zvuky zpráv, hovorů a streamů
da: Lyde for beskeder, opkald og streams
de: Nachrichten-, Anruf- und Stream-Sounds
el: Ήχοι μηνυμάτων, κλήσεων και ροών
eo: Sonoj de mesaĝoj, vokoj kaj elsendoj
es: Sonidos de mensajes, llamadas y transmisiones
et: Sõnumi-, kõne- ja voohelid
fa: صداهای پیام، تماس و استریم
fi: Viestien, puhelujen ja striimien äänet
fil: Mga tunog ng mensahe, tawag at stream
fr: Sons de messages, d'appels et de streams
ga: Fuaimeanna teachtaireachta, glaonna agus sruthanna
hi: संदेश, कॉल और स्ट्रीम की ध्वनियाँ
hr: Zvukovi poruka, poziva i prijenosa
hu: Üzenet-, hívás- és közvetítéshangok
hy: Հաղորդագրության, զանգի և հեռարձակման ձայներ
id: Suara pesan, panggilan, dan stream
is: Hljóð fyrir skilaboð, símtöl og streymi
ja: メッセージ、通話、配信のサウンド
ko: 메시지, 통화, 스트림 소리
lb: Téin fir Noriichten, Uriff a Streams
lt: Pranešimų, skambučių ir transliacijų garsai
lv: Ziņu, zvanu un straumju skaņas
mk: Звуци за пораки, повици и стримови
ms: Bunyi mesej, panggilan dan strim
nb_no: Lyder for meldinger, samtaler og strømmer
nl: Bericht-, gesprek- en streamgeluiden
pl: Dźwięki wiadomości, rozmów i transmisji
pt_br: Sons de mensagens, chamadas e transmissões
pt_pt: Sons de mensagens, chamadas e transmissões
ro: Sunete pentru mesaje, apeluri și stream-uri
ru: Звуки сообщений, звонков и трансляций
si: පණිවිඩ, ඇමතුම් සහ ප්‍රවාහ ශබ්ද
sk: Zvuky správ, hovorov a streamov
sl: Zvoki sporočil, klicev in prenosov
sq: Tinguj mesazhesh, thirrjesh dhe transmetimesh
sr: Звукови порука, позива и преноса
sv: Ljud för meddelanden, samtal och streams
ta: செய்தி, அழைப்பு மற்றும் ஸ்ட்ரீம் ஒலிகள்
th: เสียงของข้อความ การโทร และสตรีม
tr: Mesaj, arama ve yayın sesleri
uk: Звуки повідомлень, дзвінків і трансляцій
ur: پیغام، کال اور اسٹریم کی آوازیں
vi: Âm thanh tin nhắn, cuộc gọi và luồng
zh_hans: 消息、通话和直播提示音
zh_hant: 訊息、通話與直播音效

source: Messages
ar: الرسائل
as: বাৰ্তাসমূহ
az: Mesajlar
be: Паведамленні
bg: Съобщения
bn: মেসেজ
br: Kemennadoù
ca: Missatges
ckb: نامەکان
cs: Zprávy
da: Beskeder
de: Nachrichten
el: Μηνύματα
eo: Mesaĝoj
es: Mensajes
et: Sõnumid
fa: پیام‌ها
fi: Viestit
fil: Mga Mensahe
ga: Teachtaireachtaí
hi: संदेश
hr: Poruke
hu: Üzenetek
hy: Հաղորդագրություններ
id: Pesan
is: Skilaboð
ja: メッセージ
ko: 메시지
lb: Noriichten
lt: Pranešimai
lv: Ziņas
mk: Пораки
ms: Mesej
nb_no: Meldinger
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
pt_pt: Mensagens
ro: Mesaje
ru: Сообщения
si: පණිවිඩ
sk: Správy
sl: Sporočila
sq: Mesazhet
sr: Поруке
sv: Meddelanden
ta: செய்திகள்
th: ข้อความ
tr: Mesajlar
uk: Повідомлення
ur: پیغامات
vi: Tin nhắn
zh_hans: 消息
zh_hant: 訊息

source: Messaging
ar: المراسلة
as: বাৰ্তা আদান-প্ৰদান
az: Mesajlaşma
be: Абмен паведамленнямі
bg: Съобщения
bn: মেসেজিং
br: Kemennadoù
ca: Missatgeria
ckb: نامەناردن
cs: Zprávy
da: Beskeder
de: Nachrichten
el: Μυνήματα
eo: Mesaĝado
es: Mensajería
et: Sõnumite saatmine
fa: پیام رسانی
fi: Viestintä
fil: Pagmemensahe
fr: Messagerie
ga: Teachtaireachtaí a sheoladh
hi: मैसेजिंग
hr: Slanje poruka
hu: Üzenetváltás
hy: Հաղորդագրություններ
id: Pesan
is: Skilaboðasending
it: Messaggistica
ja: メッセージ
ko: 메시징
lb: Noriichten
lt: Žinutės
lv: Ziņapmaiņa
mk: Испраќање пораки
ms: Pemesejan
nb_no: Meldingssending
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
pt_pt: Mensagens
ro: Mesaje
ru: Переписка
si: පණිවිඩ යැවීම
sk: Správy
sl: Sporočanje
sq: Mesazhet
sr: Поруке
sv: Meddelanden
ta: செய்தி அனுப்புதல்
th: ส่งข้อความ
tr: Mesajlaşma
uk: Листування
ur: پیغام رسانی
vi: Nhắn tin
zh_hans: 消息
zh_hant: 訊息

source: MFA setup canceled.
ar: تم إلغاء إعداد MFA.
as: MFA ছেটআপ বাতিল কৰা হ'ল।
az: MFA qurulması ləğv edildi.
be: Наладка MFA скасавана.
bg: Настройката на MFA е отменена.
bn: MFA সেটআপ বাতিল হয়েছে।
br: Nullet eo bet kefluniadur MFA.
ca: S'ha cancel·lat la configuració de l'MFA.
ckb: ڕێکخستنی MFA هەڵوەشێنرایەوە.
cs: Nastavení MFA bylo zrušeno.
da: MFA-opsætning annulleret.
de: MFA-Einrichtung abgebrochen.
el: Η ρύθμιση MFA ακυρώθηκε.
eo: Agordo de MFA estis nuligita.
es: Configuración de MFA cancelada.
et: MFA seadistamine tühistati.
fa: راه‌اندازی MFA لغو شد.
fi: MFA:n käyttöönotto peruttu.
fil: Nakansela ang MFA setup.
fr: Réglage de l'authentification multifacteur annulé.
ga: Cealaíodh socrú MFA.
hi: MFA सेटअप रद्द किया गया।
hr: Postavljanje MFA-a otkazano.
hu: A többlépcsős hitelesítés beállítása megszakítva.
hy: MFA-ի կարգավորումը չեղարկվեց։
id: Penyiapan MFA dibatalkan.
is: Uppsetningu MFA hætt.
it: Configurazione MFA annullata.
ja: MFA の設定をキャンセルしました。
ko: MFA 설정이 취소되었어요.
lb: MFA-Setup ofgebrach.
lt: MFA nustatymas atšauktas.
lv: Daudzfaktoru autentifikācijas iestatīšana atcelta.
mk: Поставувањето на MFA е откажано.
ms: Persediaan MFA dibatalkan.
nb_no: MFA-oppsett avbrutt.
nl: MFA-installatie geannuleerd.
pl: Anulowano konfigurację MFA.
pt_br: Configuração do MFA cancelada.
pt_pt: Configuração de Autenticação Multi-Factor cancelada.
ro: Configurarea MFA a fost anulată.
ru: Настройка 2FA отменена.
si: MFA සැකසීම අවලංගු කළා.
sk: Nastavenie MFA bolo zrušené.
sl: Nastavitev MFA je preklicana.
sq: Konfigurimi i MFA u anulua.
sr: Подешавање MFA је отказано.
sv: MFA-installationen avbröts.
ta: MFA அமைப்பு ரத்து செய்யப்பட்டது.
th: ยกเลิกการตั้งค่า MFA แล้ว
tr: Çok faktörlü kimlik doğrulama (MFA) kurulumu iptal edildi.
uk: Налаштування багатофакторної аутентифікації скасовано.
ur: MFA کی ترتیب منسوخ ہو گئی۔
vi: Đã hủy thiết lập MFA.
zh_hans: MFA 设置已取消。
zh_hant: 已取消多重要素驗證設定。

source: Microphone
ar: الميكروفون
as: মাইক্ৰ'ফোন
az: Mikrofon
be: Мікрафон
bg: Микрофон
bn: মাইক্রোফোন
br: Klevell
ca: Micròfon
ckb: مایکرۆفۆن
cs: Mikrofon
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
eo: Mikrofono
es: Micrófono
et: Mikrofon
fa: میکروفون
fi: Mikrofoni
ga: Micreafón
hi: माइक्रोफ़ोन
hr: Mikrofon
hu: Mikrofon
hy: Միկրոֆոն
id: Mikrofon
is: Hljóðnemi
ja: マイク
ko: 마이크
lb: Mikro
lt: Mikrofonas
lv: Mikrofons
mk: Микрофон
ms: Mikrofon
nb_no: Mikrofon
nl: Microfoon
pl: Mikrofon
pt_br: Microfone
pt_pt: Microfone
ro: Microfon
ru: Микрофон
si: මයික්‍රොෆෝනය
sk: Mikrofón
sl: Mikrofon
sq: Mikrofoni
sr: Микрофон
sv: Mikrofon
ta: மைக்ரோஃபோன்
th: ไมโครโฟน
tr: Mikrofon
uk: Мікрофон
ur: مائیکروفون
vi: Micro
zh_hans: 麦克风
zh_hant: 麥克風

source: Microphone and headphones
ar: الميكروفون وسماعات الرأس
as: মাইক্ৰ'ফোন আৰু হেডফোন
az: Mikrofon və qulaqlıq
be: Мікрафон і навушнікі
bg: Микрофон и слушалки
bn: মাইক্রোফোন ও হেডফোন
br: Klevell ha selaouerioù
ca: Micròfon i auriculars
ckb: مایکرۆفۆن و هێدفۆن
cs: Mikrofon a sluchátka
da: Mikrofon og hovedtelefoner
de: Mikrofon und Kopfhörer
el: Μικρόφωνο και ακουστικά
eo: Mikrofono kaj kapaŭdiloj
es: Micrófono y auriculares
et: Mikrofon ja kõrvaklapid
fa: میکروفون و هدفون
fi: Mikrofoni ja kuulokkeet
fil: Microphone at headphones
fr: Microphone et casque
ga: Micreafón agus cluaisíní
hi: माइक्रोफ़ोन और हेडफ़ोन
hr: Mikrofon i slušalice
hu: Mikrofon és fejhallgató
hy: Միկրոֆոն և ականջակալներ
id: Mikrofon dan headphone
is: Hljóðnemi og heyrnartól
ja: マイクとヘッドフォン
ko: 마이크와 헤드폰
lb: Mikro an Kopfhörer
lt: Mikrofonas ir ausinės
lv: Mikrofons un austiņas
mk: Микрофон и слушалки
ms: Mikrofon dan fon kepala
nb_no: Mikrofon og hodetelefoner
nl: Microfoon en koptelefoon
pl: Mikrofon i słuchawki
pt_br: Microfone e fones de ouvido
pt_pt: Microfone e auscultadores
ro: Microfon și căști
ru: Микрофон и наушники
si: මයික්‍රොෆෝනය සහ හෙඩ්ෆෝන්
sk: Mikrofón a slúchadlá
sl: Mikrofon in slušalke
sq: Mikrofoni dhe kufjet
sr: Микрофон и слушалице
sv: Mikrofon och hörlurar
ta: மைக்ரோஃபோன் மற்றும் ஹெட்ஃபோன்கள்
th: ไมโครโฟนและหูฟัง
tr: Mikrofon ve kulaklık
uk: Мікрофон і навушники
ur: مائیکروفون اور ہیڈ فونز
vi: Micro và tai nghe
zh_hans: 麦克风和耳机
zh_hant: 麥克風與耳機

source: Missing permission
ar: صلاحية غير موجودة
as: অনুমতি নাই
az: İcazə yoxdur
be: Не хапае дазволу
bg: Липсва разрешение
bn: অনুমতি নেই
br: Aotre a vank
ca: Permís no concedit
ckb: مۆڵەت نییە
cs: Chybějící oprávnění
da: Manglende tilladelse
de: Fehlende Berechtigung
el: Λείπει δικαίωμα
eo: Mankas permeso
es: Faltan permisos
et: Puuduv õigus
fa: مجوز موجود نیست
fi: Puuttuva käyttöoikeus
fil: Kulang ang permission
fr: Permission manquante
ga: Cead ar iarraidh
hi: अनुमति नहीं है
hr: Nedostaje dopuštenje
hu: Hiányzó engedély
hy: Թույլտվությունը բացակայում է
id: Izin tidak ditemukan
is: Heimild vantar
it: Permesso mancante
ja: 権限がありません
ko: 권한 없음
lb: Erlaabnis fehlt
lt: Trūksta leidimo
lv: Trūkst atļaujas
mk: Недостасува дозвола
ms: Kebenaran tiada
nb_no: Mangler tillatelse
nl: Ontbrekende machtiging
pl: Brak uprawnienia
pt_br: Permissão faltando
pt_pt: Permissão em falta
ro: Permisiune lipsă
ru: Отсутствует разрешение
si: අවසරය නැත
sk: Chýba oprávnenie
sl: Manjka dovoljenje
sq: Mungon leja
sr: Недостаје дозвола
sv: Behörighet saknas
ta: அனுமதி இல்லை
th: ไม่มีสิทธิ์
tr: Kayıp İzinler
uk: Потрібен дозвіл
ur: اجازت موجود نہیں
vi: Thiếu quyền
zh_hans: 缺少权限
zh_hant: 缺少權限

source: Monochrome
ar: اسود وابيض
as: মন'ক্ৰ'ম
az: Monoxrom
be: Монахромная
bg: Монохромна
bn: মনোক্রোম
br: Unlivel
ca: Monocromàtic
ckb: تاکڕەنگ
cs: Monochromatický
da: Monokrom
de: Monochrom
el: Μονόχρωμο
eo: Monokroma
es: Monocromo
et: Ühevärviline
fa: تک‌رنگ
fi: Yksivärinen
ga: Aondathach
hi: मोनोक्रोम
hr: Jednobojno
hu: Egyszínű
hy: Մոնոխրոմ
id: Monokrom
is: Einlitt
it: Monocromatico
ja: モノクローム
ko: 모노크롬
lb: Monochrom
lt: Vienspalvė
lv: Vienkrāsains
mk: Монохромна
ms: Monokrom
nb_no: Monokrom
nl: Monochroom
pl: Monochrom
pt_br: Monocromático
pt_pt: Monocromático(a)
ro: Monocrom
ru: Одноцветное
si: ඒකවර්ණ
sk: Čiernobiela
sl: Enobarvno
sq: Monokrom
sr: Монохроматски
sv: Svartvit
ta: ஒற்றை நிறம்
th: โมโนโครม
tr: Tek renk
uk: Монохромний
ur: یک رنگی
vi: Đơn sắc
zh_hans: 单色
zh_hant: 單色
