Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Couldn't load downloads
ar: تعذر تحميل ملفات التنزيل
as: ডাউনলোডসমূহ লোড কৰিব পৰা নগ'ল
az: Endirmələr yüklənə bilmədi
be: Не ўдалося загрузіць файлы
bg: Изтеглянията не можаха да се заредят
bn: ডাউনলোড লোড করা যায়নি
br: N'eus ket bet gallet kargañ ar pellgargadennoù
ca: No s'han pogut carregar les descàrregues
ckb: نەتوانرا دابەزاندنەکان بار بکرێن
cs: Nepodařilo se načíst soubory ke stažení
da: Kunne ikke indlæse downloads
el: Δεν ήταν δυνατή η φόρτωση των λήψεων
eo: Ne eblis ŝargi la elŝutojn
es: No se pudieron cargar las descargas
et: Allalaadimisi ei saanud laadida
fa: دانلودها بارگذاری نشدند
fi: Latauksia ei voitu ladata
fil: Hindi ma-load ang mga download
fr: Impossible de charger les téléchargements
ga: Níorbh fhéidir na híoslódálacha a luchtú
hi: डाउनलोड लोड नहीं हो सके
hr: Preuzimanja nije moguće učitati
hu: A letöltések nem tölthetők be
hy: Չհաջողվեց բեռնել ներբեռնումները
id: Tidak dapat memuat unduhan
is: Ekki tókst að hlaða niðurhölum
ko: 다운로드를 불러오지 못했어요
lb: Downloads konnten net gelueden ginn
lt: Nepavyko įkelti atsisiuntimų
lv: Nevarēja ielādēt lejupielādes
mk: Не можеа да се вчитаат преземањата
ms: Tidak dapat memuatkan muat turun
nb_no: Kunne ikke laste nedlastinger
nl: Kan downloads niet laden
pl: Nie udało się wczytać pobrań
pt_br: Não foi possível carregar os downloads
pt_pt: Não foi possível carregar as transferências
ro: Nu s-au putut încărca descărcările
ru: Не удалось загрузить файлы
si: බාගැනීම් පූරණය කළ නොහැකි විය
sk: Nepodarilo sa načítať súbory na stiahnutie
sl: Prenosov ni bilo mogoče naložiti
sq: Shkarkimet nuk u ngarkuan dot
sr: Није могуће учитати преузимања
sv: Kunde inte ladda nedladdningar
ta: பதிவிறக்கங்களை ஏற்ற முடியவில்லை
th: โหลดดาวน์โหลดไม่ได้
tr: İndirmeler yüklenemedi
uk: Не вдалося завантажити файли
ur: ڈاؤن لوڈز لوڈ نہیں ہو سکے
vi: Không thể tải các bản tải xuống
zh_hans: 无法加载下载内容
zh_hant: 無法載入下載項目

source: Couldn't move them to {0}.
ar: تعذّر نقله إلى {0}.
as: তেওঁলোকক {0} লৈ স্থানান্তৰ কৰিব পৰা নগ'ল।
az: İstifadəçini {0} kanalına köçürmək alınmadı.
be: Не ўдалося перамясціць іх у {0}.
bg: Не можаха да се преместят в {0}.
bn: তাদের {0} -এ সরানো যায়নি।
br: N'eus ket bet gallet o dilec'hiañ da {0}.
ca: No s'ha pogut moure a {0}.
ckb: نەتوانرا بگوازرێنەوە بۆ {0}.
cs: Nepodařilo se je přesunout do {0}.
da: Kunne ikke flytte dem til {0}.
de: Konnte nicht nach {0} verschoben werden.
el: Δεν ήταν δυνατή η μετακίνησή τους στο {0}.
eo: Ne eblis movi lin/ŝin al {0}.
es: No se pudo mover a {0}.
et: Neid ei saanud kohta {0} liigutada.
fa: انتقال آن‌ها به {0} ممکن نشد.
fi: Niitä ei voitu siirtää kohteeseen {0}.
fil: Hindi sila nailipat sa {0}.
fr: Impossible de le déplacer vers {0}.
ga: Níorbh fhéidir iad a bhogadh chuig {0}.
hi: उन्हें {0} में नहीं ले जा सके।
hr: Nije ih moguće premjestiti u {0}.
hu: Nem sikerült áthelyezni őket ide: {0}.
hy: Չհաջողվեց նրան տեղափոխել {0}։
id: Tidak dapat memindahkan mereka ke {0}.
is: Ekki tókst að færa þau til {0}.
ja: {0} に移動できませんでした。
ko: {0}(으)로 옮기지 못했어요.
lb: Si konnten net op {0} geréckelt ginn.
lt: Nepavyko jų perkelti į {0}.
lv: Nevarēja tos pārvietot uz {0}.
mk: Не можеа да се преместат на {0}.
ms: Tidak dapat memindahkan mereka ke {0}.
nb_no: Kunne ikke flytte dem til {0}.
nl: Kan ze niet naar {0} verplaatsen.
pl: Nie udało się przenieść ich do {0}.
pt_br: Não foi possível movê-lo para {0}.
pt_pt: Não foi possível movê-lo para {0}.
ro: Nu a putut fi mutat în {0}.
ru: Не удалось переместить их в {0}.
si: ඔවුන්ව {0} වෙත ගෙන යාමට නොහැකි විය.
sk: Nepodarilo sa ich presunúť do {0}.
sl: Ni jih bilo mogoče premakniti v {0}.
sq: Nuk u zhvendosën dot te {0}.
sr: Није могуће преместити их у {0}.
sv: Kunde inte flytta dem till {0}.
ta: அவற்றை {0} க்கு நகர்த்த முடியவில்லை.
th: ย้ายไปที่ {0} ไม่ได้
tr: Kullanıcı {0} kanalına taşınamadı.
uk: Не вдалося перемістити їх до {0}.
ur: انہیں {0} میں منتقل نہیں کیا جا سکا۔
vi: Không thể chuyển họ đến {0}.
zh_hans: 无法将其移动到 {0}。
zh_hant: 無法將其移至 {0}。

source: Create
ar: أنشئ
as: সৃষ্টি কৰক
az: Yaradın
be: Стварыць
bg: Създаване
bn: তৈরি করুন
br: Krouiñ
ca: Crear
ckb: دروستکردن
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
eo: Krei
es: Crear
et: Loo
fa: ایجاد
fi: Luo
fil: Gumawa
fr: Créer
ga: Cruthaigh
hi: बनाये
hr: Stvoriti
hu: Létrehozás
hy: Ստեղծել
id: Buat
is: Búa til
it: Crea
ja: 作成
ko: 생성
lb: Erstellen
lt: Kurti
lv: Izveidot
mk: Создади
ms: Cipta
nb_no: Opprett
nl: Creëer
pl: Stwórz
pt_br: Criar
pt_pt: Criar
ro: Creează
ru: Создать
si: සාදන්න
sk: Vytvoriť
sl: Ustvari
sq: Krijo
sr: Направи
sv: Skapa
ta: உருவாக்கு
th: สร้าง
tr: Oluştur
uk: Створити
ur: بنائیں
vi: Tạo
zh_hans: 创建
zh_hant: 創建

source: Create a channel before inviting others!
ar: قم بإنشاء قناة قبل دعوة الاخرين!
as: আনক আমন্ত্ৰণ জনোৱাৰ আগতে এটা চেনেল সৃষ্টি কৰক!
az: Başqalarını dəvət etməzdən əvvəl kanal yaradın!
be: Стварыце канал, перш чым запрашаць іншых!
bg: Създай канал, преди да каниш други!
bn: অন্যদের আমন্ত্রণ জানানোর আগে একটি চ্যানেল বানান!
br: Krouit ur c'hanol a-raok pediñ ar re all!
ca: Has de crear un canal abans d’invitar a altres!
ckb: پێش بانگێشتکردنی کەسانی تر کەناڵێک دروست بکە!
cs: Vytvořte kanál než pozvete ostatní!
da: Opret en kanal, før du inviterer andre!
de: Erstelle einen Kanal bevor du andere einlädst!
el: Δημιούργησε ένα κανάλι πριν προσκαλέσεις άλλους!
eo: Kreu kanalon antaŭ ol inviti aliajn!
es: ¡Crea un canal antes de invitar a otros!
et: Loo kanal enne teiste kutsumist!
fa: پیش از دعوت دیگران یک کانال بسازید!
fi: Luo kanava ennen muiden kutsumista!
fil: Gumawa ng channel bago mag-invite ng iba!
fr: Créez un salon avant d'inviter d'autres personnes !
ga: Cruthaigh cainéal sula dtugann tú cuireadh do dhaoine eile!
hi: दूसरों को आमंत्रित करने से पहले एक चैनल बनाएँ!
hr: Izradite kanal prije pozivanja drugih!
hu: Készíts egy csatornát mielőtt másokat meghívsz!
hy: Ստեղծիր ալիք՝ նախքան ուրիշներին հրավիրելը։
id: Buatlah saluran sebelum mengundang orang lain!
is: Búðu til rás áður en þú býður öðrum!
it: Crea un canale prima di invitare altre persone!
ja: メンバーを招待する前に、まずはチャンネルを作りましょう!
ko: 다른 사람을 초대하기 전에 채널을 만들어 주세요!
lb: Erstell e Kanal, ier s du aner invitéiers!
lt: Sukurkite kanalą prieš kviesdami kitus!
lv: Izveido kanālu, pirms uzaicini citus!
mk: Создади канал пред да поканиш други!
ms: Cipta saluran sebelum menjemput orang lain!
nb_no: Opprett en kanal før du inviterer andre!
nl: Creër een kanaal voordat je anderen uitnodigt!
pl: Stwórz kanał, zanim kogoś zaprosisz!
pt_br: Crie um canal antes de convidar outras pessoas!
pt_pt: Cria um canal antes de convidares outros!
ro: Creează un canal înainte de a invita pe alții!
ru: Создайте канал для того, чтобы приглашать других!
si: අන් අයට ආරාධනා කිරීමට පෙර නාලිකාවක් සාදන්න!
sk: Server musí mať aspoň jeden kanál pred tým, než je možné pozývať iných používateľov!
sl: Ustvarite kanal, preden povabite druge!
sq: Krijo një kanal para se të ftosh të tjerët!
sr: Направите канал пре него што позовете остале!
sv: Skapa en kanal innan du bjuder in andra!
ta: மற்றவர்களை அழைக்கும் முன் ஒரு சேனலை உருவாக்கவும்!
th: สร้างช่องก่อนเชิญคนอื่น!
tr: Başkalarını davet etmeden önce bir kanal oluştur!
uk: Створіть канал, перш ніж запрошувати інших!
ur: دوسروں کو مدعو کرنے سے پہلے ایک چینل بنائیں!
vi: Hãy tạo một kênh trước khi mời người khác!
zh_hans: 邀请他人之前请先创建一个频道！
zh_hant: 邀請他人之前請先建立頻道！

source: Create a group or server
ar: قم بإنشاء مجموعة او سيرفر
as: এটা গোট বা ছাৰ্ভাৰ সৃষ্টি কৰক
az: Qrup və ya server yarat
be: Стварыць групу або сервер
bg: Създай група или сървър
bn: গ্রুপ বা সার্ভার বানান
br: Krouiñ ur strollad pe ur servijer
ca: Crea un grup o un servidor
ckb: گروپ یان سێرڤەرێک دروست بکە
cs: Vytvořit skupinu nebo server
da: Opret en gruppe eller server
de: Erstelle eine Gruppe oder einen Server
el: Δημιουργία ομάδας ή διακομιστή
eo: Krei grupon aŭ servilon
es: Crear un grupo o servidor
et: Loo grupp või server
fa: ساخت گروه یا سرور
fi: Luo ryhmä tai palvelin
fil: Gumawa ng grupo o server
fr: Créer un groupe ou un serveur
ga: Cruthaigh grúpa nó freastalaí
hi: ग्रुप या सर्वर बनाएँ
hr: Izradi grupu ili poslužitelj
hu: Csoport vagy szerver létrehozása
hy: Ստեղծել խումբ կամ սերվեր
id: Buat grup atau server
is: Búa til hóp eða netþjón
it: Crea un gruppo o un server
ja: グループかサーバーを作成
ko: 그룹 또는 서버 만들기
lb: Eng Grupp oder e Server erstellen
lt: Sukurti grupę arba serverį
lv: Izveidot grupu vai serveri
mk: Создади група или сервер
ms: Cipta kumpulan atau pelayan
nb_no: Opprett en gruppe eller server
nl: Creër een groep of server
pl: Stwórz grupę lub serwer
pt_br: Criar um grupo ou servidor
pt_pt: Criar um grupo ou servidor
ro: Creează un grup sau un server
ru: Создать группу или сервер
si: සමූහයක් හෝ සේවාදායකයක් සාදන්න
sk: Vytvoriť skupinu alebo server
sl: Ustvari skupino ali strežnik
sq: Krijo një grup ose server
sr: Направи групу или сервер
sv: Skapa en grupp eller server
ta: குழு அல்லது சர்வரை உருவாக்கு
th: สร้างกลุ่มหรือเซิร์ฟเวอร์
tr: Bir grup veya sunucu oluştur
uk: Створити групу або сервер
ur: گروپ یا سرور بنائیں
vi: Tạo nhóm hoặc máy chủ
zh_hans: 创建群组或服务器
zh_hant: 建立群組或伺服器

source: Create a new bot
ar: إنشاء بوت جديد
as: এটা নতুন বট সৃষ্টি কৰক
az: Yeni Bot Yarat
be: Стварыць новага бота
bg: Създай нов бот
bn: একটি নতুন বট তৈরি করুন
br: Krouiñ ur robot nevez
ca: Crear un nou bot
ckb: بۆتێکی نوێ دروست بکە
cs: Vytvořit nového bota
da: Opret en ny bot
de: Einen neuen Bot erstellen
el: Δημιούργησε ένα νέο bot
eo: Krei novan roboton
es: Crear un nuevo bot
et: Loo uus bot
fa: ایجاد یک ربات جدید
fi: Luo uusi botti
fil: Gumawa ng bagong bot
fr: Créer un nouveau bot
ga: Cruthaigh bot nua
hi: एक नया बॉट बनाएं
hr: Napravi novog bota
hu: Új robi létrehozása
hy: Ստեղծեք նոր բոտ
id: Buat bot baru
is: Búa til nýtt vélmenni
it: Crea un nuovo bot
ja: ボットを新規作成
ko: 새로운 봇 만들기
lb: E neie Bot erstellen
lt: Kurti naują botą
lv: Izveidot robotu
mk: Создади нов бот
ms: Mencipta bot baharu
nb_no: Opprett en ny bot
nl: Maak een nieuwe bot
pl: Utwórz nowego bota
pt_br: Criar um novo bot
pt_pt: Criar um novo robô
ro: Creează un bot nou
ru: Создать нового бота
si: නව ස්වයංක්‍රමලේඛයක් සාදන්න
sk: Vytvoriť nového bota
sl: Ustvarite nov robot
sq: Krijo një bot të ri
sr: Направите новог бота
sv: Skapa en ny bot
ta: புதிய ரோபோவை உருவாக்கு
th: สร้างบอทใหม่
tr: Yeni bir bot oluştur
uk: Створити нового бота
ur: نیا بوٹ بنائیں
vi: Tạo một Bot mới
zh_hans: 创建新机器人
zh_hant: 新建機器人

source: Create a new category
ar: قم بإنشاء فئة جديدة
as: এটা নতুন শ্ৰেণী সৃষ্টি কৰক
az: Yeni kateqoriya yarat
be: Стварыць новую катэгорыю
bg: Създай нова категория
bn: নতুন ক্যাটাগরি বানান
br: Krouiñ ur rummad nevez
ca: Crea una categoria nova
ckb: پۆلێکی نوێ دروست بکە
cs: Vytvořit novou kategorií
da: Opret en ny kategori
de: Erstelle eine neue Kategorie
el: Δημιουργία νέας κατηγορίας
eo: Krei novan kategorion
es: Crear una nueva categoría
et: Loo uus kategooria
fa: ساخت دسته جدید
fi: Luo uusi kategoria
fil: Gumawa ng bagong kategorya
fr: Créer une nouvelle catégorie
ga: Cruthaigh catagóir nua
hi: नई श्रेणी बनाएँ
hr: Izradi novu kategoriju
hu: Új kategória készítése
hy: Ստեղծել նոր կատեգորիա
id: Buat kategori baru
is: Búa til nýjan flokk
it: Crea una nuova categoria
ja: カテゴリーを作成
ko: 새 카테고리 만들기
lb: Eng nei Kategorie erstellen
lt: Sukurti naują kategoriją
lv: Izveidot jaunu kategoriju
mk: Создади нова категорија
ms: Cipta kategori baharu
nb_no: Opprett en ny kategori
nl: Creër een nieuwe categorie
pl: Stwórz nową kategorię
pt_br: Criar uma nova categoria
pt_pt: Criar uma nova categoria
ro: Creează o categorie nouă
ru: Создать новую каатегорию
si: නව ප්‍රවර්ගයක් සාදන්න
sk: Vytvoriť novú kategóriu
sl: Ustvari novo kategorijo
sq: Krijo një kategori të re
sr: Направи нову категорију
sv: Skapa en ny kategori
ta: புதிய வகையை உருவாக்கு
th: สร้างหมวดหมู่ใหม่
tr: Yeni bir kategori oluştur
uk: Створити нову категорію
ur: نیا زمرہ بنائیں
vi: Tạo danh mục mới
zh_hans: 创建新分类
zh_hant: 建立新分類

source: Create a new group
ar: قم بإنشاء مجموعة جديدة
as: এটা নতুন গোট সৃষ্টি কৰক
az: Yeni qrup yarat
be: Стварыць новую групу
bg: Създай нова група
bn: নতুন গ্রুপ বানান
br: Krouiñ ur strollad nevez
ca: Crea un grup nou
ckb: گروپێکی نوێ دروست بکە
cs: Vytvořit novou skupinu
da: Opret en ny gruppe
de: Erstelle eine neue Gruppe
el: Δημιουργία νέας ομάδας
eo: Krei novan grupon
es: Crear un nuevo grupo
et: Loo uus grupp
fa: ساخت گروه جدید
fi: Luo uusi ryhmä
fil: Gumawa ng bagong grupo
fr: Créer un nouveau groupe
ga: Cruthaigh grúpa nua
hi: नया ग्रुप बनाएँ
hr: Izradi novu grupu
hu: Új csoport létrehozása
hy: Ստեղծել նոր խումբ
id: Buat grup baru
is: Búa til nýjan hóp
it: Crea un nuovo gruppo
ja: グループを作成
ko: 새 그룹 만들기
lb: Eng nei Grupp erstellen
lt: Sukurti naują grupę
lv: Izveidot jaunu grupu
mk: Создади нова група
ms: Cipta kumpulan baharu
nb_no: Opprett en ny gruppe
nl: Creër een nieuwe groep
pl: Stwórz nową grupę
pt_br: Criar um novo grupo
pt_pt: Criar um novo grupo
ro: Creează un grup nou
ru: Создать новую группу
si: නව සමූහයක් සාදන්න
sk: Vytvoriť novú skupinu
sl: Ustvari novo skupino
sq: Krijo një grup të ri
sr: Направи нову групу
sv: Skapa en ny grupp
ta: புதிய குழுவை உருவாக்கு
th: สร้างกลุ่มใหม่
tr: Yeni bir grup oluştur
uk: Створити нову групу
ur: نیا گروپ بنائیں
vi: Tạo một nhóm mới
zh_hans: 创建新群组
zh_hant: 建立新群組

source: Create a webhook
ar: انشاء رابط وبهوك
as: এটা ৱেবহুক সৃষ্টি কৰক
az: Webhook yarat
be: Стварыць вэбхук
bg: Създай уебхук
bn: ওয়েবহুক বানান
br: Krouiñ ur webhook
ca: Crea un webhook
ckb: وێبهووکێک دروست بکە
cs: Vytvořit webhook
da: Opret en webhook
de: Erstelle einen Webhook
el: Δημιουργία webhook
eo: Krei webhook
es: Crear una webhook
et: Loo veebihaak
fa: ساخت وبهوک
fi: Luo webhook
fil: Gumawa ng webhook
fr: Créer un webhook
ga: Cruthaigh webhook
hi: वेबहुक बनाएँ
hr: Izradi webhook
hu: Webhook készítése
hy: Ստեղծել վեբհուկ
id: Buat webhook
is: Búa til vefkrók
it: Crea un webhook
ja: ウェブフックを作成
ko: 웹훅 만들기
lb: E Webhook erstellen
lt: Sukurti interneto kabliuką
lv: Izveidot tīmekļa āķi
mk: Создади webhook
ms: Cipta webhook
nb_no: Opprett en webhook
nl: Creër een webhook
pl: Stwórz webhook
pt_br: Criar um webhook
pt_pt: Criar um novo webhook
ro: Creează un webhook
ru: Создать вебхук
si: Webhook එකක් සාදන්න
sk: Vytvoriť nový webhook
sl: Ustvari webhook
sq: Krijo një webhook
sr: Направи вебхук
sv: Skapa en webhook
ta: வெப்ஹுக்கை உருவாக்கு
th: สร้างเว็บฮุก
tr: Yeni bir webhook oluştur
uk: Створити вебхук
ur: ویب ہک بنائیں
vi: Tạo một webhook
zh_hans: 创建 Webhook
zh_hant: 建立 Webhook

source: Create an account
ar: إنشاء حساب
as: এটা একাওন্ট সৃষ্টি কৰক
az: Hesab yarat
be: Стварыць уліковы запіс
bg: Създай профил
bn: একটি অ্যাকাউন্ট তৈরি করুন
br: Krouiñ ur gont
ca: Crear un compte
ckb: هەژمارێک دروست بکە
cs: Vytvořit účet
da: Opret en konto
de: Einen Account erstellen
el: Δημιούργησε έναν λογαριασμό
eo: Krei konton
es: Crear una cuenta
et: Loo kont
fa: یک حساب کاربری ایجاد کنید
fi: Luo tili
fil: Gumawa ng account
fr: Créer un compte
ga: Cruthaigh cuntas
hi: खाता बनाएँ
hr: Napravi račun
hu: Fiók létrehozása
hy: Ստեղծել հաշիվ
id: Buat akun
is: Nýskráning
it: Crea un account
ja: アカウントを作成
ko: 계정 생성
lb: Ee Kont uleeën
lt: Kurti paskyrą
lv: Izveidot kontu
mk: Креирај сметка
ms: Cipta Akaun
nb_no: Opprett en konto
nl: Maak een account aan
pl: Utwórz konto
pt_br: Criar uma conta
pt_pt: Criar uma conta
ro: Creează un cont
ru: Создать аккаунт
si: ගිණුමක් සාදන්න
sk: Vytvoriť účet
sl: Ustvari račun
sq: Krijo një llogari
sr: Направите налог
sv: Skapa ett konto
ta: கணக்கை உருவாக்க வேண்டும்
th: สร้างบัญชี
tr: Bir hesap oluştur
uk: Створити акаунт
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản mới
zh_hans: 创建账户
zh_hant: 建立帳號

source: Create and edit server roles
ar: انشئ وعدل رتب السيرفر
as: ছাৰ্ভাৰৰ ভূমিকা সৃষ্টি আৰু সম্পাদনা কৰক
az: Server rollarını yarat və redaktə et
be: Ствараць і змяняць ролі сервера
bg: Създавай и редактирай роли на сървъра
bn: সার্ভারের রোল বানান ও এডিট করুন
br: Krouiñ ha kemmañ perzhioù ar servijer
ca: Permet crear y editar rols del servidor
ckb: دروستکردن و دەستکاریکردنی ڕۆڵەکانی سێرڤەر
cs: Vytvořit a upravit role serveru
da: Opret og rediger serverroller
de: Erstelle und bearbeite Serverrollen
el: Δημιουργία και επεξεργασία ρόλων διακομιστή
eo: Krei kaj redakti servilajn rolojn
es: Crear y editar roles del servidor
et: Loo ja muuda serveri rolle
fa: ساخت و ویرایش نقش‌های سرور
fi: Voi luoda ja muokata palvelimen rooleja
fil: Gumawa at mag-edit ng mga role ng server
fr: Créer et modifier les rôles du serveur
ga: Cruthaigh agus cuir róil an fhreastalaí in eagar
hi: सर्वर की भूमिकाएँ बनाएँ और संपादित करें
hr: Izrada i uređivanje uloga poslužitelja
hu: Szerver-szerepkörök létrehozása és szerkesztése
hy: Ստեղծել և խմբագրել սերվերի դերերը
id: Buat dan edit peran server
is: Búa til og breyta hlutverkum netþjóns
it: Creare e modificare ruoli del server
ja: ロールを作成したり、編集することができます
ko: 서버 역할 만들기 및 편집
lb: Server-Rollen erstellen an änneren
lt: Kurti ir redaguoti serverio vaidmenis
lv: Izveidot un rediģēt servera lomas
mk: Создавај и уредувај улоги на серверот
ms: Cipta dan edit peranan pelayan
nb_no: Opprett og rediger serverroller
nl: Creër en pas server rollen aan
pl: Pozwala na tworzenie oraz edycję ról
pt_br: Criar e editar cargos do servidor
pt_pt: Criar e editar papéis do servidor
ro: Creează și editează rolurile serverului
ru: Создавать и изменять роли сервера
si: සේවාදායක භූමිකා සාදා සංස්කරණය කරන්න
sk: Vytvoriť a upraviť role servera
sl: Ustvarjanje in urejanje vlog strežnika
sq: Krijo dhe redakto rolet e serverit
sr: Прави и уређује улоге сервера
sv: Skapa och redigera roller på server
ta: சர்வர் பாத்திரங்களை உருவாக்கவும் திருத்தவும்
th: สร้างและแก้ไขบทบาทของเซิร์ฟเวอร์
tr: Sunucu rolleri oluşturabilme ve düzenleyebilme
uk: Створювати та редагувати ролі на сервері
ur: سرور کے کردار بنائیں اور ان میں ترمیم کریں
vi: Tạo và chỉnh sửa vai trò máy chủ
zh_hans: 创建和编辑服务器角色
zh_hant: 建立與編輯伺服器身分組

source: Create and edit webhooks
ar: انشاء و تعديل روابط الوبهوك
as: ৱেবহুক সৃষ্টি আৰু সম্পাদনা কৰক
az: Webhook-ları yarat və redaktə et
be: Ствараць і змяняць вэбхукі
bg: Създавай и редактирай уебхукове
bn: ওয়েবহুক বানান ও এডিট করুন
br: Krouiñ ha kemmañ webhookoù
ca: Permet crear i editar webhooks
ckb: دروستکردن و دەستکاریکردنی وێبهووکەکان
cs: Vytvořit a upravit Webhooky
da: Opret og rediger webhooks
de: Erstelle und bearbeite Webhooks
el: Δημιουργία και επεξεργασία webhook
eo: Krei kaj redakti webhook-ojn
es: Crear y editar webhooks
et: Loo ja muuda veebihaake
fa: ساخت و ویرایش وبهوک‌ها
fi: Voi luoda ja muokata webhookeja
fil: Gumawa at mag-edit ng mga webhook
fr: Créer et modifier les webhooks
ga: Cruthaigh agus cuir webhooks in eagar
hi: वेबहुक बनाएँ और संपादित करें
hr: Izrada i uređivanje webhookova
hu: Webhookok létrehozása és szerkesztése
hy: Ստեղծել և խմբագրել վեբհուկները
id: Buat dan edit webhook
is: Búa til og breyta vefkrókum
it: Creare e modificare webhooks
ja: ウェブフックを作成したり、編集したりすることができます
ko: 웹훅 만들기 및 편집
lb: Webhooke erstellen an änneren
lt: Kurti ir redaguoti interneto kabliukus
lv: Izveidot un rediģēt tīmekļa āķus
mk: Создавај и уредувај webhook-ови
ms: Cipta dan edit webhook
nb_no: Opprett og rediger webhooks
nl: Creër en pas webhooks aan
pl: Pozwala na tworzenie i edycję webhooków
pt_br: Criar e editar webhooks
pt_pt: Criar e editar webhooks
ro: Creează și editează webhook-uri
ru: Создавать и изменять вебхуки
si: Webhooks සාදා සංස්කරණය කරන්න
sk: Vytvoriť a upraviť webhooky
sl: Ustvarjanje in urejanje webhookov
sq: Krijo dhe redakto webhook-et
sr: Прави и уређује вебхукове
sv: Skapa och redigera webhookar
ta: வெப்ஹுக்குகளை உருவாக்கவும் திருத்தவும்
th: สร้างและแก้ไขเว็บฮุก
tr: Webhook oluşturabilme ve düzenleyebilme
uk: Створювати та редагувати вебхуки
ur: ویب ہکس بنائیں اور ان میں ترمیم کریں
vi: Tạo và chỉnh sửa webhook
zh_hans: 创建和编辑 Webhook
zh_hant: 建立與編輯 Webhook

source: Create Bot
ar: قم بإنشاء بوت
as: বট সৃষ্টি কৰক
az: Bot yarat
be: Стварыць бота
bg: Създай бот
bn: বট বানান
br: Krouiñ ur Robot
ca: Crea bot
ckb: دروستکردنی بۆت
cs: Vytvořit Bota
da: Opret bot
de: Bot Erstellen
el: Δημιουργία Bot
eo: Krei roboton
es: Crear bot
et: Loo bot
fa: ساخت ربات
fi: Luo botti
fil: Gumawa ng Bot
fr: Créer un bot
ga: Cruthaigh Bot
hi: बॉट बनाएँ
hr: Izradi bota
hu: Bot készítése
hy: Ստեղծել բոտ
id: Buat Bot
is: Búa til vélmenni
it: Crea Bot
ja: ボットを作成
ko: 봇 만들기
lb: Bot erstellen
lt: Sukurti botą
lv: Izveidot robotu
mk: Создади бот
ms: Cipta Bot
nb_no: Opprett bot
nl: Creër Bot
pl: Stwórz Bota
pt_br: Criar Bot
pt_pt: Criar bot
ro: Creează bot
ru: Создать Бота
si: ස්වයංක්‍රමලේඛයක් සාදන්න
sk: Vytvoriť bota
sl: Ustvari bota
sq: Krijo robot
sr: Направи бота
sv: Skapa bot
ta: ரோபோவை உருவாக்கு
th: สร้างบอท
tr: Bot Oluştur
uk: Створити Бота
ur: بوٹ بنائیں
vi: Tạo bot
zh_hans: 创建机器人
zh_hant: 建立機器人

source: Create category
ar: إنشاء فئة
as: এটা শ্ৰেণী সৃষ্টি কৰক
az: Kateqorya yarat
be: Стварыць катэгорыю
bg: Създаване на категория
bn: বিভাগ তৈরি করুন
br: Krouiñ ur rummad
ca: Crear categoria
ckb: دروستکردنی هاوپۆل
cs: Vytvořit kategorii
da: Opret kategori
de: Kategorie erstellen
el: Δημιουργία κατηγορίας
eo: Krei kategorion
es: Crear categoría
et: Loo kategooria
fa: ایجاد دسته
fi: Luo luokka
fil: Gumawa ng kategoriya
fr: Créer une catégorie
ga: Cruthaigh catagóir
hi: श्रेणी बनाएँ
hr: Izradi kategoriju
hu: Kategória létrehozása
hy: Ստեղծել կատեգորիա
id: Buat kategori
is: Búa til flokk
it: Crea categoria
ja: カテゴリーを作成
ko: 카테고리 만들기
lb: Kategorie erstellen
lt: Kurti kategoriją
lv: Izveidot kategoriju
mk: Создади категорија
ms: Cipta kategori
nb_no: Opprett kategori
nl: Categorie aanmaken
pl: Stwórz kategorię
pt_br: Criar categoria
pt_pt: Criar categoria
ro: Creează o categorie
ru: Создать категорию
si: ප්‍රවර්ගය සාදන්න
sk: Vytvoriť kategóriu
sl: Ustvari kategorijo
sq: Krijo kategori
sr: Направи категорију
sv: Skapa kategori
ta: வகையை உருவாக்கு
th: สร้างหมวดหมู่
tr: Kategori oluştur
uk: Створити категорію
ur: زمرہ بنائیں
vi: Tạo danh mục
zh_hans: 创建类别
zh_hant: 新建分類

source: Create channel
ar: إنشاء قناة
as: এটা চেনেল সৃষ্টি কৰক
az: Kanal yaradın
be: Стварыць канал
bg: Създаване на канала
bn: চ্যানেল তৈরি করুন
br: Krouiñ ur c'hanol
ca: Crear canal
ckb: دروستکردنی کەناڵ
cs: Vytvořit kanál
da: Opret kanal
de: Kanal erstellen
el: Δημιουργία καναλιού
eo: Krei kanalon
es: Crear canal
et: Loo kanal
fa: ایجاد کانال
fi: Luo kanava
fil: Gumawa ng channel
fr: Créer un salon
ga: Cruthaigh chainéal
hi: चैनल बनाएँ
hr: Napravi kanal
hu: Csatorna létrehozása
hy: Ստեղծել ալիք
id: Buat saluran
is: Búa til rás
it: Crea canale
ja: チャンネルを作成
ko: 채널 만들기
lb: Kanal erstellen
lt: Kurti kanalą
lv: Izveidot kanālu
mk: Создади канал
ms: Cipta saluran
nb_no: Opprett kanal
nl: Creëer kanaal
pl: Stwórz kanał
pt_br: Criar canal
pt_pt: Criar canal
ro: Creează canal
ru: Создать канал
si: නාලිකාව සාදන්න
sk: Vytvoriť kanál
sl: Ustvari kanal
sq: Krijo kanal
sr: Направи канал
sv: Skapa kanal
ta: சேனலை உருவாக்கு
th: สร้างช่อง
tr: Kanal oluştur
uk: Створити канал
ur: چینل بنائیں
vi: Tạo kênh
zh_hans: 创建频道
zh_hant: 建立頻道
