Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Built on Stoat
ar: مبني على Stoat
as: Stoat ৰ ওপৰত নিৰ্মিত
az: Stoat üzərində qurulub
be: Створана на аснове Stoat
bg: Изграден върху Stoat
bn: Stoat -এর উপর নির্মিত
br: Savet war Stoat
ca: Basat en Stoat
ckb: دروستکراوە لەسەر Stoat
cs: Postaveno na Stoat
da: Bygget på Stoat
de: Basiert auf Stoat
el: Βασίζεται στο Stoat
eo: Konstruita sur Stoat
es: Creado sobre Stoat
et: Ehitatud Stoati peale
fa: ساخته‌شده بر پایه Stoat
fi: Rakennettu Stoatin pohjalle
fil: Binuo sa Stoat
fr: Construit sur Stoat
ga: Tógtha ar Stoat
hi: Stoat पर बना
hr: Izgrađeno na Stoat
hu: Stoat alapokon épült
hy: Կառուցված է Stoat-ի վրա
id: Dibangun di atas Stoat
is: Byggt á Stoat
ja: Stoat をベースに作成
ko: Stoat 기반
lb: Baséiert op Stoat
lt: Sukurta ant Stoat
lv: Veidots uz Stoat bāzes
mk: Изграден врз Stoat
ms: Dibina di atas Stoat
nb_no: Bygget på Stoat
nl: Gebouwd op Stoat
pl: Zbudowano na Stoat
pt_br: Baseado no Stoat
pt_pt: Baseado no Stoat
ro: Construit pe Stoat
ru: Основано на Stoat
si: Stoat මත ගොඩනගා ඇත
sk: Postavené na Stoat
sl: Zgrajeno na Stoat
sq: Ndërtuar mbi Stoat
sr: Направљено на основу Stoat
sv: Byggd på Stoat
ta: Stoat மீது கட்டப்பட்டது
th: สร้างบน Stoat
tr: Stoat üzerine kuruludur
uk: Створено на основі Stoat
ur: Stoat پر بنایا گیا
vi: Xây dựng trên Stoat
zh_hans: 基于 Stoat 构建
zh_hant: 基於 Stoat 打造

source: Busy
ar: مشغول
as: ব্যস্ত
az: Məşğul
be: Заняты
bg: Зает
bn: ব্যস্ত
br: Okupet
ca: Ocupat
ckb: بەپەلە
cs: Zaneprázdněný
da: Optaget
de: Beschäftigt
el: Απασχολημένος/η
eo: Okupita
es: Ocupado
et: Hõivatud
fa: مشغول
fi: Kiireinen
fil: Abala
fr: Occupé
ga: Gnóthach
hi: व्यस्त
hr: Zauzet
hu: Elfoglalt
hy: Զբաղված
id: Sibuk
is: Upptekin(n)
it: Occupato
ja: 忙しい
ko: 바쁨
lb: Beschäftegt
lt: Užimtas
lv: Aizņemts
mk: Зафатен
ms: Sibuk
nb_no: Opptatt
nl: Bezig
pl: Zajęty
pt_br: Ocupado(a)
pt_pt: Ocupado
ro: Ocupat
ru: Занят
si: කාර්යබහුලයි
sk: Zaneprázdnený
sl: Zaseden
sq: I zënë
sr: Заузет
sv: Upptagen
ta: பிஸி
th: ไม่ว่าง
tr: Meşgul
uk: Зайнятий
ur: مصروف
vi: Bận
zh_hans: 忙碌
zh_hant: 忙碌

source: Button
as: বুটাম
az: Düymə
be: Кнопка
bg: Бутон
bn: বোতাম
ckb: دوگمە
cs: Tlačítko
da: Knap
el: Κουμπί
eo: Butono
es: Botón
et: Nupp
fa: دکمه
ga: Cnaipe
hi: बटन
hr: Tipka
hu: Gomb
id: Tombol
is: Hnappur
lv: Poga
mk: Копче
pt_br: Botão
ru: Кнопка
si: බොත්තම
sk: Tlačidlo
sl: Gumb
sr: Дугме
ta: பொத்தான்
tr: Tuş
ur: بٹن
vi: Nút
zh_hant: 按鈕

source: Buttons
as: বুটামসমূহ
az: Düymələr
be: Кнопкі
bg: Бутони
bn: বোতামসমূহ
ckb: دوگمەکان
cs: Tlačítka
da: Knapper
el: Κουμπιά
eo: Butonoj
es: Botones
et: Nupud
fa: دکمه‌ها
ga: Cnaipí
hi: बटन
hr: Tipke
hu: Gombok
id: Tombol
is: Hnappar
lv: Pogas
mk: Копчиња
pt_br: Botões
ru: Кнопки
si: බොත්තම්
sk: Tlačidlá
sl: Gumbi
sr: Дугмад
ta: பொத்தான்கள்
tr: Tuşlar
ur: بٹن
vi: Các nút
zh_hant: 按鈕

source: Bypass Slowmode
ar: تجاوز وضع البطيء
as: স্লোমোড এৰাই যাওক
az: Yavaş rejimi keç
be: Абыход павольнага рэжыму
bg: Заобикаляне на бавния режим
bn: স্লোমোড এড়িয়ে যান
br: Mont dreist d'ar mod hir
ca: Ometre el mode lent
ckb: تێپەڕاندنی دۆخی هێواش
cs: Obejít pomalý režim
da: Omgå slowmode
de: Langsamen Modus umgehen
el: Παράκαμψη Αργού Τρόπου
eo: Preterpasi malrapidan reĝimon
es: Ignorar modo pausado
et: Ignoreeri aeglast režiimi
fa: دور زدن حالت آهسته
fi: Ohita hidastustila
fil: I-bypass ang Slowmode
fr: Contourner le mode lent
ga: Seachain Mód Mall
hi: स्लोमोड को बायपास करें
hr: Zaobilaženje sporog načina
hu: Lassú mód kikerülése
hy: Շրջանցել դանդաղ ռեժիմը
id: Lewati Mode Lambat
is: Sniðganga hægagang
it: Aggirare modalità lenta
ja: 低速モードを回避
ko: 슬로우 모드 무시
lb: Slowmode ëmgoen
lt: Apeiti lėtąjį režimą
lv: Apiet lēno režīmu
mk: Заобиколи бавен режим
ms: Langkau Mod Perlahan
nb_no: Omgå sakte modus
nl: Slowmode omzeilen
pl: Pomiń tryb spowolnienia
pt_br: Ignorar o modo lento
pt_pt: Ignorar modo lento
ro: Ignoră modul lent
ru: Обход медленного режима
si: මන්දගාමී ප්‍රකාරය මගහරින්න
sk: Obísť pomalý režim
sl: Obid počasnega načina
sq: Kapërce modalitetin e ngadaltë
sr: Заобиђи спори режим
sv: Koppla förbi Långsamt läge
ta: மெதுவான பயன்முறையைத் தவிர்
th: ข้ามโหมดช้า
tr: Yavaş modu atlamak
uk: Обходити повільний режим
ur: سلو موڈ نظر انداز کریں
vi: Bỏ qua chế độ chậm
zh_hans: 绕过慢速模式
zh_hant: 略過慢速模式

source: Bypasses slowmode in channels
ar: يتجاوز الوضع البطيء في القنوات
as: চেনেলত স্লোমোড এৰাই যাব পাৰে
az: Kanallarda yavaş rejimi keçir
be: Абыходзіць павольны рэжым у каналах
bg: Заобикаля бавния режим в каналите
bn: চ্যানেলে স্লোমোড এড়িয়ে যেতে পারে
br: A ya dreist d'ar mod hir er c'hanolioù
ca: Omet el mode lent als canals
ckb: دۆخی هێواش لە کەناڵەکاندا تێدەپەڕێنێت
cs: Obejdete pomalý režim v kanálech
da: Omgår slowmode i kanaler
de: Umgeht den langsamen Modus in Kanälen
el: Παρακάμπτει τον αργό τρόπο στα κανάλια
eo: Preterpasas malrapidan reĝimon en kanaloj
es: Omite el modo pausado en los canales
et: Ignoreerib kanalites aeglast režiimi
fa: حالت آهسته را در کانال‌ها دور می‌زند
fi: Ohittaa hidastustilan kanavilla
fil: Nilalampasan ang slowmode sa mga channel
fr: Contourne le mode lent dans les salons
ga: Seachnaíonn sé mód mall i gcainéil
hi: चैनलों में स्लोमोड को बायपास करता है
hr: Zaobilazi spori način u kanalima
hu: Kikerüli a lassú módot a csatornákban
hy: Շրջանցում է ալիքների դանդաղ ռեժիմը
id: Lewati mode lambat di saluran
is: Sniðgengur hægagang í rásum
it: Aggirare la modalità lenta nei canali
ja: チャンネルの低速モードを回避
ko: 채널의 슬로우 모드를 무시해요
lb: Geet de Slowmode a Kanäl em
lt: Apeina lėtąjį režimą kanaluose
lv: Apiet lēno režīmu kanālos
mk: Го заобиколува бавниот режим во каналите
ms: Melangkau mod perlahan dalam saluran
nb_no: Omgår sakte modus i kanaler
nl: Omzeilt slowmode in kanalen
pl: Pozwala wysyłać wiadomości bez ograniczeń trybu powolnego
pt_br: Ignora o modo lento nos canais
pt_pt: Ignorar modo lento em todos os canais
ro: Ignoră modul lent în canale
ru: Обходит медленный режим в каналах
si: නාලිකාවල මන්දගාමී ප්‍රකාරය මගහරියි
sk: Obchádza pomalý režim v kanáloch
sl: Obide počasni način v kanalih
sq: Kapërcen modalitetin e ngadaltë në kanale
sr: Заобилази спори режим у каналима
sv: Kringgår slowmode i kanaler
ta: சேனல்களில் மெதுவான பயன்முறையைத் தவிர்க்கும்
th: ข้ามโหมดช้าในช่อง
tr: Kanallardaki yavaş modu atla
uk: Обходить повільний режим в каналах
ur: چینلز میں سلو موڈ کو نظر انداز کرتا ہے
vi: Bỏ qua chế độ chậm trong các kênh
zh_hans: 在频道中绕过慢速模式
zh_hant: 在頻道中略過慢速模式

source: Call
ar: مكالمة
as: কল
az: Zəng
be: Званок
bg: Обаждане
bn: কল
br: Kevreadenn
ca: Trucada
ckb: پەیوەندی
cs: Hovor
da: Ring op
de: Anruf
el: Κλήση
eo: Voko
es: Llamada
et: Helista
fa: تماس
fi: Soita
fil: Tawag
fr: Appel
ga: Glao
hi: कॉल
hr: Poziv
hu: Hívás
hy: Զանգ
id: Panggilan
is: Hringja
ja: 通話
ko: 통화
lb: Uruff
lt: Skambutis
lv: Zvanīt
mk: Повик
ms: Panggilan
nb_no: Ring
nl: Bellen
pl: Rozmowa
pt_br: Chamada
pt_pt: Chamada
ro: Apel
ru: Звонок
si: ඇමතුම
sk: Hovor
sl: Klic
sq: Thirrje
sr: Позив
sv: Ring
ta: அழைப்பு
th: การโทร
tr: Arama
uk: Дзвінок
ur: کال
vi: Cuộc gọi
zh_hans: 通话
zh_hant: 通話

source: Calls
ar: المكالمات
as: কল
az: Zənglər
be: Званкі
bg: Обаждания
bn: কল
br: Kevreadennoù
ca: Trucades
ckb: پەیوەندییەکان
cs: Hovory
da: Opkald
de: Anrufe
el: Κλήσεις
eo: Vokoj
es: Llamadas
et: Kõned
fa: تماس‌ها
fi: Puhelut
fil: Mga Tawag
fr: Appels
ga: Glaonna
hi: कॉल
hr: Pozivi
hu: Hívások
hy: Զանգեր
id: Panggilan
is: Símtöl
ja: 通話
ko: 통화
lb: Uriff
lt: Skambučiai
lv: Zvani
mk: Повици
ms: Panggilan
nb_no: Samtaler
nl: Gesprekken
pl: Rozmowy
pt_br: Chamadas
pt_pt: Chamadas
ro: Apeluri
ru: Звонки
si: ඇමතුම්
sk: Hovory
sl: Klici
sq: Thirrjet
sr: Позиви
sv: Samtal
ta: அழைப்புகள்
th: การโทร
tr: Aramalar
uk: Дзвінки
ur: کالز
vi: Cuộc gọi
zh_hans: 通话
zh_hant: 通話

source: Camera
ar: الكاميرا
as: কেমেৰা
az: Kamera
be: Камера
bg: Камера
bn: ক্যামেরা
br: Kamera
ca: Càmera
ckb: کامێرا
cs: Kamera
da: Kamera
de: Kamera
el: Κάμερα
eo: Kamerao
es: Cámara
et: Kaamera
fa: دوربین
fi: Kamera
fr: Caméra
ga: Ceamara
hi: कैमरा
hr: Kamera
hu: Kamera
hy: Տեսախցիկ
id: Kamera
is: Myndavél
ja: カメラ
ko: 카메라
lb: Kamera
lt: Kamera
lv: Kamera
mk: Камера
ms: Kamera
nb_no: Kamera
pl: Kamera
pt_br: Câmera
pt_pt: Câmara
ro: Cameră
ru: Камера
si: කැමරාව
sk: Kamera
sl: Kamera
sq: Kamera
sr: Камера
sv: Kamera
ta: கேமரா
th: กล้อง
tr: Kamera
uk: Камера
ur: کیمرا
zh_hans: 摄像头
zh_hant: 攝影機

source: Can't find the perfect GIF? Head to Gifbox and upload your own for everyone to use.
ar: لم تجد الصورة المتحركة المثالية؟ توجه إلى Gifbox وارفع صورتك الخاصة ليستخدمها الجميع.
as: মনৰ মতো GIF পোৱা নাই নেকি? Gifbox লৈ গৈ নিজৰ GIF আপলোড কৰক যাতে সকলোৱে ব্যৱহাৰ কৰিব পাৰে।
az: Mükəmməl GIF tapa bilmirsiniz? Gifbox-a keçin və hamının istifadəsi üçün özünüzünkini yükləyin.
be: Не знайшлі ідэальны GIF? Завітайце ў Gifbox і запампуйце свой, каб ім маглі карыстацца ўсе.
bg: Не намираш перфектния GIF? Отиди в Gifbox и качи свой, за да го използват всички.
bn: মনের মতো GIF পাচ্ছেন না? Gifbox -এ গিয়ে নিজের GIF আপলোড করুন, যাতে সবাই ব্যবহার করতে পারে।
br: N'hallit ket kavout ar GIF peurvat? It da Gifbox hag enporzhiit ho hini evit ma vo implijet gant an holl.
ca: No trobes el GIF perfecte? Ves a Gifbox i puja el teu perquè tothom el pugui fer servir.
ckb: GIFـی گونجاو نادۆزیتەوە؟ بچۆ بۆ Gifbox و خۆت بار بکە بۆ ئەوەی هەموو کەس بەکاری بهێنێت.
cs: Nemůžete najít dokonalý GIF? Miřte na Gifboxu a nahrávejte své vlastní pro všechny k využití.
da: Kan du ikke finde den perfekte GIF? Gå til Gifbox og upload din egen, så alle kan bruge den.
de: Kein passendes Gif gefunden? Besuche Gifbox und lade dein eigenes hoch für jeden zum Nutzen.
el: Δεν βρίσκεις το ιδανικό GIF; Πήγαινε στο Gifbox και ανέβασε το δικό σου για να το χρησιμοποιούν όλοι.
eo: Ne trovas la perfektan GIF-on? Iru al Gifbox kaj alŝutu vian propran por ke ĉiuj uzu ĝin.
es: ¿No encuentras el GIF perfecto? Entra en Gifbox y sube los tuyos para que todos puedan usarlos.
et: Ei leia täiuslikku GIFi? Mine Gifboxi ja lae üles oma enda, et kõik seda kasutada saaksid.
fa: GIF مناسب را پیدا نمی‌کنید؟ به Gifbox بروید و GIF خودتان را برای استفاده همگان آپلود کنید.
fi: Etkö löydä täydellistä GIFiä? Siirry Gifboxiin ja lataa oma kaikkien käyttöön.
fil: Hindi mahanap ang perpektong GIF? Pumunta sa Gifbox at mag-upload ng sarili mo para magamit ng lahat.
fr: Vous ne trouvez pas le GIF idéal ? Rendez-vous sur Gifbox et importez le vôtre pour que tout le monde puisse l'utiliser.
ga: Gan an GIF foirfe a aimsiú? Téigh go Gifbox agus uaslódáil do cheann féin le húsáid ag gach duine.
hi: सही GIF नहीं मिल रहा? Gifbox पर जाएँ और अपना GIF अपलोड करें ताकि सब इस्तेमाल कर सकें।
hr: Ne možete pronaći savršen GIF? Posjetite Gifbox i učitajte svoj da ga svi mogu koristiti.
hu: Nem találod a tökéletes GIF-et? Nézz be a Gifboxba, és tölts fel sajátot mindenkinek.
hy: Չե՞ս գտնում կատարյալ GIF։ Գնա Gifbox և վերբեռնիր քոնը՝ բոլորի համար։
id: Tidak bisa menemukan GIF yang sempurna? Kunjungi Gifbox dan unggah milik kamu agar bisa digunakan semua orang.
is: Finnurðu ekki fullkomna GIF-ið? Farðu á Gifbox og hladdu upp þínu eigin fyrir alla til að nota.
it: Non riesci a trovare la GIF giusta? Vai nel Gifbox e carica la tua per farla usare a tutti.
ja: ぴったりの GIF が見つかりませんか？ Gifbox に自分の GIF をアップロードして、みんなで使いましょう。
ko: 딱 맞는 GIF를 못 찾으셨나요? Gifbox에 직접 올려서 모두가 쓸 수 있게 해 보세요.
lb: Fënns du dee perfekte GIF net? Geh op Gifbox an lued däin eegene fir jidderee eroph.
lt: Neradote tobulo GIF? Apsilankykite Gifbox ir įkelkite savo, kad galėtų naudoti visi.
lv: Neatrodi ideālo GIF? Dodies uz Gifbox un augšupielādē savu, lai visi to varētu izmantot.
mk: Не можеш да го најдеш совршениот GIF? Оди на Gifbox и качи свој за сите да го користат.
ms: Tidak jumpa GIF yang sempurna? Pergi ke Gifbox dan muat naik GIF anda sendiri untuk digunakan semua orang.
nb_no: Finner du ikke den perfekte GIF-en? Gå til Gifbox og last opp din egen så alle kan bruke den.
nl: Geen perfecte GIF gevonden? Ga naar Gifbox en upload je eigen GIF voor iedereen.
pl: Nie możesz znaleźć idealnego GIFa? Wejdź na stronę Gifbox i prześlij plik, z którego będą mogli korzystać wszyscy.
pt_br: Não consegue encontrar o GIF perfeito? Vá para o Gifbox e envie o seu próprio GIF para que todos possam usá-lo.
pt_pt: Não consegues encontrar o GIF perfeito? Visita o Gifbox e carrega os teus próprios para todos utilizarem.
ro: Nu găsești GIF-ul perfect? Mergi pe Gifbox și încarcă-l pe al tău ca să-l poată folosi toată lumea.
ru: Не нашли подходящую гифку? Зайдите на Gifbox и загрузите свою — пусть её используют все.
si: හොඳම GIF එක සොයාගත නොහැකිද? Gifbox වෙත ගොස් සැමට භාවිතා කිරීමට ඔබේම එකක් උඩුගත කරන්න.
sk: Nemôžete nájsť ten pravý GIF? Choďte na Gifbox a nahrajte vlastný, aby ho mohli používať všetci.
sl: Ne najdete pravega GIF-a? Obiščite Gifbox in naložite svojega, da ga bodo lahko uporabljali vsi.
sq: S'e gjen dot GIF-in e përsosur? Shko te Gifbox dhe ngarko të tuajin që ta përdorin të gjithë.
sr: Не можете да нађете савршен GIF? Посетите Gifbox и отпремите свој да га сви користе.
sv: Hittar du inte den perfekta GIF:en? Gå till Gifbox och ladda upp din egen så alla kan använda den.
ta: சரியான GIF கிடைக்கவில்லையா? Gifbox க்குச் சென்று உங்கள் சொந்தத்தை பதிவேற்றுங்கள், அனைவரும் பயன்படுத்தலாம்.
th: หา GIF ที่ใช่ไม่เจอใช่ไหม? ไปที่ Gifbox แล้วอัปโหลดของคุณเองให้ทุกคนใช้ได้เลย
tr: Mükemmel bir GİF bulamıyor musunuz? GifBox'a gidin ve kendinizinkini yükleyin ki herkes kullanabilsin.
uk: Не можете знайти ідеальну гіфку? Поділіться своїми гіфками на Gifbox.
ur: مناسب GIF نہیں ملی؟ Gifbox پر جائیں اور اپنی GIF اپ لوڈ کریں تاکہ سب استعمال کر سکیں۔
vi: Không tìm được GIF ưng ý? Hãy đến Gifbox và tải lên GIF của bạn để mọi người cùng dùng.
zh_hans: 找不到合适的 GIF？前往 Gifbox 上传你自己的，让大家都能使用。
zh_hant: 找不到合適的 GIF？前往 Gifbox 上傳你自己的，讓大家使用。

source: Can't get discover request status right now
ar: لا يمكن جلب حالة طلب الاكتشاف الآن
as: এতিয়া ডিছকভাৰ অনুৰোধৰ অৱস্থা পোৱা নাযায়
az: Kəşf et sorğusunun statusu indi alına bilmir
be: Зараз не ўдаецца атрымаць статус заяўкі ў «Агляд»
bg: В момента не може да се получи състоянието на заявката за „Откриване“
bn: এখন ডিসকভার অনুরোধের অবস্থা পাওয়া যাচ্ছে না
br: N'haller ket tapout statud ar goulenn dizoleiñ bremañ
ca: Ara mateix no es pot obtenir l'estat de la sol·licitud de Discover
ckb: ئێستا ناتوانرێت دۆخی داواکاری دۆزینەوە وەربگیرێت
cs: Stav žádosti o Objevování se teď nepodařilo zjistit
da: Kan ikke hente status for Opdag-anmodningen lige nu
de: Der Status der Entdecken-Anfrage kann gerade nicht abgerufen werden
el: Δεν είναι δυνατή η λήψη της κατάστασης του αιτήματος Discover αυτή τη στιγμή
eo: Nun ne eblas akiri la staton de la peto al Discover
es: No se puede obtener el estado de la solicitud de Descubrir ahora mismo
et: Avasta taotluse olekut ei saa praegu hankida
fa: در حال حاضر وضعیت درخواست کاوش دریافت نمی‌شود
fi: Löydä-pyynnön tilaa ei voi hakea juuri nyt
fil: Hindi makuha ang status ng discover request ngayon
fr: Impossible d'obtenir l'état de la demande Découvrir pour le moment
ga: Ní féidir stádas iarratais Discover a fháil faoi láthair
hi: अभी डिस्कवर अनुरोध की स्थिति नहीं मिल पा रही
hr: Trenutno nije moguće dohvatiti status zahtjeva za Otkrivanje
hu: Jelenleg nem érhető el a Felfedezés kérelem állapota
hy: Այս պահին հնարավոր չէ ստանալ «Բացահայտել» հարցման կարգավիճակը
id: Saat ini tidak dapat mengambil status permintaan Jelajahi
is: Ekki tókst að sækja stöðu Uppgötva-beiðni núna
ja: 現在、探索リクエストの状況を取得できません
ko: 지금은 탐색 요청 상태를 불러올 수 없어요
lb: De Status vun der Discover-Ufro kann elo net ofgeruff ginn
lt: Šiuo metu nepavyksta gauti „Atradimo“ prašymo būsenos
lv: Pašlaik nevar iegūt atklāšanas pieprasījuma statusu
mk: Моментално не може да се добие статусот на барањето за Откриј
ms: Tidak dapat mendapatkan status permintaan Teroka sekarang
nb_no: Kan ikke hente status for Oppdag-forespørselen akkurat nå
nl: Kan de status van het ontdekverzoek nu niet ophalen
pl: Nie można teraz pobrać statusu zgłoszenia do Odkrywania
pt_br: Não foi possível obter o status da solicitação do Discover agora
pt_pt: Não foi possível obter o estado do pedido do Discover neste momento
ro: Momentan nu se poate obține starea cererii pentru Discover
ru: Сейчас не удаётся получить статус заявки в «Обзор»
si: දැනට Discover ඉල්ලීමේ තත්‍වය ලබාගත නොහැක
sk: Stav žiadosti o Objavovanie sa teraz nepodarilo zistiť
sl: Stanja zahteve za Odkrivanje trenutno ni mogoče pridobiti
sq: Tani për tani nuk merret dot gjendja e kërkesës për Discover
sr: Тренутно није могуће добити статус захтева за откривање
sv: Kan inte hämta status för Upptäck-förfrågan just nu
ta: இப்போது டிஸ்கவர் கோரிக்கையின் நிலையைப் பெற முடியவில்லை
th: ขณะนี้ไม่สามารถดูสถานะคำขอค้นพบได้
tr: Keşfet isteğinin durumu şu an alınamıyor
uk: Зараз не вдається отримати статус заявки до «Огляду»
ur: ابھی دریافت کی درخواست کی حالت حاصل نہیں ہو سکتی
vi: Hiện không thể lấy trạng thái yêu cầu khám phá
zh_hans: 暂时无法获取发现申请状态
zh_hant: 目前無法取得探索申請狀態

source: Cancel
ar: ألغ
as: বাতিল কৰক
az: Ləğv et
be: Скасаваць
bg: Откажете се
bn: বাতিল করুন
br: Nullañ
ca: Cancelar
ckb: هەڵوەشاندنەوە
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
eo: Nuligi
es: Cancelar
et: Tühista
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
ga: Cealaigh
hi: रद्द करें
hr: Odustani
hu: Mégsem
hy: չեղարկել
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
lb: Ofbriechen
lt: Atšaukti
lv: Atcelt
mk: Откажи
ms: Batal
nb_no: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulare
ru: Отменить
si: අවලංගු
sk: Zrušiť
sl: Razveljavi
sq: Anulo
sr: Откажи
sv: Avbryt
ta: ரத்துசெய்
th: ยกเลิก
tr: İptal et
uk: Скасувати
ur: منسوخ کریں
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

source: Cancel discover request
ar: إلغاء طلب الاكتشاف
as: ডিছকভাৰ অনুৰোধ বাতিল কৰক
az: Kəşf et sorğusunu ləğv et
be: Скасаваць заяўку ў «Агляд»
bg: Отмени заявката за „Откриване“
bn: ডিসকভার অনুরোধ বাতিল করুন
br: Nullañ ar goulenn dizoleiñ
ca: Cancel·la la sol·licitud de Discover
ckb: هەڵوەشاندنەوەی داواکاری دۆزینەوە
cs: Zrušit žádost o Objevování
da: Annullér Opdag-anmodning
de: Entdecken-Anfrage abbrechen
el: Ακύρωση αιτήματος Discover
eo: Nuligi peton al Discover
es: Cancelar solicitud de Descubrir
et: Tühista Avasta taotlus
fa: لغو درخواست کاوش
fi: Peru Löydä-pyyntö
fil: Kanselahin ang discover request
fr: Annuler la demande Découvrir
ga: Cealaigh iarratas Discover
hi: डिस्कवर अनुरोध रद्द करें
hr: Otkaži zahtjev za Otkrivanje
hu: Felfedezés kérelem visszavonása
hy: Չեղարկել «Բացահայտել» հարցումը
id: Batalkan permintaan Jelajahi
is: Hætta við Uppgötva-beiðni
ja: 探索リクエストをキャンセル
ko: 탐색 요청 취소
lb: Discover-Ufro ofbriechen
lt: Atšaukti „Atradimo“ prašymą
lv: Atcelt atklāšanas pieprasījumu
mk: Откажи барање за Откриј
ms: Batalkan permintaan Teroka
nb_no: Avbryt Oppdag-forespørsel
nl: Ontdekverzoek annuleren
pl: Anuluj zgłoszenie do Odkrywania
pt_br: Cancelar solicitação do Discover
pt_pt: Cancelar pedido do Discover
ro: Anulează cererea pentru Discover
ru: Отменить заявку в «Обзор»
si: Discover ඉල්ලීම අවලංගු කරන්න
sk: Zrušiť žiadosť o Objavovanie
sl: Prekliči zahtevo za Odkrivanje
sq: Anulo kërkesën për Discover
sr: Откажи захтев за откривање
sv: Avbryt Upptäck-förfrågan
ta: டிஸ்கவர் கோரிக்கையை ரத்துசெய்
th: ยกเลิกคำขอค้นพบ
tr: Keşfet isteğini iptal et
uk: Скасувати заявку до «Огляду»
ur: دریافت کی درخواست منسوخ کریں
vi: Hủy yêu cầu khám phá
zh_hans: 取消发现申请
zh_hant: 取消探索申請

source: Cancel friend request
ar: إلغاء طلب الصداقه
as: অনুৰোধ বাতিল কৰক
az: İstəyi ləğv edin
be: Адмяніць запыт сяброўства
bg: Отмяна на заявката
bn: অনুরোধ বাতিল করুন
br: Nullañ ar goulenn
ca: Cancel·lar la sol·licitud d'amistat
ckb: هەڵوەشاندنەوەی داواکاریەکە
cs: Zrušit žádost o přátelství
da: Annuller venneanmodning
de: Freundschaftsanfrage abbrechen
el: Ακύρωση αιτήματος φιλίας
eo: Nuligi amikiĝpeton
es: Cancelar solicitud de amistad
et: Tühista sõbrakutse
fa: لغو درخواست دوستی
fi: Peru ystäväpyyntö
fil: Kanselahin ang friend request
fr: Annuler la demande d'ami
ga: Cealaigh iarratas
hi: अनुरोध रद्द करें
hr: Otkaži zahtjev
hu: Barátkérelem visszavonása
hy: Չեղարկել հարցումը
id: Batalkan permintaan pertemanan
is: Hætta við vinabeiðni
it: Annulla la richiesta d'amicizia
ja: フレンド申請を取り消す
ko: 요청 취소
lb: Verzoek annuleren
lt: Atšaukti draugo prašymą
lv: Atcelt draudzības pieprasījumu
mk: Откажи барање за пријателство
ms: Batal permintaan
nb_no: Avbryt venneforespørsel
nl: Annuleer vriendschapsverzoek
pl: Anuluj zaproszenie do znajomych
pt_br: Cancelar pedido de amizade
pt_pt: Cancelar pedido de amizade
ro: Anulează cererea de prietenie
ru: Отменить заявку в друзья
si: මිතුරු ඉල්ලීම අවලංගු කරන්න
sk: Zrušiť požiadavku o priateľstvo
sl: Prekliči prošnjo
sq: Hiq shokun
sr: Откажи захтев за пријатељство
sv: Avbryt vänförfrågan
ta: நண்பர் கோரிக்கையை ரத்துசெய்
th: ยกเลิกคำขอ
tr: Arkadaş isteğini iptal et
uk: Скасувати запит на дружбу
ur: دوستی کی درخواست منسوخ کریں
vi: Hủy yêu cầu kết bạn
zh_hans: 取消好友请求
zh_hant: 取消好友邀請

source: Cancel message
ar: إلغاء الرسالة
as: বাৰ্তা বাতিল কৰক
az: Mesajı ləğv et
be: Скасаваць паведамленне
bg: Отмени съобщението
bn: মেসেজ বাতিল করুন
br: Nullañ ar c'hemennad
ca: Cancel·la missatge
ckb: هەڵوەشاندنەوەی نامە
cs: Zrušit zprávu
da: Annullér besked
de: Nachricht abbrechen
el: Ακύρωση μηνύματος
eo: Nuligi mesaĝon
es: Cancelar mensaje
et: Tühista sõnum
fa: لغو پیام
fi: Peru viesti
fil: Kanselahin ang mensahe
fr: Annuler le message
ga: Cealaigh teachtaireacht
hi: संदेश रद्द करें
hr: Otkaži poruku
hu: Üzenet visszavonása
hy: Չեղարկել հաղորդագրությունը
id: Batalkan pesan
is: Hætta við skilaboð
it: Annulla
ja: メッセージを取り消す
ko: 메시지 취소
lb: Noricht ofbriechen
lt: Atšaukti pranešimą
lv: Atcelt ziņu
mk: Откажи порака
ms: Batalkan mesej
nb_no: Avbryt melding
nl: Bericht annuleren
pl: Anuluj wiadomość
pt_br: Cancelar mensagem
pt_pt: Cancelar mensagem
ro: Anulează mesajul
ru: Отменить сообщение
si: පණිවිඩය අවලංගු කරන්න
sk: Zrušiť správu
sl: Prekliči sporočilo
sq: Anulo mesazhin
sr: Откажи поруку
sv: Avbryt meddelande
ta: செய்தியை ரத்துசெய்
th: ยกเลิกข้อความ
tr: Mesajı iptal et
uk: Скасувати повідомлення
ur: پیغام منسوخ کریں
vi: Hủy tin nhắn
zh_hans: 取消消息
zh_hant: 取消訊息
