Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Gifbox is our own GIF service, so you can keep sharing GIFs right here on AnyTalk.
ar: Gifbox هي خدمة GIF الخاصة بنا، لذا يمكنك الاستمرار في مشاركة صور GIF هنا على AnyTalk.
as: Gifbox আমাৰ নিজা GIF সেৱা, গতিকে আপুনি AnyTalk তেই GIF শ্বেয়াৰ কৰি থাকিব পাৰিব।
az: Gifbox bizim öz GIF xidmətimizdir, beləliklə GIF-ləri birbaşa AnyTalk-da paylaşmağa davam edə bilərsiniz.
be: Gifbox — наш уласны GIF-сервіс, так што вы можаце і далей дзяліцца GIF проста ў AnyTalk.
bg: Gifbox е нашата собствена GIF услуга, така че можеш да продължиш да споделяш GIF-ове направо в AnyTalk.
bn: Gifbox আমাদের নিজস্ব GIF সেবা, তাই আপনি AnyTalk -এই GIF শেয়ার করে যেতে পারবেন।
br: Gifbox zo hor servij GIF hon-unan, evit ma c'hallot kenderc'hel da rannañ GIFoù amañ war AnyTalk.
ca: Gifbox és el nostre propi servei de GIF, perquè puguis seguir compartint GIF aquí mateix a AnyTalk.
ckb: Gifbox خزمەتگوزاری GIFـی خۆمانە، بۆیە دەتوانیت لێرە لە AnyTalk بەردەوام بیت لە هاوبەشکردنی GIF.
cs: Gifbox je náš vlastní servis GIFů, takže můžete stále sdílet GIFy na AnyTalku.
da: Gifbox er vores egen GIF-tjeneste, så du kan blive ved med at dele GIF'er lige her på AnyTalk.
de: Gifbox ist unsere eigene GIF-Plattform, damit du hier auf AnyTalk weiter GIFs teilen kannst.
el: Το Gifbox είναι η δική μας υπηρεσία GIF, ώστε να συνεχίσεις να μοιράζεσαι GIF εδώ στο AnyTalk.
eo: Gifbox estas nia propra GIF-servo, por ke vi daŭre kunhavigu GIF-ojn ĝuste ĉi tie en AnyTalk.
es: Gifbox es nuestro propio servicio de GIF, para que puedas seguir compartiendo GIFs aquí mismo en AnyTalk.
et: Gifbox on meie enda GIF-teenus, nii et saad GIFe jagada jätkuvalt otse siin AnyTalkis.
fa: Gifbox سرویس GIF خودمان است، پس می‌توانید همچنان GIFها را همین‌جا در AnyTalk به اشتراک بگذارید.
fi: Gifbox on oma GIF-palvelumme, joten voit jatkaa GIFien jakamista suoraan AnyTalkissa.
fil: Ang Gifbox ay sarili naming GIF service, kaya pwede kang magpatuloy sa pagbabahagi ng mga GIF dito mismo sa AnyTalk.
fr: Gifbox est notre propre service de GIFs, vous pouvez donc continuer à partager des GIFs directement ici, sur AnyTalk.
ga: Is é Gifbox ár seirbhís GIF féin, ionas gur féidir leat leanúint de GIFanna a roinnt anseo ar AnyTalk.
hi: Gifbox हमारी अपनी GIF सेवा है, इसलिए आप AnyTalk पर ही GIF शेयर करते रह सकते हैं।
hr: Gifbox je naša vlastita GIF usluga pa možete nastaviti dijeliti GIF-ove izravno u AnyTalku.
hu: A Gifbox a saját GIF-szolgáltatásunk, így továbbra is oszthatsz GIF-eket közvetlenül az AnyTalkon.
hy: Gifbox-ը մեր սեփական GIF ծառայությունն է, այնպես որ կարող ես շարունակել GIF-եր կիսվել հենց այստեղ՝ AnyTalk-ում։
id: Gifbox adalah layanan GIF milik kami sendiri, jadi kamu bisa terus berbagi GIF di sini di AnyTalk.
is: Gifbox er okkar eigin GIF-þjónusta, svo þú getur haldið áfram að deila GIF-um hér í AnyTalk.
it: Gifbox è il nostro servizio di GIF integrato, così puoi continuare a condividerle direttamente su AnyTalk.
ja: Gifbox は AnyTalk 独自の GIF サービスなので、ここで引き続き GIF を共有できます。
ko: Gifbox는 AnyTalk 자체 GIF 서비스라서 여기서 계속 GIF를 공유할 수 있어요.
lb: Gifbox ass eise eegene GIF-Service, sou dass s du weider GIFen direkt hei op AnyTalk deele kanns.
lt: Gifbox yra mūsų pačių GIF paslauga, todėl GIF galite bendrinti tiesiog čia, AnyTalk.
lv: Gifbox ir mūsu pašu GIF pakalpojums, tāpēc GIF varēsi kopīgot tepat AnyTalk.
mk: Gifbox е нашата сопствена GIF услуга, за да можеш да продолжиш да споделуваш GIF-ови токму тука на AnyTalk.
ms: Gifbox ialah perkhidmatan GIF kami sendiri, jadi anda boleh terus berkongsi GIF di AnyTalk.
nb_no: Gifbox er vår egen GIF-tjeneste, slik at du kan fortsette å dele GIF-er rett her på AnyTalk.
nl: Gifbox is onze eigen GIF-dienst, zodat je gewoon GIF's kunt blijven delen op AnyTalk.
pl: Gifbox to nasza własna usługa GIF-ów, więc możesz dalej udostępniać GIF-y prosto w AnyTalk.
pt_br: Gifbox é o nosso próprio serviço de GIFs, para que você possa continuar compartilhando GIFs no AnyTalk.
pt_pt: Gifbox é o nosso próprio serviço de GIF, para que continues a partilhar GIFs aqui mesmo no AnyTalk.
ro: Gifbox este propriul nostru serviciu de GIF-uri, ca să poți continua să partajezi GIF-uri chiar aici, în AnyTalk.
ru: Gifbox — наш собственный сервис GIF, так что вы можете продолжать делиться гифками прямо здесь, в AnyTalk.
si: Gifbox යනු අපගේම GIF සේවාවයි, එබැවින් ඔබට AnyTalk හිදීම GIF බෙදාගැනීම දිගටම කළ හැක.
sk: Gifbox je naša vlastná služba GIFov, takže môžete GIFy naďalej zdieľať priamo v AnyTalk.
sl: Gifbox je naša lastna storitev za GIF-e, tako da lahko GIF-e še naprej delite kar v AnyTalk.
sq: Gifbox është shërbimi ynë i GIF-eve, kështu që mund të vazhdosh të ndash GIF-e pikërisht këtu në AnyTalk.
sr: Gifbox је наш сопствени GIF сервис, па можете наставити да делите GIF-ове управо овде на AnyTalk-у.
sv: Gifbox är vår egen GIF-tjänst, så du kan fortsätta dela GIF:ar direkt här i AnyTalk.
ta: Gifbox எங்களின் சொந்த GIF சேவை, எனவே AnyTalk இலேயே GIF களைத் தொடர்ந்து பகிரலாம்.
th: Gifbox คือบริการ GIF ของเราเอง คุณจึงแชร์ GIF ได้ต่อไปที่ AnyTalk นี่เลย
tr: Gifbox, kendi GİF hizmetimizdir, bu nedenle GİF'leri AnyTalk üzerinden paylaşmaya devam edebilirsiniz.
uk: Gifbox – це наш власний GIF-сервіс, щоб ви могли ділитися гіфками прямо в AnyTalk.
ur: Gifbox ہماری اپنی GIF سروس ہے، تاکہ آپ AnyTalk پر ہی GIFs شیئر کرتے رہیں۔
vi: Gifbox là dịch vụ GIF của riêng chúng tôi, để bạn tiếp tục chia sẻ GIF ngay trên AnyTalk.
zh_hans: Gifbox 是我们自己的 GIF 服务，你可以继续在 AnyTalk 上分享 GIF。
zh_hant: Gifbox 是我們自己的 GIF 服務，讓你可以繼續在 AnyTalk 上分享 GIF。

source: GIFs
ar: صور GIF
as: GIF
az: GIF-lər
be: GIF
bg: GIF-ове
bn: GIF
br: GIFoù
ca: GIF
ckb: GIF
cs: GIFy
da: GIF'er
el: GIF
eo: GIF-oj
et: GIFid
fa: GIFها
fi: GIFit
fil: Mga GIF
fr: GIF
ga: GIFanna
hi: GIF
hr: GIF-ovi
hu: GIF-ek
hy: GIF-եր
id: GIF
is: GIF
ja: GIF
ko: GIF
lb: GIFen
lt: GIF
lv: GIF
mk: GIF-ови
ms: GIF
nb_no: GIF-er
pl: GIF-y
ro: GIF-uri
ru: GIF
si: GIF
sk: GIFy
sl: GIF-i
sq: GIF-e
sr: GIF-ови
sv: GIF:ar
ta: GIF கள்
th: GIF
tr: GIF'ler
uk: GIF
vi: GIF
zh_hans: GIF
zh_hant: GIF

source: GIFs are now powered by Gifbox
ar: أصبحت صور GIF الآن مدعومة بواسطة Gifbox
as: GIF এতিয়া Gifbox ৰ দ্বাৰা চলে
az: GIF-lər artıq Gifbox ilə işləyir
be: Цяпер GIF працуюць на Gifbox
bg: GIF-овете вече работят с Gifbox
bn: GIF এখন Gifbox দ্বারা চালিত
br: Gifbox a ro nerzh d'ar GIFoù bremañ
ca: Els GIF ara funcionen amb Gifbox
ckb: GIFەکان ئێستا بە Gifbox کار دەکەن
cs: GIFy jsou teď poháněny od Gifboxu
da: GIF'er leveres nu af Gifbox
de: GIFs werden jetzt von Gifbox unterstützt
el: Τα GIF πλέον παρέχονται από το Gifbox
eo: GIF-oj nun funkcias per Gifbox
es: Ahora los GIFs funcionan con Gifbox
et: GIFe pakub nüüd Gifbox
fa: GIFها اکنون با Gifbox ارائه می‌شوند
fi: GIFejä tarjoaa nyt Gifbox
fil: Pinapagana na ng Gifbox ang mga GIF
fr: Les GIFs sont désormais propulsés par Gifbox
ga: Tá GIFanna faoi thiomáint Gifbox anois
hi: अब GIF Gifbox से चलते हैं
hr: GIF-ove sada pokreće Gifbox
hu: A GIF-eket mostantól a Gifbox biztosítja
hy: GIF-երն այժմ աշխատում են Gifbox-ով
id: GIF sekarang didukung oleh Gifbox
is: GIF-ar eru nú knúin af Gifbox
it: Le GIF ora sono offerte da Gifbox
ja: GIF は Gifbox が提供するようになりました
ko: 이제 GIF는 Gifbox가 제공해요
lb: GIFen kommen elo vu Gifbox
lt: GIF dabar teikia Gifbox
lv: GIF tagad nodrošina Gifbox
mk: GIF-овите сега се напојуваат од Gifbox
ms: GIF kini dikuasakan oleh Gifbox
nb_no: GIF-er leveres nå av Gifbox
nl: GIF's worden nu aangeboden door Gifbox
pl: GIF-y są teraz obsługiwane przez Gifbox
pt_br: Os GIFs agora são fornecidos pelo Gifbox
pt_pt: GIFs agora funcionam através do GIFbox
ro: GIF-urile funcționează acum cu Gifbox
ru: Теперь GIF работают на базе Gifbox
si: GIF දැන් Gifbox මගින් ක්‍රියාත්මක වේ
sk: GIFy teraz poháňa Gifbox
sl: GIF-e zdaj poganja Gifbox
sq: GIF-et tani mundësohen nga Gifbox
sr: GIF-ове сада покреће Gifbox
sv: GIF:ar drivs nu av Gifbox
ta: GIF கள் இப்போது Gifbox மூலம் இயங்குகின்றன
th: GIF ขับเคลื่อนโดย Gifbox แล้ว
tr: Gif'ler artık Giftbox tarafından sağlanıyor
uk: Гіфки тепер забезпечуються завдяки Gifbox
ur: GIFs اب Gifbox سے چلتی ہیں
vi: GIF nay do Gifbox cung cấp
zh_hans: GIF 现由 Gifbox 提供支持
zh_hant: GIF 現在由 Gifbox 提供

source: GitHub didn't answer, or too many requests were made. Try again later, or get the app from the <0>releases page</0>.
ar: لم يستجب GitHub أو تم إرسال طلبات كثيرة جدًا. حاول مرة أخرى لاحقًا، أو احصل على التطبيق من <0>صفحة الإصدارات</0>.
as: GitHub এ সঁহাৰি দিয়া নাই, বা বহুত বেছি অনুৰোধ কৰা হৈছে। পিছত পুনৰ চেষ্টা কৰক, বা <0>ৰিলিজ পৃষ্ঠা</0> ৰ পৰা এপটো লওক।
az: GitHub cavab vermədi və ya həddindən çox sorğu göndərildi. Sonra yenidən cəhd edin və ya tətbiqi <0>buraxılışlar səhifəsindən</0> əldə edin.
be: GitHub не адказаў або было зроблена занадта шмат запытаў. Паўтарыце пазней або спампуйце праграму са <0>старонкі рэлізаў</0>.
bg: GitHub не отговори или са направени твърде много заявки. Опитай по-късно или вземи приложението от <0>страницата с версиите</0>.
bn: GitHub সাড়া দেয়নি, অথবা অনেক বেশি অনুরোধ করা হয়েছে। পরে আবার চেষ্টা করুন, অথবা <0>রিলিজ পেজ</0> থেকে অ্যাপটি নিন।
br: GitHub n'en deus ket respontet, pe re a goulennoù a zo bet graet. Klaskit en-dro diwezhatoc'h, pe tapit an arload eus ar <0>pajenn handelvioù</0>.
ca: GitHub no ha respost o s'han fet massa sol·licituds. Torna-ho a provar més tard o descarrega l'aplicació des de la <0>pàgina de versions</0>.
ckb: GitHub وەڵامی نەدایەوە، یان داواکاری زۆر کرا. دواتر دووبارە هەوڵ بدەرەوە، یان ئەپەکە لە <0>پەڕەی وەشانەکان</0> وەربگرە.
cs: GitHub neodpověděl nebo bylo odesláno příliš mnoho požadavků. Zkuste to později nebo si aplikaci stáhněte ze <0>stránky vydání</0>.
da: GitHub svarede ikke, eller der blev sendt for mange forespørgsler. Prøv igen senere, eller hent appen fra <0>udgivelsessiden</0>.
el: Το GitHub δεν απάντησε ή έγιναν πάρα πολλά αιτήματα. Δοκίμασε ξανά αργότερα ή κατέβασε την εφαρμογή από τη <0>σελίδα εκδόσεων</0>.
eo: GitHub ne respondis aŭ estis faritaj tro multaj petoj. Reprovu poste aŭ elŝutu la aplikaĵon el la <0>eldona paĝo</0>.
es: GitHub no respondió o se hicieron demasiadas solicitudes. Inténtalo de nuevo más tarde u obtén la aplicación en la <0>página de versiones</0>.
et: GitHub ei vastanud või tehti liiga palju päringuid. Proovi hiljem uuesti või hangi rakendus <0>väljaannete lehelt</0>.
fa: GitHub پاسخ نداد یا درخواست‌های زیادی ارسال شده است. بعداً دوباره تلاش کنید یا برنامه را از <0>صفحه نسخه‌ها</0> دریافت کنید.
fi: GitHub ei vastannut tai pyyntöjä tehtiin liikaa. Yritä myöhemmin uudelleen tai hanki sovellus <0>julkaisusivulta</0>.
fil: Hindi sumagot ang GitHub, o masyadong maraming request. Subukan ulit mamaya, o kunin ang app sa <0>releases page</0>.
fr: GitHub n'a pas répondu, ou trop de requêtes ont été envoyées. Réessayez plus tard, ou récupérez l'application sur la <0>page des versions</0>.
ga: Níor fhreagair GitHub, nó rinneadh an iomarca iarratas. Bain triail eile as ar ball, nó faigh an aip ón <0>leathanach eisiúintí</0>.
hi: GitHub ने जवाब नहीं दिया, या बहुत ज़्यादा अनुरोध हो गए। बाद में दोबारा कोशिश करें, या ऐप <0>रिलीज़ पेज</0> से पाएँ।
hr: GitHub se nije odazvao ili je poslano previše zahtjeva. Pokušajte ponovno kasnije ili preuzmite aplikaciju sa <0>stranice izdanja</0>.
hu: A GitHub nem válaszolt, vagy túl sok kérés érkezett. Próbáld újra később, vagy töltsd le az alkalmazást a <0>kiadások oldaláról</0>.
hy: GitHub-ը չպատասխանեց, կամ չափազանց շատ հարցումներ են արվել։ Փորձիր կրկին ավելի ուշ կամ ստացիր հավելվածը <0>թողարկումների էջից</0>։
id: GitHub tidak menjawab, atau terlalu banyak permintaan dikirim. Coba lagi nanti, atau dapatkan aplikasi dari <0>halaman rilis</0>.
is: GitHub svaraði ekki eða of margar beiðnir voru sendar. Reyndu aftur síðar eða sæktu forritið á <0>útgáfusíðunni</0>.
ko: GitHub가 응답하지 않거나 요청이 너무 많아요. 나중에 다시 시도하거나 <0>릴리스 페이지</0>에서 앱을 받으세요.
lb: GitHub huet net geäntwert, oder et goufen ze vill Ufroe gemaach. Probéier et méi spéit nach eng Kéier, oder hol d'App vun der <0>Releases-Säit</0>.
lt: GitHub neatsakė arba buvo pateikta per daug užklausų. Bandykite vėliau arba gaukite programą iš <0>leidimų puslapio</0>.
lv: GitHub neatbildēja, vai tika veikts pārāk daudz pieprasījumu. Mēģini vēlāk vēlreiz vai iegūsti lietotni no <0>laidienu lapas</0>.
mk: GitHub не одговори или беа направени премногу барања. Обиди се повторно подоцна или преземи ја апликацијата од <0>страницата со изданија</0>.
ms: GitHub tidak menjawab, atau terlalu banyak permintaan dibuat. Cuba lagi kemudian, atau dapatkan aplikasi daripada <0>halaman keluaran</0>.
nb_no: GitHub svarte ikke, eller det ble sendt for mange forespørsler. Prøv igjen senere, eller hent appen fra <0>utgivelsessiden</0>.
nl: GitHub gaf geen antwoord, of er zijn te veel verzoeken gedaan. Probeer het later opnieuw of haal de app op via de <0>releasepagina</0>.
pl: GitHub nie odpowiedział lub wysłano zbyt wiele żądań. Spróbuj ponownie później albo pobierz aplikację ze <0>strony wydań</0>.
pt_br: O GitHub não respondeu ou foram feitas solicitações demais. Tente novamente mais tarde ou baixe o app na <0>página de lançamentos</0>.
pt_pt: O GitHub não respondeu ou foram feitos pedidos em excesso. Tente novamente mais tarde ou transfira a app na <0>página de versões</0>.
ro: GitHub nu a răspuns sau s-au făcut prea multe cereri. Încearcă din nou mai târziu sau descarcă aplicația de pe <0>pagina de versiuni</0>.
ru: GitHub не ответил или было сделано слишком много запросов. Повторите позже или скачайте приложение со <0>страницы релизов</0>.
si: GitHub පිළිතුරු නොදුන්නා, නැතහොත් ඉල්ලීම් ඉතා වැඩි විය. පසුව නැවත උත්සාහ කරන්න, නැතහොත් <0>නිකුතු පිටුවෙන්</0> යෙදුම ලබාගන්න.
sk: GitHub neodpovedal alebo bolo odoslaných príliš veľa požiadaviek. Skúste to neskôr alebo si stiahnite aplikáciu zo <0>stránky vydaní</0>.
sl: GitHub se ni odzval ali je bilo poslanih preveč zahtev. Poskusite znova pozneje ali prenesite aplikacijo s <0>strani izdaj</0>.
sq: GitHub nuk u përgjigj ose u bënë shumë kërkesa. Provo sërish më vonë, ose merre aplikacionin nga <0>faqja e botimeve</0>.
sr: GitHub није одговорио или је послато превише захтева. Покушајте касније или преузмите апликацију са <0>странице издања</0>.
sv: GitHub svarade inte, eller så gjordes för många förfrågningar. Försök igen senare eller hämta appen från <0>versionssidan</0>.
ta: GitHub பதிலளிக்கவில்லை, அல்லது அதிகமான கோரிக்கைகள் அனுப்பப்பட்டன. பிறகு மீண்டும் முயலவும், அல்லது <0>வெளியீடுகள் பக்கத்தில்</0> இருந்து பயன்பாட்டைப் பெறவும்.
th: GitHub ไม่ตอบสนอง หรือมีการร้องขอมากเกินไป ลองอีกครั้งภายหลัง หรือรับแอปจาก<0>หน้ารุ่นที่เผยแพร่</0>
tr: GitHub yanıt vermedi veya çok fazla istek yapıldı. Daha sonra tekrar dene ya da uygulamayı <0>sürümler sayfasından</0> indir.
uk: GitHub не відповів або було зроблено забагато запитів. Спробуйте пізніше або завантажте застосунок зі <0>сторінки релізів</0>.
ur: GitHub نے جواب نہیں دیا، یا بہت زیادہ درخواستیں ہو گئیں۔ بعد میں کوشش کریں، یا ایپ <0>ریلیز صفحے</0> سے حاصل کریں۔
vi: GitHub không phản hồi hoặc đã có quá nhiều yêu cầu. Hãy thử lại sau, hoặc tải ứng dụng từ <0>trang phát hành</0>.
zh_hans: GitHub 没有响应，或请求过于频繁。请稍后重试，或前往<0>发布页面</0>获取应用。
zh_hant: GitHub 沒有回應，或請求次數過多。請稍後再試，或從<0>發佈頁面</0>取得應用程式。

source: Give us some detail
ar: أخبرنا عن التفاصيل
as: আমাক কিছু বিশদ তথ্য দিয়ক
az: Bizə bir az təfərrüat verin
be: Раскажыце крыху падрабязней
bg: Дай ни малко подробности
bn: আমাদের কিছু বিস্তারিত জানান
br: Roit deomp munudoù
ca: Dóna’ns alguns detalls
ckb: کەمێک ورده‌کاری بدە
cs: Přiložte nějaké detaily
da: Giv os nogle detaljer
de: Gib uns zusätzliche Details
el: Δώσε μας μερικές λεπτομέρειες
eo: Donu al ni kelkajn detalojn
es: Danos algunos detalles
et: Anna meile veidi üksikasju
fa: کمی جزئیات به ما بدهید
fi: Anna meille tarkempaa tietoa
fil: Bigyan mo kami ng kaunting detalye
fr: Donnez-nous plus de détails
ga: Tabhair roinnt sonraí dúinn
hi: हमें कुछ ब्योरा दें
hr: Navedite nam nešto više
hu: Adj meg néhány részletet
hy: Տուր մեզ մի քիչ մանրամասներ
id: Berikan kami beberapa rincian
is: Gefðu okkur nánari upplýsingar
it: Fornisci ulteriori dettagli
ja: 詳細を教えてください
ko: 자세한 내용을 알려 주세요
lb: Gëff eis e puer Detailer
lt: Papasakokite daugiau detalių
lv: Pastāsti sīkāk
mk: Дај ни некои детали
ms: Berikan kami sedikit butiran
nb_no: Gi oss noen detaljer
nl: Geef ons wat detail
pl: Podaj nam trochę szczegółów
pt_br: Nos dê alguns detalhes
pt_pt: Dá-nos alguns detalhes
ro: Dă-ne câteva detalii
ru: Дайте нам пару деталей
si: අපට යම් විස්තරයක් දෙන්න
sk: Popíšte, čo sa deje
sl: Povejte nam kaj več
sq: Na jep pak detaje
sr: Дајте нам неке детаље
sv: Ge oss lite detaljer
ta: சில விவரங்களைக் கொடுங்கள்
th: บอกรายละเอียดเพิ่มเติมกับเรา
tr: Bize biraz detay verin
uk: Додайте якихось деталей
ur: ہمیں کچھ تفصیل دیں
vi: Cho chúng tôi biết thêm chi tiết
zh_hans: 请告诉我们一些详情
zh_hant: 請提供一些細節

source: Global hotkeys depend on your desktop environment. On KDE and GNOME you may be asked for permission the first time.
ar: تعتمد الاختصارات العامة على بيئة سطح المكتب لديك. في KDE وGNOME قد يُطلب منك الإذن في المرة الأولى.
as: গ্লোবেল হটকি আপোনাৰ ডেস্কটপ পৰিৱেশৰ ওপৰত নিৰ্ভৰ কৰে। KDE আৰু GNOME ত প্ৰথমবাৰ অনুমতি সোধা হ'ব পাৰে।
az: Qlobal qısayollar masaüstü mühitindən asılıdır. KDE və GNOME-da ilk dəfə icazə istənilə bilər.
be: Глабальныя хуткія клавішы залежаць ад вашага працоўнага асяроддзя. У KDE і GNOME пры першым выкарыстанні можа спатрэбіцца дазвол.
bg: Глобалните бързи клавиши зависят от работната ти среда. В KDE и GNOME може да бъдеш попитан за разрешение първия път.
bn: গ্লোবাল হটকি আপনার ডেস্কটপ এনভায়রনমেন্টের উপর নির্ভর করে। KDE ও GNOME -এ প্রথমবার অনুমতি চাওয়া হতে পারে।
br: Ar berradennoù hollek a zepant eus ho endro burev. War KDE ha GNOME e c'hall bezañ goulennet un aotre ar wech kentañ.
ca: Les dreceres globals depenen del teu entorn d'escriptori. A KDE i GNOME és possible que et demanin permís la primera vegada.
ckb: کورتەبڕە گشتییەکان پشت بە ژینگەی دێسکتۆپەکەت دەبەستن. لەسەر KDE و GNOME لەوانەیە یەکەم جار داوای مۆڵەتت لێ بکرێت.
cs: Globální klávesové zkratky závisí na vašem desktopovém prostředí. V KDE a GNOME můžete být poprvé požádáni o oprávnění.
da: Globale genvejstaster afhænger af dit skrivebordsmiljø. På KDE og GNOME bliver du muligvis bedt om tilladelse første gang.
el: Οι καθολικές συντομεύσεις εξαρτώνται από το περιβάλλον επιφάνειας εργασίας σου. Σε KDE και GNOME ίσως σου ζητηθεί άδεια την πρώτη φορά.
eo: Mallongigaj klavoj tutsistemaj dependas de via labortabla medio. En KDE kaj GNOME oni povas peti permeson la unuan fojon.
es: Los atajos globales dependen de tu entorno de escritorio. En KDE y GNOME es posible que se te pida permiso la primera vez.
et: Globaalsed kiirklahvid sõltuvad sinu töölauakeskkonnast. KDE-s ja GNOME-is võidakse sul esimesel korral luba küsida.
fa: میان‌برهای سراسری به محیط دسکتاپ شما بستگی دارند. در KDE و GNOME ممکن است بار اول مجوز درخواست شود.
fi: Yleiset pikanäppäimet riippuvat työpöytäympäristöstäsi. KDE:ssä ja GNOMEssa sinulta voidaan pyytää lupaa ensimmäisellä kerralla.
fil: Nakadepende sa desktop environment mo ang mga global hotkey. Sa KDE at GNOME, maaari kang tanungin ng pahintulot sa unang beses.
fr: Les raccourcis globaux dépendent de votre environnement de bureau. Sous KDE et GNOME, une autorisation peut vous être demandée la première fois.
ga: Braitheann aicearraí domhanda ar do thimpeallacht deisce. Ar KDE agus GNOME, d'fhéadfaí cead a iarraidh ort an chéad uair.
hi: ग्लोबल हॉटकी आपके डेस्कटॉप एनवायरनमेंट पर निर्भर करती हैं। KDE और GNOME पर पहली बार अनुमति माँगी जा सकती है।
hr: Globalni prečaci ovise o vašem radnom okruženju. U KDE-u i GNOME-u mogli biste prvi put dobiti zahtjev za dopuštenje.
hu: A globális gyorsbillentyűk az asztali környezettől függenek. KDE és GNOME alatt az első alkalommal engedélyt kérhet a rendszer.
hy: Գլոբալ հապավումները կախված են քո աշխատասեղանի միջավայրից։ KDE-ում և GNOME-ում առաջին անգամ կարող է թույլտվություն հարցվել։
id: Pintasan global bergantung pada lingkungan desktop Anda. Di KDE dan GNOME, Anda mungkin diminta izin saat pertama kali.
is: Altækir flýtilyklar fara eftir skjáborðsumhverfinu þínu. Í KDE og GNOME gætirðu verið beðin(n) um leyfi í fyrsta skipti.
ja: グローバルホットキーはデスクトップ環境によって異なります。KDE や GNOME では、初回に許可を求められる場合があります。
ko: 전역 단축키는 데스크톱 환경에 따라 달라요. KDE와 GNOME에서는 처음에 권한을 요청할 수 있어요.
lb: Global Tastekombinatioune hänken vun denger Desktop-Ëmgéigend of. Op KDE a GNOME gëss du eventuell déi éischte Kéier no enger Erlaabnis gefrot.
lt: Visuotiniai spartieji klavišai priklauso nuo jūsų darbalaukio aplinkos. KDE ir GNOME pirmą kartą gali būti paprašyta leidimo.
lv: Globālie īsinājumtaustiņi ir atkarīgi no tava darbvirsmas vides. KDE un GNOME pirmo reizi var tikt prasīta atļauja.
mk: Глобалните кратенки зависат од твоето десктоп окружување. На KDE и GNOME може да биде побарана дозвола првпат.
ms: Pintasan global bergantung pada persekitaran desktop anda. Pada KDE dan GNOME, anda mungkin diminta kebenaran buat kali pertama.
nb_no: Globale hurtigtaster avhenger av skrivebordsmiljøet ditt. På KDE og GNOME kan du bli bedt om tillatelse første gang.
nl: Globale sneltoetsen zijn afhankelijk van je desktopomgeving. Op KDE en GNOME word je mogelijk de eerste keer om toestemming gevraagd.
pl: Globalne skróty klawiszowe zależą od twojego środowiska graficznego. W KDE i GNOME za pierwszym razem możesz zostać poproszony o zgodę.
pt_br: Os atalhos globais dependem do seu ambiente de desktop. No KDE e no GNOME, uma permissão pode ser solicitada na primeira vez.
pt_pt: Os atalhos globais dependem do seu ambiente de trabalho. No KDE e no GNOME, pode ser pedida uma permissão na primeira vez.
ro: Comenzile rapide globale depind de mediul tău desktop. Pe KDE și GNOME ți se poate cere permisiunea prima dată.
ru: Глобальные горячие клавиши зависят от вашего окружения рабочего стола. В KDE и GNOME при первом использовании может потребоваться разрешение.
si: ගෝලීය කෙටිමං ඔබේ වැඩතල පරිසරය මත රඳා පවතී. KDE සහ GNOME හිදී පළමු වරට අවසරය ඇසිය හැක.
sk: Globálne klávesové skratky závisia od vášho desktopového prostredia. V KDE a GNOME vás môžu po prvýkrát požiadať o povolenie.
sl: Globalne bližnjice so odvisne od vašega namiznega okolja. V KDE in GNOME vas lahko ob prvi uporabi prosijo za dovoljenje.
sq: Shkurtoret globale varen nga mjedisi yt i desktopit. Në KDE dhe GNOME mund të të kërkohet leje herën e parë.
sr: Глобалне пречице зависе од вашег радног окружења. На KDE-у и GNOME-у вас можда прво питају за дозволу.
sv: Globala kortkommandon beror på din skrivbordsmiljö. I KDE och GNOME kan du bli ombedd om tillstånd första gången.
ta: உலகளாவிய ஹாட்கீகள் உங்கள் டெஸ்க்டாப் சூழலைப் பொறுத்தவை. KDE மற்றும் GNOME இல் முதல்முறை அனுமதி கேட்கப்படலாம்.
th: ปุ่มลัดส่วนกลางขึ้นอยู่กับสภาพแวดล้อมเดสก์ท็อปของคุณ บน KDE และ GNOME คุณอาจถูกขอสิทธิ์ในครั้งแรก
tr: Genel kısayollar masaüstü ortamına bağlıdır. KDE ve GNOME'da ilk seferde izin istenebilir.
uk: Глобальні гарячі клавіші залежать від вашого робочого середовища. У KDE та GNOME під час першого використання може знадобитися дозвіл.
ur: عالمی ہاٹ کیز آپ کے ڈیسک ٹاپ ماحول پر منحصر ہیں۔ KDE اور GNOME پر پہلی بار اجازت مانگی جا سکتی ہے۔
vi: Phím tắt toàn cục phụ thuộc vào môi trường desktop của bạn. Trên KDE và GNOME, bạn có thể được hỏi cấp quyền lần đầu.
zh_hans: 全局快捷键取决于你的桌面环境。在 KDE 和 GNOME 上，首次使用时可能会请求权限。
zh_hant: 全域快速鍵取決於你的桌面環境。在 KDE 與 GNOME 上，第一次可能會詢問權限。
