Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: <0/> started a call that lasted
ar: بدء <0/> مكالمة مدتها
as: <0/> এ এটা কল আৰম্ভ কৰিছিল যি চলিছিল
az: <0/> zəng başlatdı, müddəti
be: <0/> пачалі выклік, які працягваўся
bg: <0/> започна обаждане, което продължи
bn: <0/> একটি কল শুরু করেছেন যা চলেছিল
br: <0/> en deus kroget ur gevreadenn a badas
ca: <0/> ha iniciat una trucada que ha durat
ckb: <0/> پەیوەندییەکی دەستپێکرد کە درێژەی کێشا
cs: <0/> Začal hovor co trval
da: <0/> startede et opkald, der varede
de: <0/> begann einen Anruf, der dauerte
el: Ο/Η <0/> ξεκίνησε μια κλήση που διήρκεσε
eo: <0/> komencis vokon, kiu daŭris
es: <0/> inició una llamada que duró
et: <0/> alustas kõnet, mis kestis
fa: <0/> تماسی را شروع کرد که مدت آن
fi: <0/> aloitti puhelun joka kesti .
fil: Nagsimula si <0/> ng tawag na tumagal nang
fr: <0/> a commencé un appel qui a duré
ga: Thosaigh <0/> glao a mhair
hi: <0/> ने कॉल शुरू की जो इतनी देर चली:
hr: <0/> je započeo/la poziv koji je trajao
hu: <0/> hívást indított, ami eddig tartott:
hy: <0/> զանգ սկսեց, որը տեւեց .
id: <0/> memulai panggilan selama
is: <0/> hóf símtal sem stóð í
it: <0/> ha iniziato una chiamata vocale che è durata
ja: <0/> が通話を開始しました
ko: <0/> 이(가) 이 길이의 통화를 시작했어요
lb: <0/> huet en Uruff gestart
lt: <0/> pradėjo skambutį, kuris truko
lv: <0/> sāka zvanu, kas ilga
mk: <0/> започна повик што траеше
ms: <0/> memulakan panggilan yang berlangsung selama
nb_no: <0/> startet en samtale som varte i ·
nl: <0/> startte een oproep, deze duurde
pl: <0/> rozpoczął rozmowę, która trwała
pt_br: <0/> iniciou uma chamada que durou
pt_pt: <0/> Iniciou uma chamada que durou
ro: <0/> a început un apel care a durat
ru: <0/> начал звонок, который продлился
si: <0/> ඇරඹූ ඇමතුම පැවතුණේ
sk: <0/> začal/a hovor, ktorý trval
sl: <0/> je začel(a) klic, ki je trajal
sq: <0/> nisi një thirrje që zgjati
sr: <0/> је започео/ла позив који је трајао
sv: <0/> påbörjade ett samtal som varade
ta: <0/> ஒரு அழைப்பைத் தொடங்கினார், அது நீடித்தது
th: <0/> เริ่มการโทรที่ใช้เวลานาน
tr: <0/> şu kadar süren bir arama başlattı
uk: <0/> почав(ла) дзвінок, який тривав
ur: <0/> نے کال شروع کی جو جاری رہی
vi: <0/> đã bắt đầu một cuộc gọi kéo dài
zh_hans: <0/> 发起了一次通话，时长
zh_hant: <0/> 發起了一場通話，時長

source: <0/> transferred group ownership to <1/>
ar: <0/> حول ملكية المجموعة الى <1/>
as: <0/> এ গোটৰ মালিকানা <1/> লৈ হস্তান্তৰ কৰিলে
az: <0/> qrupun sahibliyini <1/> istifadəçisinə verdi
be: <0/> перадаў права валодання групай <1/>
bg: <0/> прехвърли собствеността на групата на <1/>
bn: <0/> গ্রুপের মালিকানা <1/> -কে হস্তান্তর করেছেন
br: <0/> en deus treuzkaset perc'hennidigezh ar strollad da <1/>
ca: <0/> ha transferit la propietat del grup a <1/>
ckb: <0/> خاوەندارێتی گروپی گواستەوە بۆ <1/>
cs: Uživatel <0/> předal vlastnictví skupiny uživateli <1/>
da: <0/> overdrog gruppens ejerskab til <1/>
de: <0/> hat den Gruppen besitz an <1/> übertragen
el: Ο/Η <0/> μεταβίβασε την ιδιοκτησία της ομάδας στον/στην <1/>
eo: <0/> transdonis la posedon de la grupo al <1/>
es: <0/> transfirió la propiedad del grupo a <1/>
et: <0/> andis grupi omandiõiguse üle kasutajale <1/>
fa: <0/> مالکیت گروه را به <1/> منتقل کرد
fi: <0/> siirsi ryhmän omistajuuden <1/>lle
fil: Inilipat ni <0/> ang pagmamay-ari ng grupo kay <1/>
fr: <0/> a transféré la propriété du groupe à <1/>
ga: Aistrigh <0/> úinéireacht an ghrúpa chuig <1/>
hi: <0/> ने ग्रुप का स्वामित्व <1/> को सौंपा
hr: <0/> je prenio/la vlasništvo nad grupom na <1/>
hu: <0/> átadta a csoport tulajdonjogát <1/>-nak
hy: <0/> փոխանցեց խմբի սեփականությունը <1/>
id: <0/> mengalihkan kepemilikan grup ke <1/>
is: <0/> færði eignarhald hópsins til <1/>
it: <0/> ha trasferito la proprietà del gruppo a <1/>
ja: <0/> がグループの所有権を <1/> に移動しました
ko: <0/> 이(가) 그룹 오너쉽을 <1/> 에게 넘겨주었어요
lb: <0/> huet d'Besëtzerrechter vum Grupp un <1/> iwwerdroen
lt: <0/> perdavė grupės nuosavybę <1/>
lv: <0/> nodeva grupas īpašumtiesības <1/>
mk: <0/> го пренесе сопственоста на групата на <1/>
ms: <0/> memindahkan pemilikan kumpulan kepada <1/>
nb_no: <0/> overførte gruppeeierskapet til <1/>
nl: <0/> groepseigendom overgedragen aan <1/>
pl: <0/> zmienił właściciela grupy na <1/>
pt_br: <0/> transferiu a posse do grupo para <1/>
pt_pt: <0/> transferiu propriedade do grupo para <1/>
ro: <0/> a transferat proprietatea grupului către <1/>
ru: <0/> передал права группы к <1/>
si: <0/> සමූහයේ හිමිකම <1/> වෙත මාරු කළා
sk: <0/> odovzdal <1/> vlastnenie skupiny
sl: <0/> je prenesel(-a) lastništvo skupine na <1/>
sq: <0/> ia transferoi pronësinë e grupit <1/>
sr: <0/> је пренео/ла власништво над групом на <1/>
sv: <0/> överförde ägande av grupp till <1/>
ta: <0/> குழுவின் உரிமையை <1/> க்கு மாற்றினார்
th: <0/> โอนความเป็นเจ้าของกลุ่มให้ <1/>
tr: <0/>, grup sahipliğini <1/> kullanıcısına devretti
uk: <0/> передав(ла) права на володіння групи до <1/>
ur: <0/> نے گروپ کی ملکیت <1/> کو منتقل کر دی
vi: <0/> đã chuyển giao sở hữu nhóm cho <1/>
zh_hans: <0/> 将群主转让给了 <1/>
zh_hant: <0/> 已將群組所有權轉移給 <1/>

source: <0/> unpinned <1/>
ar: قام <0/> بإلغاء تثبيت <1/>
as: <0/> এ <1/> আনপিন কৰিলে
az: <0/> <1/> mesajının sancağını götürdü
be: <0/> адмацавалі <1/>
bg: <0/> откачи <1/>
bn: <0/> <1/> আনপিন করেছেন
br: <0/> en deus dispilhennet <1/>
ca: <0/> ha desfixat <1/>
ckb: <0/> چەسپاندنی <1/>ی لابرد
cs: <0/> odepnul <1/>
da: <0/> frigjorde <1/>
de: <0/> losgelöst <1/>
el: Ο/Η <0/> ξεκαρφίτσωσε το <1/>
eo: <0/> malfiksis <1/>
es: <0/> ha desfijado <1/>
et: <0/> vabastatud <1/>
fa: <0/> سنجاق <1/> را برداشت
fi: <0/> irrotti <1/>
fil: Nag-unpin si <0/> ng <1/>
fr: <0/> a désépinglé <1/>
ga: Dhíphionnáil <0/> <1/>
hi: <0/> ने <1/> अनपिन किया
hr: <0/> je otkvačio/la <1/>
hu: <0/> letűzte <1/>-t
hy: <0/> ապաամրացրեց <1/>
id: <0/> melepas sematan <1/>
is: <0/> losaði <1/>
it: <0/> ha rimosso <1/> dai fissati
ja: <0/> が <1/> のピン留めを解除しました
ko: <0/> 이(가) <1/> 을(를) 고정 해제 했어요
lb: <0/> huet <1/> lassgepecht
lt: <0/> atsegė <1/>
lv: <0/> atsprauda <1/>
mk: <0/> откачи <1/>
ms: <0/> menyahsemat <1/>
nb_no: <0/> løsnet <1/>
nl: <0/> pinde <1/> los
pl: <0/> odpiął <1/>
pt_br: <0/> desafixou <1/>
pt_pt: <0/> desafixou <1/>
ro: <0/> a anulat fixarea lui <1/>
ru: <0/> открепил <1/>
si: <0/> <1/> හි ඇමිණුම ඉවත් කළා
sk: <0/> odopol/odopla <1/>
sl: <0/> je odpel(a) <1/>
sq: <0/> çngjiti <1/>
sr: <0/> је откачио/ла <1/>
sv: <0/> avfäste <1/>
ta: <0/> <1/> இன் பின்னை நீக்கினார்
th: <0/> เลิกปักหมุด <1/>
tr: <0/>, <1/> sabitlemesini kaldırdı
uk: <0/> відкріпив(ла) <1/>
ur: <0/> نے <1/> ان پن کیا
vi: <0/> đã bỏ ghim <1/>
zh_hans: <0/> 取消置顶了 <1/>
zh_hant: <0/> 取消釘選 <1/>

source: <0/> updated the group description
ar: <0/> عدل وصف المجموعة
as: <0/> এ গোটৰ বিৱৰণ আপডেট কৰিলে
az: <0/> qrupun təsvirini yenilədi
be: <0/> абнавілі апісанне групы
bg: <0/> актуализира описанието на групата
bn: <0/> গ্রুপের বিবরণ আপডেট করেছেন
br: <0/> en deus hizivaet deskrivadur ar strollad
ca: <0/> ha actualitzat la descripció del grup
ckb: <0/> وەسفی گروپی نوێکردەوە
cs: <0/> aktualizoval popis skupiny
da: <0/> opdaterede gruppens beskrivelse
de: <0/> hat die Gruppenbeschreibung aktualisiert
el: Ο/Η <0/> ενημέρωσε την περιγραφή της ομάδας
eo: <0/> ĝisdatigis la priskribon de la grupo
es: <0/> actualizó la descripción del grupo
et: <0/> uuendas grupi kirjeldust
fa: <0/> توضیحات گروه را به‌روزرسانی کرد
fi: <0/> päivitti ryhmän kuvauksen
fil: Ina-update ni <0/> ang deskripsyon ng grupo
fr: <0/> a changé la description du groupe
ga: Nuashonraigh <0/> cur síos an ghrúpa
hi: <0/> ने ग्रुप का विवरण अपडेट किया
hr: <0/> je ažurirao/la opis grupe
hu: <0/> frissítette a csoport leírását
hy: <0/> թարմացրեց խմբի նկարագրությունը
id: <0/> mengubah deskripsi grup
is: <0/> uppfærði lýsingu hópsins
it: <0/> ha aggiornato la descrizione del gruppo
ja: <0/> がグループの説明を変更しました
ko: <0/> 이(가) 그룹 설명을 수정했어요
lb: <0/> huet d'Beschreiwung vum Grupp aktualiséiert
lt: <0/> atnaujino grupės aprašymą
lv: <0/> atjaunināja grupas aprakstu
mk: <0/> го ажурираше описот на групата
ms: <0/> mengemas kini perihalan kumpulan
nb_no: <0/> oppdaterte gruppebeskrivelsen
nl: <0/> heeft de groepsbeschrijving bijgewerkt
pl: <0/> zaktualizował opis grupy
pt_br: <0/> atualizou a descrição do grupo
pt_pt: <0/> actualizou a descrição do grupo
ro: <0/> a actualizat descrierea grupului
ru: <0/> обновил описание группы
si: <0/> සමූහයේ සවිස්තරය යාවත්කාලීන කළා
sk: <0/> aktualizoval/a popis skupiny
sl: <0/> je posodobil(a) opis skupine
sq: <0/> përditësoi përshkrimin e grupit
sr: <0/> је ажурирао/ла опис групе
sv: <0/> uppdaterade gruppens beskrivning
ta: <0/> குழு விளக்கத்தை புதுப்பித்தார்
th: <0/> อัปเดตคำอธิบายกลุ่ม
tr: <0/> grup açıklamasını güncelledi
uk: <0/> оновив(ла) опис групи
ur: <0/> نے گروپ کی تفصیل اپ ڈیٹ کی
vi: <0/> đã cập nhật mô tả nhóm
zh_hans: <0/> 更新了群组简介
zh_hant: <0/> 更新了群組描述

source: <0/> updated the group icon
ar: <0/> حدث ايقونة المجموعة
as: <0/> এ গোটৰ আইকন আপডেট কৰিলে
az: <0/> qrupun ikonasını yenilədi
be: <0/> абнавілі значок групы
bg: <0/> актуализира описанието на групата
bn: <0/> গ্রুপের চিহ্ন আপডেট করেছেন
br: <0/> en deus hizivaet arlun ar strollad
ca: <0/> ha actualitzat la icona del grup
ckb: <0/> ئایکۆنی گروپی نوێکردەوە
cs: <0/> aktualizoval ikonu skupiny
da: <0/> opdaterede gruppens ikon
de: <0/> hat das Gruppen-Icon aktualisiert
el: Ο/Η <0/> ενημέρωσε το εικονίδιο της ομάδας
eo: <0/> ĝisdatigis la piktogramon de la grupo
es: <0/> actualizó el icono del grupo
et: <0/> uuendas grupi ikooni
fa: <0/> آیکون گروه را به‌روزرسانی کرد
fi: <0/> päivitti ryhmän kuvan
fil: Ina-update ni <0/> ang icon ng grupo
fr: <0/> a mis a jour l’icône du groupe
ga: Nuashonraigh <0/> deilbhín an ghrúpa
hi: <0/> ने ग्रुप का आइकन अपडेट किया
hr: <0/> je ažurirao/la ikonu grupe
hu: <0/> frissítette a csoport ikonját
hy: <0/> թարմացրեց խմբի նկարը
id: <0/> mengganti ikon grup
is: <0/> uppfærði tákn hópsins
it: <0/> ha cambiato immagine del gruppo
ja: <0/> がグループのアイコンを変更しました
ko: <0/> 이(가) 그룹 아이콘을 수정했어요
lb: <0/> huet d'Gruppen-Icon aktualiséiert
lt: <0/> atnaujino grupės piktogramą
lv: <0/> atjaunināja grupas ikonu
mk: <0/> ја ажурираше иконата на групата
ms: <0/> mengemas kini ikon kumpulan
nb_no: <0/> oppdaterte gruppeikonet
nl: <0/> werkte het groepsicoon bij
pl: <0/> zaktualizował ikonę grupy
pt_br: <0/> atualizou o ícone do grupo
pt_pt: <0/> actualizou o ícone do grupo
ro: <0/> a actualizat pictograma grupului
ru: <0/> обновил иконку группы
si: <0/> සමූහයේ අයිකනය යාවත්කාලීන කළා
sk: <0/> aktualizoval/a ikonu skupiny
sl: <0/> je posodobil(a) ikono skupine
sq: <0/> përditësoi ikonën e grupit
sr: <0/> је ажурирао/ла икону групе
sv: <0/> uppdaterade gruppens ikon
ta: <0/> குழு ஐகானை புதுப்பித்தார்
th: <0/> อัปเดตไอคอนกลุ่ม
tr: <0/> grup simgesini güncelledi
uk: <0/> оновив(ла) іконку групи
ur: <0/> نے گروپ کا آئیکن اپ ڈیٹ کیا
vi: <0/> đã cập nhật biểu tượng nhóm
zh_hans: <0/> 更新了群组图标
zh_hant: <0/> 更新了群組圖示

source: <0/> updated the group name to <1>{0}</1>
ar: قام <0/> بتحديث اسم المجموعة الى <1>{0}</1>
as: <0/> এ গোটৰ নাম সলনি কৰি <1>{0}</1> কৰিলে
az: <0/> qrupun adını <1>{0}</1> olaraq yenilədi
be: <0/> абнавілі назву групы на <1>{0}</1>
bg: <0/> промени името на групата на <1>{0}</1>
bn: <0/> গ্রুপের নাম বদলে <1>{0}</1> করেছেন
br: <0/> en deus hizivaet anv ar strollad e <1>{0}</1>
ca: <0/> ha actualitzat el nom del grup a <1>{0}</1>
ckb: <0/> ناوی گروپی گۆڕی بۆ <1>{0}</1>
cs: <0/> změnil jméno skupiny na <1>{0}</1>
da: <0/> ændrede gruppens navn til <1>{0}</1>
de: <0/> hat den Gruppennamen zu <1>{0}</1> geändert
el: Ο/Η <0/> άλλαξε το όνομα της ομάδας σε <1>{0}</1>
eo: <0/> ŝanĝis la nomon de la grupo al <1>{0}</1>
es: <0/> actualizó el nombre del grupo a <1>{0}</1>
et: <0/> uuendas grupi nimeks <1>{0}</1>
fa: <0/> نام گروه را به <1>{0}</1> تغییر داد
fi: <0/> päivitti ryhmän nimeksi <1>{0}</1>
fil: Pinalitan ni <0/> ang pangalan ng grupo sa <1>{0}</1>
fr: <0/> a mis à jour le nom du groupe en <1>{0}</1>
ga: Nuashonraigh <0/> ainm an ghrúpa go <1>{0}</1>
hi: <0/> ने ग्रुप का नाम बदलकर <1>{0}</1> किया
hr: <0/> je promijenio/la naziv grupe u <1>{0}</1>
hu: <0/> a csoport nevét <1>{0}</1>-ra változtatta
hy: <0/> խմբի անունը սարքեց <1>{0}</1>
id: <0/> mengubah nama grup ke <1>{0}</1>
is: <0/> breytti nafni hópsins í <1>{0}</1>
it: <0/> ha cambiato il nome del gruppo in <1>{0}</1>
ja: <0/> がグループの名前を <1>{0}</1> に変更しました
ko: <0/> 이(가) 그룹명을 <1>{0}</1> 으로 수정했어요
lb: <0/> huet de Gruppennumm op <1>{0}</1> geännert
lt: <0/> pakeitė grupės pavadinimą į <1>{0}</1>
lv: <0/> nomainīja grupas nosaukumu uz <1>{0}</1>
mk: <0/> го промени името на групата во <1>{0}</1>
ms: <0/> mengemas kini nama kumpulan kepada <1>{0}</1>
nb_no: <0/> oppdaterte gruppenavnet til <1>{0}</1>
nl: <0/> veranderde de groepsnaam in <1>{0}</1>
pl: <0/> zaktualizował nazwę grupy na <1>{0}</1>
pt_br: <0/> atualizou o nome do grupo para <1>{0}</1>
pt_pt: <0/> actualizou o nome do grupo para <1>{0}</1>
ro: <0/> a schimbat numele grupului în <1>{0}</1>
ru: <0/> обновил название группы на <1>{0}</1>
si: <0/> සමූහයේ නම <1>{0}</1> ලෙස යාවත්කාලීන කළා
sk: <0/> zmenil/a meno skupiny na <1>{0}</1>
sl: <0/> je preimenoval(a) skupino v <1>{0}</1>
sq: <0/> ndryshoi emrin e grupit në <1>{0}</1>
sr: <0/> је променио/ла име групе у <1>{0}</1>
sv: <0/> uppdaterade gruppens namn till <1>{0}</1>
ta: <0/> குழுவின் பெயரை <1>{0}</1> ஆக மாற்றினார்
th: <0/> เปลี่ยนชื่อกลุ่มเป็น <1>{0}</1>
tr: <0/> grup adını <1>{0}</1> olarak güncelledi
uk: <0/> оновив(ла) назву групи на <1>{0}</1>
ur: <0/> نے گروپ کا نام <1>{0}</1> کر دیا
vi: <0/> đã đổi tên nhóm thành <1>{0}</1>
zh_hans: <0/> 将群组名称更新为 <1>{0}</1>
zh_hant: <0/> 將群組名稱更新為 <1>{0}</1>

source: <0>Be careful!</0><1/>This is not the same as the link that was displayed:
ar: <0>كن حذرا!</0><1/>هذا ليس نفس الرابط الذي تم عرضه:
as: <0>সাৱধান!</0><1/>এইটো প্ৰদৰ্শিত লিংকটোৰ সৈতে একে নহয়:
az: <0>Ehtiyatlı olun!</0><1/>Bu, göstərilən keçidlə eyni deyil:
be: <0>Асцярожна!</0><1/>Гэта не тая ж спасылка, якая адлюстроўваецца:
bg: <0>Внимавай!</0><1/>Това не е същото като показаната връзка:
bn: <0>সাবধান!</0><1/>এটি যে লিংকটি দেখানো হয়েছিল তার মতো নয়:
br: <0>Diwallit!</0><1/>N'eo ket ar memes liamm hag hini a oa bet diskouezet:
ca: <0>Compte!</0><1/>Això no és el mateix que l’enllaç que es mostrava:
ckb: <0>وریابە!</0><1/>ئەمە هەمان ئەو بەستەرە نییە کە پیشاندرابوو:
cs: <0>Dejte si pozor!</0><1/>Tohle není stejný jako ten odkaz, který je zobrazen:
da: <0>Pas på!</0><1/>Dette er ikke det samme som det link, der blev vist:
de: <0>Vorsicht!</0><1/>Das ist nicht der gleiche Link, der angezeigt wurde:
el: <0>Πρόσεχε!</0><1/>Αυτό δεν είναι ίδιο με τον σύνδεσμο που εμφανιζόταν:
eo: <0>Singardu!</0><1/>Ĉi tio ne estas la sama ligilo kiel tiu montrita:
es: <0>¡Cuidado!</0><1/>Este no es el mismo enlace que se mostraba:
et: <0>Ole ettevaatlik!</0><1/>See ei ole sama link, mis kuvati:
fa: <0>مراقب باشید!</0><1/>این با لینکی که نمایش داده شد یکسان نیست:
fi: <0>Ole varovainen!</0>Tämä ei ole sama linkki mikä oli esillä:
fil: <0>Mag-ingat!</0><1/>Hindi ito kapareho ng link na ipinakita:
fr: <0>Attention !</0><1/>Ce n'est pas le même lien que celui qui était affiché :
ga: <0>Bí cúramach!</0><1/>Níl sé seo mar an gcéanna leis an nasc a taispeánadh:
hi: <0>सावधान रहें!</0><1/>यह उस लिंक जैसा नहीं है जो दिखाया गया था:
hr: <0>Budite oprezni!</0><1/>Ovo nije isto kao poveznica koja je bila prikazana:
hu: <0>Vigyázz!</0><1/>Ez nem egyezik meg a megjelent linkkel:
hy: <0>Զգուշացի՛ր։</0><1/>Սա նույնը չէ, ինչ ցուցադրված հղումը՝
id: <0>Hati-hati!</0><1/>Ini tidak sama dengan tautan yang ditampilkan:
is: <0>Farðu varlega!</0><1/>Þetta er ekki sama og hlekkurinn sem var sýndur:
it: <0>Attenzione!</0><1/>Questo link è diverso da quello visualizzato:
ja: <0>警告！</0><1/>表示されていたリンクとは異なります:
ko: <0>조심하세요!</0><1/>표시된 링크와 다른 주소예요:
lb: <0>Sief virsiichteg!</0><1/>Dëst ass net deeselwechte Link, dee ugewisen gouf:
lt: <0>Būkite atsargūs!</0><1/>Tai nėra ta pati nuoroda, kuri buvo rodoma:
lv: <0>Esi uzmanīgs!</0><1/>Šī nav tā pati saite, kas tika parādīta:
mk: <0>Внимавај!</0><1/>Ова не е истата врска што беше прикажана:
ms: <0>Berhati-hati!</0><1/>Ini tidak sama dengan pautan yang dipaparkan:
nb_no: <0>Vær forsiktig!</0><1/>Dette er ikke den samme lenken som ble vist:
nl: <0>Let op!</0><1/>Dit is niet dezelfde link als die werd weergegeven:
pl: <0>Ostrożnie!</0><1/>To nie jest ten sam adres, który się wyświetlał:
pt_br: <0>Cuidado!</0><1/>Este não é o mesmo link que foi exibido:
pt_pt: <0>Cuidado!</0><1/>Este não é o mesmo link que foi mostrado:
ro: <0>Atenție!</0><1/>Acesta nu este același link cu cel afișat:
ru: <0>Осторожно!</0><1/>Эта ссылка не похожа на отображаемую:
si: <0>ප්‍රවේශම් වන්න!</0><1/>මෙය පෙන්වූ සබැඳියට සමාන නොවේ:
sk: <0>Buďte opatrný/á!</0><1/>Tento odkaz nie je rovnaký ako ten, ktorý bol zobrazený:
sl: <0>Bodite previdni!</0><1/>To ni isto kot povezava, ki je bila prikazana:
sq: <0>Ki kujdes!</0><1/>Kjo nuk është njësoj me lidhjen që u shfaq:
sr: <0>Будите опрезни!</0><1/>Ово није иста веза као она која је приказана:
sv: <0>Var försiktig!</0><1/>Detta kan vara en missledande länk:
ta: <0>கவனம்!</0><1/>இது காட்டப்பட்ட இணைப்பு போன்றது அல்ல:
th: <0>โปรดระวัง!</0><1/>ลิงก์นี้ไม่เหมือนกับลิงก์ที่แสดงไว้:
tr: <0>Dikkat et!</0><1/>Bu gördüğün linkle aynı link değil:
uk: <0>Будьте обережні!</0><1/>Це не теж саме посилання, яке було відображено:
ur: <0>احتیاط کریں!</0><1/>یہ اس لنک سے مختلف ہے جو دکھایا گیا تھا:
vi: <0>Hãy cẩn thận!</0><1/>Liên kết này không giống với liên kết được hiển thị:
zh_hans: <0>请小心！</0><1/>这与显示的链接不一致：
zh_hant: <0>請小心！</0><1/>這與顯示的連結不同：

source: 1 person reacted
ar: شخص واحد تفاعل
as: 1 জন ব্যক্তিয়ে প্ৰতিক্ৰিয়া প্ৰকাশ কৰিছে
az: 1 nəfər reaksiya verdi
be: 1 чалавек адрэагаваў
bg: 1 човек реагира
bn: 1 জন রিয়্যাক্ট করেছেন
br: 1 tud ersavet
ca: 1 persona ha reaccionat
ckb: 1 کەس کاردانەوەی هەبوو
cs: 1 osoba zareagovala
da: 1 person reagerede
de: Eine Person hat reagiert
el: 1 άτομο αντέδρασε
eo: 1 homo reagis
es: 1 persona ha reaccionado
et: 1 inimene reageeris
fa: ۱ نفر واکنش نشان داد
fi: 1 käyttäjä reagoi
fil: Isang tao ang may reaksiyon dito
fr: Une personne a réagi
ga: D'fhreagair 1 duine
hi: एक यूजर ने रियेक्ट किया
hr: Jedna osoba je reagirala
hu: 1 ember reagált
hy: 1 անձ արձագանքեց
id: 1 orang memberikan tanggapan
is: 1 manneskja brást við
it: 1 persona ha reagito
ja: 1 人が反応しました
ko: 1명이 반응했어요
lb: 1 Persoun huet reagéiert
lt: 1 žmogus sureagavo
lv: 1 cilvēks reaģēja
mk: 1 лице реагираше
ms: 1 orang bertindak balas
nb_no: 1 person reagerte
nl: 1 persoon reageerde
pl: 1 osoba zareagowała
pt_br: 1 pessoa reagiu
pt_pt: 1 pessoa reagiu
ro: O persoană a reacționat
ru: 1 человек отреагировал
si: 1 පුද්ගලයෙක් ප්‍රතිචාර දැක්වීය
sk: 1 osoba reagovala
sl: 1 oseba je reagirala
sq: 1 person reagoi
sr: 1 особа је реаговала
sv: 1 person har reagerat
ta: 1 நபர் எதிர்வினையாற்றினார்
th: มีคนตอบสนองหนึ่งคน
tr: 1 kişi tepki verdi
uk: 1 людина відреагувала
ur: 1 شخص نے ردعمل دیا
vi: 1 người đã bày tỏ cảm xúc
zh_hans: 1 人反应了
zh_hant: 1 人做出反應

source: 12 hours
ar: 12 ساعة
as: 12 ঘণ্টা
az: 12 saat
be: 12 гадзін
bg: 12 часа
bn: 12 ঘণ্টা
br: 12 eur
ca: 12 hores
ckb: ١٢ کاتژمێر
cs: 12 hodin
da: 12 timer
de: 12 Stunden
el: 12 ώρες
eo: 12 horoj
es: 12 horas
et: 12 tundi
fa: ۱۲ ساعته
fi: 12 tuntia
fil: 12 oras
fr: 12 heures
ga: 12 uair an chloig
hi: 12 घंटे
hr: 12 sati
hu: 12 óra
hy: 12 ժամ
id: 12 jam
is: 12 klukkustundir
it: 12 ore
ja: 12時間
ko: 12시간
lb: 12 Stonnen
lt: 12 valandų
lv: 12 stundas
mk: 12 часа
ms: 12 jam
nb_no: 12 timer
nl: 12 uur
pl: 12 godzin
pt_br: 12 horas
pt_pt: 12 horas
ro: 12 ore
ru: 12 часов
si: පැය 12
sk: 12-hodinový formát
sl: 12 ur
sq: 12 orë
sr: 12 сати
sv: 12 timmar
ta: 12 மணிநேரம்
th: 12 ชั่วโมง
tr: 12 saat
uk: 12 годин
ur: 12 گھنٹے
vi: 12 giờ
zh_hans: 12 小时
zh_hant: 12 小時

source: 24 hours
ar: 24 ساعة
as: 24 ঘণ্টা
az: 24 saat
be: 24 гадзіны
bg: 24 часа
bn: 24 ঘণ্টা
br: 24 eur
ca: 24 hores
ckb: ٢٤ کاتژمێر
cs: 24 hodin
da: 24 timer
de: 24 Stunden
el: 24 ώρες
eo: 24 horoj
es: 24 horas
et: 24 tundi
fa: ۲۴ ساعته
fi: 24 tuntia
fil: 24 oras
fr: 24 heures
ga: 24 uair an chloig
hi: 24 घंटे
hr: 24 sata
hu: 24 óra
hy: 24 ժամ
id: 24 jam
is: 24 klukkustundir
it: 24 ore
ja: 24時間
ko: 24시간
lb: 24 Stonnen
lt: 24 valandos
lv: 24 stundas
mk: 24 часа
ms: 24 jam
nb_no: 24 timer
nl: 24 uur
pl: 24 godziny
pt_br: 24 horas
pt_pt: 24 horas
ro: 24 de ore
ru: 24 часа
si: පැය 24
sk: 24-hodinový formát
sl: 24 ur
sq: 24 orë
sr: 24 сата
sv: 24 timmar
ta: 24 மணிநேரம்
th: 24 ชั่วโมง
tr: 24 saat
uk: 24 години
ur: 24 گھنٹے
vi: 24 giờ
zh_hans: 24 小时
zh_hant: 24 小時

source: A (bottom button)
as: A (তলৰ বুটাম)
az: A (aşağı düymə)
be: A (ніжняя кнопка)
bg: A (долен бутон)
bn: A (নিচের বোতাম)
ckb: A (دوگمەی خوارەوە)
cs: A (spodní tlačítko)
da: A (nederste knap)
el: A (κάτω κουμπί)
eo: A (malsupra butono)
es: A (botón inferior)
et: A (alumine nupp)
fa: A (دکمه پایین)
ga: A (cnaipe íochtair)
hi: A (नीचे का बटन)
hr: A (donja tipka)
hu: A (alsó gomb)
id: A (tombol bawah)
is: A (neðri hnappur)
lv: A (apakšējā poga)
mk: A (долно копче)
pt_br: A (botão inferior)
ru: A (нижняя кнопка)
si: A (පහළ බොත්තම)
sk: A (spodné tlačidlo)
sl: A (spodnji gumb)
sr: A (доње дугме)
ta: A (கீழ் பொத்தான்)
tr: A (alt tuş)
ur: A (نیچے کا بٹن)
vi: A (nút dưới)
zh_hant: A（下方按鈕）

source: A controller is connected.
as: এটা কণ্ট্ৰোলাৰ সংযোগ কৰা হৈছে।
az: Nəzarətçi qoşulub.
be: Кантролер падключаны.
bg: Свързан е контролер.
bn: একটি কন্ট্রোলার সংযুক্ত আছে।
ckb: دەستەی کۆنترۆڵ بەستراوەتەوە.
cs: Ovladač je připojen.
da: En controller er tilsluttet.
el: Συνδέθηκε ένα χειριστήριο.
eo: Regilo estas konektita.
es: Hay un mando conectado.
et: Kontroller on ühendatud.
fa: یک کنترلر متصل است.
ga: Tá rialtóir ceangailte.
hi: एक कंट्रोलर जुड़ा हुआ है।
hr: Kontroler je povezan.
hu: Egy kontroller csatlakoztatva van.
id: Sebuah kontroler terhubung.
is: Stýripinni er tengdur.
lv: Vadāmierīce ir pievienota.
mk: Поврзан е контролер.
pt_br: Um controle está conectado.
ru: Геймпад подключён.
si: පාලකයක් සම්බන්ධ කර ඇත.
sk: Ovládač je pripojený.
sl: Krmilnik je povezan.
sr: Контролер је повезан.
ta: ஒரு கட்டுப்படுத்தி இணைக்கப்பட்டுள்ளது.
tr: Bir kontrolcü bağlı.
ur: کنٹرولر جڑا ہوا ہے۔
vi: Đã kết nối tay cầm.
zh_hant: 已連接控制器。
