Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: {0} is typing…
ar: {0} يكتب…
as: {0} টাইপ কৰি আছে…
az: {0} yazır…
be: {0} піша…
bg: {0} пише…
bn: {0} লিখছেন…
br: {0} a skriv…
ca: {0} està escrivint…
ckb: {0} دەنووسێت…
cs: {0} píše…
da: {0} skriver…
de: {0} schreibt…
el: Ο/Η {0} πληκτρολογεί…
eo: {0} skribas…
es: {0} está escribiendo…
et: {0} kirjutab…
fa: {0} در حال نوشتن است…
fi: {0} kirjoittaa…
fil: Nagta-type si {0}…
fr: {0} est en train d'écrire…
ga: Tá {0} ag clóscríobh…
hi: {0} टाइप कर रहे हैं…
hr: {0} tipka…
hu: {0} éppen gépel…
hy: {0} գրում է․․․
id: {0} sedang mengetik…
is: {0} er að skrifa…
it: {0} sta scrivendo…
ja: {0} が入力中…
ko: {0} 이(가) 적는 중…
lb: {0} schreift…
lt: {0} rašo…
lv: {0} raksta…
mk: {0} пишува…
ms: {0} sedang menaip…
nb_no: {0} skriver…
nl: {0} is aan het typen…
pl: {0} pisze…
pt_br: {0} está digitando…
pt_pt: {0} está a escrever…
ro: {0} scrie…
ru: {0} печатает…
si: {0} ලියමින්…
sk: {0} píše…
sl: {0} tipka …
sq: {0} po shkruan…
sr: {0} куца…
sv: {0} skriver…
ta: {0} தட்டச்சு செய்கிறார்…
th: {0} กำลังพิมพ์…
tr: {0} yazıyor…
uk: {0} пише…
ur: {0} ٹائپ کر رہا ہے…
vi: {0} đang nhập…
zh_hans: {0} 正在输入…
zh_hant: {0} 正在輸入…

source: {0} joined
ar: {0} انضم
as: {0} যোগদান কৰিলে
az: {0} qoşuldu
be: {0} далучыліся
bg: {0} се присъедини
bn: {0} যুক্ত হয়েছেন
br: {0} zo erru
ca: {0} s’ha unit
ckb: {0} هاتە ناوەوە
cs: {0} se připojil
da: {0} tilsluttet
de: {0} ist beigetreten
el: Ο/Η {0} εντάχθηκε
eo: {0} aliĝis
es: {0} se ha unido
et: {0} liitus
fa: {0} پیوست
fi: {0} liittyi
fil: Sumali si {0}
fr: {0} a rejoint
ga: Chuaigh {0} isteach
hi: {0} शामिल हुए
hr: {0} se pridružio/la
hu: {0} csatlakozott
hy: {0} միացավ
id: {0} bergabung
is: {0} kom inn
it: {0} è entrato
ja: {0} が参加しました
ko: {0} 이(가) 입장했습니다
lb: {0} ass bäigetrueden
lt: {0} prisijungė
lv: {0} pievienojās
mk: {0} се придружи
ms: {0} menyertai
nb_no: {0} ble med
nl: {0} sloot zich aan
pl: {0} dołączył
pt_br: {0} juntou-se
pt_pt: {0} juntou-se
ro: {0} s-a alăturat
ru: {0} присоединился
si: {0} එක් වුණා
sk: {0} prišiel
sl: {0} se je pridružil(a)
sq: {0} u bashkua
sr: {0} се придружио/ла
sv: {0} gick med
ta: {0} இணைந்தார்
th: {0} เข้าร่วมแล้ว
tr: {0} katıldı
uk: {0} приєднав(ла)ся
ur: {0} شامل ہوا
vi: {0} đã tham gia
zh_hans: {0} 加入了
zh_hant: {0} 已加入

source: {0} left
ar: {0} غادر
as: {0} গুচি গ'ল
az: {0} ayrıldı
be: {0} выйшлі
bg: {0} напусна
bn: {0} চলে গেছেন
br: {0} zo aet kuit
ca: {0} ha marxat
ckb: {0} ڕۆیشت
cs: {0} se odpojil
da: {0} forlod
de: {0} ist gegangen
el: Ο/Η {0} αποχώρησε
eo: {0} foriris
es: {0} se ha ido
et: {0} lahkus
fa: {0} ترک کرد
fi: {0} jäljellä
fil: Umalis si {0}
fr: {0} est parti
ga: D'fhág {0}
hi: {0} चले गए
hr: {0} je otišao/otišla
hu: {0} kilépett
hy: {0} լքեց
id: {0} keluar
is: {0} fór
it: {0} ha abbandonato
ja: {0} が退出しました
ko: {0} 이(가) 퇴장했습니다
lb: {0} ass gaangen
lt: {0} išėjo
lv: {0} aizgāja
mk: {0} замина
ms: {0} keluar
nb_no: {0} forlot
nl: {0} is weggegaan
pl: {0} wyszedł
pt_br: {0} saiu
pt_pt: {0} saiu
ro: {0} a ieșit
ru: {0} вышел
si: {0} ඉවත් වුණා
sk: {0} odišiel
sl: {0} je odšel/odšla
sq: {0} majtas
sr: {0} је отишао/ла
sv: {0} lämnade
ta: {0} வெளியேறினார்
th: {0} ออกไปแล้ว
tr: {0} çıktı
uk: {0} залишається
ur: {0} چلا گیا
vi: {0} đã rời
zh_hans: {0} 离开了
zh_hant: {0} 離開了

source: {0} made {1} the new group owner
ar: {0} قام بجعل {1} المالك الجديد للمجموعة
as: {0} এ {1} ক গোটৰ নতুন মালিক কৰিলে
az: {0} {1} istifadəçisini qrupun yeni sahibi etdi
be: {0} зрабіла {1} новым уладальнікам групы
bg: {0} направи {1} новия собственик на групата
bn: {0} {1} কে গ্রুপের মালিকানা হস্তান্তর করেছেন
br: {0} en deus graet eus {1} perc'henn nevez ar strollad
ca: {0} ha fet que {1} sigui el nou propietari del grup
ckb: {0} {1}ی کرد بە خاوەنی نوێی گروپ
cs: {0} udělil {1} jako nového vlastníka skupiny
da: {0} gjorde {1} til den nye gruppeejer
de: {0} hat {1} zum neuen Gruppeninhaber gemacht
el: Ο/Η {0} όρισε τον/την {1} νέο ιδιοκτήτη της ομάδας
eo: {0} faris {1} la nova posedanto de la grupo
es: {0} ha hecho a {1} el nuevo dueño del grupo
et: {0} tegi {1} uueks grupi omanikuks
fa: {0} کاربر {1} را مالک جدید گروه کرد
fi: {0} siirsi kanavan omistajuuden {1}lle
fil: Ginawa ni {0} si {1} na bagong may-ari ng grupo
fr: {0} a fait de {1} le nouveau propriétaire du groupe
ga: Rinne {0} úinéir nua an ghrúpa de {1}
hi: {0} ने {1} को ग्रुप का नया स्वामी बनाया
hr: {0} je {1} postavio/la za novog vlasnika grupe
hu: {0} {1} lett az új csoporttulajdonos
hy: {0} սարքեց {1} խմբի նոր տեր
id: {0} menunjuk {1} sebagai pemilik grup baru
is: {0} gerði {1} að nýjum eiganda hópsins
it: {0} ha reso {1} il nuovo proprietario del gruppo
ja: {0} がこのグループの所有者を {1} に変更しました
ko: {0} 이(가) {1} 을(를) 새로운 그룹 오너로 지정했습니다
lb: {0} huet {1} zum neie Gruppebesëtzer gemaach
lt: {0} paskyrė {1} nauju grupės savininku
lv: {0} padarīja {1} par jauno grupas īpašnieku
mk: {0} го направи {1} нов сопственик на групата
ms: {0} menjadikan {1} pemilik kumpulan baharu
nb_no: {0} gjorde {1} til ny gruppeeier
nl: {0} heeft {1} de nieuwe eigenaar van de groep gemaakt
pl: {0} mianował {1} nowym właścicielem grupy
pt_br: {0} tornou {1} o novo dono do grupo
pt_pt: {0} transferiu a posse do grupo para {1}
ro: {0} l-a numit pe {1} noul proprietar al grupului
ru: {0} назначил {1} владельцем группы
si: {0} විසින් {1} සමූහයේ නව හිමිකරු කළා
sk: {0} spravil/a {1} novým vlastníkom skupiny
sl: {0} je {1} naredil(a) za novega lastnika skupine
sq: {0} e bëri {1} pronarin e ri të grupit
sr: {0} је поставио/ла {1} за новог власника групе
sv: {0} gjorde {1} till den nya ägaren av gruppen
ta: {0} {1} ஐ குழுவின் புதிய உரிமையாளராக்கினார்
th: {0} ตั้งให้ {1} เป็นเจ้าของกลุ่มคนใหม่
tr: {0}, {1} adlı kullanıcıyı yeni grup sahibi yaptı
uk: {0} зробив(ла) {1} новим власником групи
ur: {0} نے {1} کو گروپ کا نیا مالک بنا دیا
vi: {0} đã giao cho {1} trở thành trưởng nhóm mới
zh_hans: {0} 将 {1} 设为新的群主
zh_hant: {0} 任命 {1} 為新的群組擁有者

source: {0} moved to position {1} of {2}
ar: تم نقل {0} إلى الموضع {1} من {2}
as: {0} {2} ৰ ভিতৰত {1} নম্বৰ স্থানলৈ স্থানান্তৰ কৰা হ'ল
az: {0}, {2} içində {1}-ci mövqeyə köçürüldü
be: {0} перамешчаны на пазіцыю {1} з {2}
bg: {0} е преместен на позиция {1} от {2}
bn: {0} {2} টির মধ্যে {1} নম্বর অবস্থানে সরানো হয়েছে
br: {0} zo aet d'al lec'h {1} diwar {2}
ca: {0} s'ha mogut a la posició {1} de {2}
ckb: {0} گوازرایەوە بۆ شوێنی {1} لە {2}
cs: {0} přesunuto na pozici {1} z {2}
da: {0} flyttet til position {1} af {2}
de: {0} an Position {1} von {2} verschoben
el: Το {0} μετακινήθηκε στη θέση {1} από {2}
eo: {0} movita al pozicio {1} el {2}
es: {0} movido a la posición {1} de {2}
et: {0} liigutati kohale {1} / {2}
fa: {0} به جایگاه {1} از {2} منتقل شد
fi: {0} siirretty paikalle {1} / {2}
fil: Inilipat si {0} sa posisyon {1} sa {2}
fr: {0} déplacé à la position {1} sur {2}
ga: Bogadh {0} go suíomh {1} de {2}
hi: {0} को {2} में से स्थान {1} पर ले जाया गया
hr: {0} premješteno na poziciju {1} od {2}
hu: {0} átkerült a(z) {2} közül a(z) {1}. helyre
hy: {0}֊ը տեղափոխվեց {2}֊ից {1}֊րդ դիրք
id: {0} dipindahkan ke posisi {1} dari {2}
is: {0} færður í sæti {1} af {2}
ja: {0} を {2} 件中 {1} 番目に移動しました
ko: {0}을(를) {2}개 중 {1}번째로 옮겼어요
lb: {0} gouf op Positioun {1} vun {2} geréckelt
lt: {0} perkeltas į {1} poziciją iš {2}
lv: {0} pārvietots uz {1}. vietu no {2}
mk: {0} е преместено на позиција {1} од {2}
ms: {0} dipindahkan ke kedudukan {1} daripada {2}
nb_no: {0} flyttet til posisjon {1} av {2}
nl: {0} verplaatst naar positie {1} van {2}
pl: {0} przeniesiono na pozycję {1} z {2}
pt_br: {0} movido para a posição {1} de {2}
pt_pt: {0} movido para a posição {1} de {2}
ro: {0} a fost mutat pe poziția {1} din {2}
ru: {0} перемещён на позицию {1} из {2}
si: {0} {2} න් {1} වැනි ස්ථානයට ගෙන යන ලදී
sk: {0} presunuté na pozíciu {1} z {2}
sl: {0} premaknjen na mesto {1} od {2}
sq: {0} u zhvendos në pozicionin {1} nga {2}
sr: {0} је премештено на позицију {1} од {2}
sv: {0} flyttades till plats {1} av {2}
ta: {0} {2} இல் {1} ஆவது இடத்திற்கு நகர்த்தப்பட்டது
th: ย้าย {0} ไปตำแหน่งที่ {1} จาก {2}
tr: {0}, {2} içinde {1}. sıraya taşındı
uk: {0} переміщено на позицію {1} з {2}
ur: {0} کو {2} میں سے مقام {1} پر منتقل کیا گیا
vi: Đã chuyển {0} đến vị trí {1} trên {2}
zh_hans: {0} 已移动到第 {1} 位，共 {2} 位
zh_hant: {0} 已移至第 {1} 個位置（共 {2} 個）

source: {0} picked up, use the arrow keys to move it and space to drop it
ar: تم التقاط {0}، استخدم مفاتيح الأسهم لنقله والمسافة لإفلاته
as: {0} তোলা হ'ল, লৰাবলৈ ক'ড কি আৰু এৰিবলৈ স্পেচ টিপক
az: {0} seçildi, köçürmək üçün ox düymələrini, buraxmaq üçün boşluq düyməsini istifadə edin
be: {0} абраны, выкарыстоўвайце стрэлкі для перамяшчэння і прабел, каб адпусціць
bg: {0} е избран, използвай стрелките, за да го преместиш, и интервал, за да го пуснеш
bn: {0} তোলা হয়েছে, সরাতে অ্যারো কী এবং ছাড়তে স্পেস চাপুন
br: {0} kemeret, implijit biroù ar biroù-saezh evit e zilec'hiañ hag ar bered evit e lakaat
ca: {0} seleccionat, fes servir les fletxes per moure'l i l'espai per deixar-lo anar
ckb: {0} هەڵگیرا، بۆ جوڵاندن تیرەکان و بۆ دانان سپەیس بەکاربهێنە
cs: {0} zvednuto, šipkami jej přesunete a mezerníkem upustíte
da: {0} samlet op, brug piletasterne til at flytte og mellemrum til at slippe
de: {0} aufgenommen, verschiebe mit den Pfeiltasten und lege mit der Leertaste ab
el: Το {0} επιλέχθηκε, χρησιμοποίησε τα βέλη για να το μετακινήσεις και το πλήκτρο διαστήματος για να το αφήσεις
eo: {0} elektita, uzu la sagoklavojn por movi ĝin kaj la spacetklavon por demeti ĝin
es: {0} recogido, usa las flechas para moverlo y la barra espaciadora para soltarlo
et: {0} üles võetud, liiguta nooleklahvidega ja pane maha tühikuga
fa: {0} برداشته شد؛ برای جابه‌جایی از کلیدهای جهت‌دار و برای رها کردن از فاصله استفاده کنید
fi: {0} nostettu, siirrä nuolinäppäimillä ja pudota välilyönnillä
fil: Kinuha si {0}, gamitin ang mga arrow key para ilipat at space para i-drop
fr: {0} saisi, utilisez les flèches pour le déplacer et la barre d'espace pour le déposer
ga: Tógadh {0}, úsáid na heochracha saigheada chun é a bhogadh agus an spásbharra chun é a scaoileadh
hi: {0} उठाया गया, इसे हिलाने के लिए ऐरो कीज़ और छोड़ने के लिए स्पेस दबाएँ
hr: {0} podignuto, strelicama ga pomaknite, a razmaknicom ispustite
hu: {0} felvéve, a nyílbillentyűkkel mozgathatod, szóközzel engedheted el
hy: {0}֊ը վերցվեց, տեղափոխելու համար օգտագործիր սլաքները, թողնելու համար՝ բացատը
id: {0} diangkat, gunakan tombol panah untuk memindahkan dan spasi untuk melepas
is: {0} tekið upp, notaðu örvatakkana til að færa og bilstöng til að sleppa
ja: {0} をつかみました。矢印キーで移動し、スペースキーでドロップします
ko: {0}을(를) 집었어요. 방향키로 옮기고 스페이스 키로 놓으세요
lb: {0} opgeholl, benotz d'Pfeiltasten fir ze réckelen an d'Leertast fir ze loossloossen
lt: {0} paimtas, naudokite rodykles perkelti, o tarpo klavišą nuleisti
lv: {0} paņemts, izmanto bulttaustiņus, lai pārvietotu, un atstarpi, lai nomestu
mk: {0} е земено, користи ги стрелките за движење и празно место за спуштање
ms: {0} diangkat, gunakan kekunci anak panah untuk menggerakkannya dan ruang untuk melepaskannya
nb_no: {0} plukket opp, bruk piltastene for å flytte og mellomrom for å slippe
nl: {0} opgepakt, gebruik de pijltjestoetsen om te verplaatsen en spatie om neer te zetten
pl: Podniesiono {0}, użyj strzałek, aby przesunąć, i spacji, aby upuścić
pt_br: {0} selecionado, use as setas para movê-lo e a barra de espaço para soltá-lo
pt_pt: {0} selecionado, use as setas para o mover e a barra de espaço para o largar
ro: {0} a fost selectat, folosește săgețile pentru a-l muta și bara de spațiu pentru a-l plasa
ru: {0} выбран, используйте стрелки для перемещения и пробел, чтобы отпустить
si: {0} ගත්තා, ගෙන යාමට ඊතල යතුරු සහ දැමීමට ඉඩ යතුර භාවිතා කරන්න
sk: {0} zdvihnuté, šípkami ho presuniete a medzerníkom pustíte
sl: {0} pobran, uporabi puščične tipke za premik in preslednico za spust
sq: {0} u mor, përdor shigjetat për ta zhvendosur dhe hapësirën për ta lëshuar
sr: {0} је подигнуто, користите стрелице за премештање и размак за отпуштање
sv: {0} plockades upp, använd piltangenterna för att flytta och blanksteg för att släppa
ta: {0} எடுக்கப்பட்டது, நகர்த்த அம்புக்குறி விசைகளையும் விட ஸ்பேஸையும் பயன்படுத்தவும்
th: หยิบ {0} แล้ว ใช้ปุ่มลูกศรเพื่อย้ายและปุ่มเว้นวรรคเพื่อวาง
tr: {0} seçildi, taşımak için ok tuşlarını, bırakmak için boşluk tuşunu kullan
uk: {0} вибрано, використовуйте стрілки для переміщення та пропуск, щоб відпустити
ur: {0} اٹھایا گیا، منتقل کرنے کے لیے تیر والی کلیدیں اور چھوڑنے کے لیے اسپیس دبائیں
vi: Đã nhấc {0}, dùng phím mũi tên để di chuyển và phím cách để thả
zh_hans: 已拿起 {0}，使用方向键移动，按空格键放下
zh_hant: 已拿起 {0}，使用方向鍵移動，按空白鍵放下

source: {0} pinned a message
ar: {0} قام بتثبيت رسالة
as: {0} এ এটা বাৰ্তা পিন কৰিলে
az: {0} bir mesajı sancdı
be: {0} замацавалі паведамленне
bg: {0} закрепи съобщение
bn: {0} একটি মেসেজ পিন করেছেন
br: {0} en deus spilhennet ur c'hemennad
ca: {0} ha fixat un missatge
ckb: {0} نامەیەکی چەسپاند
cs: {0} připnul zprávu
da: {0} fastgjorde en besked
de: {0} hat eine Nachricht angepinnt
el: Ο/Η {0} καρφίτσωσε ένα μήνυμα
eo: {0} fiksis mesaĝon
es: {0} ha fijado un mensaje
et: {0} kinnitas sõnumi
fa: {0} یک پیام را سنجاق کرد
fi: {0} kiinnitti viestin
fil: Nag-pin si {0} ng mensahe
fr: {0} a épinglé un message
ga: Phionnáil {0} teachtaireacht
hi: {0} ने एक संदेश पिन किया
hr: {0} je prikvačio/la poruku
hu: {0} kitűzött egy üzenetet
hy: {0} ամրացրեց հաղորդագրություն
id: {0} menyematkan pesan
is: {0} festi skilaboð
it: {0} ha fissato un messaggio
ja: {0} がメッセージをピン留めしました
ko: {0} 이(가) 메세지를 고정함
lb: {0} huet eng Noriicht ugepecht
lt: {0} prisegė pranešimą
lv: {0} piesprauda ziņu
mk: {0} закачи порака
ms: {0} menyemat mesej
nb_no: {0} festet en melding
nl: {0} heeft een bericht vastgepind
pl: {0} przypiął wiadomość
pt_br: {0} fixou uma mensagem
pt_pt: {0} fixou uma mensagem
ro: {0} a fixat un mesaj
ru: {0} закрепил сообщение
si: {0} පණිවිඩයක් ඇමිණුවා
sk: {0} pripol/pripla správu
sl: {0} je pripel(a) sporočilo
sq: {0} ka fiksuar një mesazh
sr: {0} је закачио/ла поруку
sv: {0} fäste ett meddelande
ta: {0} ஒரு செய்தியை பின் செய்தார்
th: {0} ปักหมุดข้อความ
tr: {0} bir mesajı sabitledi
uk: {0} закріпив(ла) повідомлення
ur: {0} نے ایک پیغام پن کیا
vi: {0} đã ghim một tin nhắn
zh_hans: {0} 置顶了一条消息
zh_hant: {0} 釘選了一則訊息

source: {0} renamed the channel
ar: {0} قام بإعادة تسمية القناة
as: {0} এ চেনেলৰ নাম সলনি কৰিলে
az: {0} kanalın adını dəyişdi
be: {0} перайменавалі канал
bg: {0} прекръсти канала
bn: {0} চ্যানেলের নাম বদলেছেন
br: {0} en deus adanvet ar c'hanol
ca: {0} ha canviat el nom del canal
ckb: {0} ناوی کەناڵی گۆڕی
cs: {0} přejmenoval kanál
da: {0} omdøbte kanalen
de: {0} hat den Kanal umbenannt
el: Ο/Η {0} μετονόμασε το κανάλι
eo: {0} renomis la kanalon
es: {0} ha cambiado el nombre del canal
et: {0} nimetas kanali ümber
fa: {0} نام کانال را تغییر داد
fi: {0} nimesi kanavan uudelleen
fil: Pinalitan ni {0} ang pangalan ng channel
fr: {0} a renommé le salon
ga: D'athainmnigh {0} an cainéal
hi: {0} ने चैनल का नाम बदला
hr: {0} je preimenovao/la kanal
hu: {0} átnevezte a csatornát
hy: {0} անվանափոխեց ալիքը
id: {0} mengganti nama saluran
is: {0} endurnefndi rásina
it: {0} ha rinominato il canale
ja: {0} がチャンネルの名前を変更しました
ko: {0} 이(가) 채널명을 수정함
lb: {0} huet de Kanal ëmbenannt
lt: {0} pervadino kanalą
lv: {0} pārdēvēja kanālu
mk: {0} го преименуваше каналот
ms: {0} menamakan semula saluran
nb_no: {0} endret navn på kanalen
nl: {0} heeft het kanaal hernoemd
pl: {0} zmienił nazwę kanału
pt_br: {0} renomeou o canal
pt_pt: {0} renomeou o canal
ro: {0} a redenumit canalul
ru: {0} переименовал канал
si: {0} නාලිකාවේ නම වෙනස් කළා
sk: {0} premenoval kanál
sl: {0} je preimenoval(a) kanal
sq: {0} e riemërtoi kanalin
sr: {0} је преименовао/ла канал
sv: {0} bytte namn på kanalen
ta: {0} சேனலின் பெயரை மாற்றினார்
th: {0} เปลี่ยนชื่อช่อง
tr: {0} kanalın adını değiştirdi
uk: {0} перейменував(ла) канал
ur: {0} نے چینل کا نام بدل دیا
vi: {0} đã đổi tên kênh
zh_hans: {0} 重命名了频道
zh_hant: {0} 重新命名了頻道

source: {0} unpinned a message
ar: {0} قام بإلغاء تثبيث رسالة
as: {0} এ এটা বাৰ্তা আনপিন কৰিলে
az: {0} bir mesajın sancağını götürdü
be: {0} адмацавалі паведамленне
bg: {0} открепи съобщение
bn: {0} একটি মেসেজ আনপিন করেছেন
br: {0} en deus dispilhennet ur c'hemennad
ca: {0} ha desfixat un missatge
ckb: {0} چەسپاندنی نامەیەکی لابرد
cs: {0} odepnul zprávu
da: {0} frigjorde en besked
de: {0} hat eine Nachricht gelöst
el: Ο/Η {0} ξεκαρφίτσωσε ένα μήνυμα
eo: {0} malfiksis mesaĝon
es: {0} ha desfijado un mensaje
et: {0} eemaldas sõnumi kinnituse
fa: {0} سنجاق یک پیام را برداشت
fi: {0} irrotti viestin
fil: Nag-unpin si {0} ng mensahe
fr: {0} a désépinglé un message
ga: Dhíphionnáil {0} teachtaireacht
hi: {0} ने एक संदेश अनपिन किया
hr: {0} je otkvačio/la poruku
hu: {0} letűzött egy üzenetet
hy: {0} ապաամրացրեց հաղորդագրություն
id: {0} melepas sematan pesan
is: {0} losaði skilaboð
it: {0} ha rimosso un messaggio dai fissati
ja: {0} がメッセージのピン留めを解除しました
ko: {0} 이(가) 메세지 고정을 해제함
lb: {0} huet eng Noriicht lassgepecht
lt: {0} atsegė pranešimą
lv: {0} atsprauda ziņu
mk: {0} откачи порака
ms: {0} menyahsemat mesej
nb_no: {0} løsnet en melding
nl: {0} heeft een bericht losgemaakt
pl: {0} odpiął wiadomość
pt_br: {0} desafixou uma mensagem
pt_pt: {0} removeu uma mensagem fixada
ro: {0} a anulat fixarea unui mesaj
ru: {0} открепил сообщение
si: {0} පණිවිඩයක ඇමිණුම ඉවත් කළා
sk: {0} odopol/odopla správu
sl: {0} je odpel(a) sporočilo
sq: {0} ç'mbështeti një mesazh
sr: {0} је откачио/ла поруку
sv: {0} tog bort ett fäst meddelande
ta: {0} ஒரு செய்தியின் பின்னை நீக்கினார்
th: {0} เลิกปักหมุดข้อความ
tr: {0} bir mesajı sabitlenenlerden kaldırdı
uk: {0} відкріпив(ла) повідомлення
ur: {0} نے ایک پیغام ان پن کیا
vi: {0} đã gỡ ghim một tin nhắn
zh_hans: {0} 取消置顶了一条消息
zh_hant: {0} 取消釘選了一則訊息

source: {0} was added by {1}
ar: تمت اضافة {0} بواسطة {1}
as: {1} এ {0} ক যোগ কৰিলে
az: {0} istifadəçisini {1} əlavə etdi
be: {1} дадалі {0}
bg: {0} бе добавен от {1}
bn: {1} {0} -কে যুক্ত করেছেন
br: {0} zo bet ouzhpennet gant {1}
ca: {0} ha estat afegit per {1}
ckb: {0} لەلایەن {1} زیادکرا
cs: {0} byl přidán od {1}
da: {0} blev tilføjet af {1}
de: {0} wurde von {1} hinzugefügt
el: Ο/Η {0} προστέθηκε από τον/την {1}
eo: {0} estis aldonita de {1}
es: {1} añadió a {0}
et: {0} lisas {1}
fa: {0} توسط {1} اضافه شد
fi: {0} lisäsi {1}n
fil: Idinagdag si {0} ni {1}
fr: {0} a été ajouté par {1}
ga: Chuir {1} {0} leis
hi: {0} को {1} ने जोड़ा
hr: {1} je dodao/la korisnika {0}
hu: {0} hozzá lett adva {1} által
hy: {0} ավելացվել է {1} կողմից
id: {0} ditambahkan oleh {1}
is: {1} bætti {0} við
it: {0} è stato aggiunto da {1}
ja: {1} が {0} を追加しました
ko: {1} 이(가) {0} 을(를) 입장시킴
lb: {0} gouf vum {1} bäigesat
lt: {1} pridėjo {0}
lv: {1} pievienoja {0}
mk: {0} беше додаден од {1}
ms: {0} ditambah oleh {1}
nb_no: {0} ble lagt til av {1}
nl: {0} werd toegevoegd door {1}
pl: {0} został dodany przez {1}
pt_br: {0} foi adicionado por {1}
pt_pt: {0} foi adicionado por {1}
ro: {0} a fost adăugat de {1}
ru: {1} добавил {0}
si: {0} {1} විසින් එක් කරන ලදී
sk: {0} bol/a pridaný/á {1}
sl: {1} je dodal(a) uporabnika {0}
sq: {0} u shtua nga {1}
sr: {1} је додао/ла {0}
sv: {0} lades till av {1}
ta: {0} ஐ {1} சேர்த்தார்
th: {0} ถูกเพิ่มโดย {1}
tr: {0}, {1} tarafından eklendi
uk: {0} було додано {1}
ur: {0} کو {1} نے شامل کیا
vi: {0} đã được thêm bởi {1}
zh_hans: {0} 被 {1} 添加
zh_hant: {0} 已被 {1} 加入

source: {0} was banned
ar: تم حظر {0}
as: {0} ক নিষিদ্ধ কৰা হ'ল
az: {0} qadağan edildi
be: {0} былі забаненыя
bg: {0} бе баннат
bn: {0} -কে ব্যান করা হয়েছে
br: {0} zo bet forbannet
ca: {0} ha estat banejat
ckb: {0} باندکرا
cs: {0} byl zabanován
da: {0} blev udelukket
de: {0} wurde gebannt
el: Ο/Η {0} αποκλείστηκε
eo: {0} estis forbarita
es: {0} ha sido baneado
et: {0} blokeeriti
fa: {0} مسدود شد
fi: {0} bannattiin
fil: Na-ban si {0}
fr: {0} a été banni
ga: Cuireadh cosc ar {0}
hi: {0} को प्रतिबंधित किया गया
hr: {0} je banan/a
hu: {0} ki lett tiltva
hy: {0} արգելափակվեց սերվերից
id: {0} dilarang
is: {0} var bannaður
it: {0} è stato bannato
ja: {0} がBANされました
ko: {0} 이(가) 밴됨
lb: {0} gouf gespaart
lt: {0} buvo užblokuotas
lv: {0} tika pastāvīgi izraidīts
mk: {0} доби забрана
ms: {0} telah diban
nb_no: {0} ble utestengt
nl: {0} werd verbannen
pl: {0} został zbanowany
pt_br: {0} foi banido
pt_pt: {0} foi banido
ro: {0} a fost interzis
ru: {0} был забанен
si: {0} තහනම් කරන ලදී
sk: {0} dostal/a ban
sl: {0} je bil(a) banan(a)
sq: {0} u ndalua
sr: {0} има забрану приступа
sv: {0} bannlystes
ta: {0} தடை செய்யப்பட்டார்
th: {0} ถูกแบน
tr: {0} yasaklandı
uk: {0} забанено
ur: {0} پر پابندی لگا دی گئی
vi: {0} đã bị cấm
zh_hans: {0} 被封禁
zh_hant: {0} 已被停權

source: {0} was kicked
ar: تم طرد {0}
as: {0} ক বাহিৰ কৰা হ'ল
az: {0} qovuldu
be: {0} былі выгнаныя
bg: {0} бе отстранен
bn: {0} -কে কিক করা হয়েছে
br: {0} zo bet kaset kuit
ca: {0} ha estat expulsat
ckb: {0} دەرکرا
cs: {0} byl vyhozen
da: {0} blev smidt ud
de: {0} wurde gekickt
el: Ο/Η {0} αποβλήθηκε
eo: {0} estis forpelita
es: {0} ha sido expulsado
et: {0} visati välja
fa: {0} اخراج شد
fi: {0} potkittiin
fil: Na-kick si {0}
fr: {0} a été expulsé
ga: Díbríodh {0}
hi: {0} को निकाला गया
hr: {0} je izbačen/a
hu: {0} ki lett rúgva
hy: {0} հեռացվեց սերվերից
id: {0} dikeluarkan
is: {0} var rekinn
it: {0} è stato espulso
ja: {0} がキックされました
ko: {0} 이(가) 킥됨
lb: {0} gouf erausgehäit
lt: {0} buvo išmestas
lv: {0} tika noņemts
mk: {0} беше исфрлен
ms: {0} telah ditendang
nb_no: {0} ble sparket ut
nl: {0} werd gekicked
pl: {0} został wyrzucony
pt_br: {0} foi expulso
pt_pt: {0} foi expulso
ro: {0} a fost dat afară
ru: {0} был выгнан
si: {0} නෙරපා දමන ලදී
sk: {0} bol vyhodený
sl: {0} je bil(a) odstranjen(a)
sq: {0} u përjashtua
sr: {0} је избачен/а
sv: {0} sparkades ut
ta: {0} வெளியேற்றப்பட்டார்
th: {0} ถูกเตะ
tr: {0} atıldı
uk: {0} вигнано
ur: {0} کو نکال دیا گیا
vi: {0} đã bị đuổi
zh_hans: {0} 被踢出
zh_hant: {0} 被踢出

source: {0} was removed by {1}
ar: تمت إزالة {0} بواسطة {1}
as: {1} এ {0} ক আঁতৰাই দিলে
az: {0} istifadəçisini {1} çıxardı
be: {1} прыбралі {0}
bg: {0} бе отстранен от {1}
bn: {1} {0} -কে সরিয়ে দিয়েছেন
br: {0} zo bet lamet gant {1}
ca: {0} ha estat expulsat per {1}
ckb: {0} لەلایەن {1} لابرا
cs: {0} byl odebrán od {1}
da: {0} blev fjernet af {1}
de: {0} wurde von {1} entfernt
el: Ο/Η {0} αφαιρέθηκε από τον/την {1}
eo: {0} estis forigita de {1}
es: {1} eliminó a {0}
et: {0} eemaldati kasutaja poolt {1}
fa: {0} توسط {1} حذف شد
fi: {1} poisti {0}n
fil: Inalis si {0} ni {1}
fr: {0} a été retiré par {1}
ga: Bhain {1} {0} amach
hi: {0} को {1} ने हटाया
hr: {1} je uklonio/la korisnika {0}
hu: {0} el lett távolítva {1} által
hy: {0} հեռացվեց {1} կողմից
id: {0} dikeluarkan oleh {1}
is: {1} fjarlægði {0}
it: {0} è stato rimosso da {1}
ja: {1} が {0} を除名しました
ko: {1} 이(가) {0} 을(를) 제거함
lb: {0} gouf vum {1} erausgeholl
lt: {1} pašalino {0}
lv: {1} noņēma {0}
mk: {0} беше отстранет од {1}
ms: {0} dibuang oleh {1}
nb_no: {0} ble fjernet av {1}
nl: {0} werd verwijderd door {1}
pl: {0} został usunięty przez {1}
pt_br: {0} foi removido(a) por {1}
pt_pt: {0} foi removido por {1}
ro: {0} a fost eliminat de {1}
ru: {1} убрал {0}
si: {0} {1} විසින් ඉවත් කරන ලදී
sk: {0} bola odstránená {1}
sl: {1} je odstranil(a) uporabnika {0}
sq: {0} u hoq nga {1}
sr: {1} је уклонио/ла {0}
sv: {0} togs bort av {1}
ta: {0} ஐ {1} நீக்கினார்
th: {0} ถูกนำออกโดย {1}
tr: {0}, {1} tarafından çıkarıldı
uk: {0} усунено {1}
ur: {0} کو {1} نے ہٹا دیا
vi: {0} đã bị xóa bởi {1}
zh_hans: {0} 被 {1} 移除
zh_hant: {0} 被 {1} 移除
