Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: No recaps yet. Turn on "Record call recaps", then join a call.
ar: لا توجد ملخصات بعد. فعّل «تسجيل ملخصات المكالمات» ثم انضم إلى مكالمة.
as: এতিয়ালৈকে কোনো ৰিক্যাপ নাই। "কল ৰিক্যাপ ৰেকৰ্ড কৰক" চালু কৰক, তাৰ পিছত এটা কলত যোগদান কৰক।
az: Hələ xülasə yoxdur. "Zəng xülasələrini qeyd et" seçimini aktiv edin, sonra zəngə qoşulun.
be: Вынікаў пакуль няма. Уключыце «Запісваць вынікі званкоў» і далучыцеся да званка.
bg: Още няма обобщения. Включи „Записвай обобщения на обаждания“ и се присъедини към обаждане.
bn: এখনও কোনো রিক্যাপ নেই। "কল রিক্যাপ রেকর্ড করুন" চালু করুন, তারপর একটি কলে যুক্ত হোন।
br: Adstur ebet c'hoazh. Gweredekait "Enrollañ adsturioù ar c'hevreadennoù", goude emezelit en ur gevreadenn.
ca: Encara no hi ha resums. Activa "Enregistra resums de trucades" i uneix-te a una trucada.
ckb: هێشتا هیچ پوختەیەک نییە. "تۆمارکردنی پوختەی پەیوەندی" چالاک بکە، پاشان بچۆ ناو پەیوەندییەک.
cs: Zatím žádné souhrny. Zapněte „Nahrávat souhrny hovorů“ a pak se připojte k hovoru.
da: Ingen opsummeringer endnu. Slå "Optag opkaldsopsummeringer" til, og tilslut dig derefter et opkald.
de: Noch keine Rückblicke. Aktiviere „Anrufrückblicke aufzeichnen“ und tritt dann einem Anruf bei.
el: Δεν υπάρχουν συνόψεις ακόμα. Ενεργοποίησε το «Καταγραφή συνόψεων κλήσεων» και μετά μπες σε μια κλήση.
eo: Ankoraŭ neniuj resumoj. Ŝaltu "Registri voko-resumojn" kaj aliĝu al voko.
es: Aún no hay resúmenes. Activa «Grabar resúmenes de llamadas» y luego únete a una llamada.
et: Kokkuvõtteid pole veel. Lülita sisse "Salvesta kõnekokkuvõtted" ja liitu siis kõnega.
fa: هنوز خلاصه‌ای وجود ندارد. «ضبط خلاصه‌های تماس» را روشن کنید و سپس به تماسی بپیوندید.
fi: Ei vielä yhteenvetoja. Ota käyttöön "Tallenna puhelun yhteenvedot" ja liity sitten puheluun.
fil: Wala pang recap. I-on ang "Record call recaps", tapos sumali sa tawag.
fr: Aucun récapitulatif pour l'instant. Activez « Enregistrer les récapitulatifs d'appel », puis rejoignez un appel.
ga: Gan athchláir go fóill. Cuir "Taifead athchláir glaonna" ar siúl, ansin téigh isteach i nglao.
hi: अभी कोई रीकैप नहीं है। "कॉल रीकैप रिकॉर्ड करें" चालू करें, फिर किसी कॉल में शामिल हों।
hr: Još nema sažetaka. Uključite „Snimaj sažetke poziva” i pridružite se pozivu.
hu: Még nincsenek összefoglalók. Kapcsold be a „Hívásösszefoglalók rögzítése” opciót, majd csatlakozz egy híváshoz.
hy: Ամփոփումներ դեռ չկան։ Միացրու «Գրանցել զանգերի ամփոփումները», ապա միացիր զանգի։
id: Belum ada rekap. Aktifkan "Rekam rekap panggilan", lalu gabung ke panggilan.
is: Engin yfirlit enn. Kveiktu á „Taka upp símtalsyfirlit“ og gakktu svo í símtal.
ja: リキャップはまだありません。「通話リキャップを記録」をオンにして、通話に参加してください。
ko: 아직 요약이 없어요. "통화 요약 기록"을 켠 다음 통화에 참여하세요.
lb: Nach keng Récapen. Schalt "Uruff-Récapen opzeechnen" un a trëtt dann engem Uruff bäi.
lt: Santraukų dar nėra. Įjunkite „Įrašyti skambučių santraukas“ ir prisijunkite prie skambučio.
lv: Vēl nav kopsavilkumu. Ieslēdz "Ierakstīt zvanu kopsavilkumus" un pievienojies zvanam.
mk: Сè уште нема резимеа. Вклучи „Снимај резимеа од повици“, па придружи се на повик.
ms: Belum ada rekap. Hidupkan "Rakam rekap panggilan", kemudian sertai panggilan.
nb_no: Ingen oppsummeringer ennå. Slå på "Ta opp samtaleoppsummeringer", og bli deretter med i en samtale.
nl: Nog geen terugblikken. Schakel "Gesprekterugblikken opnemen" in en neem dan deel aan een gesprek.
pl: Brak podsumowań. Włącz „Nagrywaj podsumowania rozmów”, a potem dołącz do rozmowy.
pt_br: Ainda sem resumos. Ative "Gravar resumos de chamadas" e entre em uma chamada.
pt_pt: Ainda sem resumos. Ative "Gravar resumos de chamadas" e entre numa chamada.
ro: Încă nu există rezumate. Activează „Înregistrează rezumate de apeluri”, apoi alătură-te unui apel.
ru: Итогов пока нет. Включите «Записывать итоги звонков» и присоединитесь к звонку.
si: තවමත් සාරාංශ නැත. "ඇමතුම් සාරාංශ පටිගත කරන්න" සක්‍රිය කර, ඉන්පසු ඇමතුමකට එක්වන්න.
sk: Zatiaľ žiadne súhrny. Zapnite „Nahrávať súhrny hovorov“ a potom sa pripojte k hovoru.
sl: Še ni povzetkov. Vklopite »Snemaj povzetke klicev« in se pridružite klicu.
sq: Ende pa përmbledhje. Aktivizo "Regjistro përmbledhjet e thirrjeve", pastaj bashkohu me një thirrje.
sr: Још нема сажетака. Укључите „Снимај сажетке позива“, па се придружите позиву.
sv: Inga sammanfattningar än. Aktivera "Spela in samtalssammanfattningar" och gå sedan med i ett samtal.
ta: இன்னும் சுருக்கங்கள் இல்லை. "அழைப்புச் சுருக்கங்களைப் பதிவு செய்" என்பதை இயக்கி, பின் அழைப்பில் சேரவும்.
th: ยังไม่มีสรุป เปิด "บันทึกสรุปการโทร" แล้วเข้าร่วมการโทร
tr: Henüz özet yok. "Arama özetlerini kaydet"i aç, ardından bir aramaya katıl.
uk: Підсумків поки немає. Увімкніть «Записувати підсумки дзвінків» і приєднайтеся до дзвінка.
ur: ابھی کوئی ری کیپ نہیں۔ "کال ری کیپس ریکارڈ کریں" آن کریں، پھر کال میں شامل ہوں۔
vi: Chưa có bản tổng kết. Hãy bật "Ghi bản tổng kết cuộc gọi", rồi tham gia một cuộc gọi.
zh_hans: 还没有回顾。请开启“录制通话回顾”，然后加入通话。
zh_hant: 尚無回顧。請開啟「錄製通話回顧」，然後加入通話。

source: No recaps yet. Turn on "Record stream recaps", then join a call and start or watch a stream.
ar: لا توجد ملخصات بعد. فعّل «تسجيل ملخصات البث» ثم انضم إلى مكالمة وابدأ بثًا أو شاهده.
as: এতিয়ালৈকে কোনো ৰিক্যাপ নাই। "ষ্ট্ৰীম ৰিক্যাপ ৰেকৰ্ড কৰক" চালু কৰক, তাৰ পিছত এটা কলত যোগদান কৰি ষ্ট্ৰীম আৰম্ভ কৰক বা চাওক।
az: Hələ xülasə yoxdur. "Yayım xülasələrini qeyd et" seçimini aktiv edin, sonra zəngə qoşulun və yayım başladın və ya izləyin.
be: Вынікаў пакуль няма. Уключыце «Запісваць вынікі трансляцый», далучыцеся да званка і пачніце або глядзіце трансляцыю.
bg: Още няма обобщения. Включи „Записвай обобщения на стриймове“, присъедини се към обаждане и започни или гледай стрийм.
bn: এখনও কোনো রিক্যাপ নেই। "স্ট্রিম রিক্যাপ রেকর্ড করুন" চালু করুন, তারপর একটি কলে যুক্ত হয়ে স্ট্রিম শুরু করুন বা দেখুন।
br: Adstur ebet c'hoazh. Gweredekait "Enrollañ adsturioù ar redennoù", goude emezelit en ur gevreadenn ha kroget pe sellet ouzh ur redenn.
ca: Encara no hi ha resums. Activa "Enregistra resums d'emissions", uneix-te a una trucada i inicia o mira una emissió.
ckb: هێشتا هیچ پوختەیەک نییە. "تۆمارکردنی پوختەی ستریم" چالاک بکە، پاشان بچۆ ناو پەیوەندییەک و ستریمێک دەستپێبکە یان ببینە.
cs: Zatím žádné souhrny. Zapněte „Nahrávat souhrny streamů“, pak se připojte k hovoru a spusťte nebo sledujte stream.
da: Ingen opsummeringer endnu. Slå "Optag streamopsummeringer" til, tilslut dig et opkald, og start eller se en stream.
de: Noch keine Rückblicke. Aktiviere „Stream-Rückblicke aufzeichnen“, tritt dann einem Anruf bei und starte oder sieh einen Stream an.
el: Δεν υπάρχουν συνόψεις ακόμα. Ενεργοποίησε το «Καταγραφή συνόψεων ροών», μετά μπες σε μια κλήση και ξεκίνα ή παρακολούθησε μια ροή.
eo: Ankoraŭ neniuj resumoj. Ŝaltu "Registri elsend-resumojn", aliĝu al voko kaj komencu aŭ spektu elsendon.
es: Aún no hay resúmenes. Activa «Grabar resúmenes de transmisiones», únete a una llamada y empieza o mira una transmisión.
et: Kokkuvõtteid pole veel. Lülita sisse "Salvesta voo kokkuvõtted", liitu kõnega ning alusta või vaata voogu.
fa: هنوز خلاصه‌ای وجود ندارد. «ضبط خلاصه‌های استریم» را روشن کنید و سپس به تماسی بپیوندید و استریمی شروع کنید یا تماشا کنید.
fi: Ei vielä yhteenvetoja. Ota käyttöön "Tallenna striimin yhteenvedot", liity puheluun ja aloita tai katso striimiä.
fil: Wala pang recap. I-on ang "Record stream recaps", tapos sumali sa tawag at magsimula o manood ng stream.
fr: Aucun récapitulatif pour l'instant. Activez « Enregistrer les récapitulatifs de stream », puis rejoignez un appel et lancez ou regardez un stream.
ga: Gan athchláir go fóill. Cuir "Taifead athchláir sruthanna" ar siúl, ansin téigh isteach i nglao agus tosaigh nó breathnaigh ar shruth.
hi: अभी कोई रीकैप नहीं है। "स्ट्रीम रीकैप रिकॉर्ड करें" चालू करें, फिर कॉल में शामिल होकर स्ट्रीम शुरू करें या देखें।
hr: Još nema sažetaka. Uključite „Snimaj sažetke prijenosa”, pridružite se pozivu te pokrenite ili gledajte prijenos.
hu: Még nincsenek összefoglalók. Kapcsold be a „Közvetítés-összefoglalók rögzítése” opciót, majd csatlakozz egy híváshoz, és indíts vagy nézz egy közvetítést.
hy: Ամփոփումներ դեռ չկան։ Միացրու «Գրանցել հեռարձակումների ամփոփումները», ապա միացիր զանգի և սկսիր կամ դիտիր հեռարձակում։
id: Belum ada rekap. Aktifkan "Rekam rekap stream", lalu gabung ke panggilan dan mulai atau tonton stream.
is: Engin yfirlit enn. Kveiktu á „Taka upp streymisyfirlit“, gakktu svo í símtal og byrjaðu eða horfðu á streymi.
ja: リキャップはまだありません。「配信リキャップを記録」をオンにして、通話に参加し、配信を開始または視聴してください。
ko: 아직 요약이 없어요. "스트림 요약 기록"을 켠 다음 통화에 참여해 스트림을 시작하거나 시청하세요.
lb: Nach keng Récapen. Schalt "Stream-Récapen opzeechnen" un, trëtt engem Uruff bäi a start oder kuck e Stream.
lt: Santraukų dar nėra. Įjunkite „Įrašyti transliacijų santraukas“, prisijunkite prie skambučio ir pradėkite ar žiūrėkite transliaciją.
lv: Vēl nav kopsavilkumu. Ieslēdz "Ierakstīt straumju kopsavilkumus", pievienojies zvanam un sāc vai skaties straumi.
mk: Сè уште нема резимеа. Вклучи „Снимај резимеа од стримови“, па придружи се на повик и започни или гледај стрим.
ms: Belum ada rekap. Hidupkan "Rakam rekap strim", kemudian sertai panggilan dan mulakan atau tonton strim.
nb_no: Ingen oppsummeringer ennå. Slå på "Ta opp strømmeoppsummeringer", bli med i en samtale og start eller se på en strøm.
nl: Nog geen terugblikken. Schakel "Streamterugblikken opnemen" in, neem deel aan een gesprek en start of bekijk een stream.
pl: Brak podsumowań. Włącz „Nagrywaj podsumowania transmisji”, a potem dołącz do rozmowy i rozpocznij lub oglądaj transmisję.
pt_br: Ainda sem resumos. Ative "Gravar resumos de transmissões", entre em uma chamada e inicie ou assista a uma transmissão.
pt_pt: Ainda sem resumos. Ative "Gravar resumos de transmissões", entre numa chamada e inicie ou veja uma transmissão.
ro: Încă nu există rezumate. Activează „Înregistrează rezumate de stream-uri”, alătură-te unui apel și pornește sau urmărește un stream.
ru: Итогов пока нет. Включите «Записывать итоги трансляций», присоединитесь к звонку и начните или смотрите трансляцию.
si: තවමත් සාරාංශ නැත. "ප්‍රවාහ සාරාංශ පටිගත කරන්න" සක්‍රිය කර, ඉන්පසු ඇමතුමකට එක්වී ප්‍රවාහයක් අරඹන්න හෝ නරඹන්න.
sk: Zatiaľ žiadne súhrny. Zapnite „Nahrávať súhrny streamov“, potom sa pripojte k hovoru a spustite alebo sledujte stream.
sl: Še ni povzetkov. Vklopite »Snemaj povzetke prenosov«, se pridružite klicu ter začnite ali gledajte prenos.
sq: Ende pa përmbledhje. Aktivizo "Regjistro përmbledhjet e transmetimeve", pastaj bashkohu me një thirrje dhe nis ose shiko një transmetim.
sr: Још нема сажетака. Укључите „Снимај сажетке преноса“, па се придружите позиву и започните или гледајте пренос.
sv: Inga sammanfattningar än. Aktivera "Spela in streamsammanfattningar", gå med i ett samtal och starta eller titta på en stream.
ta: இன்னும் சுருக்கங்கள் இல்லை. "ஸ்ட்ரீம் சுருக்கங்களைப் பதிவு செய்" என்பதை இயக்கி, பின் அழைப்பில் சேர்ந்து ஸ்ட்ரீமைத் தொடங்கவும் அல்லது பார்க்கவும்.
th: ยังไม่มีสรุป เปิด "บันทึกสรุปการสตรีม" แล้วเข้าร่วมการโทรและเริ่มหรือรับชมสตรีม
tr: Henüz özet yok. "Yayın özetlerini kaydet"i aç, ardından bir aramaya katıl ve bir yayın başlat veya izle.
uk: Підсумків поки немає. Увімкніть «Записувати підсумки трансляцій», приєднайтеся до дзвінка й почніть або дивіться трансляцію.
ur: ابھی کوئی ری کیپ نہیں۔ "اسٹریم ری کیپس ریکارڈ کریں" آن کریں، پھر کال میں شامل ہو کر اسٹریم شروع کریں یا دیکھیں۔
vi: Chưa có bản tổng kết. Hãy bật "Ghi bản tổng kết luồng", rồi tham gia cuộc gọi và bắt đầu hoặc xem một luồng.
zh_hans: 还没有回顾。请开启“录制直播回顾”，然后加入通话并开始或观看直播。
zh_hant: 尚無回顧。請開啟「錄製直播回顧」，然後加入通話並開始或觀看直播。

source: No role overrides have been configured.
ar: لم تتم إعداد أي تجاوزات للرتب.
as: কোনো ভূমিকা অভাৰৰাইড ছেট কৰা হোৱা নাই।
az: Heç bir rol üstələməsi konfiqurasiya edilməyib.
be: Перавызначэнні для роляў не наладжаны.
bg: Не са настроени замени на роли.
bn: কোনো রোল ওভাররাইড সেট করা হয়নি।
br: Dilemel perzh ebet n'eo bet kefluniet.
ca: No s'ha configurat cap excepció de rol.
ckb: هیچ باڵادەستییەکی ڕۆڵ ڕێک نەخراوە.
cs: Nebyla nastavena žádná přepsání rolí.
da: Ingen rolletilsidesættelser er konfigureret.
de: Es wurden keine Rollenüberschreibungen konfiguriert.
el: Δεν έχουν ρυθμιστεί παρακάμψεις ρόλων.
eo: Neniu rola superregado estis agordita.
es: No se han configurado excepciones de rol.
et: Rolli ülekirjutusi pole seadistatud.
fa: هیچ بازنویسی نقشی پیکربندی نشده است.
fi: Roolien ohituksia ei ole määritetty.
fil: Walang naka-configure na role override.
fr: Aucune autorisation spécifique de rôle n’a été configurée.
ga: Níor cumraíodh aon sáruithe róil.
hi: कोई भूमिका ओवरराइड सेट नहीं किया गया है।
hr: Nisu postavljena nadjačavanja uloga.
hu: Nincsenek szerepkör-felülbírálások beállítva.
hy: Դերերի վերասահմանումներ կարգավորված չեն։
id: Tidak ada penggantian peran yang dikonfigurasi.
is: Engar undantekningar hlutverka hafa verið stilltar.
it: Non è stata configurata alcuna eccezione di ruolo.
ja: ロールの上書きは設定されていません。
ko: 설정된 역할 재정의가 없어요.
lb: Et goufe keng Roll-Ausnamen konfiguréiert.
lt: Vaidmenų pakeitimų nesukonfigūruota.
lv: Lomu izņēmumi nav iestatīti.
mk: Не се конфигурирани отстапувања за улоги.
ms: Tiada tindanan ganti peranan dikonfigurasikan.
nb_no: Ingen rolleoverstyringer er konfigurert.
nl: Er zijn geen rolpermissie-overschrijvingen geconfigureerd.
pl: Nie skonfigurowano żadnych nadpisań ról.
pt_br: Nenhuma substituição de cargo foi configurada.
pt_pt: Não foram configuradas nenhumas substituições.
ro: Nu au fost configurate suprascrieri de rol.
ru: Исключения для ролей не настроены.
si: භූමිකා අභිභවන සකසා නැත.
sk: Neboli nastavené žiadne prepísania rolí.
sl: Nobena preglasitev vlog ni nastavljena.
sq: Nuk është konfiguruar asnjë mbivendosje roli.
sr: Нису подешени изузеци за улоге.
sv: Inga rollöverskrivningar har konfigurerats.
ta: பாத்திர மேலெழுதல்கள் எதுவும் உள்ளமைக்கப்படவில்லை.
th: ยังไม่ได้กำหนดการแทนที่บทบาท
tr: Hiçbir rol istisnası yapılandırılmadı.
uk: Перевизначень для ролей не налаштовано.
ur: کوئی کردار اووررائیڈ ترتیب نہیں دیا گیا۔
vi: Chưa cấu hình ghi đè vai trò nào.
zh_hans: 尚未配置任何角色覆盖。
zh_hant: 尚未設定任何身分組覆寫。

source: No screens found
ar: لم يتم العثور على شاشات
as: কোনো স্ক্ৰীন পোৱা নগ'ল
az: Ekran tapılmadı
be: Экраны не знойдзены
bg: Няма намерени екрани
bn: কোনো স্ক্রিন পাওয়া যায়নি
br: Skramm ebet kavet
ca: No s'ha trobat cap pantalla
ckb: هیچ شاشەیەک نەدۆزرایەوە
cs: Nenalezeny žádné obrazovky
da: Ingen skærme fundet
el: Δεν βρέθηκαν οθόνες
eo: Neniu ekrano trovita
es: No se encontraron pantallas
et: Ekraane ei leitud
fa: صفحه‌ای پیدا نشد
fi: Näyttöjä ei löytynyt
fil: Walang nakitang screen
ga: Níor aimsíodh aon scáileáin
hi: कोई स्क्रीन नहीं मिली
hr: Nema pronađenih zaslona
hu: Nem található képernyő
hy: Էկրաններ չեն գտնվել
id: Layar tidak ditemukan
is: Engir skjáir fundust
ko: 화면을 찾을 수 없어요
lb: Keng Ecranen fonnt
lt: Ekranų nerasta
lv: Ekrāni nav atrasti
mk: Не се пронајдени екрани
ms: Tiada skrin ditemui
nb_no: Fant ingen skjermer
nl: Geen schermen gevonden
pl: Nie znaleziono ekranów
pt_br: Nenhuma tela encontrada
pt_pt: Nenhum ecrã encontrado
ro: Nu s-a găsit niciun ecran
ru: Экраны не найдены
si: තිර හමු නොවීය
sk: Nenašli sa žiadne obrazovky
sl: Ni najdenih zaslonov
sq: Nuk u gjet asnjë ekran
sr: Нису пронађени екрани
sv: Inga skärmar hittades
ta: திரைகள் எதுவும் இல்லை
th: ไม่พบหน้าจอ
tr: Ekran bulunamadı
uk: Екрани не знайдено
ur: کوئی اسکرین نہیں ملی
vi: Không tìm thấy màn hình
zh_hant: 找不到螢幕

source: No settings found
ar: لم يتم العثور على إعدادات
as: কোনো ছেটিংছ পোৱা নগ'ল
az: Ayar tapılmadı
be: Налады не знойдзены
bg: Няма намерени настройки
bn: কোনো সেটিংস পাওয়া যায়নি
br: Arventenn ebet kavet
ca: No s'ha trobat cap configuració
ckb: هیچ ڕێکخستنێک نەدۆزرایەوە
cs: Nenalezena žádná nastavení
da: Ingen indstillinger fundet
de: Keine Einstellungen gefunden
el: Δεν βρέθηκαν ρυθμίσεις
eo: Neniu agordo trovita
es: No se encontraron ajustes
et: Sätteid ei leitud
fa: تنظیماتی پیدا نشد
fi: Asetuksia ei löytynyt
fil: Walang nakitang setting
fr: Aucun réglage trouvé
ga: Níor aimsíodh aon socruithe
hi: कोई सेटिंग नहीं मिली
hr: Nema pronađenih postavki
hu: Nem található beállítás
hy: Կարգավորումներ չեն գտնվել
id: Pengaturan tidak ditemukan
is: Engar stillingar fundust
ja: 設定が見つかりません
ko: 설정을 찾을 수 없어요
lb: Keng Astellunge fonnt
lt: Nustatymų nerasta
lv: Iestatījumi nav atrasti
mk: Не се пронајдени поставки
ms: Tiada tetapan ditemui
nb_no: Fant ingen innstillinger
nl: Geen instellingen gevonden
pl: Nie znaleziono ustawień
pt_br: Nenhuma configuração encontrada
pt_pt: Nenhuma definição encontrada
ro: Nu s-a găsit nicio setare
ru: Настройки не найдены
si: සැකසුම් හමු නොවීය
sk: Nenašli sa žiadne nastavenia
sl: Ni najdenih nastavitev
sq: Nuk u gjet asnjë cilësim
sr: Нису пронађена подешавања
sv: Inga inställningar hittades
ta: அமைப்புகள் எதுவும் இல்லை
th: ไม่พบการตั้งค่า
tr: Ayar bulunamadı
uk: Налаштування не знайдено
ur: کوئی ترتیب نہیں ملی
vi: Không tìm thấy cài đặt
zh_hans: 未找到设置
zh_hant: 找不到設定

source: nobody else
ar: لا أحد غيرك
as: আন কোনো নাই
az: başqa heç kim
be: больш нікога
bg: никой друг
bn: আর কেউ নেই
br: den all ebet
ca: ningú més
ckb: هیچ کەسێکی تر
cs: nikdo další
da: ingen andre
de: niemand sonst
el: κανένας άλλος
eo: neniu alia
es: nadie más
et: mitte keegi teine
fa: هیچ‌کس دیگر
fi: ei kukaan muu
fil: walang iba
fr: personne d'autre
ga: aon duine eile
hi: और कोई नहीं
hr: nitko drugi
hu: senki más
hy: ուրիշ ոչ ոք
id: tidak ada yang lain
is: enginn annar
ja: 他に誰もいない
ko: 다른 사람 없음
lb: soss keen
lt: daugiau nieko
lv: neviens cits
mk: никој друг
ms: tiada orang lain
nb_no: ingen andre
nl: niemand anders
pl: nikt inny
pt_br: mais ninguém
pt_pt: mais ninguém
ro: nimeni altcineva
ru: больше никого
si: වෙන කිසිවෙක් නැත
sk: nikto iný
sl: nihče drug
sq: askush tjetër
sr: нико други
sv: ingen annan
ta: வேறு யாருமில்லை
th: ไม่มีใครอีก
tr: başka kimse yok
uk: більше нікого
ur: اور کوئی نہیں
vi: không còn ai khác
zh_hans: 没有其他人
zh_hant: 沒有其他人

source: Nobody here right now!
ar: لا احد هنا في الوقت الحالي!
as: এতিয়া ইয়াত কোনো নাই!
az: Hazırda burada heç kim yoxdur!
be: Зараз тут нікога няма!
bg: В момента тук няма никого!
bn: এখন এখানে কেউ নেই!
br: Den amañ bremañ!
ca: Ara mateix no hi ha ningú aquí!
ckb: ئێستا کەس لێرە نییە!
cs: Právě tu nikdo není!
da: Der er ingen her lige nu!
de: Es ist gerade niemand da!
el: Κανείς εδώ αυτή τη στιγμή!
eo: Neniu estas ĉi tie nun!
es: ¡No hay nadie aquí ahora mismo!
et: Praegu pole siin kedagi!
fa: در حال حاضر هیچ‌کس اینجا نیست!
fi: Ketään ei ole täällä tällä hetkellä!
fil: Walang tao rito ngayon!
fr: Il n'y a personne ici pour le moment !
ga: Níl aon duine anseo faoi láthair!
hi: अभी यहाँ कोई नहीं है!
hr: Trenutno nikoga nema!
hu: Nincs itt senki!
hy: Այս պահին այստեղ ոչ ոք չկա։
id: Tidak ada siapa-siapa di sini saat ini!
is: Enginn hér núna!
it: Non c'è nessuno qui al momento!
ja: ここにはまだ誰もいません!
ko: 지금은 아무도 없어요!
lb: Elo ass hei keen!
lt: Šiuo metu čia nieko nėra!
lv: Šobrīd šeit neviena nav!
mk: Никој тука во моментов!
ms: Tiada sesiapa di sini buat masa ini!
nb_no: Ingen er her akkurat nå!
nl: Er is nu niemand aanwezig!
pl: Nikogo tutaj teraz nie ma!
pt_br: Ninguém aqui agora mesmo!
pt_pt: Não está ninguém aqui!
ro: Nu e nimeni aici acum!
ru: Никого тут нет пока что!
si: දැන් මෙහි කිසිවෙක් නැත!
sk: Nikoho tu zatiaľ nieto!
sl: Trenutno ni nikogar!
sq: Askush këtu për momentin!
sr: Тренутно нема никога!
sv: Ingen här just nu!
ta: இப்போது இங்கு யாருமில்லை!
th: ตอนนี้ไม่มีใครอยู่ที่นี่!
tr: Burada kimse yok!
uk: Зараз тут нікого!
ur: ابھی یہاں کوئی نہیں!
vi: Hiện không có ai ở đây!
zh_hans: 现在这里没有人！
zh_hant: 目前這裡沒有人！

source: Noise suppression
ar: كتم الضوضاء
as: শব্দ হ্ৰাস
az: Səs-küyün azaldılması
be: Шумапрыгнечанне
bg: Потискане на шума
bn: শব্দ দমন
br: Dilamidigezh trouz
ca: Supressió de soroll
ckb: کپکردنی نۆیز
cs: Potlačení šumu
da: Støjundertrykkelse
de: Rauschunterdrückung
el: Καταστολή θορύβου
eo: Brusubpremo
es: Supresión de ruido
et: Müra vaigistamine
fa: حذف نویز
fi: Kohinanvaimennus
fr: Suppression du bruit
ga: Cur faoi chois torainn
hi: शोर कम करना
hr: Potiskivanje šuma
hu: Zajszűrés
hy: Աղմուկի ճնշում
id: Peredam bising
is: Hávaðaminnkun
ja: ノイズ抑制
ko: 노이즈 억제
lb: Geräischennerdréckung
lt: Triukšmo slopinimas
lv: Trokšņu slāpēšana
mk: Потиснување на шум
ms: Penindasan hingar
nb_no: Støyreduksjon
nl: Ruisonderdrukking
pl: Tłumienie szumów
pt_br: Supressão de ruído
pt_pt: Supressão de ruído
ro: Reducerea zgomotului
ru: Шумоподавление
si: ඝෝෂා මර්දනය
sk: Potlačenie šumu
sl: Zmanjševanje šuma
sq: Shtypja e zhurmës
sr: Потискивање шума
sv: Brusreducering
ta: இரைச்சல் அடக்கம்
th: การลดเสียงรบกวน
tr: Gürültü bastırma
uk: Шумозаглушення
ur: شور کی روک تھام
vi: Khử tiếng ồn
zh_hans: 降噪
zh_hant: 噪音抑制

source: None
ar: لا شيء
as: একো নাই
az: Yoxdur
be: Нічога
bg: Няма
bn: কিছুই নয়
br: Hini ebet
ca: Cap
ckb: هیچ
cs: Nic
da: Ingen
de: Keine
el: Τίποτα
eo: Neniuj
es: Ninguno
et: Mitte ükski
fa: هیچ
fi: Ei mitään
fil: Walang abiso
fr: Aucun
ga: Faic
hi: कोई नहीं
hr: Nijedan
hu: Egyik sem
hy: Ոչ ոք
id: Tidak Ada
is: Ekkert
it: Nessuna
ja: なし
ko: 없음
lb: Keen
lt: Jokių
lv: Neviens
mk: Нема
ms: Tiada
nb_no: Ingen
nl: Geen
pl: Brak
pt_br: Nada
pt_pt: Nenhuma
ro: Nici una
ru: Ничего
si: කිසිත් නැත
sk: Žiadny
sl: Nobena
sq: Asgjë
sr: Ниједно
sv: Inga
ta: ஒன்றுமில்லை
th: ไม่มี
tr: Hiçbiri
uk: Нічого
ur: کوئی نہیں
vi: Không có
zh_hans: 不通知
zh_hant: 無

source: None of your friends are online
ar: لا أحد من أصدقائك متصل
as: আপোনাৰ কোনো বন্ধু অনলাইনত নাই
az: Dostlarınızın heç biri onlayn deyil
be: Ніхто з сяброў не ў сетцы
bg: Никой от приятелите ти не е онлайн
bn: আপনার কোনো বন্ধু অনলাইনে নেই
br: Hini ebet eus ho mignoned n'eo enlinenn
ca: Cap dels teus amics està en línia
ckb: هیچ هاوڕێیەکت ئۆنلاین نییە
cs: Žádný z vašich přátel není online
da: Ingen af dine venner er online
el: Κανένας από τους φίλους σου δεν είναι συνδεδεμένος
eo: Neniu el viaj amikoj estas enreta
es: Ninguno de tus amigos está conectado
et: Ükski sinu sõber pole võrgus
fa: هیچ‌کدام از دوستان شما آنلاین نیستند
fi: Yksikään kavereistasi ei ole paikalla
fil: Walang online sa mga kaibigan mo
ga: Níl aon duine de do chairde ar líne
hi: आपका कोई दोस्त ऑनलाइन नहीं है
hr: Nitko od vaših prijatelja nije na mreži
hu: Egyik barátod sincs online
hy: Քո ընկերներից ոչ մեկը առցանց չէ
id: Tidak ada teman Anda yang online
is: Enginn vina þinna er á netinu
ko: 온라인인 친구가 없어요
lb: Keen vun dengen Frënn ass online
lt: Nė vienas jūsų draugas neprisijungęs
lv: Neviens no taviem draugiem nav tiešsaistē
mk: Ниту еден од твоите пријатели не е онлајн
ms: Tiada rakan anda yang dalam talian
nb_no: Ingen av vennene dine er pålogget
nl: Geen van je vrienden is online
pl: Żaden z twoich znajomych nie jest online
pt_br: Nenhum dos seus amigos está online
pt_pt: Nenhum dos seus amigos está online
ro: Niciunul dintre prietenii tăi nu este online
ru: Никто из друзей не в сети
si: ඔබේ යහළුවන් කිසිවෙක් මාර්ගගතව නැත
sk: Nikto z vašich priateľov nie je online
sl: Nihče od vaših prijateljev ni na spletu
sq: Asnjë nga miqtë e tu nuk është në linjë
sr: Ниједан ваш пријатељ није на мрежи
sv: Ingen av dina vänner är online
ta: உங்கள் நண்பர்கள் யாரும் ஆன்லைனில் இல்லை
th: ไม่มีเพื่อนของคุณออนไลน์เลย
tr: Arkadaşlarından hiçbiri çevrimiçi değil
uk: Жоден із друзів не в мережі
ur: آپ کا کوئی دوست آن لائن نہیں
vi: Không có người bạn nào của bạn đang online
zh_hant: 你的好友都不在線上

source: Normal
ar: طبيعي
as: সাধাৰণ
be: Звычайны
bg: Нормален
bn: স্বাভাবিক
br: Boaz
ckb: ئاسایی
cs: Normální
el: Κανονικό
eo: Normala
et: Tavaline
fa: عادی
fi: Normaali
ga: Gnáth
hi: सामान्य
hr: Normalno
hu: Normál
hy: Սովորական
is: Venjulegt
it: Normale
ja: ノーマル
ko: 보통
lt: Įprastas
lv: Parasts
mk: Нормално
ms: Biasa
nl: Normaal
pl: Zwykły
ru: Обычно
si: සාමාන්‍ය
sk: Normálny kontrast
sl: Običajno
sq: Normale
sr: Нормално
ta: இயல்பு
th: ปกติ
uk: Нормальний
ur: عام
vi: Bình thường
zh_hans: 正常
zh_hant: 正常
