Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Manage Messages
ar: إدارة الرسائل
as: বাৰ্তা পৰিচালনা কৰক
az: Mesajları idarə edin
be: Кіраванне паведамленнямі
bg: Управление на съобщенията
bn: মেসেজ নিয়ন্ত্রণ করুন
br: Merañ ar C'hemennadoù
ca: Administrar missatges
ckb: بەڕێوەبردنی نامەکان
cs: Spravovat zprávy
da: Administrer beskeder
de: Nachrichten verwalten
el: Διαχείριση Μηνυμάτων
eo: Mastrumi mesaĝojn
es: Administrar mensajes
et: Halda sõnumeid
fa: مدیریت پیام ها
fi: Viestien hallinnointi
fil: Makapagmanage ng messages
fr: Gérer les messages
ga: Bainistigh Teachtaireachtaí
hi: संदेश प्रबंधित करें
hr: Upravljanje porukama
hu: Kezelhetnek üzeneteket
hy: Կառավարեք հաղորդագրությունները
id: Kelola Pesan
is: Stjórna skilaboðum
it: Gestire messaggi
ja: メッセージの管理
ko: 메세지 관리
lb: Noriichten verwalten
lt: Tvarkyti žinutes
lv: Pārvaldīt ziņas
mk: Управувај со пораки
ms: Urus Mesej
nb_no: Håndter meldinger
nl: Beheer Berichten
pl: Zarządzanie wiadomościami
pt_br: Gerenciar mensagens
pt_pt: Gerir mensagens
ro: Gestionează mesaje
ru: Управлять сообщениями
si: පණිවිඩ කළමනාකරණය
sk: Spravovať správy
sl: Upravljanje Sporočil
sq: Menaxho Mesazhet
sr: Управљање Порукама
sv: Hantera meddelanden
ta: செய்திகளை நிர்வகி
th: จัดการข้อความ
tr: Mesajları Yönetebilme
uk: Керування повідомленнями
ur: پیغامات کا انتظام
vi: Quản Lí Tin Nhắn
zh_hans: 管理消息
zh_hant: 管理訊息

source: Manage Nicknames
ar: إدارة الألقاب
as: ডাকনাম পৰিচালনা কৰক
az: İstifadəçi adlarını idarə edin
be: Кіраваць нікнэймамі
bg: Управление на прякори
bn: ডাকনামগুলি পরিচালনা করুন
br: Merañ al Lesanvioù
ca: Administrar sobrenoms
ckb: بەڕێوەبردنی نازناوەکان
cs: Spravovat přezdívky
da: Administrer kaldenavne
de: Spitznamen verwalten
el: Διαχείριση Ψευδώνυμων
eo: Mastrumi kromnomojn
es: Administrar apodos
et: Halda hüüdnimesid
fa: مدیریت لقب ها
fi: Käyttäjänimien hallinnointi
fil: Mabago ang mga palayaw
fr: Gérer les pseudonymes
ga: Bainistigh Baill
hi: उपनाम प्रबंधित करें
hr: Upravljajte nadimcima
hu: Kezelhetik más becenevét
hy: Կառավարեք մականունները
id: Kelola Nama Panggilan
is: Stjórna gælunöfnum
it: Gestire soprannomi
ja: ニックネームの管理
ko: 별명 관리하기
lb: Spëtznimm verwalten
lt: Tvarkyti pravardes
lv: Pārvaldīt iesaukas
mk: Управувај со прекари
ms: Urus Nama Panggilan
nb_no: Håndter kallenavn
nl: Beheer Bijnamen
pl: Zarządzanie pseudonimami
pt_br: Gerenciar apelidos
pt_pt: Gerir alcunhas
ro: Gestionează porecle
ru: Управлять никнеймами
si: අපනාම කළමනාකරණය
sk: Spravovať prezývky
sl: Upravljanje Vzdevkev
sq: Menaxho pseudonimet
sr: Управљање Надимцима
sv: Hantera smeknamn
ta: புனைப்பெயர்களை நிர்வகி
th: จัดการชื่อเล่น
tr: Kullanıcı Adlarını Yönetebilme
uk: Керування нікнеймами
ur: عرفی ناموں کا انتظام
vi: Quản lý biệt danh
zh_hans: 管理昵称
zh_hant: 管理暱稱

source: Manage Permissions
ar: إدارة الصلاحيات
as: অনুমতি পৰিচালনা কৰক
az: İcazələri idarə et
be: Кіраванне дазволамі
bg: Управлявайте Разрешения
bn: অনুমতি পরিচালনা করুন
br: Merañ an Aotreoù
ca: Administrar Permisos
ckb: بەڕێوەبردنی مۆڵەتەکان
cs: Spravovat oprávnění
da: Administrer rettigheder
de: Berechtigungen verwalten
el: Διαχείριση Αδειών
eo: Mastrumi permesojn
es: Gestionar permisos
et: Õiguste haldamine
fa: مدیریت مجوزها
fi: Valtuuksien hallinnointi
fil: Pamahalaan ang Mga Pahintulot
fr: Gérer les permissions
ga: Bainistigh Ceadanna
hi: अनुमतियाँ प्रबंधित करें
hr: Upravljaj dozvolama
hu: Engedélyek kezelése
hy: Կառավարեք թույլտվությունները
id: Kelola Izin
is: Stjórna heimildum
it: Gestire i permessi
ja: 権限の管理
ko: 권한 관리
lb: Rechter verwalten
lt: Tvarkyti leidimus
lv: Pārvaldīt atļaujas
mk: Управувај со дозволи
ms: Urus Kebenaran
nb_no: Administrer tillatelser
nl: Machtigingen Beheren
pl: Zarządzanie uprawnieniami
pt_br: Gerenciar permissões
pt_pt: Gerir permissões
ro: Gestionează permisiunile
ru: Редактировать права
si: අවසරයන් කළමනාකරණය කරන්න
sk: Spravovať povolenia
sl: Urejaj Dovoljenja
sq: Menaxho lejimet
sr: Управљај дозволама
sv: Hantera behörigheter
ta: அனுமதிகளை நிர்வகி
th: จัดการสิทธิ์
tr: İzinleri Yönetebilme
uk: Редагувати дозволи
ur: اجازتوں کا انتظام
vi: Quản Lí Quyền
zh_hans: 管理权限
zh_hant: 管理權限

source: Manage Roles
ar: إدارة الرتب
as: ভূমিকা পৰিচালনা কৰক
az: Rolları idarə edin
be: Кіраванне ролямі
bg: Управление на ролите
bn: রোল পরিচালনা করুন
br: Merañ ar perzhioù
ca: Administrar rols
ckb: بەڕێوەبردنی ڕۆڵەکان
cs: Spravovat role
da: Administrer roller
de: Rollen verwalten
el: Διαχείριση Ρόλων
eo: Mastrumi rolojn
es: Administrar roles
et: Halda rolle
fa: مدیریت نقش ها
fi: Roolien hallinnointi
fil: I-manage ang mga roles
fr: Gérer les rôles
ga: Bainistigh róil
hi: भूमिकाएँ प्रबंधित करें
hr: Upravljanje ulogama
hu: Kezelhetnek titulusokat
hy: Կառավարեք դերերը
id: Kelola Peran
is: Stjórna hlutverkum
it: Gestire ruoli
ja: ロールの管理
ko: 역할 관리
lb: Rollen verwalten
lt: Tvarkyti vaidmenis
lv: Pārvaldīt lomas
mk: Управувај со улоги
ms: Urus Peranan
nb_no: Håndter roller
nl: Beheer Rollen
pl: Zarządzanie rolami
pt_br: Gerenciar cargos
pt_pt: Gerir cargos
ro: Gestionează roluri
ru: Управлять ролями
si: භූමිකා කළමනාකරණය
sk: Spravovať roly
sl: Upravljanje vlog
sq: Menaxho rolet
sr: Управљај Улогама
sv: Hantera roller
ta: பாத்திரங்களை நிர்வகி
th: จัดการบทบาท
tr: Rolleri Yönetebilme
uk: Керування ролями
ur: کرداروں کا انتظام
vi: Quản Lí Vai Trò
zh_hans: 管理角色
zh_hant: 管理身份組

source: Manage Server
ar: إدارة السيرفر
as: ছাৰ্ভাৰ পৰিচালনা কৰক
az: Serveri idarə edin
be: Кіраванне серверам
bg: Управление на сървъра
bn: সার্ভার পরিচালনা করুন
br: Merañ ar Servijer
ca: Administrar servidor
ckb: بەڕێوەبردنی سێرڤەر
cs: Správa serveru
da: Administrer server
de: Server verwalten
el: Διαχείριση Server
eo: Mastrumi servilon
es: Administrar servidor
et: Halda serverit
fa: مدیریت سرور
fi: Palvelimen hallinnointi
fil: Makapagmanage sa server
fr: Gérer le serveur
ga: Bainistigh Freastalaí
hi: सर्वर प्रबंधित करें
hr: Upravljanje poslužiteljem
hu: Kezelhetik a szervert
hy: Կառավարեք սերվերը
id: Kelola Server
is: Stjórna netþjóni
it: Gestire il server
ja: サーバーの管理
ko: 서버 관리
lb: Server verwalten
lt: Tvarkyti serverį
lv: Pārvaldīt serveri
mk: Управувај со сервер
ms: Urus Server
nb_no: Administrer server
nl: Beheer Server
pl: Zarządzanie serwerem
pt_br: Gerenciar servidor
pt_pt: Gerir servidor
ro: Gestionează serverul
ru: Управлять сервером
si: සේවාදායකය කළමණාකරනය
sk: Spravovať server
sl: Upravljanje strežnika
sq: Menaxho serverin
sr: Управљање Сервером
sv: Hantera servern
ta: சர்வரை நிர்வகி
th: จัดการเซิร์ฟเวอร์
tr: Sunucuyu Yönetebilme
uk: Керування сервером
ur: سرور کا انتظام
vi: Quản Lí Máy Chủ
zh_hans: 管理服务器
zh_hant: 管理伺服器

source: Manage Webhooks
ar: إدارة ربط الخدمات
as: ৱেবহুক পৰিচালনা কৰক
az: Webhook-ları idarə et
be: Кіраванне вэбхукамі
bg: Управлявайте Webhooks
bn: ওয়েবহুক (Webhook) পরিচালনা করুন
br: Merañ ar Webhooks
ca: Gestionar Webhooks
ckb: بەڕێوەبردنی وێبهووک
cs: Spravovat webhooky
da: Administrer webhooks
de: Webhooks verwalten
el: Διαχείριση Webhooks
eo: Mastrumi rethokojn
es: Administrar Webhooks
et: Veebikonksude haldamine
fa: مدیریت وب هوک ها
fi: Webhookien hallinnointi
fil: Pamahalaan ang mga webhook
fr: Gérer les webhooks
ga: Bainistigh Webhooks
hi: Webhooks प्रबंधित करें
hr: Kontroliraj Webhook-ove
hu: Kezelhetnek Webhookokat
hy: Կառավարեք Webhooks
id: Kelola Webhook
is: Stjórna vefkrókum
it: Modificare webhook
ja: ウェブフックの管理
ko: 웹훅 관리
lb: Webhooke verwalten
lt: Tvarkyti Webhooks
lv: Pārvaldīt Webhooks
mk: Управувај со webhook-ови
ms: Urus Webhooks
nb_no: Administrer Webhooks
nl: Webhooks Beheren
pl: Zarządzanie webhookami
pt_br: Gerenciar webhooks
pt_pt: Gerir webhooks
ro: Modifică webhook-uri
ru: Управлять вебхуками
si: Webhooks කළමනාකරණය කරන්න
sk: Spravovať webhooky
sl: Urejanje Spletnih Trnkov
sq: Menaxho Webhooks
sr: Управљај вебхуковима
sv: Hantera webhookar
ta: வெப்ஹுக்குகளை நிர்வகி
th: จัดการเว็บฮุก
tr: Webhookları Yönetebilme
uk: Керування вебхуками
ur: ویب ہکس کا انتظام
vi: Điều Hành Webhook
zh_hans: 管理 Webhook
zh_hant: 管理 Webhook

source: Mark as mature
ar: تفعيل وضع البالغين فقط
as: প্ৰাপ্তবয়স্কৰ বাবে চিহ্নিত কৰক
az: Yetkinlər üçün işarələ
be: Пазначыць як для дарослых
bg: Маркирай като за възрастни
bn: প্রাপ্তবয়স্কদের জন্য চিহ্নিত করুন
br: Merkañ evel evit an oadourien
ca: Marca com a contingut adult
ckb: وەک ناوەڕۆکی گەورەسالان دیاری بکە
cs: Označit jako obsah pro dospělé
da: Markér som for voksne
de: Als "für Erwachsene" markieren
el: Επισήμανση ως ακατάλληλο για ανηλίκους
eo: Marki kiel plenaĝulan
es: Marcar como adulto
et: Märgi täiskasvanutele
fa: علامت‌گذاری به‌عنوان محتوای بزرگسالان
fi: Merkitse aikuisille tarkoitetuksi
fil: Markahan bilang mature
fr: Indiquer comme pour adulte
ga: Marcáil mar ábhar do dhaoine fásta
hi: वयस्क के रूप में चिह्नित करें
hr: Označi kao sadržaj za odrasle
hu: Megjelölés felnőtt tartalomként
hy: Նշել որպես չափահասների համար
id: Tandai sebagai dewasa
is: Merkja sem óviðeigandi fyrir börn
it: Contrassegna come "vietato ai minori"
ja: 成人向けとしてマーク
ko: 성인 콘텐츠로 표시
lb: Als net jugendfräi markéieren
lt: Pažymėti kaip suaugusiesiems
lv: Atzīmēt kā pieaugušajiem
mk: Означи како за возрасни
ms: Tandakan sebagai dewasa
nb_no: Marker som "for voksne"
nl: Markeren als voor volwassenen
pl: Oznacz jako dla dorosłych
pt_br: Marcar como adulto
pt_pt: Marcar como adulto
ro: Marchează ca pentru adulți
ru: Пометить как для взрослых
si: වැඩිහිටි ලෙස ලකුණු කරන්න
sk: Označiť ako nevhodné pre maloletých
sl: Označi kot vsebino za odrasle
sq: Shëno si për të rritur
sr: Означи као за одрасле
sv: Markera för vuxenmaterial
ta: முதிர்ந்தோருக்கானது என குறி
th: ทำเครื่องหมายว่าเป็นเนื้อหาสำหรับผู้ใหญ่
tr: Yetişkin olarak işaretle
uk: Позначити як 18+
ur: بالغوں کے لیے نشان زد کریں
vi: Đánh dấu là nội dung người lớn
zh_hans: 标记为成人内容
zh_hant: 標記為成人內容

source: Mark as Mature
ar: للبالغين فقط
as: প্ৰাপ্তবয়স্কৰ বাবে চিহ্নিত কৰক
az: Yetkinlər üçün işarələ
be: Пазначыць як для дарослых
bg: Маркирай като за възрастни
bn: প্রাপ্তবয়স্কদের জন্য চিহ্নিত করুন
br: Merkañ evel evit an Oadourien
ca: Marca com a contingut adult
ckb: وەک ناوەڕۆکی گەورەسالان دیاری بکە
cs: Označit jako obsah pro dospělé
da: Markér som for voksne
de: Als "für Erwachsene" markieren
el: Επισήμανση ως Ακατάλληλο για Ανηλίκους
eo: Marki kiel plenaĝulan
es: Marcar como adulto
et: Märgi täiskasvanutele
fa: علامت‌گذاری به‌عنوان محتوای بزرگسالان
fi: Merkitse aikuisille
fil: Markahan bilang Mature
fr: Indiquer comme Pour Adulte
ga: Marcáil mar Ábhar do Dhaoine Fásta
hi: वयस्क के रूप में चिह्नित करें
hr: Označi kao sadržaj za odrasle
hu: Megjelölés felnőtt tartalomként
hy: Նշել որպես չափահասների համար
id: Tandai sebagai Dewasa
is: Merkja sem óviðeigandi fyrir börn
it: Contrassegna come "vietato ai minori"
ja: 成人向けとしてマーク
ko: 성인 콘텐츠로 표시
lb: Als net jugendfräi markéieren
lt: Pažymėti kaip suaugusiesiems
lv: Atzīmēt kā pieaugušajiem
mk: Означи како за возрасни
ms: Tandakan sebagai Dewasa
nb_no: Marker som "for voksne"
nl: Markeren als voor volwassenen
pl: Oznacz jako dla dorosłych
pt_br: Marcar como Adulto
pt_pt: Marcar como adulto
ro: Marchează ca pentru adulți
ru: Пометить как "Для взрослых"
si: වැඩිහිටි ලෙස ලකුණු කරන්න
sk: Označiť ako nevhodné pre maloletých
sl: Označi kot vsebino za odrasle
sq: Shëno si për të rritur
sr: Означи као за одрасле
sv: Markera för vuxenmaterial
ta: முதிர்ந்தோருக்கானது என குறி
th: ทำเครื่องหมายว่าเป็นเนื้อหาสำหรับผู้ใหญ่
tr: Yetişkin Olarak İşaretle
uk: Позначити як 18+
ur: بالغوں کے لیے نشان زد کریں
vi: Đánh dấu là nội dung người lớn
zh_hans: 标记为成人内容
zh_hant: 標記為成人內容

source: Mark as read
ar: حدده كمقروء
as: পঢ়া হৈছে বুলি চিহ্নিত কৰক
az: Oxundu kimi qeyd edin
be: Адзначыць як прачытанае
bg: Маркиране като прочетено
bn: পঠিত হিসেবে মার্ক করে রাখুন
br: Merkañ evel lennet
ca: Marcar com llegit
ckb: نیشانەکردن وەک خوێندراو
cs: Označit jako přečtené
da: Markér som læst
de: Als gelesen markieren
el: Επισήμανση ως αναγνωσμένο
eo: Marki legita
es: Marcar como leído
et: Märgi loetuks
fa: به عنوان خوانده شده علامت بزن
fi: Merkitse luetuksi
fil: Markahan bilang nabasa
fr: Marquer comme lu
ga: Máirc as léite
hi: पढ़े के रूप में चिह्नित करें
hr: Označi kao pročitano
hu: Megjelölés olvasottként
hy: Նշել որպես կարդացված
id: Tandai sudah dibaca
is: Merkja sem lesið
it: Segna come già letto
ja: 既読にする
ko: 읽음으로 표시하기
lb: Als gelies markéieren
lt: Pažymėti kaip skaitytą
lv: Atzīmēt kā lasītu
mk: Означи како прочитано
ms: tanda sebagai telah dibaca
nb_no: Marker som lest
nl: Markeren als gelezen
pl: Oznacz jako przeczytane
pt_br: Marcar como lido
pt_pt: Marcar como lida
ro: Marchează ca citit
ru: Отметить как прочитанное
si: කියවූ බව යොදන්න
sk: Označiť ako prečítané
sl: Označi kot prebrano
sq: Shënoni si të lexuar
sr: Означи као прочитано
sv: Markera som läst
ta: படித்ததாகக் குறி
th: ทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu olarak işaretle
uk: Відзначити як прочитане
ur: پڑھا ہوا نشان زد کریں
vi: Đánh dấu đã đọc
zh_hans: 标记为已读
zh_hant: 標記為已讀

source: Mark as unread
ar: حدده كغير مقروء
as: নপঢ়া বুলি চিহ্নিত কৰক
az: Oxunmamış kimi işarələ
be: Адзначыць як непрачытанае
bg: Маркирай като непрочетено
bn: অপঠিত হিসেবে মার্ক করে রাখুন
br: Merkañ evel anlennet
ca: Marcar com no llegit
ckb: نیشانەکردن وەک نەخوێندراو
cs: Označit jako nepřečtené
da: Markér som ulæst
de: Als ungelesen markieren
el: Επισήμανση ως μη αναγνωσμένο
eo: Marki nelegita
es: Marcar como no leído
et: Märgi mitteloetuks
fa: به عنوان خوانده نشده علامت گذاری کنید
fi: Merkkaa lukemattomaksi
fil: Markahan bilang hindi nabasa
fr: Marquer comme non-lu
ga: Marcáil mar gan léamh
hi: अपठित के रूप में चिह्नित करें
hr: Označi kao nepročitano
hu: Megjelölés nem olvasottként
hy: չընթերցված
id: Tandai belum dibaca
is: Merkja sem ólesið
it: Segna come non letto
ja: 未読にする
ko: 읽지 않음으로 표시
lb: Als net gelies markéieren
lt: Pažymėti kaip neskaitytą
lv: Atzīmēt kā nelasītu
mk: Означи како непрочитано
ms: tanda sebagai tidak dibaca
nb_no: Merk som ulest
nl: Markeer als gelezen
pl: Oznacz jako nieprzeczytane
pt_br: Marcar como não lido
pt_pt: Marcar como não lida
ro: Marchează ca necitit
ru: Пометить как непрочитанное
si: නොකියවූ ලෙස ලකුණු කරන්න
sk: Označiť ako neprečítané
sl: Označi kot neprebrano
sq: Shëno si të palexuar
sr: Означи као необрађено
sv: Markera som oläst
ta: படிக்காததாகக் குறி
th: ทำเครื่องหมายว่ายังไม่ได้อ่าน
tr: Okunmamış olarak işaretle
uk: Позначити як непрочитане
ur: نہ پڑھا ہوا نشان زد کریں
vi: Đánh dấu là chưa đọc
zh_hans: 标记为未读
zh_hant: 標記為未讀

source: Mark this channel as mature?
ar: تفعيل وضع البالغين للقناة؟
as: এই চেনেলটো প্ৰাপ্তবয়স্কৰ বাবে চিহ্নিত কৰিব?
az: Bu kanal yetkinlər üçün işarələnsin?
be: Пазначыць гэты канал як для дарослых?
bg: Да се маркира ли този канал като за възрастни?
bn: এই চ্যানেলটি প্রাপ্তবয়স্কদের জন্য চিহ্নিত করবেন?
br: Merkañ ar c'hanol-mañ evel evit an oadourien?
ca: Marca aquest canal com a contingut per a adults?
ckb: ئەم کەناڵە وەک ناوەڕۆکی گەورەسالان دیاری بکرێت؟
cs: Označit tento kanál jako obsah pro dospělé?
da: Markér denne kanal som for voksne?
de: Diesen Kanal wirklich als "für Erwachsene" markieren?
el: Επισήμανση αυτού του καναλιού ως ακατάλληλου για ανηλίκους;
eo: Ĉu marki ĉi tiun kanalon kiel plenaĝulan?
es: ¿Marcar este canal cómo adulto?
et: Märkida see kanal täiskasvanutele mõeldud kanaliks?
fa: این کانال به‌عنوان محتوای بزرگسالان علامت‌گذاری شود؟
fi: Merkkaa tämä kanava vain aikuisille tarkoitetuksi?
fil: Markahan ang channel na ito bilang mature?
fr: Indiquer ce canal comme étant pour adulte ?
ga: Marcáil an cainéal seo mar ábhar do dhaoine fásta?
hi: इस चैनल को वयस्क के रूप में चिह्नित करें?
hr: Označiti ovaj kanal kao sadržaj za odrasle?
hu: Megjelölöd ezt a csatornát felnőtt tartalomként?
hy: Նշե՞լ այս ալիքը որպես չափահասների համար։
id: Tandai saluran ini sebagai dewasa?
is: Merkja þessa rás sem óviðeigandi fyrir börn?
it: Contrassegnare questo canale come "vietato ai minori"?
ja: このチャンネルを成人向けとしてマークしますか？
ko: 이 채널을 성인 콘텐츠로 표시할까요?
lb: Dëse Kanal als net jugendfräi markéieren?
lt: Pažymėti šį kanalą kaip skirtą suaugusiesiems?
lv: Atzīmēt šo kanālu kā pieaugušajiem?
mk: Да се означи овој канал како за возрасни?
ms: Tandakan saluran ini sebagai dewasa?
nb_no: Marker denne kanalen som "for voksne"?
nl: Dit kanaal als voor volwassenen markeren?
pl: Oznaczyć ten kanał jako dla dorosłych?
pt_br: Marcar esse canal como adulto?
pt_pt: Marcar este canal como adulto?
ro: Marchezi acest canal ca pentru adulți?
ru: Пометить этот канал как "Для взрослых"?
si: මෙම නාලිකාව වැඩිහිටි ලෙස ලකුණු කරන්නද?
sk: Označiť tento kanál ako nevhodný pre maloletých?
sl: Označim ta kanal kot vsebino za odrasle?
sq: Ta shënosh këtë kanal si për të rritur?
sr: Означити овај канал као за одрасле?
sv: Markera denna kanal som vuxenmaterial?
ta: இந்தச் சேனலை முதிர்ந்தோருக்கானது எனக் குறிக்கவா?
th: ทำเครื่องหมายช่องนี้ว่าเป็นเนื้อหาสำหรับผู้ใหญ่หรือไม่?
tr: Bu kanalı yetişkin olarak işaretlemek istediğinize emin misiniz?
uk: Позначити цей канал як 18+?
ur: اس چینل کو بالغوں کے لیے نشان زد کریں؟
vi: Đánh dấu kênh này là nội dung người lớn?
zh_hans: 将此频道标记为成人内容？
zh_hant: 要將此頻道標記為成人內容嗎？

source: Masquerade
ar: التَّنَكُّر
as: মাস্কাৰেড
az: maskarad
be: Маскарад
bg: Маскарад
bn: ম্যাসকোয়ারেড
br: Maskaradenn
ca: Mascarada
ckb: ماسکوڕاید
cs: Maskování
da: Maskerade
de: Maskieren
el: Μεταμφίεση
eo: Maskado
es: Camuflarse
et: Maskeraad
fa: تغییر هویت
fi: Naamio
fil: Magbalatkayo
fr: Identité par message
hi: छद्मवेष-समारोह
hr: Maškarada
hu: Elmaszkírozhatják magukat
hy: Դիմակահանդես
id: Penyamaran
is: Gervinafn
it: Travestirsi
ja: マスカレード
ko: 프로필 위장
lt: Maskaradas
lv: Maskēties
mk: Маскарада
ms: menyamar
nb_no: Utkledning
nl: Maskerade
pl: Maskarada
pt_br: Mascarado
pt_pt: Disfarce
ro: Mascare
ru: Маскарад
si: වෙස් මුහුණු
sk: Maškaráda
sl: Maškarada
sq: Maskaradë
sr: Маскирање
sv: Maskerad
ta: மாறுவேடம்
th: ใช้นามแฝง
tr: Kılık değiştirme
uk: Маскарад
ur: بہروپ
vi: Hóa Trang
zh_hans: 伪装身份
zh_hant: 偽裝身份

source: Max resolution
ar: أقصى دقة
as: সৰ্বাধিক ৰেজ'লিউশ্বন
az: Maks. ayırdetmə
be: Макс. раздзяляльнасць
bg: Макс. резолюция
bn: সর্বোচ্চ রেজোলিউশন
br: Spister brasañ
ca: Resolució màxima
ckb: زۆرترین ڕوونی
cs: Max. rozlišení
da: Maks. opløsning
de: Max. Auflösung
el: Μέγιστη ανάλυση
eo: Maksimuma distingivo
es: Resolución máx.
et: Maks. eraldusvõime
fa: حداکثر وضوح
fi: Enimmäistarkkuus
fil: Max na resolution
fr: Résolution max.
ga: Uastaifeach
hi: अधिकतम रेज़ोल्यूशन
hr: Maks. razlučivost
hu: Maximális felbontás
hy: Առավ. թույլատրելիություն
id: Resolusi maks
is: Hámarksupplausn
ja: 最大解像度
ko: 최대 해상도
lb: Max. Opléisung
lt: Didž. skiriamoji geba
lv: Maks. izšķirtspēja
mk: Максимална резолуција
ms: Resolusi maks
nb_no: Maks oppløsning
nl: Max. resolutie
pl: Maks. rozdzielczość
pt_br: Resolução máxima
pt_pt: Resolução máxima
ro: Rezoluție maximă
ru: Макс. разрешение
si: උපරිම විභේදනය
sk: Max. rozlíšenie
sl: Najv. ločljivost
sq: Rezolucioni maks.
sr: Највећа резолуција
sv: Maxupplösning
ta: அதிகபட்ச தெளிவுத்திறன்
th: ความละเอียดสูงสุด
tr: Maks. çözünürlük
uk: Макс. роздільність
ur: زیادہ سے زیادہ ریزولوشن
vi: Độ phân giải tối đa
zh_hans: 最大分辨率
zh_hant: 最高解析度

source: Maximize call window
ar: تكبير نافذة المكالمة
as: কল উইণ্ড' ডাঙৰ কৰক
az: Zəng pəncərəsini böyüt
be: Разгарнуць акно званка
bg: Увеличи прозореца на обаждането
bn: কল উইন্ডো বড় করুন
br: Brasaat prenestr ar gevreadenn
ca: Maximitza la finestra de la trucada
ckb: گەورەکردنی پەنجەرەی پەیوەندی
cs: Maximalizovat okno hovoru
da: Maksimér opkaldsvindue
de: Anrufbereich maximieren
el: Μεγιστοποίηση παραθύρου κλήσης
eo: Maksimumigi la vokofenestron
es: Maximizar ventana de llamada
et: Maksimeeri kõneaken
fa: بزرگ کردن پنجره تماس
fi: Suurenna puheluikkuna
fil: I-maximize ang call window
fr: Agrandir la fenêtre d'appel
ga: Uasmhéadaigh fuinneog an ghlao
hi: कॉल विंडो बड़ी करें
hr: Maksimiziraj prozor poziva
hu: Híváskép maximalizálása
hy: Մեծացնել զանգի պատուհանը
id: Perbesar jendela panggilan
is: Stækka símtalsglugga
ja: 通話ウィンドウを最大化
ko: 통화 창 최대화
lb: Uruff-Fënster vergréisseren
lt: Išskleisti skambučio langą
lv: Maksimizēt zvana logu
mk: Зголеми го прозорецот на повикот
ms: Besarkan tetingkap panggilan
nb_no: Maksimer samtalevindu
nl: Gespreksvenster maximaliseren
pl: Maksymalizuj okno rozmowy
pt_br: Maximizar janela da chamada
pt_pt: Maximizar janela da chamada
ro: Maximizează fereastra apelului
ru: Развернуть окно звонка
si: ඇමතුම් කවුළුව විශාල කරන්න
sk: Maximalizovať okno hovoru
sl: Maksimiraj okno klica
sq: Zmadho dritaren e thirrjes
sr: Увећај прозор позива
sv: Maximera samtalsfönstret
ta: அழைப்புச் சாளரத்தைப் பெரிதாக்கு
th: ขยายหน้าต่างการโทร
tr: Arama penceresini büyüt
uk: Розгорнути вікно дзвінка
ur: کال ونڈو بڑی کریں
vi: Phóng to cửa sổ cuộc gọi
zh_hans: 最大化通话窗口
zh_hant: 最大化通話視窗
