Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Allow members to change name and avatar per-message
ar: السماح للأعضاء بتغيير الإسم والصورة الرمزية لكل رسالة
as: সদস্যসকলক প্ৰতিটো বাৰ্তাত নাম আৰু অৱতাৰ সলনি কৰিবলৈ দিয়ক
az: Üzvlərə hər mesaj üçün ad və avatarı dəyişməyə icazə ver
be: Дазволіць удзельнікам змяняць імя і аватар для кожнага паведамлення
bg: Позволи на членовете да сменят име и аватар за всяко съобщение
bn: সদস্যদের প্রতিটি মেসেজে নাম ও প্রোফাইলের ছবি বদলাতে দিন
br: Aotren an izili da cheñch anv ha skeudenn dre gemennad
ca: Permet als membres canviar nom i avatar per missatge
ckb: ڕێگە بە ئەندامان بدە ناو و ئاڤاتار بۆ هەر نامەیەک بگۆڕن
cs: Umožnit členům změnit jméno a avatar pro každou zprávu
da: Lad medlemmer ændre navn og avatar pr. besked
de: Mitgliedern erlauben ihren Namen und Avatar für jede Nachricht zu ändern
el: Να επιτρέπεται στα μέλη να αλλάζουν όνομα και avatar ανά μήνυμα
eo: Permesi al membroj ŝanĝi nomon kaj uzantobildon por ĉiu mesaĝo
es: Permitir cambiar nombre y avatar por mensaje
et: Luba liikmetel iga sõnumi puhul nime ja avatari muuta
fa: اجازه دادن به اعضا برای تغییر نام و آواتار در هر پیام
fi: Anna jäsenten vaihtaa nimeä ja kuvaketta viestiä kohden
fil: Payagan ang mga miyembro na magpalit ng pangalan at avatar bawat mensahe
fr: Permettre aux membres de changer leur nom et leur avatar pour chaque message
ga: Lig do bhaill ainm agus avatar a athrú in aghaidh na teachtaireachta
hi: सदस्यों को हर संदेश के लिए नाम और अवतार बदलने दें
hr: Dopusti članovima promjenu imena i avatara za svaku poruku
hu: A tagok üzenetenként módosíthatják nevüket és profilképüket
hy: Թույլ տալ անդամներին փոխել անունն ու ավատարը յուրաքանչյուր հաղորդագրության համար
id: Izinkan anggota untuk mengganti nama dan avatar per-pesan
is: Leyfa meðlimum að breyta nafni og mynd í hverjum skilaboðum
it: Consenti ai membri di cambiare nome e avatar per ogni messaggio
ja: メンバーがメッセージごとに名前とアバターを変更できます
ko: 멤버가 메시지마다 이름과 아바타를 바꿀 수 있도록 허용
lb: Memberen erlaben, den Numm an d'Avatar pro Noricht ze änneren
lt: Leisti nariams keisti vardą ir avatarą kiekvienam pranešimui
lv: Atļaut dalībniekiem mainīt vārdu un avatāru katrai ziņai
mk: Дозволи им на членовите да го менуваат името и аватарот по порака
ms: Benarkan ahli menukar nama dan avatar bagi setiap mesej
nb_no: Tillat medlemmer å endre navn og avatar for hver melding
nl: Sta leden toe om hun naam en avatar per bericht te wijzigen
pl: Pozwala członkom na zmianę pseudonimu oraz awatara na wiadomość
pt_br: Permitir que membros mudem nome e avatar por mensagem
pt_pt: Permitir que os membros alterem o nome e o avatar por mensagem
ro: Permite membrilor să schimbe numele și avatarul per-mesaj
ru: Позволить пользователям менять имя и сообщение для каждого сообщения
si: සාමාජිකයින්ට පණිවිඩයක් පාසා නම සහ ප්‍රතිරූපය වෙනස් කිරීමට ඉඩ දෙන්න
sk: Umožňuje členom zmeniť meno a avatar pre každú správu
sl: Dovoli članom spreminjanje imena in avatarja za vsako sporočilo posebej
sq: Lejo anëtarët të ndryshojnë emrin dhe avatarin për çdo mesazh
sr: Дозволи члановима да мењају име и аватар по поруци
sv: Tillåt medlemmar att ändra namn och avatar per meddelande
ta: உறுப்பினர்கள் ஒவ்வொரு செய்திக்கும் பெயர் மற்றும் அவதாரை மாற்ற அனுமதிக்கவும்
th: อนุญาตให้สมาชิกเปลี่ยนชื่อและรูปโปรไฟล์ในแต่ละข้อความ
tr: Üyelerin her mesaj için ad ve avatar değiştirmesine izin ver
uk: Дозволити учасникам змінувати і'мя та аватар для кожного повідомлення
ur: اراکین کو ہر پیغام کے لیے نام اور اوتار بدلنے کی اجازت دیں
vi: Cho phép thành viên đổi tên và ảnh đại diện cho từng tin nhắn
zh_hans: 允许成员为每条消息更改名称和头像
zh_hant: 允許成員逐則訊息變更名稱與大頭貼

source: Allow others to add your bot to their servers from Discover
ar: السماح للأخرين بإضافة البوت الخاص بك لسيرفراتهم من Discover
as: আনক ডিছকভাৰৰ পৰা আপোনাৰ বট তেওঁলোকৰ ছাৰ্ভাৰত যোগ কৰিবলৈ দিয়ক
az: Başqalarına botunuzu Kəşf et bölməsindən öz serverlərinə əlavə etməyə icazə verin
be: Дазволіць іншым дадаваць вашага бота на свае серверы праз «Агляд»
bg: Позволи на други да добавят вашия бот към своите сървъри от „Откриване“
bn: অন্যদের ডিসকভার থেকে আপনার বট তাদের সার্ভারে যোগ করতে দিন
br: Aotren ar re all da ouzhpennañ ho robot d'o servijerioù dre Dizoleiñ
ca: Permet que altres afegeixin el teu bot als seus servidors des de Discover
ckb: ڕێگە بدە بەکارهێنەرانی تر بۆتەکەت بۆ سێرڤەرەکانیان زیاد بکەن لە دۆزینەوە
cs: Umožnit ostatním členům přidat vašeho bota do jejich serveru ze stránky "Objevovat"
da: Lad andre tilføje din bot til deres servere fra Opdag
de: Anderen erlauben deinen Bot über "Entdecken" zu ihren Servern hinzuzufügen
el: Να επιτρέπεται σε άλλους να προσθέτουν το bot σου στους διακομιστές τους από το Discover
eo: Permesi al aliaj aldoni vian roboton al siaj serviloj el Discover
es: Permite que otros añadan tu bot a sus servidores desde Discover
et: Luba teistel oma boti lisada oma serverisse Avasta paneelist
fa: اجازه دهید دیگران ربات شما را از بخش کاوش به سرورهای خود اضافه کنند
fi: Anna muiden lisätä bottisi Discover-tabista
fil: Payagan ang iba na idagdag ang bot mo sa server nila mula sa Discover
fr: Autoriser les autres utilisateurs à ajouter votre bot à leurs serveurs depuis la Découverte
ga: Lig do dhaoine eile do bhot a chur lena bhfreastalaithe ó Discover
hi: दूसरों को डिस्कवर से आपका बॉट अपने सर्वर में जोड़ने दें
hr: Dopusti drugima da dodaju vašeg bota na svoje poslužitelje putem Otkrivanja
hu: Mások hozzáadhatják a botodat saját szervereikhez a Felfedezésből
hy: Թույլ տալ ուրիշներին ավելացնել քո բոտը իրենց սերվերներին «Բացահայտել» բաժնից
id: Izinkan orang lain untuk menambahkan bot kamu ke server mereka melalui Jelajahi
is: Leyfa öðrum að bæta vélmenninu þínu á netþjóna sína úr Uppgötva
it: Consenti ad altri di aggiungere il tuo bot ai loro server tramite Discover
ja: 第三者が発見からあなたのボットを追加できるようになります
ko: 다른 사람이 탐색에서 내 봇을 자기 서버에 추가할 수 있도록 허용
lb: Aneren erlaben, däi Bot iwwer Discover op hir Serveren dobäizefüügen
lt: Leisti kitiems pridėti jūsų botą į savo serverius per „Atradimą“
lv: Atļaut citiem pievienot tavu robotu saviem serveriem no sadaļas Atklāt
mk: Дозволи им на другите да го додаваат твојот бот на нивните сервери од Откриј
ms: Benarkan orang lain menambah bot anda ke pelayan mereka daripada Teroka
nb_no: Tillat andre å legge til din bot på sine servere fra Discover
nl: Sta anderen toe om je bot toe te voegen aan hun servers via Discover
pl: Zezwalaj innym, aby dodali Twojego bota na ich serwery
pt_br: Permitir que outros adicionem seu bot aos servidores deles a partir do Discover
pt_pt: Permitir outros adicionarem o bot aos seus servidores a partir do separador Descobrir
ro: Permite adăugarea bot-ului tău în servere din Discover
ru: Позволить другим добавлять вашего бота на их сервера из Discover
si: අන් අයට ඔබේ ස්වයංක්‍රමලේඛය Discover හරහා ඔවුන්ගේ සේවාදායකවලට එක් කිරීමට ඉඩ දෙන්න
sk: Umožniť ostatným členom pridať vášho bota do ich serverov zo stránky "Objavovať"
sl: Dovoli drugim, da dodajo vašega bota na svoje strežnike prek Odkrivanja
sq: Lejo të tjerët të shtojnë robotin tënd në serverat e tyre nga Discover
sr: Дозволи другима да додају вашег бота на своје сервере из Откривања
sv: Tillåt andra att lägga till din bot på sina servrar från Discover
ta: மற்றவர்கள் டிஸ்கவரிலிருந்து உங்கள் ரோபோவை தங்கள் சர்வர்களில் சேர்க்க அனுமதிக்கவும்
th: อนุญาตให้ผู้อื่นเพิ่มบอทของคุณลงในเซิร์ฟเวอร์ของเขาจากหน้าค้นหา
tr: Başkalarının botunu Keşfet sekmesinden kendi sunucularına eklemesine izin ver
uk: Дозволити іншим додавати вашого бота до своїх серверів із "Discover"
ur: دوسروں کو دریافت سے آپ کا بوٹ اپنے سرورز میں شامل کرنے دیں
vi: Cho phép người khác thêm bot của bạn vào máy chủ của họ từ Khám phá
zh_hans: 允许其他人从“发现”页面将你的机器人添加到他们的服务器
zh_hant: 允許他人從探索頁面將你的機器人加入其伺服器

source: Allow others to invite your bot
ar: السماح للآخرين بدعوة البوت الخاص بك
as: আনক আপোনাৰ বটক আমন্ত্ৰণ জনাবলৈ দিয়ক
az: Başqalarına botunuzu dəvət etməyə icazə verin
be: Дазволіць іншым запрашаць вашага бота
bg: Позволи на други да канят вашия бот
bn: অন্যদের আপনার বটকে আমন্ত্রণ জানাতে দিন
br: Aotren ar re all da bediñ ho robot
ca: Permet que altres convidin el teu bot
ckb: ڕێگە بدە بەکارهێنەرانی تر بۆتەکەت بانگێشت بکەن
cs: Povolit ostatním pozvat vašeho bota
da: Lad andre invitere din bot
de: Anderen erlauben, deinen Bot einzuladen
el: Να επιτρέπεται σε άλλους να προσκαλούν το bot σου
eo: Permesi al aliaj inviti vian roboton
es: Permitir que otros inviten a tu bot
et: Luba teistel sinu bot kutsuda
fa: اجازه دهید دیگران ربات شما را دعوت کنند
fi: Salli muiden kutsua bottisi
fil: Payagan ang iba na i-invite ang bot mo
fr: Autoriser d'autres personnes à inviter votre bot
ga: Lig do dhaoine eile cuireadh a thabhairt do do bhot
hi: दूसरों को आपके बॉट को आमंत्रित करने दें
hr: Dopusti drugima da pozovu vašeg bota
hu: Mások meghívhatják a botodat
hy: Թույլ տալ ուրիշներին հրավիրել քո բոտը
id: Izinkan orang lain mengundang bot Anda
is: Leyfa öðrum að bjóða vélmenninu þínu
ja: 他のユーザーがボットを招待できるようにする
ko: 다른 사람이 내 봇을 초대할 수 있도록 허용
lb: Aneren erlaben, däi Bot anzelueden
lt: Leisti kitiems pakviesti jūsų botą
lv: Atļaut citiem uzaicināt tavu robotu
mk: Дозволи им на другите да го поканат твојот бот
ms: Benarkan orang lain menjemput bot anda
nb_no: La andre invitere boten din
nl: Anderen toestaan je bot uit te nodigen
pl: Pozwól innym zapraszać twojego bota
pt_br: Permitir que outros convidem seu bot
pt_pt: Permitir que outros convidem o seu bot
ro: Permite altora să îți invite bot-ul
ru: Разрешить другим приглашать вашего бота
si: අන් අයට ඔබේ ස්වයංක්‍රමලේඛයට ආරාධනා කිරීමට ඉඩ දෙන්න
sk: Povoliť ostatným pozvať vášho bota
sl: Dovoli drugim, da povabijo vašega bota
sq: Lejo të tjerët të ftojnë robotin tënd
sr: Дозволи другима да позову вашег бота
sv: Låt andra bjuda in din bot
ta: மற்றவர்கள் உங்கள் ரோபோவை அழைக்க அனுமதிக்கவும்
th: อนุญาตให้ผู้อื่นเชิญบอทของคุณ
tr: Başkalarının botunu davet etmesine izin ver
uk: Дозволити іншим запрошувати вашого бота
ur: دوسروں کو آپ کے بوٹ کو مدعو کرنے دیں
vi: Cho phép người khác mời bot của bạn
zh_hans: 允许其他人邀请你的机器人
zh_hant: 允許他人邀請你的機器人

source: Allow others to join your server from Discover
ar: السماح للآخرين بالانضمام إلى خادمك من الاكتشاف
as: আনক ডিছকভাৰৰ পৰা আপোনাৰ ছাৰ্ভাৰত যোগদান কৰিবলৈ দিয়ক
az: Başqalarına serverinizə Kəşf et bölməsindən qoşulmağa icazə verin
be: Дазволіць іншым далучацца да вашага сервера праз «Агляд»
bg: Позволи на други да се присъединяват към вашия сървър от „Откриване“
bn: অন্যদের ডিসকভার থেকে আপনার সার্ভারে যুক্ত হতে দিন
br: Aotren ar re all da vont en ho servijer dre Dizoleiñ
ca: Permet que altres s'uneixin al teu servidor des de Discover
ckb: ڕێگە بدە بەکارهێنەرانی تر لە دۆزینەوەوە بێنە ناو سێرڤەرەکەت
cs: Povolit ostatním připojit se k vašemu serveru z Objevování
da: Lad andre tilslutte sig din server fra Opdag
de: Anderen erlauben, über „Entdecken“ deinem Server beizutreten
el: Να επιτρέπεται σε άλλους να εντάσσονται στον διακομιστή σου από το Discover
eo: Permesi al aliaj aliĝi al via servilo el Discover
es: Permitir que otros se unan a tu servidor desde Descubrir
et: Luba teistel sinu serveriga Avasta kaudu liituda
fa: اجازه دهید دیگران از بخش کاوش به سرور شما بپیوندند
fi: Salli muiden liittyä palvelimellesi Löydä-osiosta
fil: Payagan ang iba na sumali sa server mo mula sa Discover
fr: Autoriser d'autres personnes à rejoindre votre serveur depuis Découvrir
ga: Lig do dhaoine eile dul isteach i d'fhreastalaí ó Discover
hi: दूसरों को डिस्कवर से आपके सर्वर में शामिल होने दें
hr: Dopusti drugima da se pridruže vašem poslužitelju putem Otkrivanja
hu: Mások csatlakozhatnak a szerveredhez a Felfedezésből
hy: Թույլ տալ ուրիշներին միանալ քո սերվերին «Բացահայտել» բաժնից
id: Izinkan orang lain bergabung ke server Anda dari Jelajahi
is: Leyfa öðrum að ganga í netþjóninn þinn úr Uppgötva
ja: 他のユーザーが探索からサーバーに参加できるようにする
ko: 다른 사람이 탐색에서 내 서버에 참여할 수 있도록 허용
lb: Aneren erlaben, iwwer Discover op däi Server ze kommen
lt: Leisti kitiems prisijungti prie jūsų serverio per „Atradimą“
lv: Atļaut citiem pievienoties tavam serverim no sadaļas Atklāt
mk: Дозволи им на другите да се придружат на твојот сервер од Откриј
ms: Benarkan orang lain menyertai pelayan anda daripada Teroka
nb_no: La andre bli med på serveren din fra Oppdag
nl: Anderen toestaan om via Ontdekken lid te worden van je server
pl: Pozwól innym dołączać do twojego serwera z Odkrywania
pt_br: Permitir que outros entrem no seu servidor pelo Discover
pt_pt: Permitir que outros entrem no seu servidor a partir do Discover
ro: Permite altora să se alăture serverului tău din Discover
ru: Разрешить другим присоединяться к вашему серверу через «Обзор»
si: අන් අයට Discover හරහා ඔබේ සේවාදායකයට එක්වීමට ඉඩ දෙන්න
sk: Povoliť ostatným pripojiť sa k vášmu serveru z Objavovania
sl: Dovoli drugim, da se pridružijo vašemu strežniku prek Odkrivanja
sq: Lejo të tjerët t'i bashkohen serverit tënd nga Discover
sr: Дозволи другима да се придруже вашем серверу из Откривања
sv: Låt andra gå med i din server via Upptäck
ta: மற்றவர்கள் டிஸ்கவரிலிருந்து உங்கள் சர்வரில் இணைய அனுமதிக்கவும்
th: อนุญาตให้ผู้อื่นเข้าร่วมเซิร์ฟเวอร์ของคุณจากหน้าค้นหา
tr: Başkalarının sunucuna Keşfet üzerinden katılmasına izin ver
uk: Дозволити іншим приєднуватися до вашого сервера через «Огляд»
ur: دوسروں کو دریافت سے آپ کے سرور میں شامل ہونے دیں
vi: Cho phép người khác tham gia máy chủ của bạn từ Khám phá
zh_hans: 允许其他人从“发现”页面加入你的服务器
zh_hant: 允許他人從探索頁面加入你的伺服器

source: Already friends with this user.
ar: أنت بالفعل صديق مع هذا المستخدم.
as: আপুনি ইতিমধ্যে এই ব্যৱহাৰকাৰীৰ বন্ধু।
az: Bu istifadəçi ilə artıq dostlar.
be: Вы ўжо сябруеце з гэтым карыстальнікам.
bg: Вече сте приятели с този потребител.
bn: আপনি ইতিমধ্যেই এই ইউজারের বন্ধু।
br: Mignon oc'h dija gant an implijer-mañ.
ca: Ya ets amic d'aquest usuari.
ckb: پێشتر هاوڕێ بووە لەگەڵ ئەم بەکارهێنەرە.
cs: S tímto uživatelem již jste přátelé.
da: Allerede venner med denne bruger.
de: Du bist bereits mit dieser:diesem Nutzer:in befreundet.
el: Είστε ήδη φίλοι με αυτόν τον χρήστη.
eo: Tiu uzanto jam estas amiko.
es: Ya eres amigo de este usuario.
et: Kasutaja on juba teie sõbralistis.
fa: شما در حال حاضر با این فرد دوست هستید.
fi: Olet jo ystäviä tämän käyttäjän kanssa.
fil: Magkaibigan na kayo ng user na ito.
fr: Vous êtes déjà ami avec cet utilisateur.
ga: Tá tú cairde leis an úsáideoir seo cheana féin.
hi: पहले से ही इस उपयोगकर्ता के साथ दोस्त।
hr: Već ste prijatelji sa ovim korisnikom.
hu: Már ismerősöd ez a felhasználó.
hy: Արդեն ընկերներ այս օգտատիրոջ հետ.
id: Sudah berteman dengan pengguna ini.
is: Þið eruð þegar vinir.
it: Sei già amicə con questo utente.
ja: 既にフレンドになっています。
ko: 이미 이 사용자와 친구입니다.
lb: Scho mat dësem Benotzer befrënnt.
lt: Esate draugai su šiuo naudotoju.
lv: Jau esi draugos ar šo lietotāju.
mk: Веќе сте пријатели со овој корисник.
ms: Sudah berakan dengan pengguna ini.
nb_no: Allerede venn med denne brukeren.
nl: Reeds bevriend met deze gebruiker.
pl: Ten użytkownik jest już twoim znajomym.
pt_br: Já é amigo(a) desse usuário.
pt_pt: Já és amigo(a) deste utilizador.
ro: Ești deja prieten cu acest utilizator.
ru: Вы уже дружите с этим пользователем.
si: දැනටමත් ඔහු/ඇය සමඟ හිතවත්ය.
sk: S týmto používateľom sa už priatelíte.
sl: S tem uporabnikom ste že prijatelja.
sq: Tashmë miq me këtë përdorues.
sr: Већ сте пријатељи са овим корисником.
sv: Redan vän med användaren.
ta: இந்த பயனருடன் ஏற்கனவே நண்பர்களாக இருக்கிறீர்கள்.
th: เป็นเพื่อนกับผู้ใช้นี้แล้ว
tr: Bu kullanıcı ile zaten arkadaşsınız.
uk: Ви вже дружите з цим користувачем.
ur: اس صارف سے پہلے ہی دوستی ہے۔
vi: Đã kết bạn với người dùng này.
zh_hans: 已经与此用户成为好友。
zh_hant: 已經與此使用者成為好友。

source: Also thins out deep voices
ar: يخفّف أيضًا من الأصوات العميقة
as: গভীৰ কণ্ঠস্বৰো পাতল কৰি দিয়ে
az: Qalın səsləri də incəldir
be: Таксама робіць нізкія галасы танчэйшымі
bg: Също така изтънява плътните гласове
bn: গভীর কণ্ঠস্বরও হালকা করে দেয়
br: Tanavaat a ra ar mouezhioù don ivez
ca: També aprima les veus greus
ckb: دەنگی ئەستووریش تەنک دەکات
cs: Také zeslabuje hluboké hlasy
da: Gør også dybe stemmer tyndere
de: Dünnt auch tiefe Stimmen aus
el: Αραιώνει επίσης τις βαθιές φωνές
eo: Ankaŭ maldikigas profundajn voĉojn
es: También adelgaza las voces graves
et: Muudab ka sügavad hääled õhemaks
fa: صداهای بم را هم کم‌رنگ می‌کند
fi: Ohentaa myös syviä ääniä
fil: Pinapanipis din ang malalalim na boses
fr: Atténue aussi les voix graves
ga: Tanaíonn sé guthanna doimhne freisin
hi: गहरी आवाज़ों को भी हल्का करता है
hr: Također prigušuje duboke glasove
hu: A mély hangokat is elvékonyítja
hy: Նաև նվազեցնում է խորը ձայները
id: Juga menipiskan suara berat
is: Þynnir líka djúpar raddir
ja: 低い声も細くなります
ko: 낮은 목소리도 얇게 만들어요
lb: Dënnt och déif Stëmme méi aus
lt: Taip pat praskiedžia žemus balsus
lv: Arī padara dziļas balsis plānākas
mk: Ги истенчува и длабоките гласови
ms: Juga menipiskan suara garau
nb_no: Gjør også dype stemmer tynnere
nl: Maakt ook diepe stemmen dunner
pl: Przerzedza też niskie głosy
pt_br: Também afina vozes graves
pt_pt: Também suaviza vozes graves
ro: Subțiază și vocile grave
ru: Также делает низкие голоса тоньше
si: ගැඹුරු හඬවල් ද සියුම් කරයි
sk: Tiež zoslabuje hlboké hlasy
sl: Poleg tega zmanjša globoke glasove
sq: Hollon edhe zërat e thellë
sr: Такође проређује дубоке гласове
sv: Gör även djupa röster tunnare
ta: ஆழமான குரல்களையும் மெலிதாக்கும்
th: ช่วยลดเสียงทุ้มต่ำด้วย
tr: Kalın sesleri de inceltir
uk: Також робить низькі голоси тоншими
ur: گہری آوازوں کو بھی ہلکا کر دیتا ہے
vi: Cũng làm giảm giọng trầm
zh_hans: 同时会削弱低沉的声音
zh_hant: 也會讓低沉的聲音變薄

source: Always Ask for Screen Share Quality
ar: اطلب دائمًا جودة مشاركة الشاشة
as: স্ক্ৰীন শ্বেয়াৰৰ মান সদায় সোধক
az: Ekran paylaşımı keyfiyyətini həmişə soruş
be: Заўсёды пытацца пра якасць дэманстрацыі экрана
bg: Винаги питай за качеството на споделянето на екрана
bn: স্ক্রিন শেয়ারের মান সবসময় জিজ্ঞাসা করুন
br: Goulenn atav perzhded rannañ ar skrammad
ca: Pregunta sempre la qualitat de la pantalla compartida
ckb: هەمیشە پرسیار بکە دەربارەی کوالیتی هاوبەشکردنی شاشە
cs: Vždy se ptát o kvalitě sdílení obrazovky
da: Spørg altid om skærmdelingskvalitet
de: Immer nach Qualität der Bildschirmübertragung fragen
el: Ερώτηση για την ποιότητα κοινής χρήσης οθόνης κάθε φορά
eo: Ĉiam demandi pri la kvalito de ekrandivido
es: Preguntar siempre por la calidad de la transmisión
et: Küsi ekraanijagamise kvaliteeti alati
fa: همیشه کیفیت اشتراک صفحه را بپرس
fi: Kysy aina näytönjaon laatua
fil: Laging Itanong ang Kalidad ng Screen Share
fr: Toujours demander la qualité du partage d'écran
ga: Fiafraigh i gcónaí faoi cháilíocht comhroinnte scáileáin
hi: स्क्रीन शेयर की क्वालिटी हमेशा पूछें
hr: Uvijek pitaj za kvalitetu dijeljenja zaslona
hu: Mindig kérdezzen rá a képernyőmegosztás minőségére
hy: Միշտ հարցնել էկրանի ցուցադրման որակը
id: Selalu Tanyakan Kualitas Berbagi Layar
is: Spyrja alltaf um gæði skjádeilingar
it: Chiedi sempre la qualità di condivisione dello schermo
ja: 常に画面共有の画質を確認する
ko: 화면 공유 품질을 항상 묻기
lb: Ëmmer no der Qualitéit vun der Écran-Deelung froen
lt: Visada klausti dėl ekrano bendrinimo kokybės
lv: Vienmēr jautāt ekrāna kopīgošanas kvalitāti
mk: Секогаш прашувај за квалитет на споделување екран
ms: Sentiasa Tanya Kualiti Perkongsian Skrin
nb_no: Spør alltid om kvalitet på skjermdeling
nl: Altijd vragen naar schermdelingskwaliteit
pl: Zawsze pytaj o jakość udostępniania ekranu
pt_br: Sempre solicite qualidade de compartilhamento de tela
pt_pt: Perguntar sempre sobre a qualidade da transmissão
ro: Întreabă întotdeauna calitatea partajării ecranului
ru: Всегда спрашивайте о качестве общего доступа к экрану
si: තිරය බෙදාගැනීමේ ගුණත්වය සැමවිටම විමසන්න
sk: Vždy sa pýtať na kvalitu zdieľania obrazovky
sl: Vedno vprašaj za kakovost deljenja zaslona
sq: Pyet gjithmonë për cilësinë e ndarjes së ekranit
sr: Увек питај за квалитет дељења екрана
sv: Fråga alltid om skärmdelningens kvalitet
ta: திரைப் பகிர்வு தரத்தை எப்போதும் கேள்
th: ถามคุณภาพการแชร์หน้าจอทุกครั้ง
tr: Her Zaman Ekran Paylaşımı Kalitesini Sor
uk: Завжди запитувати про якість трансляції екрану
ur: اسکرین شیئر کا معیار ہمیشہ پوچھیں
vi: Luôn hỏi chất lượng chia sẻ màn hình
zh_hans: 总是询问屏幕共享画质
zh_hant: 每次都詢問螢幕分享畫質

source: American (MM/DD/YYYY)
ar: النمط الأمريكي (MM/DD/YYYY)
as: আমেৰিকান (MM/DD/YYYY)
az: Amerika (AA/GG/İİİİ)
be: Амерыканскі (ММ/ДД/ГГГГ)
bg: Американски (ММ/ДД/ГГГГ)
bn: আমেরিকান (MM/DD/YYYY)
br: Amerikan (MM/DD/YYYY)
ca: Americà (MM/DD/YYYY)
ckb: ئەمریکی (MM/DD/YYYY)
cs: Americký formát (MM/DD/YYYY)
da: Amerikansk (MM/DD/ÅÅÅÅ)
de: Amerikanisch (MM/TT/JJJJ)
el: Αμερικανική (ΜΜ/ΗΗ/ΕΕΕΕ)
eo: Usona (MM/TT/JJJJ)
es: Formato americano (MM/DD/YYYY)
et: Ameerika (KK/PP/AAAA)
fa: آمریکایی (MM/DD/YYYY)
fi: Amerikkalainen (KK/PP/VVVV)
fil: Amerikano (MM/DD/YYYY)
fr: Américain (MM/JJ/AAAA)
ga: Meiriceánach (MM/DD/BBBB)
hi: अमेरिकी (MM/DD/YYYY)
hr: Američki (MM/DD/GGGG)
hu: Amerikai (HH/NN/ÉÉÉÉ)
hy: Ամերիկյան (ԱԱ/ՕՕ/ՏՏՏՏ)
id: Amerika (MM/DD/YYYY)
is: Bandarískt (MM/DD/ÁÁÁÁ)
it: Americano (MM/DD/YYYY)
ja: 米国式 (月/日/西暦)
ko: 미국식 (MM/DD/YYYY)
lb: Amerikanesch (MM/DD/YYYY)
lt: Amerikietiškas (MM/DD/YYYY)
lv: Amerikāņu (MM/DD/GGGG)
mk: Американски (MM/DD/YYYY)
ms: Amerika (MM/DD/YYYY)
nb_no: Amerikansk (MM/DD/ÅÅÅÅ)
nl: Amerikaans (MM/DD/JJJJ)
pl: Amerykański (MM/DD/RRRR)
pt_br: Formato americano (MM/DD/YYYY)
pt_pt: Americano (MM/DD/YYYY)
ro: Românesc (zi/lună/an)
ru: Американский (MM/DD/YYYY)
si: ඇමරිකානු (MM/DD/YYYY)
sk: Americký formát (MM/DD/YYYY)
sl: Ameriški (MM/DD/LLLL)
sq: Amerikan (MM/DD/YYYY)
sr: Амерички (ММ/ДД/ГГГГ)
sv: Amerikanskt (MM/DD/YYYY)
ta: அமெரிக்க (MM/DD/YYYY)
th: แบบอเมริกัน (MM/DD/YYYY)
tr: Amerikan (AA/GG/YYYY)
uk: Американський (MM/DD/YYYY)
ur: امریکی (MM/DD/YYYY)
vi: Hoa Kỳ (MM/DD/YYYY)
zh_hans: 美式（MM/DD/YYYY）
zh_hant: 美式（MM/DD/YYYY）

source: An error occurred.
ar: حدث خطأ.
as: এটা ত্ৰুটি ঘটিছে।
az: Xəta baş verdi.
be: Адбылася памылка.
bg: Възникна грешка.
bn: একটি ত্রুটি ঘটেছে।
br: Ur fazi a zo bet c'hoarvezet.
ca: S’ha produït un error.
ckb: هەڵەیەک ڕوویدا.
cs: Nastala chyba.
da: Der opstod en fejl.
de: Ein Fehler ist aufgetreten.
el: Παρουσιάστηκε σφάλμα.
eo: Okazis eraro.
es: Un error ha ocurrido.
et: Tekkis viga.
fa: خطایی رخ داد.
fi: Tapahtui virhe.
fil: May naganap na error.
fr: Une erreur s'est produite.
ga: Tharla earráid.
hi: एक त्रुटि हुई।
hr: Došlo je do pogreške.
hu: Hiba történt.
hy: Սխալ տեղի ունեցավ։
id: Terjadi kesalahan.
is: Villa kom upp.
it: Si è verificato un errore.
ja: エラーが発生しました。
ko: 오류가 발생했어요.
lb: E Feeler ass opgetrueden.
lt: Įvyko klaida.
lv: Radās kļūda.
mk: Се случи грешка.
ms: Satu ralat telah berlaku.
nb_no: Det oppstod en feil.
nl: Er is een probleem opgetreden.
pl: Wystąpił błąd.
pt_br: Ocorreu um erro.
pt_pt: Ocorreu um erro.
ro: A apărut o eroare.
ru: Призошла ошибка.
si: දෝෂයක් සිදු විය.
sk: Nastala chyba.
sl: Prišlo je do napake.
sq: Ndodhi një gabim.
sr: Дошло је до грешке.
sv: Ett fel uppstod.
ta: ஒரு பிழை ஏற்பட்டது.
th: เกิดข้อผิดพลาด
tr: Bir hata oluştu.
uk: Сталася помилка.
ur: ایک خرابی پیش آئی۔
vi: Đã có lỗi xảy ra.
zh_hans: 发生了错误。
zh_hant: 發生錯誤。
