Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Recovery Codes
ar: رموز الاسترجاع
as: পুনৰুদ্ধাৰ ক'ড
az: Bərpa kodları
be: Коды аднаўлення
bg: Кодове за възстановяване
bn: রিকভারি কোড
br: Kodoù Adtapout
ca: Codis de recuperació
ckb: کۆدەکانی گەڕاندنەوە
cs: Obnovovací kódy
da: Gendannelseskoder
de: Wiederherstellungscodes
el: Κωδικοί Ανάκτησης
eo: Restarigaj kodoj
es: Códigos de recuperación
et: Taastekoodid
fa: کدهای بازیابی
fi: Palautuskoodit
fil: Mga Recovery Code
fr: Codes de récupération
ga: Cóid Athshlánaithe
hi: रिकवरी कोड
hr: Kodovi za oporavak
hu: Helyreállító kódok
hy: Վերականգնման կոդեր
id: Kode Pemulihan
is: Endurheimtarkóðar
it: Codici di recupero
ja: リカバリーコード
ko: 복구 코드
lt: Atkūrimo kodai
lv: Atkopšanas kodi
mk: Кодови за обновување
ms: Kod Pemulihan
nb_no: Gjennopprettingskoder
nl: Herstelcodes
pl: Kody odzyskiwania
pt_br: Códigos De Recuperação
pt_pt: Códigos de recuperação
ro: Coduri de recuperare
ru: Коды Восстановления
si: ප්‍රතිසාධන කේත
sk: Obnovovacie kľúče
sl: Obnovitvene kode
sq: Kodet e rikuperimit
sr: Кодови за опоравак
sv: Återställningskoder
ta: மீட்புக் குறியீடுகள்
th: รหัสกู้คืน
tr: Kurtarma Kodları
uk: Коди відновлення
ur: ریکوری کوڈز
vi: Mã khôi phục
zh_hans: 恢复码
zh_hant: 復原碼

source: Reduced
ar: مخفف
as: হ্ৰাস কৰা
az: Azaldılmış
be: Прыглушаны
bg: Намален
bn: কম
br: Bihanaet
ca: Reduït
ckb: کەمکراو
cs: Snížený
da: Reduceret
de: Reduziert
el: Μειωμένο
eo: Reduktita
es: Reducido
et: Vähendatud
fa: کاهش‌یافته
fi: Vähennetty
fil: Binawasan
fr: Réduit
ga: Laghdaithe
hi: कम
hr: Smanjeno
hu: Csökkentett
hy: Նվազեցված
id: Dikurangi
is: Minnkað
it: Ridotto
ja: 弱め
ko: 줄임
lb: Reduzéiert
lt: Sumažintas
lv: Samazināts
mk: Намалено
ms: Dikurangkan
nb_no: Redusert
nl: Verminderd
pl: Zredukowany
pt_br: Reduzido
pt_pt: Reduzido
ro: Redus
ru: Приглушенный
si: අඩු කළ
sk: Znížený kontrast
sl: Zmanjšano
sq: I reduktuar
sr: Смањено
sv: Dovt
ta: குறைக்கப்பட்டது
th: ลดลง
tr: Sadeleştirilmiş
uk: Зменшено
ur: کم
vi: Giảm
zh_hans: 降低
zh_hant: 減弱

source: Register
ar: سجّل
as: পঞ্জীয়ন কৰক
az: Qeydiyyatdan keçin
be: Зарэгістравацца
bg: Регистриране
bn: রেজিষ্টার করুন
br: En em enskrivañ
ca: Registra't
ckb: تۆمارکردن
cs: Zaregistrovat se
da: Tilmeld
de: Registrieren
el: Εγγραφή
eo: Registriĝi
es: Registrarse
et: Registreeru
fa: ثبت نام
fi: Rekisteröidy
fil: Magrehistro
fr: S'inscrire
ga: Cláraigh
hi: पंजीकृत करें
hr: Registrirajte se
hu: Regisztrálás
hy: Գրանցվել
id: Daftar
is: Nýskráning
it: Registrati
ja: 登録
ko: 가입
lb: Registréieren
lt: Registruotis
lv: Reģistrēties
mk: Регистрирај се
ms: Daftar
nb_no: Registrer
nl: Registreer
pl: Załóż konto
pt_br: Registrar
pt_pt: Registar
ro: Înregistrare
ru: Зарегистрироваться
si: ලියාපදිංචි වන්න
sk: Registrovať sa
sl: Registrirajte se
sq: Regjistrohu
sr: Региструјте се
sv: Registrera
ta: பதிவு
th: สมัครสมาชิก
tr: Kaydol
uk: Зареєструватися
ur: رجسٹر کریں
vi: Đăng Ký
zh_hans: 注册
zh_hant: 註冊

source: Registered since <0/>
ar: مسجل منذ <0/>
as: <0/> ৰ পৰা পঞ্জীয়ন কৰা
az: Qeydiyyat tarixi: <0/>
be: Зарэгістраваны з <0/>
bg: Регистриран от <0/>
bn: <0/> থেকে নিবন্ধিত
br: Enrollet abaoe <0/>
ca: Registrat des de <0/>
ckb: تۆمارکراوە لە <0/>
cs: Registrován od <0/>
da: Registreret siden <0/>
de: Seit <0/> registriert
el: Εγγεγραμμένος/η από <0/>
eo: Registrita ekde <0/>
es: Registrado desde <0/>
et: Registreeritud alates <0/>
fa: ثبت‌نام‌شده از <0/>
fi: Rekisteröitynyt <0/> lähtien
fil: Nakarehistro mula <0/>
fr: Inscrit depuis <0/>
ga: Cláraithe ó <0/>
hi: <0/> से पंजीकृत
hr: Registriran/a od <0/>
hu: Regisztrált: <0/> óta
hy: Գրանցվել է <0/>֊ից
id: Terdaftar sejak <0/>
is: Skráður síðan <0/>
it: Iscritto dal <0/>
ja: </0>に登録
ko: 가입일 <0/>
lb: Registréiert säit <0/>
lt: Užsiregistravo <0/>
lv: Reģistrējies kopš <0/>
mk: Регистриран од <0/>
ms: Berdaftar sejak <0/>
nb_no: Registrert siden <0/>
nl: Geregistreerd sinds <0/>
pl: Konto zarejestrowane od <0/>
pt_br: Registrado desde <0/>
pt_pt: Registado(a) desde <0/>
ro: Înregistrat din <0/>
ru: Зарегестрирован с <0/>
si: <0/> සිට ලියාපදිංචි
sk: Členom od <0/>
sl: Registriran(a) od <0/>
sq: Regjistruar që nga <0/>
sr: Регистрован/а од <0/>
sv: Medlem sedan <0/>
ta: பதிவு செய்தது <0/> முதல்
th: ลงทะเบียนตั้งแต่ <0/>
tr: Şu tarihten beri kayıtlı <0/>
uk: Зареєстрований з <0/>
ur: <0/> سے رجسٹرڈ
vi: Đăng ký từ <0/>
zh_hans: 注册于 <0/>
zh_hant: 註冊於 <0/>

source: Reject friend request
ar: رفض طلب الصداقة
as: বন্ধুত্বৰ অনুৰোধ অস্বীকাৰ কৰক
az: Dostluq istəyini rədd et
be: Адхіліць запыт сяброўства
bg: Отхвърляне на заявката
bn: বন্ধুত্বের অনুরোধ প্রত্যাখ্যান করুন
br: Nac'h goulenn ar vignoniezh
ca: Rebutjar la sol·licitud d'amistat
ckb: ڕەتکردنەوەی داواکاری هاوڕێیەتی
cs: Odmítnout žádost o přátelství
da: Afvis venneanmodning
de: Freundschaftsanfrage ablehnen
el: Απόρριψη αιτήματος φιλίας
eo: Rifuzi amikiĝpeton
es: Rechazar solicitud
et: Lükka sõbrakutse tagasi
fa: رد درخواست دوستی
fi: Hylkää kaveripyyntö
fil: Tanggihan ang friend request
fr: Rejeter la demande d'ami
ga: Diúltaigh d'iarratas cairde
hi: दोस्ती का अनुरोध अस्वीकार करें
hr: Odbij zahtjev za prijateljstvo
hu: Barátkérelem elutasítása
hy: Մերժել ընկերության հարցումը
id: Tolak permintaan pertemanan
is: Hafna vinabeiðni
it: Rifiuta la richiesta di amicizia
ja: フレンド申請を拒否
ko: 친구 요청 거절
lb: Frënnschaftsufro ofleenen
lt: Atmesti draugo prašymą
lv: Noraidīt draudzības pieprasījumu
mk: Одбиј барање за пријателство
ms: Tolak permintaan rakan
nb_no: Avvis venneforespørsel
nl: Wijs vriendschapsverzoek af
pl: Odrzuć zaproszenie do znajomych
pt_br: Rejeitar pedido de amizade
pt_pt: Rejeitar pedido de amizade
ro: Respinge cererea de prietenie
ru: Отклонить заявку в друзья
si: මිතුරු ඉල්ලීම ප්‍රතික්ෂේප කරන්න
sk: Odmietnuť žiadosť o priateľstvo
sl: Zavrnite prijateljsko prošnjo
sq: Refuzo kërkesën për miqësi
sr: Одбиј захтев за пријатељство
sv: Avvisa vänförfrågan
ta: நண்பர் கோரிக்கையை நிராகரி
th: ปฏิเสธคำขอเป็นเพื่อน
tr: Arkadaş isteğini reddet
uk: Відхилити запит на дружбу
ur: دوستی کی درخواست مسترد کریں
vi: Từ chối kết bạn
zh_hans: 拒绝好友请求
zh_hant: 拒絕好友邀請

source: Release notes
ar: ملاحظات الإصدار
as: ৰিলিজ নোট
az: Buraxılış qeydləri
be: Нататкі да рэлізу
bg: Бележки към версията
bn: রিলিজ নোট
br: Notennoù an handelv
ca: Notes de la versió
ckb: تێبینییەکانی وەشان
cs: Poznámky k vydání
da: Udgivelsesnoter
el: Σημειώσεις έκδοσης
eo: Notoj pri la versio
es: Notas de la versión
et: Väljaande märkmed
fa: یادداشت‌های نسخه
fi: Julkaisutiedot
fil: Mga release note
fr: Notes de version
ga: Nótaí eisiúna
hi: रिलीज़ नोट्स
hr: Bilješke o izdanju
hu: Kiadási megjegyzések
hy: Թողարկման նշումներ
id: Catatan rilis
is: Útgáfuskýringar
ko: 릴리스 노트
lb: Release-Notizen
lt: Leidimo pastabos
lv: Laidiena piezīmes
mk: Белешки за изданието
ms: Nota keluaran
nb_no: Utgivelsesnotater
nl: Releasenotities
pl: Informacje o wersji
pt_br: Notas da versão
pt_pt: Notas da versão
ro: Note de versiune
ru: Примечания к релизу
si: නිකුතු සටහන්
sk: Poznámky k vydaniu
sl: Opombe ob izdaji
sq: Shënimet e botimit
sr: Белешке о издању
sv: Versionsanteckningar
ta: வெளியீட்டுக் குறிப்புகள்
th: บันทึกประจำรุ่น
tr: Sürüm notları
uk: Примітки до релізу
ur: ریلیز نوٹس
vi: Ghi chú phát hành
zh_hans: 发行说明
zh_hant: 版本說明

source: Relevance
ar: الصلة
as: প্ৰাসংগিকতা
az: Uyğunluq
be: Актуальныя
bg: По съответствие
bn: প্রাসঙ্গিক
br: Reizhidigezh
ca: Rellevància
ckb: گونجاوی
da: Relevans
de: Relevanz
el: Σχετικότητα
eo: Laŭ rilateco
es: Relevancia
et: Asjakohasus
fa: ارتباط
fi: Relevanssi
fil: Kaugnayan
fr: Pertinence
ga: Ábharthacht
hi: प्रासंगिकता
hr: Relevantnost
hu: Releváns
hy: Համապատասխանություն
id: Relevansi
is: Mikilvægi
it: Rilevanza
ja: 関連性
ko: 관련성순
lb: Relevanz
lt: Aktualūs
lv: Pēc atbilstības
mk: Релевантност
ms: Perkaitan
nb_no: Relevans
nl: Relevantie
pl: Trafność
pt_br: Relevância
pt_pt: Relevância
ro: Relevanță
ru: Актуальные
si: අදාළත්වය
sk: Relevantnosť
sl: Ustreznost
sq: Rëndësia
sr: Релевантност
sv: Relevans
ta: சம்பந்தம்
th: เกี่ยวข้อง
tr: Uygunluk
uk: Актуальні
ur: مطابقت
vi: Liên quan
zh_hans: 相关性
zh_hant: 最佳

source: Reload and clear cache
ar: إعادة التحميل ومسح ذاكرة التخزين المؤقت
as: ৰিলোড কৰক আৰু কেশ্ব মচক
az: Yenidən yüklə və keşi təmizlə
be: Перазагрузіць і ачысціць кэш
bg: Презареди и изчисти кеша
bn: রিলোড করুন ও ক্যাশ মুছুন
br: Adkargañ ha dilemel ar grubuilh
ca: Recarrega i buida la memòria cau
ckb: دووبارە بارکردن و پاککردنەوەی کاش
cs: Znovu načíst a vymazat mezipaměť
da: Genindlæs og ryd cache
de: Neu laden und Cache leeren
el: Επαναφόρτωση και εκκαθάριση προσωρινής μνήμης
eo: Reŝargi kaj vakigi la kaŝmemoron
es: Recargar y borrar caché
et: Laadi uuesti ja tühjenda vahemälu
fa: بارگذاری مجدد و پاک کردن حافظه نهان
fi: Lataa uudelleen ja tyhjennä välimuisti
fil: I-reload at i-clear ang cache
fr: Recharger et vider le cache
ga: Athlódáil agus glan an taisce
hi: रीलोड करें और कैश साफ़ करें
hr: Ponovno učitaj i očisti predmemoriju
hu: Újratöltés és gyorsítótár törlése
hy: Վերաբեռնել և մաքրել քեշը
id: Muat ulang dan hapus cache
is: Endurhlaða og hreinsa skyndiminni
ja: 再読み込みしてキャッシュを消去
ko: 다시 불러오고 캐시 지우기
lb: Nei lueden an Cache läschen
lt: Įkelti iš naujo ir išvalyti talpyklą
lv: Pārlādēt un notīrīt kešatmiņu
mk: Освежи и исчисти кеш
ms: Muat semula dan kosongkan cache
nb_no: Last inn på nytt og tøm hurtigbuffer
nl: Opnieuw laden en cache wissen
pl: Wczytaj ponownie i wyczyść pamięć podręczną
pt_br: Recarregar e limpar o cache
pt_pt: Recarregar e limpar a cache
ro: Reîncarcă și golește memoria cache
ru: Перезагрузить и очистить кэш
si: නැවත පූරණය කර නිහිත මතකය හිස් කරන්න
sk: Znova načítať a vymazať vyrovnávaciu pamäť
sl: Znova naloži in počisti predpomnilnik
sq: Ringarko dhe pastro memorien
sr: Поново учитај и обриши кеш
sv: Ladda om och töm cache
ta: மீண்டும் ஏற்றி தற்காலிகச் சேமிப்பை அழி
th: โหลดใหม่และล้างแคช
tr: Yeniden yükle ve önbelleği temizle
uk: Перезавантажити й очистити кеш
ur: دوبارہ لوڈ کریں اور کیش صاف کریں
vi: Tải lại và xóa bộ nhớ đệm
zh_hans: 重新加载并清除缓存
zh_hant: 重新載入並清除快取

source: Reload AnyTalk with fresh files from the server? This is the same as Ctrl+F5 and fixes most display problems after an update. You stay logged in and keep your settings.
ar: إعادة تحميل AnyTalk بملفات جديدة من الخادم؟ هذا يعادل Ctrl+F5 ويحل معظم مشاكل العرض بعد التحديث. تبقى مسجّل الدخول وتحتفظ بإعداداتك.
as: ছাৰ্ভাৰৰ নতুন ফাইলৰ সৈতে AnyTalk ৰিলোড কৰিব? ই Ctrl+F5 ৰ দৰেই আৰু আপডেটৰ পিছত বেছিভাগ ডিছপ্লে সমস্যা সমাধান কৰে। আপুনি লগইন হৈ থাকিব আৰু আপোনাৰ ছেটিংছ থাকিব।
az: AnyTalk serverdən təzə fayllarla yenidən yüklənsin? Bu, Ctrl+F5 ilə eynidir və yenilənmədən sonra əksər görüntü problemlərini həll edir. Hesabınızdan çıxmırsınız və ayarlarınız qalır.
be: Перазагрузіць AnyTalk са свежымі файламі з сервера? Гэта тое ж, што Ctrl+F5, і вырашае большасць праблем з адлюстраваннем пасля абнаўлення. Вы застанецеся ў сістэме, налады захаваюцца.
bg: Да се презареди ли AnyTalk с нови файлове от сървъра? Това е същото като Ctrl+F5 и поправя повечето проблеми с показването след актуализация. Оставаш влязъл и запазваш настройките си.
bn: সার্ভার থেকে নতুন ফাইল নিয়ে AnyTalk রিলোড করবেন? এটি Ctrl+F5 -এর মতোই এবং আপডেটের পর বেশিরভাগ ডিসপ্লে সমস্যা ঠিক করে। আপনি লগ ইন থাকবেন এবং আপনার সেটিংস অক্ষত থাকবে।
br: Adkargañ AnyTalk gant restroù nevez eus ar servijer? Heñvel eo ouzh Ctrl+F5 hag a ziskoulm al lodenn vrasañ eus ar gudennoù diskouez goude un hizivadur. Chom a rit kevreet ha miret e vez hoc'h arventennoù.
ca: Vols recarregar AnyTalk amb fitxers nous del servidor? És el mateix que Ctrl+F5 i soluciona la majoria dels problemes de visualització després d'una actualització. Continues amb la sessió iniciada i conserves la teva configuració.
ckb: AnyTalk بە فایلە نوێیەکانی سێرڤەرەوە دووبارە بار بکرێتەوە؟ ئەمە وەک Ctrl+F5 وایە و زۆربەی کێشەکانی پیشاندان دوای نوێکردنەوە چارەسەر دەکات. چوونەژوورەوەکەت دەمێنێتەوە و ڕێکخستنەکانت ناگۆڕێن.
cs: Znovu načíst AnyTalk s čerstvými soubory ze serveru? Je to totéž jako Ctrl+F5 a opraví většinu problémů se zobrazením po aktualizaci. Zůstanete přihlášeni a zachováte si nastavení.
da: Genindlæs AnyTalk med friske filer fra serveren? Det er det samme som Ctrl+F5 og løser de fleste visningsproblemer efter en opdatering. Du forbliver logget ind og beholder dine indstillinger.
de: AnyTalk mit frischen Dateien vom Server neu laden? Das entspricht Strg+F5 und behebt die meisten Anzeigeprobleme nach einem Update. Du bleibst angemeldet und behältst deine Einstellungen.
el: Επαναφόρτωση του AnyTalk με νέα αρχεία από τον διακομιστή; Είναι το ίδιο με Ctrl+F5 και διορθώνει τα περισσότερα προβλήματα εμφάνισης μετά από ενημέρωση. Παραμένεις συνδεδεμένος/η και κρατάς τις ρυθμίσεις σου.
eo: Ĉu reŝargi AnyTalk per freŝaj dosieroj de la servilo? Tio samas kiel Ctrl+F5 kaj solvas plej multajn montrajn problemojn post ĝisdatigo. Vi restas ensalutinta kaj konservas viajn agordojn.
es: ¿Recargar AnyTalk con archivos nuevos del servidor? Es lo mismo que Ctrl+F5 y arregla la mayoría de los problemas de visualización tras una actualización. Sigues con la sesión iniciada y conservas tus ajustes.
et: Kas laadida AnyTalk uuesti serveri värskete failidega? See on sama mis Ctrl+F5 ja parandab enamiku kuvaprobleeme pärast värskendust. Jääd sisse logituks ja sätted säilivad.
fa: AnyTalk با فایل‌های تازه از سرور دوباره بارگذاری شود؟ این همان Ctrl+F5 است و بیشتر مشکلات نمایش بعد از به‌روزرسانی را برطرف می‌کند. وارد حساب می‌مانید و تنظیماتتان حفظ می‌شود.
fi: Ladataanko AnyTalk uudelleen tuoreilla tiedostoilla palvelimelta? Tämä on sama kuin Ctrl+F5 ja korjaa useimmat näyttöongelmat päivityksen jälkeen. Pysyt kirjautuneena ja asetuksesi säilyvät.
fil: I-reload ang AnyTalk gamit ang bagong mga file mula sa server? Kapareho ito ng Ctrl+F5 at inaayos ang karamihan ng problema sa display pagkatapos ng update. Mananatili kang naka-log in at mananatili ang mga setting mo.
fr: Recharger AnyTalk avec des fichiers à jour depuis le serveur ? C'est identique à Ctrl+F5 et corrige la plupart des problèmes d'affichage après une mise à jour. Vous restez connecté et gardez vos réglages.
ga: Athlódáil AnyTalk le comhaid nua ón bhfreastalaí? Is ionann é seo agus Ctrl+F5 agus réitíonn sé formhór na bhfadhbanna taispeána tar éis nuashonraithe. Fanann tú logáilte isteach agus coinníonn tú do shocruithe.
hi: AnyTalk को सर्वर की नई फ़ाइलों के साथ रीलोड करें? यह Ctrl+F5 जैसा ही है और अपडेट के बाद ज़्यादातर डिस्प्ले समस्याएँ ठीक करता है। आप लॉग इन रहेंगे और आपकी सेटिंग्स बनी रहेंगी।
hr: Ponovno učitati AnyTalk sa svježim datotekama s poslužitelja? To je isto kao Ctrl+F5 i popravlja većinu problema s prikazom nakon ažuriranja. Ostajete prijavljeni i zadržavate svoje postavke.
hu: Újratöltöd az AnyTalkot a szerver friss fájljaival? Ez ugyanaz, mint a Ctrl+F5, és frissítés után a legtöbb megjelenítési hibát megoldja. Bejelentkezve maradsz, és a beállításaid megmaradnak.
hy: Վերաբեռնե՞լ AnyTalk-ը սերվերից թարմ ֆայլերով։ Սա նույնն է, ինչ Ctrl+F5-ը և թարմացումից հետո շտկում է ցուցադրման խնդիրների մեծ մասը։ Դու մնում ես մուտք գործած, և քո կարգավորումները պահպանվում են։
id: Muat ulang AnyTalk dengan file baru dari server? Ini sama dengan Ctrl+F5 dan memperbaiki sebagian besar masalah tampilan setelah pembaruan. Anda tetap masuk dan pengaturan tetap tersimpan.
is: Endurhlaða AnyTalk með nýjum skrám frá þjóninum? Þetta er það sama og Ctrl+F5 og lagar flest birtingarvandamál eftir uppfærslu. Þú verður áfram innskráð(ur) og heldur stillingunum þínum.
ja: サーバーから最新のファイルで AnyTalk を再読み込みしますか？ Ctrl+F5 と同じで、更新後の表示の問題の多くが解消します。ログイン状態と設定はそのままです。
ko: 서버에서 새 파일로 AnyTalk을 다시 불러올까요? Ctrl+F5와 같으며, 업데이트 후 생기는 대부분의 화면 문제를 해결해요. 로그인 상태와 설정은 그대로 유지돼요.
lb: AnyTalk mat frësche Dateien vum Server nei lueden? Dat ass datselwecht wéi Ctrl+F5 a léist déi meescht Affichage-Problemer no engem Update. Du bleibs ugemellt an deng Astellunge bleiwen.
lt: Įkelti AnyTalk iš naujo su šviežiais failais iš serverio? Tai tas pats, kas Ctrl+F5, ir ištaiso daugumą rodymo problemų po naujinimo. Liksite prisijungę ir išsaugosite nustatymus.
lv: Pārlādēt AnyTalk ar svaigiem failiem no servera? Tas ir tas pats, kas Ctrl+F5, un novērš lielāko daļu attēlojuma problēmu pēc atjauninājuma. Tu paliec pieteicies un saglabā savus iestatījumus.
mk: Да се освежи AnyTalk со нови датотеки од серверот? Ова е исто како Ctrl+F5 и ги решава повеќето проблеми со приказот по ажурирање. Остануваш најавен и ги задржуваш поставките.
ms: Muat semula AnyTalk dengan fail baharu daripada pelayan? Ini sama seperti Ctrl+F5 dan membetulkan kebanyakan masalah paparan selepas kemas kini. Anda kekal log masuk dan tetapan anda dikekalkan.
nb_no: Laste inn AnyTalk på nytt med ferske filer fra serveren? Dette er det samme som Ctrl+F5 og løser de fleste visningsproblemer etter en oppdatering. Du forblir pålogget og beholder innstillingene dine.
nl: AnyTalk opnieuw laden met verse bestanden van de server? Dit is hetzelfde als Ctrl+F5 en lost de meeste weergaveproblemen na een update op. Je blijft ingelogd en behoudt je instellingen.
pl: Wczytać AnyTalk ponownie ze świeżymi plikami z serwera? To to samo co Ctrl+F5 i naprawia większość problemów z wyświetlaniem po aktualizacji. Pozostajesz zalogowany i zachowujesz swoje ustawienia.
pt_br: Recarregar o AnyTalk com arquivos novos do servidor? É o mesmo que Ctrl+F5 e resolve a maioria dos problemas de exibição após uma atualização. Você continua conectado e mantém suas configurações.
pt_pt: Recarregar o AnyTalk com ficheiros novos do servidor? É o mesmo que Ctrl+F5 e resolve a maioria dos problemas de visualização após uma atualização. Mantém a sessão iniciada e as suas definições.
ro: Reîncarci AnyTalk cu fișiere noi de pe server? Este la fel ca Ctrl+F5 și rezolvă majoritatea problemelor de afișare după o actualizare. Rămâi autentificat și îți păstrezi setările.
ru: Перезагрузить AnyTalk со свежими файлами с сервера? Это то же, что Ctrl+F5, и решает большинство проблем с отображением после обновления. Вы останетесь в аккаунте, настройки сохранятся.
si: AnyTalk සේවාදායකයෙන් නව ගොනු සමග නැවත පූරණය කරන්නද? මෙය Ctrl+F5 හා සමානය; යාවත්කාලීනයකින් පසු බොහෝ සංදර්ශන ගැටළු විසඳයි. ඔබ පිවිසී සිටින අතර ඔබේ සැකසුම් රැඳී පවතී.
sk: Znova načítať AnyTalk s čerstvými súbormi zo servera? Je to to isté ako Ctrl+F5 a opraví väčšinu problémov so zobrazením po aktualizácii. Zostanete prihlásení a zachováte si nastavenia.
sl: Znova naložim AnyTalk s svežimi datotekami s strežnika? To je enako kot Ctrl+F5 in odpravi večino težav s prikazom po posodobitvi. Ostanete prijavljeni in obdržite svoje nastavitve.
sq: Të ringarkohet AnyTalk me skedarë të rinj nga serveri? Kjo është njësoj si Ctrl+F5 dhe zgjidh shumicën e problemeve të shfaqjes pas një përditësimi. Mbetesh i identifikuar dhe i ruan cilësimet.
sr: Поново учитати AnyTalk са свежим датотекама са сервера? Ово је исто као Ctrl+F5 и поправља већину проблема са приказом након ажурирања. Остајете пријављени и задржавате своја подешавања.
sv: Ladda om AnyTalk med nya filer från servern? Det är samma sak som Ctrl+F5 och löser de flesta visningsproblem efter en uppdatering. Du förblir inloggad och behåller dina inställningar.
ta: சர்வரிலிருந்து புதிய கோப்புகளுடன் AnyTalk ஐ மீண்டும் ஏற்றவா? இது Ctrl+F5 போன்றதே, புதுப்பிப்புக்குப் பிறகான பெரும்பாலான காட்சிச் சிக்கல்களைச் சரிசெய்யும். நீங்கள் உள்நுழைந்தே இருப்பீர்கள், உங்கள் அமைப்புகள் அப்படியே இருக்கும்.
th: โหลด AnyTalk ใหม่ด้วยไฟล์ล่าสุดจากเซิร์ฟเวอร์หรือไม่? เหมือนกับการกด Ctrl+F5 และแก้ปัญหาการแสดงผลส่วนใหญ่หลังอัปเดต คุณจะยังเข้าสู่ระบบอยู่และการตั้งค่าจะไม่หาย
tr: AnyTalk sunucudan gelen yeni dosyalarla yeniden yüklensin mi? Bu, Ctrl+F5 ile aynıdır ve bir güncellemeden sonra çoğu görüntü sorununu giderir. Oturumun ve ayarların korunur.
uk: Перезавантажити AnyTalk зі свіжими файлами із сервера? Це те саме, що Ctrl+F5, і вирішує більшість проблем із відображенням після оновлення. Ви залишитеся в обліковому записі, налаштування збережуться.
ur: AnyTalk کو سرور سے تازہ فائلوں کے ساتھ دوبارہ لوڈ کریں؟ یہ Ctrl+F5 کے برابر ہے اور اپ ڈیٹ کے بعد ڈسپلے کے زیادہ تر مسائل حل کرتا ہے۔ آپ لاگ ان رہتے ہیں اور ترتیبات برقرار رہتی ہیں۔
vi: Tải lại AnyTalk với các tệp mới từ máy chủ? Việc này giống Ctrl+F5 và khắc phục hầu hết lỗi hiển thị sau khi cập nhật. Bạn vẫn đăng nhập và giữ nguyên cài đặt.
zh_hans: 从服务器重新加载 AnyTalk 的最新文件？这与 Ctrl+F5 相同，可解决更新后的大多数显示问题。你将保持登录状态并保留设置。
zh_hant: 要從伺服器重新載入最新檔案並重啟 AnyTalk 嗎？這等同於 Ctrl+F5，可解決更新後的大多數顯示問題。你會維持登入狀態並保留設定。

source: Remote Channel
ar: قناة بعيدة
as: দূৰৱৰ্তী চেনেল
az: Uzaq kanal
be: Аддалены канал
bg: Отдалечен канал
bn: রিমোট চ্যানেল
br: Kanol a-bell
ca: Canal remot
ckb: کەناڵی دوور
cs: Vzdálený kanál
da: Ekstern kanal
de: Externer Kanal
el: Απομακρυσμένο Κανάλι
eo: Fora kanalo
es: Canal remoto
et: Kaugkanal
fa: کانال راه‌دور
fi: Etäkanava
fil: Remote na Channel
fr: Salon distant
ga: Cainéal Cianda
hi: रिमोट चैनल
hr: Udaljeni kanal
hu: Távoli csatorna
hy: Հեռավոր ալիք
id: Saluran Jarak Jauh
is: Fjarlæg rás
ja: リモートチャンネル
ko: 원격 채널
lb: Kanal op engem anere Server
lt: Nuotolinis kanalas
lv: Attālais kanāls
mk: Далечински канал
ms: Saluran Jauh
nb_no: Ekstern kanal
nl: Extern kanaal
pl: Zdalny kanał
pt_br: Canal remoto
pt_pt: Canal remoto
ro: Canal la distanță
ru: Удаленный канал
si: දුරස්ථ නාලිකාව
sk: Vzdialený kanál
sl: Oddaljeni kanal
sq: Kanal i largët
sr: Удаљени канал
sv: Fjärrkanal
ta: தொலைநிலை சேனல்
th: ช่องระยะไกล
tr: Dış Kanal
uk: Віддалений канал
ur: ریموٹ چینل
vi: Kênh từ xa
zh_hans: 远程频道
zh_hant: 遠端頻道

source: Remote Server
ar: خادم بعيد
as: দূৰৱৰ্তী ছাৰ্ভাৰ
az: Uzaq server
be: Аддалены сервер
bg: Отдалечен сървър
bn: রিমোট সার্ভার
br: Servijer a-bell
ca: Servidor remot
ckb: سێرڤەری دوور
cs: Vzdálený server
da: Ekstern server
de: Externer Server
el: Απομακρυσμένος Διακομιστής
eo: Fora servilo
es: Servidor remoto
et: Kaugserver
fa: سرور راه‌دور
fi: Etäpalvelin
fil: Remote na Server
fr: Serveur distant
ga: Freastalaí Cianda
hi: रिमोट सर्वर
hr: Udaljeni poslužitelj
hu: Távoli szerver
hy: Հեռավոր սերվեր
id: Server Jarak Jauh
is: Fjarlægur netþjónn
ja: リモートサーバー
ko: 원격 서버
lb: Server op afstand
lt: Nuotolinis serveris
lv: Attālais serveris
mk: Далечински сервер
ms: Pelayan Jauh
nb_no: Ekstern server
nl: Externe server
pl: Zdalny serwer
pt_br: Servidor remoto
pt_pt: Servidor remoto
ro: Server la distanță
ru: Удаленный сервер
si: දුරස්ථ සේවාදායකය
sk: Vzdialený server
sl: Oddaljeni strežnik
sq: Server i largët
sr: Удаљени сервер
sv: Fjärrserver
ta: தொலைநிலை சர்வர்
th: เซิร์ฟเวอร์ระยะไกล
tr: Uzak Sunucu
uk: Віддалений сервер
ur: ریموٹ سرور
vi: Máy chủ từ xa
zh_hans: 远程服务器
zh_hant: 遠端伺服器

source: Remove
ar: يزيل
as: আঁতৰাওক
az: Sil
be: Прыбраць
bg: Премахни
bn: সরান
br: Lemel
ca: Elimina
ckb: لابردن
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
eo: Forigi
es: Expulsar
et: Eemalda
fa: حذف
fi: Poista
fil: Alisin
fr: Retirer
ga: Bain
hi: हटाएँ
hr: Ukloni
hu: Eltávolítás
hy: Հեռացնել
id: Hapus
is: Fjarlægja
it: Rimuovi
ja: 削除
ko: 제거
lb: Ewechhuelen
lt: Pašalinti
lv: Noņemt
mk: Отстрани
ms: Alih keluar
nb_no: Fjern
nl: Verwijderen
pl: Usuń
pt_br: Remover
pt_pt: Remover
ro: Elimină
ru: Удалить
si: ඉවත් කරන්න
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
ta: நீக்கு
th: นำออก
tr: Kaldır
uk: Прибрати
ur: ہٹائیں
vi: Xóa
zh_hans: 移除
zh_hant: 移除
