Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: You're offline. Connect to the internet first, otherwise AnyTalk couldn't load again.
ar: أنت غير متصل بالإنترنت. اتصل بالإنترنت أولًا، وإلا لن يتمكن AnyTalk من التحميل مجددًا.
as: আপুনি অফলাইনত আছে। প্ৰথমে ইণ্টাৰনেটৰ সৈতে সংযুক্ত হওক, নহ'লে AnyTalk পুনৰ লোড হ'ব নোৱাৰিব।
az: Oflaynsınız. Əvvəlcə internetə qoşulun, əks halda AnyTalk yenidən yüklənə bilməz.
be: Вы не ў сетцы. Спачатку падключыцеся да інтэрнэту, інакш AnyTalk не зможа загрузіцца зноў.
bg: Офлайн си. Първо се свържи с интернет, иначе AnyTalk няма да може да се зареди отново.
bn: আপনি অফলাইনে আছেন। আগে ইন্টারনেটে যুক্ত হোন, নইলে AnyTalk আর লোড হতে পারবে না।
br: Er-maez eus al linenn oc'h. Kevreit ouzh an internet da gentañ, anez n'hallfe ket AnyTalk kargañ en-dro.
ca: Estàs fora de línia. Connecta't primer a internet; si no, AnyTalk no es podria tornar a carregar.
ckb: تۆ ئۆفلاینیت. سەرەتا بە ئینتەرنێتەوە ببەستەرەوە، ئەگەرنا AnyTalk ناتوانێت دووبارە بار ببێتەوە.
cs: Jste offline. Nejprve se připojte k internetu, jinak se AnyTalk znovu nenačte.
da: Du er offline. Opret først forbindelse til internettet, ellers kan AnyTalk ikke indlæses igen.
de: Du bist offline. Verbinde dich zuerst mit dem Internet, sonst könnte AnyTalk nicht erneut laden.
el: Είσαι εκτός σύνδεσης. Συνδέσου πρώτα στο διαδίκτυο, αλλιώς το AnyTalk δεν θα μπορέσει να φορτώσει ξανά.
eo: Vi estas nekonektita. Konektiĝu al interreto unue, alie AnyTalk ne povus ŝargiĝi denove.
es: Sin conexión. Conéctate primero a internet, de lo contrario AnyTalk no podría volver a cargar.
et: Oled võrgust väljas. Ühendu esmalt internetti, muidu ei saa AnyTalk uuesti laadida.
fa: آفلاین هستید. ابتدا به اینترنت متصل شوید، وگرنه AnyTalk دوباره بارگذاری نمی‌شود.
fi: Olet offline-tilassa. Yhdistä ensin internetiin, muuten AnyTalkia ei voi ladata uudelleen.
fil: Offline ka. Kumonekta muna sa internet, kung hindi ay hindi na ma-load ulit ang AnyTalk.
fr: Vous êtes hors ligne. Connectez-vous d'abord à Internet, sinon AnyTalk ne pourrait pas se recharger.
ga: Tá tú as líne. Ceangail leis an idirlíon ar dtús, ar shlí eile ní bheidh AnyTalk in ann luchtú arís.
hi: आप ऑफ़लाइन हैं। पहले इंटरनेट से जुड़ें, वरना AnyTalk दोबारा लोड नहीं हो पाएगा।
hr: Izvan mreže si. Prvo se poveži na internet, inače se AnyTalk neće moći ponovno učitati.
hu: Offline vagy. Előbb csatlakozz az internethez, különben az AnyTalk nem tud újra betölteni.
hy: Դու անցանց ես։ Նախ միացիր համացանցին, հակառակ դեպքում AnyTalk-ը չի կարողանա նորից բեռնվել։
id: Anda sedang offline. Hubungkan ke internet terlebih dahulu, jika tidak AnyTalk tidak dapat dimuat lagi.
is: Þú ert ótengd(ur). Tengdu þig fyrst við netið, annars gæti AnyTalk ekki hlaðist aftur.
ja: オフラインです。先にインターネットに接続してください。そうしないと AnyTalk を再読み込みできません。
ko: 오프라인이에요. 먼저 인터넷에 연결하세요. 그러지 않으면 AnyTalk을 다시 불러올 수 없어요.
lb: Du bass offline. Verbann dech als éischt mam Internet, soss kann AnyTalk net nees lueden.
lv: Tu esi bezsaistē. Vispirms pieslēdzies internetam, citādi AnyTalk nevarēs ielādēties vēlreiz.
mk: Офлајн си. Најпрво поврзи се на интернет, инаку AnyTalk не би можел повторно да се вчита.
ms: Anda di luar talian. Sambung ke internet dahulu, jika tidak AnyTalk tidak dapat dimuatkan semula.
nb_no: Du er frakoblet. Koble til internett først, ellers kan ikke AnyTalk lastes inn igjen.
nl: Je bent offline. Maak eerst verbinding met internet, anders kan AnyTalk niet opnieuw laden.
pl: Jesteś offline. Najpierw połącz się z internetem, w przeciwnym razie AnyTalk nie wczyta się ponownie.
pt_br: Você está offline. Conecte-se à internet primeiro, senão o AnyTalk não conseguirá carregar novamente.
pt_pt: Está offline. Ligue-se primeiro à internet, caso contrário o AnyTalk não conseguirá carregar novamente.
ro: Ești offline. Conectează-te mai întâi la internet, altfel AnyTalk nu s-ar mai putea încărca.
ru: Вы не в сети. Сначала подключитесь к интернету, иначе AnyTalk не сможет загрузиться снова.
si: ඔබ මාර්ගඅපගතයි. පළමුව අන්තර්ජාලයට සම්බන්ධ වන්න, නැතහොත් AnyTalk නැවත පූරණය කළ නොහැක.
sk: Ste offline. Najprv sa pripojte k internetu, inak sa AnyTalk znova nenačíta.
sl: Niste povezani. Najprej se povežite z internetom, sicer se AnyTalk ne bo mogel znova naložiti.
sq: Je offline. Lidhu fillimisht me internetin, përndryshe AnyTalk nuk do të ngarkohet sërish.
sr: Ван мреже сте. Прво се повежите на интернет, иначе се AnyTalk не би поново учитао.
sv: Du är offline. Anslut till internet först, annars kan AnyTalk inte laddas igen.
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள். முதலில் இணையத்துடன் இணையுங்கள், இல்லையெனில் AnyTalk மீண்டும் ஏற்றப்படாது.
th: คุณออฟไลน์อยู่ เชื่อมต่ออินเทอร์เน็ตก่อน มิฉะนั้น AnyTalk จะโหลดอีกครั้งไม่ได้
tr: Çevrimdışısın. Önce internete bağlan, aksi hâlde AnyTalk yeniden yüklenemez.
uk: Ви не в мережі. Спершу підключіться до інтернету, інакше AnyTalk не зможе завантажитися знову.
ur: آپ آف لائن ہیں۔ پہلے انٹرنیٹ سے جڑیں، ورنہ AnyTalk دوبارہ لوڈ نہیں ہو سکے گا۔
vi: Bạn đang ngoại tuyến. Hãy kết nối internet trước, nếu không AnyTalk không thể tải lại.
zh_hans: 你已离线。请先连接互联网，否则 AnyTalk 将无法再次加载。
zh_hant: 你目前離線。請先連上網際網路，否則 AnyTalk 將無法再次載入。

source: You've already sent a request to this user.
ar: لقد قمت بإرسال طلب إلى هذا المستخدم سابقا.
as: আপুনি ইতিমধ্যে এই ব্যৱহাৰকাৰীক অনুৰোধ পঠাইছে।
az: Bu istifadəçiyə artıq sorğu göndərmisiniz.
be: Вы ўжо адправілі запыт гэтаму карыстальніку.
bg: Вече си изпратил заявка до този потребител.
bn: আপনি ইতিমধ্যে এই ইউজারকে অনুরোধ পাঠিয়েছেন।
br: Kaset ho peus dija ur goulenn d'an implijer-mañ.
ca: Ja has enviat una sol·licitud a aquest usuari.
ckb: تۆ پێشتر داواکارییەکت بۆ ئەم بەکارهێنەرە ناردووە.
cs: Už jste tomuto uživateli žádost poslal/a.
da: Du har allerede sendt en anmodning til denne bruger.
de: Du hast bereits eine Freundschaftsanfrage gesendet.
el: Έχεις ήδη στείλει αίτημα σε αυτόν τον χρήστη.
eo: Vi jam sendis peton al ĉi tiu uzanto.
es: Ya has enviado una solicitud a este usuario.
et: Oled sellele kasutajale juba taotluse saatnud.
fa: قبلاً برای این کاربر درخواست ارسال کرده‌اید.
fi: Olet jo lähettänyt pyynnön tälle käyttäjälle.
fil: Nakapagpadala ka na ng request sa user na ito.
fr: Vous avez déjà envoyé une demande à cet utilisateur.
ga: Sheol tú iarratas chuig an úsáideoir seo cheana féin.
hi: आप इस उपयोगकर्ता को पहले ही अनुरोध भेज चुके हैं।
hr: Već si poslao/la zahtjev ovom korisniku.
hu: Már küldtél egy kérelmet ennek a felhasználónak.
hy: Դու արդեն հարցում ես ուղարկել այս օգտատիրոջը։
id: Kamu sudah mengirimkan permintaan kepada pengguna ini.
is: Þú hefur þegar sent þessum notanda beiðni.
it: Hai già inviato una richiesta a questo utente.
ja: このユーザーにはすでにリクエストを送信済みです。
ko: 이 사용자에게 이미 요청을 보냈어요.
lb: Du hues dësem Notzer schonn eng Ufro geschéckt.
lv: Tu jau esi nosūtījis pieprasījumu šim lietotājam.
mk: Веќе испрати барање до овој корисник.
ms: Anda sudah menghantar permintaan kepada pengguna ini.
nb_no: Du har allerede sent et forespørsel til denne brukeren.
nl: Je hebt al een verzoek naar deze gebruiker gestuurd.
pl: Już wysłałeś zaproszenie do tego użytkownika.
pt_br: Você já enviou um pedido de amizade para este usuário.
pt_pt: Já enviaste um pedido a este utilizador.
ro: Ai trimis deja o cerere acestui utilizator.
ru: Вы уже отправили запрос этому пользователю.
si: ඔබ දැනටමත් මෙම පරිශීලකයාට ඉල්ලීමක් යවා ඇත.
sk: Tomuto používateľovi ste už poslali žiadosť.
sl: Temu uporabniku ste že poslali prošnjo.
sq: I ke dërguar tashmë një kërkesë këtij përdoruesi.
sr: Већ сте послали захтев овом кориснику.
sv: Du har redan skickat en förfrågan till den här användaren.
ta: நீங்கள் ஏற்கனவே இந்தப் பயனருக்குக் கோரிக்கை அனுப்பியுள்ளீர்கள்.
th: คุณส่งคำขอถึงผู้ใช้นี้แล้ว
tr: Bu kullanıcıya zaten bir istek gönderdiniz.
uk: Ви уже надіслали запит цьому користувачеві.
ur: آپ پہلے ہی اس صارف کو درخواست بھیج چکے ہیں۔
vi: Bạn đã gửi yêu cầu cho người dùng này rồi.
zh_hans: 你已向该用户发送过请求。
zh_hant: 您已經向此使用者傳送過請求。

source: You've been invited to join this server.<0/>Would you like to join?
ar: لقد تم دعوتك إلى هذا السيرفر. <0/> هل تريد الإنضمام؟
as: আপোনাক এই ছাৰ্ভাৰত যোগদান কৰিবলৈ আমন্ত্ৰণ জনোৱা হৈছে।<0/>আপুনি যোগদান কৰিব বিচাৰে নে?
az: Bu serverə qoşulmağa dəvət olunmusunuz.<0/>Qoşulmaq istəyirsiniz?
be: Вас запрасілі далучыцца да гэтага сервера.<0/>Хочаце далучыцца?
bg: Поканен си да се присъединиш към този сървър.<0/>Искаш ли да се присъединиш?
bn: আপনাকে এই সার্ভারে যুক্ত হওয়ার আমন্ত্রণ জানানো হয়েছে।<0/>আপনি কি যুক্ত হতে চান?
br: Pedet oc'h bet da emezelañ er servijer-mañ.<0/>Fellout a ra deoc'h emezelañ?
ca: T'han convidat a unir-te a aquest servidor.<0/>Vols unir-te?
ckb: بانگێشتکراویت بۆ ناو ئەم سێرڤەرە.<0/>دەتەوێت بچیتە ناوی؟
cs: Byli jste pozváni na tento server: <0/> Chcete se připojit?
da: Du er blevet inviteret til at tilslutte dig denne server.<0/>Vil du tilslutte dig?
de: Du wurdest zu diesem Server eingeladen. <0/>Möchtest du beitreten?
el: Έχεις προσκληθεί να μπεις σε αυτόν τον διακομιστή.<0/>Θέλεις να μπεις;
eo: Vi estas invitita aliĝi al ĉi tiu servilo.<0/>Ĉu vi volas aliĝi?
es: Te han invitado a unirte a este servidor.<0/>¿Quieres unirte?
et: Sind on kutsutud selle serveriga liituma.<0/>Kas soovid liituda?
fa: شما به این سرور دعوت شده‌اید.<0/>می‌خواهید بپیوندید؟
fi: Sinut on kutsuttu liittymään tälle palvelimelle.</0>Haluatko liittyä?
fil: Inimbitahan kang sumali sa server na ito.<0/>Gusto mo bang sumali?
fr: Vous avez été invité à rejoindre ce serveur.<0/>Souhaitez-vous le rejoindre ?
ga: Tugadh cuireadh duit dul isteach san fhreastalaí seo.<0/>Ar mhaith leat dul isteach?
hi: आपको इस सर्वर में शामिल होने का आमंत्रण मिला है।<0/>क्या आप शामिल होना चाहेंगे?
hr: Pozvan/a si da se pridružiš ovom poslužitelju.<0/>Želiš li se pridružiti?
hu: Meg lettél hívva erre a szerverre.<0/>Szeretnél csatlakozni?
hy: Քեզ հրավիրել են միանալ այս սերվերին։<0/>Ուզո՞ւմ ես միանալ։
id: Kamu telah diundang untuk bergabung dengan server ini.<0/>Apakah kamu ingin bergabung?
is: Þér hefur verið boðið að ganga í þennan netþjón.<0/>Viltu ganga í hann?
it: Sei stato invitato ad unirti in questo server. <0/>Vorresti entrare?
ja: このサーバーに招待されました。<0/>参加しますか？
ko: 이 서버에 초대받았어요.<0/>참여할까요?
lb: Du bass invitéiert ginn, dësem Server bäizetrieden.<0/>Wëlls du bäitrieden?
lv: Tu esi uzaicināts pievienoties šim serverim.<0/>Vai vēlies pievienoties?
mk: Поканет си да се придружиш на овој сервер.<0/>Сакаш ли да се придружиш?
ms: Anda telah dijemput menyertai pelayan ini.<0/>Adakah anda mahu menyertainya?
nb_no: Du har blitt invitert til å bli med i denne sørveren.<0/>Har du lyst til å bli med?
nl: Je bent uitgenodigd om lid te worden van deze server.<0/>Wil je deelnemen?
pl: Zostałeś zaproszony do serwera.<0/>Czy chcesz do niego dołączyć?
pt_br: Você foi convidado para entrar neste servidor. Você gostaria de entrar?
pt_pt: Foste convidado(a) a juntar-te a este servidor.<0/>Queres juntar-te?
ro: Ai fost invitat să te alături acestui server.<0/>Vrei să te alături?
ru: Вы были приглашены на сервер.<0/>Не хотите ли присоединиться?
si: ඔබට මෙම සේවාදායකයට එක්වීමට ආරාධනා කර ඇත.<0/>ඔබට එක්වීමට අවශ්‍යද?
sk: Boli ste pozvaní na tento server.<0/>Chcete sa pripojiť?
sl: Povabljeni ste bili na ta strežnik.<0/>Ali se želite pridružiti?
sq: Je ftuar t'i bashkohesh këtij serveri.<0/>Dëshiron të bashkohesh?
sr: Позвани сте да се придружите овом серверу.<0/>Желите ли да се придружите?
sv: Du har blivit inbjuden att gå med i den här servern.<0/>Vill du gå med?
ta: இந்த சர்வரில் சேர உங்களுக்கு அழைப்பு வந்துள்ளது.<0/>சேர விரும்புகிறீர்களா?
th: คุณได้รับเชิญให้เข้าร่วมเซิร์ฟเวอร์นี้<0/>ต้องการเข้าร่วมไหม?
tr: Bu sunucuya katılmak için bir davet aldınız.<0/>Katılmak ister misiniz?
uk: Вас запросили до цього сервера.<0/>Бажаєте приєднатися?
ur: آپ کو اس سرور میں شامل ہونے کی دعوت ملی ہے۔<0/>کیا آپ شامل ہونا چاہتے ہیں؟
vi: Bạn được mời tham gia máy chủ này.<0/>Bạn có muốn tham gia không?
zh_hans: 你已受邀加入此服务器。<0/>要加入吗？
zh_hant: 你已受邀加入此伺服器。<0/>要加入嗎？

source: You've been signed out of AnyTalk!
ar: لقد قمت بمغادرة حساب AnyTalk الخاص بك!
as: আপোনাক AnyTalk ৰ পৰা ছাইন আউট কৰি দিয়া হ'ল!
az: AnyTalk hesabından çıxdınız!
be: Вы выйшлі з AnyTalk!
bg: Излезе от AnyTalk!
bn: আপনি AnyTalk থেকে সাইন আউট হয়ে গেছেন!
br: Digevreet oc'h bet eus AnyTalk!
ca: S'ha tancat la teva sessió d'AnyTalk!
ckb: لە AnyTalk چوویتە دەرەوە!
cs: Byli jste odhlášeni ze AnyTalk!
da: Du er blevet logget ud af AnyTalk!
de: Du wurdest aus AnyTalk abgemeldet!
el: Αποσυνδέθηκες από το AnyTalk!
eo: Vi estis elsalutigita el AnyTalk!
es: ¡Has cerrado sesión de AnyTalk!
et: Sind logiti AnyTalkist välja!
fa: از AnyTalk خارج شدید!
fi: Sinut on kirjattu ulos AnyTalkista!
fil: Na-sign out ka na sa AnyTalk!
fr: Vous avez été déconnecté de AnyTalk !
ga: Sínéadh amach as AnyTalk thú!
hi: आप AnyTalk से साइन आउट हो गए हैं!
hr: Odjavljen/a si iz AnyTalka!
hu: Kijelentkeztél a AnyTalk-ból!
hy: Դու դուրս եկար AnyTalk-ից։
id: Kamu telah keluar dari AnyTalk!
is: Þú hefur verið skráð(ur) út úr AnyTalk!
it: Sei stato disconnesso da AnyTalk!
ja: AnyTalk からログアウトしました！
ko: AnyTalk에서 로그아웃되었어요!
lb: Du goufs vun AnyTalk ofgemellt!
lv: Tu tiki izrakstīts no AnyTalk!
mk: Одјавен си од AnyTalk!
ms: Anda telah dilog keluar daripada AnyTalk!
nb_no: Du har blitt logget ut av AnyTalk!
nl: Je bent uitgelogd bij AnyTalk!
pl: Zostałeś wylogowany ze AnyTalk!
pt_br: Você foi desconectado do AnyTalk!
pt_pt: A tua sessão do AnyTalk foi encerrada!
ro: Ai fost deconectat din AnyTalk!
ru: Вы вышли из AnyTalk!
si: ඔබව AnyTalk වෙතින් නික්මවන ලදී!
sk: Boli ste odhlásení z AnyTalk!
sl: Odjavljeni ste bili iz AnyTalk!
sq: U nxore nga AnyTalk!
sr: Одјављени сте са AnyTalk-а!
sv: Du har blivit utloggad från AnyTalk!
ta: நீங்கள் AnyTalk இலிருந்து வெளியேற்றப்பட்டீர்கள்!
th: คุณถูกออกจากระบบ AnyTalk แล้ว!
tr: AnyTalk'tan çıkış yaptınız!
uk: Вас було відлогінено зі AnyTalk!
ur: آپ کو AnyTalk سے سائن آؤٹ کر دیا گیا!
vi: Bạn đã bị đăng xuất khỏi AnyTalk!
zh_hans: 你已退出 AnyTalk！
zh_hant: 您已登出AnyTalk!

source: You've reached your personal bot limit.
ar: لقد وصلت إلى حد البوت الشخصي الأقصى.
as: আপুনি আপোনাৰ ব্যক্তিগত বটৰ সীমাত পৌঁছিছে।
az: Şəxsi bot limitinizə çatdınız.
be: Вы дасягнулі свайго асабістага ліміту ботаў.
bg: Достигна личния си лимит на ботове.
bn: আপনি আপনার ব্যক্তিগত বটের সীমায় পৌঁছে গেছেন।
br: Tizhet ho peus ho bevenn robotoù personel.
ca: Has arribat al teu límit personal de bots.
ckb: گەیشتویتە سنووری بۆتی تایبەتی خۆت.
cs: Dosáhli jste svého osobního limitu botů.
da: Du har nået din personlige botgrænse.
de: Du hast dein persönliches Bot-Limit erreicht.
el: Έφτασες το προσωπικό σου όριο bot.
eo: Vi atingis vian personan limon de robotoj.
es: Has alcanzado tu límite de bots personal.
et: Oled jõudnud oma isikliku robotite piirini.
fa: به سقف تعداد ربات شخصی خود رسیده‌اید.
fi: Olet saavuttanut henkilökohtaisten bottien määrärajan.
fil: Naabot mo na ang limitasyon ng personal na bot.
fr: Vous avez atteint votre limite personnelle de bots.
ga: Shroich tú do theorainn bot pearsanta.
hi: आप अपनी निजी बॉट सीमा तक पहुँच गए हैं।
hr: Dosegnuo/la si ograničenje osobnih botova.
hu: Elérted a személyes botkorlátodat.
hy: Դու հասել ես անձնական բոտերի սահմանաչափին։
id: Kamu telah mencapai batas bot pribadi kamu.
is: Þú hefur náð hámarki persónulegra vélmenna.
it: Hai raggiunto il tuo limite bot personali.
ja: 個人用ボットの上限に達しました。
ko: 개인 봇 한도에 도달했어요.
lb: Du hues deng perséinlech Bot-Limit erreecht.
lv: Tu esi sasniedzis savu personīgo robotu limitu.
mk: Го достигна личниот лимит на ботови.
ms: Anda telah mencapai had bot peribadi anda.
nb_no: Du har nådd din personlige bot-grense.
nl: Je hebt je persoonlijke botlimiet bereikt.
pl: Osiągnąłeś limit własnych botów.
pt_br: Você atingiu o seu limite de bots pessoais.
pt_pt: Atingiste o limite de bots pessoais.
ro: Ai atins limita personală de bot-uri.
ru: Вы достигли личного лимита ботов.
si: ඔබ ඔබේ පුද්ගලික ස්වයංක්‍රමලේඛ සීමාවට ළඟා වී ඇත.
sk: Dosiahli ste svoj osobný limit botov.
sl: Dosegli ste svojo osebno omejitev botov.
sq: Ke arritur kufirin personal të robotëve.
sr: Достигли сте своје лично ограничење ботова.
sv: Du har nått din personliga gräns för botar.
ta: உங்கள் தனிப்பட்ட ரோபோ வரம்பை எட்டிவிட்டீர்கள்.
th: คุณมีบอทส่วนตัวครบจำนวนจำกัดแล้ว
tr: Kişisel bot oluşturma sayına ulaştın.
uk: Ви досягли свого ліміту на ботів.
ur: آپ اپنے ذاتی بوٹس کی حد تک پہنچ گئے ہیں۔
vi: Bạn đã đạt giới hạn bot cá nhân.
zh_hans: 你已达到个人机器人数量上限。
zh_hant: 你已達到個人機器人數量上限。

source: You've sent too many friend requests, the maximum is {0}
ar: لقد أرسلت كثيرا من طلبات الصداقة، الحد الأقصى هو {0}
as: আপুনি বহুত বেছি বন্ধুত্বৰ অনুৰোধ পঠাইছে, সৰ্বাধিক {0} টা
az: Çox dostluq istəyi göndərdiniz, maksimum {0}-dir
be: Вы адправілі занадта шмат запытаў у сябры, максімум — {0}
bg: Изпратил си твърде много заявки за приятелство, максимумът е {0}
bn: আপনি অনেক বেশি বন্ধুত্বের অনুরোধ পাঠিয়েছেন, সর্বোচ্চ {0} টি
br: Re a goulennoù mignoniezh ho peus kaset, {0} eo ar muiañ
ca: Has enviat massa sol·licituds d'amistat, el màxim és {0}
ckb: داواکاریی هاوڕێیەتیی زۆرت ناردووە، زۆرترین ژمارە {0}ـە
cs: Poslali jste maxium žádostí o přátelství, maximum je {0}
da: Du har sendt for mange venneanmodninger, maksimum er {0}
de: Du hast zu viele Freundschaftsanfragen verschickt, das Maximum ist {0}
el: Έχεις στείλει πάρα πολλά αιτήματα φιλίας, το μέγιστο είναι {0}
eo: Vi sendis tro multajn amikiĝpetojn, la maksimumo estas {0}
es: Has enviado demasiadas solicitudes de amistad, el máximo es {0}
et: Oled saatnud liiga palju sõbrataotlusi, maksimum on {0}
fa: درخواست دوستی بیش از حد ارسال کرده‌اید، حداکثر {0} است
fi: Olet lähettänyt liian monta kaveripyyntöä, maksimi on {0}
fil: Masyadong marami ang naipadala mong friend request, ang maximum ay {0}
fr: Vous avez envoyé trop de demandes d'amis, le maximum étant de {0}
ga: Sheol tú an iomarca iarratas cairde, is é {0} an t-uasmhéid
hi: आपने बहुत ज़्यादा दोस्ती के अनुरोध भेजे हैं, अधिकतम {0} हैं
hr: Poslao/la si previše zahtjeva za prijateljstvo, maksimum je {0}
hu: Túl sok baráti kérelmet küldtél, a maximum {0}
hy: Դու չափազանց շատ ընկերության հարցում ես ուղարկել, առավելագույնը {0}֊ն է
id: Kamu sudah mengirim terlalu banyak permintaan pertemanan, maksimumnya adalah {0}
is: Þú hefur sent of margar vinabeiðnir, hámarkið er {0}
it: Hai inviato troppe richieste d'amicizia, il massimo è {0}
ja: フレンドリクエストを送りすぎました。上限は {0} 件です
ko: 친구 요청을 너무 많이 보냈어요. 최대 {0}개예요
lb: Du hues ze vill Frënnschaftsufroe geschéckt, de Maximum ass {0}
lv: Tu esi nosūtījis pārāk daudz draudzības pieprasījumu, maksimums ir {0}
mk: Испрати премногу барања за пријателство, максимумот е {0}
ms: Anda telah menghantar terlalu banyak permintaan rakan, maksimum ialah {0}
nb_no: Du har sendt for mange venneforespørsler, grensen er {0}
nl: Je hebt te veel vriendverzoeken gestuurd, het maximum is {0}
pl: Wysłałeś za dużo zaproszeń do znajomych, maksymalnie można {0}
pt_br: Você enviou muitos pedidos de amizade, o limite máximo é {0}
pt_pt: Enviaste demasiado pedidos de amizade, o máximo é {0}
ro: Ai trimis prea multe cereri de prietenie, maximul este {0}
ru: Вы отправили слишком много запросов в друзья. Лимит: {0}
si: ඔබ යහළු ඉල්ලීම් ඉතා වැඩි ගණනක් යවා ඇත, උපරිමය {0}යි
sk: Poslali ste príliš veľa žiadostí o priateľstvo, maximum je {0}
sl: Poslali ste preveč prošenj za prijateljstvo, največ jih je {0}
sq: Ke dërguar shumë kërkesa miqësie, maksimumi është {0}
sr: Послали сте превише захтева за пријатељство, максимум је {0}
sv: Du har skickat för många vänförfrågningar, max är {0}
ta: நீங்கள் அதிகமான நண்பர் கோரிக்கைகளை அனுப்பிவிட்டீர்கள், அதிகபட்சம் {0}
th: คุณส่งคำขอเป็นเพื่อนมากเกินไป สูงสุดคือ {0}
tr: Çok fazla arkadaş isteği gönderdin, en fazla {0} tane gönderebilirsin
uk: Ви надіслали занадто багато запитів на дружбу, максимально допустима кількість – {0}
ur: آپ نے بہت زیادہ دوستی کی درخواستیں بھیج دیں، زیادہ سے زیادہ {0} ہیں
vi: Bạn đã gửi quá nhiều lời mời kết bạn, tối đa là {0}
zh_hans: 你发送的好友请求过多，上限为 {0}
zh_hant: 你傳送了太多好友邀請，上限為 {0} 個

source: Your {source}
ar: {source} الخاص بك
as: আপোনাৰ {source}
az: Sizin {source}
be: Ваша крыніца: {source}
bg: Твоят източник: {source}
bn: আপনার {source}
br: Ho {source}
ca: El teu {source}
ckb: {source}ـی تۆ
cs: Váš zdroj: {source}
da: Din {source}
de: Dein {source}
el: {source} σου
eo: Via {source}
es: Tu {source}
et: Sinu {source}
fa: {source} شما
fi: Oma {source}
fil: Ang {source} mo
fr: Votre {source}
ga: Do {source}
hi: आपका {source}
hr: Tvoj izvor: {source}
hu: A te {source} forrásod
hy: Քո {source}
id: {source} Anda
is: {source} þín
ja: あなたの{source}
ko: 내 {source}
lb: Däi {source}
lv: Tavs {source}
mk: Твое: {source}
ms: {source} anda
nb_no: Din {source}
nl: Jouw {source}
pl: Twoje: {source}
pt_br: Seu {source}
pt_pt: O seu {source}
ro: {source} al tău
ru: Ваш источник: {source}
si: ඔබේ {source}
sk: Váš zdroj: {source}
sl: Vaš vir: {source}
sq: {source} yt
sr: Ваш извор: {source}
sv: Din {source}
ta: உங்கள் {source}
th: {source} ของคุณ
tr: Senin {source}
uk: Ваше джерело: {source}
ur: آپ کا {source}
vi: {source} của bạn
zh_hans: 你的{source}
zh_hant: 你的{source}
