Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Disable one-time password authenticator
ar: تعطيل موثق كلمة السر
as: ৱান-টাইম পাছৱৰ্ড প্ৰমাণকৰ্তা বন্ধ কৰক
az: Birdəfəlik şifrə autentifikatorunu söndür
be: Адключыць аўтэнтыфікатар аднаразовых пароляў
bg: Изключи удостоверителя с еднократна парола
bn: ওয়ান-টাইম পাসওয়ার্ড অথেনটিকেটর বন্ধ করুন
br: Diweredekaat an aotentikadur gant ger-tremen unanvezh
ca: Desactiva l’autenticador de contrasenya d’un sol ús
ckb: ناچالاککردنی ڕەسەنایەتی بە وشەی نهێنیی یەکجار
cs: Zakázat ověřovač s jednorázovým heslem
da: Deaktivér godkendelse med engangsadgangskode
de: Einmal-Passwort-Authentifizierung deaktivieren
el: Απενεργοποίηση εφαρμογής κωδικών μίας χρήσης
eo: Malŝalti la aŭtentikigilon per unufoja pasvorto
es: Desactivar el autenticador de contraseña de un solo uso
et: Keela ühekordse parooli autentikaator
fa: غیرفعال کردن احراز هویت با رمز یک‌بار مصرف
fi: Poista kertakäyttöisen salasanan tunnisteväline käytöstä
fil: I-disable ang one-time password authenticator
fr: Désactiver l'authentification par mot de passe à usage unique
ga: Díchumasaigh fíordheimhnitheoir pasfhocail aonuaire
hi: वन-टाइम पासवर्ड ऑथेंटिकेटर बंद करें
hr: Onemogući autentifikator jednokratnom lozinkom
hu: Egyszeri jelszavas hitelesítés kikapcsolása
hy: Անջատել մեկանգամյա գաղտնաբառի նույնականացուցիչը
id: Matikan autentikator kata sandi sekali pakai
is: Slökkva á einnota lykilorðaforriti
it: Disattiva autenticazione con codice monouso
ja: 二要素認証を無効化
ko: 일회용 비밀번호 인증기 끄기
lb: Eemol-Passwuert-Authentifikator deaktivéieren
lt: Išjungti vienkartinių slaptažodžių autentifikatorių
lv: Atslēgt vienreizējās paroles autentifikatoru
mk: Исклучи автентикатор со еднократна лозинка
ms: Lumpuhkan pengesah kata laluan sekali guna
nb_no: Deaktiver autentisering med engangspassord
nl: Eenmalige wachtwoordsverificator uitschakelen
pl: Wyłącz uwierzytelnianie hasłem jednorazowym
pt_br: Desativar autenticador da senha de uso único
pt_pt: Desativar senha de uso singular
ro: Dezactivează autentificatorul cu parolă unică
ru: Отключить аутентификацию одноразовым паролем
si: එක්-වරක් මුරපද සත්‍යාපකය අබල කරන්න
sk: Deaktivovať jednorazové overenie heslom
sl: Onemogoči overjalnik z enkratnim geslom
sq: Çaktivizo aplikacionin e vërtetimit me fjalëkalim njëpërdorimsh
sr: Искључи потврду једнократном лозинком
sv: Inaktivera engångsautentisering med lösenord
ta: ஒருமுறை கடவுச்சொல் அங்கீகரிப்பை முடக்கு
th: ปิดตัวยืนยันตัวตนด้วยรหัสผ่านแบบใช้ครั้งเดียว
tr: Tek seferlik şifre ile kimlik onayını devre dışı bırak
uk: Вимкнути автентифікацію одноразовим паролем
ur: ایک بار کے پاس ورڈ کا تصدیق کنندہ غیر فعال کریں
vi: Tắt ứng dụng xác thực bằng mật khẩu dùng một lần
zh_hans: 停用一次性密码验证器
zh_hant: 停用一次性密碼驗證器

source: Disabled
ar: معطل
as: বন্ধ
az: Söndürülüb
be: Адключана
bg: Изключено
bn: বন্ধ
br: Diweredekaet
ca: Desactivat
ckb: ناچالاککراو
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
eo: Malŝaltita
es: Desactivado
et: Keelatud
fa: غیرفعال
fi: Poistettu käytöstä
fil: Naka-disable
fr: Désactivé
ga: Díchumasaithe
hi: बंद
hr: Onemogućeno
hu: Letiltva
hy: Անջատված է
id: Nonaktifkan
is: Óvirkt
it: Disattivato
ja: 無効
ko: 사용 안 함
lb: Deaktivéiert
lt: Išjungta
lv: Atslēgts
mk: Оневозможено
ms: Dilumpuhkan
nb_no: Deaktivert
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
pt_pt: Desactivado
ro: Dezactivat
ru: Отключено
si: අබලයි
sk: Deaktivované
sl: Onemogočeno
sq: I çaktivizuar
sr: Искључено
sv: Inaktiverad
ta: முடக்கப்பட்டது
th: ปิดใช้งาน
tr: Devre dışı
uk: Вимкнено
ur: غیر فعال
vi: Đã tắt
zh_hans: 已禁用
zh_hant: 已停用

source: Disconnected
ar: مفصول
as: সংযোগ বিচ্ছিন্ন
az: Bağlantı kəsilib
be: Адключана ад сеткі
bg: Прекъсната връзка
bn: সংযোগ বিচ্ছিন্ন
br: Digevreet
ca: Desconnectat
ckb: پچڕاوە
cs: Odpojeno
da: Afbrudt
de: Verbindung getrennt
el: Αποσυνδέθηκε
eo: Malkonektita
es: Desconectado
et: Ühendus katkestatud
fa: قطع‌شده
fi: Yhteys katkaistu
fil: Nadiskonekta
fr: Déconnecté
ga: Dícheangailte
hi: डिस्कनेक्ट हो गया
hr: Nije povezano
hu: Nincs kapcsolat
hy: Անջատված է կապից
id: Terputus
is: Aftengt
it: Disconnesso
ja: 切断済み
ko: 연결 끊김
lb: Getrennt
lt: Atsijungta
lv: Atvienots
mk: Исклучено
ms: Terputus
nb_no: Frakoblet
nl: Verbroken
pl: Rozłączono
pt_br: Desconectado
pt_pt: Desconectado(a)
ro: Deconectat
ru: Отключён
si: විසන්ධි විය
sk: Nepripojené
sl: Brez povezave
sq: I shkëputur
sr: Прекинута веза
sv: Frånkopplad
ta: துண்டிக்கப்பட்டது
th: ตัดการเชื่อมต่อแล้ว
tr: Bağlantı kesildi
uk: Відключено
ur: منقطع
vi: Đã ngắt kết nối
zh_hans: 已断开连接
zh_hant: 已中斷連線

source: Discover
ar: الاكتشاف
as: ডিছকভাৰ
az: Kəşf et
be: Агляд
bg: Откриване
bn: ডিসকভার
br: Dizoleiñ
ckb: دۆزینەوە
cs: Objevovat
da: Opdag
de: Entdecken
es: Descubrir
et: Avasta
fa: کاوش
fi: Löydä
fr: Découvrir
hi: डिस्कवर
hr: Otkrij
hu: Felfedezés
hy: Բացահայտել
id: Jelajahi
is: Uppgötva
ja: 探索
ko: 탐색
lt: Atradimas
lv: Atklāt
mk: Откриј
ms: Teroka
nb_no: Oppdag
nl: Ontdekken
pl: Odkrywaj
ru: Обзор
sk: Objavovať
sl: Odkrivaj
sr: Откривање
sv: Upptäck
ta: கண்டறி
th: ค้นพบ
tr: Keşfet
uk: Огляд
ur: دریافت
vi: Khám phá
zh_hans: 发现
zh_hant: 探索

source: Discover AnyTalk
ar: قم بإكتشاف ستوت
as: AnyTalk ডিছকভাৰ কৰক
az: AnyTalk-ı kəşf et
be: Агляд AnyTalk
bg: Открий AnyTalk
bn: AnyTalk ডিসকভার করুন
br: Dizoleiñ AnyTalk
ca: Descobreix AnyTalk
ckb: AnyTalk بدۆزەرەوە
cs: Objevte AnyTalk
da: Opdag AnyTalk
de: Entdecke AnyTalk
el: Ανακάλυψε το AnyTalk
eo: Malkovru AnyTalk
es: Descubre AnyTalk
et: Avasta AnyTalk
fa: کاوش AnyTalk
fi: Tutki AnyTalkia
fil: I-discover ang AnyTalk
fr: Découvrez AnyTalk
ga: Faigh Amach faoi AnyTalk
hi: AnyTalk को डिस्कवर करें
hr: Otkrijte AnyTalk
hu: AnyTalk felfedezése
hy: Բացահայտիր AnyTalk-ը
id: Jelajahi AnyTalk
is: Uppgötva AnyTalk
it: Scopri AnyTalk
ja: AnyTalkを探索
ko: AnyTalk 탐색
lb: AnyTalk entdecken
lt: Atraskite AnyTalk
lv: Atklāj AnyTalk
mk: Откриј го AnyTalk
ms: Teroka AnyTalk
nb_no: Oppdag AnyTalk
nl: Ontdek AnyTalk
pl: Odkryj AnyTalk
pt_br: Explore o AnyTalk
pt_pt: Descobre o AnyTalk
ro: Descoperă AnyTalk
ru: Исследовать AnyTalk
si: AnyTalk සොයාගන්න
sk: Objavte AnyTalk
sl: Odkrijte AnyTalk
sq: Zbulo AnyTalk
sr: Откријте AnyTalk
sv: Utforska AnyTalk
ta: AnyTalk ஐக் கண்டறி
th: ค้นพบ AnyTalk
tr: AnyTalk'ı Keşfet
uk: Відкрити для себе AnyTalk
ur: AnyTalk دریافت کریں
vi: Khám phá AnyTalk
zh_hans: 发现 AnyTalk
zh_hant: 探索 AnyTalk

source: Display & Text
ar: العرض و النص
as: ডিছপ্লে আৰু লিখনী
az: Ekran və mətn
be: Экран і тэкст
bg: Дисплей и текст
bn: ডিসপ্লে ও লেখা
br: Skrammad & Testenn
ca: Visualització i text
ckb: پیشاندان و دەق
cs: Displej & Text
da: Visning og tekst
de: Anzeige & Text
el: Οθόνη & Κείμενο
eo: Ekrano kaj teksto
es: Pantalla y texto
et: Kuva ja tekst
fa: نمایش و متن
fi: Näyttö ja teksti
fil: Display at Text
fr: Affichage et texte
ga: Taispeáint agus Téacs
hi: डिस्प्ले और टेक्स्ट
hr: Prikaz i tekst
hu: Megjelenés & Szöveg
hy: Ցուցադրում և տեքստ
id: Tampilan & Teks
is: Skjár og texti
it: Schermo & Testo
ja: 表示とテキスト
ko: 화면 및 텍스트
lt: Ekranas ir tekstas
lv: Attēlojums un teksts
mk: Приказ и текст
ms: Paparan & Teks
nb_no: Skjerm og Tekst
nl: Beeld & Tekst
pl: Wyświetlanie i Tekst
pt_br: Aparência e Texto
pt_pt: Ecrã e texto
ro: Afișare și text
ru: Внешний вид и текст
si: සංදර්ශනය සහ පෙළ
sk: Displej a text
sl: Prikaz in besedilo
sq: Shfaqja dhe teksti
sr: Приказ и текст
sv: Visning & text
ta: காட்சி & உரை
th: การแสดงผลและข้อความ
tr: Metin & Görüntüleme
uk: Відображення і Текст
ur: ڈسپلے اور متن
vi: Hiển thị & văn bản
zh_hans: 显示与文字
zh_hant: 顯示與文字

source: Display Name
ar: إسم العرض
as: প্ৰদৰ্শিত নাম
az: Göstərilən ad
be: Імя для паказу
bg: Показвано име
bn: প্রদর্শিত নাম
br: Anv skrammet
ca: Sobrenom
ckb: ناوی پیشاندان
cs: Zobrazované Jméno
da: Visningsnavn
de: Anzeigename
el: Εμφανιζόμενο Όνομα
eo: Montrata nomo
es: Apodo
et: Kuvatav nimi
fa: نام نمایشی
fi: Näyttönimi
fr: Nom d'affichage
ga: Ainm Taispeána
hi: डिस्प्ले नाम
hr: Prikazno ime
hu: Megjelenített név
hy: Ցուցադրվող անուն
id: Nama Tampilan
is: Birtingarnafn
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
lb: Ugewisenen Numm
lt: Rodomas vardas
lv: Parādāmais vārds
mk: Прикажано име
ms: Nama Paparan
nb_no: Skjermnavn
nl: Weergavenaam
pl: Wyświetlana Nazwa
pt_br: Nome de exibição
pt_pt: Nome de exibição
ro: Nume afișat
ru: Отображаемое Имя
si: සංදර්ශන නම
sk: Zobrazované meno
sl: Prikazno ime
sq: Emri i shfaqur
sr: Име за приказ
sv: Visningsnamn
ta: காட்சிப் பெயர்
th: ชื่อที่แสดง
tr: Görünen Ad
uk: Відображати ім'я
ur: ڈسپلے نام
vi: Tên hiển thị
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Display users with this role separately in the member list
ar: عرض المستخدمين الذين لديهم هذه الرتبة بشكل منفصل في قائمة الأعضاء
as: এই ভূমিকাৰ ব্যৱহাৰকাৰীসকলক সদস্যৰ তালিকাত পৃথকে দেখুৱাওক
az: Bu roldakı istifadəçiləri üzv siyahısında ayrıca göstər
be: Паказваць карыстальнікаў з гэтай ролевай асобна ў спісе ўдзельнікаў
bg: Показвай потребителите с тази роля отделно в списъка с членове
bn: এই রোলের ইউজারদের সদস্য তালিকায় আলাদাভাবে দেখান
br: Diskouez an implijerien gant ar perzh-mañ en un tu e roll an izili
ca: Mostra els usuaris amb aquest rol per separat a la llista de membres
ckb: بەکارهێنەرانی ئەم ڕۆڵە جیا لە لیستی ئەندامان پیشان بدە
cs: Zobrazit uživatele s touto rolí odděleně v seznamu členů
da: Vis brugere med denne rolle separat i medlemslisten
de: Zeigt Nutzer mit dieser Rolle separat an.
el: Εμφάνιση χρηστών με αυτόν τον ρόλο ξεχωριστά στη λίστα μελών
eo: Montri uzantojn kun ĉi tiu rolo aparte en la membra listo
es: Mostrar a los miembros con este rol por separado en la lista de miembros
et: Kuva selle rolliga kasutajad liikmeloendis eraldi
fa: نمایش کاربران دارای این نقش به‌صورت جداگانه در فهرست اعضا
fi: Näytä tämän roolin käyttäjät erikseen jäsenluettelossa
fil: Ipakita nang hiwalay sa listahan ng miyembro ang mga user na may role na ito
fr: Afficher séparément les utilisateurs ayant ce rôle dans la liste des membres
ga: Taispeáin úsáideoirí leis an ról seo ar leithligh i liosta na mball
hi: इस भूमिका वाले उपयोगकर्ताओं को सदस्य सूची में अलग दिखाएँ
hr: Prikaži korisnike s ovom ulogom zasebno na popisu članova
hu: Az ezzel a szerepkörrel rendelkező felhasználók külön jelenjenek meg a taglistában
hy: Այս դերով օգտատերերին ցույց տալ անդամների ցանկում առանձին
id: Tampilkan pengguna dengan peran ini secara terpisah dalam daftar anggota
is: Sýna notendur með þetta hlutverk sér í meðlimalistanum
it: Mostra i membri con questo ruolo separatamente nella lista utenti
ja: このロールのユーザーをメンバーリストで別に表示
ko: 이 역할을 가진 사용자를 멤버 목록에서 따로 표시
lb: Notzer mat dëser Roll getrennt an der Memberlëscht uweisen
lt: Rodyti naudotojus su šiuo vaidmeniu atskirai narių sąraše
lv: Rādīt lietotājus ar šo lomu atsevišķi dalībnieku sarakstā
mk: Прикажувај ги корисниците со оваа улога одделно во листата на членови
ms: Papar pengguna dengan peranan ini secara berasingan dalam senarai ahli
nb_no: Vis brukere med denne rollen separat i medlemslisten
nl: Toon gebruikers met deze rol apart in de ledenlijst
pl: Wyświetl użytkowników z tą rolą oddzielnie na liście członków
pt_br: Exibir usuários com este cargo separadamente na lista de membros
pt_pt: Mostrar membros com este papel separadamente na lista de membros
ro: Afișează separat în lista de membri utilizatorii cu acest rol
ru: Отображать участников с этой ролью отдельно в списке участников
si: මෙම භූමිකාව ඇති පරිශීලකයින් සාමාජික ලැයිස්තුවේ වෙන වෙනම පෙන්වන්න
sk: Zobraziť používateľov s touto rolou oddelene v zozname členov
sl: Uporabnike s to vlogo prikaži ločeno na seznamu članov
sq: Shfaq përdoruesit me këtë rol veçmas në listën e anëtarëve
sr: Приказуј кориснике са овом улогом одвојено на листи чланова
sv: Visa användare med den här rollen separat i medlemslistan
ta: இந்தப் பாத்திரம் உள்ள பயனர்களை உறுப்பினர் பட்டியலில் தனியாகக் காட்டு
th: แสดงผู้ใช้ที่มีบทบาทนี้แยกในรายชื่อสมาชิก
tr: Bu role sahip kişiler üye listesinde ayrı göster
uk: Відображати користувачів з цією роллю окремо у списку учасників
ur: اس کردار والے صارفین کو اراکین کی فہرست میں الگ دکھائیں
vi: Hiển thị người dùng có vai trò này riêng trong danh sách thành viên
zh_hans: 在成员列表中单独显示拥有此角色的用户
zh_hant: 在成員列表中將擁有此身分組的使用者分開顯示

source: Do Not Disturb
ar: لا تقم بالإزعاج
as: বিচলিত নকৰিব
az: Narahat Etməyin
be: Не турбаваць
bg: Не безпокой
bn: বিরক্ত করবেন না
br: Arabat Direnkañ
ca: No Molestar
ckb: بێزارم مەکە
cs: Nerušit
da: Forstyr ikke
de: Bitte nicht stören
el: Μην Ενοχλείτε
eo: Neĝenenda
es: No molestar
et: Mitte segada
fa: مزاحم نشوید
fi: Älä häiritse
fil: Huwag abalahin
fr: Ne pas déranger
ga: Ná Cur As Dom
hi: परेशान न करें
hr: Ne uznemiravaj
hu: Ne zavarjanak
hy: Չխանգարել
id: Jangan Ganggu
is: Ekki Trufla
it: Non disturbare
ja: 取り込み中
ko: 다른 용무 중
lb: Net stéieren
lt: Netrukdyti
lv: Netraucēt
mk: Не вознемирувај
ms: Jangan Ganggu
nb_no: Ikke Forstyrr
nl: Niet storen
pl: Nie przeszkadzać
pt_br: Não Perturbar
pt_pt: Não incomodar
ro: Nu deranjați
ru: Не беспокоить
si: බාධා කරන්න එපා
sk: Nerušiť
sl: Ne moti
sq: Mos e shqetësoni
sr: Не узнемиравај
sv: Stör ej
ta: தொந்தரவு செய்யாதீர்
th: ห้ามรบกวน
tr: Rahatsız Etme
uk: Не турбувати
ur: پریشان نہ کرو
vi: Không Làm Phiền
zh_hans: 勿扰
zh_hant: 請勿打擾

source: Don't ask me again
ar: لا تسألني مرة أخرى
as: পুনৰ নুসোধিব
az: Bir daha soruşma
be: Больш не пытацца
bg: Не ме питай отново
bn: আর জিজ্ঞাসা করবেন না
br: Chom hep goulenn en-dro
ca: No m'ho tornis a preguntar
ckb: دووبارە پرسیارم لێ مەکە
cs: Již se mi neptejte
da: Spørg ikke igen
de: Frag mich nicht nochmal
el: Να μην ερωτηθώ ξανά
eo: Ne demandu min denove
es: No volver a preguntar
et: Ära küsi uuesti
fa: دیگر نپرس
fi: Älä kysy uudelleen
fil: Huwag na akong tanungin ulit
fr: Ne plus me demander
ga: Ná fiafraigh díom arís
hi: दोबारा न पूछें
hr: Ne pitaj me ponovno
hu: Ne kérdezd újra
hy: Այլևս չհարցնել
id: Jangan tanya saya lagi
is: Ekki spyrja mig aftur
it: Non chiedermelo di nuovo
ja: 今後は確認しない
ko: 다시 묻지 않기
lb: Net nees froen
lt: Daugiau neklausti
lv: Vairs nejautāt
mk: Не прашувај повторно
ms: Jangan tanya saya lagi
nb_no: Ikke spør igjen
nl: Niet meer vragen
pl: Nie pytaj mnie ponownie
pt_br: Não pergunte novamente
pt_pt: Não perguntar novamente
ro: Nu mă mai întreba
ru: Больше не спрашивать
si: නැවත මගෙන් නොඅසන්න
sk: Viac sa nepýtať
sl: Ne sprašuj več
sq: Mos më pyet më
sr: Не питај ме поново
sv: Fråga inte igen
ta: மீண்டும் கேட்காதே
th: ไม่ต้องถามอีก
tr: Bir daha sorma
uk: Не запитувати мене знову
ur: مجھ سے دوبارہ نہ پوچھیں
vi: Đừng hỏi lại
zh_hans: 不再询问
zh_hant: 不要再詢問

source: Don't ask me again for
ar: لا تسأل مجددا عن
as: পুনৰ নুসোধিব:
az: Bir daha soruşma:
be: Больш не пытацца пра
bg: Не ме питай отново за
bn: আর জিজ্ঞাসা করবেন না:
br: Chom hep goulenn en-dro evit
ca: No em tornis a preguntar per
ckb: دووبارە پرسیارم لێ مەکە بۆ
cs: Již se mi neptejte pro
da: Spørg ikke igen for
de: Frag mich nicht nochmal wegen
el: Να μην ερωτηθώ ξανά για
eo: Ne demandu min denove dum
es: No me vuelvas a preguntar por
et: Ära küsi uuesti:
fa: دیگر درباره این نپرس:
fi: Älä pyydä enää
fil: Huwag na akong tanungin ulit tungkol sa
fr: Ne plus me demander pour
ga: Ná fiafraigh díom arís faoi
hi: दोबारा न पूछें, इसके लिए:
hr: Ne pitaj me ponovno za
hu: Ne kérdezd újra ezzel kapcsolatban:
hy: Այլևս չհարցնել սրա մասին՝
id: Jangan tanya saya lagi untuk
is: Ekki spyrja mig aftur um
it: Non chiedermi di nuovo per
ja: 今後確認しない:
ko: 다시 묻지 않기:
lb: Net nees froen fir
lt: Daugiau neklausti dėl
lv: Vairs nejautāt par
mk: Не прашувај повторно за
ms: Jangan tanya saya lagi untuk
nb_no: Ikke spør meg igjen for
nl: Vraag me hier niet meer om.
pl: Nie pytaj mnie ponownie o
pt_br: Não me peça de novo para
pt_pt: Não perguntes outra vez por
ro: Nu mă mai întreba pentru
ru: Больше не спрашивать о
si: නැවත මගෙන් නොඅසන්න
sk: Nepýtaj sa ma najbližších
sl: Ne sprašuj več za
sq: Mos më pyet më për
sr: Не питај ме поново за
sv: Fråga mig inte igen om
ta: மீண்டும் கேட்காதே:
th: ไม่ต้องถามอีกสำหรับ
tr: Bana bir daha bunu sorma
uk: Не запитувати мене знову протягом
ur: مجھ سے دوبارہ نہ پوچھیں:
vi: Đừng hỏi lại về
zh_hans: 不再询问
zh_hant: 不要再詢問

source: Don't delete messages
ar: لا تحذف الرسائل
as: বাৰ্তা ডিলিট নকৰিব
az: Mesajları silmə
be: Не выдаляць паведамленні
bg: Не изтривай съобщения
bn: মেসেজ ডিলিট করবেন না
br: Chom hep dilemel kemennadoù
ca: No eliminis els missatges
ckb: نامەکان مەسڕەوە
cs: Nesmazat zprávy
da: Slet ikke beskeder
de: Lösche keine Nachrichten
el: Να μη διαγραφούν μηνύματα
eo: Ne forigi mesaĝojn
es: No borrar mensajes
et: Ära kustuta sõnumeid
fa: پیام‌ها حذف نشوند
fi: Älä poista viestejä
fil: Huwag burahin ang mga mensahe
fr: Ne pas supprimer les messages
ga: Ná scrios teachtaireachtaí
hi: संदेश न हटाएँ
hr: Ne briši poruke
hu: Ne töröld az üzeneteket
hy: Չջնջել հաղորդագրությունները
id: Jangan hapus pesan
is: Ekki eyða skilaboðum
it: Non cancellare i messaggi inviati
ja: メッセージを削除しない
ko: 메시지 삭제 안 함
lb: Noriichten net läschen
lt: Netrinti pranešimų
lv: Nedzēst ziņas
mk: Не бриши пораки
ms: Jangan padam mesej
nb_no: Ikke slett meldinger
nl: Berichten niet verwijderen
pl: Nie usuwaj wiadomości
pt_br: Não excluir mensagens
pt_pt: Não apagar mensagens
ro: Nu șterge mesajele
ru: Не удалять сообщения
si: පණිවිඩ නොමකන්න
sk: Neodstraňovať správy
sl: Ne izbriši sporočil
sq: Mos i fshi mesazhet
sr: Не бриши поруке
sv: Ta inte bort meddelanden
ta: செய்திகளை நீக்காதே
th: ไม่ลบข้อความ
tr: Mesajları silme
uk: Не видаляти повідомлення
ur: پیغامات حذف نہ کریں
vi: Không xóa tin nhắn
zh_hans: 不删除消息
zh_hant: 不要刪除訊息

source: Don't notify others that you've left
ar: لا تعلم الآخرين بالمغادرة
as: আপুনি গুচি গ'ল বুলি আনক নজনাব
az: Ayrıldığınız barədə başqalarına bildiriş göndərmə
be: Не апавяшчаць іншых пра ваш выхад
bg: Не уведомявай другите, че си напуснал
bn: আপনি চলে গেছেন তা অন্যদের জানাবেন না
br: Chom hep kemenn d'ar re all ez oc'h aet kuit
ca: No notifiquis als altres que has marxat
ckb: ئاگاداری کەسانی تر مەکەرەوە کە ڕۆیشتووی
cs: Neoznámit ostatní, že jste opustili
da: Giv ikke andre besked om, at du er gået
de: Andere Nutzer nicht benachrichtigen, dass du gegangen bist
el: Να μην ειδοποιηθούν οι άλλοι ότι αποχώρησες
eo: Ne sciigi la aliajn, ke vi foriris
es: No notificar a otros que te has ido
et: Ära teavita teisi, et lahkusid
fa: به دیگران اطلاع نده که خارج شده‌اید
fi: Älä ilmoita muille, että olet lähtenyt
fil: Huwag ipaalam sa iba na umalis ka na
fr: Quitter sans prévenir les autres
ga: Ná cuir in iúl do dhaoine eile gur fhág tú
hi: दूसरों को न बताएँ कि आपने छोड़ दिया है
hr: Ne obavještavaj druge da ste otišli
hu: Ne értesítsd a többieket hogy kiléptél
hy: Չծանուցել ուրիշներին, որ դու հեռացել ես
id: Jangan beritahu orang lain bahwa kamu telah pergi
is: Ekki láta aðra vita að þú hafir farið
it: Non avvisare gli altri quando esci
ja: 退出を他の人に通知しない
ko: 나갔다는 사실을 다른 사람에게 알리지 않기
lb: Aner net informéieren, datt s du gaang bass
lt: Nepranešti kitiems, kad išėjote
lv: Nepaziņot citiem, ka esi aizgājis
mk: Не извести ги другите дека си заминал
ms: Jangan beritahu orang lain bahawa anda telah keluar
nb_no: Ikke fortell andre at du har forlatt
nl: Anderen niet verwittigen dat je weg bent
pl: Nie powiadamiaj innych o opuszczeniu
pt_br: Não notifica os outros que você saiu
pt_pt: Nao notificar outros que sais-te
ro: Nu anunța pe ceilalți că ai plecat
ru: Не уведомлять других о вашем выходе
si: ඔබ ඉවත් වූ බව අන් අයට නොදන්වන්න
sk: Neinformovať ostatných o vašom odchode
sl: Ne obvesti drugih, da ste odšli
sq: Mos njofto të tjerët që ike
sr: Не обавештавај остале да сте отишли
sv: Meddela inte andra att du har lämnat
ta: நீங்கள் வெளியேறியதை மற்றவர்களுக்குத் தெரிவிக்காதே
th: ไม่แจ้งผู้อื่นว่าคุณออกไปแล้ว
tr: Ayrıldığından başkalarını haberdar etme
uk: Не сповіщати інших, що я пішов
ur: دوسروں کو نہ بتائیں کہ آپ چلے گئے
vi: Không thông báo cho người khác rằng bạn đã rời đi
zh_hans: 不通知其他人你已离开
zh_hant: 不要通知其他人你已離開

source: Don't show this again
ar: لا تظهر هذا مرة أخرى
as: এইটো পুনৰ নেদেখুৱাব
az: Bunu bir daha göstərmə
be: Больш не паказваць
bg: Не показвай това отново
bn: এটি আর দেখাবেন না
br: Chom hep diskouez kement-mañ en-dro
ca: No ho tornis a mostrar
ckb: ئەمە دووبارە پیشان مەدە
cs: Již mi tohle neukazujte
da: Vis ikke dette igen
de: Zeige das nicht wieder
el: Να μην εμφανιστεί ξανά
eo: Ne montri ĉi tion denove
es: No volver a mostrar
et: Ära näita seda enam
fa: دیگر نشان نده
fi: Älä näytä tätä uudelleen
fil: Huwag na itong ipakita ulit
fr: Ne plus afficher ceci
ga: Ná taispeáin é seo arís
hi: इसे दोबारा न दिखाएँ
hr: Ne prikazuj ovo ponovno
hu: Ne mutasd újra
hy: Այլևս չցուցադրել սա
id: Jangan tampilkan ini lagi
is: Ekki sýna þetta aftur
it: Non mostrare di nuovo
ja: 今後表示しない
ko: 다시 표시하지 않기
lb: Dat net nees uweisen
lt: Daugiau nerodyti
lv: Vairs nerādīt
mk: Не прикажувај повеќе
ms: Jangan tunjukkan ini lagi
nb_no: Ikke vis dette igjen
nl: Dit niet meer tonen
pl: Nie pokazuj tego ponownie
pt_br: Não exibir novamente
pt_pt: Não mostrar novamente
ro: Nu mai afișa din nou
ru: Больше не показывать это
si: මෙය නැවත නොපෙන්වන්න
sk: Znova to nezobrazovať
sl: Tega ne prikaži več
sq: Mos e shfaq më
sr: Не приказуј ово поново
sv: Visa inte detta igen
ta: இதை மீண்டும் காட்டாதே
th: ไม่ต้องแสดงอีก
tr: Bir daha gösterme
uk: Більше не показувати
ur: یہ دوبارہ نہ دکھائیں
vi: Không hiện lại
zh_hans: 不再显示
zh_hant: 不要再顯示

source: Donated to AnyTalk
ar: قمت بالتبرع لستوت
as: AnyTalk ক দান কৰিছে
az: AnyTalk-a ianə verib
be: Ахвяраваў(ла) на AnyTalk
bg: Дарил на AnyTalk
bn: AnyTalk -কে দান করেছেন
br: Roet da AnyTalk
ca: Ha donat a AnyTalk
ckb: بەخشینی بە AnyTalk
cs: Přispěl AnyTalku
da: Har doneret til AnyTalk
de: Hat an AnyTalk gespendet
el: Έκανε δωρεά στο AnyTalk
eo: Donacis al AnyTalk
es: Ha donado a AnyTalk
et: Annetas AnyTalkile
fa: اهداکننده به AnyTalk
fi: Lahjoitti AnyTalkille
fil: Nag-donate sa AnyTalk
fr: A fait un don à AnyTalk
ga: Thug síntiús d'AnyTalk
hi: AnyTalk को दान दिया
hr: Donirao/la AnyTalku
hu: Adományozott a Stout-nak
hy: Նվիրաբերել է AnyTalk-ին
id: Didonasikan kepada AnyTalk
is: Styrkti AnyTalk
it: Sostenitore di AnyTalk
ja: AnyTalkに寄付した
ko: AnyTalk 후원
lb: Un AnyTalk gespend
lt: Paaukojo AnyTalk
lv: Ziedoja AnyTalk
mk: Донираше на AnyTalk
ms: Menderma kepada AnyTalk
nb_no: Donerte til AnyTalk
nl: Gedoneerd aan AnyTalk
pl: Wsparto AnyTalk
pt_br: Doou ao AnyTalk
pt_pt: Doas-te ao AnyTalk
ro: A donat pentru AnyTalk
ru: Пожертвовал AnyTalk
si: AnyTalk වෙත පරිත්‍යාග කළා
sk: Prispel/a pre AnyTalk
sl: Donator AnyTalk
sq: Dhuroi për AnyTalk
sr: Донирао/ла AnyTalk-у
sv: Donerat till AnyTalk
ta: AnyTalk க்கு நன்கொடை அளித்தவர்
th: บริจาคให้ AnyTalk
tr: AnyTalk'a bağış yaptı
uk: Донатер AnyTalk
ur: AnyTalk کو عطیہ دیا
vi: Đã đóng góp cho AnyTalk
zh_hans: 已向 AnyTalk 捐赠
zh_hant: 已捐款給 AnyTalk

source: Done
ar: تم إنجازه
as: হ'ল
az: Hazırdır
be: Гатова
bg: Готово
bn: হয়ে গেছে
br: Graet
ca: Fet
ckb: تەواو
cs: Hotovo
da: Færdig
de: Erledigt
el: Έγινε
eo: Farite
es: Hecho
et: Valmis
fa: انجام شده
fi: Valmis
fil: Tapos na
fr: Terminé
ga: Déanta
hi: समाज-सम्मत
hr: Gotovo
hu: Rendben van!
hy: կատարած
id: Selesai
is: Lokið
it: Fatto
ja: 完了
ko: 완료
lb: Fäerdeg
lt: Baigta
lv: Gatavs
mk: Готово
ms: Selesai
nb_no: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Feito
pt_pt: Feito
ro: Efectuat
ru: Готово
si: අහවරයි
sk: Hotovo
sl: Končano
sq: U krye
sr: Готово
sv: Klart
ta: முடிந்தது
th: เรียบร้อย
tr: Bitti
uk: Готово
ur: ہو گیا
vi: Đã xong
zh_hans: 完成
zh_hant: 完成
