Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Invite all of your friends, some cool bots, and throw a big party.
ar: قم بدعوة جميع أصدقائك، وبعض البوتات الرائعة، وأقم حفلة كبيرة.
as: আপোনাৰ সকলো বন্ধুবৰ্গক নিমন্ত্ৰণ কৰক, কিছুমান শীতল বট, আৰু এটা ডাঙৰ পাৰ্টি দিয়ক।
az: Bütün dostlarınızı, bəzi sərin Botları dəvət edin və böyük bir qonaqlıq verin.
be: Запрасіце ўсіх сваіх сяброў, крыху крутых ботаў і пачніце вялікую вечарыну.
bg: Поканете всичките си приятели, някои страхотни ботове и организирайте голямо парти.
bn: আপনার সমস্ত বন্ধুদের আমন্ত্রণ জানান, কিছু দুর্দান্ত বটেদের সার্ভারে যুক্ত করুন, এবং একটি বড় অনুষ্ঠানের আয়োজন করুন।
br: Pedit ho mignoned, ur re bennak robotoù, ha bec'h d'ar fest.
ca: Convida tots els teus amics, alguns bots divertits i organitza una gran festa.
ckb: هەموو هاوڕێکانت بانگهێشت بکە، هەندێک بۆتی ناوازە، وە ئاهەنگێکی گەورە دروست بکە.
cs: Pozvěte všechny své přátele, pár cool botů a uspořádejte velkou párty.
da: Inviter alle dine venner og nogle seje bots, og hold en stor fest.
de: Lade all deine Freunde und ein paar Bots ein und schmeiß eine große Party.
el: Προσκάλεσε όλους σου τους φίλους, μερικά cool bots και κάνε ένα μεγάλο πάρτι.
eo: Invitu viajn amikojn, kelkajn mojosajn robotojn, kaj faru grandan feston.
es: Invita a todos tus amigos, algunos bots geniales y organiza una gran fiesta.
et: Kutsu kõik oma sõbrad, mõned lahedad robotid, ja viska suur pidu.
fa: همه دوستان خود و بات های باحال را دعوت کنید و جشن تشکیل دهید.
fi: Kutsu kaikki ystäväsi, muutama botti, ja aloita juhlat.
fil: Magsagawa ng engrandeng party kasama ang iyong mga kaibigan, at mga mahuhusay na bots.
fr: Invitez tous vos amis, des bots sympas, et organisez une grande fête.
ga: Tabhair cuireadh do chairde go léir, roinnt róbónna fionnuar, agus caith cóisir mhór.
hi: अपने सभी दोस्तों, कुछ अच्छे बॉट्स को आमंत्रित करें और एक बड़ी पार्टी करें।
hr: Pozovite sve svoje prijatelje, neke cool botove i priredite veliku zabavu.
hu: Hívd meg minden ismerősödet (plusz menő robikat) és kezdődhet a buli!
hy: Հրավիրեք ձեր բոլոր ընկերներին, մի քանի հիանալի բոտերի և կազմակերպեք մեծ երեկույթ.
id: Undang semua teman kamu, beberapa bot keren, dan adakan pesta besar.
is: Bjóddu öllum vinum þínum og nokkra vélmenni og haldið risa veislu.
it: Invita tutti i tuoi amici, qualche bot interessante, e fai partire una grande festa.
ja: たくさんのフレンドと素敵なボットを招待して盛大なパーティを開きましょう。
ko: 내 친구들과 멋진 봇을 초대해서 큰 파티를 열어보세요.
lb: Lued all deng Frënn an e puer cool Botten an a feier eng grouss Party.
lt: Pakvieskite visus savo draugus, keletą šaunių botų ir pasilinksminkite.
lv: Uzaicini savus draugus un foršus robotus, un sāciet ballīti.
mk: Покани ги сите твои пријатели, неколку кул ботови и организирај голема забава.
ms: Jemput semua rakan anda, beberapa bot yang hebat, dan buat parti besar-besaran.
nb_no: Inviter alle vennene dine, noen kule roboter, og ha en stor fest.
nl: Nodig al je vrienden uit, een paar coole bots, en geef een groot feest.
pl: Zaproś przyjaciół, parę fajnych botów i urządźcie wielką imprezę.
pt_br: Convide todos os seus amigos, alguns bots legais e dê uma grande festa.
pt_pt: Convida todos os teus amigos, alguns robôs fixes e monta uma grande festa.
ro: Invită-ți toți prietenii, câțiva boți simpatici și dă o petrecere mare.
ru: Пригласите всех своих друзей, крутых ботов, и устройте большую вечеринку.
si: ඔබගේ සියලු මිතුරන්ට ආරාධනා කරන්න, නියම රොබෝලා කිහිපයකට, සහ විශාල සාදයක් පවත්වන්න.
sk: Pozvite všetkých svojich priateľov, pár cool botov a usporiadajte veľkú párty.
sl: Povabite svoje prijatelje, nekaj kul robotov in priredite veliko zabavo.
sq: Ftoni të gjithë miqtë e tua, shtoni disa robotë të lezetshëm dhe organizoni një festë të madhe.
sr: Позовите све ваше пријатеље, неке кул ботове и направите огромну журку.
sv: Bjud in alla dina vänner, några coola botar och arrangera en stor fest.
ta: உங்கள் நண்பர்கள் அனைவரையும், சில அருமையான ரோபோக்களையும் அழைத்து பெரிய விருந்து நடத்துங்கள்.
th: ชวนเพื่อนๆ ของคุณหรือบอทเจ๋งๆ แล้วปาร์ตี้โลด
tr: Arkadaşlarını ve bir kaç havalı botu davet edip büyük bir parti verin.
uk: Запросіть всіх своїх друзів, декілька крутих ботів, та влаштуйте велику вечірку.
ur: اپنے تمام دوستوں کو مدعو کریں، کچھ ٹھنڈے بوٹس، اور ایک بڑی پارٹی دیں۔
vi: Mời tất cả các bạn của bạn, những bot thật ngầu và bày bữa tiệc lớn.
zh_hans: 邀请所有朋友，设置好玩的机器人或者举办线上聚会。
zh_hant: 邀請您所有的朋友，一些很酷的機器人，並舉辦一個盛大的派對。

source: Invite Bot
ar: دعوة البوت
as: বটক আমন্ত্ৰণ জনাওক
az: Botu dəvət et
be: Запрасіць бота
bg: Покани бот
bn: বটকে আমন্ত্রণ জানান
br: Pediñ ur Robot
ca: Invitar bot
ckb: بانگێشتکردنی بۆت
cs: Pozvat bota
da: Inviter bot
de: Bot einladen
el: Πρόσκληση Bot
eo: Inviti roboton
es: Invitar bot
et: Kutsu bot
fa: دعوت ربات
fi: Kutsu Botti
fil: I-invite ang Bot
fr: Inviter le bot
ga: Tabhair Cuireadh do Bhot
hi: बॉट को आमंत्रित करें
hr: Pozovi bota
hu: Bot meghívása
hy: Հրավիրել բոտ
id: Undang Bot
is: Bjóða vélmenni
it: Invita Bot
ja: ボットを招待
ko: 봇 초대
lb: Bot invitéieren
lt: Pakviesti botą
lv: Uzaicināt robotu
mk: Покани бот
ms: Jemput Bot
nb_no: Inviter Bot
nl: Bot Uitnodigen
pl: Zaproś bota
pt_br: Convidar Bot
pt_pt: Convidar bot
ro: Invită bot
ru: Пригласить Бота
si: ස්වයංක්‍රමලේඛයට ආරාධනා කරන්න
sk: Pozvať bota
sl: Povabi bota
sq: Fto robotin
sr: Позови бота
sv: Bjud in bot
ta: ரோபோவை அழை
th: เชิญบอท
tr: Botu Davet Et
uk: Запросити Бота
ur: بوٹ کو مدعو کریں
vi: Mời bot
zh_hans: 邀请机器人
zh_hant: 邀請機器人

source: Invite Code
ar: رمز الدعوة
as: আমন্ত্ৰণ ক'ড
az: Dəvət kodu
be: Код запрашэння
bg: Код за покана
bn: আমন্ত্রণ কোড
br: Boneg-pediñ
ca: Codi d'invitació
ckb: کۆدی بانگهێشتکردن
cs: Kód pozvánky
da: Invitationskode
de: Einladungscode
el: Κωδικός Πρόσκλησης
eo: Invitkodo
es: Código de invitación
et: Kutsekood
fa: کد دعوت
fi: Kutsukoodi
fil: Kodigo ng Imbitasyon
fr: Code d'invitation
ga: Cód Cuireadh
hi: कोड आमंत्रित
hr: Pozivni kod
hu: Meghívó kódja
hy: Հրավիրել կոդը
id: Kode Undangan
is: Boðskóði
it: Codice d'invito
ja: 招待コード
ko: 초대 주소
lb: Invitéiere Code
lt: Kvietimo kodas
lv: Ielūguma kods
mk: Код за покана
ms: Kod Jemputan
nb_no: Invitasjonskode
nl: Uitnodigingscode
pl: Kod zaproszenia
pt_br: Código de Convite
pt_pt: Código de convite
ro: Cod de invitație
ru: Код приглашения
si: ඇරයුම් කේතය
sk: Pozývací kód
sl: Povabilna Koda
sq: Kodi i ftesës
sr: Позивни Код
sv: Inbjudningskod
ta: அழைப்புக் குறியீடு
th: รหัสเชิญ
tr: Davet Kodu
uk: Код запрошення
ur: دعوتی کوڈ
vi: Mã Dùng Để Mời
zh_hans: 邀请码
zh_hant: 邀請碼

source: Invite Others
ar: دعوة الآخرين
as: আনক আমন্ত্ৰণ জনাওক
az: istifadəçi adını dəyişdirin
be: Запрашаць іншых
bg: Покани други хора
bn: অন্যদের আমন্ত্রণ পাঠান
br: Pediñ tud all
ca: Invitar altres
ckb: بانگێشتکردنی ئەوانی تر
cs: Pozvat další
da: Inviter andre
de: Andere einladen
el: Πρόσκληση Άλλων
eo: Inviti aliulojn
es: Invitar a otros
et: Kutsu teisi
fa: دعوت کردن دیگران
fi: Muiden kutsuminen
fil: Imbitahin ang mga iba
fr: Inviter d'autres personnes
ga: Tabhair cuireadh do dhaoine eile
hi: दूसरों को आमंत्रित करें
hr: Pozovite druge
hu: Meghívhatnak másokat
hy: Հրավիրեք Ուրիշներին
id: Undang Orang Lain
is: Bjóða öðrum
it: Invitare altri membri
ja: 招待コードを作成
ko: 사용자 초대
lb: Aner invitéieren
lt: Kviesti kitus
lv: Ielūgt citus
mk: Покани други
ms: Jemput Orang Lain
nb_no: Inviter andre
nl: Anderen Uitnodigen
pl: Zapraszanie innych
pt_br: Convidar pessoas
pt_pt: Convidar outros
ro: Invită pe alții
ru: Создавать приглашения
si: අන් අයට ආරාධනා කරන්න
sk: Pozvať ostatných
sl: Povabljanje Drugih
sq: Ftoni të tjerët
sr: Позови Остале
sv: Bjud in andra
ta: மற்றவர்களை அழை
th: เชิญคนอื่น
tr: Başkalarını Davet Et
uk: Створення запрошень
ur: دوسروں کو مدعو کریں
vi: Mời Người Khác
zh_hans: 邀请成员
zh_hant: 邀請其他人

source: Invite URL copied to clipboard
ar: دعوة عنوان URL المنسوخ إلى الحافظة
as: আমন্ত্ৰণ URL ক্লিপব'ৰ্ডত কপি কৰা হ'ল
az: Dəvət URL-i mübadilə buferinə kopyalandı
be: URL запрашэння скапіяваны ў буфер абмену
bg: URL на поканата е копиран в клипборда
bn: আমন্ত্রণ URL ক্লিপবোর্ডে কপি হয়েছে
br: URL ar bedadenn eilet er golver
ca: URL d'invitació copiada al porta-retalls
ckb: URLی بانگێشت لە کلیپبۆرد کۆپی کرا
cs: Odkaz na pozvánku zkopírován do schránky
da: Invitations-URL kopieret til udklipsholderen
de: Einladungslink in die Zwischenablage kopiert
el: Το URL πρόσκλησης αντιγράφηκε στο πρόχειρο
eo: Invita URL kopiita al la tondujo
es: Enlace de invitación copiada al portapapeles
et: Kutse URL kopeeriti lõikelauale
fa: نشانی دعوت در کلیپ‌بورد کپی شد
fi: Kutsulinkki kopioitu leikepöydälle
fil: Nakopya ang invite URL sa clipboard
fr: Lien d'invitation copié dans le presse-papiers
ga: URL cuiridh cóipeáilte chuig an ghearrthaisce
hi: आमंत्रण URL क्लिपबोर्ड पर कॉपी हो गया
hr: URL pozivnice kopiran u međuspremnik
hu: A meghívó URL-je a vágólapra másolva
hy: Հրավերի URL-ը պատճենվեց clipboard-ում
id: URL undangan disalin ke papan klip
is: Boðsslóð afrituð á klippiborð
it: URL d'invito copiato negli appunti
ja: 招待URLをクリップボードにコピーしました
ko: 초대 URL을 클립보드에 복사했어요
lb: Invitatiouns-URL an d'Zwëschenabléi kopéiert
lt: Kvietimo URL nukopijuotas į iškarpinę
lv: Uzaicinājuma URL nokopēts starpliktuvē
mk: URL на поканата е копиран во клипбордот
ms: URL jemputan disalin ke papan klip
nb_no: Invitasjonslenke kopiert til utklippstavlen
nl: Uitnodigings-URL gekopieerd naar klembord
pl: Skopiowano link zaproszenia do schowka
pt_br: URL de convite copiada para a área de transferência
pt_pt: 'Link' de convite copiado para o 'clipboard'
ro: URL-ul invitației a fost copiat în clipboard
ru: Ссылка-приглашение скопирована в буфер обмена
si: ඇරයුම් URL පසුරු පුවරුවට පිටපත් කළා
sk: Odkaz na pozvánku skopírovaný do schránky
sl: URL povabila kopiran v odložišče
sq: URL-ja e ftesës u kopjua në clipboard
sr: URL позивнице је копиран у привремену меморију
sv: Inbjudningslänk kopierades till urklipp
ta: அழைப்பு URL கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
th: คัดลอก URL คำเชิญไปยังคลิปบอร์ดแล้ว
tr: Davet bağlantısı panoya kopyalandı.
uk: Запрошення скопійовано у буфер обміну
ur: دعوتی URL کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép URL mời vào clipboard
zh_hans: 邀请链接已复制到剪贴板
zh_hant: 已將邀請網址複製到剪貼簿

source: Inviter
ar: الداعي
as: আমন্ত্ৰণকাৰী
az: Dəvət Edən
be: Запрашаючы
bg: Поканващ
bn: আমন্ত্রক
br: Pediñ
ca: Membre que l'ha convidat
ckb: بانگهێشتکەر
cs: Tvůrce pozvánky
da: Invitere
de: Einladender
el: Προσκλητής
eo: Invitanto
es: Invitador
et: Kutsuja
fa: دعوت کننده
fi: Kutsuja
fil: Ang nag-imbita
fr: Invité par
ga: Cuireadh
hi: निमंत्रणदाता
hr: Pozivatelj
hu: Meghívó
hy: Հրավիրող
id: Pengundang
is: Boðandi
it: Invitante
ja: 招待者
ko: 초대자
lt: Kviečiantysis
lv: Ielūguma sūtītājs
mk: Поканувач
ms: Penjemput
nb_no: Innbyder
nl: Uitnodiger
pl: Zapraszający
pt_br: Convidante
pt_pt: Convidante
ro: Invitator
ru: Пригласил
si: ඇරයුම්කරු
sk: Pozývateľ
sl: Ustvarjalec Povabila
sq: Ftuesi
sr: Позивник
sv: Inbjudare
ta: அழைப்பாளர்
th: ผู้เชิญ
tr: Davet Eden
uk: Запросив
ur: مدعو کرنے والا
vi: Người Mời
zh_hans: 邀请人
zh_hant: 邀請者

source: Invites
ar: الدعوات
as: আমন্ত্ৰণসমূহ
az: Dəvətlər
be: Запрашэнні
bg: Покани
bn: আমন্ত্রণগুলো
br: Pedadennoù
ca: Invitacions
ckb: بانگهێشتەکان
cs: Pozvánky
da: Invitationer
de: Einladungen
el: Προσκλήσεις
eo: Invitoj
es: Invitaciones
et: Kutsed
fa: دعوت ها
fi: Kutsut
fil: Mga Imbitasyon
fr: Invitations
ga: Cuireadh
hi: आमंत्रण
hr: Pozivnice
hu: Meghívók
hy: Հրավիրում է
id: Undangan
is: Boð
it: Inviti
ja: 招待
ko: 초대
lb: Invitatiounen
lt: Kvietimai
lv: Uzaicinājumi
mk: Покани
ms: Jemputan
nb_no: Invitasjoner
nl: Uitnodigingen
pl: Zaproszenia
pt_br: Convites
pt_pt: Convites
ro: Invitații
ru: Приглашения
si: ඇරයුම්
sk: Pozvánky
sl: Povabila
sq: Ftesat
sr: Позиви
sv: Inbjudningar
ta: அழைப்புகள்
th: คำเชิญ
tr: Davetler
uk: Запрошення
ur: دعوتیں
vi: Lời Mời
zh_hans: 邀请
zh_hant: 邀請

source: irrelevant joke badge 1
ar: شارة النكتة في غير موضعها 1
as: অপ্ৰাসংগিক ৰগৰৰ বেজ 1
az: əhəmiyyətsiz zarafat nişanı 1
be: недарэчны жартоўны значок 1
bg: неуместна шеговита значка 1
bn: অপ্রাসঙ্গিক মজার ব্যাজ 1
br: ardamez farsus dizalvoudus 1
ca: insígnia de broma irrellevant 1
ckb: باجی گاڵتەی بێ پەیوەندی ١
cs: nerelevantní vtipný odznak 1
de: Irrelevanter Witz-Abzeichen 1
el: άσχετο αστείο έμβλημα 1
eo: sensignifa ŝerca insigno 1
es: medalla de broma irrelevante 1
et: ebaoluline naljamärk 1
fa: نشان شوخی بی‌ربط ۱
fi: asiakuulumaton vitsi merkki 1
fil: walang kinalamang joke badge 1
fr: badge de blague sans pertinence 1
ga: suaitheantas grinn neamhábhartha 1
hi: बेमतलब मज़ाकिया बैज 1
hr: nevažna šaljiva značka 1
hu: irreleváns vicc kitűző 1
hy: անկապ կատակային նշան 1
id: lencana lelucon yang tidak relevan 1
is: óviðeigandi brandaramerki 1
it: premio battuta fuori luogo 1
ja: 不適切なジョーク1
ko: 의미 없는 농담 배지 1
lb: irrelevant Witz-Badge 1
lt: nesvarbus juokų ženklelis 1
lv: nenozīmīga joku nozīme 1
mk: ирелевантна шеговита значка 1
ms: lencana jenaka tidak relevan 1
nb_no: irrelevant tullemerke 1
nl: irrelevante grap badge 1
pl: odznaka niestotnego żartu 1
pt_br: Insígnia de piada irrelevante 1
pt_pt: 1ª medalha de piada irrelevante
ro: insignă de glumă irelevantă 1
ru: значок неуместной шутки 1
si: අදාළ නොවන විහිළු චිහ්නය 1
sk: odznak irelevantného vtipu 1
sl: nepomembna šaljiva značka 1
sq: bexh shakaje pa lidhje 1
sr: небитна шаљива значка 1
sv: irrelevant skämtmärke 1
ta: தொடர்பற்ற நகைச்சுவை பேட்ஜ் 1
th: ป้ายมุกไร้สาระ 1
tr: alakasız mizah rozeti 1
uk: значок за недоречні жарти 1
ur: غیر متعلقہ مذاق والا بیج 1
vi: huy hiệu đùa không liên quan 1
zh_hans: 无关紧要的玩笑徽章 1
zh_hant: 無關緊要的搞笑徽章 1

source: irrelevant joke badge 2
ar: شارة النكتة في غير موضعها 2
as: অপ্ৰাসংগিক ৰগৰৰ বেজ 2
az: əhəmiyyətsiz zarafat nişanı 2
be: недарэчны жартоўны значок 2
bg: неуместна шеговита значка 2
bn: অপ্রাসঙ্গিক মজার ব্যাজ 2
br: ardamez farsus dizalvoudus 2
ca: insígnia de broma irrellevant 2
ckb: باجی گاڵتەی بێ پەیوەندی ٢
cs: nerelevantní vtipný odznak 2
de: Irrelevanter Witz-Abzeichen 2
el: άσχετο αστείο έμβλημα 2
eo: sensignifa ŝerca insigno 2
es: medalla de broma irrelevante 2
et: ebaoluline naljamärk 2
fa: نشان شوخی بی‌ربط ۲
fi: asiakuulumaton vitsi merkki 2
fil: walang kinalamang joke badge 2
fr: badge de blague sans pertinence 2
ga: suaitheantas grinn neamhábhartha 2
hi: बेमतलब मज़ाकिया बैज 2
hr: nevažna šaljiva značka 2
hu: irreleváns vicc kitűző 2
hy: անկապ կատակային նշան 2
id: lencana lelucon yang tidak relevan 2
is: óviðeigandi brandaramerki 2
it: premio battuta fuori luogo 2
ja: 不適切なジョーク2
ko: 의미 없는 농담 배지 2
lb: irrelevant Witz-Badge 2
lt: nesvarbus juokų ženklelis 2
lv: nenozīmīga joku nozīme 2
mk: ирелевантна шеговита значка 2
ms: lencana jenaka tidak relevan 2
nb_no: irrelevant tullemerke 2
nl: irrelevante grap badge 2
pl: odznaka nieistotnego żartu 2
pt_br: Insígnia de piada irrelevante 2
pt_pt: 2ª medalha de piada irrelevante
ro: insignă de glumă irelevantă 2
ru: значок неуместной шутки 2
si: අදාළ නොවන විහිළු චිහ්නය 2
sk: odznak irelevantného vtipu 2
sl: nepomembna šaljiva značka 2
sq: bexh shakaje pa lidhje 2
sr: небитна шаљива значка 2
sv: irrelevant skämtmärke 2
ta: தொடர்பற்ற நகைச்சுவை பேட்ஜ் 2
th: ป้ายมุกไร้สาระ 2
tr: alakasız mizah rozeti 2
uk: значок за недоречні жарти 2
ur: غیر متعلقہ مذاق والا بیج 2
vi: huy hiệu đùa không liên quan 2
zh_hans: 无关紧要的玩笑徽章 2
zh_hant: 無關緊要的搞笑徽章 2

source: ISO Standard (YYYY-MM-DD)
ar: المعيار الدولي ISO (سنة-شهر-يوم)
as: ISO মান (YYYY-MM-DD)
az: ISO standartı (İİİİ-AA-GG)
be: Стандарт ISO (ГГГГ-ММ-ДД)
bg: ISO стандарт (ГГГГ-ММ-ДД)
bn: ISO স্ট্যান্ডার্ড (YYYY-MM-DD)
br: Standard ISO (YYYY-MM-DD)
ca: Estàndard ISO (AAAA-MM-DD)
ckb: ستانداردی ISO (YYYY-MM-DD)
cs: Standardní ISO (YYYY-MM-DD)
da: ISO-standard (ÅÅÅÅ-MM-DD)
de: ISO-Standard (JJJJ-MM-TT)
el: Πρότυπο ISO (ΕΕΕΕ-ΜΜ-ΗΗ)
eo: ISO-normo (JJJJ-MM-TT)
es: Estándar ISO (YYYY-MM-DD)
et: ISO standard (AAAA-KK-PP)
fa: استاندارد ISO ‏(YYYY-MM-DD)
fi: ISO-Standardi (YYYY-MM-DD)
fr: Norme ISO (AAAA-MM-JJ)
ga: Caighdeán ISO (BBBB-MM-LL)
hi: ISO मानक (YYYY-MM-DD)
hr: ISO standard (GGGG-MM-DD)
hu: ISO Alap (ÉÉÉÉ-HH-NN)
hy: ISO ստանդարտ (ՏՏՏՏ-ԱԱ-ՕՕ)
id: Standar ISO (YYYY-MM-DD)
is: ISO-staðall (ÁÁÁÁ-MM-DD)
ja: ISO標準 (西暦-月-日)
ko: ISO 표준 (YYYY-MM-DD)
lt: ISO standartas (YYYY-MM-DD)
lv: ISO standarts (GGGG-MM-DD)
mk: ISO стандард (YYYY-MM-DD)
ms: Piawaian ISO (YYYY-MM-DD)
nb_no: ISO-standard (ÅÅÅÅ-MM-DD)
nl: ISO Standaard (JJJJ-MM-DD)
pl: Standard ISO (YYYY-MM-DD)
pt_br: Padrão ISO (YYYY-MM-DD)
pt_pt: 'Standard' ISO (YYYY-MM-DD)
ro: Standard ISO (AAAA-LL-ZZ)
ru: Стандарт ISO (YYYY-MM-DD)
si: ISO සම්මතය (YYYY-MM-DD)
sk: ISO štandard (YYYY-MM-DD)
sl: Standard ISO (LLLL-MM-DD)
sq: Standardi ISO (YYYY-MM-DD)
sr: ISO стандард (ГГГГ-ММ-ДД)
ta: ISO தரநிலை (YYYY-MM-DD)
th: มาตรฐาน ISO (YYYY-MM-DD)
tr: ISO Standartı (YYYY-AA-GG)
uk: Стандарт ISO (YYYY-MM-DD)
ur: ISO معیار (YYYY-MM-DD)
vi: Chuẩn ISO (YYYY-MM-DD)
zh_hans: ISO 标准（YYYY-MM-DD）
zh_hant: ISO 標準（YYYY-MM-DD）

source: Jitter
ar: التذبذب
as: জিটাৰ
az: Titrəmə (jitter)
be: Джытар
bg: Джитър
bn: জিটার
ckb: جیتەر
et: Värin
fa: جیتر
fi: Värinä
fr: Gigue
hi: जिटर
hy: Ջիթեր
ja: ジッター
ko: 지터
lt: Virpesiai (jitter)
lv: Džiters
mk: Џитер
ru: Джиттер
si: ජිටර්
sr: Јитер
ta: ஜிட்டர்
th: จิตเตอร์
tr: Titreşim (jitter)
uk: Джитер
ur: جٹر
zh_hans: 抖动
zh_hant: 抖動

source: Jitter avg / max
ar: التذبذب متوسط / أقصى
as: জিটাৰ গড় / সৰ্বাধিক
az: Jitter orta / maks.
be: Джытар сяр. / макс.
bg: Джитър ср. / макс.
bn: জিটার গড় / সর্বোচ্চ
br: Jitter keit / bevenn
ca: Jitter mitj. / màx.
ckb: تێکڕای جیتەر / زۆرترین
cs: Jitter prům. / max.
da: Jitter gns. / maks.
de: Jitter Ø / max
el: Jitter μέσ. / μέγ.
eo: Jitter mez. / maks.
es: Jitter prom. / máx.
et: Värin keskm. / maks.
fa: جیتر میانگین / بیشینه
fi: Värinä ka. / maks.
fr: Gigue moy. / max
ga: Jitter meán / uas
hi: जिटर औसत / अधिकतम
hr: Jitter prosj. / maks.
hu: Jitter átl. / max.
hy: Ջիթեր միջ. / առավ.
id: Jitter rata-rata / maks
is: Jitter meðaltal / hámark
ja: ジッター 平均 / 最大
ko: 지터 평균 / 최대
lb: Jitter Duerchschnëtt / Max
lt: Jitter vid. / maks.
lv: Džiters vid. / maks.
mk: Џитер просек / макс
ms: Jitter purata / maks
nb_no: Jitter snitt / maks
nl: Jitter gem. / max
pl: Jitter śr. / maks.
pt_br: Jitter méd. / máx.
pt_pt: Jitter méd. / máx.
ro: Jitter mediu / max.
ru: Джиттер ср. / макс.
si: ජිටර් සාමාන්‍ය / උපරිම
sk: Jitter priem. / max.
sl: Jitter povp. / najv.
sq: Jitter mes. / maks.
sr: Јитер просек / макс.
sv: Jitter snitt / max
ta: ஜிட்டர் சராசரி / அதிகபட்சம்
th: จิตเตอร์เฉลี่ย / สูงสุด
tr: Jitter ort. / maks.
uk: Джитер сер. / макс.
ur: جٹر اوسط / زیادہ سے زیادہ
vi: Jitter tb / tối đa
zh_hans: 抖动 平均 / 最大
zh_hant: 抖動 平均 / 最大

source: Jitter buffer delay
ar: تأخير مخزن التذبذب
as: জিটাৰ বাফাৰ পলম
az: Jitter bufer gecikməsi
be: Затрымка буфера джытара
bg: Забавяне на джитър буфера
bn: জিটার বাফার বিলম্ব
br: Dale ar jitter buffer
ca: Retard del jitter buffer
ckb: دواکەوتنی بافەری جیتەر
cs: Zpoždění jitter bufferu
da: Jitterbufferforsinkelse
de: Jitter-Puffer-Verzögerung
el: Καθυστέρηση jitter buffer
eo: Prokrasto de la jitter-bufro
es: Retraso del búfer de jitter
et: Värinapuhvri viivitus
fa: تأخیر بافر جیتر
fi: Värinäpuskurin viive
fil: Delay ng jitter buffer
fr: Délai du tampon de gigue
ga: Moill maoláin jitter
hi: जिटर बफ़र देरी
hr: Kašnjenje jitter međuspremnika
hu: Jitter-puffer késleltetése
hy: Ջիթեր բուֆերի ուշացում
id: Penundaan buffer jitter
is: Jitter-biðminnistöf
ja: ジッターバッファ遅延
ko: 지터 버퍼 지연
lb: Jitter-Buffer-Verzögerung
lt: Jitter buferio vėlinimas
lv: Džitera bufera aizture
mk: Одложување на џитер баферот
ms: Kelewatan penimbal jitter
nb_no: Forsinkelse i jitterbuffer
nl: Jitterbuffervertraging
pl: Opóźnienie bufora jittera
pt_br: Atraso do jitter buffer
pt_pt: Atraso do jitter buffer
ro: Întârzierea jitter buffer
ru: Задержка буфера джиттера
si: ජිටර් බෆර ප්‍රමාදය
sk: Oneskorenie jitter bufferu
sl: Zakasnitev medpomnilnika jitterja
sq: Vonesa e buferit të jitter
sr: Кашњење јитер бафера
sv: Fördröjning i jitterbuffert
ta: ஜிட்டர் பஃபர் தாமதம்
th: ความหน่วงของจิตเตอร์บัฟเฟอร์
tr: Jitter arabellek gecikmesi
uk: Затримка буфера джитера
ur: جٹر بفر تاخیر
vi: Độ trễ bộ đệm jitter
zh_hans: 抖动缓冲延迟
zh_hant: 抖動緩衝延遲

source: Join
ar: انضمام
as: যোগদান কৰক
az: Qoşul
be: Далучыцца
bg: Присъедини се
bn: যুক্ত হোন
br: Emezelañ
ca: Uneix-te
ckb: چوونە ناوەوە
cs: Připojit se
da: Tilslut
de: Beitreten
el: Ένταξη
eo: Aliĝi
es: Unirse
et: Liitu
fa: پیوستن
fi: Liity
fil: Sumali
fr: Rejoindre
ga: Téigh isteach
hi: शामिल हों
hr: Pridruži se
hu: Csatlakozás
hy: Միանալ
id: Bergabung
is: Ganga í
it: Unisciti
ja: 参加
ko: 참여
lb: Bäitrieden
lt: Prisijungti
lv: Pievienoties
mk: Придружи се
ms: Sertai
nb_no: Bli med
nl: Toetreden
pl: Dołącz
pt_br: Juntar-se
pt_pt: Juntar
ro: Alătură-te
ru: Присоединиться
si: එක්වන්න
sk: Pripojiť sa
sl: Pridruži se
sq: Bashkohu
sr: Придружи се
sv: Gå med
ta: சேர்
th: เข้าร่วม
tr: Katıl
uk: Приєднатися
ur: شامل ہوں
vi: Tham gia
zh_hans: 加入
zh_hant: 加入

source: Join {label}
ar: انضم إلى {label}
as: {label} ত যোগদান কৰক
az: {label} zəngə qoşul
be: Далучыцца да {label}
bg: Присъедини се към {label}
bn: {label} -এ যুক্ত হোন
br: Emezelañ e {label}
ca: Uneix-te a {label}
ckb: بچۆ ناو {label}
cs: Připojit se k {label}
da: Tilslut {label}
el: Ένταξη στο {label}
eo: Aliĝi al {label}
es: Unirse a {label}
et: Liitu: {label}
fa: پیوستن به {label}
fi: Liity: {label}
fil: Sumali sa {label}
ga: Téigh isteach i {label}
hi: {label} में शामिल हों
hr: Pridruži se: {label}
hu: Csatlakozás: {label}
hy: Միանալ {label}֊ին
id: Gabung {label}
is: Ganga í {label}
ko: {label} 참가
lb: {label} bäitrieden
lt: Prisijungti prie {label}
lv: Pievienoties {label}
mk: Придружи се на {label}
ms: Sertai {label}
nb_no: Bli med i {label}
nl: {label} deelnemen
pl: Dołącz do {label}
pt_br: Entrar em {label}
pt_pt: Entrar em {label}
ro: Alătură-te la {label}
ru: Присоединиться к {label}
si: {label} වෙත එක්වන්න
sk: Pripojiť sa k {label}
sl: Pridruži se {label}
sq: Bashkohu me {label}
sr: Придружи се: {label}
sv: Gå med i {label}
ta: {label} இல் சேர்
th: เข้าร่วม {label}
tr: {label} aramasına katıl
uk: Приєднатися до {label}
ur: {label} میں شامل ہوں
vi: Tham gia {label}
zh_hant: 加入 {label}

source: Join a server
ar: انضم الى سيرفر
as: ছাৰ্ভাৰত যোগদান কৰক
az: Serverə qoşul
be: Далучыцца да сервера
bg: Присъедини се към сървър
bn: সার্ভারে যুক্ত হোন
br: Emezelañ en ur servijer
ca: Uneix-te a un servidor
ckb: بچۆ ناو سێرڤەرێک
cs: Připojit se na server
da: Tilslut dig en server
de: Einem Server beitreten
el: Ένταξη σε διακομιστή
eo: Aliĝi al servilo
es: Unirse a un servidor
et: Liitu serveriga
fa: پیوستن به سرور
fi: Liity palvelimelle
fil: Sumali sa server
fr: Rejoindre un serveur
ga: Téigh isteach i bhfreastalaí
hi: सर्वर में शामिल हों
hr: Pridruži se poslužitelju
hu: Csatlakozás egy szerverhez
hy: Միանալ սերվերի
id: Bergabung ke server
is: Ganga í netþjón
it: Unisciti a un server
ja: サーバーに参加
ko: 서버 참여
lb: E Server bäitrieden
lt: Prisijungti prie serverio
lv: Pievienoties serverim
mk: Придружи се на сервер
ms: Sertai pelayan
nb_no: Bli med i en server
nl: Een server toetreden
pl: Dołącz do serwera
pt_br: Juntar-se a um servidor
pt_pt: Juntar a um servidor
ro: Alătură-te unui server
ru: Присоедениться к серверу
si: සේවාදායකයකට එක්වන්න
sk: Vojsť do servera
sl: Pridruži se strežniku
sq: Bashkohu me një server
sr: Придружи се серверу
sv: Gå med i server
ta: சர்வரில் சேர்
th: เข้าร่วมเซิร์ฟเวอร์
tr: Bir sunucuya katıl
uk: Приєднатися до сервера
ur: سرور میں شامل ہوں
vi: Tham gia máy chủ
zh_hans: 加入服务器
zh_hant: 加入伺服器
