Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Configure a way to get back into your account in case your 2FA is lost
ar: قم بإعداد طريقة للعودة إلى حسابك في حال ضياع مصادقتك الثنائية
as: আপোনাৰ 2FA হেৰালে একাওণ্টত উভতি অহাৰ এটা উপায় ঠিক কৰক
az: 2FA itirilərsə hesabınıza qayıtmaq üçün bir üsul qurun
be: Наладзьце спосаб вярнуцца ў свой уліковы запіс, калі вы страціце 2FA
bg: Настрой начин да си върнеш достъпа до акаунта, ако загубиш 2FA
bn: আপনার 2FA হারিয়ে গেলে অ্যাকাউন্টে ফেরার একটি উপায় ঠিক করুন
br: Kefluniit un doare da zistreiñ en ho kont ma vez kollet ho 2FA
ca: Configura una manera de recuperar el teu compte en cas que perdis l’autenticació de dos factors
ckb: ڕێگایەک ڕێک بخە بۆ گەڕانەوە بۆ هەژمارەکەت ئەگەر 2FA لەدەست بچێت
cs: Nastavte si způsob přístupu do účtu v případě ztráty dvoufázového ověření
da: Opsæt en måde at få adgang til din konto igen, hvis du mister din 2FA
de: Richte eine Möglichkeit ein, wieder Zugriff auf dein Konto zu erhalten, falls deine 2FA verloren geht
el: Ρύθμισε έναν τρόπο να ανακτήσεις τον λογαριασμό σου σε περίπτωση που χάσεις το 2FA
eo: Agordu manieron reakiri vian konton se vi perdas vian 2FA-on
es: Configura un método para recuperar tu cuenta en caso de que pierdas la autenticación de dos factores
et: Konfigureerige viis oma kontole tagasi pääsemiseks juhul, kui teie 2FA peaks kaduma minema
fa: راهی برای بازگشت به حساب خود در صورت از دست رفتن 2FA تنظیم کنید
fi: Aseta tapa päästä takaisin tilillesi, jos kaksivaiheinen tunnistautuminen ei onnistu.
fil: Mag-set up ng paraan para makabalik sa account mo kung mawala ang 2FA mo
fr: Configurer un moyen de récupérer l'accès à votre compte en cas de perte de votre authentification à deux facteurs (2FA)
ga: Cumraigh bealach chun filleadh ar do chuntas dá gcaillfí do 2FA
hi: 2FA खो जाने पर अपने खाते में वापस आने का तरीका सेट करें
hr: Postavite način povratka na račun u slučaju gubitka 2FA
hu: Állíts be egy visszaszerzési módot a fiókodhoz ha a 2FA-t elveszítenéd
hy: Կարգավորիր հաշիվ վերադառնալու եղանակ՝ 2FA-ն կորցնելու դեպքում
id: Konfigurasikan cara untuk masuk kembali ke akun kamu jika Verifikasi 2 Langkah kamu hilang
is: Stilltu leið til að komast aftur inn á reikninginn ef 2FA tapast
it: Configura un modo per recuperare l'account se perdi la 2FA
ja: 設定しておけば、二要素認証の手段を失ってもアカウントを復旧できます
ko: 2FA를 잃어버렸을 때 계정에 다시 들어올 방법을 설정해요
lb: Riicht eng Méiglechkeet an, fir erëm an däi Kont ze kommen, falls s du deng 2FA verléiers
lt: Nustatykite būdą grįžti į paskyrą, jei prarastumėte 2FA
lv: Iestati veidu, kā atgūt piekļuvi kontam, ja pazūd 2FA
mk: Постави начин за враќање во сметката ако го изгубиш 2FA
ms: Sediakan cara untuk kembali ke akaun anda jika 2FA anda hilang
nb_no: Konfigurer en måte å få tilgang til kontoen din igjen i tilfelle du mister 2FA
nl: Configureer een manier om opnieuw toegang tot je account te krijgen voor het geval je 2FA verloren gaat
pl: Skonfiguruj, w jaki sposób możesz odzyskać swoje konto w przypadku utraty dostępu do weryfikacji dwuskładnikowej
pt_br: Configure uma maneira de recuperar sua conta no caso da perda da Autenticação de Dois Fatores
pt_pt: Configure um meio de recuperar a sua conta caso perca a A2F
ro: Configurează o modalitate de a-ți recupera contul în cazul în care pierzi 2FA
ru: Настройте способ входа в акаунт при потери двухфакторной аутентификации
si: ඔබේ 2FA නැතිවුවහොත් ගිණුමට ආපසු පිවිසීමට ක්‍රමයක් සකසන්න
sk: Nastavte si spôsob prístupu do účtu v prípade straty prístupu do Vášho systému dvojfaktorovej autentifikácie
sl: Nastavite način za vrnitev v račun, če izgubite 2FA
sq: Konfiguro një mënyrë për të rikthyer hyrjen në llogari nëse humbet 2FA
sr: Подесите начин да се вратите на налог ако изгубите 2FA
sv: Konfigurera ett sätt att få åtkomst till ditt konto igen om din tvåfaktorsautentisering (2FA) går förlorad
ta: உங்கள் 2FA தொலைந்தால் கணக்கிற்குள் திரும்புவதற்கான வழியை அமைக்கவும்
th: ตั้งค่าวิธีกลับเข้าบัญชีในกรณีที่คุณทำ 2FA หาย
tr: İki aşamalı doğrulamanın kaybolması durumunda hesabına geri dönebilmek için bir yol ayarla
uk: Налаштувати спосіб повернення до свого облікового запису на випадок втрати 2ФА
ur: 2FA کھو جانے کی صورت میں اپنے اکاؤنٹ میں واپس آنے کا طریقہ ترتیب دیں
vi: Thiết lập cách vào lại tài khoản phòng khi bạn mất 2FA
zh_hans: 设置一种在 2FA 丢失时找回账户的方式
zh_hant: 設定在遺失雙重驗證時找回帳號的方式

source: Configure one-time password authentication
ar: قم بإعداد المصادقة بكلمة مرور لمرة واحدة
as: ৱান-টাইম পাছৱৰ্ড প্ৰমাণীকৰণ ছেট কৰক
az: Birdəfəlik şifrə identifikasiyasını qurun
be: Наладзіць аўтэнтыфікацыю аднаразовым паролем
bg: Настрой удостоверяване с еднократна парола
bn: ওয়ান-টাইম পাসওয়ার্ড অথেনটিকেশন সেট করুন
br: Kefluniañ an aotentikadur gant ger-tremen unanvezh
ca: Configura l’autenticació amb contrasenya d’un sol ús
ckb: ڕێکخستنی ڕەسەنایەتی بە وشەی نهێنیی یەکجار
cs: Nastavte si jednorázové ověření heslem
da: Opsæt godkendelse med engangsadgangskode
de: Einmal-Passwort-Authentifizierung einrichten
el: Ρύθμιση ταυτοποίησης με κωδικό μίας χρήσης
eo: Agordi aŭtentikigon per unufoja pasvorto
es: Configura la autenticación mediante contraseña de un solo uso
et: Ühekordse parooliga autentimise seadistamine
fa: تنظیم احراز هویت با رمز یک‌بار مصرف
fi: Kertakäyttöisellä salasanalla tunnistautumisen asetukset
fil: I-configure ang one-time password authentication
fr: Configurer l'authentification par mot de passe à usage unique
ga: Cumraigh fíordheimhniú pasfhocail aonuaire
hi: वन-टाइम पासवर्ड ऑथेंटिकेशन सेट करें
hr: Postavi autentifikaciju jednokratnom lozinkom
hu: Egyszeri jelszavas hitelesítés beállítása
hy: Կարգավորել մեկանգամյա գաղտնաբառով նույնականացումը
id: Konfigurasi autentikasi kata sandi sekali pakai
is: Stilla auðkenningu með einnota lykilorði
it: Configura l'autenticazione con codice monouso
ja: ワンタイムパスワード認証を設定
ko: 일회용 비밀번호 인증을 설정해요
lb: Authentifikatioun mat Eemol-Passwuert astellen
lt: Nustatyti autentifikavimą vienkartiniu slaptažodžiu
lv: Iestatīt vienreizējās paroles autentifikāciju
mk: Постави автентикација со еднократна лозинка
ms: Konfigurasikan pengesahan kata laluan sekali guna
nb_no: Konfigurer autentisering med engangspassord
nl: Eenmalige wachtwoordsverificatie instellen
pl: Skonfiguruj uwierzytelnianie hasłem jednorazowym
pt_br: Configurar autenticação da senha de uso único
pt_pt: Configura a autenticação de senha de uso singular
ro: Configurează autentificarea cu parolă unică
ru: Настройте аутентификацию одноразовым паролем
si: එක්-වරක් මුරපද සත්‍යාපනය සකසන්න
sk: Nastavte si jednorazové overenie heslom
sl: Nastavi overjanje z enkratnim geslom
sq: Konfiguro vërtetimin me fjalëkalim njëpërdorimsh
sr: Подесите потврду једнократном лозинком
sv: Konfigurera engångsautentisering med lösenord
ta: ஒருமுறை கடவுச்சொல் அங்கீகாரத்தை அமைக்கவும்
th: ตั้งค่าการยืนยันตัวตนด้วยรหัสผ่านแบบใช้ครั้งเดียว
tr: Tek şifreli kimlik onaylama ayarla
uk: Налаштувати автентифікацію одноразовим паролем
ur: ایک بار استعمال ہونے والے پاس ورڈ کی توثیق ترتیب دیں
vi: Thiết lập xác thực bằng mật khẩu dùng một lần
zh_hans: 配置一次性密码验证
zh_hant: 設定一次性密碼驗證

source: Confirm
ar: تأكيد
as: নিশ্চিত কৰক
az: Təsdiq et
be: Пацвердзіць
bg: Потвърди
bn: নিশ্চিত করুন
br: Kadarnaat
ca: Confirma
ckb: دووپاتکردنەوە
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
eo: Konfirmi
es: Confirmar
et: Kinnita
fa: تایید
fi: Vahvista
fil: Ikumpirma
fr: Confirmer
ga: Deimhnigh
hi: पुष्टि
hr: Potvrdi
hu: Jóváhagyás
hy: հաստատել
id: Konfirmasi
is: Staðfesta
it: Conferma
ja: 確認
ko: 확인
lb: Bestätegen
lt: Patvirtinti
lv: Apstiprināt
mk: Потврди
ms: sahkan
nb_no: Bekreft
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
pt_pt: Confirmar
ro: Confirmă
ru: Подтвердить
si: තහවුරු
sk: Potvrdiť
sl: Potrdi
sq: Konfirmo
sr: Потврди
sv: Bekräfta
ta: உறுதிப்படுத்து
th: ยืนยัน
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں
vi: Xác nhận
zh_hans: 确认
zh_hant: 確定

source: Confirm action
ar: تأكيد الأمر
as: কাম নিশ্চিত কৰক
az: Fəaliyyəti təsdiqləyin
be: Пацвердзіць дзеянне
bg: Потвърждаване на действие
bn: কার্য নিশ্চিত করুন
br: Kadarnaat
ca: Confirma l'acció
ckb: کردارەکە دووپات بکەرەوە
cs: Potvrdit akci
da: Bekræft handling
de: Aktion bestätigen
el: Επιβεβαίωση Ενέργειας
eo: Konfirmi agon
es: Confirmar acción
et: Kinnita tegevus
fa: اقدام را تایید کنید
fi: Vahvista toimenpide
fil: Kumpirmahin ang aksyon
fr: Confirmer l'action
ga: Deimhnigh an gníomh
hi: कार्रवाई की पुष्टि करें
hr: Potvrdi akciju
hu: Művelet jóváhagyása
hy: Հաստատեք գործողությունը
id: Konfirmasi tindakan
is: Staðfesta aðgerð
it: Conferma
ja: 本人確認
ko: 작업 확인
lb: Aktioun bestätegen
lt: Patvirtinti veiksmą
lv: Apstiprināt darbību
mk: Потврди дејство
ms: Sahkan tindakan
nb_no: Bekreft handling
nl: Actie bevestigen
pl: Potwierdź akcję
pt_br: Confirmar ação
pt_pt: Confirmar ação
ro: Confirmă acțiunea
ru: Подтвердить действие
si: ක්‍රියාව තහවුරු කරන්න
sk: Potvrdiť akciu
sl: Potrdi akcijo
sq: Konfirmo veprimin
sr: Потврди акцију
sv: Bekräfta åtgärd
ta: செயலை உறுதிப்படுத்து
th: ยืนยันการกระทำ
tr: İşlemi onayla
uk: Підтвердити дію
ur: عمل کی تصدیق کریں
vi: Xác nhận hành động
zh_hans: 确认操作
zh_hant: 確定操作

source: Connect
ar: الإتصال
as: সংযুক্ত হওক
az: Qoşul
be: Далучацца
bg: Свържете се
bn: সংযোগ করুন
br: Pellgomz
ca: Connectar
ckb: بەستن
cs: Připojit se
da: Forbind
de: Verbinden
el: Σύνδεση
eo: Konekti
es: Conectar
et: Ühendage
fa: اتصال
fi: Yhdistäminen
fil: Kumonekta
fr: Se connecter
ga: Ceangail
hi: जोड़ना
hr: Spoji
hu: Hangcsatornához csatlakozhatnak
hy: Միացնել
id: Hubungkan
is: Tengjast
it: Connettersi
ja: 接続
ko: 연결
lb: Verbannen
lt: Prisijungimas
lv: Savienot
mk: Поврзи се
ms: Sambung
nb_no: Koble til
nl: Verbinden
pl: Połącz
pt_br: Conectar
pt_pt: Ligar
ro: Conectare
ru: Подключаться
si: සබඳින්න
sk: Pripojiť sa
sl: Povezovanje
sq: Lidhu
sr: Повежи се
sv: Anslut
ta: இணை
th: เชื่อมต่อ
tr: Bağlan
uk: Підключитися
ur: جڑیں
vi: Kết Nối
zh_hans: 连接
zh_hant: 連接

source: Connect to voice channel
ar: اتصل بقناة صوتية
as: ভইচ চেনেলত সংযুক্ত হওক
az: Səsli kanala qoşul
be: Падключыцца да галасавога канала
bg: Свържи се с гласов канал
bn: ভয়েস চ্যানেলে যুক্ত হন
br: Kevreañ ouzh ar c'hanol mouezh
ca: Permet unir-se al canal de veu
ckb: پەیوەندی بە کەناڵی دەنگییەوە بکە
cs: Připojit se do hovoru
da: Opret forbindelse til stemmekanal
de: Mit dem Sprachkanal verbinden
el: Σύνδεση στο φωνητικό κανάλι
eo: Konektiĝi al voĉa kanalo
es: Conectarse al canal de voz
et: Ühenda häälekanaliga
fa: اتصال به کانال صوتی
fi: Voi yhdistää puhekanavalle
fil: Kumonekta sa voice channel
fr: Se connecter au salon vocal
ga: Ceangail leis an gcainéal gutha
hi: वॉइस चैनल से जुड़ें
hr: Poveži s glasovnim kanalom
hu: Csatlakozás a hangcsatornához
hy: Միանալ ձայնային ալիքին
id: Hubungkan ke saluran suara
is: Tengjast raddrás
it: Connettere al canale vocale
ja: ボイスチャンネルに接続できます
ko: 음성 채널에 연결
lb: Mam Sprooch-Kanal verbannen
lt: Prisijungti prie balso kanalo
lv: Pievienoties balss kanālam
mk: Поврзи се на гласовен канал
ms: Sambung ke saluran suara
nb_no: Koble til lydkanal
nl: Verbinden met spraak kanaal
pl: Pozwala na dołączenie do kanałów głosowych
pt_br: Conectar ao canal de voz
pt_pt: Conectar a canal de voz
ro: Conectare la canalul vocal
ru: Присоединиться к голосовому каналу
si: හඬ නාලිකාවට සබඳින්න
sk: Pripojiť sa do hovoru
sl: Poveži z glasovnim kanalom
sq: Lidhu me kanalin zanor
sr: Повежи се на гласовни канал
sv: Anslut till röstkanal
ta: குரல் சேனலுடன் இணை
th: เชื่อมต่อช่องเสียง
tr: Sesli sohbete bağlan
uk: Приєднатися до голосового каналу
ur: وائس چینل سے جڑیں
vi: Kết nối đến kênh thoại
zh_hans: 连接到语音频道
zh_hant: 連線至語音頻道

source: Connected
ar: متصل
as: সংযুক্ত
az: Qoşuldu
be: Падключана
bg: Свързан
bn: সংযুক্ত
br: Kevreet
ca: Connectat
ckb: بەستراوە
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένο
eo: Konektita
es: Conectado
et: Ühendatud
fa: متصل
fi: Yhdistetty
fil: Nakakonekta
fr: Connecté
ga: Ceangailte
hi: कनेक्टेड
hr: Povezano
hu: Csatlakozva
hy: Միացած է
id: Terhubung
is: Tengt
it: Connesso
ja: 接続済み
ko: 연결됨
lb: Verbonnen
lt: Prisijungta
lv: Savienots
mk: Поврзано
ms: Bersambung
nb_no: Tilkoblet
nl: Verbonden
pl: Połączono
pt_br: Conectado
pt_pt: Conectado
ro: Conectat
ru: Присоединён
si: සම්බන්ධයි
sk: Pripojené
sl: Povezano
sq: I lidhur
sr: Повезано
sv: Ansluten
ta: இணைக்கப்பட்டது
th: เชื่อมต่อแล้ว
tr: Bağlanıldı
uk: Підключено
ur: جڑا ہوا
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連線

source: Connecting
ar: اتصال
as: সংযোগ হৈ আছে
az: Qoşulur
be: Падключэнне
bg: Свързване
bn: সংযোগ হচ্ছে
br: O kevreañ
ca: Connectant
ckb: پەیوەندی دەکرێت
cs: Připojuje se
da: Opretter forbindelse
de: Verbinden
el: Σύνδεση
eo: Konektado
es: Conectando
et: Ühendamine
fa: در حال اتصال
fi: Yhdistää
fil: Kumokonekta
fr: Connexion en cours
ga: Ag ceangal
hi: कनेक्ट हो रहा है
hr: Povezivanje
hu: Csatlakozás folyamatban
hy: Միանում է
id: Menghubungkan
is: Tengist
it: Connessione in corso
ja: 接続中
ko: 연결 중
lb: Verbënnt sech
lt: Jungiamasi
lv: Savienojas
mk: Се поврзува
ms: Menyambung
nb_no: Kobler til
nl: Bezig met verbinden
pl: Łączenie
pt_br: Conectando
pt_pt: A conectar
ro: Se conectează
ru: Присоединение
si: සම්බන්ධ වෙමින්
sk: Pripája sa
sl: Povezovanje
sq: Po lidhet
sr: Повезивање
sv: Ansluter
ta: இணைக்கப்படுகிறது
th: กำลังเชื่อมต่อ
tr: Bağlanıyor
uk: Підключаємо
ur: جڑ رہا ہے
vi: Đang kết nối
zh_hans: 正在连接
zh_hant: 連線中

source: Connection lost
ar: انقطع الاتصال
as: সংযোগ বিচ্ছিন্ন হ'ল
az: Bağlantı kəsildi
be: Злучэнне страчана
bg: Връзката е загубена
bn: সংযোগ বিচ্ছিন্ন হয়েছে
br: Kevreadenn kollet
ca: Connexió perduda
ckb: پەیوەندی پچڕا
cs: Spojení ztraceno
da: Forbindelsen blev afbrudt
de: Verbindung verloren
el: Η σύνδεση χάθηκε
eo: Konekto perdita
es: Conexión perdida
et: Ühendus katkes
fa: اتصال قطع شد
fi: Yhteys katkesi
fil: Naputol ang koneksyon
fr: Connexion perdue
ga: Ceangal caillte
hi: कनेक्शन टूट गया
hr: Veza je izgubljena
hu: A kapcsolat megszakadt
hy: Կապը կորել է
id: Koneksi terputus
is: Tenging rofnaði
ja: 接続が切れました
ko: 연결 끊김
lb: Verbindung verluer
lt: Ryšys prarastas
lv: Savienojums zaudēts
mk: Врската е прекината
ms: Sambungan terputus
nb_no: Tilkoblingen ble brutt
nl: Verbinding verbroken
pl: Utracono połączenie
pt_br: Conexão perdida
pt_pt: Ligação perdida
ro: Conexiune pierdută
ru: Соединение потеряно
si: සම්බන්ධතාවය නැති විය
sk: Spojenie stratené
sl: Povezava izgubljena
sq: Lidhja u humb
sr: Веза је прекинута
sv: Anslutningen bröts
ta: இணைப்பு துண்டிக்கப்பட்டது
th: การเชื่อมต่อขาดหาย
tr: Bağlantı koptu
uk: З'єднання втрачено
ur: کنکشن ٹوٹ گیا
vi: Mất kết nối
zh_hans: 连接已断开
zh_hant: 連線中斷

source: Connection quality (rated by the server)
ar: جودة الاتصال (يقيّمها الخادم)
as: সংযোগৰ মান (ছাৰ্ভাৰৰ মূল্যায়ন)
az: Bağlantı keyfiyyəti (server tərəfindən qiymətləndirilir)
be: Якасць злучэння (ацэнка сервера)
bg: Качество на връзката (оценено от сървъра)
bn: সংযোগের মান (সার্ভারের মূল্যায়ন)
br: Perzhded ar gevreadenn (priziet gant ar servijer)
ca: Qualitat de la connexió (valorada pel servidor)
ckb: کوالیتی پەیوەندی (لەلایەن سێرڤەرەوە هەڵسەنگێندراوە)
cs: Kvalita spojení (hodnocená serverem)
da: Forbindelseskvalitet (vurderet af serveren)
de: Verbindungsqualität (vom Server bewertet)
el: Ποιότητα σύνδεσης (βαθμολογείται από τον διακομιστή)
eo: Kvalito de la konekto (taksita de la servilo)
es: Calidad de conexión (valorada por el servidor)
et: Ühenduse kvaliteet (serveri hinnang)
fa: کیفیت اتصال (ارزیابی‌شده توسط سرور)
fi: Yhteyden laatu (palvelimen arvioima)
fil: Kalidad ng koneksyon (ni-rate ng server)
fr: Qualité de connexion (évaluée par le serveur)
ga: Cáilíocht an cheangail (rátáilte ag an bhfreastalaí)
hi: कनेक्शन क्वालिटी (सर्वर द्वारा आँकी गई)
hr: Kvaliteta veze (ocjenjuje poslužitelj)
hu: Kapcsolat minősége (a szerver értékelése)
hy: Կապի որակ (գնահատված սերվերի կողմից)
id: Kualitas koneksi (dinilai oleh server)
is: Gæði tengingar (metin af þjóninum)
ja: 接続品質（サーバーによる評価）
ko: 연결 품질 (서버 평가)
lb: Verbindungsqualitéit (vum Server bewäert)
lt: Ryšio kokybė (įvertino serveris)
lv: Savienojuma kvalitāte (vērtē serveris)
mk: Квалитет на врската (оценет од серверот)
ms: Kualiti sambungan (dinilai oleh pelayan)
nb_no: Tilkoblingskvalitet (vurdert av serveren)
nl: Verbindingskwaliteit (beoordeeld door de server)
pl: Jakość połączenia (oceniana przez serwer)
pt_br: Qualidade da conexão (avaliada pelo servidor)
pt_pt: Qualidade da ligação (avaliada pelo servidor)
ro: Calitatea conexiunii (evaluată de server)
ru: Качество соединения (оценка сервера)
si: සම්බන්ධතා ගුණත්වය (සේවාදායකය විසින් ශ්‍රේණිගත කළ)
sk: Kvalita spojenia (hodnotená serverom)
sl: Kakovost povezave (ocenjuje strežnik)
sq: Cilësia e lidhjes (vlerësuar nga serveri)
sr: Квалитет везе (оцењује сервер)
sv: Anslutningskvalitet (bedömd av servern)
ta: இணைப்பு தரம் (சர்வரால் மதிப்பிடப்பட்டது)
th: คุณภาพการเชื่อมต่อ (ประเมินโดยเซิร์ฟเวอร์)
tr: Bağlantı kalitesi (sunucu tarafından derecelendirilir)
uk: Якість з'єднання (оцінка сервера)
ur: کنکشن کا معیار (سرور کی درجہ بندی)
vi: Chất lượng kết nối (do máy chủ đánh giá)
zh_hans: 连接质量（由服务器评定）
zh_hant: 連線品質（由伺服器評定）

source: Contact support to remove this bot from discover
ar: تواصل مع الدعم لإزالة هذا البوت من الاكتشاف
as: এই বটক ডিছকভাৰৰ পৰা আঁতৰাবলৈ সমৰ্থনৰ সৈতে যোগাযোগ কৰক
az: Bu botu Kəşf et bölməsindən çıxarmaq üçün dəstəklə əlaqə saxlayın
be: Звярніцеся ў падтрымку, каб прыбраць гэтага бота з «Агляду»
bg: Свържи се с поддръжката, за да премахнеш този бот от „Откриване“
bn: এই বটকে ডিসকভার থেকে সরাতে সাপোর্টে যোগাযোগ করুন
br: Kit e darempred gant ar skor evit lemel ar robot-mañ eus Dizoleiñ
ca: Contacta amb el suport per retirar aquest bot de Discover
ckb: پەیوەندی بە پشتگیرییەوە بکە بۆ لابردنی ئەم بۆتە لە دۆزینەوە
cs: Pro odebrání tohoto bota z Objevování kontaktujte podporu
da: Kontakt support for at fjerne denne bot fra Opdag
de: Wende dich an den Support, um diesen Bot aus „Entdecken“ zu entfernen
el: Επικοινώνησε με την υποστήριξη για να αφαιρεθεί αυτό το bot από το Discover
eo: Kontaktu subtenon por forigi ĉi tiun roboton el Discover
es: Contacta con soporte para quitar este bot de Descubrir
et: Võta ühendust toega, et see bot Avastast eemaldada
fa: برای حذف این ربات از کاوش با پشتیبانی تماس بگیرید
fi: Ota yhteyttä tukeen poistaaksesi tämän botin Löydä-osiosta
fil: Makipag-ugnayan sa support para alisin ang bot na ito sa discover
fr: Contactez le support pour retirer ce bot de Découvrir
ga: Déan teagmháil leis an tacaíocht chun an bot seo a bhaint de Discover
hi: इस बॉट को डिस्कवर से हटाने के लिए सपोर्ट से संपर्क करें
hr: Za uklanjanje ovog bota iz Otkrivanja obratite se podršci
hu: A bot Felfedezésből való eltávolításához fordulj az ügyfélszolgálathoz
hy: Այս բոտը «Բացահայտել» բաժնից հեռացնելու համար դիմիր աջակցությանը
id: Hubungi dukungan untuk menghapus bot ini dari Jelajahi
is: Hafðu samband við þjónustuver til að fjarlægja þetta vélmenni úr Uppgötva
ja: このボットを探索から削除するにはサポートに連絡してください
ko: 이 봇을 탐색에서 제거하려면 지원팀에 문의하세요
lb: Kontaktéier de Support, fir dëse Bot aus Discover ze huelen
lt: Susisiekite su palaikymu, kad šis botas būtų pašalintas iš „Atradimo“
lv: Sazinies ar atbalstu, lai noņemtu šo robotu no sadaļas Atklāt
mk: Контактирај ја поддршката за да го отстраниш овој бот од Откриј
ms: Hubungi sokongan untuk mengalih keluar bot ini daripada Teroka
nb_no: Kontakt support for å fjerne denne boten fra Oppdag
nl: Neem contact op met support om deze bot uit Ontdekken te verwijderen
pl: Skontaktuj się z pomocą, aby usunąć tego bota z Odkrywania
pt_br: Entre em contato com o suporte para remover este bot do Discover
pt_pt: Contacte o suporte para remover este bot do Discover
ro: Contactează asistența pentru a elimina acest bot din Discover
ru: Свяжитесь с поддержкой, чтобы убрать этого бота из «Обзора»
si: මෙම ස්වයංක්‍රමලේඛය Discover වෙතින් ඉවත් කිරීමට සහාය අමතන්න
sk: Na odstránenie tohto bota z Objavovania kontaktujte podporu
sl: Za odstranitev tega bota iz Odkrivanja se obrnite na podporo
sq: Kontakto mbështetjen për ta hequr këtë robot nga Discover
sr: Контактирајте подршку да уклони овог бота из откривања
sv: Kontakta supporten för att ta bort den här boten från Upptäck
ta: இந்த ரோபோவை டிஸ்கவரிலிருந்து நீக்க ஆதரவைத் தொடர்பு கொள்ளவும்
th: ติดต่อฝ่ายสนับสนุนเพื่อนำบอทนี้ออกจากการค้นพบ
tr: Bu botu Keşfet'ten kaldırmak için destekle iletişime geç
uk: Зверніться до підтримки, щоб прибрати цього бота з «Огляду»
ur: اس بوٹ کو دریافت سے ہٹانے کے لیے سپورٹ سے رابطہ کریں
vi: Liên hệ hỗ trợ để gỡ bot này khỏi Khám phá
zh_hans: 请联系支持人员，将此机器人从发现页面移除
zh_hant: 請聯絡支援團隊以將此機器人從探索頁面移除
