Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Use hotkeys that work even while AnyTalk isn't focused, and keep AnyTalk running in the system tray.
ar: استخدم اختصارات لوحة المفاتيح التي تعمل حتى عندما لا يكون AnyTalk في المقدمة، وأبقِ AnyTalk قيد التشغيل في علبة النظام.
as: AnyTalk ফোকাচত নাথাকিলেও কাম কৰা হটকি ব্যৱহাৰ কৰক আৰু AnyTalk ক ছিষ্টেম ট্ৰেত চলি থাকিবলৈ দিয়ক।
az: AnyTalk fokusda olmayanda belə işləyən qısayollardan istifadə edin və AnyTalk-ı sistem trayında işlək saxlayın.
be: Выкарыстоўвайце хуткія клавішы, што працуюць нават калі AnyTalk не ў фокусе, і трымайце AnyTalk запушчаным у сістэмным лотку.
bg: Използвай бързи клавиши, които работят, дори когато AnyTalk не е на фокус, и дръж AnyTalk в системната област.
bn: AnyTalk ফোকাসে না থাকলেও কাজ করে এমন হটকি ব্যবহার করুন এবং AnyTalk -কে সিস্টেম ট্রেতে চালু রাখুন।
br: Implijit berradennoù a laboura daoust ha n'eo ket fokuset AnyTalk, ha derc'hit AnyTalk o treiñ e kaouenn ar reizhiad.
ca: Fes servir dreceres que funcionen fins i tot quan AnyTalk no està en primer pla i mantén AnyTalk en execució a la safata del sistema.
ckb: کورتەبڕێک بەکاربهێنە کە تەنانەت کاتێک AnyTalk چالاک نییە کار دەکات، و AnyTalk لە تەختەی سیستەمدا بهێڵەرەوە.
cs: Používejte klávesové zkratky, které fungují i když AnyTalk není aktivní, a nechte AnyTalk běžet v systémové oblasti.
da: Brug genvejstaster, der virker, selv når AnyTalk ikke er i fokus, og lad AnyTalk køre i systembakken.
el: Χρησιμοποίησε συντομεύσεις που λειτουργούν ακόμα και όταν το AnyTalk δεν είναι ενεργό και κράτα το AnyTalk σε λειτουργία στην περιοχή ειδοποιήσεων.
eo: Uzu klavkombinojn, kiuj funkcias eĉ kiam AnyTalk ne estas fokusita, kaj lasu AnyTalk funkcii en la sistemtaskopleto.
es: Usa atajos de teclado que funcionan incluso cuando AnyTalk no está en primer plano y mantén AnyTalk en ejecución en la bandeja del sistema.
et: Kasuta kiirklahve, mis töötavad ka siis, kui AnyTalk pole fookuses, ja hoia AnyTalk süsteemisalves töös.
fa: از میان‌برهایی استفاده کنید که حتی وقتی AnyTalk در تمرکز نیست کار می‌کنند و AnyTalk را در سینی سیستم در حال اجرا نگه دارید.
fi: Käytä pikanäppäimiä, jotka toimivat, vaikka AnyTalk ei olisi aktiivisena, ja pidä AnyTalk käynnissä ilmoitusalueella.
fil: Gumamit ng mga hotkey na gumagana kahit hindi naka-focus ang AnyTalk, at panatilihing tumatakbo ang AnyTalk sa system tray.
fr: Utilisez des raccourcis qui fonctionnent même quand AnyTalk n'est pas au premier plan, et gardez AnyTalk actif dans la zone de notification.
ga: Úsáid aicearraí a oibríonn fiú nuair nach bhfuil AnyTalk i bhfócas, agus coinnigh AnyTalk ag rith sa tráidire córais.
hi: ऐसी हॉटकी इस्तेमाल करें जो AnyTalk के फ़ोकस में न होने पर भी काम करें, और AnyTalk को सिस्टम ट्रे में चलता रखें।
hr: Koristi prečace koji rade i kad AnyTalk nije u fokusu, a AnyTalk neka ostane pokrenut u programskoj traci.
hu: Használj olyan gyorsbillentyűket, amelyek akkor is működnek, ha az AnyTalk nincs előtérben, és tartsd az AnyTalkot a rendszertálcán futva.
hy: Օգտագործիր հապավումներ, որոնք աշխատում են նույնիսկ երբ AnyTalk-ը ֆոկուսում չէ, և թող AnyTalk-ը աշխատի համակարգային սկուտեղում։
id: Gunakan pintasan yang berfungsi bahkan saat AnyTalk tidak difokuskan, dan biarkan AnyTalk berjalan di system tray.
is: Notaðu flýtilykla sem virka jafnvel þegar AnyTalk er ekki í fókus og láttu AnyTalk keyra í kerfisbakka.
ko: AnyTalk가 포커스되어 있지 않아도 작동하는 단축키를 사용하고, AnyTalk를 시스템 트레이에서 계속 실행하세요.
lb: Benotz Tastekombinatiounen, déi och funktionéieren, wann AnyTalk net am Fokus ass, a looss AnyTalk am System-Tray weiderlafen.
lv: Izmanto īsinājumtaustiņus, kas darbojas arī tad, ja AnyTalk nav aktīvs, un turpini darbināt AnyTalk sistēmas teknē.
mk: Користи кратенки што работат и кога AnyTalk не е во фокус и држи го AnyTalk активен во системската лента.
ms: Gunakan pintasan yang berfungsi walaupun AnyTalk tidak difokuskan, dan kekalkan AnyTalk berjalan dalam dulang sistem.
nb_no: Bruk hurtigtaster som fungerer selv når AnyTalk ikke er i fokus, og la AnyTalk kjøre i systemkurven.
nl: Gebruik sneltoetsen die ook werken als AnyTalk niet actief is en laat AnyTalk in het systeemvak draaien.
pl: Używaj skrótów klawiszowych działających nawet gdy AnyTalk nie jest aktywny i pozostaw AnyTalk uruchomiony w zasobniku systemowym.
pt_br: Use atalhos que funcionam mesmo quando o AnyTalk não está em foco e mantenha o AnyTalk em execução na bandeja do sistema.
pt_pt: Use atalhos que funcionam mesmo quando o AnyTalk não está em primeiro plano e mantenha o AnyTalk em execução na área de notificação.
ro: Folosește comenzi rapide care funcționează chiar și când AnyTalk nu este în prim-plan și păstrează AnyTalk activ în zona de notificare.
ru: Используйте горячие клавиши, работающие даже когда AnyTalk не в фокусе, и держите AnyTalk запущенным в системном трее.
si: AnyTalk අවධානයේ නැති විටත් ක්‍රියා කරන කෙටිමං භාවිතා කර, AnyTalk පද්ධති තැටියේ දිගටම ක්‍රියාත්මක කරන්න.
sk: Používajte klávesové skratky, ktoré fungujú aj keď AnyTalk nie je aktívny, a nechajte AnyTalk bežať v systémovej oblasti.
sl: Uporabljajte bližnjice, ki delujejo tudi, ko AnyTalk ni v ospredju, in pustite AnyTalk delovati v sistemski vrstici.
sq: Përdor shkurtore që funksionojnë edhe kur AnyTalk nuk është në fokus dhe mbaje AnyTalk të ekzekutuar në tabakanë e sistemit.
sr: Користите пречице које раде и када AnyTalk није у фокусу и држите AnyTalk покренут у системској траци.
sv: Använd kortkommandon som fungerar även när AnyTalk inte är i fokus och låt AnyTalk fortsätta köra i systemfältet.
ta: AnyTalk கவனத்தில் இல்லாதபோதும் வேலை செய்யும் ஹாட்கீகளைப் பயன்படுத்தவும், AnyTalk ஐ கணினித் தட்டில் இயங்க வைக்கவும்.
th: ใช้ปุ่มลัดที่ทำงานได้แม้ AnyTalk ไม่ได้อยู่ด้านหน้า และให้ AnyTalk ทำงานในถาดระบบ
tr: AnyTalk odakta değilken bile çalışan kısayollar kullan ve AnyTalk'u sistem tepsisinde çalışır durumda tut.
uk: Використовуйте гарячі клавіші, що працюють навіть коли AnyTalk не в фокусі, і тримайте AnyTalk запущеним у системному треї.
ur: ایسی ہاٹ کیز استعمال کریں جو AnyTalk فوکس میں نہ ہونے پر بھی کام کریں، اور AnyTalk کو سسٹم ٹرے میں چلتا رکھیں۔
vi: Dùng phím tắt hoạt động cả khi AnyTalk không được chọn, và giữ AnyTalk chạy trong khay hệ thống.
zh_hans: 使用即使 AnyTalk 未处于焦点时也能生效的快捷键，并让 AnyTalk 在系统托盘中持续运行。
zh_hant: 使用即使 AnyTalk 不在焦點也能運作的快速鍵，並讓 AnyTalk 持續在系統匣中執行。

source: Use the graphics card to improve performance. Takes effect after you restart AnyTalk.
ar: استخدم بطاقة الرسومات لتحسين الأداء. يسري بعد إعادة تشغيل AnyTalk.
as: পাৰফৰমেন্স উন্নত কৰিবলৈ গ্ৰাফিক্স কাৰ্ড ব্যৱহাৰ কৰক। AnyTalk ৰিষ্টাৰ্ট কৰাৰ পিছত কাৰ্যকৰী হ'ব।
az: Performansı artırmaq üçün qrafik kartdan istifadə edin. AnyTalk-ı yenidən başlatdıqdan sonra qüvvəyə minir.
be: Выкарыстоўваць відэакарту для павышэння прадукцыйнасці. Уступіць у сілу пасля перазапуску AnyTalk.
bg: Използвай видеокартата за по-добра производителност. Влиза в сила след рестартиране на AnyTalk.
bn: পারফরম্যান্স বাড়াতে গ্রাফিক্স কার্ড ব্যবহার করুন। AnyTalk রিস্টার্ট করার পর কার্যকর হবে।
br: Implijit ar gartenn c'hrafek evit gwellaat ar pleustr. Efedus goude adloc'hañ AnyTalk.
ca: Fes servir la targeta gràfica per millorar el rendiment. Té efecte després de reiniciar AnyTalk.
ckb: کارتی گرافیک بەکاربهێنە بۆ باشترکردنی کارایی. دوای دووبارە دەستپێکردنەوەی AnyTalk کاریگەر دەبێت.
cs: Použít grafickou kartu ke zlepšení výkonu. Projeví se po restartu AnyTalk.
da: Brug grafikkortet til at forbedre ydeevnen. Træder i kraft, når du genstarter AnyTalk.
el: Χρήση της κάρτας γραφικών για βελτίωση της απόδοσης. Ισχύει μετά την επανεκκίνηση του AnyTalk.
eo: Uzu la grafikan karton por plibonigi rendimenton. Efikas post rekomenco de AnyTalk.
es: Usa la tarjeta gráfica para mejorar el rendimiento. Se aplica al reiniciar AnyTalk.
et: Kasuta jõudluse parandamiseks graafikakaarti. Jõustub AnyTalki taaskäivitamisel.
fa: برای بهبود عملکرد از کارت گرافیک استفاده کنید. پس از راه‌اندازی مجدد AnyTalk اعمال می‌شود.
fi: Käytä näytönohjainta suorituskyvyn parantamiseen. Tulee voimaan, kun käynnistät AnyTalkin uudelleen.
fil: Gamitin ang graphics card para pahusayin ang performance. Epektibo pagkatapos mong i-restart ang AnyTalk.
fr: Utilise la carte graphique pour améliorer les performances. Pris en compte après le redémarrage d'AnyTalk.
ga: Úsáid an cárta grafaicí chun feidhmíocht a fheabhsú. Tagann sé i bhfeidhm tar éis duit AnyTalk a atosú.
hi: प्रदर्शन बेहतर करने के लिए ग्राफ़िक्स कार्ड इस्तेमाल करें। AnyTalk रीस्टार्ट करने के बाद लागू होगा।
hr: Koristi grafičku karticu za bolje performanse. Stupa na snagu nakon ponovnog pokretanja AnyTalka.
hu: A videokártya használata a teljesítmény javításához. Az AnyTalk újraindítása után lép érvénybe.
hy: Օգտագործիր վիդեոքարտը՝ աշխատանքը բարելավելու համար։ Ուժի մեջ է մտնում AnyTalk-ը վերագործարկելուց հետո։
id: Gunakan kartu grafis untuk meningkatkan kinerja. Berlaku setelah Anda memulai ulang AnyTalk.
is: Notaðu skjákortið til að bæta afköst. Tekur gildi þegar þú endurræsir AnyTalk.
ja: グラフィックカードを使ってパフォーマンスを向上させます。AnyTalk の再起動後に反映されます。
ko: 그래픽 카드를 사용해 성능을 향상해요. AnyTalk를 다시 시작하면 적용돼요.
lb: D'Grafikkaart benotze fir d'Leeschtung ze verbesseren. Gëlt no engem Neistart vun AnyTalk.
lv: Izmantot grafisko karti veiktspējas uzlabošanai. Stājas spēkā pēc AnyTalk pārstartēšanas.
mk: Користи ја графичката картичка за подобри перформанси. Важи по повторното стартување на AnyTalk.
ms: Gunakan kad grafik untuk meningkatkan prestasi. Berkuat kuasa selepas anda memulakan semula AnyTalk.
nb_no: Bruk skjermkortet for å forbedre ytelsen. Trer i kraft når du starter AnyTalk på nytt.
nl: Gebruik de videokaart om de prestaties te verbeteren. Gaat in na het herstarten van AnyTalk.
pl: Użyj karty graficznej, aby poprawić wydajność. Zmiana działa po ponownym uruchomieniu AnyTalk.
pt_br: Use a placa de vídeo para melhorar o desempenho. Entra em vigor após reiniciar o AnyTalk.
pt_pt: Use a placa gráfica para melhorar o desempenho. Entra em vigor após reiniciar o AnyTalk.
ro: Folosește placa video pentru a îmbunătăți performanța. Se aplică după repornirea AnyTalk.
ru: Использовать видеокарту для повышения производительности. Вступит в силу после перезапуска AnyTalk.
si: ක්‍රියාකාරීත්වය වැඩි දියුණු කිරීමට ග්‍රැෆික් කාඩ්පත භාවිතා කරන්න. AnyTalk යළි ආරම්භ කළ පසු බලපායි.
sk: Použiť grafickú kartu na zlepšenie výkonu. Prejaví sa po reštarte AnyTalk.
sl: Uporabi grafično kartico za boljšo zmogljivost. Začne veljati po ponovnem zagonu AnyTalk.
sq: Përdor kartën grafike për të përmirësuar performancën. Hyn në fuqi pasi të rinisësh AnyTalk.
sr: Користи графичку картицу за боље перформансе. Ступа на снагу након поновног покретања AnyTalk-а.
sv: Använd grafikkortet för att förbättra prestandan. Träder i kraft när du startar om AnyTalk.
ta: செயல்திறனை மேம்படுத்த கிராபிக்ஸ் கார்டைப் பயன்படுத்தவும். AnyTalk ஐ மீண்டும் தொடங்கிய பின் செயல்படும்.
th: ใช้การ์ดจอเพื่อเพิ่มประสิทธิภาพ มีผลหลังจากรีสตาร์ท AnyTalk
tr: Performansı artırmak için ekran kartını kullan. AnyTalk'u yeniden başlattıktan sonra geçerli olur.
uk: Використовувати відеокарту для підвищення продуктивності. Набуде чинності після перезапуску AnyTalk.
ur: کارکردگی بہتر بنانے کے لیے گرافکس کارڈ استعمال کریں۔ AnyTalk دوبارہ شروع کرنے کے بعد لاگو ہوگا۔
vi: Dùng card đồ họa để cải thiện hiệu năng. Có hiệu lực sau khi bạn khởi động lại AnyTalk.
zh_hans: 使用显卡以提升性能。重启 AnyTalk 后生效。
zh_hant: 使用顯示卡來提升效能。重新啟動 AnyTalk 後生效。

source: User
ar: المستخدم
as: ব্যৱহাৰকাৰী
az: İstifadəçi
be: Карыстальнік
bg: Потребител
bn: ইউজার
br: Implijer
ca: Usuari
ckb: بەکارهێنەر
cs: Uživatel
da: Bruger
de: Benutzer
el: Χρήστης
eo: Uzanto
es: Usuario
et: Kasutaja
fa: کاربر
fi: Käyttäjä
fr: Utilisateur
ga: Úsáideoir
hi: उपयोगकर्ता
hr: Korisnik
hu: Felhasználó
hy: օգտագործողի անունը
id: Pengguna
is: Notandi
it: Utente
ja: ユーザー
ko: 사용자
lb: Benotzer
lt: Naudotojas
lv: Lietotājs
mk: Корисник
ms: Pengguna
nb_no: Bruker
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
ro: Utilizator
ru: Пользователь
si: පරිශීලක
sk: Používateľ
sl: Uporabnik
sq: Përdoruesi
sr: Корисник
sv: Användare
ta: பயனர்
th: ผู้ใช้
tr: Kullanıcı
uk: Користувач
ur: صارف
vi: Người Dùng
zh_hans: 用户
zh_hant: 使用者

source: User Banned
ar: تم حظر المستخدم
as: ব্যৱহাৰকাৰী নিষিদ্ধ হৈছে
az: İstifadəçi qadağan edildi
be: Карыстальнік забанены
bg: Потребителят е баннат
bn: ইউজার ব্যান হয়েছেন
br: Implijer Forbannet
ca: Usuari vetat
ckb: بەکارهێنەر باندکرا
cs: Uživatel zabanován
da: Bruger udelukket
de: Nutzer wurde gebannt
el: Ο Χρήστης Αποκλείστηκε
eo: Uzanto forbarita
es: Usuario baneado
et: Kasutaja keelustati
fa: کاربر مسدود شد
fi: Käyttäjä bannattu
fil: Na-ban ang User
fr: Utilisateur banni
ga: Cuireadh Cosc ar Úsáideoir
hi: उपयोगकर्ता प्रतिबंधित
hr: Korisniku zabranjen pristup
hu: Felhasználó kitiltva
hy: Օգտատերն արգելափակվեց
id: Pengguna Dilarang
is: Notandi bannaður
it: Utente bannato
ja: ユーザーをBAN
ko: 사용자 차단됨
lb: Notzer ausgespaart
lv: Lietotājs pastāvīgi izraidīts
mk: Корисникот доби забрана
ms: Pengguna Diban
nb_no: Bruker utestengt
nl: Gebruiker verbannen
pl: Zbanowano użytkownika
pt_br: Usuário banido
pt_pt: Utilizador banido
ro: Utilizator cu acces interzis
ru: Пользователь забанен
si: පරිශීලකයා තහනම් කළා
sk: Používateľ zabanovaný
sl: Uporabnik banan
sq: Përdoruesi u ndalua
sr: Корисник има забрану приступа
sv: Användare bannlyst
ta: பயனர் தடை செய்யப்பட்டார்
th: ผู้ใช้ถูกแบน
tr: Kullanıcı Yasaklandı
uk: Користувача забанено
ur: صارف پر پابندی لگی
vi: Người dùng bị cấm
zh_hans: 用户已被封禁
zh_hant: 使用者已被停權

source: User broke a certain rule…
ar: قام المستخد بخرق قانون معين…
as: ব্যৱহাৰকাৰীয়ে কোনোবা নিয়ম ভংগ কৰিছে…
az: İstifadəçi müəyyən qaydanı pozdu…
be: Карыстальнік парушыў пэўнае правіла…
bg: Потребителят наруши определено правило…
bn: ইউজার কোনো নিয়ম ভেঙেছেন…
br: An implijer en deus torret ur reolenn zo…
ca: L'usuari ha incomplert una determinada norma…
ckb: بەکارهێنەر یاسایەکی شکاند…
cs: Uživatel porušil určité pravidlo…
da: Brugeren brød en bestemt regel…
de: Nutzer hat eine Regel gebrochen…
el: Ο χρήστης παραβίασε έναν συγκεκριμένο κανόνα…
eo: Uzanto rompis certan regulon…
es: El usuario incumplió una norma…
et: Kasutaja rikkus teatud reeglit…
fa: کاربر قانون مشخصی را نقض کرده است…
fi: Käyttäjä rikkoi sääntöjä…
fil: Lumabag ang user sa isang patakaran…
fr: L'utilisateur a enfreint une certaine règle…
ga: Bhris an t-úsáideoir riail áirithe…
hi: उपयोगकर्ता ने कोई नियम तोड़ा…
hr: Korisnik je prekršio određeno pravilo…
hu: A felhasználó egy bizonyos szabályt sértett…
hy: Օգտատերը խախտել է որոշակի կանոն…
id: Pengguna melanggar aturan tertentu…
is: Notandi braut ákveðna reglu…
it: L'utente ha violato una regola specifica…
ja: ユーザーがルールに違反しました…
ko: 사용자가 특정 규칙을 어겼어요…
lb: Notzer huet eng bestëmmten Regel gebrach…
lv: Lietotājs pārkāpa kādu noteikumu…
mk: Корисникот прекрши некое правило…
ms: Pengguna melanggar peraturan tertentu…
nb_no: Brukeren brøt en viss regel…
nl: Gebruiker heeft een bepaalde regel overtreden…
pl: Użytkownik złamał określoną zasadę…
pt_br: O usuário infringiu uma determinada regra…
pt_pt: Utilizador infringiu uma regra específica…
ro: Utilizatorul a încălcat o anumită regulă…
ru: Пользователь нарушил определённое правило…
si: පරිශීලකයා යම් රීතියක් කැඩුවා…
sk: Používateľ porušil určité pravidlo…
sl: Uporabnik je kršil določeno pravilo …
sq: Përdoruesi theu një rregull të caktuar…
sr: Корисник је прекршио одређено правило…
sv: Användaren bröt mot en viss regel…
ta: பயனர் ஒரு விதியை மீறினார்…
th: ผู้ใช้ฝ่าฝืนกฎบางข้อ…
tr: Kullanıcı bir kuralı çiğnedi…
uk: Користувач порушив певне правило…
ur: صارف نے کوئی اصول توڑا…
vi: Người dùng đã vi phạm một quy tắc nào đó…
zh_hans: 用户违反了某项规则…
zh_hant: 使用者違反了某項規則…

source: User Joined
ar: إنضم المستخدم
as: ব্যৱহাৰকাৰীয়ে যোগদান কৰিছে
az: İstifadəçi qoşuldu
be: Карыстальнік далучыўся
bg: Потребителят се присъедини
bn: ইউজার যুক্ত হয়েছেন
br: Implijer Emezeloc'h
ca: Usuari unit
ckb: بەکارهێنەر هاتە ناوەوە
cs: Uživatel se připojil k serveru
da: Bruger tilsluttede sig
de: Nutzer ist beigetreten
el: Ο Χρήστης Εντάχθηκε
eo: Uzanto aliĝis
es: Usuario ha entrado
et: Kasutaja liitus
fa: کاربر پیوست
fi: Käyttäjä Liittyi
fil: Sumali ang User
fr: Utilisateur arrivé
ga: Chuaigh Úsáideoir Isteach
hi: उपयोगकर्ता शामिल हुआ
hr: Korisnik se pridružio
hu: Felhasználó csatlakozott
hy: Օգտատերը միացավ
id: Pengguna Bergabung
is: Notandi gekk inn
it: Un utente è entrato
ja: ユーザー参加
ko: 사용자 참여
lb: Notzer bäigetrueden
lv: Lietotājs pievienojās
mk: Корисникот се придружи
ms: Pengguna Menyertai
nb_no: Bruker ble med
nl: Gebruiker is toegetreden
pl: Użytkownik dołączył
pt_br: Usuário entrou
pt_pt: Utilizador juntou-se
ro: Utilizator alăturat
ru: Пользователь присоединяется
si: පරිශීලකයා එක් වුණා
sk: Používateľ sa pripojil
sl: Uporabnik se je pridružil
sq: Përdoruesi u bashkua
sr: Корисник се придружио
sv: Användare gick med
ta: பயனர் சேர்ந்தார்
th: ผู้ใช้เข้าร่วม
tr: Kullanıcı Katıldı
uk: Користувач Доєднався
ur: صارف شامل ہوا
vi: Người dùng tham gia
zh_hans: 用户已加入
zh_hant: 使用者已加入

source: User joined call
ar: انضم مستخدم إلى المكالمة
as: ব্যৱহাৰকাৰী কলত যোগদান কৰিলে
az: İstifadəçi zəngə qoşuldu
be: Карыстальнік далучыўся да званка
bg: Потребител се присъедини към обаждането
bn: ইউজার কলে যুক্ত হয়েছেন
br: Implijer emezelet er gevreadenn
ca: Un usuari s'ha unit a la trucada
ckb: بەکارهێنەر چووە ناو پەیوەندی
cs: Uživatel se připojil k hovoru
da: Bruger tilsluttede sig opkald
de: Nutzer ist dem Anruf beigetreten
el: Ο χρήστης μπήκε στην κλήση
eo: Uzanto aliĝis al la voko
es: Un usuario se unió a la llamada
et: Kasutaja liitus kõnega
fa: کاربر به تماس پیوست
fi: Käyttäjä liittyi puheluun
fil: Sumali ang user sa tawag
fr: Un utilisateur a rejoint l'appel
ga: Chuaigh úsáideoir isteach sa ghlao
hi: उपयोगकर्ता कॉल में शामिल हुआ
hr: Korisnik se pridružio pozivu
hu: Felhasználó csatlakozott a híváshoz
hy: Օգտատերը միացավ զանգին
id: Pengguna bergabung ke panggilan
is: Notandi gekk í símtal
ja: ユーザーが通話に参加
ko: 사용자 통화 참여
lb: Notzer ass dem Uruff bäigetrueden
lv: Lietotājs pievienojās zvanam
mk: Корисникот се придружи на повикот
ms: Pengguna menyertai panggilan
nb_no: Bruker ble med i samtale
nl: Gebruiker neemt deel aan gesprek
pl: Użytkownik dołączył do rozmowy
pt_br: Usuário entrou na chamada
pt_pt: Utilizador entrou na chamada
ro: Utilizator intrat în apel
ru: Пользователь присоединился к звонку
si: පරිශීලකයා ඇමතුමට එක් වුණා
sk: Používateľ sa pripojil k hovoru
sl: Uporabnik se je pridružil klicu
sq: Përdoruesi iu bashkua thirrjes
sr: Корисник се придружио позиву
sv: Användare gick med i samtal
ta: பயனர் அழைப்பில் சேர்ந்தார்
th: ผู้ใช้เข้าร่วมการโทร
tr: Kullanıcı aramaya katıldı
uk: Користувач приєднався до дзвінка
ur: صارف کال میں شامل ہوا
vi: Người dùng tham gia cuộc gọi
zh_hans: 用户加入通话
zh_hant: 使用者已加入通話

source: User Kicked
ar: تم طرد المستخدم
as: ব্যৱহাৰকাৰীক বাহিৰ কৰা হ'ল
az: İstifadəçi qovuldu
be: Карыстальніка выгналі
bg: Потребителят е отстранен
bn: ইউজারকে কিক করা হয়েছে
br: Implijer Kaset Kuit
ca: Usuari expulsat
ckb: بەکارهێنەر دەرکرا
cs: Uživatel Vyhozen
da: Bruger smidt ud
de: Nutzer wurde gekickt
el: Ο Χρήστης Αποβλήθηκε
eo: Uzanto forpelita
es: Usuario expulsado
et: Kasutaja visati välja
fa: کاربر اخراج شد
fi: Käyttäjä potkittu
fil: Na-kick ang User
fr: Utilisateur expulsé
ga: Díbríodh Úsáideoir
hi: उपयोगकर्ता को निकाला गया
hr: Korisnik izbačen
hu: Felhasználó kidobva
hy: Օգտատերը հեռացվեց
id: Pengguna Diusir
is: Notandi rekinn
it: Un utente viene espulso
ja: ユーザーをキック
ko: 사용자 추방됨
lb: Notzer erausgehäit
lv: Lietotājs noņemts
mk: Корисникот беше исфрлен
ms: Pengguna Ditendang
nb_no: Bruker ble kastet ut
nl: Gebruiker verwijderd
pl: Użytkownik wyrzucony
pt_br: Usuário expulso
pt_pt: Utilizador expulso(a)
ro: Utilizator dat afară
ru: Пользователь выгнан
si: පරිශීලකයා නෙරපා දැමුවා
sk: Používateľ vyhodený
sl: Uporabnik odstranjen
sq: Përdoruesi u përjashtua
sr: Корисник је избачен
sv: Användare utsparkad
ta: பயனர் வெளியேற்றப்பட்டார்
th: ผู้ใช้ถูกเตะ
tr: Kullanıcı Atıldı
uk: Користувача вигнано
ur: صارف کو نکال دیا گیا
vi: Người dùng bị đuổi
zh_hans: 用户已被踢出
zh_hant: 使用者已被踢出

source: User Left
ar: خرج المستخدم
as: ব্যৱহাৰকাৰী গুচি গ'ল
az: İstifadəçi ayrıldı
be: Карыстальнік выйшаў
bg: Потребителят напусна
bn: ইউজার চলে গেছেন
br: Implijer Aet Kuit
ca: Usuari ha marxat
ckb: بەکارهێنەر ڕۆیشت
cs: Uživatel Opustil Server
da: Bruger forlod
de: Nutzer hat den Server verlassen
el: Ο Χρήστης Αποχώρησε
eo: Uzanto foriris
es: Usuario se ha ido
et: Kasutaja lahkus
fa: کاربر خارج شد
fi: Käyttäjä poistui
fil: Umalis ang User
fr: Utilisateur parti
ga: D'fhág Úsáideoir
hi: उपयोगकर्ता चला गया
hr: Korisnik je otišao
hu: Felashználó kilépett
hy: Օգտատերը հեռացավ
id: Pengguna Pergi
is: Notandi fór
it: Un utente ha abbandonato
ja: ユーザー退出
ko: 사용자 나감
lb: Notzer ass gaangen
lv: Lietotājs aizgāja
mk: Корисникот замина
ms: Pengguna Keluar
nb_no: Bruker forlot
nl: Gebruiker is vertrokken
pl: Użytkownik wyszedł
pt_br: Usuário saiu
pt_pt: Utilizador saiu
ro: Utilizator plecat
ru: Пользователь выходит
si: පරිශීලකයා ඉවත් වුණා
sk: Používateľ odišiel
sl: Uporabnik je odšel
sq: Përdoruesi u largua
sr: Корисник је отишао
sv: Användare lämnade
ta: பயனர் வெளியேறினார்
th: ผู้ใช้ออกไป
tr: Kullanıcı Ayrıldı
uk: Користувач вийшов
ur: صارف چلا گیا
vi: Người dùng rời đi
zh_hans: 用户已离开
zh_hant: 使用者已離開

source: User left call
ar: غادر مستخدم المكالمة
as: ব্যৱহাৰকাৰীয়ে কল এৰিলে
az: İstifadəçi zəngdən ayrıldı
be: Карыстальнік пакінуў званок
bg: Потребител напусна обаждането
bn: ইউজার কল ছেড়েছেন
br: Implijer aet kuit eus ar gevreadenn
ca: Un usuari ha sortit de la trucada
ckb: بەکارهێنەر پەیوەندیی بەجێهێشت
cs: Uživatel opustil hovor
da: Bruger forlod opkald
de: Nutzer hat den Anruf verlassen
el: Ο χρήστης βγήκε από την κλήση
eo: Uzanto forlasis la vokon
es: Un usuario salió de la llamada
et: Kasutaja lahkus kõnest
fa: کاربر تماس را ترک کرد
fi: Käyttäjä poistui puhelusta
fil: Umalis ang user sa tawag
fr: Un utilisateur a quitté l'appel
ga: D'fhág úsáideoir an glao
hi: उपयोगकर्ता ने कॉल छोड़ी
hr: Korisnik je napustio poziv
hu: Felhasználó elhagyta a hívást
hy: Օգտատերը լքեց զանգը
id: Pengguna keluar dari panggilan
is: Notandi fór úr símtali
ja: ユーザーが通話から退出
ko: 사용자 통화 나감
lb: Notzer huet den Uruff verlooss
lv: Lietotājs pameta zvanu
mk: Корисникот го напушти повикот
ms: Pengguna keluar panggilan
nb_no: Bruker forlot samtale
nl: Gebruiker verliet gesprek
pl: Użytkownik opuścił rozmowę
pt_br: Usuário saiu da chamada
pt_pt: Utilizador saiu da chamada
ro: Utilizator ieșit din apel
ru: Пользователь покинул звонок
si: පරිශීලකයා ඇමතුමෙන් ඉවත් වුණා
sk: Používateľ opustil hovor
sl: Uporabnik je zapustil klic
sq: Përdoruesi e la thirrjen
sr: Корисник је напустио позив
sv: Användare lämnade samtal
ta: பயனர் அழைப்பிலிருந்து வெளியேறினார்
th: ผู้ใช้ออกจากการโทร
tr: Kullanıcı aramadan ayrıldı
uk: Користувач покинув дзвінок
ur: صارف نے کال چھوڑی
vi: Người dùng rời cuộc gọi
zh_hans: 用户离开通话
zh_hant: 使用者已離開通話
