Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Sync appearance options, such as chosen emoji pack and message density.
ar: مزامنة خيارات المظهر، مثل الرموز التعبيرية المختارة وشكل الرسائل.
as: বাছনি কৰা ইম'জি পেক আৰু বাৰ্তাৰ ঘনত্বৰ দৰে ৰূপৰ বিকল্প ছিংক কৰক।
az: Emoji paketi və mesaj sıxlığı kimi görünüş seçimlərini sinxronlaşdır.
be: Сінхранізаваць параметры знешняга выгляду, напрыклад абраны набор эмодзі і шчыльнасць паведамленняў.
bg: Синхронизирай настройките за външен вид, като избрания пакет емоджита и плътността на съобщенията.
bn: পছন্দের ইমোজি প্যাক ও মেসেজের ঘনত্বের মতো রূপের অপশন সিঙ্ক করুন।
br: Kenstagañ dibaboù ar neuz, evel ar pak emoji dibabet ha stankter ar c'hemennadoù.
ca: Sincronitza les opcions d'aparença, com el paquet d'emojis triat i la densitat dels missatges.
ckb: هەڵبژاردنەکانی دەرکەوتن هاوکات بکە، وەک کۆمەڵە ئیمۆجیی هەڵبژێردراو و چڕی نامەکان.
cs: Synchronizovat možnosti vzhledu, například zvolenou sadu emodži a hustotu zpráv.
da: Synkronisér udseendeindstillinger, f.eks. valgt emojipakke og beskedtæthed.
de: Erscheinungsbildeinstellungen synchronisieren, z. B. gewählte Emoji-Sammlung oder Nachrichten-Dichte.
el: Συγχρονισμός επιλογών εμφάνισης, όπως το πακέτο emoji και η πυκνότητα μηνυμάτων.
eo: Sinkronigu aspektajn opciojn, kiel elektitan emoĝian pakaĵon kaj mesaĝan densecon.
es: Sincronizar opciones de estilo, tales como el paquete de emojis y la densidad de mensajes.
et: Sünkrooni välimuse valikud, näiteks valitud emotikonipakett ja sõnumite tihedus.
fa: همگام‌سازی گزینه‌های ظاهر، مانند بسته ایموجی انتخاب‌شده و تراکم پیام‌ها.
fi: Synkronoi ulkoasuasetukset, kuten hymiövalinnat ja viestien tiheys.
fil: I-sync ang mga opsyon sa hitsura, tulad ng napiling emoji pack at density ng mensahe.
fr: Synchroniser les options d'apparence, telles que le pack d'émoticônes choisi et la densité des messages.
ga: Sioncronaigh roghanna cuma, mar an pacáiste emoji roghnaithe agus dlús na dteachtaireachtaí.
hi: दिखावट के विकल्प सिंक करें, जैसे चुना हुआ इमोजी पैक और संदेशों की सघनता।
hr: Sinkroniziraj opcije izgleda, poput odabranog paketa emotikona i gustoće poruka.
hu: Megjelenési beállítások szinkronizálása, például a választott emojicsomag és az üzenetsűrűség.
hy: Համաժամեցնել տեսքի ընտրանքները, օրինակ՝ ընտրված էմոջիների փաթեթը և հաղորդագրությունների խտությունը։
id: Sinkronkan opsi tampilan, seperti paket emoji yang dipilih dan kepadatan pesan.
is: Samstilla útlitsvalkosti, svo sem valinn tjáningartáknapakka og þéttleika skilaboða.
it: Sincronizza le impostazioni dell'aspetto, come il pacchetto emoji e la densità dei messaggi.
ja: 選択した絵文字パックやメッセージ密度など、外観オプションを同期します。
ko: 선택한 이모지 팩, 메시지 밀도 같은 화면 옵션을 동기화해요.
lb: Aussi-Optiounen synchroniséieren, wéi dat gewielt Emoji-Pack an d'Noriichtendicht.
lv: Sinhronizēt izskata opcijas, piemēram, izvēlēto emocijzīmju komplektu un ziņu blīvumu.
mk: Синхронизирај опции за изглед, како избраниот пакет емоџиња и густината на пораките.
ms: Segerakkan pilihan penampilan, seperti pek emoji yang dipilih dan ketumpatan mesej.
nb_no: Synkroniser valg, slik som valgte emojipakke og meldingstetthet.
nl: Synchroniseer weergaveopties, zoals het gekozen emoji-pakket en de berichtdichtheid.
pl: Synchronizuj opcje wyglądu, takie jak wybrany zestaw emotikonów i gęstość wiadomości.
pt_br: Sincronizar opções de aparências, assim como pacotes de emoji e tamanho de mensagens.
pt_pt: Sincroniza as opções de aparência, como o pacote de emojis escolhido e a densidade da mensagem.
ro: Sincronizează opțiunile de aspect, precum pachetul de emoji ales și densitatea mesajelor.
ru: Синхронизировать настройки отображения, такие как набор эмодзи и отображение сообщений.
si: තෝරාගත් ඉමෝජි පැකේජය සහ පණිවිඩ ඝනත්වය වැනි පෙනුම් විකල්ප සමමුහුර්ත කරන්න.
sk: Synchronizovať možnosti vzhľadu, napríklad zvolenú sadu emodži a hustotu správ.
sl: Sinhroniziraj možnosti videza, na primer izbran paket emojijev in gostoto sporočil.
sq: Sinkronizo opsionet e pamjes, si paketa e zgjedhur e emoji-ve dhe dendësia e mesazheve.
sr: Синхронизуј опције изгледа, као што су изабрани пакет емоџија и густина порука.
sv: Synkronisera inställningar för utseende, till exempel valt emoji-paket och meddelandedensitet.
ta: தேர்ந்தெடுத்த எமோஜி தொகுப்பு மற்றும் செய்தி அடர்த்தி போன்ற தோற்ற விருப்பங்களை ஒத்திசைக்கவும்.
th: ซิงก์ตัวเลือกการแสดงผล เช่น ชุดอีโมจิที่เลือกและความหนาแน่นของข้อความ
tr: Seçili olan mesaj yoğunluğu ve emoji paketleri gibi görsel seçenekleri senkronize et.
uk: Поєднуйте варіанти оформлення, як-от обраний вами емоджі-пак і щільність повідомлення.
ur: ظاہری اختیارات ہم آہنگ کریں، جیسے منتخب ایموجی پیک اور پیغامات کی گنجانی۔
vi: Đồng bộ tùy chọn giao diện, như bộ emoji đã chọn và mật độ tin nhắn.
zh_hans: 同步外观选项，例如所选的表情包和消息密度。
zh_hant: 同步外觀選項，例如所選的表情符號包與訊息密度。

source: Sync your chosen theme, colours, and any custom CSS.
ar: مزامنة السمة المختارة، الالوان، و أي CSS خاص.
as: আপোনাৰ বাছনি কৰা থীম, ৰং আৰু যিকোনো কাষ্টম CSS ছিংক কৰক।
az: Seçdiyiniz tema, rənglər və hər hansı xüsusi CSS-i sinxronlaşdır.
be: Сінхранізаваць абраную тэму, колеры і ўвесь уласны CSS.
bg: Синхронизирай избраната тема, цветове и всякакъв персонализиран CSS.
bn: আপনার বেছে নেওয়া থিম, রং ও কাস্টম CSS সিঙ্ক করুন।
br: Kenstagañ ho tem dibabet, al livioù, ha pep CSS personelaet.
ca: Sincronitza el tema triat, els colors i qualsevol CSS personalitzat.
ckb: ڕووکار، ڕەنگەکان و هەر CSSـێکی تایبەتی هەڵبژێردراوت هاوکات بکە.
cs: Synchronizovat zvolený motiv, barvy a případné vlastní CSS.
da: Synkronisér dit valgte tema, dine farver og eventuel brugerdefineret CSS.
de: Ausgewähltes Theme, Farben oder eigenes CSS synchronisieren.
el: Συγχρονισμός του θέματος, των χρωμάτων και οποιουδήποτε προσαρμοσμένου CSS.
eo: Sinkronigu vian elektitan temon, kolorojn kaj ajnan propran CSS.
es: Sincronizar tu tema elegido, colores, y cualquier CSS customizado.
et: Sünkrooni valitud teema, värvid ja kohandatud CSS.
fa: همگام‌سازی تم انتخابی، رنگ‌ها و هر CSS سفارشی.
fi: Synkronoi valittu teemasi, värit ja mahdollinen mukautettu CSS.
fil: I-sync ang napili mong theme, mga kulay, at anumang custom CSS.
fr: Synchroniser le thème, les couleurs et tout CSS personnalisé que vous avez choisis.
ga: Sioncronaigh do théama roghnaithe, dathanna agus aon CSS saincheaptha.
hi: अपनी चुनी हुई थीम, रंग और कोई भी कस्टम CSS सिंक करें।
hr: Sinkroniziraj odabranu temu, boje i vlastiti CSS.
hu: A választott téma, színek és egyéni CSS szinkronizálása.
hy: Համաժամեցնել քո ընտրած թեման, գույները և ցանկացած հատուկ CSS։
id: Sinkronkan tema, warna, dan CSS khusus apapun yang kamu pilih.
is: Samstilla valið þema, liti og sérsniðið CSS.
it: Sincronizza il tema scelto, i colori e ogni eventuale CSS personalizzato.
ja: 選択したテーマ、カラー、カスタム CSS を同期します。
ko: 선택한 테마, 색상, 사용자 지정 CSS를 동기화해요.
lb: Däin gewielten Theme, Faarwen an eegent CSS synchroniséieren.
lv: Sinhronizēt izvēlēto tēmu, krāsas un jebkuru pielāgoto CSS.
mk: Синхронизирај ја избраната тема, боите и сите прилагодени CSS.
ms: Segerakkan tema, warna dan sebarang CSS tersuai yang anda pilih.
nb_no: Synkroniser ditt valgte tema, farger, og din egne CSS.
nl: Synchroniseer je gekozen thema, kleuren en eventuele aangepaste CSS.
pl: Synchronizuj wybrany motyw, kolory oraz wszelkie niestandardowe style CSS.
pt_br: Sincronizar seu tema escolhido, cores e qualquer CSS customizado.
pt_pt: Sincroniza o teu tema, cores, e qualquer CSS personalizado.
ro: Sincronizează tema aleasă, culorile și orice CSS personalizat.
ru: Синхронизировать вашу выбранную тему, цвета и любые настройки CSS.
si: ඔබ තෝරාගත් තේමාව, වර්ණ සහ ඕනෑම අභිරුචි CSS සමමුහුර්ත කරන්න.
sk: Synchronizovať zvolenú tému, farby a prípadné vlastné CSS.
sl: Sinhroniziraj izbrano temo, barve in morebitni CSS po meri.
sq: Sinkronizo temën e zgjedhur, ngjyrat dhe çdo CSS të personalizuar.
sr: Синхронизуј изабрану тему, боје и било који прилагођени CSS.
sv: Synkronisera ditt valda tema, färger och eventuellt anpassad CSS.
ta: நீங்கள் தேர்ந்தெடுத்த தீம், நிறங்கள் மற்றும் தனிப்பயன் CSS ஐ ஒத்திசைக்கவும்.
th: ซิงก์ธีม สี และ CSS กำหนดเองที่คุณเลือก
tr: Seçmiş olduğunuz tema, renk ve CSS kodlarınızı senkronize edin.
uk: Синхронізуйте свою обрану тему, кольори та будь-який кастомний СSS.
ur: اپنا منتخب تھیم، رنگ اور کوئی بھی حسب ضرورت CSS ہم آہنگ کریں۔
vi: Đồng bộ giao diện, màu sắc và CSS tùy chỉnh đã chọn.
zh_hans: 同步你所选的主题、颜色和自定义 CSS。
zh_hant: 同步你選擇的主題、顏色與任何自訂 CSS。

source: Sync your currently chosen language.
ar: مزامنة اللغة المختارة حاليا.
as: আপোনাৰ বৰ্তমান বাছনি কৰা ভাষা ছিংক কৰক।
az: Hazırda seçdiyiniz dili sinxronlaşdır.
be: Сінхранізаваць абраную мову.
bg: Синхронизирай избрания в момента език.
bn: আপনার বর্তমানে বেছে নেওয়া ভাষা সিঙ্ক করুন।
br: Kenstagañ ar yezh a zo dibabet ganeoc'h.
ca: Sincronitza l'idioma triat actualment.
ckb: زمانی ئێستای هەڵبژێردراوت هاوکات بکە.
cs: Synchronizovat aktuálně zvolený jazyk.
da: Synkronisér dit aktuelt valgte sprog.
de: Aktuell ausgewählte Sprache synchronisieren.
el: Συγχρονισμός της γλώσσας που έχεις επιλέξει.
eo: Sinkronigu vian nune elektitan lingvon.
es: Sincronizar tu lenguaje actual.
et: Sünkrooni praegu valitud keel.
fa: همگام‌سازی زبان انتخابی فعلی شما.
fi: Synkronoi valittu kielesi.
fil: I-sync ang kasalukuyang napili mong wika.
fr: Synchroniser la langue que vous avez actuellement sélectionnée.
ga: Sioncronaigh an teanga atá roghnaithe agat faoi láthair.
hi: अपनी मौजूदा चुनी हुई भाषा सिंक करें।
hr: Sinkroniziraj trenutno odabrani jezik.
hu: Az éppen kiválaszott nyelv szinkronizálása.
hy: Համաժամեցնել քո ընթացիկ ընտրած լեզուն։
id: Sinkronkan bahasa yang sedang kamu pilih.
is: Samstilla tungumálið sem þú hefur valið.
it: Sincronizza la lingua attuale.
ja: 現在選択している言語を同期します。
ko: 현재 선택한 언어를 동기화해요.
lb: Deng aktuell gewielte Sprooch synchroniséieren.
lv: Sinhronizēt pašlaik izvēlēto valodu.
mk: Синхронизирај го избраниот јазик.
ms: Segerakkan bahasa yang anda pilih sekarang.
nb_no: Synkroniser ditt nåverende valgte språk.
nl: Synchroniseer je momenteel gekozen taal.
pl: Synchronizuj obecnie wybrany język.
pt_br: Sincronizar sua atual linguagem escolhida.
pt_pt: Sincronizar a tua língua actual.
ro: Sincronizează limba aleasă în prezent.
ru: Синхронизировать ваша текущий язык.
si: ඔබ දැනට තෝරාගත් භාෂාව සමමුහුර්ත කරන්න.
sk: Synchronizovať aktuálne zvolený jazyk.
sl: Sinhroniziraj trenutno izbran jezik.
sq: Sinkronizo gjuhën e zgjedhur aktualisht.
sr: Синхронизуј тренутно изабрани језик.
sv: Synkronisera ditt valda språk.
ta: தற்போது தேர்ந்தெடுத்த மொழியை ஒத்திசைக்கவும்.
th: ซิงก์ภาษาที่คุณเลือกอยู่
tr: Şu anda seçili olan dili senkronize et.
uk: Синхронізувати вашу обрану мову.
ur: اپنی موجودہ منتخب زبان ہم آہنگ کریں۔
vi: Đồng bộ ngôn ngữ bạn đang chọn.
zh_hans: 同步你当前选择的语言。
zh_hant: 同步你目前選擇的語言。

source: System
ar: النظام
as: ছিষ্টেম
az: Sistem
be: Сістэмная
bg: Системна
bn: সিস্টেম
br: Reizhiad
ca: Sistema
ckb: سیستەم
cs: Systém
el: Σύστημα
eo: Sistemo
es: Sistema
et: Süsteem
fa: سیستم
fi: Järjestelmä
fr: Système
ga: Córas
hi: सिस्टम
hr: Sustav
hu: Rendszer
hy: Համակարգ
id: Sistem
is: Kerfi
it: Sistema
ja: システム
ko: 시스템
lv: Sistēma
mk: Систем
ms: Sistem
nl: Systeem
pt_br: Sistema
pt_pt: Sistema
ro: Sistem
ru: Системная
si: පද්ධතිය
sk: Systém
sl: Sistem
sq: Sistemi
sr: Систем
ta: கணினி
th: ระบบ
tr: Sistem
uk: Система
ur: سسٹم
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

source: System message channels
ar: القنوات لرسائل النظام
as: ছিষ্টেম বাৰ্তাৰ চেনেল
az: Sistem mesajı kanalları
be: Каналы сістэмных паведамленняў
bg: Канали за системни съобщения
bn: সিস্টেম মেসেজের চ্যানেল
br: Kanolioù kemennadoù reizhiad
ca: Canals de missatges del sistema
ckb: کەناڵەکانی نامەی سیستەم
cs: Kanály systémových zpráv
da: Kanaler til systembeskeder
de: Kanäle für Systemnachrichten
el: Κανάλια μηνυμάτων συστήματος
eo: Kanaloj de sistemaj mesaĝoj
es: Canales de mensajes del sistema
et: Süsteemisõnumite kanalid
fa: کانال‌های پیام سیستمی
fi: Järjestelmän viestikanavat
fil: Mga channel ng system message
fr: Salon de messages système
ga: Cainéil teachtaireachtaí córais
hi: सिस्टम संदेश चैनल
hr: Kanali sistemskih poruka
hu: Rendszer üzenetes csatornák
hy: Համակարգային հաղորդագրությունների ալիքներ
id: Saluran pesan sistem
is: Rásir fyrir kerfisskilaboð
it: Canali dei messaggi di sistema
ja: システムメッセージチャンネル
ko: 시스템 메시지 채널
lb: Kanäl fir Systemnoriichten
lv: Sistēmas ziņu kanāli
mk: Канали за системски пораки
ms: Saluran mesej sistem
nb_no: Kanaler for systemmeldinger
nl: Systeemberichtkanalen
pl: Kanały wiadomości systemowych
pt_br: Canais de mensagem do sistema
pt_pt: Canais de mensagens de sistema
ro: Canale pentru mesajele de sistem
ru: Канал системных сообщений
si: පද්ධති පණිවිඩ නාලිකා
sk: Kanály systémových správ
sl: Kanali sistemskih sporočil
sq: Kanalet e mesazheve të sistemit
sr: Канали системских порука
sv: Kanaler för systemmeddelanden
ta: கணினி செய்தி சேனல்கள்
th: ช่องข้อความระบบ
tr: Sistem mesajı kanalları
uk: Канали системних повідомлень
ur: سسٹم پیغامات کے چینلز
vi: Kênh tin nhắn hệ thống
zh_hans: 系统消息频道
zh_hant: 系統訊息頻道

source: Tap to enable audio
ar: اضغط لتفعيل الصوت
as: অডিঅ' চালু কৰিবলৈ টেপ কৰক
az: Səsi aktiv etmək üçün toxunun
be: Націсніце, каб уключыць гук
bg: Докосни, за да включиш звука
bn: অডিও চালু করতে ট্যাপ করুন
br: Stokit evit gweredekaat ar son
ca: Toca per activar l'àudio
ckb: دەست لێ بدە بۆ چالاککردنی دەنگ
cs: Klepnutím zapnete zvuk
da: Tryk for at aktivere lyd
de: Tippen, um Ton zu aktivieren
el: Πάτα για ενεργοποίηση ήχου
eo: Tuŝu por ŝalti sonon
es: Toca para activar el audio
et: Puuduta heli lubamiseks
fa: برای فعال کردن صدا ضربه بزنید
fi: Ota ääni käyttöön napauttamalla
fil: I-tap para i-enable ang audio
fr: Touchez pour activer le son
ga: Tapáil chun fuaim a chumasú
hi: ऑडियो चालू करने के लिए टैप करें
hr: Dodirni za uključivanje zvuka
hu: Koppints a hang engedélyezéséhez
hy: Հպիր՝ ձայնը միացնելու համար
id: Ketuk untuk mengaktifkan audio
is: Ýttu til að kveikja á hljóði
ja: タップして音声を有効にする
ko: 눌러서 오디오 켜기
lb: Tippe fir Audio z'aktivéieren
lv: Pieskaries, lai ieslēgtu skaņu
mk: Допри за вклучување звук
ms: Ketik untuk mendayakan audio
nb_no: Trykk for å aktivere lyd
nl: Tik om audio in te schakelen
pl: Dotknij, aby włączyć dźwięk
pt_br: Toque para ativar o áudio
pt_pt: Toque para ativar o áudio
ro: Atinge pentru a activa sunetul
ru: Нажмите, чтобы включить звук
si: ශ්‍රව්‍ය සක්‍රිය කිරීමට තට්ටු කරන්න
sk: Klepnutím zapnete zvuk
sl: Tapnite za vklop zvoka
sq: Prek për të aktivizuar zërin
sr: Додирните да укључите звук
sv: Tryck för att aktivera ljud
ta: ஒலியை இயக்கத் தட்டவும்
th: แตะเพื่อเปิดเสียง
tr: Sesi açmak için dokun
uk: Торкніться, щоб увімкнути звук
ur: آڈیو فعال کرنے کے لیے ٹیپ کریں
vi: Chạm để bật âm thanh
zh_hans: 点按以启用音频
zh_hant: 點一下以啟用音訊

source: Tell us what's wrong with this message
ar: أخبرنا ما المشكلة بهذه الرسالة
as: এই বাৰ্তাত কি ভুল আছে আমাক কওক
az: Bu mesajda nəyin səhv olduğunu bizə bildirin
be: Раскажыце, што не так з гэтым паведамленнем
bg: Кажи ни какво не е наред с това съобщение
bn: এই মেসেজে কী সমস্যা তা আমাদের জানান
br: Lârit deomp petra a zo fall gant ar c'hemennad-mañ
ca: Explica'ns què té de malament aquest missatge
ckb: پێمان بڵێ چی لەم نامەیەدا هەڵەیە
cs: Napište nám, co je s touto zprávou špatně
da: Fortæl os, hvad der er galt med denne besked
de: Sag uns was an dieser Nachricht nicht stimmt
el: Πες μας τι φταίει με αυτό το μήνυμα
eo: Diru al ni, kio malĝustas pri ĉi tiu mesaĝo
es: Dinos que está mal con este mensaje
et: Räägi meile, mis selle sõnumiga valesti on
fa: به ما بگویید این پیام چه مشکلی دارد
fi: Kerro meille mikä viestissä on vikana
fil: Sabihin mo sa amin kung ano ang mali sa mensaheng ito
fr: Dites-nous ce qui ne va pas avec ce message
ga: Inis dúinn cad atá cearr leis an teachtaireacht seo
hi: बताएँ कि इस संदेश में क्या गलत है
hr: Reci nam što nije u redu s ovom porukom
hu: Mondd el, mi a baj ezzel az üzenettel
hy: Պատմիր մեզ, թե ինչ է սխալ այս հաղորդագրության հետ
id: Beritahu kami apa yang salah dengan pesan ini
is: Segðu okkur hvað er að þessum skilaboðum
it: Dicci cosa non va in questo messaggio
ja: このメッセージの問題点を教えてください
ko: 이 메시지의 어떤 점이 문제인지 알려 주세요
lb: Sot eis, wat mat dëser Noriicht net a Rei ass
lv: Pastāsti, kas nav kārtībā ar šo ziņu
mk: Кажи ни што не е во ред со оваа порака
ms: Beritahu kami apa yang tidak kena dengan mesej ini
nb_no: Fortell oss hva som er galt med denne meldingen
nl: Vertel ons wat er mis is met dit bericht
pl: Napisz nam co jest nie tak z tą wiadomością
pt_br: Diga-nos o que há de errado com esta mensagem
pt_pt: Diz-nos o que há de errado com esta mensagem
ro: Spune-ne ce nu este în regulă cu acest mesaj
ru: Расскажите нам, что не так с этим сообщением
si: මෙම පණිවිඩයේ ඇති ගැටළුව අපට කියන්න
sk: Napíšte nám, čo je s touto správou zle
sl: Povejte nam, kaj je narobe s tem sporočilom
sq: Na tregoni çfarë nuk shkon me këtë mesazh
sr: Реците нам шта није у реду са овом поруком
sv: Berätta vad som är fel med det här meddelandet
ta: இந்தச் செய்தியில் என்ன தவறு என்று சொல்லுங்கள்
th: บอกเราว่าข้อความนี้มีปัญหาอะไร
tr: Bu mesaj hakkındaki sorunlarınızı bize bildirin
uk: Розкажіть нам, що не так з цим повідомленням
ur: ہمیں بتائیں اس پیغام میں کیا مسئلہ ہے
vi: Cho chúng tôi biết tin nhắn này có vấn đề gì
zh_hans: 请告诉我们这条消息有什么问题
zh_hant: 請告訴我們此訊息有什麼問題

source: Tell us what's wrong with this server
ar: أخبرنا ما المشكلة بهذا السيرفر
as: এই ছাৰ্ভাৰত কি ভুল আছে আমাক কওক
az: Bu serverdə nəyin səhv olduğunu bizə bildirin
be: Раскажыце, што не так з гэтым серверам
bg: Кажи ни какво не е наред с този сървър
bn: এই সার্ভারে কী সমস্যা তা আমাদের জানান
br: Lârit deomp petra a zo fall gant ar servijer-mañ
ca: Explica'ns què té de malament aquest servidor
ckb: پێمان بڵێ چی لەم سێرڤەرەدا هەڵەیە
cs: Napište nám, co je s tímto serverem špatně
da: Fortæl os, hvad der er galt med denne server
de: Sag uns was an diesem Server nicht stimmt
el: Πες μας τι φταίει με αυτόν τον διακομιστή
eo: Diru al ni, kio malĝustas pri ĉi tiu servilo
es: Dinos que está mal con este servidor
et: Räägi meile, mis selle serveriga valesti on
fa: به ما بگویید این سرور چه مشکلی دارد
fi: Kerro meille mikä palvelimessa on vikana
fil: Sabihin mo sa amin kung ano ang mali sa server na ito
fr: Dites-nous ce qui ne va pas avec ce serveur
ga: Inis dúinn cad atá cearr leis an bhfreastalaí seo
hi: बताएँ कि इस सर्वर में क्या गलत है
hr: Reci nam što nije u redu s ovim poslužiteljem
hu: Mondd el mi a baj ezzel a szerverrel
hy: Պատմիր մեզ, թե ինչ է սխալ այս սերվերի հետ
id: Beritahu kami apa yang salah dengan server ini
is: Segðu okkur hvað er að þessum netþjóni
it: Dicci cosa non va in questo server
ja: このサーバーの問題点を教えてください
ko: 이 서버의 어떤 점이 문제인지 알려 주세요
lb: Sot eis, wat mat dësem Server net a Rei ass
lv: Pastāsti, kas nav kārtībā ar šo serveri
mk: Кажи ни што не е во ред со овој сервер
ms: Beritahu kami apa yang tidak kena dengan pelayan ini
nb_no: Fortell oss hva som er galt med denne sørveren
nl: Vertel ons wat er mis is met deze server
pl: Zgłoś problem z tym serwerem
pt_br: Diga-nos o que há de errado com este servidor
pt_pt: Diz-nos o que há de errado com este servidor
ro: Spune-ne ce nu este în regulă cu acest server
ru: Расскажите нам, что не так с этим сервером
si: මෙම සේවාදායකයේ ඇති ගැටළුව අපට කියන්න
sk: Napíšte nám, čo je s týmto serverom zle
sl: Povejte nam, kaj je narobe s tem strežnikom
sq: Na tregoni çfarë nuk shkon me këtë server
sr: Реците нам шта није у реду са овим сервером
sv: Berätta vad som är fel med den här servern
ta: இந்த சர்வரில் என்ன தவறு என்று சொல்லுங்கள்
th: บอกเราว่าเซิร์ฟเวอร์นี้มีปัญหาอะไร
tr: Bu sunucu hakkındaki sorunlarınızı bize bildirin
uk: Розкажіть нам, що не так з цим сервером
ur: ہمیں بتائیں اس سرور میں کیا مسئلہ ہے
vi: Cho chúng tôi biết máy chủ này có vấn đề gì
zh_hans: 请告诉我们这个服务器有什么问题
zh_hant: 請告訴我們此伺服器有什麼問題

source: Tell us what's wrong with this user
ar: أخبرنا ما مشكلة المستخدم هذا
as: এই ব্যৱহাৰকাৰীৰ কি ভুল আছে আমাক কওক
az: Bu istifadəçidə nəyin səhv olduğunu bizə bildirin
be: Раскажыце, што не так з гэтым карыстальнікам
bg: Кажи ни какво не е наред с този потребител
bn: এই ইউজারের কী সমস্যা তা আমাদের জানান
br: Lârit deomp petra a zo fall gant an implijer-mañ
ca: Explica'ns què té de malament aquest usuari
ckb: پێمان بڵێ چی لەم بەکارهێنەرەدا هەڵەیە
cs: Napište nám, co je s tímto uživatelem špatně
da: Fortæl os, hvad der er galt med denne bruger
de: Sag uns was mit diesem Nutzer nicht stimmt
el: Πες μας τι φταίει με αυτόν τον χρήστη
eo: Diru al ni, kio malĝustas pri ĉi tiu uzanto
es: Dinos que está mal con este usuario
et: Räägi meile, mis selle kasutajaga valesti on
fa: به ما بگویید این کاربر چه مشکلی دارد
fi: Kerro meille mikä käyttäjässä on vikana
fil: Sabihin mo sa amin kung ano ang mali sa user na ito
fr: Dites-nous ce qui ne va pas avec cet utilisateur
ga: Inis dúinn cad atá cearr leis an úsáideoir seo
hi: बताएँ कि इस उपयोगकर्ता में क्या गलत है
hr: Reci nam što nije u redu s ovim korisnikom
hu: Mondd el mi a baj ezzel a felhasználóval
hy: Պատմիր մեզ, թե ինչ է սխալ այս օգտատիրոջ հետ
id: Beritahu kami apa yang salah dengan pengguna ini
is: Segðu okkur hvað er að þessum notanda
it: Dicci cosa non va con questo utente
ja: このユーザーの問題点を教えてください
ko: 이 사용자의 어떤 점이 문제인지 알려 주세요
lb: Sot eis, wat mat dësem Notzer net a Rei ass
lv: Pastāsti, kas nav kārtībā ar šo lietotāju
mk: Кажи ни што не е во ред со овој корисник
ms: Beritahu kami apa yang tidak kena dengan pengguna ini
nb_no: Fortell oss hva som er galt med denne brukeren
nl: Vertel ons wat er mis is met deze gebruiker
pl: Zgłoś problem z tym użytkownikiem
pt_br: Diga-nos o que há de errado com este usuário
pt_pt: Diz-nos o que há de errado com este utilizador
ro: Spune-ne ce nu este în regulă cu acest utilizator
ru: Расскажите нам, что не так с этим пользователем
si: මෙම පරිශීලකයාගේ ඇති ගැටළුව අපට කියන්න
sk: Napíšte nám, čo je s týmto používateľom zle
sl: Povejte nam, kaj je narobe s tem uporabnikom
sq: Na tregoni çfarë nuk shkon me këtë përdorues
sr: Реците нам шта није у реду са овим корисником
sv: Berätta vad som är fel med den här användaren
ta: இந்தப் பயனரிடம் என்ன தவறு என்று சொல்லுங்கள்
th: บอกเราว่าผู้ใช้นี้มีปัญหาอะไร
tr: Bu kullanıcı hakkındaki sorunlarınızı bize bildirin
uk: Розкажіть нам, що не так з цим користувачем
ur: ہمیں بتائیں اس صارف میں کیا مسئلہ ہے
vi: Cho chúng tôi biết người dùng này có vấn đề gì
zh_hans: 请告诉我们这个用户有什么问题
zh_hant: 請告訴我們此使用者有什麼問題
