Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Pin message
ar: تثبيت رسالة
as: বাৰ্তা পিন কৰক
az: Mesajı sanc
be: Замацаваць паведамленне
bg: Закрепи съобщението
bn: মেসেজ পিন করুন
br: Spilhennañ ar c'hemennad
ca: Fixa el missatge
ckb: چەسپاندنی نامە
cs: Připnout zprávu
da: Fastgør besked
de: Nachricht anpinnen
el: Καρφίτσωμα μηνύματος
eo: Fiksi mesaĝon
es: Fijar mensaje
et: Kinnita sõnum
fa: سنجاق کردن پیام
fi: Kiinnitä viesti
fil: I-pin ang mensahe
fr: Épingler le message
ga: Pionnáil teachtaireacht
hi: संदेश पिन करें
hr: Prikvači poruku
hu: Üzenet kitűzése
hy: Ամրացնել հաղորդագրությունը
id: Sematkan pesan
is: Festa skilaboð
it: Fissa messaggio
ja: メッセージをピン留め
ko: 메시지 고정
lb: Noriicht upecken
lt: Prisegti pranešimą
lv: Piespraust ziņu
mk: Закачи порака
ms: Semat mesej
nb_no: Fest melding
nl: Bericht vastzetten
pl: Przypnij wiadomość
pt_br: Fixar mensagem
pt_pt: Fixar mensagem
ro: Fixează mesajul
ru: Закрепить сообщение
si: පණිවිඩය ඇමිණීම
sk: Pripnúť správu
sl: Pripni sporočilo
sq: Ngjit mesazhin
sr: Закачи поруку
sv: Fäst meddelande
ta: செய்தியைப் பின் செய்
th: ปักหมุดข้อความ
tr: Mesajı sabitle
uk: Закріпити повідомлення
ur: پیغام پن کریں
vi: Ghim tin nhắn
zh_hans: 置顶消息
zh_hant: 釘選訊息

source: Ping (round trip to the server)
ar: زمن الاستجابة (ذهابًا وإيابًا إلى الخادم)
as: পিং (ছাৰ্ভাৰলৈ অহা-যোৱা)
az: Ping (serverə gediş-gəliş)
be: Пінг (туды і назад да сервера)
bg: Пинг (до сървъра и обратно)
bn: পিং (সার্ভার পর্যন্ত যাওয়া-আসা)
br: Ping (tro-distro d'ar servijer)
ca: Ping (anada i tornada al servidor)
ckb: پینگ (چوون و گەڕانەوە بۆ سێرڤەر)
cs: Ping (cesta tam a zpět k serveru)
da: Ping (tur/retur til serveren)
de: Ping (Hin- und Rückweg zum Server)
el: Ping (μετ' επιστροφής προς τον διακομιστή)
eo: Ping (irado kaj reveno al la servilo)
es: Ping (ida y vuelta al servidor)
et: Ping (edasi-tagasi serverisse)
fa: پینگ (رفت‌وبرگشت به سرور)
fi: Ping (edestakainen matka palvelimelle)
fil: Ping (balikang biyahe papunta sa server)
fr: Ping (aller-retour jusqu'au serveur)
ga: Ping (turas fillte chuig an bhfreastalaí)
hi: पिंग (सर्वर तक आना-जाना)
hr: Ping (put do poslužitelja i natrag)
hu: Ping (oda-vissza út a szerverig)
hy: Պինգ (շրջանցում դեպի սերվեր)
id: Ping (pulang-pergi ke server)
is: Ping (ferð fram og til baka til þjónsins)
ja: Ping（サーバーまでの往復）
ko: 핑 (서버까지 왕복)
lb: Ping (Hin- an Hierrees zum Server)
lt: Ping (kelionė į serverį ir atgal)
lv: Ping (turp un atpakaļ līdz serverim)
mk: Пинг (одење и враќање до серверот)
ms: Ping (pergi balik ke pelayan)
nb_no: Ping (tur-retur til serveren)
nl: Ping (heen en terug naar de server)
pl: Ping (podróż w obie strony do serwera)
pt_br: Ping (ida e volta até o servidor)
pt_pt: Ping (ida e volta até ao servidor)
ro: Ping (dus-întors până la server)
ru: Пинг (туда и обратно до сервера)
si: Ping (සේවාදායකයට ගොස් ආපසු)
sk: Ping (cesta tam a späť k serveru)
sl: Ping (pot do strežnika in nazaj)
sq: Ping (vajtje-ardhje drejt serverit)
sr: Пинг (пут до сервера и назад)
sv: Ping (tur och retur till servern)
ta: பிங் (சர்வருக்குச் சென்று திரும்பும் நேரம்)
th: ปิง (ไปกลับถึงเซิร์ฟเวอร์)
tr: Ping (sunucuya gidiş dönüş)
uk: Пінг (туди й назад до сервера)
ur: پنگ (سرور تک آنا جانا)
vi: Ping (khứ hồi tới máy chủ)
zh_hans: 延迟（到服务器的往返时间）
zh_hant: Ping（往返伺服器）

source: Ping avg / max
ar: زمن الاستجابة متوسط / أقصى
as: পিং গড় / সৰ্বাধিক
az: Ping orta / maks.
be: Пінг сяр. / макс.
bg: Пинг ср. / макс.
bn: পিং গড় / সর্বোচ্চ
br: Ping keit / bevenn
ca: Ping mitj. / màx.
ckb: تێکڕای پینگ / زۆرترین
cs: Ping prům. / max.
da: Ping gns. / maks.
de: Ping Ø / max
el: Ping μέσ. / μέγ.
eo: Ping mez. / maks.
es: Ping prom. / máx.
et: Ping keskm. / maks.
fa: پینگ میانگین / بیشینه
fi: Ping ka. / maks.
fr: Ping moy. / max
ga: Ping meán / uas
hi: पिंग औसत / अधिकतम
hr: Ping prosj. / maks.
hu: Ping átl. / max.
hy: Պինգ միջ. / առավ.
id: Ping rata-rata / maks
is: Ping meðaltal / hámark
ja: Ping 平均 / 最大
ko: 핑 평균 / 최대
lb: Ping Duerchschnëtt / Max
lt: Ping vid. / maks.
lv: Ping vid. / maks.
mk: Пинг просек / макс
ms: Ping purata / maks
nb_no: Ping snitt / maks
nl: Ping gem. / max
pl: Ping śr. / maks.
pt_br: Ping méd. / máx.
pt_pt: Ping méd. / máx.
ro: Ping mediu / max.
ru: Пинг ср. / макс.
si: Ping සාමාන්‍ය / උපරිම
sk: Ping priem. / max.
sl: Ping povp. / najv.
sq: Ping mes. / maks.
sr: Пинг просек / макс.
sv: Ping snitt / max
ta: பிங் சராசரி / அதிகபட்சம்
th: ปิงเฉลี่ย / สูงสุด
tr: Ping ort. / maks.
uk: Пінг сер. / макс.
ur: پنگ اوسط / زیادہ سے زیادہ
vi: Ping tb / tối đa
zh_hans: 延迟 平均 / 最大
zh_hant: Ping 平均 / 最大

source: Pinned Messages
ar: الرسائل المثبتة
as: পিন কৰা বাৰ্তা
az: Sancılmış mesajlar
be: Замацаваныя паведамленні
bg: Закрепени съобщения
bn: পিন করা মেসেজ
br: Kemennadoù Spilhennet
ca: Missatges fixats
ckb: نامە چەسپاوەکان
cs: Připnuté zprávy
da: Fastgjorte beskeder
de: Angepinnte Nachrichten
el: Καρφιτσωμένα Μηνύματα
eo: Fiksitaj mesaĝoj
es: Mensajes fijados
et: Kinnitatud sõnumid
fa: پیام‌های سنجاق‌شده
fi: Kiinnitetyt viestit
fil: Mga Naka-pin na Mensahe
fr: Messages épinglés
ga: Teachtaireachtaí Pionnáilte
hi: पिन किए गए संदेश
hr: Prikvačene poruke
hu: Kitűzött üzenetek
hy: Ամրացված հաղորդագրություններ
id: Pesan yang Disematkan
is: Föstuð skilaboð
ja: ピン留めされたメッセージ
ko: 고정된 메시지
lb: Ugepecht Noriichten
lt: Prisegti pranešimai
lv: Piespraustās ziņas
mk: Закачени пораки
ms: Mesej Disemat
nb_no: Festede meldinger
nl: Vastgepinde berichten
pl: Przypięte wiadomości
pt_br: Mensagens fixadas
pt_pt: Mensagens fixadas
ro: Mesaje fixate
ru: Закреплённые сообщения
si: ඇමිණූ පණිවිඩ
sk: Pripnuté správy
sl: Pripeta sporočila
sq: Mesazhet e ngjitura
sr: Закачене поруке
sv: Fästa meddelanden
ta: பின் செய்யப்பட்ட செய்திகள்
th: ข้อความที่ปักหมุด
tr: Sabitlenmiş Mesajlar
uk: Закріплені повідомлення
ur: پن کیے گئے پیغامات
vi: Tin nhắn đã ghim
zh_hans: 置顶消息
zh_hant: 已釘選的訊息

source: Platform Moderator
ar: مسؤول المنصة
as: প্লেটফৰ্ম মডাৰেটৰ
az: Platforma moderatoru
be: Мадэратар платформы
bg: Модератор на платформата
bn: প্ল্যাটফর্ম মডারেটর
br: Habaskaer ar Blatform
ca: Moderador de la plataforma
ckb: بەڕێوەبەری پلاتفۆرم
cs: Moderátor Platformy
da: Platformsmoderator
de: Plattformmoderator
el: Συντονιστής Πλατφόρμας
eo: Moderiganto de la platformo
es: Moderador de la plataforma
et: Platvormi moderaator
fa: مدیر پلتفرم
fi: Alustan moderaattori
fr: Modérateur de la plateforme
ga: Modhnóir Ardáin
hi: प्लेटफ़ॉर्म मॉडरेटर
hr: Moderator platforme
hu: Platformmoderátor
hy: Հարթակի մոդերատոր
id: Moderator Platform
is: Umsjónarmaður vettvangs
it: Moderatore della piattaforma
ja: プラットフォームモデレーター
ko: 플랫폼 관리자
lb: Plattform-Moderator
lt: Platformos moderatorius
lv: Platformas moderators
mk: Модератор на платформата
ms: Moderator Platform
nb_no: Plattformsmoderator
pl: Moderator Platformy
pt_br: Moderador da Plataforma
pt_pt: Moderador de plataforma
ro: Moderator al platformei
ru: Модератор Платформы
si: වේදිකා මෙහෙයවනයා
sk: Moderátor platformy
sl: Moderator platforme
sq: Moderator i platformës
sr: Модератор платформе
sv: Moderator för plattformen
ta: தள மதிப்பாய்வாளர்
th: ผู้ดูแลแพลตฟอร์ม
tr: Platform Yetkilisi
uk: Модератор платформи
ur: پلیٹ فارم ماڈریٹر
vi: Điều hành viên nền tảng
zh_hans: 平台管理员
zh_hant: 平台管理員

source: Play sound
ar: تشغيل الصوت
as: ধ্বনি বজাওক
az: Səsi çal
be: Прайграць гук
bg: Пусни звука
bn: শব্দ বাজান
br: Seniñ ar son
ca: Reprodueix el so
ckb: لێدانی دەنگ
cs: Přehrát zvuk
da: Afspil lyd
de: Sound abspielen
el: Αναπαραγωγή ήχου
eo: Ludi sonon
es: Reproducir sonido
et: Esita heli
fa: پخش صدا
fi: Toista ääni
fil: I-play ang tunog
fr: Lire le son
ga: Seinn fuaim
hi: ध्वनि चलाएँ
hr: Reproduciraj zvuk
hu: Hang lejátszása
hy: Նվագարկել ձայնը
id: Putar suara
is: Spila hljóð
it: Riproduci suono
ja: サウンドを再生
ko: 소리 재생
lb: Toun ofspillen
lt: Paleisti garsą
lv: Atskaņot skaņu
mk: Пушти звук
ms: Mainkan bunyi
nb_no: Spill av lyd
nl: Geluid afspelen
pl: Odtwórz dźwięk
pt_br: Reproduzir som
pt_pt: Reproduzir som
ro: Redă sunetul
ru: Воспроизводить звук
si: ශබ්දය වාදනය කරන්න
sk: Prehrať zvuk
sl: Predvajaj zvok
sq: Luaj zërin
sr: Пусти звук
sv: Spela upp ljud
ta: ஒலியை இயக்கு
th: เล่นเสียง
tr: Ses oynat
uk: Грати звук
ur: آواز چلائیں
vi: Phát âm thanh
zh_hans: 播放声音
zh_hant: 播放音效

source: Play sounds
ar: تشغيل الأصوات
as: ধ্বনি বজাওক
az: Səsləri çal
be: Прайграваць гукі
bg: Пускай звуци
bn: শব্দ বাজান
br: Seniñ ar sonioù
ca: Reprodueix sons
ckb: لێدانی دەنگەکان
cs: Přehrávat zvuky
da: Afspil lyde
de: Sounds abspielen
el: Αναπαραγωγή ήχων
eo: Ludi sonojn
es: Reproducir sonidos
et: Esita helisid
fa: پخش صداها
fi: Toista äänet
fil: I-play ang mga tunog
fr: Jouer des sons
ga: Seinn fuaimeanna
hi: ध्वनियाँ चलाएँ
hr: Reproduciraj zvukove
hu: Hangok lejátszása
hy: Նվագարկել ձայները
id: Putar suara
is: Spila hljóð
ja: サウンドを再生
ko: 소리 재생
lb: Téin ofspillen
lt: Leisti garsus
lv: Atskaņot skaņas
mk: Пуштај звуци
ms: Mainkan bunyi
nb_no: Spill av lyder
nl: Geluiden afspelen
pl: Odtwarzaj dźwięki
pt_br: Reproduzir sons
pt_pt: Reproduzir sons
ro: Redă sunetele
ru: Воспроизводить звуки
si: ශබ්ද වාදනය කරන්න
sk: Prehrávať zvuky
sl: Predvajaj zvoke
sq: Luaj tingujt
sr: Пуштај звукове
sv: Spela upp ljud
ta: ஒலிகளை இயக்கு
th: เล่นเสียง
tr: Sesleri çal
uk: Відтворювати звуки
ur: آوازیں چلائیں
vi: Phát âm thanh
zh_hans: 播放声音
zh_hant: 播放音效

source: Please confirm this action using the selected method.
ar: يرجى التأكيد بإستخدام الطريقة المختارة.
as: অনুগ্ৰহ কৰি বাছনি কৰা পদ্ধতিৰে এই কাম নিশ্চিত কৰক।
az: Lütfən, seçilmiş metoddan istifadə edərək təsdiqləyin.
be: Калі ласка, пацвердзіце гэта дзеянне абраным спосабам.
bg: Моля потвърдете използвайки избрания метод.
bn: নির্বাচিত পদ্ধতিকে ব্যবহার করে এটি নিশ্চিত করুন।
br: Kadarnait an obererezh-mañ dre an doare dibabet, mar plij.
ca: Si us plau, confirmeu aquesta acció utilitzant el mètode seleccionat.
ckb: تکایە بە بەکارهێنانی شێوازی هەڵبژێردراو ئەم کردارە پشتڕاست بکەرەوە.
cs: Potvrďte tuto akci pomocí vybrané metody.
da: Bekræft venligst denne handling med den valgte metode.
de: Bitte bestätige diese Aktion mit der gewählten Methode.
el: Παρακαλώ επιβεβαίωσε αυτή την ενέργεια χρησιμοποιώντας την επιλεγμένη μέθοδο.
eo: Bonvolu konfirmi ĉi tiun agon per la elektita metodo.
es: Por favor, confirma esta acción utilizando el método seleccionado.
et: Palun kinnita see toiming valitud meetodi abil.
fa: لطفاً این عمل را با استفاده از روش انتخاب شده تأیید کنید.
fi: Vahvista tämä toimenpide valitulla menetelmällä.
fil: Paki-kumpirma ang aksyon na ito gamit ang napiling paraan.
fr: Confirmez en utilisant la méthode sélectionnée.
ga: Deimhnigh an gníomh seo le do thoil leis an modh roghnaithe.
hi: कृपया चयनित विधि का उपयोग करके पुष्टि करें.
hr: Molimo potvrdite pomoću odabrane metode.
hu: A választott móddal hagyd jóvá a választásod.
hy: Խնդրում ենք հաստատել՝ օգտագործելով ընտրված մեթոդը.
id: Silahkan konfirmasi tindakan ini menggunakan metode yang dipilih.
is: Staðfestu þessa aðgerð með völdu aðferðinni.
it: Conferma utilizzando il metodo selezionato.
ja: 選択された方法でこの活動を確認してください。
ko: 선택한 방법으로 확인하세요.
lb: Bestätegt dës Aktioun w.e.g. mat der ausgewielter Method.
lt: Patvirtinkite šį veiksmą pasirinktu būdu.
lv: Lūdzu, apstipriniet šo darbību, izmantojot atlasīto metodi.
mk: Потврди го ова дејство со избраниот метод.
ms: Sila sahkan menggunakan kaedah yang dipilih.
nb_no: Vennligst bekreft denne handlingen med den valgte metoden.
nl: Bevestig deze actie met de gekozen methode.
pl: Potwierdź tę czynność używając wybranej metody.
pt_br: Por favor, confirme essa ação usando o método selecionado.
pt_pt: Por favor, confirma esta ação utilizando o método selecionado.
ro: Te rugăm să confirmi această acțiune folosind metoda selectată.
ru: Пожалуйста, подтвердите это действие выбранным методом.
si: කරුණාකර තෝරාගත් ක්‍රමය භාවිතයෙන් මෙම ක්‍රියාව තහවුරු කරන්න.
sk: Potvrďte vašu akciu zvolenou metódou.
sl: Prosimo vas, da potrdite to akcijo z izbrano metodo.
sq: Ju lutemi konfirmojeni këtë aksion duke përdorur metodën e zgjedhur.
sr: Молимо вас да потврдите ову акцију користећи изабрани метод.
sv: Vänligen bekräfta denna åtgärd med den valda metoden.
ta: தேர்ந்தெடுத்த முறையைப் பயன்படுத்தி இந்தச் செயலை உறுதிப்படுத்தவும்.
th: กรุณายืนยันตัวตนด้วยวิธีการที่เลือกไป
tr: Lütfen seçilen yöntemi kullanarak bu eylemi onayla.
uk: Будь ласка, підтвердьте цю дію вибраним методом.
ur: براہ کرم منتخب طریقے سے اس عمل کی تصدیق کریں۔
vi: Hãy xác nhận hành động này bằng cách sử dụng các phương thức sau.
zh_hans: 请使用已选择的方式确认此操作。
zh_hant: 請使用已選擇的方式確認此操作。

source: Please enter your email.
ar: الرجاء إدخال بريدك الإلكتروني.
as: অনুগ্ৰহ কৰি আপোনাৰ ইমেইল প্ৰবিষ্ট কৰক।
az: E-poçtunuzu daxil edin.
be: Увядзіце ваш электронны адрас.
bg: Моля, въведете Вашия имейл.
bn: দয়া করে আপনার ইমেইল লিখুন।
br: Skrivit ho postell.
ca: Introdueix el teu correu electrònic.
ckb: تکایە ئیمێڵەکەت بنووسە.
cs: Zadejte svůj e-mail.
da: Indtast din e-mail.
de: Bitte gib deine E-Mail ein.
el: Παρακαλώ εισήγαγε το email σου.
eo: Bonvolu enigi vian retpoŝtadreson.
es: Introduce tu correo electrónico.
et: Palun sisestage oma e-post.
fa: لطفا ایمیل خود را وارد کنید.
fi: Anna sähköpostiosoitteesi.
fil: Ilagay ang iyong email.
fr: Entrez votre adresse e-mail.
ga: Cuir isteach do ríomhphost.
hi: अपना ईमेल पता डालें।
hr: Unesite svoju e-poštu.
hu: Add meg az e-mail-címed
hy: Խնդրում ենք մուտքագրել ձեր էլ.
id: Silahkan masukkan email kamu.
is: Sláðu inn netfangið þitt.
it: Inserisci il tuo indirizzo email.
ja: メールアドレスを入力してください。
ko: 이메일을 입력하세요.
lb: Gëff deng E-Mailsadress un.
lt: Įveskite el. pašto adresą.
lv: Lūdzu, ievadiet savu e-pasta adresi.
mk: Внеси ја твојата е-пошта.
ms: Masukkan e-mel anda.
nb_no: Skriv inn e-postadressen din.
nl: Voer je e-mail in.
pl: Wpisz tutaj swojego emaila.
pt_br: Insira seu e-mail.
pt_pt: Introduz o teu e-mail.
ro: Introdu adresa de email.
ru: Введите свою электронную почту.
si: කරුණාකර ඔබගේ ඊ-තැපෑල ඇතුළත් කරන්න.
sk: Zadajte váš e-mail.
sl: Vpišite svoj elektronski naslov.
sq: Ju lutem shkruani email-in tuaj.
sr: Молимо вас да унесете ваш имејл.
sv: Ange din e-postadress.
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்.
th: กรอกอีเมลของคุณ
tr: Lütfen e-postanızı girin.
uk: Введіть вашу електронну адресу.
ur: براہ کرم اپنا ای میل درج کریں۔
vi: Vui lòng nhập địa chỉ email của bạn.
zh_hans: 请输入您的电子邮件地址。
zh_hant: 請輸入您的電子郵件。

source: Please log in again.
ar: يرجى تسجيل الدخول مرة اخرى.
as: অনুগ্ৰহ কৰি পুনৰ লগইন কৰক।
az: Zəhmət olmasa yenidən daxil olun.
be: Калі ласка, увайдзіце зноў.
bg: Моля, влез отново.
bn: অনুগ্রহ করে আবার লগ ইন করুন।
br: Kevreit en-dro, mar plij.
ca: Torna a iniciar la sessió.
ckb: تکایە دووبارە بچۆ ژوورەوە.
cs: Prosím přihlaste se znovu.
da: Log ind igen.
de: Melde dich bitte erneut an.
el: Συνδέσου ξανά.
eo: Bonvolu denove ensaluti.
es: Por favor, vuelve a iniciar sesión.
et: Palun logi uuesti sisse.
fa: لطفاً دوباره وارد شوید.
fi: Kirjaudu sisään uudelleen.
fil: Mag-log in ulit.
fr: Veuillez vous reconnecter.
ga: Logáil isteach arís le do thoil.
hi: कृपया दोबारा लॉग इन करें।
hr: Prijavite se ponovno.
hu: Kérjük jelentkezz be újra.
hy: Խնդրում ենք կրկին մուտք գործել։
id: Silahkan masuk kembali.
is: Skráðu þig inn aftur.
it: Per favore effettua di nuovo l'accesso.
ja: もう一度ログインしてください。
ko: 다시 로그인해 주세요.
lb: Mell dech w.e.g. nei un.
lt: Prisijunkite dar kartą.
lv: Lūdzu, pieraksties vēlreiz.
mk: Најави се повторно.
ms: Sila log masuk semula.
nb_no: Vennligst logg inn på nytt.
nl: Log opnieuw in.
pl: Proszę zaloguj się ponownie.
pt_br: Por favor inicie a sessão novamente.
pt_pt: Por favor volta a iniciar a sessão.
ro: Te rugăm să te autentifici din nou.
ru: Пожалуйста, водите снова.
si: කරුණාකර නැවත පිවිසෙන්න.
sk: Znovu sa prihláste.
sl: Prijavite se znova.
sq: Të lutem hyr sërish.
sr: Пријавите се поново.
sv: Vänligen logga in igen.
ta: தயவுசெய்து மீண்டும் உள்நுழையவும்.
th: โปรดเข้าสู่ระบบอีกครั้ง
tr: Lütfen tekrar giriş yapın.
uk: Залогіньтеся знову, будь ласка.
ur: براہ کرم دوبارہ لاگ ان کریں۔
vi: Vui lòng đăng nhập lại.
zh_hans: 请重新登录。
zh_hant: 請重新登入。

source: Please save these to a safe location.
ar: الرجاء حفظ هذه الرموز في مكان آمن.
as: অনুগ্ৰহ কৰি এইবোৰ এটা সুৰক্ষিত ঠাইত সংৰক্ষণ কৰক।
az: Lütfən, bunları təhlükəsiz yerdə saxlayın.
be: Калі ласка, захавайце іх ў бяспечным месцы.
bg: Моля запазете тези на сигурно място.
bn: দয়া করে এগুলোকে কোনো নিরাপদ স্থানে সেভ করে রাখুন।
br: Enrollit anezho en ul lec'h diogel, mar plij.
ca: Deseu-los en un lloc segur.
ckb: تکایە ئەمانە لە شوێنێکی سەلامەتدا هەڵبگرە.
cs: Uložte je na bezpečné místo.
da: Gem dem et sikkert sted.
de: Bitte speichere diese an einem sicheren Ort.
el: Παρακαλώ να τα αποθηκεύσεις σε ασφαλές μέρος.
eo: Bonvolu konservi ĉi tiujn en sekura loko.
es: Guárdalos en un lugar seguro.
et: Palun salvestage need turvalisse asukohta.
fa: لطفاً اینها را در مکانی امن ذخیره کنید.
fi: Talleta nämä turvalliseen paikkaan.
fil: Itago ito sa isang ligtas na lokasyon.
fr: Gardez-les dans un endroit sûr.
ga: Sábháil iad seo in áit shábháilte le do thoil.
hi: कृपया इन्हें किसी सुरक्षित स्थान पर सहेजें.
hr: Molimo spremite ih na sigurnu lokaciju.
hu: Tárold biztonságos helyen ezeket a kódokat!
hy: Խնդրում ենք դրանք պահել անվտանգ վայրում.
id: Harap simpan ini di tempat yang aman.
is: Vistaðu þetta á öruggum stað.
it: Salvali in un luogo sicuro.
ja: 安全な場所に保存しておいてください。
ko: 안전한 위치에 저장해 주세요.
lb: Späicher dës w.e.g. op engem séchere Plaz.
lt: Išsaugokite juos saugioje vietoje.
lv: Lūdzu, glabā tos drošā vietā.
mk: Зачувај ги на безбедно место.
ms: Sila simpan ini ke lokasi yang selamat.
nb_no: Vennligst lagre disse på et trygt sted.
nl: Sla deze op in een veilige locatie.
pl: Zapisz je w bezpiecznym miejscu.
pt_br: Por favor, salve-os em um local seguro.
pt_pt: Por favor, guarda-os num local seguro.
ro: Te rugăm să le salvezi într-o locație sigură.
ru: Пожалуйста, сохраните их в безопасном месте.
si: කරුණාකර මේවා ආරක්ෂිත ස්ථානයක සුරකින්න.
sk: Prosím, uložte si ich niekam, kde ich nestratíte.
sl: Prosimo vas, da jih shranite na varno lokacijo.
sq: Ju lutemi ruani këto në një vend të sigurt.
sr: Молимо вас да их сачувате на сигурном месту.
sv: Spara dem på en säker plats.
ta: இவற்றைப் பாதுகாப்பான இடத்தில் சேமிக்கவும்.
th: กรุณาเก็บไว้ในที่ปลอดภัย
tr: Lütfen bunları güvenli bir yere kaydedin.
uk: Будь ласка, збережіть їх в надійному місці.
ur: براہ کرم انہیں کسی محفوظ جگہ پر محفوظ کریں۔
vi: Hãy lưu chúng ở nơi an toàn.
zh_hans: 请将它们保存在安全的位置。
zh_hant: 請將它們儲存在安全的位置。

source: Please scan or use the token below in your authenticator app.
ar: يرجى استعمال الكاميرا لتصوير الشكل أو استخدام الرمز أدناه في تطبيق المصادقة الذي تستخدمه.
as: অনুগ্ৰহ কৰি আপোনাৰ প্ৰমাণীকৰণ এপত তলৰ টোকেনটো স্কেন কৰক বা ব্যৱহাৰ কৰক।
az: Lütfən, autentifikasiya tətbiqinizdə aşağıdakı nişanı skan edin və ya istifadə edin.
be: Калі ласка, сканіруйце ці скарыстайцеся маркёрам ніжэй у вашай праграме для праверкі сапраўднасці.
bg: Моля, сканирайте или използвайте токена по-долу във вашето приложение за удостоверяване.
bn: দয়া করে স্ক্যান করুন বা আপনার অথেনটিকেটর অ্যাপের দেওয়া টোকেনটি ব্যবহার করুন।
br: Skanit pe implijit ar jedon a-is en ho arload aotentikadur, mar plij.
ca: Si us plau, escanegeu o utilitzeu el codi mostrat a continuació a la teva aplicació d'autenticació.
ckb: تکایە لە ئەپی ڕەسەنایەتیتدا سکان بکە یان ئەو تۆکنەی خوارەوە بەکاری بهێنە.
cs: Naskenujte nebo použijte token níže ve vaší ověřovací aplikaci.
da: Scan eller brug venligst nedenstående token i din godkendelsesapp.
de: Bitte scanne den Code oder verwende den Token (unten) in deiner Authenticator-App.
el: Παρακαλώ σάρωσε ή χρησιμοποιήστε το παρακάτω token στην εφαρμογή επαληθευτή σου.
eo: Bonvolu skani aŭ uzi la ĵetonon ĉi-sube en via aŭtentiga aplikaĵo.
es: Escanea o usa el código en tu aplicación de autenticación.
et: Palun skaneeri allolev kood või sisesta see autentimisrakendusse.
fa: لطفاً رمز زیر را در برنامه احراز هویت خود اسکن یا استفاده کنید.
fi: Skannaa tai käytä alla olevaa tokenia todennussovelluksessasi.
fil: Paki-scan o gamitin ang token sa ibaba sa iyong autenticator app.
fr: Veuillez scanner ou utiliser le jeton ci-dessous dans votre application d'authentification.
ga: Scan nó úsáid an comhartha thíos i d'aip fíordheimhnitheora le do thoil.
hi: कृपया अपने प्रमाणीकरण ऐप में नीचे दिए गए टोकन को स्कैन या उपयोग करें।
hr: Molimo skenirajte ili koristite token ispod u vašoj autenfikacijskoj aplikaciji.
hu: Olvasd, vagy pedig írd be a lenti tokent a hitelesítő appodban.
hy: Խնդրում ենք սկանավորել կամ օգտագործել ստորև նշված նշանը ձեր իսկորոշման հավելվածում.
id: Silahkan pindai atau gunakan token di bawah ini di aplikasi autentikator kamu.
is: Skannaðu eða notaðu tókann hér að neðan í auðkenningarforritinu þínu.
it: Scansiona o utilizza il token in basso nella tua app di autenticazione.
ja: お使いの認証アプリで、下記のトークンをスキャンもしくは入力してください。
ko: 인증 앱에서 아래 토큰을 스캔하거나 사용하세요.
lb: Scan oder benotz den Token drënner w.e.g. an denger Authentifikator-App.
lt: Nuskaitykite arba panaudokite žemiau esantį raktą autentifikavimo programėlėje.
lv: Lūdzu, skenē vai ievadi zemāk esošo kodu savā autentifikācijas lietotnē.
mk: Скенирај го или користи го токенот подолу во апликацијата за автентикација.
ms: Sila imbas atau gunakan token di bawah dalam aplikasi pengesahan anda.
nb_no: Vennligst skann eller bruk tokenet nedenfor i autentiseringsappen din.
nl: Scan of gebruik de onderstaande token in uw authenticatie-app.
pl: Zeskanuj lub użyj poniższego tokenu w aplikacji uwierzytelniającej.
pt_br: Por favor, escaneie ou use o token abaixo no seu aplicativo autenticador.
pt_pt: Por favor, digitaliza o código ou utiliza o 'token' abaixo no teu autenticador.
ro: Te rugăm să scanezi sau să folosești token-ul de mai jos în aplicația ta de autentificare.
ru: Пожалуйста, отсканируйте или используйте токен ниже в приложении для аутентификации.
si: කරුණාකර ඔබගේ සත්‍යාපන යෙදුමේ පහත ටෝකනය පරිලෝකනය කරන්න හෝ භාවිතා කරන්න.
sk: Naskenujte alebo použite token nižšie vo svojej overovacej aplikácii.
sl: Prosimo vas da poskenirate ali uporabite žeton napisan spodaj v vaši avtentikacijski aplikaciji.
sq: Ju lutemi skanojeni ose përdoreni kodin më poshtë me aplikacionin tuaj të identifkimit.
sr: Молимо вас да скенирате или користите токен испод у вашој аутентикационој апликацији.
sv: Vänligen skanna eller använd token nedan i din autentisering-app.
ta: உங்கள் அங்கீகரிப்புப் பயன்பாட்டில் கீழுள்ள டோக்கனை ஸ்கேன் செய்யவும் அல்லது பயன்படுத்தவும்.
th: กรุณาสแกนหรือพิมพ์ข้อความโทเคนข้างล่างในแอพยืนยันตัวตนของคุณ
tr: Lütfen kimlik doğrulama uygulamanda alttaki token'i tara ya da kullan.
uk: Будь ласка, проскануйте або використайте код нижче в програмі для аутентифікації.
ur: براہ کرم اپنی تصدیق کنندہ ایپ میں نیچے دیا گیا ٹوکن اسکین یا استعمال کریں۔
vi: Vui lòng quét hoặc dùng token sau trong ứng dụng xác thực của bạn.
zh_hans: 请在身份验证器应用内扫码或填写下列令牌代码。
zh_hant: 請在二步驟驗證器內掃碼或填入以下金鑰。
