Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Write a message
as: এটা বাৰ্তা লিখক
az: Mesaj yaz
be: Напісаць паведамленне
bg: Напишете съобщение
bn: একটি মেসেজ লিখুন
ckb: نامەیەک بنووسە
cs: Napsat zprávu
da: Skriv en besked
el: Γράψε ένα μήνυμα
eo: Skribi mesaĝon
es: Escribir un mensaje
et: Kirjuta sõnum
fa: نوشتن پیام
ga: Scríobh teachtaireacht
hi: संदेश लिखें
hr: Napiši poruku
hu: Írj egy üzenetet
id: Tulis pesan
is: Skrifa skilaboð
lv: Uzrakstīt ziņu
mk: Напиши порака
pt_br: Escrever uma mensagem
ru: Написать сообщение
si: පණිවිඩයක් ලියන්න
sk: Napísať správu
sl: Napiši sporočilo
sr: Напишите поруку
ta: செய்தியை எழுதுங்கள்
tr: Mesaj yaz
ur: پیغام لکھیں
vi: Viết tin nhắn
zh_hant: 撰寫訊息

source: X (left button)
as: X (বাওঁ বুটাম)
az: X (sol düymə)
be: X (левая кнопка)
bg: X (ляв бутон)
bn: X (বাম বোতাম)
ckb: X (دوگمەی چەپ)
cs: X (levé tlačítko)
da: X (venstre knap)
el: X (αριστερό κουμπί)
eo: X (maldekstra butono)
es: X (botón izquierdo)
et: X (vasak nupp)
fa: X (دکمه چپ)
ga: X (cnaipe clé)
hi: X (बायाँ बटन)
hr: X (lijeva tipka)
hu: X (bal oldali gomb)
id: X (tombol kiri)
is: X (vinstri hnappur)
lv: X (kreisā poga)
mk: X (лево копче)
pt_br: X (botão esquerdo)
ru: X (левая кнопка)
si: X (වම් බොත්තම)
sk: X (ľavé tlačidlo)
sl: X (levi gumb)
sr: X (лево дугме)
ta: X (இடது பொத்தான்)
tr: X (sol tuş)
ur: X (بایاں بٹن)
vi: X (nút trái)
zh_hant: X（左側按鈕）

source: Y (top button)
as: Y (ওপৰৰ বুটাম)
az: Y (yuxarı düymə)
be: Y (верхняя кнопка)
bg: Y (горен бутон)
bn: Y (উপরের বোতাম)
ckb: Y (دوگمەی سەرەوە)
cs: Y (horní tlačítko)
da: Y (øverste knap)
el: Y (πάνω κουμπί)
eo: Y (supra butono)
es: Y (botón superior)
et: Y (ülemine nupp)
fa: Y (دکمه بالا)
ga: Y (cnaipe uachtair)
hi: Y (ऊपर का बटन)
hr: Y (gornja tipka)
hu: Y (felső gomb)
id: Y (tombol atas)
is: Y (efri hnappur)
lv: Y (augšējā poga)
mk: Y (горно копче)
pt_br: Y (botão superior)
ru: Y (верхняя кнопка)
si: Y (ඉහළ බොත්තම)
sk: Y (horné tlačidlo)
sl: Y (zgornji gumb)
sr: Y (горње дугме)
ta: Y (மேல் பொத்தான்)
tr: Y (üst tuş)
ur: Y (اوپر کا بٹن)
vi: Y (nút trên)
zh_hant: Y（上方按鈕）

source: You agree that your bot is subject to the Acceptable Usage Policy.
ar: أنت توافق على أن البوت الخاص بك يخضع لسياسة الاستخدام المقبول.
as: আপুনি সন্মত হৈছে যে আপোনাৰ বট গ্ৰহণযোগ্য ব্যৱহাৰ নীতিৰ অধীন।
az: Botunuzun İcazə Verilən İstifadə Siyasətinə tabe olduğunu qəbul edirsiniz.
be: Вы згаджаецеся, што ваш бот падпарадкоўваецца Палітыцы прымальнага выкарыстання.
bg: Съгласен си, че ботът ти подлежи на Политиката за допустимо ползване.
bn: আপনি সম্মত হচ্ছেন যে আপনার বট গ্রহণযোগ্য ব্যবহার নীতির অধীন।
br: Asantiñ a rit emañ ho robot dindan Politikerezh an Implij Asantet.
ca: Acceptes que el teu bot està subjecte a la Política d'ús acceptable.
ckb: ڕازی دەبیت کە بۆتەکەت ملکەچی سیاسەتی بەکارهێنانی ڕێگەپێدراوە.
cs: Souhlasíte, že se na vašeho bota vztahují Zásady přijatelného používání.
da: Du accepterer, at din bot er underlagt politikken for acceptabel brug.
de: Du stimmst zu, dass dein Bot unseren Richtlinien unterliegt.
el: Συμφωνείς ότι το bot σου υπόκειται στην Πολιτική Αποδεκτής Χρήσης.
eo: Vi konsentas, ke via roboto estas submetita al la Politiko pri akceptebla uzo.
es: Confirmas que tu bot está sujeto a la Política de Uso Aceptable.
et: Nõustud, et sinu robotile kehtib lubatud kasutuse poliitika.
fa: شما می‌پذیرید که ربات شما مشمول سیاست استفاده قابل قبول است.
fi: Hyväksyt, että bottisi noudattaa AnyTalkin Hyväksyttävän Käytöksen Sääntöjä.
fil: Sumasang-ayon ka na ang bot mo ay saklaw ng Acceptable Usage Policy.
fr: Vous acceptez que votre bot soit soumis à la politique d'utilisation.
ga: Aontaíonn tú go bhfuil do bhot faoi réir an Pholasaí Úsáide Inghlactha.
hi: आप सहमत हैं कि आपका बॉट स्वीकार्य उपयोग नीति के अधीन है।
hr: Slažeš se da tvoj bot podliježe Pravilima prihvatljive upotrebe.
hu: Elismered hogy a botod engedelmeskedik a használati szabályzatnak.
hy: Դու համաձայնում ես, որ քո բոտը ենթակա է Թույլատրելի օգտագործման քաղաքականությանը։
id: Kamu setuju bahwa bot kamu tunduk pada Kebijakan Penggunaan yang Dapat Diterima.
is: Þú samþykkir að vélmennið þitt lúti reglum um ásættanlega notkun.
it: Accetti che il tuo bot sia soggetto alla Policy d'uso accettabile.
ja: ボットが利用規約に従うことに同意します。
ko: 내 봇이 허용 가능한 사용 정책의 적용을 받는다는 데 동의해요.
lb: Du stëmms zou, datt däi Bot der Acceptable Usage Policy ënnerläit.
lv: Tu piekrīti, ka uz tavu robotu attiecas pieņemamas lietošanas politika.
mk: Се согласуваш дека твојот бот подлежи на Политиката за прифатливо користење.
ms: Anda bersetuju bahawa bot anda tertakluk kepada Dasar Penggunaan Boleh Diterima.
nb_no: Du er enig om at din bot er pliktet til å følge Retningslinjene for akseptabelt bruk.
nl: Je gaat ermee akkoord dat je bot onder het Beleid voor Acceptabel Gebruik valt.
pl: „Wyrażasz zgodę, że Twój bot podlega Zasadom Akceptowalnego Użytkowania.
pt_br: Você concorda que seu bot está sujeito à Política de Uso Aceitável.
pt_pt: Concordas que o teu bot está sujeito a politica de à Política de Utilização Aceitável.
ro: Ești de acord că bot-ul tău este supus Politicii de utilizare acceptabilă.
ru: Вы согласились с тем, что ваш бот не нарушаает Политику приемлемого пользования.
si: ඔබේ ස්වයංක්‍රමලේඛය පිළිගත හැකි භාවිත ප්‍රතිපත්තියට යටත් බව ඔබ එකඟ වේ.
sk: Súhlasíte, že sa na vášho bota vzťahujú Zásady prijateľného používania.
sl: Strinjate se, da za vašega bota velja pravilnik o sprejemljivi uporabi.
sq: Bie dakord që roboti yt i nënshtrohet Politikës së Përdorimit të Pranueshëm.
sr: Слажете се да ваш бот подлеже Политици прихватљиве употребе.
sv: Du godkänner att din bot omfattas av policyn för acceptabel användning.
ta: உங்கள் ரோபோ ஏற்கத்தக்க பயன்பாட்டுக் கொள்கைக்கு உட்பட்டது என்பதை ஒப்புக்கொள்கிறீர்கள்.
th: คุณยอมรับว่าบอทของคุณอยู่ภายใต้นโยบายการใช้งานที่ยอมรับได้
tr: Botunuzun Adil Kullanım Şartlarına dâhil olduğunu kabul ediyorsunuz.
uk: Ви підтверджуєте, що ваш бот відповідає Політиці Прийнятного Використання.
ur: آپ متفق ہیں کہ آپ کا بوٹ قابل قبول استعمال کی پالیسی کے تابع ہے۔
vi: Bạn đồng ý rằng bot của bạn tuân theo Chính sách sử dụng chấp nhận được.
zh_hans: 你同意你的机器人须遵守《可接受使用政策》。
zh_hant: 你同意你的機器人須遵守可接受使用政策。

source: You are about to ban {0}
ar: أنت على وشك حظر {0}
as: আপুনি {0} ক নিষিদ্ধ কৰিবলৈ গৈ আছে
az: {0} istifadəçisini qadağan etmək üzrəsiniz
be: Вы збіраецеся забаніць {0}
bg: На път си да баннеш {0}
bn: আপনি {0} -কে ব্যান করতে যাচ্ছেন
br: Emaoc'h war-nes forbannañ {0}
ca: Estàs a punt de vetar {0}
ckb: دەتەوێت {0} باند بکەیت
cs: Chystáte se zabanovat uživatele {0}
da: Du er ved at udelukke {0}
de: Du bist dabei {0} zu bannen
el: Πρόκειται να αποκλείσεις τον/την {0}
eo: Vi baldaŭ forbaros {0}
es: Vas a banear a {0}
et: Oled keelustamas kasutajat {0}
fa: شما در آستانه مسدود کردن {0} هستید
fi: Aiot bannata {0}n
fil: Malapit mo nang i-ban si {0}
fr: Vous êtes sur le point de bannir {0}
ga: Tá tú ar tí cosc a chur ar {0}
hi: आप {0} को प्रतिबंधित करने वाले हैं
hr: Uskoro ćeš zabraniti pristup korisniku {0}
hu: Kifogod tiltani ezt a felhasználót {0}
hy: Դու պատրաստվում ես արգելափակել {0}֊ին
id: Kamu akan melarang {0}
is: Þú ert að fara að banna {0}
it: Stai per bannare {0}
ja: {0} をBANしようとしています
ko: {0}님을 차단하려고 해요
lb: Du bass um Punkt, {0} auszespären
lv: Tu gatavojies pastāvīgi izraidīt {0}
mk: На пат си да му дадеш забрана на {0}
ms: Anda akan mem-ban {0}
nb_no: Du er i ferd med å utestenge {0}
nl: Je staat op het punt {0} te verbannen
pl: Masz zamiar zbanować {0}
pt_br: Você está prestes a banir {0}
pt_pt: Estás prestes a banir {0}
ro: Ești pe cale să interzici accesul lui {0}
ru: Вы собираетесь забанить {0}
si: ඔබ {0} තහනම් කිරීමට යන්නේය
sk: Chystáte sa zabanovať používateľa {0}
sl: Banali boste uporabnika {0}
sq: Je gati të ndalosh {0}
sr: Управо ћете забранити приступ кориснику {0}
sv: Du håller på att bannlysa {0}
ta: நீங்கள் {0} ஐத் தடை செய்யப் போகிறீர்கள்
th: คุณกำลังจะแบน {0}
tr: {0}'yı yasaklamak üzeresin
uk: Ви збираєтеся заблокувати {0}
ur: آپ {0} پر پابندی لگانے والے ہیں
vi: Bạn sắp cấm {0}
zh_hans: 你即将封禁 {0}
zh_hant: 你即將停權 {0}

source: You are about to kick {0}
ar: أنت على وشك طرد {0}
as: আপুনি {0} ক বাহিৰ কৰিবলৈ গৈ আছে
az: {0} istifadəçisini qovmaq üzrəsiniz
be: Вы збіраецеся выгнаць {0}
bg: На път си да отстраниш {0}
bn: আপনি {0} -কে কিক করতে যাচ্ছেন
br: Emaoc'h war-nes kas kuit {0}
ca: Estàs a punt d'expulsar {0}
ckb: دەتەوێت {0} دەربکەیت
cs: Chystáte se vyhodit uživatele {0}
da: Du er ved at smide {0} ud
de: Du bist dabei {0} zu kicken
el: Πρόκειται να αποβάλεις τον/την {0}
eo: Vi baldaŭ forpelos {0}
es: Vas a expulsar a {0}
et: Oled välja viskamas kasutajat {0}
fa: شما در آستانه اخراج {0} هستید
fi: Aiot potkia {0}n
fil: Malapit mo nang i-kick si {0}
fr: Vous êtes sur le point d'expulser {0}
ga: Tá tú ar tí {0} a dhíbirt
hi: आप {0} को निकालने वाले हैं
hr: Uskoro ćeš izbaciti korisnika {0}
hu: Kifogod dobni ezt a felhasználót {0}
hy: Դու պատրաստվում ես հեռացնել {0}֊ին
id: Kamu akan mengusir {0}
is: Þú ert að fara að reka {0}
it: Stai per espellere {0}
ja: {0} をキックしようとしています
ko: {0}님을 추방하려고 해요
lb: Du bass um Punkt, {0} erauszehäiten
lv: Tu gatavojies noņemt {0}
mk: На пат си да го исфрлиш {0}
ms: Anda akan menendang {0}
nb_no: Du er i ferd med å kaste ut {0}
nl: Je staat op het punt {0} te verwijderen
pl: Masz zamiar wyrzucić {0}
pt_br: Você está prestes a expulsar {0}
pt_pt: Estás prestes a expulsar {0}
ro: Ești pe cale să-l dai afară pe {0}
ru: Вы собираетесь выгнать {0}
si: ඔබ {0} නෙරපීමට යන්නේය
sk: Chystáte sa vyhodiť používateľa {0}
sl: Odstranili boste uporabnika {0}
sq: Je gati të përjashtosh {0}
sr: Управо ћете избацити корисника {0}
sv: Du är på väg att sparka ut {0}
ta: நீங்கள் {0} ஐ வெளியேற்றப் போகிறீர்கள்
th: คุณกำลังจะเตะ {0}
tr: {0}'yı atmak üzeresin
uk: Ви збираєтеся вигнати {0}
ur: آپ {0} کو نکالنے والے ہیں
vi: Bạn sắp đuổi {0}
zh_hans: 你即将踢出 {0}
zh_hant: 你即將踢出 {0}

source: You are banned from this server.
ar: تم حظرك من هذا السيرفر.
as: আপুনি এই ছাৰ্ভাৰৰ পৰা নিষিদ্ধ।
az: Bu serverdən qadağan edilmisiniz.
be: Вы забанены на гэтым серверы.
bg: Баннат си от този сървър.
bn: আপনি এই সার্ভার থেকে ব্যান হয়েছেন।
br: Forbannet oc'h eus ar servijer-mañ.
ca: Estàs vetat d'aquest servidor.
ckb: تۆ لەم سێرڤەرە باندکراویت.
cs: Z tohoto serveru jste zabanován.
da: Du er udelukket fra denne server.
de: Du wurdest von diesem Server gebannt.
el: Έχεις αποκλειστεί από αυτόν τον διακομιστή.
eo: Vi estas forbarita de ĉi tiu servilo.
es: Estás baneado de este servidor.
et: Sind on sellest serverist keelustatud.
fa: شما از این سرور مسدود شده‌اید.
fi: Sinut on bannattu palvelimelta.
fil: Na-ban ka sa server na ito.
fr: Vous êtes banni de ce serveur.
ga: Tá cosc ort ón bhfreastalaí seo.
hi: आप इस सर्वर से प्रतिबंधित हैं।
hr: Blokiran/a si na ovom poslužitelju.
hu: Ki lettél tiltva erről a szerverről.
hy: Դու արգելափակված ես այս սերվերում։
id: Kamu telah dilarang dari server ini.
is: Þér hefur verið bannað að vera á þessum netþjóni.
it: Sei stato bannato da questo server.
ja: このサーバーからBANされています。
ko: 이 서버에서 차단되었어요.
lb: Du bass vun dësem Server ausgespaart.
lv: Tu esi pastāvīgi izraidīts no šī servera.
mk: Имаш забрана на овој сервер.
ms: Anda telah diban daripada pelayan ini.
nb_no: Du er utestengt fra denne sørveren.
nl: Je bent verbannen van deze server.
pl: Zostałeś zbanowany na tym serwerze.
pt_br: Você foi banido deste servidor.
pt_pt: Tu estás banido deste servidor.
ro: Ți-a fost interzis accesul pe acest server.
ru: Вы забанены на этом сервере.
si: ඔබ මෙම සේවාදායකයෙන් තහනම් කර ඇත.
sk: Na tomto serveri máte ban.
sl: Na tem strežniku ste banani.
sq: Je i ndaluar në këtë server.
sr: Имате забрану приступа овом серверу.
sv: Du är bannlyst från denna server.
ta: இந்த சர்வரிலிருந்து நீங்கள் தடை செய்யப்பட்டுள்ளீர்கள்.
th: คุณถูกแบนจากเซิร์ฟเวอร์นี้
tr: Bu sunucudan yasaklandın.
uk: Вас було забанено з цього сервера.
ur: آپ پر اس سرور میں پابندی ہے۔
vi: Bạn đã bị cấm khỏi máy chủ này.
zh_hans: 你已被此服务器封禁。
zh_hant: 你已被此伺服器停權。

source: You are timed out and can't send messages right now.
ar: أنت محظور مؤقتًا ولا يمكنك إرسال الرسائل الآن.
as: আপুনি টাইমআউটত আছে আৰু এতিয়া বাৰ্তা পঠিয়াব নোৱাৰে।
az: Fasilədəsiniz və hazırda mesaj göndərə bilməzsiniz.
be: Вам выдалі тайм-аўт, і зараз вы не можаце адпраўляць паведамленні.
bg: Имаш таймаут и не можеш да изпращаш съобщения в момента.
bn: আপনি টাইমআউটে আছেন এবং এখন মেসেজ পাঠাতে পারবেন না।
br: Ehanet oc'h ha n'hallit ket kas kemennadoù bremañ.
ca: Estàs bloquejat temporalment i ara no pots enviar missatges.
ckb: ڕاگرتنی کاتیت لەسەرە و ئێستا ناتوانیت نامە بنێریت.
cs: Máte časový limit a momentálně nemůžete posílat zprávy.
da: Du har fået timeout og kan ikke sende beskeder lige nu.
de: Du bist in Auszeit und kannst gerade keine Nachrichten senden.
el: Είσαι σε προσωρινή αναστολή και δεν μπορείς να στείλεις μηνύματα αυτή τη στιγμή.
eo: Vi estas tempolimigita kaj ne povas sendi mesaĝojn nun.
es: Estás aislado temporalmente y no puedes enviar mensajes ahora mismo.
et: Oled ajutiselt piiratud ega saa praegu sõnumeid saata.
fa: شما در محدودیت زمانی هستید و فعلاً نمی‌توانید پیام ارسال کنید.
fi: Olet jäähyllä etkä voi lähettää viestejä juuri nyt.
fil: Naka-timeout ka at hindi makakapagpadala ng mensahe ngayon.
fr: Vous êtes en temps mort et ne pouvez pas envoyer de messages pour le moment.
ga: Tá tú ar sos ama agus ní féidir leat teachtaireachtaí a sheoladh anois.
hi: आप टाइमआउट में हैं और अभी संदेश नहीं भेज सकते।
hr: Privremeno ti je onemogućeno slanje poruka.
hu: Időkorlát alatt állsz, és most nem küldhetsz üzeneteket.
hy: Դու ժամանակավորապես սահմանափակված ես և այս պահին չես կարող հաղորդագրություն ուղարկել։
id: Anda sedang dijeda dan tidak dapat mengirim pesan saat ini.
is: Þú ert í tímahléi og getur ekki sent skilaboð núna.
ja: タイムアウト中のため、現在メッセージを送信できません。
ko: 타임아웃 중이라 지금은 메시지를 보낼 수 없어요.
lb: Du bass am Timeout a kanns elo keng Noriichte schécken.
lv: Tev ir īslaicīgs ierobežojums, un šobrīd nevari sūtīt ziņas.
mk: Си во тајмаут и моментално не можеш да испраќаш пораки.
ms: Anda ditamatkan masa dan tidak boleh menghantar mesej sekarang.
nb_no: Du har tidsavbrudd og kan ikke sende meldinger akkurat nå.
nl: Je hebt een time-out en kunt nu geen berichten sturen.
pl: Masz nałożony limit czasu i nie możesz teraz wysyłać wiadomości.
pt_br: Você está em castigo e não pode enviar mensagens agora.
pt_pt: Está em timeout e não pode enviar mensagens neste momento.
ro: Ești în pauză și nu poți trimite mesaje acum.
ru: Вам выдан тайм-аут, и сейчас вы не можете отправлять сообщения.
si: ඔබට කාල සීමාවක් පනවා ඇති බැවින් දැන් පණිවිඩ යැවිය නොහැක.
sk: Máte časový limit a momentálne nemôžete posielať správy.
sl: Imate časovno omejitev in trenutno ne morete pošiljati sporočil.
sq: Je i ndëshkuar kohësisht dhe nuk mund të dërgosh mesazhe tani.
sr: Привремено сте ограничени и тренутно не можете да шаљете поруке.
sv: Du har timeout och kan inte skicka meddelanden just nu.
ta: நீங்கள் தற்காலிகத் தடையில் உள்ளீர்கள், இப்போது செய்திகளை அனுப்ப முடியாது.
th: คุณถูกหมดเวลาและส่งข้อความไม่ได้ในขณะนี้
tr: Zaman aşımındasın ve şu an mesaj gönderemezsin.
uk: Вам видано тайм-аут, і зараз ви не можете надсилати повідомлення.
ur: آپ ٹائم آؤٹ پر ہیں اور ابھی پیغامات نہیں بھیج سکتے۔
vi: Bạn đang bị hạn chế và hiện không thể gửi tin nhắn.
zh_hans: 你已被静默，目前无法发送消息。
zh_hant: 你被暫時禁言，目前無法傳送訊息。

source: You call someone and wait for them to join
ar: تتصل بشخص ما وتنتظر انضمامه
as: আপুনি কাকো কল কৰি তেওঁৰ যোগদানৰ অপেক্ষা কৰে
az: Kimisə çağırıb onun qoşulmasını gözləyəndə
be: Вы тэлефануеце камусьці і чакаеце, пакуль ён далучыцца
bg: Обаждаш се на някого и чакаш да се присъедини
bn: আপনি কাউকে কল করেন এবং তাদের যুক্ত হওয়ার অপেক্ষা করেন
br: Galvet a rit unan bennak ha gortozit e emezelo
ca: Truques a algú i esperes que s'uneixi
ckb: پەیوەندی بە کەسێکەوە دەکەیت و چاوەڕێی دەکەیت بێتە ناوەوە
cs: Voláte někomu a čekáte, až se připojí
da: Du ringer til nogen og venter på, at de tilslutter sig
de: Du rufst jemanden an und wartest, bis er beitritt
el: Καλείς κάποιον και περιμένεις να μπει
eo: Vi vokas iun kaj atendas, ke tiu aliĝu
es: Llamas a alguien y esperas a que se una
et: Helistad kellelegi ja ootad, et ta liituks
fa: با کسی تماس می‌گیرید و منتظر پیوستن او هستید
fi: Soitat jollekulle ja odotat hänen liittyvän
fil: Tinatawagan mo ang isang tao at hinihintay siyang sumali
fr: Vous appelez quelqu'un et attendez qu'il rejoigne
ga: Glaonn tú ar dhuine éigin agus fanann tú leo dul isteach
hi: आप किसी को कॉल करते हैं और उनके शामिल होने का इंतज़ार करते हैं
hr: Nazoveš nekoga i čekaš da se pridruži
hu: Felhívsz valakit, és megvárod, hogy csatlakozzon
hy: Դու զանգում ես ինչ-որ մեկին և սպասում նրա միանալուն
id: Anda menelepon seseorang dan menunggu mereka bergabung
is: Þú hringir í einhvern og bíður eftir að viðkomandi svari
ja: 誰かに発信して参加を待っているとき
ko: 누군가에게 전화를 걸고 참여를 기다릴 때
lb: Du rufs een un a waarts, bis en bäitrëtt
lv: Tu kādam zvani un gaidi, kamēr viņš pievienosies
mk: Се јавуваш некому и чекаш да се приклучи
ms: Anda memanggil seseorang dan menunggu mereka menyertai
nb_no: Du ringer noen og venter på at de blir med
nl: Je belt iemand en wacht tot diegene deelneemt
pl: Dzwonisz do kogoś i czekasz, aż dołączy
pt_br: Você liga para alguém e espera a pessoa entrar
pt_pt: Liga a alguém e espera que a pessoa atenda
ro: Suni pe cineva și aștepți să se alăture
ru: Вы звоните кому-то и ждёте, пока он присоединится
si: ඔබ යමෙකුට අමතා ඔවුන් එක්වන තෙක් රැඳී සිටී
sk: Voláte niekomu a čakáte, kým sa pripojí
sl: Pokličete nekoga in počakate, da se pridruži
sq: Thërret dikë dhe pret që t'i bashkohet
sr: Зовете некога и чекате да се придружи
sv: Du ringer någon och väntar på att de ska gå med
ta: நீங்கள் ஒருவரை அழைத்து அவர் சேரக் காத்திருக்கும்போது
th: คุณโทรหาใครสักคนและรอให้เขาเข้าร่วม
tr: Birini arayıp katılmasını beklediğinde
uk: Ви телефонуєте комусь і чекаєте, поки він приєднається
ur: آپ کسی کو کال کرتے ہیں اور ان کے شامل ہونے کا انتظار کرتے ہیں
vi: Bạn gọi ai đó và chờ họ tham gia
zh_hans: 你呼叫了某人并等待对方加入
zh_hant: 你打給某人並等待對方加入時

source: You can also click the gear icon in the bottom left.
ar: بإمكانك أيضا الضغط على أيقونة الترس في أسفل اليسار.
as: আপুনি তলৰ বাওঁফালৰ গিয়াৰ আইকনতো ক্লিক কৰিব পাৰে।
az: Sol aşağıdakı dişli ikonasına da klikləyə bilərsiniz.
be: Таксама можна націснуць значок шасцярэнькі ўнізе злева.
bg: Можеш да кликнеш и иконата със зъбно колело долу вляво.
bn: আপনি নিচে বাঁ দিকের গিয়ার আইকনেও ক্লিক করতে পারেন।
br: Gallout a rit ivez klikañ war arlun ar vaezienn en traoñ a-gleiz.
ca: També pots fer clic a la icona de l'engranatge a baix a l'esquerra.
ckb: هەروەها دەتوانیت کلیک لە ئایکۆنی ددانەدار بکەیت لە خوارەوەی لای چەپ.
cs: Můžete také kliknout na ikonu ozubeného kola vlevo dole.
da: Du kan også klikke på tandhjulsikonet nederst til venstre.
de: Du kannst auch auf das Zahnrad-Symbol unten links klicken.
el: Μπορείς επίσης να κάνεις κλικ στο εικονίδιο με το γρανάζι κάτω αριστερά.
eo: Vi ankaŭ povas alklaki la dentradan piktogramon malsupre maldekstre.
es: También puedes pulsar el engranaje de la parte inferior izquierda.
et: Võid klõpsata ka vasakul all asuvat hammasrattaikooni.
fa: همچنین می‌توانید روی آیکون چرخ‌دنده پایین سمت چپ کلیک کنید.
fi: Voit myös painaa hammaspyöräkuvaketta alavasemmalla.
fil: Pwede mo ring i-click ang gear icon sa kaliwang ibaba.
fr: Vous pouvez également cliquer sur l'icône en forme d'engrenage en bas à gauche.
ga: Is féidir leat cliceáil ar dheilbhín na socruithe sa chúinne íochtair ar chlé freisin.
hi: आप नीचे बाईं ओर गियर आइकन पर भी क्लिक कर सकते हैं।
hr: Možeš i kliknuti ikonu zupčanika dolje lijevo.
hu: A fogaskerékre is rányomhatsz a bal alsó sarokban.
hy: Կարող ես նաև սեղմել ներքևի ձախ անկյունի շարժակի պատկերակը։
id: Kamu juga bisa mengklik ikon roda gigi di kiri bawah.
is: Þú getur líka smellt á tannhjólið neðst til vinstri.
it: Puoi anche cliccare sull'icona dell'ingranaggio in basso a sinistra.
ja: 左下の歯車アイコンをクリックしても開けます。
ko: 왼쪽 아래의 톱니바퀴 아이콘을 눌러도 돼요.
lb: Du kanns och op d'Zännrad-Symbol ënne lénks klicken.
lv: Vari arī noklikšķināt uz zobrata ikonas apakšējā kreisajā stūrī.
mk: Можеш да кликнеш и на иконата со запчаник долу лево.
ms: Anda juga boleh mengklik ikon gear di sebelah kiri bawah.
nb_no: Du kan også klikke på tannhjulikonet nederst til venstre.
nl: Je kunt ook op het tandwielpictogram linksonder klikken.
pl: Możesz również kliknąć na ikonę zębatki w lewym dolnym rogu.
pt_br: Você também pode clicar no ícone de engrenagem no canto inferior esquerdo.
pt_pt: Também é possível clicar no ícone de configurações no canto inferior esquerdo.
ro: Poți face clic și pe pictograma de angrenaj din stânga jos.
ru: Вы также можете нажать на иконку шестерёнки внизу слева.
si: ඔබට පහළ වමේ ඇති ගියර් අයිකනය ද ක්ලික් කළ හැක.
sk: Môžete tiež kliknúť na ikonu ozubeného kolieska vľavo dole.
sl: Lahko tudi kliknete ikono zobnika spodaj levo.
sq: Mund të klikosh edhe ikonën e ingranazhit në këndin poshtë majtas.
sr: Можете и да кликнете на икону зупчаника доле лево.
sv: Du kan också klicka på kugghjulet längst ner till vänster.
ta: கீழ் இடதுபுறத்தில் உள்ள கியர் ஐகானையும் கிளிக் செய்யலாம்.
th: คุณยังคลิกไอคอนเฟืองที่มุมซ้ายล่างได้ด้วย
tr: Sol alttaki çark simgesine de tıklayabilirsin.
uk: Ви також можете натиснути на значок шестерні в нижньому лівому куті.
ur: آپ نیچے بائیں جانب گیئر آئیکن پر بھی کلک کر سکتے ہیں۔
vi: Bạn cũng có thể nhấp vào biểu tượng bánh răng ở góc dưới bên trái.
zh_hans: 你也可以点击左下角的齿轮图标。
zh_hant: 你也可以點擊左下角的齒輪圖示。
