Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: This message is already pinned.
ar: هذه الرسالة مثبتة بالفعل.
as: এই বাৰ্তাটো ইতিমধ্যে পিন কৰা আছে।
az: Bu mesaj artıq sancılıb.
be: Гэта паведамленне ўжо замацавана.
bg: Това съобщение вече е закрепено.
bn: এই মেসেজটি ইতিমধ্যে পিন করা আছে।
br: Spilhennet eo dija ar c'hemennad-mañ.
ca: Aquest missatge ja està fixat.
ckb: ئەم نامەیە پێشتر چەسپێنراوە.
cs: Tato zpráva již je připnuta.
da: Denne besked er allerede fastgjort.
de: Diese Nachricht ist bereits angepinnt.
el: Αυτό το μήνυμα είναι ήδη καρφιτσωμένο.
eo: Ĉi tiu mesaĝo jam estas fiksita.
es: Este mensaje ya está fijado.
et: See sõnum on juba kinnitatud.
fa: این پیام از قبل سنجاق شده است.
fi: Tämä viesti on jo kiinnitetty.
fil: Naka-pin na ang mensaheng ito.
fr: Ce message est déjà épinglé.
ga: Tá an teachtaireacht seo pionnáilte cheana féin.
hi: यह संदेश पहले से पिन है।
hr: Ova poruka je već prikvačena.
hu: Ez az üzenet már ki van tűzve.
hy: Այս հաղորդագրությունն արդեն ամրացված է։
id: Pesan ini sudah disematkan.
is: Þessi skilaboð eru þegar fest.
it: Questo messaggio è già fissato.
ja: このメッセージはすでにピン留めされています。
ko: 이 메시지는 이미 고정되어 있어요.
lb: Dës Noriicht ass schonn ugepecht.
lv: Šī ziņa jau ir piesprausta.
mk: Оваа порака е веќе закачена.
ms: Mesej ini sudah disemat.
nb_no: Denne meldingen er allerede festet.
nl: Dit bericht is al vastgezet.
pl: Ta wiadomość jest już przypięta.
pt_br: Essa mensagem já está fixada.
pt_pt: Esta mensagem já foi afixada.
ro: Acest mesaj este deja fixat.
ru: Это сообщение уже закреплено.
si: මෙම පණිවිඩය දැනටමත් ඇමිණා ඇත.
sk: Táto správa je už pripnutá.
sl: To sporočilo je že pripeto.
sq: Ky mesazh është tashmë i ngjitur.
sr: Ова порука је већ закачена.
sv: Det här meddelandet är redan fäst.
ta: இந்தச் செய்தி ஏற்கனவே பின் செய்யப்பட்டுள்ளது.
th: ข้อความนี้ถูกปักหมุดแล้ว
tr: Bu mesaj çoktan sabitlenmiş.
uk: Це повідомлення вже закріплено.
ur: یہ پیغام پہلے ہی پن ہے۔
vi: Tin nhắn này đã được ghim.
zh_hans: 这条消息已被置顶。
zh_hant: 此訊息已被釘選。

source: This message is empty and has not been sent.
ar: هذه الرسالة فارغة ولم يتم إرسالها.
as: এই বাৰ্তাটো খালী আৰু পঠোৱা হোৱা নাই।
az: Bu mesaj boşdur və göndərilməyib.
be: Гэта паведамленне пустое і не было адпраўлена.
bg: Това съобщение е празно и не е изпратено.
bn: এই মেসেজটি খালি এবং পাঠানো হয়নি।
br: Goullo eo ar c'hemennad-mañ ha n'eo ket bet kaset.
ca: Aquest missatge és buit i no s'ha enviat.
ckb: ئەم نامەیە بەتاڵە و نەنێردراوە.
cs: Tato zpráva je prázdná a nebyla odeslána.
da: Denne besked er tom og er ikke sendt.
de: Diese Nachricht ist leer und wurde nicht versendet.
el: Αυτό το μήνυμα είναι κενό και δεν στάλθηκε.
eo: Ĉi tiu mesaĝo estas malplena kaj ne estis sendita.
es: Este mensaje está vacío y no se ha enviado.
et: See sõnum on tühi ja seda ei saadetud.
fa: این پیام خالی است و ارسال نشده است.
fi: Tämä viesti on tyhjä, joten sitä ei lähetetty.
fil: Walang laman ang mensaheng ito at hindi naipadala.
fr: Ce message est vide et n'a pas été envoyé.
ga: Tá an teachtaireacht seo folamh agus níor seoladh í.
hi: यह संदेश खाली है और भेजा नहीं गया।
hr: Ova poruka je prazna i nije poslana.
hu: Ez az üzenet üres és nem lett elküldve.
hy: Այս հաղորդագրությունը դատարկ է և չի ուղարկվել։
id: Pesan ini kosong dan belum terkirim.
is: Þessi skilaboð eru tóm og hafa ekki verið send.
it: Questo messaggio è vuoto e non è stato inviato.
ja: このメッセージは空のため送信されませんでした。
ko: 메시지가 비어 있어서 보내지 않았어요.
lb: Dës Noriicht ass eidel a gouf net geschéckt.
lv: Šī ziņa ir tukša un netika nosūtīta.
mk: Оваа порака е празна и не е испратена.
ms: Mesej ini kosong dan tidak dihantar.
nb_no: Denne meldinger er tom og har ikke blitt sendt.
nl: Dit bericht is leeg en is niet verzonden.
pl: Ta wiadomość jest pusta, w związku z czym nie została wysłana.
pt_br: Essa mensagem está vazia e não foi enviada.
pt_pt: Esta mensagem está vazia e não foi enviada.
ro: Acest mesaj este gol și nu a fost trimis.
ru: Это сообщение пустое и не было отправлено.
si: මෙම පණිවිඩය හිස් වන අතර යවා නැත.
sk: Táto správa je prázdna a nebola odoslaná.
sl: To sporočilo je prazno in ni bilo poslano.
sq: Ky mesazh është bosh dhe nuk është dërguar.
sr: Ова порука је празна и није послата.
sv: Det här meddelandet är tomt och har inte skickats.
ta: இந்தச் செய்தி காலியாக உள்ளது, அனுப்பப்படவில்லை.
th: ข้อความนี้ว่างเปล่าและไม่ได้ถูกส่ง
tr: Bu mesaj boş ve gönderilemedi.
uk: Це повідомлення порожнє, і тому не було надіслано.
ur: یہ پیغام خالی ہے اور بھیجا نہیں گیا۔
vi: Tin nhắn này trống và chưa được gửi.
zh_hans: 这条消息为空，未发送。
zh_hant: 此訊息為空，尚未傳送。

source: This password has previously appeared in security leaks, please use another password.
ar: ظهرت كلمة المرور هذه في تسريبات أمنية سابقا، يرجى إستخدام كلمة مرور أخرى.
as: এই পাছৱৰ্ড আগতে সুৰক্ষা ফাটলত ওলাইছিল, অনুগ্ৰহ কৰি আন এটা পাছৱৰ্ড ব্যৱহাৰ কৰক।
az: Bu şifrə əvvəllər təhlükəsizlik sızmalarında görünüb, zəhmət olmasa başqa şifrə istifadə edin.
be: Гэты пароль раней трапляў у ўцечкі, выкарыстайце іншы пароль.
bg: Тази парола е попадала в изтичане на данни, моля, използвай друга парола.
bn: এই পাসওয়ার্ডটি আগে নিরাপত্তা ফাঁসে এসেছে, অনুগ্রহ করে অন্য পাসওয়ার্ড ব্যবহার করুন।
br: Ar ger-tremen-mañ a oa bet gwelet dija e diflugadennoù surentez, implijit ur ger-tremen all, mar plij.
ca: Aquesta contrasenya ha aparegut abans en filtracions de seguretat, fes servir una altra contrasenya.
ckb: ئەم وشەی نهێنییە پێشتر لە درزکردنی زانیارییە ئەمنییەکاندا دەرکەوتووە، تکایە وشەیەکی نهێنیی تر بەکاربهێنە.
cs: Toto heslo se již dříve objevilo v únicích dat, použijte prosím jiné heslo.
da: Denne adgangskode har tidligere optrådt i sikkerhedslæk, brug en anden adgangskode.
de: Dieses Passwort wurde zuvor in Sicherheitslecks gefunden, bitte verwende ein anderes Passwort.
el: Αυτός ο κωδικός έχει εμφανιστεί σε διαρροές ασφαλείας, χρησιμοποίησε άλλον κωδικό.
eo: Ĉi tiu pasvorto antaŭe aperis en sekurecaj likoj, bonvolu uzi alian pasvorton.
es: Esta contraseña ha aparecido previamente en brechas de seguridad, por favor, utiliza otra contraseña.
et: See parool on varem turvaleketes ilmunud, palun kasuta teist parooli.
fa: این کلمه عبور پیش‌تر در نشت‌های امنیتی دیده شده است، لطفاً کلمه عبور دیگری استفاده کنید.
fi: Tämä salasana on aiemmin esiintynyt tietoturvavuodoissa, käytä toista salasanaa.
fil: Lumabas na ang password na ito sa mga security leak dati, gumamit ng ibang password.
fr: Ce mot de passe a déjà été compromis lors de failles de sécurité, veuillez utiliser un autre mot de passe.
ga: Tá an pasfhocal seo feicthe cheana i sceitheadh slándála, úsáid pasfhocal eile le do thoil.
hi: यह पासवर्ड पहले सुरक्षा लीक में आ चुका है, कृपया कोई दूसरा पासवर्ड इस्तेमाल करें।
hr: Ova lozinka ranije se pojavila u curenjima podataka, upotrijebi drugu lozinku.
hu: Ez a jelszó korábban már szerepelt biztonsági szivárgásokban, kérjük, használj másik jelszót.
hy: Այս գաղտնաբառը նախկինում հայտնվել է անվտանգության արտահոսքերում, խնդրում ենք օգտագործել այլ գաղտնաբառ։
id: Kata sandi ini sebelumnya pernah muncul dalam kebocoran keamanan, harap gunakan kata sandi lain.
is: Þetta lykilorð hefur áður birst í öryggisleka, notaðu annað lykilorð.
it: Questa password è già comparsa in precedenti violazioni di sicurezza, usane un'altra.
ja: このパスワードは過去のセキュリティ漏えいで確認されています。別のパスワードを使用してください。
ko: 이 비밀번호는 과거 보안 유출에 나타난 적이 있어요. 다른 비밀번호를 사용하세요.
lb: Dëst Passwuert ass schonn an Datelecken opgetaucht, benotz w.e.g. en anert Passwuert.
lv: Šī parole iepriekš ir parādījusies drošības noplūdēs, lūdzu, izmanto citu paroli.
mk: Оваа лозинка претходно се појавила во безбедносни протекувања, користи друга лозинка.
ms: Kata laluan ini pernah muncul dalam kebocoran keselamatan, sila gunakan kata laluan lain.
nb_no: Dette passordet har allerede dukket opp i sikkerhetslekasjer, vennligst bruk et annet passord.
nl: Dit wachtwoord is eerder voorgekomen in beveiligingslekken, gebruik alstublieft een ander wachtwoord.
pl: To hasło pojawiło się wcześniej w wyciekach bezpieczeństwa. Proszę użyj innego hasła.
pt_br: Essa senha já apareceu anteriormente em vazamentos de segurança, por favor utilize outra senha.
pt_pt: Este senha apareceu previamente em fugas de segurança, por favor utiliza outra senha.
ro: Această parolă a apărut anterior în scurgeri de securitate, te rugăm să folosești altă parolă.
ru: Этот пароль был замечен в утечке, поменяйте его на другой пароль.
si: මෙම මුරපදය මීට පෙර ආරක්ෂණ කාන්දුවලදී දක්නට ලැබී ඇත, කරුණාකර වෙනත් මුරපදයක් භාවිතා කරන්න.
sk: Toto heslo sa už objavilo v únikoch údajov, použite prosím iné heslo.
sl: To geslo se je že pojavilo v varnostnih uhajanjih, uporabite drugo geslo.
sq: Ky fjalëkalim ka dalë më parë në rrjedhje sigurie, të lutem përdor një fjalëkalim tjetër.
sr: Ова лозинка се раније појавила у цурењу података, користите другу лозинку.
sv: Detta lösenord har tidigare dykt upp i säkerhetsläckor, vänligen använd ett annat lösenord.
ta: இந்தக் கடவுச்சொல் முன்பு பாதுகாப்புக் கசிவுகளில் தோன்றியுள்ளது, வேறொரு கடவுச்சொல்லைப் பயன்படுத்தவும்.
th: รหัสผ่านนี้เคยปรากฏในข้อมูลรั่วไหลด้านความปลอดภัย โปรดใช้รหัสผ่านอื่น
tr: Bu şifre daha önce güvenlik sızıntılarına karıştı, lütfen başka bir şifre kullanın.
uk: Цей пароль уже фігурував у зливах, будь ласка, використайте інший пароль.
ur: یہ پاس ورڈ پہلے سیکیورٹی لیکس میں آ چکا ہے، براہ کرم کوئی اور پاس ورڈ استعمال کریں۔
vi: Mật khẩu này từng xuất hiện trong các vụ rò rỉ bảo mật, vui lòng dùng mật khẩu khác.
zh_hans: 此密码曾出现在安全泄露事件中，请使用其他密码。
zh_hant: 此密碼曾出現在資安外洩事件中，請改用其他密碼。

source: This recap no longer exists.
ar: هذا الملخص لم يعد موجودًا.
as: এই ৰিক্যাপ আৰু নাই।
az: Bu xülasə artıq mövcud deyil.
be: Гэтага выніку больш не існуе.
bg: Това обобщение вече не съществува.
bn: এই রিক্যাপটি আর নেই।
br: An adstur-mañ n'eus ket anezhañ ken.
ca: Aquest resum ja no existeix.
ckb: ئەم پوختەیە چیتر نەماوە.
cs: Tento souhrn již neexistuje.
da: Denne opsummering findes ikke længere.
de: Dieser Rückblick existiert nicht mehr.
el: Αυτή η σύνοψη δεν υπάρχει πια.
eo: Ĉi tiu resumo ne plu ekzistas.
es: Este resumen ya no existe.
et: Seda kokkuvõtet pole enam olemas.
fa: این خلاصه دیگر وجود ندارد.
fi: Tätä yhteenvetoa ei ole enää olemassa.
fil: Wala na ang recap na ito.
fr: Ce récapitulatif n'existe plus.
ga: Níl an t-athchlár seo ann a thuilleadh.
hi: यह रीकैप अब मौजूद नहीं है।
hr: Ovaj sažetak više ne postoji.
hu: Ez az összefoglaló már nem létezik.
hy: Այս ամփոփումն այլևս գոյություն չունի։
id: Rekap ini sudah tidak ada.
is: Þetta yfirlit er ekki lengur til.
ja: このリキャップはもう存在しません。
ko: 이 요약은 더 이상 없어요.
lb: Dës Récap gëtt et net méi.
lv: Šis kopsavilkums vairs neeksistē.
mk: Ова резиме повеќе не постои.
ms: Rekap ini sudah tidak wujud.
nb_no: Denne oppsummeringen finnes ikke lenger.
nl: Deze terugblik bestaat niet meer.
pl: To podsumowanie już nie istnieje.
pt_br: Este resumo não existe mais.
pt_pt: Este resumo já não existe.
ro: Acest rezumat nu mai există.
ru: Этого итога больше не существует.
si: මෙම සාරාංශය තවදුරටත් නොපවතී.
sk: Tento súhrn už neexistuje.
sl: Ta povzetek ne obstaja več.
sq: Kjo përmbledhje nuk ekziston më.
sr: Овај сажетак више не постоји.
sv: Den här sammanfattningen finns inte längre.
ta: இந்தச் சுருக்கம் இனி இல்லை.
th: สรุปนี้ไม่มีอยู่แล้ว
tr: Bu özet artık mevcut değil.
uk: Цього підсумку більше не існує.
ur: یہ ری کیپ اب موجود نہیں۔
vi: Bản tổng kết này không còn tồn tại.
zh_hans: 此回顾已不存在。
zh_hant: 此回顧已不存在。

source: This server is about...
ar: هذا السيرفر عن...
as: এই ছাৰ্ভাৰটো এইটোৰ বিষয়ে...
az: Bu server haqqındadır...
be: Гэты сервер пра...
bg: Този сървър е за...
bn: এই সার্ভারটি এই সম্পর্কে...
br: Diwar-benn ar servijer-mañ eo...
ca: Aquest servidor tracta sobre...
ckb: ئەم سێرڤەرە دەربارەی...
cs: Tento server je o...
da: Denne server handler om...
de: In diesem Server geht es um...
el: Αυτός ο διακομιστής αφορά...
eo: Ĉi tiu servilo temas pri...
es: Este servidor es sobre...
et: See server räägib...
fa: این سرور درباره...
fi: Tämä palvelin käsittelee...
fil: Tungkol sa ang server na ito...
fr: Ce serveur est consacré à...
ga: Baineann an freastalaí seo le...
hi: यह सर्वर इस बारे में है...
hr: Ovaj poslužitelj je o...
hu: Erről szól ez a szerver...
hy: Այս սերվերը վերաբերում է...
id: Server ini tentang...
is: Þessi netþjónn fjallar um...
it: Questo server riguarda...
ja: このサーバーについて...
ko: 이 서버는...
lb: Dëse Server geet iwwer...
lv: Šis serveris ir par...
mk: Овој сервер е за...
ms: Pelayan ini tentang...
nb_no: Denne sørveren handler om...
nl: Deze server gaat over...
pl: Ten serwer jest o...
pt_br: Esse servidor é sobre...
pt_pt: Este servidor é sobre...
ro: Acest server este despre...
ru: Этот сервер про...
si: මෙම සේවාදායකය ගැන...
sk: Tento server je o…
sl: Ta strežnik govori o …
sq: Ky server flet për...
sr: Овај сервер је о...
sv: Vad den här servern handlar om
ta: இந்த சர்வர் இதைப் பற்றியது...
th: เซิร์ฟเวอร์นี้เกี่ยวกับ...
tr: Bu sunucunun konusu...
uk: Цей сервер про...
ur: یہ سرور اس بارے میں ہے...
vi: Máy chủ này nói về...
zh_hans: 这个服务器是关于…
zh_hant: 這個伺服器是關於...

source: This server is discoverable
ar: هذا الخادم قابل للاكتشاف
as: এই ছাৰ্ভাৰ ডিছকভাৰত পোৱা যায়
az: Bu server Kəşf et bölməsində göstərilir
be: Гэты сервер даступны ў «Аглядзе»
bg: Този сървър се показва в „Откриване“
bn: এই সার্ভার ডিসকভারে পাওয়া যায়
br: Ar servijer-mañ a c'hall bezañ dizoloet
ca: Aquest servidor és visible a Discover
ckb: ئەم سێرڤەرە لە دۆزینەوەدا دەردەکەوێت
cs: Tento server je viditelný v Objevování
da: Denne server kan opdages
de: Dieser Server ist in „Entdecken“ auffindbar
el: Αυτός ο διακομιστής είναι ανιχνεύσιμος
eo: Ĉi tiu servilo troveblas en Discover
es: Este servidor se puede descubrir
et: See server on Avastamises leitav
fa: این سرور در کاوش قابل مشاهده است
fi: Tämä palvelin on löydettävissä
fil: Na-di-discover ang server na ito
fr: Ce serveur est visible dans Découvrir
ga: Is féidir an freastalaí seo a aimsiú
hi: यह सर्वर डिस्कवर पर मिल सकता है
hr: Ovaj poslužitelj je vidljiv na Discoveru
hu: Ez a szerver megtalálható a Felfedezésben
hy: Այս սերվերը երևում է «Բացահայտել» բաժնում
id: Server ini dapat ditemukan di Jelajahi
is: Þessi netþjónn er finnanlegur í Uppgötva
ja: このサーバーは探索で見つけられます
ko: 이 서버는 탐색에서 찾을 수 있어요
lb: Dëse Server ass an Discover ze fannen
lv: Šis serveris ir atklājams
mk: Овој сервер може да се открие
ms: Pelayan ini boleh diteroka
nb_no: Denne serveren kan oppdages
nl: Deze server is vindbaar
pl: Ten serwer jest widoczny w Odkrywaniu
pt_br: Este servidor é descobrível
pt_pt: Este servidor é visível no Discover
ro: Acest server poate fi găsit în Discover
ru: Этот сервер доступен в «Обзоре»
si: මෙම සේවාදායකය Discover හරහා සොයාගත හැක
sk: Tento server je viditeľný v Objavovaní
sl: Ta strežnik je viden v Odkrivanju
sq: Ky server është i zbulueshëm
sr: Овај сервер је могуће открити
sv: Den här servern kan upptäckas
ta: இந்த சர்வரை Discover இல் கண்டறியலாம்
th: เซิร์ฟเวอร์นี้ค้นพบได้
tr: Bu sunucu Keşfet'te listeleniyor
uk: Цей сервер доступний в «Огляді»
ur: یہ سرور دریافت میں نظر آتا ہے
vi: Máy chủ này có thể được khám phá
zh_hans: 此服务器已可被发现
zh_hant: 此伺服器可被探索

source: This sign up is marked as spam.
ar: تم وضع علامة سبام على هذا التسجيل.
as: এই ছাইন আপ স্পেম বুলি চিহ্নিত কৰা হৈছে।
az: Bu qeydiyyat spam kimi işarələnib.
be: Гэта рэгістрацыя пазначана як спам.
bg: Тази регистрация е маркирана като спам.
bn: এই সাইন আপ স্প্যাম হিসেবে চিহ্নিত।
br: Merket eo ar c'hrouiñ kont-mañ evel spam.
ca: Aquest registre està marcat com a spam.
ckb: ئەم تۆمارکردنە وەک سپام دیاریکراوە.
cs: Tato registrace je označena jako spam.
da: Denne tilmelding er markeret som spam.
de: Diese Anmeldung ist als Spam markiert.
el: Αυτή η εγγραφή επισημάνθηκε ως spam.
eo: Ĉi tiu registriĝo estas markita kiel spamo.
es: Este registro está marcado como spam.
et: See registreerumine on märgitud rämpspostiks.
fa: این ثبت‌نام به‌عنوان هرزنامه علامت‌گذاری شده است.
fi: Tämä rekisteröityminen on merkitty roskapostiksi.
fil: Namarkahan bilang spam ang sign up na ito.
fr: Cette inscription est marquée comme spam.
ga: Tá an clárú seo marcáilte mar thurscar.
hi: यह साइन अप स्पैम के रूप में चिह्नित है।
hr: Ova registracija označena je kao neželjena.
hu: Ez a regisztráció spamként van megjelölve.
hy: Այս գրանցումը նշված է որպես սպամ։
id: Pendaftaran ini ditandai sebagai spam.
is: Þessi nýskráning er merkt sem ruslpóstur.
ja: この登録はスパムとしてマークされています。
ko: 이 가입은 스팸으로 표시되었어요.
lb: Dës Registréierung ass als Spam markéiert.
lv: Šī reģistrācija ir atzīmēta kā surogātpasts.
mk: Оваа регистрација е означена како спам.
ms: Pendaftaran ini ditandakan sebagai spam.
nb_no: Denne registreringen er merket som søppelpost.
nl: Deze aanmelding is als spam gemarkeerd.
pl: Ta rejestracja została oznaczona jako spam.
pt_br: Este cadastro está marcado como spam.
pt_pt: Este registo está marcado como spam.
ro: Această înregistrare este marcată ca spam.
ru: Эта регистрация помечена как спам.
si: මෙම ලියාපදිංචිය ස්පෑම් ලෙස ලකුණු කර ඇත.
sk: Táto registrácia je označená ako spam.
sl: Ta registracija je označena kot nezaželena pošta.
sq: Ky regjistrim është shënuar si spam.
sr: Ова регистрација је означена као спам.
sv: Den här registreringen är markerad som skräppost.
ta: இந்தப் பதிவு ஸ்பேம் எனக் குறிக்கப்பட்டுள்ளது.
th: การสมัครนี้ถูกทำเครื่องหมายว่าเป็นสแปม
tr: Bu kayıt istenmeyen (spam) olarak işaretlendi.
uk: Цю реєстрацію позначено як спам.
ur: یہ سائن اپ اسپام کے طور پر نشان زد ہے۔
vi: Lượt đăng ký này bị đánh dấu là spam.
zh_hans: 此注册已被标记为垃圾信息。
zh_hant: 此註冊被標記為垃圾訊息。

source: This stream has no audio
ar: هذا البث بلا صوت
as: এই ষ্ট্ৰীমত কোনো অডিঅ' নাই
az: Bu yayımda səs yoxdur
be: У гэтай трансляцыі няма гуку
bg: Този стрийм няма звук
bn: এই স্ট্রিমে কোনো অডিও নেই
br: Ar redenn-mañ n'he deus son ebet
ca: Aquesta emissió no té àudio
ckb: ئەم ستریمە دەنگی نییە
cs: Tento stream nemá zvuk
da: Denne stream har ingen lyd
de: Dieser Stream hat keinen Ton
el: Αυτή η ροή δεν έχει ήχο
eo: Ĉi tiu elsendo ne havas sonon
es: Esta transmisión no tiene audio
et: Sellel voos pole heli
fa: این استریم صدا ندارد
fi: Tässä striimissä ei ole ääntä
fil: Walang audio ang stream na ito
fr: Ce stream n'a pas de son
ga: Níl aon fhuaim sa sruth seo
hi: इस स्ट्रीम में ऑडियो नहीं है
hr: Ovaj prijenos nema zvuka
hu: Ennek a közvetítésnek nincs hangja
hy: Այս հեռարձակումը ձայն չունի
id: Stream ini tidak memiliki audio
is: Þetta streymi er án hljóðs
ja: この配信には音声がありません
ko: 이 스트림에는 소리가 없어요
lb: Dëse Stream huet keen Audio
lv: Šai straumei nav skaņas
mk: Овој стрим нема звук
ms: Strim ini tiada audio
nb_no: Denne strømmen har ingen lyd
nl: Deze stream heeft geen audio
pl: Ta transmisja nie ma dźwięku
pt_br: Esta transmissão não tem áudio
pt_pt: Esta transmissão não tem áudio
ro: Acest stream nu are sunet
ru: В этой трансляции нет звука
si: මෙම ප්‍රවාහයේ ශ්‍රව්‍ය නැත
sk: Tento stream nemá zvuk
sl: Ta prenos nima zvoka
sq: Ky transmetim nuk ka zë
sr: Овај пренос нема звук
sv: Den här streamen har inget ljud
ta: இந்த ஸ்ட்ரீமில் ஒலி இல்லை
th: สตรีมนี้ไม่มีเสียง
tr: Bu yayında ses yok
uk: У цій трансляції немає звуку
ur: اس اسٹریم میں آڈیو نہیں ہے
vi: Luồng này không có âm thanh
zh_hans: 此直播没有声音
zh_hant: 此直播沒有音訊

source: This user has blocked you.
ar: لقد قام هذا المستخدم بحظرك.
as: এই ব্যৱহাৰকাৰীয়ে আপোনাক ব্লক কৰিছে।
az: Bu istifadəçi sizi blok edib.
be: Гэты карыстальнік заблакіраваў вас.
bg: Този потребител ви е блокирал.
bn: এই ইউজার আপনাকে ব্লক করেছে।
br: Stanket hoc'h bet gant an implijer-mañ.
ca: Aquest usuari t'ha bloquejat.
ckb: ئەم بەکارهێنەرە تۆی بلۆک کردووە.
cs: Tento uživatel si vás zablokoval.
da: Denne bruger har blokeret dig.
de: Dieser Nutzer hat dich blockiert.
el: Αυτός ο χρήστης σε έχει θέσει υπό φραγή.
eo: Tiu uzanto blokis vin.
es: Este usuario te ha bloqueado.
et: See kasutaja on teid blokeerinud.
fa: این کاربر شما را مسدود کرده است.
fi: Tämä käyttäjä on estänyt sinut.
fil: Binlock ka ng user na ito.
fr: Cet utilisateur vous a bloqué.
ga: Chuir an t-úsáideoir seo bac ort.
hi: इस उपयोगकर्ता ने आपको ब्लॉक कर दिया है.
hr: Ovaj korisnik vas je blokirao (too bad lol).
hu: Ez a felhasználó kizárt téged.
hy: Այս օգտվողն արգելափակել է ձեզ.
id: Pengguna ini telah memblokir kamu.
is: Þessi notandi hefur lokað á þig.
it: Questo utente ti ha bloccatə.
ja: このユーザーはあなたをブロックしました。
ko: 이 사용자가 당신을 차단했습니다.
lb: Dëse Notzer huet dech blockéiert.
lt: Šis naudotojas jus užblokavo.
lv: Šis lietotājs tevi nobloķēja.
mk: Овој корисник те има блокирано.
ms: Pengguna ini telah menyekat anda.
nb_no: Denne brukeren har blokkert deg.
nl: Deze gebruiker heeft je geblokkeerd.
pl: Ten użytkownik cię zablokował.
pt_br: Esse usuário bloqueou você.
pt_pt: Este utilizador bloqueou-te.
ro: Acest utilizator te-a blocat.
ru: Этот пользователь заблокировал вас.
si: ඔහු/ඇය ඔබව අවහිර කර ඇත.
sk: Tento používateľ vás zablokoval.
sl: Ta uporabnik vas je blokiral.
sq: Ky përdorues ju ka bllokuar.
sr: Овај корисник вас је блокирао.
sv: Användaren har blockerat dig.
ta: இந்தப் பயனர் உங்களைத் தடுத்துள்ளார்.
th: ผู้ใช้นี้บล็อกคุณ
tr: Bu kullanıcı sizi engelledi.
uk: Цей користувач заблокував вас.
ur: اس صارف نے آپ کو بلاک کر رکھا ہے۔
vi: Người dùng này đã chặn bạn.
zh_hans: 此用户已屏蔽您。
zh_hant: 此使用者已封鎖你。
