Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Put your recaps next to recaps from other people. They open a recap in Voice Call Stats or Stream Stats and use Download CSV, or select several recaps and export them as one zip, then send you the file, which you import here. Everything stays on this device, and imports are kept until you close the app.
ar: ضع ملخصاتك بجانب ملخصات أشخاص آخرين. يفتحون ملخصًا في «إحصاءات المكالمة الصوتية» أو «إحصاءات البث» ويستخدمون «تنزيل CSV»، أو يحددون عدة ملخصات ويصدّرونها كملف zip واحد، ثم يرسلون لك الملف لتستورده هنا. يبقى كل شيء على هذا الجهاز، وتبقى المستوردات إلى أن تغلق التطبيق.
as: আপোনাৰ ৰিক্যাপ আনৰ ৰিক্যাপৰ কাষত ৰাখক। তেওঁলোকে ভইচ কল পৰিসংখ্যা বা ষ্ট্ৰীম পৰিসংখ্যাত এটা ৰিক্যাপ খুলি CSV ডাউনলোড কৰক ব্যৱহাৰ কৰে, বা কেইটামান ৰিক্যাপ বাছি এটা জিপ হিচাপে এক্সপৰ্ট কৰে, তাৰ পিছত আপোনাক ফাইলটো পঠায়, যিটো আপুনি ইয়াত ইমপৰ্ট কৰে। সকলো এই ডিভাইচতে থাকে, আৰু ইমপৰ্ট কৰা ফাইল এপ বন্ধ নকৰালৈকে ৰখা হয়।
az: Xülasələrinizi başqalarının xülasələrinin yanına qoyun. Onlar Səsli zəng statistikasında və ya Yayım statistikasında xülasəni açıb CSV endir düyməsini istifadə edir, ya da bir neçə xülasə seçib tək zip kimi ixrac edir, sonra faylı sizə göndərir və siz burada idxal edirsiniz. Hər şey bu cihazda qalır, idxallar isə tətbiqi bağlayana qədər saxlanılır.
be: Параўноўвайце свае вынікі з вынікамі іншых людзей. Яны адкрываюць вынік у «Статыстыцы галасавога званка» або «Статыстыцы трансляцыі» і націскаюць «Спампаваць CSV» або абіраюць некалькі вынікаў і экспартуюць іх адным zip-файлам, а потым дасылаюць вам файл, які вы імпартуеце тут. Усё застаецца на гэтай прыладзе, а імпартаванае захоўваецца, пакуль вы не закрыеце праграму.
bg: Сравнявай своите обобщения с обобщения на други хора. Те отварят обобщение в „Статистика на гласово обаждане“ или „Статистика на стрийм“ и използват „Изтегли CSV“ или избират няколко обобщения и ги експортират като един zip файл, после ти го изпращат, а ти го импортираш тук. Всичко остава на това устройство, а импортираното се пази, докато не затвориш приложението.
bn: আপনার রিক্যাপ অন্যদের রিক্যাপের পাশে রাখুন। তারা ভয়েস কল পরিসংখ্যান বা স্ট্রিম পরিসংখ্যানে একটি রিক্যাপ খুলে CSV ডাউনলোড করুন ব্যবহার করেন, অথবা কয়েকটি রিক্যাপ বেছে একটি জিপ হিসেবে এক্সপোর্ট করেন, তারপর আপনাকে ফাইলটি পাঠান, যা আপনি এখানে ইমপোর্ট করেন। সবকিছু এই ডিভাইসেই থাকে, আর ইমপোর্ট করা ফাইল অ্যাপ বন্ধ করা পর্যন্ত রাখা হয়।
br: Lakait hoc'h adsturioù e-kichen adsturioù ar re all. Digeriñ a reont un adstur e Stadegoù Kevreadenn Vouezh pe Stadegoù Redenn hag implijout Pellgargañ CSV, pe diuzañ meur a adstur hag ezporzhiañ anezho en ur zip, goude kas deoc'h ar restr, hag enporzhiit anezhi amañ. Pep tra a chom war an trevnad-mañ, hag an enporzhadennoù a vez miret betek ma serrot an arload.
ca: Posa els teus resums al costat dels d'altres persones. Elles obren un resum a Estadístiques de la trucada de veu o Estadístiques de l'emissió i fan servir Descarrega CSV, o seleccionen diversos resums i els exporten com un sol zip, i després t'envien el fitxer, que importes aquí. Tot es queda en aquest dispositiu i les importacions es conserven fins que tanquis l'aplicació.
ckb: پوختەکانت لەتەنیشت پوختەکانی کەسانی تر دابنێ. ئەوان پوختەیەک لە ئاماری پەیوەندی دەنگی یان ئاماری ستریم دەکەنەوە و دابەزاندنی CSV بەکاردەهێنن، یان چەند پوختەیەک هەڵدەبژێرن و وەک یەک zip هەناردەیان دەکەن، پاشان فایلەکەت بۆ دەنێرن و تۆ لێرە هاوردەی دەکەیت. هەموو شتێک لەسەر ئەم ئامێرە دەمێنێتەوە و هاوردەکراوەکان تا کاتی داخستنی ئەپەکە دەمێنن.
cs: Porovnejte své souhrny se souhrny ostatních lidí. Ti otevřou souhrn ve Statistikách hlasového hovoru nebo Statistikách streamu a použijí Stáhnout CSV, nebo vyberou několik souhrnů a exportují je jako jeden zip, pak vám soubor pošlou a vy jej zde importujete. Vše zůstane na tomto zařízení a importy se uchovají, dokud nezavřete aplikaci.
da: Sæt dine opsummeringer ved siden af andres. De åbner en opsummering i Stemmeopkaldsstatistik eller Streamstatistik og bruger Download CSV, eller vælger flere opsummeringer og eksporterer dem som én zip, og sender dig derefter filen, som du importerer her. Alt bliver på denne enhed, og importer gemmes, indtil du lukker appen.
de: Zeige deine Rückblicke neben Rückblicken anderer Personen an. Diese öffnen einen Rückblick unter „Sprachanruf-Statistiken“ oder „Stream-Statistiken“ und nutzen „CSV herunterladen“ oder wählen mehrere Rückblicke aus und exportieren sie als ZIP, und schicken dir die Datei, die du hier importierst. Alles bleibt auf diesem Gerät, und Importe bleiben erhalten, bis du die App schließt.
el: Βάλε τις συνόψεις σου δίπλα σε συνόψεις από άλλους. Εκείνοι ανοίγουν μια σύνοψη στα Στατιστικά Φωνητικής Κλήσης ή στα Στατιστικά Ροής και χρησιμοποιούν τη Λήψη CSV, ή επιλέγουν πολλές συνόψεις και τις εξάγουν ως ένα zip, και σου στέλνουν το αρχείο, το οποίο εισάγεις εδώ. Όλα μένουν σε αυτή τη συσκευή και οι εισαγωγές διατηρούνται μέχρι να κλείσεις την εφαρμογή.
eo: Metu viajn resumojn apud resumoj de aliaj homoj. Ili malfermas resumon en Voĉvoka statistiko aŭ Elsenda statistiko kaj uzas Elŝuti CSV, aŭ elektas plurajn resumojn kaj eksportas ilin kiel unu zip, poste sendas al vi la dosieron, kiun vi importas ĉi tie. Ĉio restas en ĉi tiu aparato, kaj la importoj estas konservataj ĝis vi fermas la aplikaĵon.
es: Pon tus resúmenes junto a los de otras personas. Ellas abren un resumen en Estadísticas de llamada de voz o Estadísticas de transmisión y usan Descargar CSV, o seleccionan varios resúmenes y los exportan como un zip, y te envían el archivo, que importas aquí. Todo se queda en este dispositivo y las importaciones se conservan hasta que cierres la aplicación.
et: Pane oma kokkuvõtted teiste omade kõrvale. Nemad avavad kokkuvõtte jaotises Häälkõne statistika või Voo statistika ja kasutavad valikut Laadi alla CSV või valivad mitu kokkuvõtet ja ekspordivad need ühe zipina, seejärel saadavad sulle faili, mille impordid siin. Kõik jääb sellesse seadmesse ja impordid säilivad, kuni rakenduse sulged.
fa: خلاصه‌های خود را کنار خلاصه‌های دیگران بگذارید. آن‌ها یک خلاصه را در آمار تماس صوتی یا آمار استریم باز می‌کنند و «دانلود CSV» را می‌زنند، یا چند خلاصه را انتخاب و به‌صورت یک zip خروجی می‌گیرند، سپس فایل را برای شما می‌فرستند و شما آن را اینجا درون‌ریزی می‌کنید. همه‌چیز در این دستگاه می‌ماند و موارد درون‌ریزی‌شده تا بستن برنامه نگه داشته می‌شوند.
fi: Aseta yhteenvetosi muiden yhteenvetojen viereen. He avaavat yhteenvedon kohdassa Äänipuhelun tilastot tai Striimin tilastot ja käyttävät Lataa CSV -toimintoa tai valitsevat useita yhteenvetoja ja vievät ne yhtenä zip-tiedostona ja lähettävät tiedoston sinulle, minkä tuot tänne. Kaikki pysyy tällä laitteella, ja tuonnit säilyvät, kunnes suljet sovelluksen.
fil: Ilagay ang mga recap mo sa tabi ng mga recap ng ibang tao. Binubuksan nila ang isang recap sa Voice Call Stats o Stream Stats at gagamitin ang Download CSV, o pipili ng ilang recap at ie-export bilang isang zip, tapos ipapadala sa iyo ang file, na ii-import mo rito. Nananatili sa device na ito ang lahat, at pinapanatili ang mga import hanggang isara mo ang app.
fr: Placez vos récapitulatifs à côté de ceux d'autres personnes. Elles ouvrent un récapitulatif dans Stats d'appel vocal ou Stats de stream et utilisent Télécharger le CSV, ou sélectionnent plusieurs récapitulatifs et les exportent en un seul zip, puis vous envoient le fichier, que vous importez ici. Tout reste sur cet appareil, et les imports sont conservés jusqu'à la fermeture de l'application.
ga: Cuir d'athchláir taobh le hathchláir ó dhaoine eile. Osclaíonn siad athchlár i Staitisticí Glao Gutha nó i Staitisticí Sruthanna agus úsáideann siad Íoslódáil CSV, nó roghnaíonn siad roinnt athchláir agus easpórtálann siad mar zip amháin iad, ansin seolann siad an comhad chugat, a iompórtálann tú anseo. Fanann gach rud ar an ngléas seo, agus coinnítear iompórtálacha go dtí go ndúnann tú an aip.
hi: अपने रीकैप को दूसरों के रीकैप के बगल में रखें। वे वॉइस कॉल आँकड़ों या स्ट्रीम आँकड़ों में कोई रीकैप खोलकर CSV डाउनलोड करें का इस्तेमाल करते हैं, या कई रीकैप चुनकर उन्हें एक ज़िप के रूप में एक्सपोर्ट करते हैं, फिर आपको फ़ाइल भेजते हैं, जिसे आप यहाँ इंपोर्ट करते हैं। सब कुछ इसी डिवाइस पर रहता है, और इंपोर्ट ऐप बंद करने तक रखे जाते हैं।
hr: Usporedite svoje sažetke sa sažecima drugih osoba. Oni otvore sažetak u Statistici glasovnog poziva ili Statistici prijenosa i koriste Preuzmi CSV, ili odaberu više sažetaka i izvezu ih kao jedan zip, zatim vam pošalju datoteku koju ovdje uvezete. Sve ostaje na ovom uređaju, a uvozi se čuvaju dok ne zatvorite aplikaciju.
hu: Tedd a saját összefoglalóidat mások összefoglalói mellé. Ők megnyitnak egy összefoglalót a Hanghívás-statisztikákban vagy a Közvetítés-statisztikákban, és a CSV letöltése gombot használják, vagy több összefoglalót kijelölve egy zipben exportálják őket, majd elküldik neked a fájlt, amit itt importálsz. Minden ezen az eszközön marad, az importált adatok az alkalmazás bezárásáig megmaradnak.
hy: Դիր քո ամփոփումները այլ մարդկանց ամփոփումների կողքին։ Նրանք բացում են ամփոփում «Ձայնային զանգերի վիճակագրություն» կամ «Հեռարձակումների վիճակագրություն» բաժնում և օգտագործում «Ներբեռնել CSV», կամ ընտրում են մի քանի ամփոփում և արտահանում որպես մեկ zip, ապա ուղարկում են քեզ ֆայլը, որը դու ներմուծում ես այստեղ։ Ամեն ինչ մնում է այս սարքում, իսկ ներմուծվածները պահվում են մինչև հավելվածը փակես։
id: Letakkan rekap Anda di samping rekap dari orang lain. Mereka membuka rekap di Statistik Panggilan Suara atau Statistik Stream lalu memakai Unduh CSV, atau memilih beberapa rekap dan mengekspornya sebagai satu zip, lalu mengirimkan file itu kepada Anda untuk diimpor di sini. Semuanya tetap di perangkat ini, dan impor disimpan sampai Anda menutup aplikasi.
is: Settu yfirlitin þín við hlið yfirlita frá öðrum. Viðkomandi opnar yfirlit í Símtalstölfræði eða Streymistölfræði og velur Sækja CSV, eða velur nokkur yfirlit og flytur þau út sem eina zip-skrá, og sendir þér skrána sem þú flytur svo inn hér. Allt helst á þessu tæki og innflutningur varðveitist þar til þú lokar forritinu.
ja: 自分のリキャップを他の人のリキャップと並べます。相手は「音声通話の統計」または「配信の統計」でリキャップを開いて「CSV をダウンロード」を使うか、複数のリキャップを選んで 1 つの zip としてエクスポートし、そのファイルをあなたに送ります。ここでそれをインポートしてください。すべてこの端末内にのみ保存され、インポートしたデータはアプリを閉じるまで保持されます。
ko: 내 요약을 다른 사람의 요약과 나란히 놓아요. 상대가 음성 통화 통계나 스트림 통계에서 요약을 열고 CSV 다운로드를 누르거나, 여러 요약을 선택해 zip 하나로 내보낸 뒤 파일을 보내 주면 여기서 가져와요. 모든 데이터는 이 기기에만 있고, 가져온 요약은 앱을 닫을 때까지 유지돼요.
lb: Stell deng Récapen niewent Récapen vun aneren Leit. Si maachen eng Récap a Sproochuruff-Statistiken oder Stream-Statistiken op a benotzen CSV eroflueden, oder wielen e puer Récapen aus an exportéieren se als eng Zip, a schécken dir dann d'Datei, déi s du hei importéiers. Alles bleift op dësem Apparat, an Importer ginn behalen, bis s du d'App zoumaachs.
lt: Palyginkite savo santraukas su kitų žmonių santraukomis. Jie atidaro santrauką skiltyje „Balso skambučio statistika“ arba „Transliacijos statistika“ ir spusteli „Atsisiųsti CSV“, arba pasirenka kelias santraukas ir eksportuoja jas kaip vieną zip failą, tada atsiunčia jums failą, kurį importuojate čia. Viskas lieka šiame įrenginyje, o importuoti duomenys saugomi, kol uždarysite programą.
lv: Novieto savus kopsavilkumus blakus citu cilvēku kopsavilkumiem. Viņi atver kopsavilkumu sadaļā Balss zvanu statistika vai Straumju statistika un izmanto Lejupielādēt CSV, vai atlasa vairākus kopsavilkumus un eksportē tos kā vienu zip, tad nosūta tev failu, ko importē šeit. Viss paliek šajā ierīcē, un imports tiek saglabāts, līdz aizver lietotni.
mk: Стави ги твоите резимеа до резимеата од други луѓе. Тие отвораат резиме во Статистика на гласовен повик или Статистика на стрим и користат Преземи CSV, или избираат неколку резимеа и ги извезуваат како еден zip, па ти ја праќаат датотеката, која ја увезуваш тука. Сè останува на овој уред, а увезеното се чува додека не ја затвориш апликацијата.
ms: Letakkan rekap anda bersebelahan rekap daripada orang lain. Mereka membuka rekap dalam Statistik Panggilan Suara atau Statistik Strim dan menggunakan Muat Turun CSV, atau memilih beberapa rekap dan mengeksportnya sebagai satu zip, kemudian menghantar fail itu kepada anda untuk diimport di sini. Semuanya kekal pada peranti ini, dan import disimpan sehingga anda menutup aplikasi.
nb_no: Sett oppsummeringene dine ved siden av andres. De åpner en oppsummering i Statistikk for taleanrop eller Strømmestatistikk og bruker Last ned CSV, eller velger flere oppsummeringer og eksporterer dem som én zip, og sender deg deretter filen, som du importerer her. Alt blir værende på denne enheten, og importer beholdes til du lukker appen.
nl: Zet je terugblikken naast die van anderen. Zij openen een terugblik in Spraakgesprekstatistieken of Streamstatistieken en kiezen CSV downloaden, of selecteren meerdere terugblikken en exporteren ze als één zip. Daarna sturen ze je het bestand, dat je hier importeert. Alles blijft op dit apparaat en imports blijven bewaard tot je de app sluit.
pl: Zestaw swoje podsumowania z podsumowaniami innych osób. Te osoby otwierają podsumowanie w Statystykach rozmowy głosowej lub Statystykach transmisji i używają Pobierz CSV albo zaznaczają kilka podsumowań i eksportują je jako jeden plik zip, a następnie wysyłają ci plik, który importujesz tutaj. Wszystko zostaje na tym urządzeniu, a importy są przechowywane do zamknięcia aplikacji.
pt_br: Coloque seus resumos ao lado de resumos de outras pessoas. Elas abrem um resumo em Estatísticas da chamada de voz ou Estatísticas da transmissão e usam Baixar CSV, ou selecionam vários resumos e os exportam como um único zip, e então enviam o arquivo para você, que o importa aqui. Tudo fica neste dispositivo, e as importações são mantidas até você fechar o app.
pt_pt: Coloque os seus resumos ao lado de resumos de outras pessoas. Elas abrem um resumo em Estatísticas da chamada de voz ou Estatísticas da transmissão e usam Transferir CSV, ou selecionam vários resumos e exportam-nos como um único zip, e depois enviam-lhe o ficheiro, que importa aqui. Tudo fica neste dispositivo, e as importações são mantidas até fechar a app.
ro: Pune-ți rezumatele lângă cele ale altor persoane. Ele deschid un rezumat în Statistici apel vocal sau Statistici stream și folosesc Descarcă CSV, sau selectează mai multe rezumate și le exportă ca un singur zip, apoi îți trimit fișierul, pe care îl imporți aici. Totul rămâne pe acest dispozitiv, iar importurile sunt păstrate până închizi aplicația.
ru: Сравнивайте свои итоги с итогами других людей. Они открывают итог в «Статистике голосового звонка» или «Статистике трансляции» и нажимают «Скачать CSV» либо выбирают несколько итогов и экспортируют их одним zip-файлом, затем присылают вам файл, который вы импортируете здесь. Всё остаётся на этом устройстве, а импортированное хранится, пока вы не закроете приложение.
si: ඔබේ සාරාංශ අන් අයගේ සාරාංශ අසලින් තබන්න. ඔවුහු හඬ ඇමතුම් සංඛ්‍යාලේඛන හෝ ප්‍රවාහ සංඛ්‍යාලේඛනවල සාරාංශයක් විවෘත කර CSV බාගන්න භාවිතා කරයි, නැතහොත් සාරාංශ කිහිපයක් තෝරා ඒවා එක zip එකක් ලෙස අපනයනය කර ගොනුව ඔබට එවයි, එය ඔබ මෙහි ආයාත කරයි. සියල්ල මෙම උපාංගයේම පවතින අතර, ආයාත කළ දේ ඔබ යෙදුම වසන තෙක් තබා ගනී.
sk: Porovnajte svoje súhrny so súhrnmi iných ľudí. Tí otvoria súhrn v Štatistikách hlasového hovoru alebo Štatistikách streamu a použijú Stiahnuť CSV, alebo vyberú niekoľko súhrnov a exportujú ich ako jeden zip, potom vám súbor pošlú a vy ho tu importujete. Všetko zostane na tomto zariadení a importy sa uchovajú, kým nezavriete aplikáciu.
sl: Primerjajte svoje povzetke s povzetki drugih oseb. Ti odprejo povzetek v Statistiki glasovnega klica ali Statistiki prenosa in uporabijo Prenesi CSV ali izberejo več povzetkov in jih izvozijo kot en zip, nato vam pošljejo datoteko, ki jo uvozite tukaj. Vse ostane v tej napravi, uvozi pa se hranijo, dokler ne zaprete aplikacije.
sq: Vendos përmbledhjet e tua pranë përmbledhjeve të njerëzve të tjerë. Ata hapin një përmbledhje te Statistikat e thirrjeve zanore ose Statistikat e transmetimeve dhe përdorin Shkarko CSV, ose zgjedhin disa përmbledhje dhe i eksportojnë si një zip, pastaj të dërgojnë skedarin, të cilin e importon këtu. Gjithçka mbetet në këtë pajisje dhe të importuarat ruhen deri sa ta mbyllësh aplikacionin.
sr: Ставите своје сажетке поред сажетака других људи. Они отворе сажетак у Статистици гласовног позива или Статистици преноса и користе Преузми CSV, или изаберу више сажетака и извезу их као један zip, па вам пошаљу датотеку коју увезете овде. Све остаје на овом уређају, а увози се чувају док не затворите апликацију.
sv: Lägg dina sammanfattningar bredvid andras. De öppnar en sammanfattning i Röstsamtalsstatistik eller Streamstatistik och väljer Ladda ned CSV, eller markerar flera sammanfattningar och exporterar dem som en zip, och skickar sedan filen till dig, som du importerar här. Allt stannar på den här enheten och importer sparas tills du stänger appen.
ta: உங்கள் சுருக்கங்களை மற்றவர்களின் சுருக்கங்களுடன் ஒப்பிடுங்கள். அவர்கள் குரல் அழைப்பு புள்ளிவிவரங்கள் அல்லது ஸ்ட்ரீம் புள்ளிவிவரங்களில் ஒரு சுருக்கத்தைத் திறந்து CSV ஐப் பதிவிறக்குவார்கள், அல்லது பல சுருக்கங்களைத் தேர்ந்தெடுத்து ஒரே zip ஆக ஏற்றுமதி செய்து கோப்பை உங்களுக்கு அனுப்புவார்கள்; அதை இங்கே இறக்குமதி செய்யலாம். எல்லாம் இந்தச் சாதனத்திலேயே இருக்கும், இறக்குமதிகள் நீங்கள் பயன்பாட்டை மூடும் வரை வைத்திருக்கப்படும்.
th: วางสรุปของคุณไว้ข้างสรุปของผู้อื่น เขาเปิดสรุปในสถิติการโทรด้วยเสียงหรือสถิติสตรีมแล้วใช้ดาวน์โหลด CSV หรือเลือกหลายสรุปแล้วส่งออกเป็น zip เดียว จากนั้นส่งไฟล์ให้คุณเพื่อนำเข้าที่นี่ ทุกอย่างอยู่บนอุปกรณ์นี้ และไฟล์ที่นำเข้าจะถูกเก็บไว้จนกว่าคุณจะปิดแอป
tr: Özetlerini başkalarının özetlerinin yanına koy. Onlar Sesli Arama İstatistikleri veya Yayın İstatistikleri'nde bir özeti açıp CSV İndir'i kullanır ya da birkaç özeti seçip tek bir zip olarak dışa aktarır, sonra dosyayı sana gönderir ve sen burada içe aktarırsın. Her şey bu cihazda kalır ve içe aktarılanlar uygulamayı kapatana kadar saklanır.
uk: Порівнюйте свої підсумки з підсумками інших людей. Вони відкривають підсумок у «Статистиці голосового дзвінка» або «Статистиці трансляції» й натискають «Завантажити CSV» або вибирають кілька підсумків і експортують їх одним zip-файлом, а потім надсилають вам файл, який ви імпортуєте тут. Усе залишається на цьому пристрої, а імпортоване зберігається, доки ви не закриєте застосунок.
ur: اپنی ری کیپس کو دوسرے لوگوں کی ری کیپس کے ساتھ رکھیں۔ وہ وائس کال اسٹیٹس یا اسٹریم اسٹیٹس میں ری کیپ کھول کر CSV ڈاؤن لوڈ کریں استعمال کرتے ہیں، یا کئی ری کیپس منتخب کر کے ایک زپ میں برآمد کرتے ہیں، پھر آپ کو فائل بھیجتے ہیں، جسے آپ یہاں درآمد کرتے ہیں۔ سب کچھ اس ڈیوائس پر رہتا ہے، اور درآمدات ایپ بند کرنے تک رکھی جاتی ہیں۔
vi: Đặt bản tổng kết của bạn cạnh bản tổng kết của người khác. Họ mở một bản tổng kết trong Thống kê cuộc gọi thoại hoặc Thống kê luồng rồi dùng Tải CSV, hoặc chọn nhiều bản tổng kết và xuất thành một tệp zip, sau đó gửi tệp cho bạn để nhập tại đây. Mọi thứ chỉ ở trên thiết bị này, và dữ liệu đã nhập được giữ cho đến khi bạn đóng ứng dụng.
zh_hans: 将你的回顾与他人的回顾放在一起对比。对方在“语音通话统计”或“直播统计”中打开回顾并点击“下载 CSV”，或选择多条回顾导出为一个 zip 后把文件发给你，再在此处导入。所有内容只保存在此设备上，导入的数据在你关闭应用前会一直保留。
zh_hant: 將你的回顧與其他人的回顧並列比較。對方在「語音通話統計」或「直播統計」中開啟回顧並使用「下載 CSV」，或選取多份回顧匯出為一個 zip，再把檔案傳給你，你在此匯入。所有資料都只保留在此裝置上，匯入的內容會保留到你關閉應用程式為止。

source: Raid or spam attack
ar: هجوم أو رسائل مزعجة (سبام)
as: ৰেইড বা স্পেম আক্ৰমণ
az: Reyd və ya spam hücumu
be: Рэйд або спам-атака
bg: Рейд или спам атака
bn: রেইড বা স্প্যাম আক্রমণ
br: Tabut raid pe spam
ca: Atac de raid o spam
ckb: هێرش یان سپامی بەکۆمەڵ
cs: Přepadení nebo spamový útok
da: Raid eller spamangreb
de: Raid- oder Spam-Angriff
el: Επίθεση raid ή spam
eo: Atako de atako-grupo aŭ spamo
es: Raid o ataque de spam
et: Rünnak või rämpspostirünnak
fa: حمله انبوه یا هرزنامه
fi: Raidi tai roskapostihyökkäys
fil: Raid o spam attack
fr: Attaque par déni de service ou spam
ga: Ionsaí raid nó turscair
hi: रेड या स्पैम हमला
hr: Raid ili spam napad
hu: Raid vagy spamtámadás
hy: Ռեյդ կամ սպամ հարձակում
id: Serangan perampasan atau spam
is: Árás eða ruslpóstsflóð
it: Raid o attacco spam
ja: レイド、またはスパム攻撃
ko: 레이드 또는 스팸 공격
lb: Raid- oder Spam-Attack
lt: Reidas arba šlamšto ataka
lv: Reids vai surogātpasta uzbrukums
mk: Рација или спам напад
ms: Serangan raid atau spam
nb_no: Raid- eller spamangrep
nl: Raid- of spam-aanval
pl: Rajd lub atak spamem
pt_br: Ataque de raid ou spam
pt_pt: 'Raid' ou ataque de 'spam'
ro: Atac de tip raid sau spam
ru: Рейд или спам-атака
si: රේඩ් හෝ ස්පෑම් ප්‍රහාරය
sk: Raid alebo spamový útok
sl: Napad z množičnimi vdori ali nezaželeno pošto
sq: Sulm masiv ose spam
sr: Напад (raid) или спам
sv: Raid- eller skräppostattack
ta: ரெய்டு அல்லது ஸ்பேம் தாக்குதல்
th: การโจมตีแบบเรดหรือสแปม
tr: Baskın veya spam saldırısı
uk: Рейд/спам-атака
ur: ریڈ یا اسپام حملہ
vi: Tấn công raid hoặc spam
zh_hans: 突袭或垃圾信息攻击
zh_hant: 突襲或垃圾訊息攻擊

source: React
ar: تفاعل
as: প্ৰতিক্ৰিয়া জনাওক
az: Reaksiya ver
be: Рэагаваць
bg: Реагирай
bn: রিয়্যাক্ট করুন
br: Ersavañ
ca: Reaccionar
ckb: کاردانەوە
cs: Reagovat
da: Reagér
de: Reagieren
el: Αντίδραση
eo: Reagi
es: Reaccionar
et: Reageeri
fa: واکنش
fi: Reagointi
fil: Mag-react
fr: Réagir
ga: Freagair
hi: रिएक्ट करें
hr: Reagiraj
hu: Reagálás
hy: Արձագանքել
id: Tanggapi
is: Bregðast við
it: Aggiungere reazioni
ja: リアクションを追加
ko: 반응
lb: Reagéieren
lt: Reaguoti
lv: Reaģēt
mk: Реагирај
ms: Bertindak balas
nb_no: Reager
nl: Reageren
pl: Zareaguj
pt_br: Reagir
pt_pt: Reagir
ro: Reacționează
ru: Отреагировать
si: ප්‍රතිචාර දක්වන්න
sk: Reagovať
sl: Odzovi se
sq: Reago
sr: Реагуј
sv: Reagera
ta: எதிர்வினையாற்று
th: ตอบสนอง
tr: Tepki verebilme
uk: Поставити реакцію
ur: ردعمل دیں
vi: Bày tỏ cảm xúc
zh_hans: 回应
zh_hant: 回應

source: React to messages with emoji
ar: تفاعل مع الرسائل برموز تعبيرية
as: ইম'জিৰে বাৰ্তাত প্ৰতিক্ৰিয়া জনাওক
az: Mesajlara emoji ilə reaksiya ver
be: Рэагаваць на паведамленні эмодзі
bg: Реагирай на съобщения с емоджита
bn: ইমোজি দিয়ে মেসেজে রিয়্যাক্ট করুন
br: Ersavañ d'ar c'hemennadoù gant emojiioù
ca: Reaccionar als missatges amb emojis
ckb: بە ئیمۆجی کاردانەوە بۆ نامەکان بکە
cs: Reagovat na zprávy pomocí emodži
da: Reagér på beskeder med emoji
de: Mit Emojis auf Nachrichten reagieren
el: Αντίδραση σε μηνύματα με emoji
eo: Reagi al mesaĝoj per emoĝioj
es: Reaccionar a mensajes con emojis
et: Reageeri sõnumitele emotikonidega
fa: واکنش نشان دادن به پیام‌ها با ایموجی
fi: Voi reagoida emojeilla viesteihin
fil: Mag-react sa mga mensahe gamit ang emoji
fr: Réagir aux messages avec des émojis
ga: Freagair teachtaireachtaí le emoji
hi: इमोजी से संदेशों पर रिएक्ट करें
hr: Reagiranje na poruke emotikonima
hu: Reagálás az üzenetekre emojival
hy: Արձագանքել հաղորդագրություններին էմոջիով
id: Tanggapi pesan dengan emoji
is: Bregðast við skilaboðum með tjáningartáknum
it: Aggiungere reazioni con emoji
ja: メッセージに対して、絵文字でリアクションできます
ko: 이모지로 메시지에 반응
lb: Mat Emojien op Noriichte reagéieren
lt: Reaguoti į pranešimus jaustukais
lv: Reaģēt uz ziņām ar emocijzīmēm
mk: Реагирај на пораки со емоџи
ms: Bertindak balas kepada mesej dengan emoji
nb_no: Reager til meldinger med emoji
nl: Reageer op berichten met emoji's
pl: Reagowanie na wiadomości za pomocą emoji
pt_br: Reagir às mensagens com emoji
pt_pt: Reagir a mensagem com emoji
ro: Reacționează la mesaje cu emoji
ru: Отреагироваь на это сообщение эмодзи
si: ඉමෝජි සමග පණිවිඩවලට ප්‍රතිචාර දක්වන්න
sk: Reagovať na správy s emoji
sl: Odzivanje na sporočila z emojiji
sq: Reago ndaj mesazheve me emoji
sr: Реагуј на поруке емоџијима
sv: Reagera på meddelande med emoji
ta: செய்திகளுக்கு எமோஜியுடன் எதிர்வினையாற்றவும்
th: ตอบสนองต่อข้อความด้วยอีโมจิ
tr: Mesajlara tepki verebilme
uk: Ставити емоджі на повідомлення
ur: ایموجی سے پیغامات پر ردعمل دیں
vi: Bày tỏ cảm xúc với tin nhắn bằng emoji
zh_hans: 用表情回应消息
zh_hant: 用表情符號回應訊息
