Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: The Discover request is approved or the item has been removed from discover. In either case, the user must contact support.
ar: تمت الموافقة على طلب الاكتشاف أو أُزيل العنصر من الاكتشاف. في كلتا الحالتين، يجب على المستخدم التواصل مع الدعم.
as: ডিছকভাৰ অনুৰোধ অনুমোদিত হৈছে বা বস্তুটো ডিছকভাৰৰ পৰা আঁতৰোৱা হৈছে। দুয়ো ক্ষেত্ৰতে ব্যৱহাৰকাৰীয়ে সমৰ্থনৰ সৈতে যোগাযোগ কৰিব লাগিব।
az: Kəşf et sorğusu təsdiqlənib və ya element Kəşf et bölməsindən çıxarılıb. Hər iki halda istifadəçi dəstəklə əlaqə saxlamalıdır.
be: Заяўка ў «Агляд» ухвалена або элемент прыбраны з «Агляду». У любым выпадку карыстальнік мусіць звярнуцца ў падтрымку.
bg: Заявката за „Откриване“ е одобрена или елементът е премахнат от „Откриване“. И в двата случая потребителят трябва да се свърже с поддръжката.
bn: ডিসকভার অনুরোধ অনুমোদিত হয়েছে অথবা আইটেমটি ডিসকভার থেকে সরানো হয়েছে। দুই ক্ষেত্রেই ইউজারকে সাপোর্টে যোগাযোগ করতে হবে।
br: Asantet eo bet ar goulenn Dizoleiñ pe lamet eo bet an elfenn eus Dizoleiñ. En daou gaz, an implijer a rank mont e darempred gant ar skor.
ca: La sol·licitud de Discover ha estat aprovada o l'element s'ha retirat de Discover. En ambdós casos, l'usuari ha de contactar amb el suport.
ckb: داواکاری دۆزینەوە پەسەند کراوە یان بابەتەکە لە دۆزینەوە لابراوە. لە هەردووکیاندا بەکارهێنەر دەبێت پەیوەندی بە پشتگیرییەوە بکات.
cs: Žádost o Objevování je schválena nebo byla položka z Objevování odebrána. V obou případech musí uživatel kontaktovat podporu.
da: Opdag-anmodningen er godkendt, eller elementet er blevet fjernet fra Opdag. I begge tilfælde skal brugeren kontakte support.
de: Die Entdecken-Anfrage wurde genehmigt oder das Element wurde aus „Entdecken“ entfernt. In beiden Fällen muss sich die Person an den Support wenden.
el: Το αίτημα Discover εγκρίθηκε ή το στοιχείο αφαιρέθηκε από το Discover. Και στις δύο περιπτώσεις, ο χρήστης πρέπει να επικοινωνήσει με την υποστήριξη.
eo: La peto al Discover estas aprobita aŭ la ero estas forigita el Discover. En ambaŭ kazoj, la uzanto devas kontakti subtenon.
es: La solicitud de Descubrir está aprobada o el elemento se quitó de Descubrir. En ambos casos, el usuario debe contactar con soporte.
et: Avastamise taotlus on heaks kiidetud või üksus on Avastamisest eemaldatud. Mõlemal juhul peab kasutaja pöörduma toe poole.
fa: درخواست کاوش تأیید شده یا مورد از کاوش حذف شده است. در هر دو حالت کاربر باید با پشتیبانی تماس بگیرد.
fi: Löydä-pyyntö on hyväksytty tai kohde on poistettu Löydä-osiosta. Kummassakin tapauksessa käyttäjän on otettava yhteyttä tukeen.
fil: Na-approve ang Discover request o inalis na ang item sa discover. Sa alinmang kaso, dapat makipag-ugnayan ng user sa support.
fr: La demande Découvrir est approuvée ou l'élément a été retiré de Découvrir. Dans les deux cas, l'utilisateur doit contacter le support.
ga: Tá iarratas Discover formheasta nó baineadh an mhír de Discover. Sa dá chás, caithfidh an t-úsáideoir teagmháil a dhéanamh leis an tacaíocht.
hi: डिस्कवर अनुरोध मंज़ूर हो चुका है या आइटम डिस्कवर से हटा दिया गया है। दोनों स्थितियों में उपयोगकर्ता को सपोर्ट से संपर्क करना होगा।
hr: Zahtjev za Discover je odobren ili je stavka uklonjena s Discovera. U oba slučaja korisnik se mora obratiti podršci.
hu: A Felfedezési kérelmet jóváhagyták, vagy az elemet eltávolították a Felfedezésből. Mindkét esetben a felhasználónak az ügyfélszolgálathoz kell fordulnia.
hy: «Բացահայտել» հարցումը հաստատվել է, կամ տարրը հեռացվել է «Բացահայտել» բաժնից։ Երկու դեպքում էլ օգտատերը պետք է դիմի աջակցությանը։
id: Permintaan Jelajahi disetujui atau item telah dihapus dari Jelajahi. Dalam kedua kasus, pengguna harus menghubungi dukungan.
is: Uppgötva-beiðnin er samþykkt eða atriðið hefur verið fjarlægt úr Uppgötva. Í báðum tilvikum verður notandinn að hafa samband við þjónustuver.
ja: 探索リクエストが承認されたか、アイテムが探索から削除されました。いずれの場合も、ユーザーはサポートに連絡してください。
ko: 탐색 요청이 승인되었거나 항목이 탐색에서 제거되었어요. 어느 쪽이든 사용자는 지원팀에 문의해야 해요.
lb: D'Discover-Ufro gouf guttgeheescht oder d'Element gouf aus Discover erausgeholl. An all Fall muss de Notzer de Support kontaktéieren.
lv: Atklāšanas pieprasījums ir apstiprināts, vai vienums ir noņemts no sadaļas Atklāt. Jebkurā gadījumā lietotājam jāsazinās ar atbalstu.
mk: Барањето за Откриј е одобрено или ставката е отстранета од Откриј. Во двата случаја, корисникот мора да контактира со поддршката.
ms: Permintaan Teroka diluluskan atau item telah dialih keluar daripada Teroka. Dalam kedua-dua kes, pengguna mesti menghubungi sokongan.
nb_no: Oppdag-forespørselen er godkjent, eller elementet er fjernet fra Oppdag. Uansett må brukeren kontakte support.
nl: Het ontdekverzoek is goedgekeurd of het item is uit Ontdekken verwijderd. In beide gevallen moet de gebruiker contact opnemen met support.
pl: Zgłoszenie do Odkrywania zostało zatwierdzone lub element został usunięty z Odkrywania. W obu przypadkach użytkownik musi skontaktować się z pomocą.
pt_br: A solicitação do Discover foi aprovada ou o item foi removido do Discover. Em ambos os casos, o usuário deve entrar em contato com o suporte.
pt_pt: O pedido do Discover foi aprovado ou o item foi removido do Discover. Em ambos os casos, o utilizador deve contactar o suporte.
ro: Cererea pentru Discover a fost aprobată sau elementul a fost eliminat din Discover. În ambele cazuri, utilizatorul trebuie să contacteze asistența.
ru: Заявка в «Обзор» одобрена или элемент убран из «Обзора». В любом случае пользователь должен связаться с поддержкой.
si: Discover ඉල්ලීම අනුමත කර ඇත, නැතහොත් අයිතමය Discover වෙතින් ඉවත් කර ඇත. ඕනෑම අවස්ථාවක, පරිශීලකයා සහායට සම්බන්ධ විය යුතුය.
sk: Žiadosť o Objavovanie je schválená alebo bola položka z Objavovania odstránená. V oboch prípadoch musí používateľ kontaktovať podporu.
sl: Zahteva za Odkrivanje je odobrena ali pa je bil element odstranjen iz Odkrivanja. V obeh primerih se mora uporabnik obrniti na podporo.
sq: Kërkesa për Discover është miratuar ose artikulli është hequr nga Discover. Në të dyja rastet, përdoruesi duhet të kontaktojë mbështetjen.
sr: Захтев за откривање је одобрен или је ставка уклоњена из откривања. У оба случаја корисник мора да контактира подршку.
sv: Upptäck-förfrågan är godkänd eller objektet har tagits bort från Upptäck. I båda fallen måste användaren kontakta supporten.
ta: Discover கோரிக்கை அங்கீகரிக்கப்பட்டது அல்லது உருப்படி Discover இலிருந்து நீக்கப்பட்டது. எப்படியிருந்தாலும், பயனர் ஆதரவைத் தொடர்பு கொள்ள வேண்டும்.
th: คำขอค้นพบได้รับอนุมัติแล้วหรือรายการถูกนำออกจากการค้นพบ ไม่ว่ากรณีใด ผู้ใช้ต้องติดต่อฝ่ายสนับสนุน
tr: Keşfet isteği onaylandı veya öğe Keşfet'ten kaldırıldı. Her iki durumda da kullanıcı destekle iletişime geçmeli.
uk: Заявку до «Огляду» схвалено або елемент прибрано з «Огляду». У будь-якому разі користувач має звернутися до підтримки.
ur: دریافت کی درخواست منظور ہو گئی ہے یا چیز دریافت سے ہٹا دی گئی ہے۔ دونوں صورتوں میں صارف کو سپورٹ سے رابطہ کرنا ہوگا۔
vi: Yêu cầu Khám phá đã được duyệt hoặc mục đã bị gỡ khỏi Khám phá. Trong cả hai trường hợp, người dùng phải liên hệ hỗ trợ.
zh_hans: 发现申请已通过，或该项目已被从发现页面移除。无论哪种情况，用户都必须联系支持人员。
zh_hant: 探索申請已通過，或該項目已從探索頁面移除。無論哪種情況，使用者都必須聯絡支援團隊。

source: The Discover request was declined. Declined requests cannot be removed, but the user may submit again.
ar: تم رفض طلب الاكتشاف. لا يمكن إزالة الطلبات المرفوضة، لكن يمكن للمستخدم تقديم طلب جديد.
as: ডিছকভাৰ অনুৰোধ অস্বীকাৰ কৰা হৈছে। অস্বীকৃত অনুৰোধ আঁতৰাব নোৱাৰি, কিন্তু ব্যৱহাৰকাৰীয়ে পুনৰ জমা দিব পাৰে।
az: Kəşf et sorğusu rədd edildi. Rədd edilmiş sorğular silinə bilməz, lakin istifadəçi yenidən göndərə bilər.
be: Заяўка ў «Агляд» адхілена. Адхіленыя заяўкі нельга выдаліць, але карыстальнік можа падаць новую.
bg: Заявката за „Откриване“ е отхвърлена. Отхвърлените заявки не могат да се премахнат, но потребителят може да подаде нова.
bn: ডিসকভার অনুরোধ প্রত্যাখ্যান করা হয়েছে। প্রত্যাখ্যাত অনুরোধ সরানো যায় না, তবে ইউজার আবার জমা দিতে পারেন।
br: Nac'het eo bet ar goulenn Dizoleiñ. N'haller ket lemel ar goulennoù nac'het, met an implijer a c'hall kas en-dro.
ca: La sol·licitud de Discover ha estat rebutjada. Les sol·licituds rebutjades no es poden retirar, però l'usuari en pot enviar una altra.
ckb: داواکاری دۆزینەوە ڕەتکرایەوە. داواکارییە ڕەتکراوەکان ناتوانرێن لابرێن، بەڵام بەکارهێنەر دەتوانێت دووبارە بینێرێت.
cs: Žádost o Objevování byla zamítnuta. Zamítnuté žádosti nelze odstranit, ale uživatel může odeslat novou.
da: Opdag-anmodningen blev afvist. Afviste anmodninger kan ikke fjernes, men brugeren kan indsende igen.
de: Die Entdecken-Anfrage wurde abgelehnt. Abgelehnte Anfragen können nicht entfernt werden, aber die Person kann erneut eine einreichen.
el: Το αίτημα Discover απορρίφθηκε. Τα απορριφθέντα αιτήματα δεν μπορούν να αφαιρεθούν, αλλά ο χρήστης μπορεί να υποβάλει ξανά.
eo: La peto al Discover estis malakceptita. Malakceptitaj petoj ne povas esti forigitaj, sed la uzanto povas resendi.
es: La solicitud de Descubrir fue rechazada. Las solicitudes rechazadas no se pueden quitar, pero el usuario puede enviar otra.
et: Avastamise taotlus lükati tagasi. Tagasilükatud taotlusi ei saa eemaldada, kuid kasutaja võib uuesti esitada.
fa: درخواست کاوش رد شد. درخواست‌های ردشده قابل حذف نیستند، اما کاربر می‌تواند دوباره ارسال کند.
fi: Löydä-pyyntö hylättiin. Hylättyjä pyyntöjä ei voi poistaa, mutta käyttäjä voi lähettää uuden.
fil: Tinanggihan ang Discover request. Hindi maaalis ang mga tinanggihang request, pero pwedeng magsumite ulit ang user.
fr: La demande Découvrir a été refusée. Les demandes refusées ne peuvent pas être retirées, mais l'utilisateur peut en soumettre une nouvelle.
ga: Diúltaíodh d'iarratas Discover. Ní féidir iarratais dhiúltaithe a bhaint, ach is féidir leis an úsáideoir cur isteach arís.
hi: डिस्कवर अनुरोध अस्वीकार हुआ। अस्वीकृत अनुरोध हटाए नहीं जा सकते, लेकिन उपयोगकर्ता दोबारा जमा कर सकता है।
hr: Zahtjev za Discover je odbijen. Odbijeni zahtjevi ne mogu se ukloniti, ali korisnik može poslati novi.
hu: A Felfedezési kérelmet elutasították. Az elutasított kérelmek nem távolíthatók el, de a felhasználó újra beküldheti.
hy: «Բացահայտել» հարցումը մերժվել է։ Մերժված հարցումները հնարավոր չէ հեռացնել, բայց օգտատերը կարող է նորից ներկայացնել։
id: Permintaan Jelajahi ditolak. Permintaan yang ditolak tidak dapat dihapus, tetapi pengguna dapat mengajukan lagi.
is: Uppgötva-beiðninni var hafnað. Ekki er hægt að fjarlægja höfnuðar beiðnir, en notandinn má senda aftur.
ja: 探索リクエストは却下されました。却下されたリクエストは削除できませんが、ユーザーは再度申請できます。
ko: 탐색 요청이 거절되었어요. 거절된 요청은 제거할 수 없지만 사용자는 다시 제출할 수 있어요.
lb: D'Discover-Ufro gouf ofgeleent. Ofgeleent Ufroe kënnen net ewechgeholl ginn, mä de Notzer ka se nees aschécken.
lv: Atklāšanas pieprasījums tika noraidīts. Noraidītos pieprasījumus nevar noņemt, taču lietotājs var iesniegt vēlreiz.
mk: Барањето за Откриј е одбиено. Одбиените барања не можат да се отстранат, но корисникот може да поднесе повторно.
ms: Permintaan Teroka ditolak. Permintaan yang ditolak tidak boleh dialih keluar, tetapi pengguna boleh menghantar semula.
nb_no: Oppdag-forespørselen ble avslått. Avslåtte forespørsler kan ikke fjernes, men brukeren kan sende inn på nytt.
nl: Het ontdekverzoek is afgewezen. Afgewezen verzoeken kunnen niet worden verwijderd, maar de gebruiker mag opnieuw indienen.
pl: Zgłoszenie do Odkrywania zostało odrzucone. Odrzuconych zgłoszeń nie można usunąć, ale użytkownik może zgłosić ponownie.
pt_br: A solicitação do Discover foi recusada. Solicitações recusadas não podem ser removidas, mas o usuário pode enviar outra.
pt_pt: O pedido do Discover foi recusado. Pedidos recusados não podem ser removidos, mas o utilizador pode submeter outro.
ro: Cererea pentru Discover a fost respinsă. Cererile respinse nu pot fi eliminate, dar utilizatorul poate trimite una nouă.
ru: Заявка в «Обзор» отклонена. Отклонённые заявки нельзя удалить, но пользователь может подать новую.
si: Discover ඉල්ලීම ප්‍රතික්ෂේප කරන ලදී. ප්‍රතික්ෂේප කළ ඉල්ලීම් ඉවත් කළ නොහැක, නමුත් පරිශීලකයාට නැවත ඉදිරිපත් කළ හැක.
sk: Žiadosť o Objavovanie bola zamietnutá. Zamietnuté žiadosti nie je možné odstrániť, ale používateľ môže odoslať novú.
sl: Zahteva za Odkrivanje je bila zavrnjena. Zavrnjenih zahtev ni mogoče odstraniti, uporabnik pa lahko pošlje novo.
sq: Kërkesa për Discover u refuzua. Kërkesat e refuzuara nuk mund të hiqen, por përdoruesi mund të dërgojë sërish.
sr: Захтев за откривање је одбијен. Одбијени захтеви се не могу уклонити, али корисник може поново да пошаље.
sv: Upptäck-förfrågan avslogs. Avslagna förfrågningar kan inte tas bort, men användaren kan skicka in igen.
ta: Discover கோரிக்கை நிராகரிக்கப்பட்டது. நிராகரிக்கப்பட்ட கோரிக்கைகளை நீக்க முடியாது, ஆனால் பயனர் மீண்டும் சமர்ப்பிக்கலாம்.
th: คำขอค้นพบถูกปฏิเสธ คำขอที่ถูกปฏิเสธไม่สามารถนำออกได้ แต่ผู้ใช้ส่งใหม่ได้
tr: Keşfet isteği reddedildi. Reddedilen istekler kaldırılamaz ancak kullanıcı yeniden başvurabilir.
uk: Заявку до «Огляду» відхилено. Відхилені заявки не можна видалити, але користувач може подати нову.
ur: دریافت کی درخواست مسترد ہو گئی۔ مسترد شدہ درخواستیں ہٹائی نہیں جا سکتیں، لیکن صارف دوبارہ جمع کروا سکتا ہے۔
vi: Yêu cầu Khám phá đã bị từ chối. Yêu cầu bị từ chối không thể gỡ bỏ, nhưng người dùng có thể gửi lại.
zh_hans: 发现申请已被拒绝。被拒绝的申请无法移除，但用户可以重新提交。
zh_hant: 探索申請已被拒絕。被拒絕的申請無法移除，但使用者可以重新提交。

source: The file "{0}" ({fileSize}) exceeds the maximum size limit of {maxSizeFormatted}.
ar: الملف "{0}" ({fileSize}) يتعدى الحجم الأقصى المسموح {maxSizeFormatted}.
as: "{0}" ফাইলটোৱে ({fileSize}) সৰ্বাধিক {maxSizeFormatted} সীমা অতিক্ৰম কৰিছে।
az: "{0}" faylı ({fileSize}) {maxSizeFormatted} maksimum ölçü limitini aşır.
be: Файл «{0}» ({fileSize}) перавышае максімальны дапушчальны памер {maxSizeFormatted}.
bg: Файлът „{0}“ ({fileSize}) надвишава максималния размер от {maxSizeFormatted}.
bn: "{0}" ফাইলটি ({fileSize}) সর্বোচ্চ {maxSizeFormatted} সীমা ছাড়িয়ে গেছে।
br: Ar restr "{0}" ({fileSize}) a ya dreist d'ar vevenn ment brasañ eus {maxSizeFormatted}.
ca: El fitxer "{0}" ({fileSize}) supera el límit de mida màxim de {maxSizeFormatted}.
ckb: فایلی "{0}" ({fileSize}) لە سنووری قەبارەی {maxSizeFormatted} تێپەڕیوە.
cs: Soubor „{0}“ ({fileSize}) překračuje maximální limit velikosti {maxSizeFormatted}.
da: Filen "{0}" ({fileSize}) overstiger den maksimale størrelsesgrænse på {maxSizeFormatted}.
de: Die Datei "{0}" ({fileSize}) übersteigt die maximale Größe von {maxSizeFormatted}.
el: Το αρχείο «{0}» ({fileSize}) υπερβαίνει το μέγιστο όριο μεγέθους των {maxSizeFormatted}.
eo: La dosiero "{0}" ({fileSize}) superas la maksimuman grandecan limon de {maxSizeFormatted}.
es: El archivo "{0}" ({fileSize}) excede el límite máximo de tamaño de {maxSizeFormatted}.
et: Fail „{0}“ ({fileSize}) ületab suurimat lubatud suurust {maxSizeFormatted}.
fa: فایل «{0}» ({fileSize}) از حداکثر حجم مجاز {maxSizeFormatted} بیشتر است.
fi: Tiedosto "{0} ({fileSize}) ylittää {maxSizeFormatted}n enimmäiskokorajan.
fil: Ang file na "{0}" ({fileSize}) ay lumampas sa maximum na laki na {maxSizeFormatted}.
fr: Le fichier "{0}" ({fileSize}) dépasse la taille maximale autorisée de {maxSizeFormatted}.
ga: Sáraíonn an comhad "{0}" ({fileSize}) an uasmhéid de {maxSizeFormatted}.
hi: फ़ाइल "{0}" ({fileSize}) {maxSizeFormatted} की अधिकतम सीमा से बड़ी है।
hr: Datoteka "{0}" ({fileSize}) premašuje najveću dopuštenu veličinu od {maxSizeFormatted}.
hu: A(z) „{0}” fájl ({fileSize}) meghaladja a legnagyobb megengedett méretet: {maxSizeFormatted}.
hy: «{0}» ֆայլը ({fileSize}) գերազանցում է {maxSizeFormatted} առավելագույն չափի սահմանը։
id: Berkas "{0}" ({fileSize}) melebihi batas ukuran maksimum {maxSizeFormatted}.
is: Skráin „{0}“ ({fileSize}) fer yfir hámarksstærðina {maxSizeFormatted}.
it: Il file "{0}" ({fileSize}) supera il limite massimo di dimensione di {maxSizeFormatted}.
ja: ファイル「{0}」（{fileSize}）が最大サイズ {maxSizeFormatted} を超えています。
ko: 파일 "{0}"({fileSize})이(가) 최대 크기 제한인 {maxSizeFormatted}을(를) 초과했어요.
lb: D'Datei "{0}" ({fileSize}) iwwerschreit déi maximal Gréisst vun {maxSizeFormatted}.
lv: Fails "{0}" ({fileSize}) pārsniedz maksimālo izmēru {maxSizeFormatted}.
mk: Датотеката „{0}“ ({fileSize}) ја надминува максималната големина од {maxSizeFormatted}.
ms: Fail "{0}" ({fileSize}) melebihi had saiz maksimum {maxSizeFormatted}.
nb_no: Filen "{0}" ({fileSize}) overskrider den maksimale størrelsegrensen på {maxSizeFormatted}.
nl: Het bestand "{0}" ({fileSize}) overschrijdt de maximale grootte van {maxSizeFormatted}.
pl: Plik "{0}" ({fileSize}) przekracza maksymalny rozmiar pliku w postaci {maxSizeFormatted}.
pt_br: O Arquivo "{0}" ({fileSize}) excede o tamanho limite de {maxSizeFormatted}.
pt_pt: O ficheiro "{0}" ({fileSize}) excede o limite máximo de {maxSizeFormatted}.
ro: Fișierul „{0}” ({fileSize}) depășește limita maximă de dimensiune de {maxSizeFormatted}.
ru: Размер файла "{0}" ({fileSize}) первышает лимит размера файла в {maxSizeFormatted}.
si: "{0}" ගොනුව ({fileSize}) උපරිම ප්‍රමාණය වන {maxSizeFormatted} ඉක්මවයි.
sk: Súbor „{0}“ ({fileSize}) prekračuje maximálny limit veľkosti {maxSizeFormatted}.
sl: Datoteka »{0}« ({fileSize}) presega največjo dovoljeno velikost {maxSizeFormatted}.
sq: Skedari "{0}" ({fileSize}) e kalon kufirin maksimal të madhësisë prej {maxSizeFormatted}.
sr: Датотека „{0}“ ({fileSize}) прелази ограничење величине од {maxSizeFormatted}.
sv: Filen "{0}" ({fileSize}) överskrider den maximala storleksgränsen på {maxSizeFormatted}.
ta: "{0}" கோப்பு ({fileSize}) அதிகபட்ச அளவு வரம்பான {maxSizeFormatted} ஐ மீறுகிறது.
th: ไฟล์ "{0}" ({fileSize}) เกินขนาดสูงสุดที่กำหนดคือ {maxSizeFormatted}
tr: "{0}" adlı dosya ({fileSize}) maksimum dosya limiti olan {maxSizeFormatted} boyutunu aşıyor.
uk: Файл "{0}" ({fileSize}) перевищує допустимий ліміт {maxSizeFormatted}.
ur: فائل "{0}" ({fileSize}) {maxSizeFormatted} کی زیادہ سے زیادہ حد سے بڑی ہے۔
vi: Tệp "{0}" ({fileSize}) vượt quá giới hạn dung lượng tối đa {maxSizeFormatted}.
zh_hans: 文件“{0}”（{fileSize}）超过了 {maxSizeFormatted} 的大小限制。
zh_hant: 檔案「{0}」（{fileSize}）超過了 {maxSizeFormatted} 的大小上限。

source: The first version hasn't been published. Check back soon.
ar: لم يتم نشر الإصدار الأول بعد. تحقق مرة أخرى قريبًا.
as: প্ৰথম সংস্কৰণ এতিয়াও প্ৰকাশ কৰা হোৱা নাই। সোনকালে পুনৰ চাওক।
az: İlk versiya hələ dərc edilməyib. Tezliklə yenidən yoxlayın.
be: Першая версія яшчэ не апублікавана. Зазірніце пазней.
bg: Първата версия още не е публикувана. Провери отново скоро.
bn: প্রথম সংস্করণ এখনও প্রকাশিত হয়নি। শীঘ্রই আবার দেখুন।
br: An handelv kentañ n'eo ket bet embannet. Distroit a-benn nebeut.
ca: La primera versió encara no s'ha publicat. Torna aviat.
ckb: یەکەم وەشان بڵاو نەکراوەتەوە. بەم زووانە دووبارە سەیر بکەرەوە.
cs: První verze zatím nebyla zveřejněna. Zkuste to brzy znovu.
da: Den første version er ikke udgivet. Kig forbi igen snart.
el: Η πρώτη έκδοση δεν έχει δημοσιευτεί ακόμα. Έλεγξε ξανά σύντομα.
eo: La unua versio ankoraŭ ne estas publikigita. Revenu baldaŭ.
es: La primera versión aún no se ha publicado. Vuelve pronto.
et: Esimest versiooni pole veel avaldatud. Vaata varsti uuesti.
fa: نخستین نسخه هنوز منتشر نشده است. به‌زودی دوباره سر بزنید.
fi: Ensimmäistä versiota ei ole vielä julkaistu. Käy pian uudelleen.
fil: Hindi pa nailalathala ang unang bersyon. Bumalik ulit sa lalong madaling panahon.
fr: La première version n'a pas encore été publiée. Revenez bientôt.
ga: Níor foilsíodh an chéad leagan. Seiceáil ar ais go luath.
hi: पहला वर्शन अभी प्रकाशित नहीं हुआ है। जल्द ही दोबारा देखें।
hr: Prva verzija još nije objavljena. Provjeri uskoro.
hu: Az első verzió még nem jelent meg. Nézz vissza hamarosan.
hy: Առաջին տարբերակը դեռ չի հրապարակվել։ Շուտով նորից նայիր։
id: Versi pertama belum dirilis. Cek lagi nanti.
is: Fyrsta útgáfan hefur ekki verið gefin út. Líttu aftur við fljótlega.
ko: 첫 버전이 아직 게시되지 않았어요. 곧 다시 확인해 주세요.
lb: Déi éischt Versioun ass nach net publizéiert. Kuck geschwënn nees no.
lv: Pirmā versija vēl nav publicēta. Ieskaties drīz.
mk: Првата верзија не е објавена. Навраќај се наскоро.
ms: Versi pertama belum diterbitkan. Semak semula tidak lama lagi.
nb_no: Den første versjonen er ikke publisert. Se innom igjen snart.
nl: De eerste versie is nog niet gepubliceerd. Kom binnenkort terug.
pl: Pierwsza wersja nie została jeszcze opublikowana. Zajrzyj tu wkrótce.
pt_br: A primeira versão ainda não foi publicada. Volte em breve.
pt_pt: A primeira versão ainda não foi publicada. Volte em breve.
ro: Prima versiune nu a fost publicată încă. Revino în curând.
ru: Первая версия ещё не опубликована. Загляните позже.
si: පළමු අනුවාදය තවම ප්‍රකාශයට පත් කර නැත. ඉක්මනින් නැවත බලන්න.
sk: Prvá verzia ešte nebola zverejnená. Skúste to čoskoro znova.
sl: Prva različica še ni bila objavljena. Preverite kmalu znova.
sq: Versioni i parë nuk është publikuar ende. Kthehu së shpejti.
sr: Прва верзија још није објављена. Свратите поново ускоро.
sv: Den första versionen har inte publicerats. Titta in snart igen.
ta: முதல் பதிப்பு இன்னும் வெளியிடப்படவில்லை. விரைவில் மீண்டும் பாருங்கள்.
th: ยังไม่ได้เผยแพร่เวอร์ชันแรก แวะมาดูใหม่เร็ว ๆ นี้
tr: İlk sürüm henüz yayımlanmadı. Yakında tekrar kontrol et.
uk: Першу версію ще не опубліковано. Зазирніть пізніше.
ur: پہلا ورژن ابھی شائع نہیں ہوا۔ جلد دوبارہ دیکھیں۔
vi: Phiên bản đầu tiên chưa được phát hành. Hãy quay lại sớm.
zh_hans: 第一个版本尚未发布，请稍后再来看看。
zh_hant: 第一個版本尚未發佈。請稍後再來看看。
