Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Stream Stats
ar: إحصاءات البث
as: ষ্ট্ৰীম পৰিসংখ্যা
az: Yayım statistikası
be: Статыстыка трансляцыі
bg: Статистика на стрийма
bn: স্ট্রিম পরিসংখ্যান
br: Stadegoù ar Redenn
ca: Estadístiques de l'emissió
ckb: ئاماری ستریم
cs: Statistiky streamu
da: Streamstatistik
de: Stream-Statistiken
el: Στατιστικά Ροής
eo: Elsenda statistiko
es: Estadísticas de transmisión
et: Voo statistika
fa: آمار استریم
fi: Striimin tilastot
fr: Stats de stream
ga: Staitisticí Sruthanna
hi: स्ट्रीम आँकड़े
hr: Statistika prijenosa
hu: Közvetítés-statisztikák
hy: Հեռարձակման վիճակագրություն
id: Statistik Stream
is: Streymistölfræði
ja: 配信の統計
ko: 스트림 통계
lb: Stream-Statistiken
lv: Straumes statistika
mk: Статистика на стрим
ms: Statistik Strim
nb_no: Strømmestatistikk
nl: Streamstatistieken
pl: Statystyki transmisji
pt_br: Estatísticas da transmissão
pt_pt: Estatísticas da transmissão
ro: Statistici stream
ru: Статистика трансляции
si: ප්‍රවාහ සංඛ්‍යාලේඛන
sk: Štatistiky streamu
sl: Statistika prenosa
sq: Statistikat e transmetimit
sr: Статистика преноса
sv: Streamstatistik
ta: ஸ்ட்ரீம் புள்ளிவிவரங்கள்
th: สถิติสตรีม
tr: Yayın İstatistikleri
uk: Статистика трансляції
ur: اسٹریم اسٹیٹس
vi: Thống kê luồng
zh_hans: 直播统计
zh_hant: 直播統計

source: Streams
ar: البثوث
as: ষ্ট্ৰীম
az: Yayımlar
be: Трансляцыі
bg: Стриймове
bn: স্ট্রিম
br: Redennoù
ca: Emissions
ckb: ستریمەکان
cs: Streamy
el: Ροές
eo: Elsendoj
es: Transmisiones
et: Voogud
fa: استریم‌ها
fi: Striimit
fil: Mga Stream
ga: Sruthanna
hi: स्ट्रीम
hr: Prijenosi
hu: Közvetítések
hy: Հեռարձակումներ
id: Stream
is: Streymi
ja: 配信
ko: 스트림
lv: Straumes
mk: Стримови
ms: Strim
nb_no: Strømmer
pl: Transmisje
pt_br: Transmissões
pt_pt: Transmissões
ro: Stream-uri
ru: Трансляции
si: ප්‍රවාහ
sk: Streamy
sl: Prenosi
sq: Transmetimet
sr: Преноси
ta: ஸ்ட்ரீம்கள்
th: สตรีม
tr: Yayınlar
uk: Трансляції
ur: اسٹریمز
vi: Luồng
zh_hans: 直播
zh_hant: 直播

source: Streams ({streams})
ar: البثوث ({streams})
as: ষ্ট্ৰীম ({streams})
az: Yayımlar ({streams})
be: Трансляцыі ({streams})
bg: Стриймове ({streams})
bn: স্ট্রিম ({streams})
br: Redennoù ({streams})
ca: Emissions ({streams})
ckb: ستریمەکان ({streams})
cs: Streamy ({streams})
el: Ροές ({streams})
eo: Elsendoj ({streams})
es: Transmisiones ({streams})
et: Voogud ({streams})
fa: استریم‌ها ({streams})
fi: Striimit ({streams})
fil: Mga Stream ({streams})
ga: Sruthanna ({streams})
hi: स्ट्रीम ({streams})
hr: Prijenosi ({streams})
hu: Közvetítések ({streams})
hy: Հեռարձակումներ ({streams})
id: Stream ({streams})
is: Streymi ({streams})
ja: 配信（{streams}）
ko: 스트림 ({streams})
lv: Straumes ({streams})
mk: Стримови ({streams})
ms: Strim ({streams})
nb_no: Strømmer ({streams})
pl: Transmisje ({streams})
pt_br: Transmissões ({streams})
pt_pt: Transmissões ({streams})
ro: Stream-uri ({streams})
ru: Трансляции ({streams})
si: ප්‍රවාහ ({streams})
sk: Streamy ({streams})
sl: Prenosi ({streams})
sq: Transmetimet ({streams})
sr: Преноси ({streams})
ta: ஸ்ட்ரீம்கள் ({streams})
th: สตรีม ({streams})
tr: Yayınlar ({streams})
uk: Трансляції ({streams})
ur: اسٹریمز ({streams})
vi: Luồng ({streams})
zh_hans: 直播（{streams}）
zh_hant: 直播（{streams}）

source: Strong (150 Hz)
ar: قوي (150 هرتز)
as: শক্তিশালী (150 Hz)
az: Güclü (150 Hz)
be: Моцны (150 Гц)
bg: Силно (150 Hz)
bn: শক্তিশালী (150 Hz)
br: Kreñv (150 Hz)
ca: Fort (150 Hz)
ckb: بەهێز (١٥٠ هێرتز)
cs: Silný (150 Hz)
da: Kraftig (150 Hz)
de: Stark (150 Hz)
el: Ισχυρό (150 Hz)
eo: Forta (150 Hz)
es: Fuerte (150 Hz)
et: Tugev (150 Hz)
fa: قوی (۱۵۰ هرتز)
fi: Voimakas (150 Hz)
fil: Malakas (150 Hz)
fr: Fort (150 Hz)
ga: Láidir (150 Hz)
hi: तेज़ (150 Hz)
hr: Jako (150 Hz)
hu: Erős (150 Hz)
hy: Ուժեղ (150 Հց)
id: Kuat (150 Hz)
is: Sterkt (150 Hz)
ja: 強（150 Hz）
ko: 강함 (150 Hz)
lb: Staark (150 Hz)
lv: Spēcīgs (150 Hz)
mk: Силно (150 Hz)
ms: Kuat (150 Hz)
nb_no: Sterk (150 Hz)
nl: Sterk (150 Hz)
pl: Mocny (150 Hz)
pt_br: Forte (150 Hz)
pt_pt: Forte (150 Hz)
ro: Puternic (150 Hz)
ru: Сильный (150 Гц)
si: තදින් (150 Hz)
sk: Silný (150 Hz)
sl: Močno (150 Hz)
sq: E fortë (150 Hz)
sr: Јако (150 Hz)
sv: Stark (150 Hz)
ta: வலுவானது (150 Hz)
th: แรง (150 Hz)
tr: Güçlü (150 Hz)
uk: Сильний (150 Гц)
ur: مضبوط (150 Hz)
vi: Mạnh (150 Hz)
zh_hans: 强（150 Hz）
zh_hant: 強（150 Hz）

source: Submit feature suggestion
ar: أرسل إلينا اقتراحاتك لإضافة الميزات
as: ফিচাৰৰ পৰামৰ্শ জমা দিয়ক
az: Xüsusiyyət təklifi göndərin
be: Адправіць прапанову
bg: Предложете нова функция
bn: ফিচার সম্পর্কে আপনার মতামত জানান
br: Kinnig un aezamant
ca: Proposa una funcionalitat
ckb: پێشنیاری تایبەتمەندی پێشکەش بکە
cs: Poslat návrh na funkci
da: Indsend forslag til funktioner
de: Funktionsvorschlag einreichen
el: Υποβολή πρότασης χαρακτηριστικού
eo: Sendi sugeston por funkcio
es: Sugerir nuevas características
et: Saada soovitus
fa: ارائه پیشنهاد ویژگی
fi: Lähetä ominaisuusehdotus
fil: Magsumite ng suhestiyon sa features
fr: Proposer une fonctionnalité
ga: Tabhair moladh ceannaithe
hi: सुविधा सुझाव सबमिट करें
hr: Pošaljite prijedlog značajke
hu: Featurejavaslat írása
hy: Ներկայացրեք հնարավորությունների առաջարկ
id: Kirim saran fitur
is: Senda tillögu að eiginleika
it: Invia suggerimento per funzionalità
ja: 機能を提案する
ko: 기능 제안하기
lb: Gitt Feature Virschlag
lt: Pateikti funkcijos pasiūlymą
lv: Ieteikt jaunu funkcijas
mk: Испрати предлог за функција
ms: Hantar cadangan ciri
nb_no: Send inn funksjonsforslag
nl: Dien functie suggestie in
pl: Prześlij propozycję funkcji
pt_br: Enviar sugestão de funcionalidade
pt_pt: Enviar sugestão de funcionalidade
ro: Propune o nouă funcție
ru: Отправить предложение
si: විශේෂාංග යෝජනාව ඉදිරිපත් කරන්න
sk: Odošlite návrh Funkcie
sl: Predložite predlog funkcije
sq: Dërgo sugjerim për veçori
sr: Поднесите предлог функције
sv: Lämna förslag
ta: அம்சப் பரிந்துரையைச் சமர்ப்பி
th: ส่งข้อเสนอแนะคุณสมบัติ
tr: Özellik tavsiyesi gönder
uk: Надіслати запропоновані функції
ur: فیچر کی تجویز جمع کروائیں
vi: Góp ý tính năng
zh_hans: 提交功能建议
zh_hant: 提交功能建議

source: Submit feedback
ar: إرسال اقتراحات لتحسين المنصة
as: প্ৰতিক্ৰিয়া জমা দিয়ক
az: Rəy göndərin
be: Адправіць водгук
bg: Изпрати обратна връзка
bn: আপনার মতামত জমা করুন
br: Kinnig un evezhiadenn
ca: Envia comentaris
ckb: فیدباک پێشکەش بکە
cs: Poslat zpětnou vazbu
da: Indsend feedback
de: Feedback einreichen
el: Υποβολή σχολίων
eo: Alsendi prikomentojn
es: Enviar comentarios
et: Tagasiside edastamine
fa: بازخورد ارائه دهید
fi: Lähetä palautetta
fil: Magsumite ng ulat o puna
fr: Donnez votre avis
ga: Cuir isteach aiseolas
hi: प्रतिपुष्टि दें
hr: Pošalji povratne informacije
hu: Visszajelzés írása
hy: Հետադարձ կապ ուղարկել
id: Kirim masukan
is: Senda ábendingu
it: Invia feedback
ja: フィードバックを送信する
ko: 피드백 제출
lb: Feedback schécken
lt: Pateikti atsiliepimą
lv: Sūtīt atsauksmes
mk: Испрати повратна информација
ms: Hantar maklum balas
nb_no: Send tilbakemelding
nl: Feedback sturen
pl: Prześlij opinię
pt_br: Enviar comentário
pt_pt: Submeter feedback
ro: Trimite o părere
ru: Отправить отзыв
si: ප්‍රතිපෝෂණය යොමන්න
sk: Odoslať spätnú väzbu
sl: Pošlji povratne informacije
sq: Dërgo komente
sr: Пошаљите повратне информације
sv: Skicka feedback
ta: கருத்தைச் சமர்ப்பி
th: ส่งข้อเสนอแนะ
tr: Geri bildirim gönder
uk: Надіслати відгук
ur: رائے جمع کروائیں
vi: Góp ý phản hồi
zh_hans: 提交反馈
zh_hant: 提供反應

source: Submit to Discover
ar: إرسال للعرض في Discover
as: ডিছকভাৰত জমা দিয়ক
az: Kəşf et bölməsinə göndər
be: Падаць у «Агляд»
bg: Подай към „Откриване“
bn: ডিসকভারে জমা দিন
br: Kas da Zizoleiñ
ca: Envia a Discover
ckb: ناردن بۆ دۆزینەوە
cs: Odeslat do Objevování
da: Indsend til Opdag
de: Für "Entdecken" einreichen
el: Υποβολή στο Discover
eo: Sendi al Discover
es: Aplicar para Discover
et: Esita Avastamisse
fa: ارسال به کاوش
fi: Lähetä Discoveriin
fil: Isumite sa Discover
fr: Soumettre à Découverte
ga: Cuir isteach chuig Discover
hi: डिस्कवर में जमा करें
hr: Pošalji na Discover
hu: Beküldés a Felfedezésbe
hy: Ներկայացնել «Բացահայտել» բաժնին
id: Kirim ke Jelajahi
is: Senda í Uppgötva
it: Pubblica in Scopri
ja: 探索に申請
ko: 탐색에 제출
lb: Bei Discover aschécken
lv: Iesniegt sadaļai Atklāt
mk: Поднеси на Откриј
ms: Hantar ke Teroka
nb_no: Send inn til Discover
nl: Indienen bij Ontdekken
pl: Wyślij w Discover
pt_br: Enviar para o Discover
pt_pt: Aplicar ao 'Discover'
ro: Trimite în Discover
ru: Отправить в Discover
si: Discover වෙත ඉදිරිපත් කරන්න
sk: Odoslať do Objavovania
sl: Pošlji v Odkrivanje
sq: Dërgo te Discover
sr: Пошаљи у Откривање
sv: Posta i Discover
ta: Discover க்குச் சமர்ப்பி
th: ส่งไปยังการค้นพบ
tr: Keşfete Sun
uk: Подати до «Огляду»
ur: دریافت میں جمع کروائیں
vi: Gửi lên Khám phá
zh_hans: 提交到发现
zh_hant: 提交至探索頁面

source: Suggest new AnyTalk features on GitHub discussions.
ar: اقترح ميزات جديدة لـ AnyTalk في منتديات GitHub.
as: GitHub আলোচনাত AnyTalk ৰ নতুন ফিচাৰৰ পৰামৰ্শ দিয়ক।
az: Yeni AnyTalk xüsusiyyətlərini GitHub müzakirələrində təklif edin.
be: Прапаноўвайце новыя функцыі AnyTalk у абмеркаваннях на GitHub.
bg: Предлагай нови функции за AnyTalk в дискусиите в GitHub.
bn: GitHub ডিসকাশনে AnyTalk -এর নতুন ফিচারের পরামর্শ দিন।
br: Kinnigit perzhioù nevez evit AnyTalk e kaozeadennoù GitHub.
ca: Suggereix noves funcions d'AnyTalk a les discussions de GitHub.
ckb: تایبەتمەندیی نوێی AnyTalk پێشنیار بکە لە گفتوگۆکانی GitHub.
cs: Navrhujte nové funkce AnyTalk v diskuzích na GitHubu.
da: Foreslå nye AnyTalk-funktioner i GitHub Discussions.
de: Schlage neue Funktionen auf GitHub-Diskussionen vor.
el: Πρότεινε νέες λειτουργίες του AnyTalk στις συζητήσεις του GitHub.
eo: Proponu novajn funkciojn de AnyTalk en la diskutoj de GitHub.
es: Sugerir nuevas funciones para AnyTalk en las discusiones de Github.
et: Soovita uusi AnyTalki funktsioone GitHubi aruteludes.
fa: قابلیت‌های جدید AnyTalk را در بخش بحث‌های GitHub پیشنهاد دهید.
fi: Ehdota uusia toimintoja AnyTalkiin Github-keskusteluissa.
fil: Magmungkahi ng mga bagong feature ng AnyTalk sa GitHub discussions.
fr: Suggérez de nouvelles fonctionnalités pour AnyTalk sur les discussions GitHub.
ga: Mol gnéithe nua AnyTalk ar phlé GitHub.
hi: GitHub चर्चाओं में AnyTalk के नए फ़ीचर सुझाएँ।
hr: Predloži nove AnyTalk značajke u GitHub raspravama.
hu: Ajánlj új funckiókat a AnyTalk-hoz a GitHub-on.
hy: Առաջարկիր AnyTalk-ի նոր հնարավորություններ GitHub-ի քննարկումներում։
id: Sarankan fitur AnyTalk baru di diskusi GitHub.
is: Stingdu upp á nýjum AnyTalk-eiginleikum í GitHub-umræðum.
it: Suggerisci nuove funzionalità per AnyTalk nelle discussioni di GitHub.
ja: GitHub のディスカッションで AnyTalk の新機能を提案してください。
ko: GitHub 토론에서 AnyTalk의 새 기능을 제안해 주세요.
lb: Schléi nei AnyTalk-Funktiounen an den GitHub-Diskussiounen vir.
lv: Ieteic jaunas AnyTalk funkcijas GitHub diskusijās.
mk: Предложи нови функции за AnyTalk во GitHub discussions.
ms: Cadangkan ciri AnyTalk baharu di perbincangan GitHub.
nb_no: Foreslå nye funksjoner for AnyTalk på Github-diskusjoner.
nl: Stel nieuwe AnyTalk-functies voor in GitHub-discussies.
pl: Zgłaszaj propozycje nowych funkcji AnyTalk w dyskusjach na GitHubie.
pt_br: Sugerir novas features ao AnyTalk em discussões do GitHub.
pt_pt: Sugerir novas funções para o AnyTalk nas discussões do GitHub.
ro: Sugerează funcții noi pentru AnyTalk în discuțiile de pe GitHub.
ru: Предложить новую функцию AnyTalk в обсуждениях GitHub.
si: GitHub සාකච්ඡාවල නව AnyTalk විශේෂාංග යෝජනා කරන්න.
sk: Navrhujte nové funkcie AnyTalk v diskusiách na GitHube.
sl: Predlagajte nove funkcije AnyTalk v razpravah na GitHubu.
sq: Sugjero veçori të reja të AnyTalk në diskutimet e GitHub.
sr: Предложите нове AnyTalk функције у GitHub дискусијама.
sv: Föreslå nya AnyTalk-funktioner på GitHub.
ta: GitHub விவாதங்களில் AnyTalk க்கு புதிய அம்சங்களைப் பரிந்துரைக்கவும்.
th: เสนอฟีเจอร์ใหม่ของ AnyTalk ได้ที่ GitHub discussions
tr: GitHub tartışmaları üzerinden, AnyTalk'a yeni özellikler önerin.
uk: Запропонувати нові фічі для AnyTalk можна на GitHub.
ur: GitHub ڈسکشنز پر AnyTalk کے نئے فیچرز تجویز کریں۔
vi: Đề xuất tính năng mới cho AnyTalk trên GitHub discussions.
zh_hans: 在 GitHub 讨论区建议 AnyTalk 的新功能。
zh_hant: 在 GitHub 討論區建議 AnyTalk 的新功能。

source: Switch
ar: تبديل
as: সলনি কৰক
az: Keç
be: Пераключыць
bg: Превключи
bn: বদলান
br: Cheñch
ca: Canvia
ckb: گۆڕین
cs: Přepnout
da: Skift
el: Αλλαγή
eo: Ŝanĝi
es: Cambiar
et: Vaheta
fa: تغییر
fi: Vaihda
fil: Lumipat
ga: Athraigh
hi: बदलें
hr: Prebaci
hu: Váltás
hy: Փոխել
id: Beralih
is: Skipta
ko: 전환
lb: Wiesselen
lv: Pārslēgt
mk: Префрли
ms: Tukar
nb_no: Bytt
nl: Wisselen
pl: Przełącz
pt_br: Trocar
pt_pt: Mudar
ro: Schimbă
ru: Переключить
si: මාරු වන්න
sk: Prepnúť
sl: Preklopi
sq: Ndërro
sr: Пређи
sv: Byt
ta: மாறு
th: สลับ
tr: Geç
uk: Перемкнути
ur: بدلیں
vi: Chuyển
zh_hant: 切換

source: Switch and reload
ar: التبديل وإعادة التحميل
as: সলনি কৰি ৰিলোড কৰক
az: Keç və yenidən yüklə
be: Пераключыць і перазагрузіць
bg: Превключи и презареди
bn: বদলান ও রিলোড করুন
br: Cheñch hag adkargañ
ca: Canvia i recarrega
ckb: گۆڕین و دووبارە بارکردن
cs: Přepnout a znovu načíst
da: Skift og genindlæs
el: Αλλαγή και επαναφόρτωση
eo: Ŝanĝi kaj reŝargi
es: Cambiar y recargar
et: Vaheta ja laadi uuesti
fa: تغییر و بارگذاری مجدد
fi: Vaihda ja lataa uudelleen
fil: Lumipat at i-reload
fr: Changer et recharger
ga: Athraigh agus athlódáil
hi: बदलें और रीलोड करें
hr: Prebaci i ponovno učitaj
hu: Váltás és újratöltés
hy: Փոխել և վերաբեռնել
id: Beralih dan muat ulang
is: Skipta og endurhlaða
ja: 切り替えて再読み込み
ko: 전환 후 다시 로드
lb: Wiesselen an nei lueden
lv: Pārslēgt un pārlādēt
mk: Префрли и освежи
ms: Tukar dan muat semula
nb_no: Bytt og last inn på nytt
nl: Wisselen en opnieuw laden
pl: Przełącz i wczytaj ponownie
pt_br: Trocar e recarregar
pt_pt: Mudar e recarregar
ro: Schimbă și reîncarcă
ru: Переключить и перезагрузить
si: මාරු වී නැවත පූරණය කරන්න
sk: Prepnúť a znova načítať
sl: Preklopi in znova naloži
sq: Ndërro dhe ringarko
sr: Пређи и поново учитај
sv: Byt och ladda om
ta: மாறி மீண்டும் ஏற்று
th: สลับและโหลดใหม่
tr: Geç ve yeniden yükle
uk: Перемкнути й перезавантажити
ur: بدلیں اور دوبارہ لوڈ کریں
vi: Chuyển và tải lại
zh_hans: 切换并重新加载
zh_hant: 切換並重新載入

source: Switch server?
ar: تبديل الخادم؟
as: ছাৰ্ভাৰ সলনি কৰিব?
az: Server dəyişdirilsin?
be: Змяніць сервер?
bg: Да се смени ли сървърът?
bn: সার্ভার বদলাবেন?
br: Cheñch servijer?
ca: Vols canviar de servidor?
ckb: سێرڤەر بگۆڕدرێت؟
cs: Přepnout server?
da: Skift server?
el: Αλλαγή διακομιστή;
eo: Ĉu ŝanĝi servilon?
es: ¿Cambiar de servidor?
et: Kas vahetada serverit?
fa: سرور تغییر کند؟
fi: Vaihdetaanko palvelinta?
fil: Lumipat ng server?
fr: Changer de serveur ?
ga: Athraigh freastalaí?
hi: सर्वर बदलें?
hr: Prebaciti poslužitelj?
hu: Szervert váltasz?
hy: Փոխե՞լ սերվերը։
id: Ganti server?
is: Skipta um netþjón?
ja: サーバーを切り替えますか？
ko: 서버를 전환할까요?
lb: Server wiesselen?
lv: Pārslēgt serveri?
mk: Да се смени серверот?
ms: Tukar pelayan?
nb_no: Bytte server?
nl: Van server wisselen?
pl: Przełączyć serwer?
pt_br: Trocar de servidor?
pt_pt: Mudar de servidor?
ro: Schimbi serverul?
ru: Сменить сервер?
si: සේවාදායකය මාරු කරන්නද?
sk: Prepnúť server?
sl: Preklopim strežnik?
sq: Të ndërrohet serveri?
sr: Променити сервер?
sv: Byta server?
ta: சர்வரை மாற்றவா?
th: สลับเซิร์ฟเวอร์หรือไม่?
tr: Sunucu değiştirilsin mi?
uk: Змінити сервер?
ur: سرور بدلیں؟
vi: Chuyển máy chủ?
zh_hans: 切换服务器？
zh_hant: 要切換伺服器嗎？

source: Switch to {label}
ar: التبديل إلى {label}
as: {label} লৈ যাওক
az: {label} serverinə keç
be: Пераключыцца на {label}
bg: Превключи на {label}
bn: {label} -এ যান
br: Cheñch da {label}
ca: Canvia a {label}
ckb: بگۆڕە بۆ {label}
cs: Přepnout na {label}
da: Skift til {label}
el: Αλλαγή σε {label}
eo: Ŝanĝi al {label}
es: Cambiar a {label}
et: Vaheta: {label}
fa: تغییر به {label}
fi: Vaihda: {label}
fil: Lumipat sa {label}
ga: Athraigh go {label}
hi: {label} पर जाएँ
hr: Prebaci na {label}
hu: Váltás erre: {label}
hy: Անցնել {label}֊ին
id: Beralih ke {label}
is: Skipta yfir í {label}
ko: {label}(으)로 전환
lb: Op {label} wiesselen
lv: Pārslēgties uz {label}
mk: Префрли на {label}
ms: Tukar ke {label}
nb_no: Bytt til {label}
nl: Wisselen naar {label}
pl: Przełącz na {label}
pt_br: Mudar para {label}
pt_pt: Mudar para {label}
ro: Treci la {label}
ru: Переключиться на {label}
si: {label} වෙත මාරු වන්න
sk: Prepnúť na {label}
sl: Preklopi na {label}
sq: Kalo te {label}
sr: Пређи на {label}
sv: Byt till {label}
ta: {label} க்கு மாறு
th: สลับไปที่ {label}
tr: {label} sunucusuna geç
uk: Перемкнутися на {label}
ur: {label} پر جائیں
vi: Chuyển sang {label}
zh_hant: 切換至 {label}

source: Switch to Apps to share a single window.
ar: انتقل إلى «التطبيقات» لمشاركة نافذة واحدة.
as: এটা উইণ্ড' শ্বেয়াৰ কৰিবলৈ এপলৈ যাওক।
az: Tək pəncərə paylaşmaq üçün Tətbiqlərə keçin.
be: Пераключыцеся на «Праграмы», каб паказаць адно акно.
bg: Превключи на „Приложения“, за да споделиш един прозорец.
bn: একটি উইন্ডো শেয়ার করতে অ্যাপে যান।
br: Cheñchit da Arloadoù evit rannañ ur prenestr hepken.
ca: Canvia a Aplicacions per compartir una sola finestra.
ckb: بگۆڕە بۆ ئەپەکان بۆ هاوبەشکردنی یەک پەنجەرە.
cs: Přepněte na Aplikace pro sdílení jednoho okna.
da: Skift til Apps for at dele ét enkelt vindue.
el: Πέρασε στις Εφαρμογές για να μοιραστείς ένα μεμονωμένο παράθυρο.
eo: Ŝanĝu al Aplikaĵoj por kunhavigi unu fenestron.
es: Cambia a «Aplicaciones» para compartir una sola ventana.
et: Ühe akna jagamiseks lülitu vahekaardile Rakendused.
fa: برای اشتراک یک پنجره به «برنامه‌ها» بروید.
fi: Vaihda kohtaan Sovellukset jakaaksesi yksittäisen ikkunan.
fil: Lumipat sa Apps para magbahagi ng isang window.
ga: Athraigh go Aipeanna chun fuinneog amháin a roinnt.
hi: एक विंडो शेयर करने के लिए ऐप्स पर जाएँ।
hr: Prebaci na Aplikacije za dijeljenje jednog prozora.
hu: Egyetlen ablak megosztásához válts az Alkalmazásokra.
hy: Մեկ պատուհանով կիսվելու համար անցիր «Հավելվածներ»։
id: Beralih ke Aplikasi untuk berbagi satu jendela.
is: Skiptu yfir í Forrit til að deila einum glugga.
ko: 창 하나를 공유하려면 '앱'으로 전환하세요.
lb: Wiesel op Apps, fir een eenzelt Fënster ze deelen.
lv: Pārslēdzies uz Lietotnes, lai kopīgotu vienu logu.
mk: Префрли на Апликации за да споделиш еден прозорец.
ms: Tukar ke Aplikasi untuk berkongsi satu tetingkap.
nb_no: Bytt til Apper for å dele ett enkelt vindu.
nl: Schakel over naar Apps om één venster te delen.
pl: Przełącz na Aplikacje, aby udostępnić pojedyncze okno.
pt_br: Mude para Apps para compartilhar uma única janela.
pt_pt: Mude para Apps para partilhar uma única janela.
ro: Treci la Aplicații pentru a partaja o singură fereastră.
ru: Переключитесь на «Приложения», чтобы показать одно окно.
si: තනි කවුළුවක් බෙදාගැනීමට යෙදුම් වෙත මාරු වන්න.
sk: Prepnite na Aplikácie na zdieľanie jedného okna.
sl: Preklopite na Aplikacije za deljenje enega okna.
sq: Kalo te Aplikacionet për të ndarë një dritare të vetme.
sr: Пређите на Апликације да делите један прозор.
sv: Byt till Appar för att dela ett enskilt fönster.
ta: ஒரு சாளரத்தைப் பகிர பயன்பாடுகளுக்கு மாறவும்.
th: สลับไปที่แอปเพื่อแชร์หน้าต่างเดียว
tr: Tek bir pencere paylaşmak için Uygulamalar'a geç.
uk: Перемкніться на «Застосунки», щоб показати одне вікно.
ur: ایک ونڈو شیئر کرنے کے لیے ایپس پر جائیں۔
vi: Chuyển sang Ứng dụng để chia sẻ một cửa sổ.
zh_hant: 切換到「應用程式」以分享單一視窗。

source: Switch to this voice channel
ar: التبديل إلى هذه القناة الصوتية
as: এই ভইচ চেনেললৈ যাওক
az: Bu səsli kanala keç
be: Пераключыцца на гэты галасавы канал
bg: Премини към този гласов канал
bn: এই ভয়েস চ্যানেলে যান
br: Cheñch d'ar c'hanol mouezh-mañ
ca: Canvia a aquest canal de veu
ckb: بگۆڕە بۆ ئەم کەناڵە دەنگییە
cs: Přepnout do tohoto hlasového kanálu
da: Skift til denne stemmekanal
de: Zu diesem Sprachkanal wechseln
el: Μετάβαση σε αυτό το φωνητικό κανάλι
eo: Ŝanĝi al ĉi tiu voĉa kanalo
es: Cambiar a este canal de voz
et: Lülitu sellele häälkanalile
fa: رفتن به این کانال صوتی
fi: Vaihda tähän puhekanavaan
fil: Lumipat sa voice channel na ito
fr: Se déplacer à ce salon vocal
ga: Athraigh go dtí an cainéal gutha seo
hi: इस वॉइस चैनल पर जाएँ
hr: Prebaci na ovaj glasovni kanal
hu: Váltás erre a hangcsatornára
hy: Անցնել այս ձայնային ալիքին
id: Beralih ke saluran suara ini
is: Skipta yfir í þessa raddrás
it: Passa a questo canale vocale
ja: このボイスチャンネルに切り替え
ko: 이 음성 채널로 전환
lb: An dëse Sprooch-Kanal wiesselen
lv: Pārslēgties uz šo balss kanālu
mk: Префрли на овој гласовен канал
ms: Tukar ke saluran suara ini
nb_no: Bytt til denne stemmekanalen
nl: Schakel over naar dit spraakkanaal
pl: Zmień na ten kanał głosowy
pt_br: Mudar para esse canal de voz
pt_pt: Mudar para este canal de voz
ro: Treci la acest canal vocal
ru: Перейти в этот голосовой канал
si: මෙම හඬ නාලිකාවට මාරු වන්න
sk: Prepnúť do tohto hlasového kanála
sl: Preklopi na ta glasovni kanal
sq: Kalo te ky kanal zanor
sr: Пређи на овај гласовни канал
sv: Växla till den här röstkanalen
ta: இந்தக் குரல் சேனலுக்கு மாறு
th: สลับไปช่องเสียงนี้
tr: Bu ses kanalına geç
uk: Перейти у голосовий канал
ur: اس وائس چینل پر جائیں
vi: Chuyển sang kênh thoại này
zh_hans: 切换到此语音频道
zh_hant: 切換至此語音頻道

source: Switch window
ar: تبديل النافذة
as: উইণ্ড' সলনি কৰক
az: Pəncərəni dəyiş
be: Змяніць акно
bg: Смени прозореца
bn: উইন্ডো বদলান
br: Cheñch prenestr
ca: Canvia de finestra
ckb: گۆڕینی پەنجەرە
cs: Přepnout okno
da: Skift vindue
de: Fenster wechseln
el: Αλλαγή παραθύρου
eo: Ŝanĝi fenestron
es: Cambiar ventana
et: Vaheta akent
fa: تغییر پنجره
fi: Vaihda ikkunaa
fil: Palitan ang window
fr: Changer de fenêtre
ga: Athraigh fuinneog
hi: विंडो बदलें
hr: Promijeni prozor
hu: Ablak váltása
hy: Փոխել պատուհանը
id: Ganti jendela
is: Skipta um glugga
ja: ウィンドウを切り替え
ko: 창 전환
lb: Fënster wiesselen
lv: Pārslēgt logu
mk: Смени прозорец
ms: Tukar tetingkap
nb_no: Bytt vindu
nl: Van venster wisselen
pl: Przełącz okno
pt_br: Trocar janela
pt_pt: Mudar de janela
ro: Schimbă fereastra
ru: Сменить окно
si: කවුළුව මාරු කරන්න
sk: Prepnúť okno
sl: Zamenjaj okno
sq: Ndërro dritaren
sr: Промени прозор
sv: Byt fönster
ta: சாளரத்தை மாற்று
th: สลับหน้าต่าง
tr: Pencere değiştir
uk: Змінити вікно
ur: ونڈو بدلیں
vi: Chuyển cửa sổ
zh_hans: 切换窗口
zh_hant: 切換視窗
