Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Search for users...
ar: البحث عن مستخدمين...
as: ব্যৱহাৰকাৰী সন্ধান কৰক...
az: İstifadəçi axtar...
be: Пошук карыстальнікаў...
bg: Търсене на потребители...
bn: ইউজার খুঁজুন...
br: Klask implijerien...
ca: Cerca usuaris...
ckb: بگەڕێ بۆ بەکارهێنەر...
cs: Hledat uživatelé...
da: Søg efter brugere...
de: Suche nach Nutzern...
el: Αναζήτηση χρηστών...
eo: Serĉi uzantojn...
es: Buscar por usuarios...
et: Otsi kasutajaid...
fa: جستجوی کاربر...
fi: Etsi käyttäjiä...
fil: Maghanap ng mga user...
fr: Rechercher des utilisateurs...
ga: Cuardaigh úsáideoirí...
hi: उपयोगकर्ता खोजें...
hr: Traži korisnike…
hu: Felhasználók keresése...
hy: Որոնել օգտատերեր...
id: Cari pengguna...
is: Leita að notendum...
it: Cerca utenti...
ja: ユーザーを検索…
ko: 사용자 검색...
lb: Notzer sichen...
lv: Meklēt lietotājus...
mk: Пребарај корисници...
ms: Cari pengguna...
nb_no: Søk etter brukere...
nl: Zoeken naar gebruikers...
pl: Wyszukaj użytkowników...
pt_br: Buscar por usuários...
pt_pt: Pesquisar por utilizadores...
ro: Caută utilizatori...
ru: Искать пользователей...
si: පරිශීලකයින් සොයන්න...
sk: Vyhľadávať používateľov…
sl: Iskanje uporabnikov …
sq: Kërko përdorues...
sr: Претражи кориснике...
sv: Sök efter användare
ta: பயனர்களைத் தேடு...
th: ค้นหาผู้ใช้...
tr: Kullanıcı ara...
uk: Шукати користувачів...
ur: صارفین تلاش کریں...
vi: Tìm người dùng...
zh_hans: 搜索用户...
zh_hant: 搜尋使用者...

source: Search languages
as: ভাষা সন্ধান কৰক
az: Dil axtar
be: Пошук моў
bg: Търсене на езици
bn: ভাষা খুঁজুন
ckb: گەڕان بەدوای زمان
cs: Hledat jazyky
da: Søg efter sprog
el: Αναζήτηση γλωσσών
eo: Serĉi lingvojn
et: Otsi keeli
fa: جستجوی زبان‌ها
ga: Cuardaigh teangacha
hi: भाषाएँ खोजें
id: Cari bahasa
is: Leita að tungumálum
lv: Meklēt valodas
mk: Пребарај јазици
pt_br: Buscar idiomas
ru: Поиск языков
si: භාෂා සොයන්න
sk: Hľadať jazyky
sl: Iskanje jezikov
sr: Претражи језике
ta: மொழிகளைத் தேடு
tr: Dil ara
ur: زبانیں تلاش کریں
vi: Tìm kiếm ngôn ngữ
zh_hant: 搜尋語言

source: Search messages...
ar: ابحث في الرسائل...
as: বাৰ্তা সন্ধান কৰক...
az: Mesaj axtar...
be: Пошук паведамленняў...
bg: Търсене на съобщения...
bn: মেসেজ খুঁজুন...
br: Klask kemennadoù...
ca: Cerca missatges...
ckb: بگەڕێ لە نامەکان...
cs: Hledat zprávy…
da: Søg i beskeder...
de: Nachrichten durchsuchen...
el: Αναζήτηση μηνυμάτων...
eo: Serĉi mesaĝojn...
es: Buscar mensajes...
et: Otsi sõnumeid...
fa: جستجوی پیام‌ها...
fi: Hae viestejä...
fil: Maghanap ng mga mensahe...
fr: Rechercher des messages...
ga: Cuardaigh teachtaireachtaí...
hi: संदेश खोजें...
hr: Traži poruke…
hu: Üzenetek keresése...
hy: Որոնել հաղորդագրություններ...
id: Cari pesan...
is: Leita í skilaboðum...
ja: メッセージを検索...
ko: 메시지 검색...
lb: Noriichten sichen...
lv: Meklēt ziņas...
mk: Пребарај пораки...
ms: Cari mesej...
nb_no: Søk i meldinger...
nl: Zoek berichten...
pl: Szukaj wiadomości…
pt_br: Pesquisar mensagens...
pt_pt: Pesquisar mensagens...
ro: Caută mesaje...
ru: Поиск сообщений...
si: පණිවිඩ සොයන්න...
sk: Hľadať správy…
sl: Iskanje sporočil …
sq: Kërko mesazhe...
sr: Претражи поруке...
sv: Sök meddelanden...
ta: செய்திகளைத் தேடு...
th: ค้นหาข้อความ...
tr: Mesaj ara...
uk: Пошук повідомлень...
ur: پیغامات تلاش کریں...
vi: Tìm tin nhắn...
zh_hans: 搜索消息...
zh_hant: 搜尋訊息...

source: Search Results
ar: نتائج البحث
as: সন্ধানৰ ফলাফল
az: Axtarış nəticələri
be: Вынікі пошуку
bg: Резултати от търсенето
bn: খোঁজার ফলাফল
br: Disoc'hoù ar Glask
ca: Resultats de la cerca
ckb: ئەنجامەکانی گەڕان
cs: Výsledky hledání
da: Søgeresultater
de: Suchergebnisse
el: Αποτελέσματα Αναζήτησης
eo: Serĉrezultoj
es: Resultados de la búsqueda
et: Otsingutulemused
fa: نتایج جستجو
fi: Hakutulokset
fil: Mga Resulta ng Paghahanap
fr: Résultats de la recherche
ga: Torthaí Cuardaigh
hi: खोज के नतीजे
hr: Rezultati pretraživanja
hu: Keresési eredmények
hy: Որոնման արդյունքներ
id: Hasil Pencarian
is: Leitarniðurstöður
ja: 検索結果
ko: 검색 결과
lb: Sich-Resultater
lv: Meklēšanas rezultāti
mk: Резултати од пребарувањето
ms: Hasil Carian
nb_no: Søkeresultater
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
pt_pt: Resultados da pesquisa
ro: Rezultatele căutării
ru: Результаты поиска
si: සෙවුම් ප්‍රතිඵල
sk: Výsledky hľadania
sl: Rezultati iskanja
sq: Rezultatet e kërkimit
sr: Резултати претраге
sv: Sökresultat
ta: தேடல் முடிவுகள்
th: ผลการค้นหา
tr: Arama Sonuçları
uk: Результати пошуку
ur: تلاش کے نتائج
vi: Kết quả tìm kiếm
zh_hans: 搜索结果
zh_hant: 搜尋結果

source: Search settings
ar: البحث في الإعدادات
as: ছেটিংছ সন্ধান কৰক
az: Ayarlarda axtar
be: Пошук налад
bg: Търсене в настройките
bn: সেটিংস খুঁজুন
br: Klask arventennoù
ca: Cerca configuració
ckb: گەڕان لە ڕێکخستنەکان
cs: Hledat v nastavení
da: Søg i indstillinger
de: Einstellungen durchsuchen
el: Αναζήτηση ρυθμίσεων
eo: Serĉi agordojn
es: Buscar ajustes
et: Otsi seadeid
fa: جستجوی تنظیمات
fi: Hae asetuksia
fil: Maghanap ng settings
fr: Rechercher dans les réglages
ga: Cuardaigh socruithe
hi: सेटिंग्स खोजें
hr: Traži postavke
hu: Beállítások keresése
hy: Որոնել կարգավորումներ
id: Cari pengaturan
is: Leita í stillingum
ja: 設定を検索
ko: 설정 검색
lb: Astellunge sichen
lv: Meklēt iestatījumus
mk: Пребарај поставки
ms: Cari tetapan
nb_no: Søk i innstillinger
nl: Instellingen zoeken
pl: Szukaj w ustawieniach
pt_br: Pesquisar configurações
pt_pt: Pesquisar definições
ro: Caută setări
ru: Поиск настроек
si: සැකසුම් සොයන්න
sk: Hľadať v nastaveniach
sl: Iskanje po nastavitvah
sq: Kërko cilësime
sr: Претражи подешавања
sv: Sök inställningar
ta: அமைப்புகளைத் தேடு
th: ค้นหาการตั้งค่า
tr: Ayarlarda ara
uk: Пошук налаштувань
ur: ترتیبات تلاش کریں
vi: Tìm cài đặt
zh_hans: 搜索设置
zh_hant: 搜尋設定

source: Select
ar: تحديد
as: বাছনি কৰক
az: Seç
be: Абраць
bg: Избери
bn: বেছে নিন
br: Diuzañ
ca: Selecciona
ckb: هەڵبژاردن
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
eo: Elekti
es: Seleccionar
et: Vali
fa: انتخاب
fi: Valitse
fil: Piliin
fr: Sélectionner
ga: Roghnaigh
hi: चुनें
hr: Odaberi
hu: Kiválasztás
hy: Ընտրել
id: Pilih
is: Velja
ja: 選択
ko: 선택
lb: Auswielen
lv: Atlasīt
mk: Избери
ms: Pilih
nb_no: Velg
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
pt_pt: Selecionar
ro: Selectează
ru: Выбрать
si: තෝරන්න
sk: Vybrať
sl: Izberi
sq: Zgjidh
sr: Изабери
sv: Markera
ta: தேர்ந்தெடு
th: เลือก
tr: Seç
uk: Вибрати
ur: منتخب کریں
vi: Chọn
zh_hans: 选择
zh_hant: 選取

source: Select all
ar: تحديد الكل
as: সকলো বাছনি কৰক
az: Hamısını seç
be: Абраць усё
bg: Избери всички
bn: সব বেছে নিন
br: Diuzañ pep tra
ca: Selecciona-ho tot
ckb: هەڵبژاردنی هەموو
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
eo: Elekti ĉion
es: Seleccionar todo
et: Vali kõik
fa: انتخاب همه
fi: Valitse kaikki
fil: Piliin lahat
fr: Tout sélectionner
ga: Roghnaigh gach rud
hi: सभी चुनें
hr: Odaberi sve
hu: Összes kijelölése
hy: Ընտրել բոլորը
id: Pilih semua
is: Velja allt
ja: すべて選択
ko: 모두 선택
lb: Alles auswielen
lv: Atlasīt visu
mk: Избери сè
ms: Pilih semua
nb_no: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
pt_pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать все
si: සියල්ල තෝරන්න
sk: Vybrať všetko
sl: Izberi vse
sq: Zgjidh të gjitha
sr: Изабери све
sv: Markera alla
ta: அனைத்தையும் தேர்ந்தெடு
th: เลือกทั้งหมด
tr: Tümünü seç
uk: Вибрати все
ur: سب منتخب کریں
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: Select at least one line above to compare.
ar: حدد خطًا واحدًا على الأقل أعلاه للمقارنة.
as: তুলনা কৰিবলৈ ওপৰৰ পৰা অন্ততঃ এটা শাৰী বাছনি কৰক।
az: Müqayisə üçün yuxarıdan ən azı bir sətir seçin.
be: Абярыце хаця б адну лінію вышэй для параўнання.
bg: Избери поне една линия по-горе за сравнение.
bn: তুলনা করতে উপর থেকে অন্তত একটি লাইন বেছে নিন।
br: Diuzit da nebeutañ ul linenn a-us evit keñveriañ.
ca: Selecciona almenys una línia de dalt per comparar.
ckb: لانیکەم یەک هێڵی سەرەوە هەڵبژێرە بۆ بەراوردکردن.
cs: Pro porovnání vyberte alespoň jednu čáru výše.
da: Vælg mindst én linje ovenfor for at sammenligne.
de: Wähle oben mindestens eine Linie zum Vergleichen aus.
el: Επίλεξε τουλάχιστον μία γραμμή παραπάνω για σύγκριση.
eo: Elektu almenaŭ unu linion supre por kompari.
es: Selecciona al menos una línea arriba para comparar.
et: Võrdlemiseks vali ülalt vähemalt üks rida.
fa: برای مقایسه حداقل یک خط را در بالا انتخاب کنید.
fi: Valitse vähintään yksi yllä oleva viiva vertailua varten.
fil: Pumili ng kahit isang linya sa itaas para ikumpara.
fr: Sélectionnez au moins une ligne ci-dessus à comparer.
ga: Roghnaigh líne amháin ar a laghad thuas le comparáid a dhéanamh.
hi: तुलना के लिए ऊपर से कम से कम एक लाइन चुनें।
hr: Za usporedbu odaberite barem jednu liniju iznad.
hu: Az összehasonlításhoz jelölj ki legalább egy vonalat fent.
hy: Համեմատելու համար ընտրիր առնվազն մեկ տող վերևից։
id: Pilih setidaknya satu garis di atas untuk dibandingkan.
is: Veldu að minnsta kosti eina línu hér að ofan til að bera saman.
ja: 比較するには、上の線を 1 つ以上選択してください。
ko: 비교하려면 위에서 선을 하나 이상 선택하세요.
lb: Wiel mindestens eng Linn uewen aus, fir ze vergläichen.
lv: Atlasi vismaz vienu līniju augstāk, lai salīdzinātu.
mk: Избери најмалку една линија погоре за споредба.
ms: Pilih sekurang-kurangnya satu garisan di atas untuk dibandingkan.
nb_no: Velg minst én linje ovenfor for å sammenligne.
nl: Selecteer minstens één lijn hierboven om te vergelijken.
pl: Zaznacz co najmniej jedną linię powyżej, aby porównać.
pt_br: Selecione pelo menos uma linha acima para comparar.
pt_pt: Selecione pelo menos uma linha acima para comparar.
ro: Selectează cel puțin o linie de mai sus pentru a compara.
ru: Выберите хотя бы одну линию выше для сравнения.
si: සැසඳීමට ඉහත පේළි අවම වශයෙන් එකක්වත් තෝරන්න.
sk: Na porovnanie vyberte aspoň jednu čiaru vyššie.
sl: Za primerjavo izberite vsaj eno črto zgoraj.
sq: Zgjidh të paktën një rresht më sipër për të krahasuar.
sr: Изаберите бар једну линију изнад да упоредите.
sv: Markera minst en linje ovan för att jämföra.
ta: ஒப்பிட மேலே குறைந்தது ஒரு வரியைத் தேர்ந்தெடுக்கவும்.
th: เลือกอย่างน้อยหนึ่งบรรทัดด้านบนเพื่อเปรียบเทียบ
tr: Karşılaştırmak için yukarıdan en az bir satır seç.
uk: Виберіть принаймні одну лінію вище для порівняння.
ur: موازنے کے لیے اوپر کم از کم ایک لائن منتخب کریں۔
vi: Chọn ít nhất một đường ở trên để so sánh.
zh_hans: 请至少选择上方的一条线以进行对比。
zh_hant: 請至少選取上方的一條線以進行比較。

source: Select audio input
ar: اختر مصدر الصوت
as: অডিঅ' ইনপুট বাছনি কৰক
az: Səs girişini seçin
be: Абраць прыладу ўводу гуку
bg: Избери вход за звук
bn: অডিও ইনপুট বেছে নিন
br: Diuzañ enankad ar son
ca: Selecciona l'entrada d'àudio
ckb: هەڵبژاردنی چوونەژوورەوەی دەنگ
cs: Vybrat zvukový vstup
da: Vælg lydinput
de: Wähle ein Audioeingabegerät
el: Επιλογή εισόδου ήχου
eo: Elekti sonan enigon
es: Seleccionar entrada de audio
et: Vali helisisend
fa: انتخاب ورودی صدا
fi: Valitse äänen sisääntulo
fil: Pumili ng audio input
fr: Sélectionner l'entrée audio
ga: Roghnaigh ionchur fuaime
hi: ऑडियो इनपुट चुनें
hr: Odaberi audio ulaz
hu: Hangbemenet választása
hy: Ընտրել ձայնի մուտքը
id: Pilih masukan audio
is: Veldu hljóðinntak
it: Seleziona l'ingresso audio
ja: マイクを変更
ko: 오디오 입력 선택
lb: Audio-Agab auswielen
lv: Atlasīt skaņas ievadi
mk: Избери аудио влез
ms: Pilih input audio
nb_no: Velg lydinndata
nl: Selecteer audio-invoer
pl: Wybierz wejście audio
pt_br: Selecionar entrada de áudio
pt_pt: Seleccionar entrada de audio
ro: Selectează intrarea audio
ru: Выбрать аудиовход
si: ශ්‍රව්‍ය ආදානය තෝරන්න
sk: Vybrať vstupné zariadenie
sl: Izberi zvočni vhod
sq: Zgjidh hyrjen e zërit
sr: Изабери улаз звука
sv: Välj ljudingång
ta: ஒலி உள்ளீட்டைத் தேர்ந்தெடு
th: เลือกอินพุตเสียง
tr: Ses giriş aygıtınızı seçin
uk: Вибрати пристрій введення звуку
ur: آڈیو ان پٹ منتخب کریں
vi: Chọn thiết bị âm thanh vào
zh_hans: 选择音频输入
zh_hant: 選擇音訊輸入

source: Select audio output
ar: اختر مخرج الصوت
as: অডিঅ' আউটপুট বাছনি কৰক
az: Səs çıxışını seçin
be: Абраць прыладу вываду гуку
bg: Избери изход за звук
bn: অডিও আউটপুট বেছে নিন
br: Diuzañ ezvont ar son
ca: Selecciona la sortida d'àudio
ckb: هەڵبژاردنی دەرچوونی دەنگ
cs: Vybrat zvukový výstup
da: Vælg lydoutput
de: Wähle ein Audioausgabegerät
el: Επιλογή εξόδου ήχου
eo: Elekti sonan eligon
es: Seleccionar salida de audio
et: Vali heliväljund
fa: انتخاب خروجی صدا
fi: Valitse äänen ulostulo
fil: Pumili ng audio output
fr: Sélectionner la sortie audio
ga: Roghnaigh aschur fuaime
hi: ऑडियो आउटपुट चुनें
hr: Odaberi audio izlaz
hu: Hangkimenet választása
hy: Ընտրել ձայնի ելքը
id: Pilih keluaran audio
is: Veldu hljóðúttak
it: Seleziona l'uscita audio
ja: スピーカーを変更
ko: 오디오 출력 선택
lb: Audio-Ausgab auswielen
lv: Atlasīt skaņas izvadi
mk: Избери аудио излез
ms: Pilih output audio
nb_no: Velg lydutdata
nl: Selecteer audio-uitvoer
pl: Wybierz wyjście audio
pt_br: Selecione a saída de áudio
pt_pt: Seleccionar saída de audio
ro: Selectează ieșirea audio
ru: Выбрать аудиовывод
si: ශ්‍රව්‍ය ප්‍රතිදානය තෝරන්න
sk: Vybrať výstupné zariadenie
sl: Izberi zvočni izhod
sq: Zgjidh daljen e zërit
sr: Изабери излаз звука
sv: Välj ljudutgång
ta: ஒலி வெளியீட்டைத் தேர்ந்தெடு
th: เลือกเอาต์พุตเสียง
tr: Ses çıkış aygıtınızı seçin
uk: Вибрати пристрій виведення звуку
ur: آڈیو آؤٹ پٹ منتخب کریں
vi: Chọn thiết bị âm thanh ra
zh_hans: 选择音频输出
zh_hant: 選擇音訊輸出

source: Select members to add
ar: اختر اعضاء لإضافتهم
as: যোগ কৰিবলৈ সদস্য বাছনি কৰক
az: Əlavə ediləcək üzvləri seçin
be: Абярыце ўдзельнікаў для дадання
bg: Избери членове за добавяне
bn: যোগ করার জন্য সদস্য বেছে নিন
br: Diuzañ izili da ouzhpennañ
ca: Selecciona els membres que vols afegir
ckb: ئەندامان هەڵبژێرە بۆ زیادکردن
cs: Vyberte členy k přidání
da: Vælg medlemmer, der skal tilføjes
de: Mitglieder zum Hinzufügen auswählen
el: Επίλεξε μέλη για προσθήκη
eo: Elektu membrojn por aldoni
es: Seleccionar miembros a añadir
et: Vali lisatavad liikmed
fa: اعضای مورد نظر برای افزودن را انتخاب کنید
fi: Valitse lisättävät jäsenet
fil: Pumili ng mga miyembrong idadagdag
fr: Sélectionner les membres à ajouter
ga: Roghnaigh baill le cur leis
hi: जोड़ने के लिए सदस्य चुनें
hr: Odaberite članove za dodavanje
hu: Hozzáadott tagok kiválasztása
hy: Ընտրիր ավելացվող անդամներին
id: Pilih anggota untuk ditambahkan
is: Veldu meðlimi til að bæta við
it: Seleziona i membri da aggiungere
ja: 追加するメンバーを選択
ko: 추가할 멤버 선택
lb: Memberen auswielen, déi derbäikommen
lv: Atlasīt pievienojamos dalībniekus
mk: Избери членови за додавање
ms: Pilih ahli untuk ditambah
nb_no: Velg medlemmer som skal legges til
nl: Selecteer leden om toe te voegen
pl: Wybierz członków do dodania
pt_br: Selecione os membros para adicionar
pt_pt: Seleccionar membros a adicionar
ro: Selectează membrii de adăugat
ru: Выберите участников для добавления
si: එක් කිරීමට සාමාජිකයින් තෝරන්න
sk: Vyberte, ktorých členov chcete pridať
sl: Izberite člane za dodajanje
sq: Zgjidh anëtarët për t'u shtuar
sr: Изаберите чланове за додавање
sv: Välj medlemmar att lägga till
ta: சேர்க்க உறுப்பினர்களைத் தேர்ந்தெடுக்கவும்
th: เลือกสมาชิกที่จะเพิ่ม
tr: Eklenecek üyeleri seçin
uk: Виберіть учасників для додавання
ur: شامل کرنے کے لیے اراکین منتخب کریں
vi: Chọn thành viên để thêm
zh_hans: 选择要添加的成员
zh_hant: 選擇要加入的成員

source: Select noise suppression
ar: حدد قمع الضوضاء
as: শব্দ হ্ৰাসৰ ধৰণ বাছনি কৰক
az: Səs-küyün azaldılmasını seçin
be: Абраць шумапрыгнечанне
bg: Избери потискане на шума
bn: শব্দ দমনের ধরন বেছে নিন
br: Diuzañ dilamidigezh an trouz
ca: Selecciona la supressió de soroll
ckb: هەڵبژاردنی کپکردنی نۆیز
cs: Vybrat potlačení šumu
da: Vælg støjundertrykkelse
de: Rauschunterdrückung auswählen
el: Επιλογή καταστολής θορύβου
eo: Elekti brusubpremon
es: Seleccionar supresión de ruido
et: Vali müravähendus
fa: انتخاب حذف نویز
fi: Valitse kohinanvaimennus
fil: Pumili ng noise suppression
fr: Sélectionnez la suppression du bruit
ga: Roghnaigh cur faoi chois torainn
hi: शोर कम करने का तरीका चुनें
hr: Odaberi potiskivanje šuma
hu: Zajszűrés kiválasztása
hy: Ընտրել աղմուկի ճնշումը
id: Pilih peredam kebisingan
is: Veldu hávaðaminnkun
it: Scegli la riduzione del rumore
ja: ノイズ抑制を選択
ko: 노이즈 억제 선택
lb: Geräischennerdréckung auswielen
lv: Atlasīt trokšņu slāpēšanu
mk: Избери потиснување на шум
ms: Pilih penindasan hingar
nb_no: Velg støyreduksjon
nl: Ruisonderdrukking kiezen
pl: Wybierz tłumienie szumów
pt_br: Selecione a supressão de ruído
pt_pt: Seleccionar supressão de ruido
ro: Selectează reducerea zgomotului
ru: Выбор шумоподавления
si: ඝෝෂා මර්දනය තෝරන්න
sk: Vybrať potlačenie šumu
sl: Izberi zmanjševanje šuma
sq: Zgjidh shtypjen e zhurmës
sr: Изабери потискивање шума
sv: Välj brusreducering
ta: இரைச்சல் அடக்கத்தைத் தேர்ந்தெடு
th: เลือกการลดเสียงรบกวน
tr: Gürültü engellemeyi seçin
uk: Вибрати приглушення шуму
ur: شور کی روک تھام منتخب کریں
vi: Chọn chế độ khử tiếng ồn
zh_hans: 选择降噪方式
zh_hant: 選擇噪音抑制

source: Select none
ar: إلغاء تحديد الكل
as: একো বাছনি নকৰিব
az: Heç birini seçmə
be: Зняць выбар
bg: Премахни избора
bn: কিছুই বেছে নেবেন না
br: Na zibab netra
ca: No en seleccionis cap
ckb: هیچ هەڵمەبژێرە
cs: Zrušit výběr
da: Fravælg alle
de: Keine auswählen
el: Κατάργηση επιλογής
eo: Elekti nenion
es: No seleccionar nada
et: Eemalda valik
fa: انتخاب هیچ‌کدام
fi: Poista valinnat
fil: Huwag piliin ang lahat
fr: Ne rien sélectionner
ga: Ná roghnaigh aon rud
hi: कुछ न चुनें
hr: Poništi odabir
hu: Kijelölés megszüntetése
hy: Չընտրել ոչինչ
id: Batalkan pilihan
is: Velja ekkert
ja: 選択解除
ko: 선택 해제
lb: Näischt auswielen
lv: Neatlasīt neko
mk: Не избирај ништо
ms: Nyahpilih semua
nb_no: Fjern alle valg
nl: Niets selecteren
pl: Odznacz wszystko
pt_br: Limpar seleção
pt_pt: Limpar seleção
ro: Nu selecta nimic
ru: Снять выбор
si: කිසිවක් තෝරන්න එපා
sk: Zrušiť výber
sl: Počisti izbiro
sq: Mos zgjidh asnjë
sr: Поништи избор
sv: Avmarkera alla
ta: எதையும் தேர்ந்தெடுக்காதே
th: ไม่เลือกเลย
tr: Hiçbirini seçme
uk: Зняти вибір
ur: کچھ بھی منتخب نہ کریں
vi: Bỏ chọn tất cả
zh_hans: 全不选
zh_hant: 全不選

source: Select video input
ar: حدد إدخال الفيديو
as: ভিডিঅ' ইনপুট বাছনি কৰক
az: Video girişini seçin
be: Абраць прыладу ўводу відэа
bg: Избери вход за видео
bn: ভিডিও ইনপুট বেছে নিন
br: Diuzañ enankad ar fideo
ca: Selecciona l'entrada de vídeo
ckb: هەڵبژاردنی چوونەژوورەوەی ڤیدیۆ
cs: Vybrat video vstup
da: Vælg videoinput
de: Wähle Videoeingabe
el: Επιλογή εισόδου βίντεο
eo: Elekti vidan enigon
es: Seleccionar entrada de vídeo
et: Vali videosisend
fa: انتخاب ورودی ویدیو
fi: Valitse videotulo
fil: Pumili ng video input
fr: Sélectionner l'entrée vidéo
ga: Roghnaigh ionchur físe
hi: वीडियो इनपुट चुनें
hr: Odaberi video ulaz
hu: Videobemenet kiválasztása
hy: Ընտրել տեսանյութի մուտքը
id: Pilih masukan video
is: Veldu myndskeiðsinntak
it: Scegli un ingresso video
ja: ビデオ入力を選択
ko: 비디오 입력 선택
lb: Video-Agab auswielen
lv: Atlasīt video ievadi
mk: Избери видео влез
ms: Pilih input video
nb_no: Velg videoinngang
nl: Video-invoer kiezen
pl: Wybierz wejście wideo
pt_br: Selecionar a entrada de vídeo
pt_pt: Seleccionar entrada de vídeo
ro: Selectează intrarea video
ru: Выбрать видеовход
si: වීඩියෝ ආදානය තෝරන්න
sk: Vybrať video vstup
sl: Izberi video vhod
sq: Zgjidh hyrjen e videos
sr: Изабери улаз видеа
sv: Välj videoingång
ta: வீடியோ உள்ளீட்டைத் தேர்ந்தெடு
th: เลือกอินพุตวิดีโอ
tr: Kamera Girişini seçin
uk: Вибрати пристрій введення відео
ur: ویڈیو ان پٹ منتخب کریں
vi: Chọn thiết bị video vào
zh_hans: 选择视频输入
zh_hant: 選擇影片輸入

source: Select your language
ar: اختر اللغة
as: আপোনাৰ ভাষা বাছনি কৰক
az: Dilinizi seçin
be: Абярыце мову
bg: Изберете езика си
bn: আপনার ভাষা নির্বাচন করুন
br: Dibab ho yezh
ca: Seleccioneu la vostra llengua
ckb: زمانەکەت دیاری بکە
cs: Vybrat jazyk
da: Vælg dit sprog
de: Wähle Deine Sprache
el: Διάλεξε τη γλώσσα σου
eo: Elektu vian lingvon
es: Seleccionar idioma
et: Valige oma keel
fa: زبان خود را انتخاب کنید
fi: Valitse kieli
fil: Piliin ang iyong wika
fr: Sélectionnez votre langue
ga: Roghnaigh do theanga
hi: अपनी भाषा का चयन करें
hr: Odaberi jezik
hu: Válassz nyelvet
hy: Ընտրեք ձեր լեզուն
id: Pilih bahasa kamu
is: Veldu tungumálið þitt
it: Seleziona la tua lingua
ja: 言語の選択
ko: 언어 선택
lb: Wielt Är Sprooch
lt: Pasirinkite kalbą
lv: Izvēlies savu valodu
mk: Избери го твојот јазик
ms: Pilih bahasa anda
nb_no: Velg språket ditt
nl: Selecteer je taal
pl: Wybierz swój język
pt_br: Selecione seu idioma
pt_pt: Seleciona o teu idioma
ro: Selectează limba ta
ru: Выберите язык
si: ඔබගේ භාෂාව තෝරන්න
sk: Vyberte svoj jazyk
sl: Izberite svoj jezik
sq: Zgjidhni gjuhën tuaj
sr: Изаберите ваш језик
sv: Välj ditt språk
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
th: เลือกภาษาของคุณ
tr: Dilinizi seçin
uk: Оберіть вашу мову
ur: اپنی زبان منتخب کریں
vi: Chọn ngôn ngữ của bạn
zh_hans: 选择语言
zh_hant: 選擇語言

source: Send a message to {name}
ar: إرسال رسالة إلى {name}
as: {name} ক বাৰ্তা পঠাওক
az: {name} istifadəçisinə mesaj göndər
be: Адправіць паведамленне карыстальніку {name}
bg: Изпрати съобщение до {name}
bn: {name} -কে মেসেজ পাঠান
br: Kas ur c'hemennad da {name}
ca: Envia un missatge a {name}
ckb: نامەیەک بنێرە بۆ {name}
cs: Poslat zprávu uživateli {name}
da: Send en besked til {name}
el: Στείλε μήνυμα στον/στην {name}
eo: Sendi mesaĝon al {name}
es: Enviar un mensaje a {name}
et: Saada kasutajale {name} sõnum
fa: ارسال پیام به {name}
fi: Lähetä viesti käyttäjälle {name}
fil: Magpadala ng mensahe kay {name}
ga: Seol teachtaireacht chuig {name}
hi: {name} को संदेश भेजें
hr: Pošalji poruku korisniku {name}
hu: Üzenet küldése neki: {name}
hy: Հաղորդագրություն ուղարկել {name}֊ին
id: Kirim pesan ke {name}
is: Senda skilaboð til {name}
ko: {name}님에게 메시지 보내기
lb: {name} eng Noriicht schécken
lv: Nosūtīt ziņu {name}
mk: Испрати порака на {name}
ms: Hantar mesej kepada {name}
nb_no: Send en melding til {name}
nl: Stuur een bericht naar {name}
pl: Wyślij wiadomość do {name}
pt_br: Enviar uma mensagem para {name}
pt_pt: Enviar uma mensagem a {name}
ro: Trimite un mesaj lui {name}
ru: Отправить сообщение пользователю {name}
si: {name} වෙත පණිවිඩයක් යවන්න
sk: Poslať správu používateľovi {name}
sl: Pošlji sporočilo uporabniku {name}
sq: Dërgo një mesazh te {name}
sr: Пошаљи поруку кориснику {name}
sv: Skicka ett meddelande till {name}
ta: {name} க்குச் செய்தி அனுப்பு
th: ส่งข้อความถึง {name}
tr: {name} kullanıcısına mesaj gönder
uk: Надіслати повідомлення користувачу {name}
ur: {name} کو پیغام بھیجیں
vi: Gửi tin nhắn cho {name}
zh_hant: 傳送訊息給 {name}
