Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: An internal error occurred. ({0})
ar: حدث خطأ داخلي. ({0})
as: এটা আভ্যন্তৰীণ ত্ৰুটি ঘটিছে। ({0})
az: Daxili xəta baş verdi. ({0})
be: Адбылася ўнутраная памылка. ({0})
bg: Възникна вътрешна грешка. ({0})
bn: একটি অভ্যন্তরীণ ত্রুটি ঘটেছে। ({0})
br: Ur fazi diabarzh a zo bet c'hoarvezet. ({0})
ca: S’ha produït un error intern. ({0})
ckb: هەڵەیەکی ناوخۆیی ڕوویدا. ({0})
cs: Nastala interní chyba. ({0})
da: Der opstod en intern fejl. ({0})
de: Ein interner Fehler ist aufgetreten. ({0})
el: Παρουσιάστηκε εσωτερικό σφάλμα. ({0})
eo: Okazis interna eraro. ({0})
es: Se ha producido un error interno. ({0})
et: Tekkis sisemine viga. ({0})
fa: خطای داخلی رخ داد. ({0})
fi: Sisäinen virhe tapahtui. ({0})
fil: May naganap na internal na error. ({0})
fr: Une erreur interne s'est produite. ({0})
ga: Tharla earráid inmheánach. ({0})
hi: एक आंतरिक त्रुटि हुई। ({0})
hr: Došlo je do interne pogreške. ({0})
hu: Belső hiba történt. ({0})
hy: Ներքին սխալ տեղի ունեցավ։ ({0})
id: Terjadi kesalahan internal. ({0})
is: Innri villa kom upp. ({0})
it: Si è verificato un errore interno. ({0})
ja: サーバー内部でエラーが発生しました ({0})
ko: 내부 오류가 발생했어요. ({0})
lb: En interne Feeler ass opgetrueden. ({0})
lt: Įvyko vidinė klaida. ({0})
lv: Radās iekšēja kļūda. ({0})
mk: Се случи внатрешна грешка. ({0})
ms: Satu ralat dalaman telah berlaku. ({0})
nb_no: En intern feil oppstod. ({0})
nl: Er is een interne fout opgetreden. ({0})
pl: Wystąpił błąd wewnętrzny. ({0})
pt_br: Um erro interno ocorreu. ({0})
pt_pt: Ocorreu um erro interno. ({0})
ro: A apărut o eroare internă. ({0})
ru: Произошла внутренняя ошибка. ({0})
si: අභ්‍යන්තර දෝෂයක් සිදු විය. ({0})
sk: Nastala interná chyba. ({0})
sl: Prišlo je do notranje napake. ({0})
sq: Ndodhi një gabim i brendshëm. ({0})
sr: Дошло је до интерне грешке. ({0})
sv: Ett internt fel uppstod. ({0})
ta: ஒரு உள் பிழை ஏற்பட்டது. ({0})
th: เกิดข้อผิดพลาดภายใน ({0})
tr: Dahili bir hata oluştu. ({0})
uk: Сталася внутрішня помилка. ({0})
ur: اندرونی خرابی پیش آئی۔ ({0})
vi: Đã có lỗi nội bộ xảy ra. ({0})
zh_hans: 发生内部错误。（{0}）
zh_hant: 發生內部錯誤。（{0}）

source: Another app is already using these keys, so they only work inside AnyTalk. Pick other keys.
ar: يستخدم تطبيق آخر هذه المفاتيح بالفعل، لذا تعمل داخل AnyTalk فقط. اختر مفاتيح أخرى.
as: আন এটা এপে ইতিমধ্যে এই কিসমূহ ব্যৱহাৰ কৰি আছে, গতিকে এইবোৰ কেৱল AnyTalk ৰ ভিতৰতহে কাম কৰে। আন কি বাছনি কৰক।
az: Bu düymələri başqa tətbiq artıq istifadə edir, ona görə yalnız AnyTalk daxilində işləyirlər. Başqa düymələr seçin.
be: Гэтыя клавішы ўжо выкарыстоўвае іншая праграма, таму яны працуюць толькі ўнутры AnyTalk. Абярыце іншыя клавішы.
bg: Друго приложение вече използва тези клавиши, затова те работят само в AnyTalk. Избери други клавиши.
bn: অন্য একটি অ্যাপ ইতিমধ্যে এই কী-গুলো ব্যবহার করছে, তাই এগুলো শুধু AnyTalk -এর ভেতরে কাজ করে। অন্য কী বেছে নিন।
br: Un arload all a implij dija an tachennoù-mañ, setu ne labouront nemet e-barzh AnyTalk. Dibabit tachennoù all.
ca: Una altra aplicació ja fa servir aquestes tecles, així que només funcionen dins d'AnyTalk. Tria altres tecles.
ckb: ئەپێکی تر پێشتر ئەم دوگمانە بەکاردەهێنێت، بۆیە تەنها لەناو AnyTalk کار دەکەن. دوگمەی تر هەڵبژێرە.
cs: Tyto klávesy už používá jiná aplikace, proto fungují jen uvnitř AnyTalk. Vyberte jiné klávesy.
da: En anden app bruger allerede disse taster, så de virker kun i AnyTalk. Vælg andre taster.
el: Μια άλλη εφαρμογή χρησιμοποιεί ήδη αυτά τα πλήκτρα, οπότε λειτουργούν μόνο μέσα στο AnyTalk. Διάλεξε άλλα πλήκτρα.
eo: Alia aplikaĵo jam uzas ĉi tiujn klavojn, do ili funkcias nur ene de AnyTalk. Elektu aliajn klavojn.
es: Otra aplicación ya usa estas teclas, así que solo funcionan dentro de AnyTalk. Elige otras teclas.
et: Mõni teine rakendus kasutab neid klahve juba, nii et need töötavad ainult AnyTalkis. Vali muud klahvid.
fa: برنامه دیگری از قبل از این کلیدها استفاده می‌کند، بنابراین فقط درون AnyTalk کار می‌کنند. کلیدهای دیگری انتخاب کنید.
fi: Toinen sovellus käyttää jo näitä näppäimiä, joten ne toimivat vain AnyTalkin sisällä. Valitse muut näppäimet.
fil: May ibang app nang gumagamit sa mga key na ito, kaya sa loob lang ng AnyTalk gagana ang mga ito. Pumili ng ibang key.
fr: Une autre application utilise déjà ces touches, elles ne fonctionnent donc que dans AnyTalk. Choisissez d'autres touches.
ga: Tá aip eile ag úsáid na heochracha seo cheana, mar sin ní oibríonn siad ach laistigh d'AnyTalk. Roghnaigh eochracha eile.
hi: इन कीज़ का इस्तेमाल कोई दूसरा ऐप पहले से कर रहा है, इसलिए ये सिर्फ़ AnyTalk के अंदर काम करती हैं। दूसरी कीज़ चुनें।
hr: Ove tipke već koristi druga aplikacija, pa rade samo unutar AnyTalka. Odaberite druge tipke.
hu: Egy másik alkalmazás már használja ezeket a billentyűket, ezért csak az AnyTalkon belül működnek. Válassz másik billentyűket.
hy: Այս ստեղները արդեն օգտագործում է մեկ այլ հավելված, ուստի դրանք աշխատում են միայն AnyTalk-ի ներսում։ Ընտրիր այլ ստեղներ։
id: Aplikasi lain sudah menggunakan tombol ini, sehingga hanya berfungsi di dalam AnyTalk. Pilih tombol lain.
is: Annað forrit notar þessa lykla nú þegar, þeir virka því aðeins innan AnyTalk. Veldu aðra lykla.
ja: 別のアプリがすでにこれらのキーを使っているため、AnyTalk の中でのみ動作します。別のキーを選んでください。
ko: 다른 앱이 이미 이 키를 사용하고 있어서 AnyTalk 안에서만 작동해요. 다른 키를 선택하세요.
lb: Eng aner App benotzt dës Tasten schonn, dofir funktionéieren se nëmmen an AnyTalk. Wiel aner Tasten.
lt: Šiuos klavišus jau naudoja kita programa, todėl jie veikia tik AnyTalk viduje. Pasirinkite kitus klavišus.
lv: Šos taustiņus jau izmanto cita lietotne, tāpēc tie darbojas tikai AnyTalk iekšienē. Izvēlies citus taustiņus.
mk: Друга апликација веќе ги користи овие копчиња, па работат само во AnyTalk. Избери други копчиња.
ms: Aplikasi lain sudah menggunakan kekunci ini, jadi ia hanya berfungsi dalam AnyTalk. Pilih kekunci lain.
nb_no: En annen app bruker allerede disse tastene, så de fungerer bare i AnyTalk. Velg andre taster.
nl: Een andere app gebruikt deze toetsen al, dus ze werken alleen binnen AnyTalk. Kies andere toetsen.
pl: Inna aplikacja już używa tych klawiszy, więc działają tylko w AnyTalk. Wybierz inne klawisze.
pt_br: Outro app já está usando essas teclas, então elas só funcionam dentro do AnyTalk. Escolha outras teclas.
pt_pt: Outra app já está a usar estas teclas, por isso só funcionam dentro do AnyTalk. Escolha outras teclas.
ro: O altă aplicație folosește deja aceste taste, așa că funcționează doar în AnyTalk. Alege alte taste.
ru: Эти клавиши уже использует другое приложение, поэтому они работают только внутри AnyTalk. Выберите другие клавиши.
si: වෙනත් යෙදුමක් දැනටමත් මෙම යතුරු භාවිතා කරයි, එබැවින් ඒවා ක්‍රියා කරන්නේ AnyTalk ඇතුළත පමණි. වෙනත් යතුරු තෝරන්න.
sk: Tieto klávesy už používa iná aplikácia, preto fungujú iba v AnyTalk. Vyberte iné klávesy.
sl: Te tipke že uporablja druga aplikacija, zato delujejo samo znotraj AnyTalk. Izberite druge tipke.
sq: Një aplikacion tjetër i përdor tashmë këto tasta, ndaj funksionojnë vetëm brenda AnyTalk. Zgjidh tasta të tjerë.
sr: Друга апликација већ користи ове тастере, па раде само унутар AnyTalk-а. Изаберите друге тастере.
sv: En annan app använder redan dessa tangenter, så de fungerar bara i AnyTalk. Välj andra tangenter.
ta: மற்றொரு பயன்பாடு ஏற்கனவே இந்த விசைகளைப் பயன்படுத்துகிறது, எனவே இவை AnyTalk க்குள் மட்டுமே வேலை செய்யும். வேறு விசைகளைத் தேர்ந்தெடுக்கவும்.
th: มีแอปอื่นใช้ปุ่มเหล่านี้อยู่แล้ว จึงใช้ได้เฉพาะภายใน AnyTalk เท่านั้น เลือกปุ่มอื่น
tr: Bu tuşları başka bir uygulama zaten kullanıyor, bu yüzden yalnızca AnyTalk içinde çalışırlar. Başka tuşlar seç.
uk: Ці клавіші вже використовує інший застосунок, тому вони працюють лише всередині AnyTalk. Виберіть інші клавіші.
ur: کوئی اور ایپ پہلے ہی یہ کلیدیں استعمال کر رہی ہے، اس لیے یہ صرف AnyTalk کے اندر کام کرتی ہیں۔ دوسری کلیدیں چنیں۔
vi: Một ứng dụng khác đang dùng các phím này nên chúng chỉ hoạt động trong AnyTalk. Hãy chọn phím khác.
zh_hans: 其他应用已在使用这些按键，因此它们仅在 AnyTalk 内有效。请选择其他按键。
zh_hant: 其他應用程式已在使用這些按鍵，因此只能在 AnyTalk 內運作。請改選其他按鍵。

source: AnyTalk Desktop {0}
as: AnyTalk ডেস্কটপ {0}
az: AnyTalk Masaüstü {0}
bn: AnyTalk ডেস্কটপ {0}
br: AnyTalk Burev {0}
ckb: AnyTalk بۆ دێسکتۆپ {0}
fa: AnyTalk دسکتاپ {0}
hi: AnyTalk डेस्कटॉप {0}
is: AnyTalk fyrir tölvur {0}
lv: AnyTalk darbvirsmai {0}
ta: AnyTalk டெஸ்க்டாப் {0}
tr: AnyTalk Masaüstü {0}
ur: AnyTalk ڈیسک ٹاپ {0}
zh_hant: AnyTalk 桌面版 {0}

source: AnyTalk Developer
ar: مطور AnyTalk
as: AnyTalk ডেভেলপাৰ
be: Распрацоўшчык AnyTalk
bg: Разработчик на AnyTalk
bn: AnyTalk ডেভেলপার
br: Diorroer AnyTalk
ca: Desenvolupador d'AnyTalk
ckb: گەشەپێدەری AnyTalk
cs: Vývojář AnyTalk
da: AnyTalk-udvikler
de: AnyTalk-Entwickler
el: Προγραμματιστής του AnyTalk
eo: Programisto de AnyTalk
es: Desarrollador de AnyTalk
et: AnyTalki arendaja
fa: توسعه‌دهنده AnyTalk
fi: AnyTalkin kehittäjä
fr: Développeur AnyTalk
ga: Forbróir AnyTalk
hi: AnyTalk डेवलपर
hr: AnyTalk programer
hu: AnyTalk fejlesztő
id: Pengembang AnyTalk
is: Þróunaraðili AnyTalk
it: Sviluppatore di AnyTalk
ja: AnyTalk 開発者
ko: AnyTalk 개발자
lb: AnyTalk-Entwéckler
lt: AnyTalk kūrėjas
lv: AnyTalk izstrādātājs
mk: AnyTalk програмер
ms: Pembangun AnyTalk
nb_no: AnyTalkutvikler
nl: AnyTalk-ontwikkelaar
pl: Deweloper AnyTalk
pt_br: Desenvolvedor AnyTalk
pt_pt: Desenvolvidor do AnyTalk
ro: Dezvoltator AnyTalk
ru: Разработчик AnyTalk
si: AnyTalk සංවර්ධකයා
sk: Vývojár AnyTalk
sl: Razvijalec AnyTalk
sq: Zhvillues i AnyTalk
sr: AnyTalk програмер
sv: Utvecklare av AnyTalk
ta: AnyTalk உருவாக்குநர்
th: นักพัฒนา AnyTalk
tr: AnyTalk Geliştiricisi
uk: Розробник AnyTalk
ur: AnyTalk ڈیویلپر
vi: Nhà phát triển AnyTalk
zh_hans: AnyTalk 开发者
zh_hant: AnyTalk 開發者

source: AnyTalk for Desktop
ar: نسخة AnyTalk للحاسوب
as: ডেস্কটপৰ বাবে AnyTalk
az: Masaüstü üçün AnyTalk
be: AnyTalk для камп'ютара
bg: AnyTalk за компютър
bn: ডেস্কটপের জন্য AnyTalk
br: AnyTalk evit ar Burev
ca: AnyTalk per a escriptori
ckb: AnyTalk بۆ دێسکتۆپ
cs: AnyTalk pro počítač
da: AnyTalk til computer
de: AnyTalk für Desktop
el: AnyTalk για Desktop
eo: AnyTalk por labortablo
es: AnyTalk para el escritorio
et: AnyTalk lauaarvutile
fa: AnyTalk برای دسکتاپ
fi: AnyTalk-työpöytäsovellus
fil: AnyTalk para sa Desktop
fr: AnyTalk pour ordinateur de bureau
ga: AnyTalk don Deasc
hi: डेस्कटॉप के लिए AnyTalk
hr: AnyTalk za računalo
hu: AnyTalk asztali gépre
hy: AnyTalk համակարգչի համար
id: AnyTalk untuk Desktop
is: AnyTalk fyrir tölvur
it: AnyTalk per Desktop
ja: デスクトップ版 AnyTalk
ko: 데스크톱용 AnyTalk
lb: AnyTalk fir Desktop
lt: AnyTalk kompiuteriui
lv: AnyTalk darbvirsmai
mk: AnyTalk за Desktop
ms: AnyTalk untuk Desktop
nb_no: AnyTalk for Stasjonær
nl: AnyTalk voor desktop
pl: AnyTalk na komputer
pt_br: AnyTalk para desktop
pt_pt: AnyTalk para o 'desktop'
ro: AnyTalk pentru desktop
ru: AnyTalk для ПК
si: වැඩතලය සඳහා AnyTalk
sk: AnyTalk pre počítač
sl: AnyTalk za računalnik
sq: AnyTalk për Desktop
sr: AnyTalk за рачунар
sv: AnyTalk för skrivbord
ta: டெஸ்க்டாப்பிற்கான AnyTalk
th: AnyTalk สำหรับเดสก์ท็อป
tr: Masaüstü için AnyTalk
uk: AnyTalk для ПК
ur: ڈیسک ٹاپ کے لیے AnyTalk
vi: AnyTalk cho máy tính
zh_hans: AnyTalk 桌面版
zh_hant: AnyTalk 桌面版

source: AnyTalk Founder
ar: مؤسس AnyTalk
as: AnyTalk প্ৰতিষ্ঠাপক
be: Заснавальнік AnyTalk
bg: Основател на AnyTalk
bn: AnyTalk প্রতিষ্ঠাতা
br: Diazezer AnyTalk
ca: Fundador d'AnyTalk
ckb: دامەزرێنەری AnyTalk
cs: Zakladatel AnyTalk
da: AnyTalk-grundlægger
de: AnyTalk-Gründer
el: Ιδρυτής του AnyTalk
eo: Fondinto de AnyTalk
es: Fundador de AnyTalk
et: AnyTalki asutaja
fa: بنیان‌گذار AnyTalk
fi: AnyTalkin Perustaja
fr: Fondateur de AnyTalk
ga: Bunaitheoir AnyTalk
hi: AnyTalk संस्थापक
hr: Osnivač AnyTalka
hu: AnyTalk Alapító
id: Pendiri AnyTalk
is: Stofnandi AnyTalk
it: Creatore di AnyTalk
ja: AnyTalk 創設者
ko: AnyTalk 창립자
lb: AnyTalk-Grënner
lt: AnyTalk įkūrėjas
lv: AnyTalk dibinātājs
mk: AnyTalk основач
ms: Pengasas AnyTalk
nb_no: AnyTalkgrunnlegger
nl: AnyTalk Oprichter
pl: Założyciel AnyTalk
pt_br: Fundador do AnyTalk
pt_pt: Fundador do AnyTalk
ro: Fondator AnyTalk
ru: Основатель AnyTalk
si: AnyTalk ආරම්භකයා
sk: Zakladateľ AnyTalk
sl: Ustanovitelj AnyTalk
sq: Themelues i AnyTalk
sr: Оснивач AnyTalk-а
sv: Skapare av AnyTalk
ta: AnyTalk நிறுவனர்
th: ผู้ก่อตั้ง AnyTalk
tr: AnyTalk Kurucusu
uk: Засновник AnyTalk
ur: AnyTalk بانی
vi: Người sáng lập AnyTalk
zh_hans: AnyTalk 创始人
zh_hant: AnyTalk 創辦人

source: AnyTalk is one of the best ways to stay connected with your friends and community, anywhere, anytime.
ar: AnyTalk هو واحد من الطرق المفضلة للبقاء على تواصل مع أصدقائك و مجتمعك، أين ما كنت، حين ما شئت.
as: AnyTalk হৈছে আপোনাৰ বন্ধু আৰু সম্প্ৰদায়ৰ সৈতে যিকোনো ঠাইত, যিকোনো সময়ত সংযুক্ত হৈ থাকিবলৈ আটাইতকৈ ভাল উপায়বোৰৰ ভিতৰত এটা।
az: AnyTalk dostlarınız və icmanızla hər yerdə, hər zaman əlaqədə qalmağın ən yaxşı yollarından biridir.
be: AnyTalk — адзін з лепшых спосабаў заставацца на сувязі з сябрамі і супольнасцю, дзе заўгодна і калі заўгодна.
bg: AnyTalk е един от най-добрите начини да поддържаш връзка с приятелите и общността си, навсякъде и по всяко време.
bn: AnyTalk বন্ধু ও কমিউনিটির সাথে যেকোনো জায়গায়, যেকোনো সময় যোগাযোগ রাখার অন্যতম সেরা উপায়।
br: AnyTalk zo unan eus an doareoù gwellañ da chom e darempred gant ho mignoned hag ho kumuniezh, e pep lec'h, e pep mare.
ca: AnyTalk és una de les millors maneres de mantenir el contacte amb els teus amics i la teva comunitat, en qualsevol lloc i moment.
ckb: AnyTalk یەکێکە لە باشترین ڕێگاکان بۆ پەیوەندیکردن لەگەڵ هاوڕێکانت و کۆمەڵگاکەت، لە هەموو شوێنێک و هەموو کاتێکدا.
cs: AnyTalk je jeden z nejlepších způsobů, jak zůstat v kontaktu s přáteli a komunitou, kdekoli a kdykoli.
da: AnyTalk er en af de bedste måder at holde kontakten med dine venner og dit fællesskab, hvor som helst og når som helst.
de: AnyTalk ist einer der besten Wege um mit deinen Freunden und deiner Community in Kontakt zu bleiben, immer, überall.
el: Το AnyTalk είναι ένας από τους καλύτερους τρόπους να μένεις σε επαφή με τους φίλους και την κοινότητά σου, οπουδήποτε, οποιαδήποτε στιγμή.
eo: AnyTalk estas unu el la plej bonaj manieroj resti en kontakto kun viaj amikoj kaj komunumo, ĉie kaj ĉiam.
es: AnyTalk es una de las mejores formas de mantenerte conectado con tus amigos y comunidad, donde sea, cuando sea.
et: AnyTalk on üks parimaid viise sõprade ja kogukonnaga ühenduses püsimiseks, kus iganes ja millal iganes.
fa: AnyTalk یکی از بهترین راه‌ها برای ارتباط با دوستان و جامعه‌تان است، در هر کجا و هر زمان.
fi: AnyTalk on yksi parhaista tavoista pysyä yhteydessä ystäviisi ja yhteisöihisi missä vain, milloin vain.
fil: Ang AnyTalk ay isa sa pinakamagandang paraan para manatiling konektado sa mga kaibigan at komunidad mo, saan man at kailan man.
fr: AnyTalk est l'un des meilleurs moyens de rester en contact avec vos amis et votre communauté, partout et à tout moment.
ga: Is é AnyTalk ceann de na bealaí is fearr chun fanacht i dteagmháil le do chairde agus do phobal, áit ar bith, am ar bith.
hi: AnyTalk अपने दोस्तों और कम्युनिटी से कहीं भी, कभी भी जुड़े रहने के सबसे अच्छे तरीकों में से एक है।
hr: AnyTalk je jedan od najboljih načina da ostanete povezani s prijateljima i zajednicom, bilo gdje i bilo kada.
hu: AnyTalk az egyik legjobb mód hogy kapcsolatban maradj a barátaiddal és társaságaiddal, akárhol, akármikor.
hy: AnyTalk-ը ընկերների և համայնքի հետ կապի մեջ մնալու լավագույն եղանակներից է՝ ցանկացած տեղում և ցանկացած ժամանակ։
id: AnyTalk adalah salah satu cara terbaik untuk tetap terhubung dengan teman dan komunitas kamu, dimana saja, kapan saja.
is: AnyTalk er ein besta leiðin til að vera í sambandi við vini þína og samfélag, hvar og hvenær sem er.
it: AnyTalk è uno dei migliori modi per restare in contatto con i tuoi amici e la tua community, ovunque ed in qualsiasi momento.
ja: AnyTalk は、いつでもどこでも友達やコミュニティとつながり続けるための最適な方法のひとつです。
ko: AnyTalk은 언제 어디서나 친구, 커뮤니티와 연결 상태를 유지하는 가장 좋은 방법 중 하나예요.
lb: AnyTalk ass eng vun de beschte Méiglechkeeten, fir mat Frënn an der Community a Kontakt ze bleiwen, iwwerall an ëmmer.
lt: AnyTalk yra vienas geriausių būdų palaikyti ryšį su draugais ir bendruomene bet kur ir bet kada.
lv: AnyTalk ir viens no labākajiem veidiem, kā uzturēt saikni ar draugiem un kopienu jebkur un jebkurā laikā.
mk: AnyTalk е еден од најдобрите начини да останеш поврзан со пријателите и заедницата, секаде и секогаш.
ms: AnyTalk ialah salah satu cara terbaik untuk kekal berhubung dengan rakan dan komuniti anda, di mana-mana, bila-bila masa.
nb_no: AnyTalk er en av de beste måtene å holde seg tilkoblet med vennene dine og samfunnet ditt, hvor som helst, når som helst.
nl: AnyTalk is een van de beste manieren om in contact te blijven met je vrienden en community, overal en altijd.
pl: AnyTalk to jeden z najlepszych sposobów, aby pozostać w kontakcie ze znajomymi i swoją społecznością — gdziekolwiek jesteś i kiedykolwiek chcesz.
pt_br: AnyTalk é uma das melhores maneiras de se manter conectado com seus amigos e comunidade, em qualquer lugar, a qualquer hora.
pt_pt: O AnyTalk é uma das melhores formas de te manteres ligado aos teus amigos e comunidade, em qualquer lugar, a qualquer hora.
ro: AnyTalk este una dintre cele mai bune moduri de a rămâne în legătură cu prietenii și comunitatea ta, oriunde și oricând.
ru: AnyTalk — это один из лучших способов оставаться на связи с друзями и сообществом, везде, всегда.
si: AnyTalk යනු ඔබේ යහළුවන් සහ ප්‍රජාව සමග ඕනෑම තැනක, ඕනෑම වේලාවක සම්බන්ධව සිටීමට ඇති හොඳම ක්‍රමවලින් එකකි.
sk: AnyTalk je jeden z najlepších spôsobov, ako zostať v kontakte s priateľmi a komunitou, kdekoľvek a kedykoľvek.
sl: AnyTalk je eden najboljših načinov, da ostanete povezani s prijatelji in skupnostjo, kjer koli in kadar koli.
sq: AnyTalk është një nga mënyrat më të mira për të qëndruar i lidhur me miqtë dhe komunitetin tënd, kudo, në çdo kohë.
sr: AnyTalk је један од најбољих начина да останете повезани са пријатељима и заједницом, било где и било када.
sv: AnyTalk är ett av de bästa sätten att hålla kontakten med dina vänner och din community, var som helst, när som helst.
ta: AnyTalk உங்கள் நண்பர்கள் மற்றும் சமூகத்துடன் எங்கும், எப்போதும் இணைந்திருக்க சிறந்த வழிகளில் ஒன்றாகும்.
th: AnyTalk เป็นหนึ่งในวิธีที่ดีที่สุดในการติดต่อกับเพื่อนและชุมชนของคุณ ทุกที่ทุกเวลา
tr: AnyTalk arkadaşlarınıza istediğiniz zaman, istediğiniz yerde bağlanmanın en iyi yollarından biridir.
uk: AnyTalk - один з найкращих способів залишатися на зв'язку з друзями та спільнотою, будь-де, будь-коли.
ur: AnyTalk اپنے دوستوں اور کمیونٹی سے، کہیں بھی، کبھی بھی جڑے رہنے کا بہترین طریقہ ہے۔
vi: AnyTalk là một trong những cách tốt nhất để giữ liên lạc với bạn bè và cộng đồng của bạn, mọi lúc mọi nơi.
zh_hans: AnyTalk 是随时随地与好友和社区保持联系的最佳方式之一。
zh_hant: AnyTalk 是讓你隨時隨地與朋友和社群保持聯繫的最佳方式之一。

source: AnyTalk is up to date.
as: AnyTalk আপ টু ডেট আছে।
az: AnyTalk güncəldir.
be: У вас апошняя версія AnyTalk.
bg: AnyTalk е актуален.
bn: AnyTalk আপ টু ডেট আছে।
br: AnyTalk zo hizivaet.
ca: AnyTalk està actualitzat.
ckb: AnyTalk نوێکراوەتەوە.
cs: AnyTalk je aktuální.
da: AnyTalk er opdateret.
el: Το AnyTalk είναι ενημερωμένο.
eo: AnyTalk estas ĝisdata.
es: AnyTalk está actualizado.
et: AnyTalk on ajakohane.
fa: AnyTalk به‌روز است.
fi: AnyTalk on ajan tasalla.
fil: Napapanahon na ang AnyTalk.
ga: Tá AnyTalk cothrom le dáta.
hi: AnyTalk अप टू डेट है।
hr: AnyTalk je ažuran.
hu: Az AnyTalk naprakész.
hy: AnyTalk-ը թարմ է։
id: AnyTalk sudah yang terbaru.
is: AnyTalk er uppfært.
ko: AnyTalk이 최신 버전이에요.
lb: AnyTalk ass um neiste Stand.
lt: AnyTalk yra naujausios versijos.
lv: AnyTalk ir atjaunināts.
mk: AnyTalk е ажуриран.
ms: AnyTalk adalah yang terkini.
nb_no: AnyTalk er oppdatert.
pl: AnyTalk jest aktualny.
pt_br: O AnyTalk está atualizado.
pt_pt: O AnyTalk está atualizado.
ro: AnyTalk este la zi.
ru: У вас последняя версия AnyTalk.
si: AnyTalk යාවත්කාලීනයි.
sk: AnyTalk je aktuálny.
sl: AnyTalk je posodobljen.
sq: AnyTalk është i përditësuar.
sr: AnyTalk је ажуран.
sv: AnyTalk är uppdaterat.
ta: AnyTalk புதுப்பித்த நிலையில் உள்ளது.
th: AnyTalk เป็นเวอร์ชันล่าสุดแล้ว
tr: AnyTalk güncel.
uk: У вас остання версія AnyTalk.
ur: AnyTalk تازہ ترین ہے۔
vi: AnyTalk đã là bản mới nhất.
zh_hant: AnyTalk 已是最新版本。

source: AnyTalk on Android
ar: AnyTalk على أندرويد
as: এণ্ড্ৰইডত AnyTalk
az: Android-də AnyTalk
be: AnyTalk для Android
bg: AnyTalk за Android
bn: অ্যান্ড্রয়েডে AnyTalk
br: AnyTalk war Android
ca: AnyTalk a Android
ckb: AnyTalk لەسەر ئەندرۆید
cs: AnyTalk pro Android
da: AnyTalk på Android
de: AnyTalk für Android
el: AnyTalk στο Android
eo: AnyTalk por Android
es: AnyTalk en Android
et: AnyTalk Androidile
fa: AnyTalk برای اندروید
fi: AnyTalk Androidille
fil: AnyTalk sa Android
fr: AnyTalk sur Android
ga: AnyTalk ar Android
hi: Android पर AnyTalk
hr: AnyTalk za Android
hu: AnyTalk Androidra
hy: AnyTalk Android-ի համար
id: AnyTalk di Android
is: AnyTalk fyrir Android
ja: Android 版 AnyTalk
ko: Android용 AnyTalk
lb: AnyTalk op Android
lt: AnyTalk, skirtas Android
lv: AnyTalk Android ierīcēm
mk: AnyTalk на Android
ms: AnyTalk di Android
nb_no: AnyTalk på Android
nl: AnyTalk op Android
pl: AnyTalk na Androida
pt_br: AnyTalk no Android
pt_pt: AnyTalk no Android
ro: AnyTalk pe Android
ru: AnyTalk для Android
si: Android හි AnyTalk
sk: AnyTalk pre Android
sl: AnyTalk za Android
sq: AnyTalk në Android
sr: AnyTalk на Андроиду
sv: AnyTalk på Android
ta: ஆண்ட்ராய்டில் AnyTalk
th: AnyTalk บน Android
tr: Android'de AnyTalk
uk: AnyTalk для Android
ur: اینڈرائیڈ پر AnyTalk
vi: AnyTalk trên Android
zh_hans: AnyTalk 安卓版
zh_hant: Android 版 AnyTalk
