Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Unmute Channel
ar: إلغاء كتم القناة
as: চেনেল আনমিউট কৰক
az: Kanalın səsini aç
be: Адглушыць канал
bg: Върни звука на канала
bn: চ্যানেল আনমিউট করুন
br: Paouez da lakaat ar C'hanol da vut
ca: Deixa de silenciar el canal
ckb: لابردنی بێدەنگیی کەناڵ
cs: Zrušit Ztlumení Kanálu
da: Slå kanal til
de: Kanalstummschaltung aufheben
el: Άρση Σίγασης Καναλιού
eo: Malsilentigi kanalon
es: Desilenciar canal
et: Eemalda kanali vaigistus
fa: رفع بی‌صدایی کانال
fi: Poista kanavan mykistys
fil: I-unmute ang Channel
fr: Rétablir les notifications du salon
ga: Díbhalbhaigh an Cainéal
hi: चैनल अनम्यूट करें
hr: Uključi zvuk kanala
hu: Csatorna némításának feloldása
hy: Միացնել ալիքի ծանուցումները
id: Bunyikan Saluran
is: Afþagga rás
it: Riattiva notifiche canale
ja: チャンネルのミュートを解除
ko: 채널 음소거 해제
lb: Kanal net méi stommschalten
lv: Atcelt kanāla apklusināšanu
mk: Вклучи звук на каналот
ms: Nyahbisu Saluran
nb_no: Opphev demping for kanal
nl: Kanaal dempen opheffen
pl: Odcisz kanał
pt_br: Desmutar Canal
pt_pt: De-silenciar canal
ro: Reactivează notificările canalului
ru: Разглушить сервер
si: නාලිකාවේ නිහඬ බව ඉවත් කරන්න
sk: Zrušiť stíšenie kanála
sl: Prekliči utišanje kanala
sq: Hiq heshtjen e kanalit
sr: Укључи звук каналу
sv: Sluta tysta kanal
ta: சேனலின் முடக்கத்தை நீக்கு
th: เปิดเสียงช่อง
tr: Kanalın Susturmasını Kaldır
uk: Увімкнути звук каналу
ur: چینل کی آواز بحال کریں
vi: Bật tiếng kênh
zh_hans: 取消频道静音
zh_hant: 取消頻道靜音

source: Unmute Server
ar: إلغاء كتم السيرفر
as: ছাৰ্ভাৰ আনমিউট কৰক
az: Serverin səsini aç
be: Адглушыць сервер
bg: Върни звука на сървъра
bn: সার্ভার আনমিউট করুন
br: Paouez da lakaat ar Servijer da vut
ca: Deixa de silenciar el servidor
ckb: لابردنی بێدەنگیی سێرڤەر
cs: Zrušit Ztlumení Serveru
da: Slå server til
de: Serverstummschaltung aufheben
el: Άρση Σίγασης Διακομιστή
eo: Malsilentigi servilon
es: Desilenciar servidor
et: Eemalda serveri vaigistus
fa: رفع بی‌صدایی سرور
fi: Poista palvelimen mykistys
fil: I-unmute ang Server
fr: Rétablir les notifications du serveur
ga: Díbhalbhaigh an Freastalaí
hi: सर्वर अनम्यूट करें
hr: Uključi zvuk poslužitelja
hu: Szerver némításának feloldása
hy: Միացնել սերվերի ծանուցումները
id: Bunyikan Server
is: Afþagga netþjón
it: Riattiva notifiche server
ja: サーバーのミュートを解除
ko: 서버 음소거 해제
lb: Server net méi stommschalten
lv: Atcelt servera apklusināšanu
mk: Вклучи звук на серверот
ms: Nyahbisu Pelayan
nb_no: Opphev demping for sørver
nl: Server dempen opheffen
pl: Odcisz serwer
pt_br: Desmutar Servidor
pt_pt: De-silenciar servidor
ro: Reactivează notificările serverului
ru: Разглушить Сервер
si: සේවාදායකයේ නිහඬ බව ඉවත් කරන්න
sk: Zrušiť stíšenie servera
sl: Prekliči utišanje strežnika
sq: Hiq heshtjen e serverit
sr: Укључи звук серверу
sv: Sluta tysta server
ta: சர்வரின் முடக்கத்தை நீக்கு
th: เปิดเสียงเซิร์ฟเวอร์
tr: Sunucunun Susturmasını Kaldır
uk: Увімнути звук сервера
ur: سرور کی آواز بحال کریں
vi: Bật tiếng máy chủ
zh_hans: 取消服务器静音
zh_hant: 取消伺服器靜音

source: Unmute stream
ar: إلغاء كتم البث
as: ষ্ট্ৰীম আনমিউট কৰক
az: Yayımın səsini aç
be: Уключыць гук трансляцыі
bg: Включи звука на стрийма
bn: স্ট্রিম আনমিউট করুন
br: Paouez da lakaat ar redenn da vut
ca: Activa el so de l'emissió
ckb: لابردنی بێدەنگیی ستریم
cs: Zrušit ztišení streamu
da: Slå lyd til for stream
de: Stummschaltung des Streams aufheben
el: Άρση σίγασης ροής
eo: Malsilentigi elsendon
es: Activar sonido de la transmisión
et: Eemalda voo vaigistus
fa: رفع بی‌صدایی استریم
fi: Poista striimin mykistys
fil: I-unmute ang stream
fr: Réactiver le son du stream
ga: Díbhalbhaigh an sruth
hi: स्ट्रीम अनम्यूट करें
hr: Uključi zvuk prijenosa
hu: Közvetítés némításának feloldása
hy: Միացնել հեռարձակման ձայնը
id: Suarakan stream
is: Afþagga streymi
ja: 配信のミュートを解除
ko: 스트림 음소거 해제
lb: Stream net méi stommschalten
lv: Atcelt straumes apklusināšanu
mk: Вклучи звук на стримот
ms: Nyahbisu strim
nb_no: Opphev demping av strøm
nl: Dempen van stream opheffen
pl: Wyłącz wyciszenie transmisji
pt_br: Reativar som da transmissão
pt_pt: Reativar som da transmissão
ro: Reactivează sunetul stream-ului
ru: Включить звук трансляции
si: ප්‍රවාහයේ නිහඬ බව ඉවත් කරන්න
sk: Zrušiť stíšenie streamu
sl: Prekliči utišanje prenosa
sq: Hiq heshtjen e transmetimit
sr: Укључи звук преноса
sv: Slå på ljudet för stream
ta: ஸ்ட்ரீமின் முடக்கத்தை நீக்கு
th: เปิดเสียงสตรีม
tr: Yayının sesini aç
uk: Увімкнути звук трансляції
ur: اسٹریم کی آواز بحال کریں
vi: Bật tiếng luồng
zh_hans: 取消直播静音
zh_hant: 取消直播靜音

source: Unnamed folder
ar: مجلد بدون اسم
as: নামহীন ফোল্ডাৰ
az: Adsız qovluq
be: Папка без назвы
bg: Папка без име
bn: নামহীন ফোল্ডার
br: Renkell hep anv
ca: Carpeta sense nom
ckb: بوخچەی بێ ناو
cs: Nepojmenovaná složka
da: Unavngiven mappe
de: Unbenannter Ordner
el: Φάκελος χωρίς όνομα
eo: Sennoma dosierujo
es: Carpeta sin nombre
et: Nimetu kaust
fa: پوشه بدون نام
fi: Nimeämätön kansio
fil: Folder na walang pangalan
fr: Dossier sans nom
ga: Fillteán gan ainm
hi: बिना नाम का फ़ोल्डर
hr: Mapa bez naziva
hu: Névtelen mappa
hy: Անանուն պանակ
id: Folder tanpa nama
is: Ónefnd mappa
ja: 名前のないフォルダ
ko: 이름 없는 폴더
lb: Dossier ouni Numm
lv: Mape bez nosaukuma
mk: Папка без име
ms: Folder tanpa nama
nb_no: Navnløs mappe
nl: Naamloze map
pl: Folder bez nazwy
pt_br: Pasta sem nome
pt_pt: Pasta sem nome
ro: Folder fără nume
ru: Папка без названия
si: නම් නොකළ ෆෝල්ඩරය
sk: Nepomenovaný priečinok
sl: Neimenovana mapa
sq: Dosje pa emër
sr: Фасцикла без имена
sv: Namnlös mapp
ta: பெயரிடப்படாத கோப்புறை
th: โฟลเดอร์ไม่มีชื่อ
tr: Adsız klasör
uk: Папка без назви
ur: بے نام فولڈر
vi: Thư mục chưa đặt tên
zh_hans: 未命名文件夹
zh_hant: 未命名的資料夾

source: Unpin
ar: إلغاء التثبيت
as: আনপিন কৰক
az: Sancağı götür
be: Адмацаваць
bg: Откачи
bn: আনপিন করুন
br: Dispilhennañ
ca: Desfixa
ckb: لابردنی چەسپاندن
cs: Odepnout
da: Frigør
de: Anpinnen aufheben
el: Ξεκαρφίτσωμα
eo: Malfiksi
es: Desfijar
et: Eemalda kinnitus
fa: برداشتن سنجاق
fi: Irrota
fil: I-unpin
fr: Désépingler
ga: Díphionnáil
hi: अनपिन करें
hr: Otkvači
hu: Kitűzés megszüntetése
hy: Ապաամրացնել
id: Lepas sematan
is: Losa
ja: ピン留めを解除
ko: 고정 해제
lb: Lasspecken
lv: Atspraust
mk: Откачи
ms: Nyahsemat
nb_no: Løsne
nl: Losmaken
pl: Odepnij
pt_br: Desafixar
pt_pt: Desafixar
ro: Anulează fixarea
ru: Открепить
si: ඇමිණුම ඉවත් කරන්න
sk: Odopnúť
sl: Odpni
sq: Çngjit
sr: Откачи
sv: Ta bort fastnålning
ta: பின்னை நீக்கு
th: เลิกปักหมุด
tr: Sabitlemeyi kaldır
uk: Відкріпити
ur: ان پن کریں
vi: Bỏ ghim
zh_hans: 取消置顶
zh_hant: 取消釘選

source: Unpin message
ar: إلغاء تثبيت الرسالة
as: বাৰ্তা আনপিন কৰক
az: Mesajın sancağını götür
be: Адмацаваць паведамленне
bg: Откачи съобщението
bn: মেসেজ আনপিন করুন
br: Dispilhennañ ar c'hemennad
ca: Desfixa el missatge
ckb: لابردنی چەسپاندنی نامە
cs: Odepnout Zprávu
da: Frigør besked
de: Nachricht loslösen
el: Ξεκαρφίτσωμα μηνύματος
eo: Malfiksi mesaĝon
es: Desfijar mensaje
et: Eemalda sõnumi kinnitus
fa: برداشتن سنجاق پیام
fi: Irrota viesti
fil: I-unpin ang mensahe
fr: Désépinglé le message
ga: Díphionnáil teachtaireacht
hi: संदेश अनपिन करें
hr: Otkvači poruku
hu: Üzenet kitűzésének megszüntetése
hy: Ապաամրացնել հաղորդագրությունը
id: Lepas sematan pesan
is: Losa skilaboð
it: Rimuovi messaggio fissato
ja: メッセージのピン留めを解除
ko: 메시지 고정 해제
lb: Noriicht lasspecken
lv: Atspraust ziņu
mk: Откачи порака
ms: Nyahsemat mesej
nb_no: Opphev festing for melding
nl: Bericht losmaken
pl: Odepnij wiadomość
pt_br: Desafixar mensagem
pt_pt: Desafixar mensagem
ro: Anulează fixarea mesajului
ru: Открепить сообщение
si: පණිවිඩයේ ඇමිණුම ඉවත් කරන්න
sk: Odopnúť správu
sl: Odpni sporočilo
sq: Çngjit mesazhin
sr: Откачи поруку
sv: Ta bort fäst meddelande
ta: செய்தியின் பின்னை நீக்கு
th: เลิกปักหมุดข้อความ
tr: Mesajı sabitlenenlerden kaldır
uk: Відкріпити повідомлення
ur: پیغام ان پن کریں
vi: Bỏ ghim tin nhắn
zh_hans: 取消置顶消息
zh_hant: 取消釘選訊息

source: Unsent message
ar: رسالة لم تصل
as: নপঠোৱা বাৰ্তা
az: Göndərilməmiş mesaj
be: Неадпраўленае паведамленне
bg: Неизпратено съобщение
bn: না পাঠানো মেসেজ
br: Kemennad n'eo ket bet kaset
ca: Missatge no enviat
ckb: نامەی نەنێردراو
cs: Neodeslaná zpráva
da: Usendt besked
de: Nichtgesendete Nachricht
el: Μη απεσταλμένο μήνυμα
eo: Nesendita mesaĝo
es: Mensaje no enviado
et: Saatmata sõnum
fa: پیام ارسال‌نشده
fi: Lähettämätön viesti
fil: Hindi naipadalang mensahe
fr: Message non envoyé
ga: Teachtaireacht gan seoladh
hi: न भेजा गया संदेश
hr: Neposlana poruka
hu: Üzenet törölve
hy: Չուղարկված հաղորդագրություն
id: Pesan yang belum terkirim
is: Ósend skilaboð
it: Messaggio non inviato
ja: 未送信のメッセージ
ko: 전송되지 않은 메시지
lb: Net geschéckt Noriicht
lv: Nenosūtīta ziņa
mk: Неиспратена порака
ms: Mesej tidak dihantar
nb_no: Usendt melding
nl: Bericht intrekken
pl: Cofnij wysłanie wiadomości
pt_br: Mensagem não enviada
pt_pt: Mensagem não enviada
ro: Mesaj netrimis
ru: Остановить отправку сообщения
si: නොයැවූ පණිවිඩය
sk: Neodoslaná správa
sl: Neposlano sporočilo
sq: Mesazh i padërguar
sr: Непослата порука
sv: Osänt meddelande
ta: அனுப்பப்படாத செய்தி
th: ข้อความที่ยังไม่ได้ส่ง
tr: Gönderilmemiş mesaj
uk: Невідправлене повідомлення
ur: نہ بھیجا گیا پیغام
vi: Tin nhắn chưa gửi
zh_hans: 未发送的消息
zh_hant: 未傳送的訊息

source: Unsolicited advertising or spam
ar: الإعلانات غير المرغوب فيها أو الرسائل المزعجة
as: অযাচিত বিজ্ঞাপন বা স্পেম
az: İstənilməyən reklam və ya spam
be: Непажаданая рэклама або спам
bg: Нежелана реклама или спам
bn: অযাচিত বিজ্ঞাপন বা স্প্যাম
br: Bruderezh digoulenn pe spam
ca: Publicitat no sol·licitada o spam
ckb: ڕیکلام یان سپامی داوانەکراو
cs: Nevyžádaná reklama nebo spam
da: Uopfordret reklame eller spam
de: Unerwünschte Werbung oder Spam
el: Ανεπιθύμητη διαφήμιση ή spam
eo: Nepetita reklamo aŭ spamo
es: SPAM o publicidad no solicitada
et: Soovimatu reklaam või rämpspost
fa: تبلیغات ناخواسته یا هرزنامه
fi: Ei-toivottu mainonta tai roskaposti
fil: Hindi hiniling na ad o spam
fr: Publicité non sollicitée ou spam
ga: Fógraíocht gan iarraidh nó turscar
hi: अनचाहा विज्ञापन या स्पैम
hr: Neželjeno oglašavanje ili spam
hu: Engedély nélküli hírdetés vagy spam
hy: Չհրավիրված գովազդ կամ սպամ
id: Iklan yang tidak diminta atau spam
is: Óumbeðnar auglýsingar eða ruslpóstur
it: Pubblicità indesiderata o spam
ja: 迷惑広告またはスパム
ko: 원치 않는 광고 또는 스팸
lb: Ongewollt Reklamm oder Spam
lv: Nepieprasīta reklāma vai surogātpasts
mk: Несакана реклама или спам
ms: Iklan atau spam yang tidak diminta
nb_no: Uoppfordret reklame eller spam
nl: Ongevraagde reclame of spam
pl: Niechciana reklama lub spam
pt_br: Publicidade indesejada ou spam
pt_pt: 'Spam' ou publicidade não solicitada
ro: Publicitate nesolicitată sau spam
ru: Нежелательная реклама или спам
si: ඉල්ලා නොසිටි ප්‍රචාරණ හෝ ස්පෑම්
sk: Nevyžiadaná reklama alebo spam
sl: Nezaželeno oglaševanje ali nezaželena pošta
sq: Reklama ose spam i pakërkuar
sr: Непожељно рекламирање или спам
sv: Oönskad reklam eller skräppost
ta: கேட்காத விளம்பரம் அல்லது ஸ்பேம்
th: โฆษณาหรือสแปมที่ไม่พึงประสงค์
tr: İstenmeyen reklam veya spam
uk: Незабажана реклама або спам
ur: بن بلائے اشتہارات یا اسپام
vi: Quảng cáo hoặc spam không mong muốn
zh_hans: 未经请求的广告或垃圾信息
zh_hant: 未經請求的廣告或垃圾訊息

source: Until I turn it back on
ar: حتى أن أعيد تفعيلها
as: মই পুনৰ চালু নকৰালৈকে
az: Özüm yenidən aktiv edənə qədər
be: Пакуль я не ўключу назад
bg: Докато не го включа отново
bn: আমি আবার চালু না করা পর্যন্ত
br: Betek ma vo gweredekaet gantañ en-dro
ca: Fins que ho torni a activar
ckb: تا خۆم دووبارە دەیکەمەوە
cs: Dokud to znovu nezapnu
da: Indtil jeg slår det til igen
de: Bis ich es wieder anschalte
el: Μέχρι να το ενεργοποιήσω ξανά
eo: Ĝis mi reŝaltos ĝin
es: Hasta que vuelva a activarlo
et: Kuni lülitan selle tagasi sisse
fa: تا وقتی دوباره روشنش کنم
fi: Kunnes laitan sen takaisin päälle
fil: Hanggang i-on ko ulit
fr: Jusqu'à ce que je le change
ga: Go dtí go gcuirim ar siúl arís é
hi: जब तक मैं इसे वापस चालू न करूँ
hr: Dok ga ponovno ne uključim
hu: Amíg vissza nem kapcsolom
hy: Մինչև ես նորից միացնեմ
id: Hingga saya menghidupkannya lagi
is: Þar til ég kveiki aftur á því
it: Finché non lo riattivo
ja: 自分でオンに戻すまで
ko: 내가 다시 켤 때까지
lb: Bis ech et nees unschalten
lv: Līdz es to atkal ieslēgšu
mk: Додека повторно не го вклучам
ms: Sehingga saya hidupkannya semula
nb_no: Frem til jeg skrur det på igjen
nl: Totdat ik het weer inschakel
pl: Dopóki nie włączę z powrotem
pt_br: Até que eu ligue de volta
pt_pt: Até eu ligar outra vez
ro: Până când îl reactivez
ru: Пока я не включю снова
si: මම නැවත සක්‍රිය කරන තුරු
sk: Kým to znova nezapnem
sl: Dokler ga ne vklopim nazaj
sq: Derisa ta aktivizoj sërish
sr: Док га поново не укључим
sv: Tills jag slår på den igen
ta: நான் மீண்டும் இயக்கும் வரை
th: จนกว่าฉันจะเปิดอีกครั้ง
tr: Ben tekrar açana kadar
uk: Доки я знову не ввімкну
ur: جب تک میں اسے دوبارہ آن نہ کروں
vi: Đến khi tôi bật lại
zh_hans: 直到我重新开启
zh_hant: 直到我重新開啟

source: up to {loss} loss
ar: حتى {loss} فقد
as: {loss} লৈকে লছ
az: ən çoxu {loss} itki
be: страты да {loss}
bg: до {loss} загуба
bn: {loss} পর্যন্ত লস
br: betek {loss} a goll
ca: fins a {loss} de pèrdua
ckb: تا {loss} لەدەستچوون
cs: ztráta až {loss}
da: op til {loss} tab
de: bis zu {loss} Verlust
el: έως {loss} απώλεια
eo: ĝis {loss} perdo
es: hasta {loss} de pérdida
et: kuni {loss} kadu
fa: تا {loss} اتلاف
fi: enintään {loss} häviö
fil: hanggang {loss} na loss
fr: jusqu'à {loss} de perte
ga: suas le {loss} caillteanas
hi: {loss} तक लॉस
hr: do {loss} gubitka
hu: legfeljebb {loss} veszteség
hy: մինչև {loss} կորուստ
id: kehilangan hingga {loss}
is: allt að {loss} tap
ja: 最大 {loss} の損失
ko: 최대 {loss} 손실
lb: bis zu {loss} Verloscht
lv: zudumi līdz {loss}
mk: до {loss} загуба
ms: kehilangan sehingga {loss}
nb_no: opptil {loss} tap
nl: tot {loss} verlies
pl: utrata do {loss}
pt_br: até {loss} de perda
pt_pt: até {loss} de perda
ro: până la {loss} pierdere
ru: потери до {loss}
si: {loss} දක්වා හානිය
sk: strata do {loss}
sl: izguba do {loss}
sq: deri në {loss} humbje
sr: до {loss} губитка
sv: upp till {loss} förlust
ta: {loss} வரை இழப்பு
th: สูญหายสูงสุด {loss}
tr: en fazla {loss} kayıp
uk: втрати до {loss}
ur: {loss} تک نقصان
vi: mất tối đa {loss}
zh_hans: 丢包最高 {loss}
zh_hant: 最高遺失 {loss}

source: Up to {MAX_LINES} lines at once, deselect one to add another.
ar: حتى {MAX_LINES} خطوط في الوقت نفسه، ألغِ تحديد أحدها لإضافة آخر.
as: এবাৰতে সৰ্বাধিক {MAX_LINES} টা শাৰী, আন এটা যোগ কৰিবলৈ এটা বাদ দিয়ক।
az: Eyni anda ən çoxu {MAX_LINES} sətir, yenisini əlavə etmək üçün birinin seçimini ləğv edin.
be: Не больш за {MAX_LINES} ліній адначасова, зніміце выбар з адной, каб дадаць іншую.
bg: До {MAX_LINES} линии наведнъж, премахни избора на една, за да добавиш друга.
bn: একসাথে সর্বোচ্চ {MAX_LINES} টি লাইন, আরেকটি যোগ করতে একটি বাদ দিন।
br: Betek {MAX_LINES} linenn war un dro, divarkit unan evit ouzhpennañ ur all.
ca: Fins a {MAX_LINES} línies alhora; desselecciona'n una per afegir-ne una altra.
ckb: تا {MAX_LINES} هێڵ لەیەک کاتدا، یەکێک لابەرە بۆ زیادکردنی یەکێکی تر.
cs: Najednou nejvýše {MAX_LINES} čar, zrušte výběr jedné pro přidání další.
da: Op til {MAX_LINES} linjer ad gangen, fravælg en for at tilføje en anden.
de: Bis zu {MAX_LINES} Linien gleichzeitig, wähle eine ab, um eine andere hinzuzufügen.
el: Έως {MAX_LINES} γραμμές ταυτόχρονα, αποεπίλεξε μία για να προσθέσεις άλλη.
eo: Ĝis {MAX_LINES} linioj samtempe; malelektu unu por aldoni alian.
es: Hasta {MAX_LINES} líneas a la vez, deselecciona una para añadir otra.
et: Korraga kuni {MAX_LINES} rida, uue lisamiseks eemalda üks valik.
fa: حداکثر {MAX_LINES} خط هم‌زمان، برای افزودن خط دیگر انتخاب یکی را بردارید.
fi: Enintään {MAX_LINES} viivaa kerralla, poista yhden valinta lisätäksesi toisen.
fil: Hanggang {MAX_LINES} linya nang sabay, alisin ang pagpili sa isa para magdagdag ng iba.
fr: Jusqu'à {MAX_LINES} lignes à la fois, désélectionnez-en une pour en ajouter une autre.
ga: Suas le {MAX_LINES} líne ag an am, díroghnaigh ceann chun ceann eile a chur leis.
hi: एक बार में अधिकतम {MAX_LINES} लाइनें, दूसरी जोड़ने के लिए किसी एक को हटाएँ।
hr: Do {MAX_LINES} linija odjednom, poništi odabir jedne za dodavanje druge.
hu: Egyszerre legfeljebb {MAX_LINES} vonal, szüntess meg egy kijelölést másik hozzáadásához.
hy: Միաժամանակ մինչև {MAX_LINES} տող, մեկ այլ տող ավելացնելու համար հանիր մեկի ընտրությունը։
id: Hingga {MAX_LINES} garis sekaligus, batalkan satu untuk menambah yang lain.
is: Allt að {MAX_LINES} línur í einu, afveldu eina til að bæta annarri við.
ja: 一度に最大 {MAX_LINES} 本まで表示できます。別の線を追加するには、1 本選択を解除してください。
ko: 한 번에 최대 {MAX_LINES}개의 선을 볼 수 있어요. 하나를 해제해야 다른 선을 추가할 수 있어요.
lb: Bis zu {MAX_LINES} Linnen op eemol, wiel eng of fir eng aner derbäizesetzen.
lv: Vienlaikus līdz {MAX_LINES} līnijām, noņem atlasi vienai, lai pievienotu citu.
mk: До {MAX_LINES} линии одеднаш, одизбери една за да додадеш друга.
ms: Sehingga {MAX_LINES} garisan sekali gus, nyahpilih satu untuk menambah yang lain.
nb_no: Opptil {MAX_LINES} linjer samtidig, fjern valget for én for å legge til en annen.
nl: Maximaal {MAX_LINES} lijnen tegelijk, deselecteer er een om een andere toe te voegen.
pl: Maksymalnie {MAX_LINES} linii naraz, odznacz jedną, aby dodać kolejną.
pt_br: Até {MAX_LINES} linhas por vez; desmarque uma para adicionar outra.
pt_pt: Até {MAX_LINES} linhas de cada vez; desmarque uma para adicionar outra.
ro: Până la {MAX_LINES} linii simultan; deselectează una pentru a adăuga alta.
ru: Не более {MAX_LINES} линий одновременно, снимите выбор с одной, чтобы добавить другую.
si: එකවර පේළි {MAX_LINES} දක්වා, තවත් එකක් එක් කිරීමට එකක් ඉවත් කරන්න.
sk: Naraz najviac {MAX_LINES} čiar, zrušte výber jednej na pridanie ďalšej.
sl: Hkrati do {MAX_LINES} črt, odznačite eno, da dodate drugo.
sq: Deri në {MAX_LINES} rreshta njëkohësisht, çzgjidh një për të shtuar tjetrin.
sr: Највише {MAX_LINES} линија одједном, поништите избор једне да додате другу.
sv: Upp till {MAX_LINES} linjer samtidigt, avmarkera en för att lägga till en annan.
ta: ஒரே நேரத்தில் அதிகபட்சம் {MAX_LINES} வரிகள், மற்றொன்றைச் சேர்க்க ஒன்றைத் தேர்வுநீக்கவும்.
th: สูงสุด {MAX_LINES} เส้นพร้อมกัน ยกเลิกการเลือกหนึ่งเส้นเพื่อเพิ่มเส้นอื่น
tr: Aynı anda en fazla {MAX_LINES} satır, yenisini eklemek için birinin seçimini kaldır.
uk: Не більше {MAX_LINES} ліній одночасно, зніміть вибір з однієї, щоб додати іншу.
ur: ایک وقت میں زیادہ سے زیادہ {MAX_LINES} لائنیں، نئی شامل کرنے کے لیے کوئی ایک ہٹائیں۔
vi: Tối đa {MAX_LINES} đường cùng lúc, bỏ chọn một đường để thêm đường khác.
zh_hans: 最多同时显示 {MAX_LINES} 条线，取消选择一条后才能添加新的。
zh_hant: 一次最多 {MAX_LINES} 條線，取消選取一條才能再加入另一條。

source: Update
ar: تحديث
as: আপডেট
az: Yenilə
be: Абнавіць
bg: Актуализирай
bn: আপডেট
br: Hizivaat
ca: Actualitza
ckb: نوێکردنەوە
cs: Aktualizovat
da: Opdatér
de: Aktualisieren
el: Ενημέρωση
eo: Ĝisdatigi
es: Actualizar
et: Uuenda
fa: به‌روزرسانی
fi: Päivitä
fil: I-update
fr: Mettre à jour
ga: Nuashonraigh
hi: अपडेट
hr: Ažuriraj
hu: Frissítés
hy: Թարմացնել
id: Perbarui
is: Uppfæra
ja: 更新
ko: 업데이트
lv: Atjaunināt
mk: Ажурирај
ms: Kemas kini
nb_no: Oppdater
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
pt_pt: Atualizar
ro: Actualizează
ru: Обновить
si: යාවත්කාලීන කරන්න
sk: Aktualizovať
sl: Posodobi
sq: Përditëso
sr: Ажурирај
sv: Uppdatera
ta: புதுப்பி
th: อัปเดต
tr: Güncelle
uk: Оновити
ur: اپ ڈیٹ
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

source: Update available
as: আপডেট উপলব্ধ
az: Yeniləmə mövcuddur
be: Даступна абнаўленне
bg: Налична е актуализация
bn: আপডেট উপলব্ধ
br: Hizivadur hegerz
ca: Actualització disponible
ckb: نوێکردنەوە بەردەستە
cs: K dispozici je aktualizace
da: Opdatering tilgængelig
el: Διαθέσιμη ενημέρωση
eo: Ĝisdatigo disponebla
es: Actualización disponible
et: Uuendus on saadaval
fa: به‌روزرسانی موجود است
fi: Päivitys saatavilla
fil: May available na update
ga: Nuashonrú ar fáil
hi: अपडेट उपलब्ध है
hr: Dostupno ažuriranje
hu: Frissítés érhető el
hy: Թարմացում հասանելի է
id: Pembaruan tersedia
is: Uppfærsla í boði
ko: 업데이트 가능
lb: Update verfügbar
lv: Pieejams atjauninājums
mk: Достапно е ажурирање
ms: Kemas kini tersedia
nb_no: Oppdatering tilgjengelig
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt_br: Atualização disponível
pt_pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
si: යාවත්කාලීනයක් ඇත
sk: K dispozícii je aktualizácia
sl: Na voljo je posodobitev
sq: Përditësim i disponueshëm
sr: Ажурирање је доступно
sv: Uppdatering tillgänglig
ta: புதுப்பிப்பு உள்ளது
th: มีการอัปเดต
tr: Güncelleme mevcut
uk: Доступне оновлення
ur: اپ ڈیٹ دستیاب ہے
vi: Có bản cập nhật
zh_hant: 有可用更新

source: Update available: {0}
as: আপডেট উপলব্ধ: {0}
az: Yeniləmə mövcuddur: {0}
be: Даступна абнаўленне: {0}
bg: Налична е актуализация: {0}
bn: আপডেট উপলব্ধ: {0}
br: Hizivadur hegerz: {0}
ca: Actualització disponible: {0}
ckb: نوێکردنەوە بەردەستە: {0}
cs: K dispozici je aktualizace: {0}
da: Opdatering tilgængelig: {0}
el: Διαθέσιμη ενημέρωση: {0}
eo: Ĝisdatigo disponebla: {0}
es: Actualización disponible: {0}
et: Uuendus on saadaval: {0}
fa: به‌روزرسانی موجود است: {0}
fi: Päivitys saatavilla: {0}
fil: May available na update: {0}
ga: Nuashonrú ar fáil: {0}
hi: अपडेट उपलब्ध: {0}
hr: Dostupno ažuriranje: {0}
hu: Frissítés érhető el: {0}
hy: Թարմացում հասանելի է՝ {0}
id: Pembaruan tersedia: {0}
is: Uppfærsla í boði: {0}
ko: 업데이트 가능: {0}
lb: Update verfügbar: {0}
lv: Pieejams atjauninājums: {0}
mk: Достапно е ажурирање: {0}
ms: Kemas kini tersedia: {0}
nb_no: Oppdatering tilgjengelig: {0}
nl: Update beschikbaar: {0}
pl: Dostępna aktualizacja: {0}
pt_br: Atualização disponível: {0}
pt_pt: Atualização disponível: {0}
ro: Actualizare disponibilă: {0}
ru: Доступно обновление: {0}
si: යාවත්කාලීනයක් ඇත: {0}
sk: K dispozícii je aktualizácia: {0}
sl: Na voljo je posodobitev: {0}
sq: Përditësim i disponueshëm: {0}
sr: Ажурирање је доступно: {0}
sv: Uppdatering tillgänglig: {0}
ta: புதுப்பிப்பு உள்ளது: {0}
th: มีการอัปเดต: {0}
tr: Güncelleme mevcut: {0}
uk: Доступне оновлення: {0}
ur: اپ ڈیٹ دستیاب ہے: {0}
vi: Có bản cập nhật: {0}
zh_hant: 有可用更新：{0}

source: Update download progress
as: আপডেট ডাউনলোডৰ অগ্ৰগতি
az: Yeniləmə endirmə gedişatı
be: Ход загрузкі абнаўлення
bg: Напредък на изтеглянето на актуализацията
bn: আপডেট ডাউনলোডের অগ্রগতি
br: Araokadur pellgargañ an hizivadur
ca: Progrés de la descàrrega de l'actualització
ckb: پێشکەوتنی دابەزاندنی نوێکردنەوە
cs: Průběh stahování aktualizace
da: Fremskridt for opdateringsdownload
el: Πρόοδος λήψης ενημέρωσης
eo: Progreso de la elŝuto de la ĝisdatigo
es: Progreso de descarga de la actualización
et: Uuenduse allalaadimise edenemine
fa: پیشرفت دانلود به‌روزرسانی
fi: Päivityksen latauksen edistyminen
fil: Progress ng pag-download ng update
ga: Dul chun cinn íoslódála an nuashonraithe
hi: अपडेट डाउनलोड की प्रगति
hr: Napredak preuzimanja ažuriranja
hu: Frissítés letöltésének állapota
hy: Թարմացման ներբեռնման ընթացքը
id: Progres unduhan pembaruan
is: Framvinda niðurhals uppfærslu
ko: 업데이트 다운로드 진행률
lb: Fortschrëtt vum Update-Download
lv: Atjauninājuma lejupielādes gaita
mk: Напредок на преземањето на ажурирањето
ms: Kemajuan muat turun kemas kini
nb_no: Fremdrift for oppdateringsnedlasting
nl: Voortgang van updatedownload
pl: Postęp pobierania aktualizacji
pt_br: Progresso do download da atualização
pt_pt: Progresso da transferência da atualização
ro: Progresul descărcării actualizării
ru: Ход загрузки обновления
si: යාවත්කාලීන බාගැනීමේ ප්‍රගතිය
sk: Priebeh sťahovania aktualizácie
sl: Napredek prenosa posodobitve
sq: Progresi i shkarkimit të përditësimit
sr: Напредак преузимања ажурирања
sv: Förlopp för uppdateringsnedladdning
ta: புதுப்பிப்புப் பதிவிறக்க முன்னேற்றம்
th: ความคืบหน้าการดาวน์โหลดการอัปเดต
tr: Güncelleme indirme durumu
uk: Хід завантаження оновлення
ur: اپ ڈیٹ ڈاؤن لوڈ کی پیش رفت
vi: Tiến trình tải bản cập nhật
zh_hant: 更新下載進度
