Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: What limited the stream quality
ar: ما الذي حدّ من جودة البث
as: ষ্ট্ৰীমৰ মান কিহে সীমিত কৰিলে
az: Yayım keyfiyyətini nə məhdudlaşdırdı
be: Што абмяжоўвала якасць трансляцыі
bg: Какво ограничаваше качеството на стрийма
bn: স্ট্রিমের মান কিসে সীমিত হয়েছে
br: Ar pezh en deus bevennet perzhded ar redenn
ca: Què ha limitat la qualitat de l'emissió
ckb: چی کوالیتی ستریمی سنووردار کرد
cs: Co omezilo kvalitu streamu
da: Hvad der begrænsede streamkvaliteten
de: Was die Stream-Qualität begrenzt hat
el: Τι περιόρισε την ποιότητα της ροής
eo: Kio limigis la kvaliton de la elsendo
es: Qué limitó la calidad de la transmisión
et: Mis voo kvaliteeti piiras
fa: چه چیزی کیفیت استریم را محدود کرد
fi: Mikä rajoitti striimin laatua
fil: Ano ang naglimita sa kalidad ng stream
fr: Ce qui a limité la qualité du stream
ga: Cad a chuir teorainn le cáilíocht an tsrutha
hi: स्ट्रीम की क्वालिटी किसने सीमित की
hr: Što je ograničilo kvalitetu prijenosa
hu: Mi korlátozta a közvetítés minőségét
hy: Ինչը սահմանափակեց հեռարձակման որակը
id: Apa yang membatasi kualitas stream
is: Hvað takmarkaði gæði streymisins
ja: 配信品質を制限した要因
ko: 스트림 품질을 제한한 요인
lb: Wat d'Stream-Qualitéit limitéiert huet
lv: Kas ierobežoja straumes kvalitāti
mk: Што го ограничи квалитетот на стримот
ms: Apa yang mengehadkan kualiti strim
nb_no: Hva som begrenset strømmekvaliteten
nl: Wat de streamkwaliteit beperkte
pl: Co ograniczało jakość transmisji
pt_br: O que limitou a qualidade da transmissão
pt_pt: O que limitou a qualidade da transmissão
ro: Ce a limitat calitatea stream-ului
ru: Что ограничивало качество трансляции
si: ප්‍රවාහ ගුණත්වය සීමා කළ දේ
sk: Čo obmedzilo kvalitu streamu
sl: Kaj je omejilo kakovost prenosa
sq: Çfarë e kufizoi cilësinë e transmetimit
sr: Шта је ограничило квалитет преноса
sv: Vad som begränsade streamkvaliteten
ta: ஸ்ட்ரீம் தரத்தைக் குறைத்தது என்ன
th: สิ่งที่จำกัดคุณภาพของสตรีม
tr: Yayın kalitesini sınırlayan şey
uk: Що обмежувало якість трансляції
ur: اسٹریم کے معیار کو کس چیز نے محدود کیا
vi: Điều gì giới hạn chất lượng luồng
zh_hans: 限制直播画质的因素
zh_hant: 限制直播品質的因素

source: What's new
ar: ما الجديد
as: নতুন কি
az: Yenilikler
be: Што новага
bg: Какво е новото
bn: নতুন কী
br: Petra nevez
ca: Novetats
ckb: چی نوێیە
cs: Co je nového
da: Hvad er nyt
de: Neuigkeiten
el: Τι νέο υπάρχει
eo: Kio novas
es: ¿Qué hay de nuevo?
et: Mis on uut
fa: تازه‌ها
fi: Uutta
fil: Ano'ng bago
fr: Quoi de neuf
ga: Cad atá nua
hi: नया क्या है
hr: Što je novo
hu: Újdonságok
hy: Ինչ նոր է
id: Apa yang baru
is: Hvað er nýtt
it: Novità
ja: 新着情報
ko: 새로운 기능
lb: Wat ass nei
lv: Kas jauns
mk: Што е ново
ms: Apa yang baharu
nb_no: Hva er nytt
nl: Wat is er nieuw
pl: Co nowego
pt_br: Novidades
pt_pt: O que há de novo
ro: Noutăți
ru: Что нового
si: අලුත් දේ
sk: Čo je nové
sl: Novosti
sq: Çfarë ka të re
sr: Шта је ново
sv: Det som är nytt
ta: புதியவை
th: มีอะไรใหม่
tr: Yenilikler
uk: Що нового
ur: نیا کیا ہے
vi: Có gì mới
zh_hans: 新功能
zh_hant: 新功能

source: Whether other users can edit these settings
ar: ما إذا كان بإمكان المستخدمين الآخرين تعديل هذه الخيارت
as: আন ব্যৱহাৰকাৰীয়ে এই ছেটিংছ সম্পাদনা কৰিব পাৰিব নে নাই
az: Digər istifadəçilərin bu ayarları redaktə edib-edə bilməməsi
be: Ці могуць іншыя карыстальнікі змяняць гэтыя налады
bg: Дали други потребители могат да редактират тези настройки
bn: অন্য ইউজাররা এই সেটিংস এডিট করতে পারবেন কি না
br: Ma c'hall an implijerien all kemmañ an arventennoù-mañ
ca: Si altres usuaris poden editar aquesta configuració
ckb: ئایا بەکارهێنەرانی تر دەتوانن ئەم ڕێکخستنانە دەستکاری بکەن
cs: Pokud ostaní mohou upravit toto nastavení
da: Om andre brugere kan redigere disse indstillinger
de: Ob andere Nutzer diese Einstellungen bearbeiten können
el: Αν άλλοι χρήστες μπορούν να επεξεργάζονται αυτές τις ρυθμίσεις
eo: Ĉu aliaj uzantoj povas redakti ĉi tiujn agordojn
es: Determina si otros usuarios pueden cambiar estos ajustes
et: Kas teised kasutajad saavad neid seadeid muuta
fa: اینکه آیا سایر کاربران می‌توانند این تنظیمات را ویرایش کنند
fi: Voivatko muut käyttäjät muokata näitä asetuksia
fil: Kung maaaring i-edit ng ibang user ang mga setting na ito
fr: Si d'autres utilisateurs peuvent modifier ces paramètres
ga: An bhfuil cead ag úsáideoirí eile na socruithe seo a chur in eagar
hi: क्या दूसरे उपयोगकर्ता ये सेटिंग्स बदल सकते हैं
hr: Mogu li drugi korisnici uređivati ove postavke
hu: Tudják-e mások szerkeszteni ezeket a beállításokat
hy: Կարող են արդյոք այլ օգտատերեր խմբագրել այս կարգավորումները
id: Apakah pengguna lain dapat mengedit pengaturan ini
is: Hvort aðrir notendur geti breytt þessum stillingum
it: Consenti agli altri utenti di modificare queste impostazioni
ja: 他のユーザーがこれらの設定を編集できるかどうか
ko: 다른 사용자가 이 설정을 편집할 수 있는지 여부
lb: Ob aner Notzer dës Astellunge kënne änneren
lv: Vai citi lietotāji var rediģēt šos iestatījumus
mk: Дали другите корисници можат да ги уредуваат овие поставки
ms: Sama ada pengguna lain boleh mengedit tetapan ini
nb_no: Om andre brukere kan redigere disse innstillingene
nl: Of andere gebruikers deze instellingen kunnen bewerken
pl: Dostęp do edycji tych ustawień przez innych użytkowników
pt_br: Permitir que outros usuários editem estas configurações
pt_pt: Se outros utilizadores podem editar estas definições
ro: Dacă alți utilizatori pot edita aceste setări
ru: Могут ли пользователи менять эти настройки
si: අනෙක් පරිශීලකයින්ට මෙම සැකසුම් සංස්කරණය කළ හැකිද යන්න
sk: Či môžu tieto nastavenia upravovať ostatní používatelia
sl: Ali lahko drugi uporabniki urejajo te nastavitve
sq: Nëse përdorues të tjerë mund t'i redaktojnë këto cilësime
sr: Да ли други корисници могу да уређују ова подешавања
sv: Om andra användare kan redigera dessa inställningar
ta: மற்ற பயனர்கள் இந்த அமைப்புகளைத் திருத்தலாமா
th: ผู้ใช้อื่นแก้ไขการตั้งค่าเหล่านี้ได้หรือไม่
tr: Bu ayarları başka kullanıcıların düzenleyip düzenleyemeceği
uk: Чи можуть інші користувачі змінювати ці налаштування
ur: کیا دوسرے صارفین ان ترتیبات میں ترمیم کر سکتے ہیں
vi: Người dùng khác có thể chỉnh sửa các cài đặt này hay không
zh_hans: 其他用户是否可以编辑这些设置
zh_hant: 其他使用者是否可以編輯這些設定

source: While stream developer mode and "Record stream recaps" are on, statistics for every video stream you send or watch in a call are recorded once per second. Recaps are stored on this device only; the newest 20 are kept.
ar: أثناء تفعيل وضع مطوّر البث و«تسجيل ملخصات البث»، تُسجَّل إحصاءات كل بث فيديو ترسله أو تشاهده في مكالمة مرة كل ثانية. تُخزَّن الملخصات على هذا الجهاز فقط، ويُحتفظ بأحدث 20 منها.
as: ষ্ট্ৰীম ডেভেলপাৰ মোড আৰু "ষ্ট্ৰীম ৰিক্যাপ ৰেকৰ্ড কৰক" চালু থাকিলে, কলত আপুনি পঠোৱা বা চোৱা প্ৰতিটো ভিডিঅ' ষ্ট্ৰীমৰ পৰিসংখ্যা প্ৰতি ছেকেণ্ডত এবাৰ ৰেকৰ্ড হয়। ৰিক্যাপ কেৱল এই ডিভাইচতে ৰখা হয়; শেহতীয়া 20 টা ৰখা হয়।
az: Yayım developer rejimi və "Yayım xülasələrini qeyd et" aktiv olduqda, zəngdə göndərdiyiniz və ya izlədiyiniz hər video yayımın statistikası saniyədə bir dəfə qeydə alınır. Xülasələr yalnız bu cihazda saxlanılır; ən yeni 20 xülasə qalır.
be: Пакуль уключаны рэжым распрацоўшчыка трансляцый і «Запісваць вынікі трансляцый», статыстыка кожнага відэапатоку, які вы адпраўляеце або глядзіце ў званку, запісваецца раз у секунду. Вынікі захоўваюцца толькі на гэтай прыладзе; захоўваюцца 20 апошніх.
bg: Докато режимът за разработчици на стриймове и „Записвай обобщения на стриймове“ са включени, статистиката за всеки видео стрийм, който изпращаш или гледаш в обаждане, се записва веднъж в секунда. Обобщенията се пазят само на това устройство; пазят се най-новите 20.
bn: স্ট্রিম ডেভেলপার মোড ও "স্ট্রিম রিক্যাপ রেকর্ড করুন" চালু থাকলে, কলে আপনার পাঠানো বা দেখা প্রতিটি ভিডিও স্ট্রিমের পরিসংখ্যান প্রতি সেকেন্ডে একবার রেকর্ড হয়। রিক্যাপ শুধু এই ডিভাইসে রাখা হয়; সর্বশেষ 20 টি রাখা হয়।
br: Keit ha ma'z eo gweredekaet mod diorroer ar redenn ha "Enrollañ adsturioù ar redennoù", stadegoù pep redenn fideo a gasit pe a welit en ur gevreadenn a vez enrollet ur wech dre eilenn. An adsturioù a vez miret war an trevnad-mañ hepken; miret e vez an 20 nevesañ.
ca: Mentre el mode de desenvolupador d'emissions i "Enregistra resums d'emissions" estiguin activats, les estadístiques de cada emissió de vídeo que enviïs o miris en una trucada es registren un cop per segon. Els resums es desen només en aquest dispositiu; es conserven els 20 més recents.
ckb: لەکاتێکدا دۆخی گەشەپێدەری ستریم و "تۆمارکردنی پوختەی ستریم" چالاکن، ئاماری هەموو ستریمێکی ڤیدیۆ کە لە پەیوەندیدا دەینێریت یان دەیبینیت هەر چرکەیەک جارێک تۆمار دەکرێت. پوختەکان تەنها لەسەر ئەم ئامێرە هەڵدەگیرێن؛ نوێترین ٢٠ دەمێنن.
cs: Když jsou zapnuty vývojářský režim streamu a „Nahrávat souhrny streamů“, statistiky každého video streamu, který v hovoru odesíláte nebo sledujete, se zaznamenávají jednou za sekundu. Souhrny se ukládají pouze na tomto zařízení; uchovává se nejnovějších 20.
da: Mens udviklertilstand for stream og "Optag streamopsummeringer" er slået til, optages statistik for hver videostream, du sender eller ser i et opkald, én gang i sekundet. Opsummeringer gemmes kun på denne enhed; de nyeste 20 beholdes.
de: Solange der Stream-Entwicklermodus und „Stream-Rückblicke aufzeichnen“ aktiv sind, werden die Statistiken jedes Videostreams, den du in einem Anruf sendest oder ansiehst, einmal pro Sekunde aufgezeichnet. Rückblicke werden nur auf diesem Gerät gespeichert; die neuesten 20 bleiben erhalten.
el: Όσο είναι ενεργές η λειτουργία προγραμματιστή ροής και η «Καταγραφή συνόψεων ροών», καταγράφονται στατιστικά για κάθε ροή βίντεο που στέλνεις ή παρακολουθείς σε κλήση, μία φορά το δευτερόλεπτο. Οι συνόψεις αποθηκεύονται μόνο σε αυτή τη συσκευή· διατηρούνται οι 20 νεότερες.
eo: Dum la programista reĝimo de elsendoj kaj "Registri elsend-resumojn" estas ŝaltitaj, statistikoj de ĉiu videoelsendo, kiun vi sendas aŭ spektas en voko, estas registrataj unufoje sekunde. Resumoj estas konservataj nur en ĉi tiu aparato; la plej novaj 20 restas.
es: Mientras el modo desarrollador de transmisión y «Grabar resúmenes de transmisiones» estén activados, se registran una vez por segundo las estadísticas de cada transmisión de vídeo que envías o ves en una llamada. Los resúmenes se guardan solo en este dispositivo; se conservan los 20 más recientes.
et: Kui voo arendajarežiim ja „Salvesta voo kokkuvõtteid“ on sees, salvestatakse kõne iga saadetava või vaadatava videovoo statistika kord sekundis. Kokkuvõtted jäävad ainult sellesse seadmesse; hoitakse 20 uusimat.
fa: وقتی حالت توسعه‌دهنده استریم و «ضبط خلاصه‌های استریم» روشن است، آمار هر استریم ویدیویی که در تماس می‌فرستید یا تماشا می‌کنید هر ثانیه یک بار ثبت می‌شود. خلاصه‌ها فقط در این دستگاه ذخیره می‌شوند و ۲۰ مورد جدیدتر نگه داشته می‌شود.
fi: Kun striimin kehittäjätila ja "Tallenna striimin yhteenvedot" ovat päällä, jokaisesta puhelussa lähettämästäsi tai katsomastasi videostriimistä tallennetaan tilastot kerran sekunnissa. Yhteenvedot tallennetaan vain tälle laitteelle; uusimmat 20 säilytetään.
fil: Habang naka-on ang stream developer mode at "Record stream recaps", nire-record isang beses kada segundo ang estadistika ng bawat video stream na ipinapadala o pinapanood mo sa tawag. Sa device na ito lang nakatago ang mga recap; pinapanatili ang pinakabagong 20.
fr: Tant que le mode développeur de stream et « Enregistrer les récapitulatifs de stream » sont activés, les statistiques de chaque flux vidéo que vous envoyez ou regardez en appel sont enregistrées une fois par seconde. Les récapitulatifs sont stockés uniquement sur cet appareil ; les 20 plus récents sont conservés.
ga: Nuair atá mód forbróra sruthanna agus "Taifead athchláir sruthanna" ar siúl, taifeadtar staitisticí gach sruth físe a sheolann nó a bhreathnaíonn tú air i nglao uair amháin gach soicind. Stóráiltear athchláir ar an ngléas seo amháin; coinnítear an 20 is nua.
hi: स्ट्रीम डेवलपर मोड और "स्ट्रीम रीकैप रिकॉर्ड करें" चालू होने पर, कॉल में आपकी भेजी या देखी हर वीडियो स्ट्रीम के आँकड़े हर सेकंड एक बार रिकॉर्ड होते हैं। रीकैप सिर्फ़ इसी डिवाइस पर रखे जाते हैं; सबसे नए 20 सुरक्षित रहते हैं।
hr: Dok su razvojni način prijenosa i "Snimaj sažetke prijenosa" uključeni, statistika svakog video prijenosa koji šalješ ili gledaš u pozivu bilježi se jednom u sekundi. Sažeci se spremaju samo na ovom uređaju; čuva se najnovijih 20.
hu: Amíg a közvetítés fejlesztői mód és a „Közvetítés-összefoglalók rögzítése” be van kapcsolva, a hívásban küldött vagy nézett minden videóközvetítés statisztikái másodpercenként egyszer rögzítésre kerülnek. Az összefoglalók csak ezen az eszközön tárolódnak; a legújabb 20 marad meg.
hy: Երբ հեռարձակման developer ռեժիմը և «Գրանցել հեռարձակումների ամփոփումները» միացված են, զանգում քո ուղարկած կամ դիտած յուրաքանչյուր տեսահեռարձակման վիճակագրությունը գրանցվում է վայրկյանը մեկ։ Ամփոփումները պահվում են միայն այս սարքում՝ վերջին 20-ը։
id: Saat mode pengembang stream dan "Rekam rekap stream" aktif, statistik setiap stream video yang Anda kirim atau tonton dalam panggilan direkam sekali per detik. Rekap hanya disimpan di perangkat ini; 20 terbaru disimpan.
is: Á meðan streymisþróunarhamur og „Taka upp streymisyfirlit“ eru virk er tölfræði fyrir hvert myndskeiðsstreymi sem þú sendir eða horfir á í símtali skráð einu sinni á sekúndu. Yfirlit eru aðeins geymd á þessu tæki; nýjustu 20 eru varðveitt.
ja: 配信の開発者モードと「配信リキャップを記録」がオンの間、通話で送信または視聴するすべての映像配信の統計が 1 秒ごとに記録されます。リキャップはこの端末にのみ保存され、最新の 20 件が保持されます。
ko: 스트림 개발자 모드와 "스트림 요약 기록"이 켜져 있는 동안, 통화에서 보내거나 시청하는 모든 영상 스트림의 통계를 1초마다 기록해요. 요약은 이 기기에만 저장되며 최신 20개만 보관해요.
lb: Wann Stream-Entwécklermodus a "Stream-Récapen opzeechnen" un sinn, ginn Statistike fir all Video-Stream, deen s du an engem Uruff schéckss oder kucks, eemol pro Sekonn opgeholl. Récapen ginn nëmmen op dësem Apparat gespäichert; déi 20 neisten ginn behalen.
lv: Kamēr straumes izstrādātāja režīms un "Ierakstīt straumju kopsavilkumus" ir ieslēgti, statistika par katru video straumi, ko sūti vai skaties zvanā, tiek ierakstīta reizi sekundē. Kopsavilkumi tiek glabāti tikai šajā ierīcē; tiek saglabāti jaunākie 20.
mk: Додека се вклучени програмерскиот режим за стримови и „Снимај резимеа од стримови“, статистиката за секој видео стрим што го испраќаш или гледаш во повик се снима еднаш во секунда. Резимеата се чуваат само на овој уред; се задржуваат најновите 20.
ms: Semasa mod pembangun strim dan "Rakam rekap strim" dihidupkan, statistik setiap strim video yang anda hantar atau tonton dalam panggilan dirakam sekali sesaat. Rekap disimpan pada peranti ini sahaja; 20 yang terbaharu disimpan.
nb_no: Mens utviklermodus for strøm og "Ta opp strømmeoppsummeringer" er på, tas statistikk for hver videostrøm du sender eller ser på i en samtale opp én gang i sekundet. Oppsummeringer lagres bare på denne enheten; de nyeste 20 beholdes.
nl: Zolang de stream-ontwikkelaarsmodus en "Streamterugblikken opnemen" aan staan, worden statistieken van elke videostream die je in een gesprek verstuurt of bekijkt eenmaal per seconde opgenomen. Terugblikken worden alleen op dit apparaat opgeslagen; de nieuwste 20 blijven bewaard.
pl: Gdy tryb dewelopera transmisji i „Nagrywaj podsumowania transmisji” są włączone, statystyki każdej transmisji wideo, którą wysyłasz lub oglądasz w rozmowie, są zapisywane raz na sekundę. Podsumowania są przechowywane tylko na tym urządzeniu; zachowywane jest najnowsze 20.
pt_br: Enquanto o modo desenvolvedor de transmissões e "Gravar resumos de transmissões" estiverem ativados, as estatísticas de cada transmissão de vídeo que você envia ou assiste em uma chamada são gravadas uma vez por segundo. Os resumos ficam apenas neste dispositivo; os 20 mais recentes são mantidos.
pt_pt: Enquanto o modo de programador de transmissões e "Gravar resumos de transmissões" estiverem ativados, as estatísticas de cada transmissão de vídeo que envia ou vê numa chamada são gravadas uma vez por segundo. Os resumos ficam apenas neste dispositivo; os 20 mais recentes são mantidos.
ro: Cât timp modul dezvoltator pentru stream-uri și „Înregistrează rezumate de stream-uri” sunt active, statisticile fiecărui stream video pe care îl trimiți sau îl urmărești într-un apel sunt înregistrate o dată pe secundă. Rezumatele sunt stocate doar pe acest dispozitiv; sunt păstrate cele mai recente 20.
ru: Пока включены режим разработчика трансляций и «Записывать итоги трансляций», статистика каждого видеопотока, который вы отправляете или смотрите в звонке, записывается раз в секунду. Итоги хранятся только на этом устройстве; сохраняются 20 последних.
si: ප්‍රවාහ සංවර්ධක ප්‍රකාරය සහ "ප්‍රවාහ සාරාංශ පටිගත කරන්න" සක්‍රිය අතරතුර, ඇමතුමක ඔබ යවන හෝ නරඹන සෑම වීඩියෝ ප්‍රවාහයකම සංඛ්‍යාලේඛන තත්පරයකට වරක් පටිගත වේ. සාරාංශ මෙම උපාංගයේ පමණක් ගබඩා වන අතර නවතම 20 තබා ගනී.
sk: Keď sú zapnuté vývojársky režim streamu a „Nahrávať súhrny streamov“, štatistiky každého video streamu, ktorý v hovore odosielate alebo sledujete, sa zaznamenávajú raz za sekundu. Súhrny sa ukladajú iba na tomto zariadení; uchováva sa najnovších 20.
sl: Ko sta vklopljena razvijalski način prenosa in »Snemaj povzetke prenosov«, se statistika vsakega video prenosa, ki ga v klicu pošiljate ali gledate, beleži enkrat na sekundo. Povzetki so shranjeni samo v tej napravi; hrani se najnovejših 20.
sq: Kur modaliteti i zhvilluesit për transmetime dhe "Regjistro përmbledhjet e transmetimeve" janë aktivë, statistikat e çdo transmetimi video që dërgon ose shikon në një thirrje regjistrohen një herë në sekondë. Përmbledhjet ruhen vetëm në këtë pajisje; ruhen 20 më të rejat.
sr: Док су програмерски режим преноса и „Снимај сажетке преноса“ укључени, статистика сваког видео преноса који шаљете или гледате у позиву снима се једном у секунди. Сажеци се чувају само на овом уређају; задржава се 20 најновијих.
sv: Medan utvecklarläge för stream och "Spela in streamsammanfattningar" är på spelas statistik för varje videostream du skickar eller tittar på i ett samtal in en gång per sekund. Sammanfattningar sparas bara på den här enheten; de 20 senaste behålls.
ta: ஸ்ட்ரீம் உருவாக்குநர் முறையும் "ஸ்ட்ரீம் சுருக்கங்களைப் பதிவு செய்" என்பதும் இயக்கத்தில் இருக்கும்போது, அழைப்பில் நீங்கள் அனுப்பும் அல்லது பார்க்கும் ஒவ்வொரு வீடியோ ஸ்ட்ரீமின் புள்ளிவிவரங்களும் வினாடிக்கு ஒருமுறை பதிவு செய்யப்படும். சுருக்கங்கள் இந்தச் சாதனத்தில் மட்டுமே சேமிக்கப்படும்; புதிய 20 மட்டும் வைக்கப்படும்.
th: ขณะที่โหมดนักพัฒนาสตรีมและ "บันทึกสรุปการสตรีม" เปิดอยู่ จะบันทึกสถิติของทุกสตรีมวิดีโอที่คุณส่งหรือรับชมในการโทรวินาทีละครั้ง สรุปจะเก็บบนอุปกรณ์นี้เท่านั้น และเก็บ 20 รายการล่าสุด
tr: Yayın geliştirici modu ve "Yayın özetlerini kaydet" açıkken, bir aramada gönderdiğin veya izlediğin her video yayınının istatistikleri saniyede bir kaydedilir. Özetler yalnızca bu cihazda saklanır; en yeni 20 tanesi tutulur.
uk: Поки ввімкнено режим розробника трансляцій і «Записувати підсумки трансляцій», статистика кожного відеопотоку, який ви надсилаєте або дивитеся в дзвінку, записується раз на секунду. Підсумки зберігаються лише на цьому пристрої; зберігається 20 останніх.
ur: اسٹریم ڈیویلپر موڈ اور "اسٹریم ری کیپس ریکارڈ کریں" آن ہونے پر کال میں آپ کی بھیجی یا دیکھی جانے والی ہر ویڈیو اسٹریم کے اعداد و شمار فی سیکنڈ ایک بار ریکارڈ ہوتے ہیں۔ ری کیپس صرف اسی ڈیوائس پر محفوظ ہوتی ہیں؛ سب سے نئی 20 رکھی جاتی ہیں۔
vi: Khi chế độ nhà phát triển luồng và "Ghi bản tổng kết luồng" đang bật, thống kê của mọi luồng video bạn gửi hoặc xem trong cuộc gọi được ghi mỗi giây một lần. Bản tổng kết chỉ lưu trên thiết bị này; 20 bản mới nhất được giữ lại.
zh_hans: 开启直播开发者模式和“录制直播回顾”后，你在通话中发送或观看的每个视频流的统计数据会每秒记录一次。回顾仅保存在此设备上，保留最新的 20 条。
zh_hant: 開啟直播開發者模式與「錄製直播回顧」時，你在通話中傳送或觀看的每個影片直播的統計資料會每秒記錄一次。回顧僅儲存在此裝置上，只保留最新的 20 份。
