Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: {0, plural, one {+# other} other {+# others}}
ar: {0, plural, zero {+# آخرين} one {+# آخر} two {+# آخران} few {+# آخرين} many {+# آخر} other {+# آخر}}
as: {0, plural, one {+# জন আন} other {+# জন আন}}
az: {0, plural, one {+# nəfər daha} other {+# nəfər daha}}
be: {0, plural, one {+# іншы} few {+# іншыя} many {+# іншых} other {+# іншага}}
bg: {0, plural, one {+# друг} other {+# други}}
bn: {0, plural, one {+# জন অন্য} other {+# জন অন্য}}
br: {0, plural, one {+# all} two {+# all} few {+# all} many {+# all} other {+# all}}
ca: {0, plural, one {+# altre} many {+# d'altres} other {+# altres}}
ckb: {0, plural, one {+# کەسی تر} other {+# کەسی تر}}
cs: {0, plural, one {+# další} few {+# další} many {+# dalšího} other {+# dalších}}
da: {0, plural, one {+# anden} other {+# andre}}
el: {0, plural, one {+# άλλο} other {+# άλλα}}
eo: {0, plural, one {+# alia} other {+# aliaj}}
es: {0, plural, one {+# más} other {+# más}}
et: {0, plural, one {+# muu} other {+# muud}}
fa: {0, plural, one {+# نفر دیگر} other {+# نفر دیگر}}
fi: {0, plural, one {+# muu} other {+# muuta}}
fil: {0, plural, one {+# pa} other {+# pa}}
ga: {0, plural, one {+# duine eile} two {+# duine eile} few {+# dhuine eile} many {+# nduine eile} other {+# duine eile}}
hi: {0, plural, one {+# अन्य} other {+# अन्य}}
hr: {0, plural, one {+# drugi} few {+# druga} other {+# drugih}}
hu: {0, plural, one {+# másik} other {+# másik}}
hy: {0, plural, one {+# ուրիշ} other {+# ուրիշ}}
id: {0, plural, other {+# lainnya}}
is: {0, plural, one {+# annar} other {+# aðrir}}
ko: {0, plural, other {외 #명}}
lb: {0, plural, one {+# aneren} other {+# aner}}
lt: {0, plural, one {+# kitas} few {+# kiti} many {+# kito} other {+# kitų}}
lv: {0, plural, zero {+# citu} one {+# cits} other {+# citi}}
mk: {0, plural, one {+# друг} other {+# други}}
ms: {0, plural, other {+# lagi}}
nb_no: {0, plural, one {+# annen} other {+# andre}}
nl: {0, plural, one {+# andere} other {+# anderen}}
pl: {0, plural, one {+# inna} few {+# inne} many {+# innych} other {+# innej}}
pt_br: {0, plural, one {+# outro} many {+# de outros} other {+# outros}}
pt_pt: {0, plural, one {+# outro} many {+# de outros} other {+# outros}}
ro: {0, plural, one {+# altul} few {+# alții} other {+# de alții}}
ru: {0, plural, one {+# другой} few {+# других} many {+# других} other {+# других}}
si: {0, plural, one {+තවත් #ක්} other {+තවත් #ක්}}
sk: {0, plural, one {+# ďalší} few {+# ďalší} many {+# ďalšieho} other {+# ďalších}}
sl: {0, plural, one {+# drug} two {+# druga} few {+# drugi} other {+# drugih}}
sq: {0, plural, one {+# tjetër} other {+# të tjerë}}
sr: {0, plural, one {+# други} few {+# друга} other {+# других}}
sv: {0, plural, one {+# till} other {+# till}}
ta: {0, plural, one {+# மற்றவர்} other {+# மற்றவர்கள்}}
th: {0, plural, other {+# คนอื่น}}
tr: {0, plural, one {+# kişi daha} other {+# kişi daha}}
uk: {0, plural, one {+# інший} few {+# інших} many {+# інших} other {+# інших}}
ur: {0, plural, one {+# اور} other {+# اور}}
vi: {0, plural, other {+# người khác}}
zh_hant: {0, plural, other {+# 位其他人}}

source: {0, plural, one {Drop a file} other {Drop # files}}
ar: {0, plural, one {تنزيل ملف} other {تنزيل # ملفات}}
as: {0, plural, one {ফাইলটো এৰি দিয়ক} other {# টা ফাইল এৰি দিয়ক}}
az: {0, plural, one {Faylı buraxın} other {# faylı buraxın}}
be: {0, plural, one {Адпусціце файл} few {Адпусціце # файла} other {Адпусціце # файлаў}}
bg: {0, plural, one {Пусни файл} other {Пусни # файла}}
bn: {0, plural, one {ফাইলটি ছেড়ে দিন} other {# টি ফাইল ছেড়ে দিন}}
br: {0, plural, one {Lakait ur restr} two {Lakait # restr} few {Lakait # restr} many {Lakait # restr} other {Lakait # restr}}
ca: {0, plural, one {Deixar anar fitxer} other {Deixar anar # fitxers}}
ckb: {0, plural, one {فایلێک دابنێ} other {# فایل دابنێ}}
cs: {0, plural, one {Přetáhnout soubor} other {Přetáhnout # souborů}}
da: {0, plural, one {Smid en fil} other {Smid # filer}}
de: {0, plural, one {Datei ablegen} other {# Dateien ablegen}}
el: {0, plural, one {Ρίξε ένα αρχείο} other {Ρίξε # αρχεία}}
eo: {0, plural, one {Demetu dosieron} other {Demetu # dosierojn}}
es: {0, plural, one {Soltar archivo} other {Soltar # archivos}}
et: {0, plural, one {Lohista fail siia} other {Lohista # faili siia}}
fa: {0, plural, one {یک فایل را رها کنید} other {# فایل را رها کنید}}
fi: {0, plural, one {Pudota tiedosto} other {Pudota # tiedostoa}}
fil: {0, plural, one {I-drop ang file} other {I-drop ang # file}}
fr: {0, plural, one {Déposer un fichier} other {Déposer # fichiers}}
ga: {0, plural, one {Scaoil comhad} two {Scaoil # chomhad} few {Scaoil # chomhad} many {Scaoil # gcomhad} other {Scaoil # comhad}}
hi: {0, plural, one {फ़ाइल यहाँ छोड़ें} other {# फ़ाइलें यहाँ छोड़ें}}
hr: {0, plural, one {Ispusti datoteku} few {Ispusti # datoteke} other {Ispusti # datoteka}}
hu: {0, plural, one {Fájl feltöltése} other {Fájlok # feltöltése}}
hy: {0, plural, one {Գցել ֆայլ} other {Գցել # ֆայլ}}
id: {0, plural, other {Mengunggah # berkas}}
is: {0, plural, one {Slepptu skrá} other {Slepptu # skrám}}
it: {0, plural, one {Rilascia un file} other {Rilascia # file}}
ja: {0, plural, one {ファイルをドロップ} other {# 個のファイルをドロップ}}
ko: {0, plural, other {파일 #개 놓기}}
lb: {0, plural, one {Eng Datei hei lassloossen} other {# Dateie hei lassloossen}}
lt: {0, plural, one {Nutempkite failą} few {Nutempkite # failus} many {Nutempkite # failo} other {Nutempkite # failų}}
lv: {0, plural, zero {Nomet # failus} one {Nomet failu} other {Nomet # failus}}
mk: {0, plural, one {Спушти датотека} other {Спушти # датотеки}}
ms: {0, plural, other {Lepaskan # fail}}
nb_no: {0, plural, one {Slipp fil} other {Slipp # filer}}
nl: {0, plural, one {Sleep een bestand} other {Sleep # bestanden}}
pl: {0, plural, one {Upuść plik} other {Upuść # plików}}
pt_br: {0, plural, one {Solte um arquivo} other {Solte # arquivos}}
pt_pt: {0, plural, one {Largar ficheiro} other {Largar # ficheiros}}
ro: {0, plural, one {Plasează un fișier} few {Plasează # fișiere} other {Plasează # de fișiere}}
ru: {0, plural, one {Поместите файл} few {Поместите # файла} many {Поместите # файлов} other {Поместите # файлов}}
si: {0, plural, one {ගොනුවක් දමන්න} other {ගොනු # ක් දමන්න}}
sk: {0, plural, one {Vložiť súbor} few {Vložiť # súbory} other {Vložiť # súborov}}
sl: {0, plural, one {Spusti datoteko} two {Spusti # datoteki} few {Spusti # datoteke} other {Spusti # datotek}}
sq: {0, shumës, një {Hidh një skedar} tjetër {Hidh # skedarë}}
sr: {0, plural, one {Отпусти датотеку} few {Отпусти # датотеке} other {Отпусти # датотека}}
sv: {0, plural, one {Släpp en fil} other {Släpp # filer}}
ta: {0, plural, one {கோப்பை இங்கே விடவும்} other {# கோப்புகளை இங்கே விடவும்}}
th: {0, plural, other {วางไฟล์ # ไฟล์}}
tr: {0, plural, one {Bir Dosya Bırak} other {Dosya # Bırak}}
uk: {0, plural, one {Скинути файл} few {Скинути # файли} other {Скинути # файлів}}
ur: {0, plural, one {فائل چھوڑیں} other {# فائلیں چھوڑیں}}
vi: {0, plural, other {Thả # tệp}}
zh_hans: {0, plural, other {拖入 # 个文件}}
zh_hant: {0, plural, other {放開以上傳 # 個檔案}}

source: {0} and {1} are typing…
ar: {0} و {1} يكتبون…
as: {0} আৰু {1} টাইপ কৰি আছে…
az: {0} və {1} yazır…
be: {0} і {1} пішуць…
bg: {0} и {1} пишат…
bn: {0} আর {1} লিখছেন…
br: {0} ha {1} a skriv…
ca: {0} i {1} estan escrivint…
ckb: {0} و {1} دەنووسن…
cs: {0} a {1} píší…
da: {0} og {1} skriver…
de: {0} und {1} schreiben…
el: {0} και {1} πληκτρολογούν…
eo: {0} kaj {1} skribas…
es: {0} y {1} están escribiendo…
et: {0} ja {1} kirjutavad…
fa: {0} و {1} در حال نوشتن هستند…
fi: {0} ja {1} kirjoittavat…
fil: Nagta-type sina {0} at {1}…
fr: {0} et {1} sont en train d'écrire…
ga: Tá {0} agus {1} ag clóscríobh…
hi: {0} और {1} टाइप कर रहे हैं…
hr: {0} i {1} tipkaju…
hu: {0} és {1} éppen gépelnek…
hy: {0} եւ {1} գրում են․․․
id: {0} dan {1} sedang mengetik…
is: {0} og {1} eru að skrifa…
it: {0} e {1} stanno scrivendo…
ja: {0} と {1} が入力中…
ko: {0} 과(와) {1}이(가) 적는 중…
lb: {0} an {1} schreiwen…
lt: {0} ir {1} rašo…
lv: {0} un {1} raksta…
mk: {0} и {1} пишуваат…
ms: {0} dan {1} sedang menaip…
nb_no: {0} og {1} skriver…
nl: {0} en {1} zijn aan het typen…
pl: {0} i {1} piszą…
pt_br: {0} e {1} estão digitando…
pt_pt: {0} e {1} estão a escrever…
ro: {0} și {1} scriu…
ru: {0} и {1} печатают…
si: {0} සහ {1} ලියමින්…
sk: {0} a {1} píšu…
sl: {0} in {1} tipkata …
sq: {0} dhe {1} po shkruajnë…
sr: {0} и {1} куцају…
sv: {0} och {1} skriver…
ta: {0} மற்றும் {1} தட்டச்சு செய்கிறார்கள்…
th: {0} และ {1} กำลังพิมพ์…
tr: {0} ve {1} yazıyor…
uk: {0} і {1} пишуть…
ur: {0} اور {1} ٹائپ کر رہے ہیں…
vi: {0} và {1} đang gõ…
zh_hans: {0} 和 {1} 正在输入…
zh_hant: {0} 和 {1} 正在輸入…

source: {0} changed the channel description
ar: {0} غير وصف القناة
as: {0} এ চেনেলৰ বিৱৰণ সলনি কৰিলে
az: {0} kanalın təsvirini dəyişdi
be: {0} змянілі апісанне канала
bg: {0} промени описанието на канала
bn: {0} চ্যানেলের বিবরণ বদলেছেন
br: {0} en deus cheñchet deskrivadur ar c'hanol
ca: {0} ha canviat la descripció del canal
ckb: {0} وەسفی کەناڵی گۆڕی
cs: {0} změnil popis kanálu
da: {0} ændrede kanalens beskrivelse
de: {0} hat die Kanalbeschreibung geändert
el: Ο/Η {0} άλλαξε την περιγραφή του καναλιού
eo: {0} ŝanĝis la priskribon de la kanalo
es: {0} ha cambiado la descripción del canal
et: {0} muutis kanali kirjeldust
fa: {0} توضیحات کانال را تغییر داد
fi: {0} muutti kanavan kuvauksen
fil: Pinalitan ni {0} ang deskripsyon ng channel
fr: {0} a modifié la description du salon
ga: D'athraigh {0} cur síos an chainéil
hi: {0} ने चैनल का विवरण बदला
hr: {0} je promijenio/la opis kanala
hu: {0} megváltoztatta a csatorna leírását
hy: {0} փոփոխեց ալիքի նկարագրությունը
id: {0} mengganti deskripsi saluran
is: {0} breytti lýsingu rásarinnar
it: {0} ha cambiato la descrizione del canale
ja: {0} がチャンネルの説明を変更しました
ko: {0} 이(가) 채널 설명을 수정함
lb: {0} huet d'Kanalbeschreiwung geännert
lt: {0} pakeitė kanalo aprašymą
lv: {0} nomainīja kanāla aprakstu
mk: {0} го промени описот на каналот
ms: {0} menukar perihalan saluran
nb_no: {0} endret kanalbeskrivelsen
nl: {0} heeft de kanaalbeschrijving gewijzigd
pl: {0} zmienił opis kanału
pt_br: {0} mudou a descrição do canal
pt_pt: {0} mudou a descrição do canal
ro: {0} a modificat descrierea canalului
ru: {0} изменил описание канала
si: {0} නාලිකාවේ සවිස්තරය වෙනස් කළා
sk: {0} zmenil/a popis kanálu
sl: {0} je spremenil(a) opis kanala
sq: {0} ndryshoi përshkrimin e kanalit
sr: {0} је променио/ла опис канала
sv: {0} ändrade beskrivningen av kanalen
ta: {0} சேனல் விளக்கத்தை மாற்றினார்
th: {0} เปลี่ยนคำอธิบายช่อง
tr: {0} kanal açıklamasını değiştirdi
uk: {0} змінив(ла) опис каналу
ur: {0} نے چینل کی تفصیل بدل دی
vi: {0} đã thay đổi mô tả kênh
zh_hans: {0} 更改了频道简介
zh_hant: {0} 更改了頻道描述

source: {0} changed the channel icon
ar: {0} غير شعار القناة
as: {0} এ চেনেলৰ আইকন সলনি কৰিলে
az: {0} kanalın ikonasını dəyişdi
be: {0} змянілі значок канала
bg: {0} промени иконката на канала
bn: {0} চ্যানেলের চিহ্ন বদলেছেন
br: {0} en deus cheñchet arlun ar c'hanol
ca: {0} ha canviat la icona del canal
ckb: {0} ئایکۆنی کەناڵی گۆڕی
cs: {0} změnil ikonu kanálu
da: {0} ændrede kanalens ikon
de: {0} hat das Kanal-Icon geändert
el: Ο/Η {0} άλλαξε το εικονίδιο του καναλιού
eo: {0} ŝanĝis la piktogramon de la kanalo
es: {0} ha cambiado el icono del canal
et: {0} muutis kanali ikooni
fa: {0} آیکون کانال را تغییر داد
fi: {0} muutti kanavan kuvakkeen
fil: Pinalitan ni {0} ang icon ng channel
fr: {0} a changé l'icône du salon
ga: D'athraigh {0} deilbhín an chainéil
hi: {0} ने चैनल का आइकन बदला
hr: {0} je promijenio/la ikonu kanala
hu: {0} megváltoztatta a csatorna ikonját
hy: {0} փոփոխեց ալիքի նկարը
id: {0} mengganti ikon saluran
is: {0} breytti tákni rásarinnar
it: {0} ha cambiato l'immagine del canale
ja: {0} がチャンネルのアイコンを変更しました
ko: {0} 이(가) 채널 아이콘을 수정함
lb: {0} huet d'Kanalsymbol geännert
lt: {0} pakeitė kanalo piktogramą
lv: {0} nomainīja kanāla ikonu
mk: {0} ја промени иконата на каналот
ms: {0} menukar ikon saluran
nb_no: {0} endret kanalikonet
nl: {0} heeft het kanaal icoon gewijzigd
pl: {0} zmienił ikonę kanału
pt_br: {0} mudou o ícone do canal
pt_pt: {0} mudou o ícone do canal
ro: {0} a schimbat pictograma canalului
ru: {0} изменил иконку канала
si: {0} නාලිකාවේ අයිකනය වෙනස් කළා
sk: {0} zmenil/a ikonu kanálu
sl: {0} je spremenil(a) ikono kanala
sq: {0} ndryshoi ikonën e kanalit
sr: {0} је променио/ла икону канала
sv: {0} ändrade kanalens ikon
ta: {0} சேனல் ஐகானை மாற்றினார்
th: {0} เปลี่ยนไอคอนช่อง
tr: {0} kanal simgesini değiştirdi
uk: {0} змінив(ла) іконку каналу
ur: {0} نے چینل کا آئیکن بدل دیا
vi: {0} đã thay đổi biểu tượng kênh
zh_hans: {0} 更改了频道图标
zh_hant: {0} 更改了頻道圖標

source: {0} dropped
ar: تم إفلات {0}
as: {0} এৰি দিয়া হ'ল
az: {0} buraxıldı
be: {0}: элемент адпушчаны
bg: {0} е пуснат
bn: {0} ছেড়ে দেওয়া হয়েছে
br: {0} laosket
ca: {0} deixat anar
ckb: {0} دانرا
cs: {0} upuštěno
da: {0} blev sluppet
de: {0} abgelegt
el: Το {0} τοποθετήθηκε
eo: {0} demetita
es: {0} soltado
et: {0} maha pandud
fa: {0} رها شد
fi: {0} pudotettu
fil: Na-drop si {0}
fr: {0} déposé
ga: Scaoileadh {0}
hi: {0} छोड़ा गया
hr: {0} ispušteno
hu: {0} elengedve
hy: {0}֊ը թողնվեց
id: {0} dilepas
is: {0} sleppt
ja: {0} をドロップしました
ko: {0}을(를) 놓았어요
lb: {0} lassgelooss
lt: {0} nuleistas
lv: {0} nomests
mk: {0} е спуштено
ms: {0} dilepaskan
nb_no: {0} sluppet
nl: {0} neergezet
pl: {0} upuszczono
pt_br: {0} solto
pt_pt: {0} largado
ro: {0} plasat
ru: {0}: элемент опущен
si: {0} දැමුවා
sk: {0} pustené
sl: {0} spuščen
sq: {0} u lëshua
sr: {0} је отпуштено
sv: {0} släpptes
ta: {0} விடப்பட்டது
th: วาง {0} แล้ว
tr: {0} bırakıldı
uk: {0}: елемент опущено
ur: {0} چھوڑ دیا گیا
vi: Đã thả {0}
zh_hans: 已放下 {0}
zh_hant: 已放下 {0}

source: {0} emoji slots remaining
ar: {0} رموز تعبيرية متبقية
as: {0} টা ইম'জিৰ স্থান বাকী আছে
az: {0} emoji yeri qalıb
be: Засталося {0} адтулінаў для эмодзі
bg: Остават {0} места за емоджита
bn: {0}টি ইমোজির ঘর খালি আছে
br: {0} lec'h emojiioù a chom
ca: {0} espais d’emoji disponibles
ckb: {0} شوێنی ئیمۆجی ماوە
cs: {0} zbývající místa pro emodži
da: {0} emoji-pladser tilbage
de: {0} Emoji-Slots übrig
el: Απομένουν {0} θέσεις emoji
eo: Restas {0} lokoj por emoĝioj
es: {0} espacios de emoji disponibles
et: {0} emotikonipesa on jäänud
fa: {0} جای خالی ایموجی باقی مانده است
fi: {0} emojipaikkaa jäljellä
fil: {0} emoji slot ang natitira
fr: {0} emplacements d'émoji disponibles
ga: {0} sliotán emoji fágtha
hi: {0} इमोजी स्लॉट बचे हैं
hr: Preostalih mjesta za emotikone: {0}
hu: {0} emoji hely van még
hy: Մնացել է {0} էմոջիի տեղ
id: {0} slot emoji tersedia
is: {0} pláss fyrir tjáningartákn eftir
it: Rimangono {0} slot per le emoji
ja: あと {0} 個追加可能
ko: {0} 이모지 슬롯 남음
lb: {0} Emoji-Plaze Rescht
lt: Liko {0} jaustukų vietų
lv: Atlikušas {0} emocijzīmju vietas
mk: Преостануваат {0} места за емоџија
ms: {0} slot emoji berbaki
nb_no: {0} emoji-plasser igjen
nl: {0} emoji sloten resterend
pl: {0} pozostałych miejsc na emoji
pt_br: {0} espaços de emoji restantes
pt_pt: {0} espaços de emoji restantes
ro: {0} sloturi emoji rămase
ru: {0} слотов эмодзи осталось
si: ඉමෝජි ඉඩ {0}ක් ඉතිරියි
sk: {0, plural, one {# zostávajúce miesto pre emoji} few {# zostávajúce miesta pre emoji} other {# zostávajúcich miest pre emoji}}
sl: Preostalih mest za emojije: {0}
sq: {0} vende të mbetura për emoji
sr: Преостало места за емоџије: {0}
sv: {0}, emoji-platser återstår
ta: {0} எமோஜி இடங்கள் மீதமுள்ளன
th: เหลือช่องอีโมจิ {0} ช่อง
tr: {0} emoji hakkı kaldı
uk: Лишилось {0} слотів емоджі
ur: {0} ایموجی جگہیں باقی ہیں
vi: {0} ô biểu tượng cảm xúc còn lại
zh_hans: 还剩 {0} 个表情槽位
zh_hant: 剩餘 {0} 個表情符號槽位

source: {0} files exceed the maximum size limit of {maxSizeFormatted} and were not uploaded.
ar: {0} ملفات تفوق الحجم الاقصى من {maxSizeFormatted} ولم يتم رفعها.
as: {0} টা ফাইলে সৰ্বাধিক {maxSizeFormatted} সীমা অতিক্ৰম কৰিছে আৰু আপলোড কৰা নহ'ল।
az: {0} fayl {maxSizeFormatted} maksimum ölçü limitini aşdığı üçün yüklənmədi.
be: {0} файлаў перавышаюць абмежаванне па памеру файлаў у {maxSizeFormatted} і не былі запампаваныя.
bg: {0} файла надвишиха максималния размер от {maxSizeFormatted} и не бяха качени.
bn: {0} টি ফাইল সর্বোচ্চ {maxSizeFormatted} সীমা ছাড়িয়ে গেছে, তাই আপলোড হয়নি।
br: {0} restr a ya dreist d'ar vevenn ment brasañ eus {maxSizeFormatted} ha n'int ket bet enporzhiet.
ca: Els {0} fitxers superen la mida màxima de {maxSizeFormatted} i no s’han pujat.
ckb: {0} فایل لە سنووری قەبارەی {maxSizeFormatted} تێپەڕین و بار نەکران.
cs: Soubory {0} překračují maximální velikostní limit {maxSizeFormatted} a nebyly nahrány.
da: {0} filer overstiger den maksimale størrelsesgrænse på {maxSizeFormatted} og blev ikke uploadet.
de: {0} Dateien überschreiten die maximale Größe von {maxSizeFormatted} und wurden nicht hochgeladen.
el: {0} αρχεία υπερβαίνουν το μέγιστο όριο μεγέθους των {maxSizeFormatted} και δεν ανέβηκαν.
eo: {0} dosieroj superas la maksimuman grandecan limon de {maxSizeFormatted} kaj ne estis alŝutitaj.
es: Los archivos {0} superan el tamaño máximo de {maxSizeFormatted} y no se han subido.
et: {0} faili ületavad maksimaalse suuruse piirangu {maxSizeFormatted} ega laaditud üles.
fa: {0} فایل از حداکثر حجم مجاز {maxSizeFormatted} بیشتر بودند و آپلود نشدند.
fi: {0} tiedostoa ylittivät {maxSizeFormatted} enimmäiskokorajan eikä niitä voitu ladata.
fil: {0} file ang lumampas sa maximum na laki na {maxSizeFormatted} at hindi na-upload.
fr: Les fichiers {0} dépassent la taille maximale autorisée de {maxSizeFormatted} et n'ont pas été téléchargés.
ga: Sháraigh {0} comhad an uasmhéid de {maxSizeFormatted} agus níor uaslódáladh iad.
hi: {0} फ़ाइलें {maxSizeFormatted} की अधिकतम सीमा से बड़ी हैं और अपलोड नहीं की गईं।
hr: Datoteke koje prelaze najveću veličinu od {maxSizeFormatted} nisu učitane: {0}.
hu: {0} fájl meghaladta a maximális {maxSizeFormatted} méretet, ezért nem került feltöltésre.
hy: {0} ֆայլերը գերազանցում են {maxSizeFormatted} առավելագույն ֆայլի չափի սահմանաչափը եւ չեն վերբեռնվել։
id: {0} berkas melebihi batas ukuran maksimum {maxSizeFormatted} dan tidak berhasil diunggah.
is: {0} skrár fara yfir hámarksstærð, {maxSizeFormatted}, og var ekki hlaðið upp.
it: {0} file superano il limite massimo di {maxSizeFormatted} e non sono stati caricati.
ja: {0} 個のファイルは、最大容量の {maxSizeFormatted} を超過していたためアップロードされませんでした。
ko: {0} 파일이 {maxSizeFormatted}의 사이즈 제한을 넘었고 업로드 되지 않았습니다.
lb: {0} Dateien iwwerschreiden de maximale Gréisstlimit vun {maxSizeFormatted} a goufen net eropgelueden.
lt: {0} failai viršija didžiausią leistiną {maxSizeFormatted} dydį ir nebuvo įkelti.
lv: {0} faili pārsniedz maksimālo izmēru {maxSizeFormatted} un netika augšupielādēti.
mk: {0} датотеки ја надминуваат максималната големина од {maxSizeFormatted} и не се качени.
ms: {0} fail melebihi had saiz maksimum {maxSizeFormatted} dan tidak dimuat naik.
nb_no: {0} filer overstiger maksstørrelsen på {maxSizeFormatted} og ble ikke lastet opp.
nl: {0} bestanden overschrijden de maximale groottelimiet van {maxSizeFormatted} en zijn niet geüpload.
pl: {0} pliki/ów przekroczyły/o maksymalny limit {maxSizeFormatted} i nie zostały załadowane.
pt_br: {0} arquivos excedem o tamanho máximo de {maxSizeFormatted} e não foram enviados.
pt_pt: Os ficheiros {0} ultrapassam o tamanho máximo de {maxSizeFormatted} e não foram submetidos.
ro: {0} fișiere depășesc limita maximă de {maxSizeFormatted} și nu au fost încărcate.
ru: {0} файлов превышают лимит размера файла в {maxSizeFormatted} и не были загружены.
si: ගොනු {0}ක් උපරිම ප්‍රමාණය වන {maxSizeFormatted} ඉක්මවූ නිසා උඩුගත නොකළා.
sk: Súbory neboli odoslané, lebo presiahli maximálnu veľkosť súborov ({maxSizeFormatted}).
sl: Datotek, ki presegajo največjo velikost {maxSizeFormatted} in niso bile naložene: {0}.
sq: {0} skedarë tejkalojnë limitin maksimal të madhësisë prej {maxSizeFormatted} dhe nuk u ngarkuan.
sr: Датотеке ({0}) прелазе ограничење величине од {maxSizeFormatted} и нису отпремљене.
sv: {0} filer överskred den maximala filstorleken {maxSizeFormatted} och de laddades inte upp.
ta: {0} கோப்புகள் அதிகபட்ச அளவு வரம்பான {maxSizeFormatted} ஐ மீறியதால் பதிவேற்றப்படவில்லை.
th: ไฟล์ {0} ไฟล์เกินขนาดสูงสุดที่กำหนดคือ {maxSizeFormatted} และไม่ได้อัปโหลด
tr: {0} dosya, {maxSizeFormatted} olan maksimum boyut sınırını aştığı için yüklenemedi.
uk: {0} файлів перевищують ліміт розміру в {maxSizeFormatted}, тому не були завантажені.
ur: {0} فائلیں {maxSizeFormatted} کی زیادہ سے زیادہ حد سے بڑی تھیں اور اپ لوڈ نہیں ہوئیں۔
vi: Có {0} tập tin vượt quá giới hạn kích thước {maxSizeFormatted} và không được tải lên.
zh_hans: {0} 个文件超过 {maxSizeFormatted} 的大小限制，未上传。
zh_hant: {0} 個檔案超過了 {maxSizeFormatted} 的大小限制，因此未上傳。

source: {0} is already at the bottom
ar: {0} في الأسفل بالفعل
as: {0} ইতিমধ্যে একেবাৰে তলত আছে
az: {0} artıq ən aşağıdadır
be: {0} ужо ўнізе
bg: {0} вече е най-долу
bn: {0} ইতিমধ্যেই সবার নিচে আছে
br: {0} zo dija en traoñ
ca: {0} ja és al final
ckb: {0} پێشتر لە خوارەوەیە
cs: {0} je již dole
da: {0} er allerede nederst
de: {0} ist bereits ganz unten
el: Το {0} είναι ήδη στο τέλος
eo: {0} jam estas ĉe la fino
es: {0} ya está al final
et: {0} on juba kõige all
fa: {0} از قبل در پایین‌ترین جایگاه است
fi: {0} on jo alimpana
fil: Nasa pinakaibaba na si {0}
fr: {0} est déjà tout en bas
ga: Tá {0} ag an mbun cheana féin
hi: {0} पहले से सबसे नीचे है
hr: {0} je već na dnu
hu: {0} már legalul van
hy: {0}֊ը արդեն ամենաներքևում է
id: {0} sudah berada di paling bawah
is: {0} er þegar neðst
ja: {0} はすでに一番下です
ko: {0}은(는) 이미 맨 아래에 있어요
lb: {0} ass schonn ganz ënnen
lt: {0} jau apačioje
lv: {0} jau ir apakšā
mk: {0} е веќе на дното
ms: {0} sudah berada di bawah sekali
nb_no: {0} er allerede nederst
nl: {0} staat al onderaan
pl: {0} jest już na dole
pt_br: {0} já está no final
pt_pt: {0} já está no fim
ro: {0} este deja la final
ru: {0} уже в самом низу
si: {0} දැනටමත් පහළින්ම ඇත
sk: {0} je už dole
sl: {0} je že na dnu
sq: {0} është tashmë në fund
sr: {0} је већ на дну
sv: {0} är redan längst ned
ta: {0} ஏற்கனவே கீழே உள்ளது
th: {0} อยู่ล่างสุดแล้ว
tr: {0} zaten en altta
uk: {0} уже внизу
ur: {0} پہلے ہی سب سے نیچے ہے
vi: {0} đã ở cuối danh sách
zh_hans: {0} 已在最底部
zh_hant: {0} 已在最下方

source: {0} is already at the top
ar: {0} في الأعلى بالفعل
as: {0} ইতিমধ্যে একেবাৰে ওপৰত আছে
az: {0} artıq ən yuxarıdadır
be: {0} ужо ўверсе
bg: {0} вече е най-горе
bn: {0} ইতিমধ্যেই সবার উপরে আছে
br: {0} zo dija e laez
ca: {0} ja és a dalt de tot
ckb: {0} پێشتر لە سەرەوەیە
cs: {0} je již nahoře
da: {0} er allerede øverst
de: {0} ist bereits ganz oben
el: Το {0} είναι ήδη στην κορυφή
eo: {0} jam estas ĉe la supro
es: {0} ya está al principio
et: {0} on juba kõige üleval
fa: {0} از قبل در بالاترین جایگاه است
fi: {0} on jo ylimpänä
fil: Nasa pinakataas na si {0}
fr: {0} est déjà tout en haut
ga: Tá {0} ag an mbarr cheana féin
hi: {0} पहले से सबसे ऊपर है
hr: {0} je već na vrhu
hu: {0} már legfelül van
hy: {0}֊ը արդեն ամենավերևում է
id: {0} sudah berada di paling atas
is: {0} er þegar efst
ja: {0} はすでに一番上です
ko: {0}은(는) 이미 맨 위에 있어요
lb: {0} ass schonn ganz uewen
lt: {0} jau viršuje
lv: {0} jau ir augšā
mk: {0} е веќе на врвот
ms: {0} sudah berada di atas sekali
nb_no: {0} er allerede øverst
nl: {0} staat al bovenaan
pl: {0} jest już na górze
pt_br: {0} já está no topo
pt_pt: {0} já está no topo
ro: {0} este deja în partea de sus
ru: {0} уже в самом верху
si: {0} දැනටමත් ඉහළින්ම ඇත
sk: {0} je už hore
sl: {0} je že na vrhu
sq: {0} është tashmë në krye
sr: {0} је већ на врху
sv: {0} är redan längst upp
ta: {0} ஏற்கனவே மேலே உள்ளது
th: {0} อยู่บนสุดแล้ว
tr: {0} zaten en üstte
uk: {0} уже вгорі
ur: {0} پہلے ہی سب سے اوپر ہے
vi: {0} đã ở đầu danh sách
zh_hans: {0} 已在最顶部
zh_hant: {0} 已在最上方
