Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: User Management
ar: إدارة المستخدمين
as: ব্যৱহাৰকাৰী পৰিচালনা
az: İstifadəçi İdarəetmə
be: Кіраванне карыстальнікамі
bg: Членове
bn: ইউজার ব্যবস্থাপনা
br: Merañ an Implijer
ca: Gestió dels usuaris
ckb: بەڕێوەبردنی بەکارهێنەر
cs: Správa uživatelů
da: Brugeradministration
de: Benutzerverwaltung
el: Διαχείριση Χρηστών
eo: Uzanta administrado
es: Gestión de usuarios
et: Kasutajahaldus
fa: مدیریت کاربر
fi: Käyttäjien hallinta
fil: Pamamahala sa Mga User
fr: Gestion des utilisateurs
ga: Bainistaíocht Úsáideoir
hi: उपयोगकर्ता प्रबंधन
hr: Menađžment korisnika
hu: Felhasználók kezelése
hy: Օգտագործողի կառավարում
id: Pengelolaan Pengguna
is: Notendastjórnun
it: Gestione dell'utente
ja: ユーザー管理
ko: 사용자 관리
lb: Notzerverwaltung
lt: Naudotojų valdymas
lv: Lietotāju pārvaldība
mk: Управување со корисници
ms: Pengurusan pengguna
nb_no: Bruker administrering
nl: Gebruiker beheer
pl: Zarządzanie użytkownikami
pt_br: Gerenciamento de usuários
pt_pt: Gestão de utilizadores
ro: Gestionare utilizatori
ru: Управление пользователями
si: පරිශීලක කළමනාකරණය
sk: Správa Užívateľov
sl: Upravljanje Uporabnikov
sq: Menaxhimi i përdoruesve
sr: Упраљање корисницима
sv: Användarhantering
ta: பயனர் மேலாண்மை
th: การจัดการผู้ใช้
tr: Kullanıcı Yönetimi
uk: Керування користувачами
ur: صارفین کا انتظام
vi: Quản lý người dùng
zh_hans: 用户管理
zh_hant: 使用者管理

source: User moved
ar: تم نقل المستخدم
as: ব্যৱহাৰকাৰীক স্থানান্তৰ কৰা হ'ল
az: İstifadəçi köçürüldü
be: Карыстальніка перамясцілі
bg: Потребителят е преместен
bn: ইউজারকে সরানো হয়েছে
br: Implijer dilec'hiet
ca: Usuari mogut
ckb: بەکارهێنەر گوازرایەوە
cs: Uživatel byl přesunut
da: Bruger flyttet
de: Nutzer verschoben
el: Ο χρήστης μετακινήθηκε
eo: Uzanto movita
es: Usuario movido
et: Kasutaja liigutati
fa: کاربر جابه‌جا شد
fi: Käyttäjä siirtyi
fil: Lumipat ang user
fr: Utilisateur déplacé
ga: Bogadh úsáideoir
hi: उपयोगकर्ता को ले जाया गया
hr: Korisnik premješten
hu: Felhasználó átlépett
hy: Օգտատերը տեղափոխվեց
id: Pengguna dipindahkan
is: Notandi færður
ja: ユーザー移動
ko: 사용자 이동
lb: Notzer geréckelt
lv: Lietotājs pārvietots
mk: Корисникот е преместен
ms: Pengguna dipindahkan
nb_no: Bruker flyttet
nl: Gebruiker verplaatst
pl: Użytkownik został przeniesiony
pt_br: Usuário movido
pt_pt: Utilizador movido
ro: Utilizator mutat
ru: Пользователь перемещён
si: පරිශීලකයා ගෙන ගියා
sk: Používateľ bol presunutý
sl: Uporabnik je bil premaknjen
sq: Përdoruesi u zhvendos
sr: Корисник је премештен
sv: Användare flyttad
ta: பயனர் நகர்த்தப்பட்டார்
th: ผู้ใช้ย้ายช่อง
tr: Kullanıcı taşındı
uk: Користувача переміщено
ur: صارف منتقل ہوا
vi: Người dùng chuyển kênh
zh_hans: 用户已移动
zh_hant: 使用者已移動

source: User Settings
ar: إعدادات المستخدم
as: আপোনাৰ ছেটিংছ
az: İstifadəçi parametrləri
be: Налады карыстальніка
bg: Потребителски настройки
bn: ইউজার সেটিংস
br: Arventennoù Implijer
ca: Configuració de l'usuari
ckb: ڕێکخستنەکانی بەکارهێنەر
cs: Uživatelská nastavení
da: Brugerindstillinger
de: Nutzereinstellungen
el: Ρυθμίσεις Χρήστη
eo: Uzantaj agordoj
es: Ajustes de usuario
et: Kasutajasätted
fa: تنظیمات کاربری
fi: Käyttäjäasetukset
fil: Settings ng User
fr: Paramètres utilisateur
ga: Socruithe Úsáideora
hi: उपयोगकर्ता सेटिंग
hr: Korisničke postavke
hu: Felhasználói beállítások
hy: Օգտագործողի կարգավորումներ
id: Pengaturan Pengguna
is: Notendastillingar
it: Impostazioni utente
ja: ユーザー設定
ko: 사용자 설정
lb: Benotzer -stellungen
lt: Naudotojo nustatymai
lv: Lietotāja iestatījumi
mk: Кориснички поставки
ms: Tetapan Pengguna
nb_no: Brukerinnstillinger
nl: Gebruikersinstellingen
pl: Ustawienia Użytkownika
pt_br: Configurações de usuário
pt_pt: Definições do utilizador
ro: Setări utilizator
ru: Настройки пользователя
si: පරිශීලක සැකසුම්
sk: Užívateľské nastavenia
sl: Uporabniške nastavitve
sq: Opsionet e përdoruesit
sr: Корисничка Подешавања
sv: Användarinställningar
ta: பயனர் அமைப்புகள்
th: การตั้งค่าผู้ใช้
tr: Kullanıcı Ayarları
uk: Налаштування користувача
ur: صارف کی ترتیبات
vi: Cài đặt người dùng
zh_hans: 用户设置
zh_hant: 使用者設定

source: User's profile has inappropriate content
ar: تحتوي صفحة تعريف المستخدم على محتوى غير لائق
as: ব্যৱহাৰকাৰীৰ প্ৰফাইলত অনুপযুক্ত বিষয়বস্তু আছে
az: İstifadəçinin profilində qeyri-münasib məzmun var
be: Профіль карыстальніка змяшчае недарэчны змест
bg: Профилът на потребителя съдържа неподходящо съдържание
bn: ইউজারের প্রোফাইলে অনুপযুক্ত কনটেন্ট আছে
br: Profil an implijer en deus endalc'h dizereat
ca: El perfil de l'usuari té contingut inapropiat
ckb: پرۆفایلی بەکارهێنەر ناوەڕۆکی نەگونجاوی تێدایە
cs: Profil uživatele má nevhodný obsah
da: Brugerens profil har upassende indhold
de: Profil enthält unangemessene Inhalte
el: Το προφίλ του χρήστη έχει ακατάλληλο περιεχόμενο
eo: La profilo de la uzanto havas netaŭgan enhavon
es: El perfil del usuario tiene contenido inapropiado
et: Kasutaja profiil sisaldab sobimatut sisu
fa: پروفایل کاربر محتوای نامناسب دارد
fi: Käyttäjän profiili sisältää asiatonta sisältöä
fil: May hindi angkop na content ang profile ng user
fr: Le profil de l'utilisateur contient du contenu inapproprié
ga: Tá ábhar mí-oiriúnach i bpróifíl an úsáideora
hi: उपयोगकर्ता की प्रोफ़ाइल में अनुचित सामग्री है
hr: Korisnikov profil sadrži neprimjeren sadržaj
hu: A felhasználó profilja szabálysértő tartalmat használ
hy: Օգտատիրոջ պրոֆիլն անպատշաճ բովանդակություն ունի
id: Profil pengguna memiliki konten yang tidak pantas
is: Prófíll notandans hefur óviðeigandi efni
it: Il profilo dell'utente ha contenuti inappropriati
ja: ユーザーのプロフィールに不適切な内容があります
ko: 사용자 프로필에 부적절한 콘텐츠가 있어요
lb: De Profil vum Notzer huet net adäquaten Inhalt
lv: Lietotāja profilā ir nepiemērots saturs
mk: Профилот на корисникот има несоодветна содржина
ms: Profil pengguna mengandungi kandungan tidak sesuai
nb_no: Brukeren sin profil har upassende innhold
nl: Het profiel van de gebruiker bevat ongepaste inhoud
pl: Profil użytkownika zawiera nieodpowiednie treści
pt_br: O perfil do usuário contém conteúdo impróprio
pt_pt: Perfil do utilizador contém conteúdo inapropriado
ro: Profilul utilizatorului conține conținut nepotrivit
ru: Профиль пользователя имеет неприемлемое содержание
si: පරිශීලකයාගේ පැතිකඩේ නුසුදුසු අන්තර්ගතයක් ඇත
sk: Profil používateľa obsahuje nevhodný obsah
sl: Profil uporabnika vsebuje neprimerno vsebino
sq: Profili i përdoruesit ka përmbajtje të papërshtatshme
sr: Профил корисника има неприкладан садржај
sv: Användarens profil har olämpligt innehåll
ta: பயனரின் சுயவிவரத்தில் பொருத்தமற்ற உள்ளடக்கம் உள்ளது
th: โปรไฟล์ของผู้ใช้มีเนื้อหาที่ไม่เหมาะสม
tr: Bu kullanıcının profili uygunsuz içeriğe sahip
uk: Профіль користувача містить неприйнятний контент
ur: صارف کی پروفائل میں نامناسب مواد ہے
vi: Hồ sơ của người dùng có nội dung không phù hợp
zh_hans: 用户资料包含不当内容
zh_hant: 使用者的個人檔案含有不當內容

source: Username
ar: ‌اسم المستخدم
as: ব্যৱহাৰকাৰীনাম
az: İstifadəçi adı
be: Імя карыстальніка
bg: Потребителско име
bn: ইউজারনেম
br: Anv Implijer
ca: Nom d'usuari
ckb: ناوی بەکارهێنەر
cs: Uživatelské jméno
da: Brugernavn
de: Nutzername
el: Όνομα χρήστη
eo: Uzantnomo
es: Nombre de usuario
et: Kasutajanimi
fa: نام کاربری
fi: Käyttäjätunnus
fil: Pangalan
fr: Nom d'utilisateur
ga: Ainm Úsáideora
hi: उपयोगकर्ता नाम
hr: Korisničko ime
hu: Felhasználónév
hy: Օգտագործողի անունը
id: Nama Pengguna
is: Notandanafn
it: Nome utente
ja: ユーザー名
ko: 사용자명
lb: Notzernumm
lt: Naudotojo vardas
lv: Lietotājvārds
mk: Корисничко име
ms: Nama pengguna
nb_no: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
pt_pt: Nome de utilizador
ro: Nume de utilizator
ru: Имя пользователя
si: පරීශිලක නාමය
sk: Používateľske Meno
sl: Uporabniško ime
sq: Emri i përdoruesit
sr: Корисничко име
sv: Användarnamn
ta: பயனர்பெயர்
th: ชื่อผู้ใช้
tr: Kullanıcı Adı
uk: Ім'я користувача
ur: صارف نام
vi: Tên Người Dùng
zh_hans: 用户名
zh_hant: 使用者名稱

source: username#1234
ar: إسم المستخدم#1234
az: istifadəçiadı#1234
br: anvimplijer#1234
ca: usuari#1234
cs: uzivatelskejmeno#1234
da: brugernavn#1234
de: nutzername#1234
eo: uzanto#1234
es: usuario#1234
et: kasutajanimi#1234
fi: käyttäjä#1234
ga: ainmúsáideora#1234
hr: korisničkoime#1234
hu: felhasználónév#1234
hy: օգտանուն#1234
id: namapengguna#1234
is: notandanafn#1234
lb: notzernumm#1234
lv: lietotajvards#1234
mk: корисничкоиме#1234
ms: namapengguna#1234
nb_no: brukernavn#1234
nl: gebruikersnaam#1234
pl: nazwa_użytkownika#1234
pt_br: usuário#1234
pt_pt: utilizador#1234
ro: utilizator#1234
sk: pouzivatel#1234
sl: uporabnik#1234
sq: emri#1234
sr: корисник#1234
sv: användarnamn#1234
ta: பயனர்பெயர்#1234
tr: kullanıcıadı#1234
uk: ім'якористувача#1234
vi: tennguoidung#1234

source: Users will be asked to confirm their age before joining this channel.
ar: سيتم طلب إثبات العمر قبل دخول المستخدمين لهذه القناة.
as: এই চেনেলত যোগদান কৰাৰ আগতে ব্যৱহাৰকাৰীক বয়স নিশ্চিত কৰিবলৈ কোৱা হ'ব।
az: İstifadəçilərdən bu kanala qoşulmazdan əvvəl yaşlarını təsdiqləmələri xahiş olunacaq.
be: Карыстальнікаў папросяць пацвердзіць узрост перад далучэннем да гэтага канала.
bg: Потребителите ще бъдат питани да потвърдят възрастта си, преди да влязат в този канал.
bn: এই চ্যানেলে যুক্ত হওয়ার আগে ইউজারদের বয়স নিশ্চিত করতে বলা হবে।
br: Goulennet e vo gant an implijerien kadarnaat o oad a-raok emezelañ er c'hanol-mañ.
ca: Es demanarà als usuaris que confirmin la seva edat abans d'unir-se a aquest canal.
ckb: داوا لە بەکارهێنەران دەکرێت تەمەنیان پشتڕاست بکەنەوە پێش چوونە ناو ئەم کەناڵە.
cs: Uživatelé budou před připojením k tomuto kanálu požádáni o potvrzení věku.
da: Brugere bliver bedt om at bekræfte deres alder, før de tilslutter sig denne kanal.
de: Nutzer müssen ihr Alter bestätigen bevor sie diesem Kanal beitreten können.
el: Οι χρήστες θα καλούνται να επιβεβαιώσουν την ηλικία τους πριν μπουν σε αυτό το κανάλι.
eo: Uzantoj devos konfirmi sian aĝon antaŭ aliĝi al ĉi tiu kanalo.
es: Los usuarios tendrán que confirmar su edad antes de unirse a este canal.
et: Kasutajatel palutakse enne sellele kanalile liitumist oma vanus kinnitada.
fa: از کاربران خواسته می‌شود پیش از پیوستن به این کانال سن خود را تأیید کنند.
fi: Käyttäjien täytyy vahvistaa ikänsä ennen kanavalle liittymistä.
fil: Hihilingin sa mga user na kumpirmahin ang edad nila bago sumali sa channel na ito.
fr: Les utilisateurs devront confirmer leur âge avant de rejoindre ce salon.
ga: Iarrfar ar úsáideoirí a n-aois a dheimhniú sula dtéann siad isteach sa chainéal seo.
hi: इस चैनल में शामिल होने से पहले उपयोगकर्ताओं से अपनी उम्र की पुष्टि करने को कहा जाएगा।
hr: Korisnici će morati potvrditi dob prije pridruživanja ovom kanalu.
hu: A felhasználó meg lesz kérve hogy igazolja életkorát mielőtt csatlakozna ehhez a csatornához.
hy: Օգտատերերին կխնդրվի հաստատել իրենց տարիքը այս ալիքին միանալուց առաջ։
id: Pengguna akan diminta untuk mengonfirmasi usia mereka sebelum bergabung dengan saluran ini.
is: Notendur verða beðnir um að staðfesta aldur sinn áður en þeir ganga í þessa rás.
it: Agli utenti verrà chiesto di confermare la loro età prima di unirsi a questo canale.
ja: ユーザーはこのチャンネルを開く前に年齢の確認を求められます。
ko: 사용자는 이 채널에 참여하기 전에 나이를 확인해야 해요.
lb: Notzer ginn gefrot, hiren Alter ze bestätegen, ier se dësem Kanal bäitrieden.
lv: Lietotājiem tiks lūgts apstiprināt savu vecumu, pirms pievienojas šim kanālam.
mk: Од корисниците ќе се бара да ја потврдат возраста пред да се придружат на овој канал.
ms: Pengguna akan diminta mengesahkan umur sebelum menyertai saluran ini.
nb_no: Brukere vil bli spurt om å bekrefte alderen sin før de blir med i denne kanalen.
nl: Gebruikers wordt gevraagd hun leeftijd te bevestigen voordat ze zich bij dit kanaal aansluiten.
pl: Użytkownicy zostaną poproszeni o potwierdzenie wieku przed dołączeniem do tego kanału.
pt_br: Os usuários deverão confirmar sua idade antes de entrar neste canal.
pt_pt: Utilizadores terão de confirmar a idade antes de entrar neste canal.
ro: Utilizatorilor li se va cere să-și confirme vârsta înainte de a se alătura acestui canal.
ru: Прежде чем присоединиться к этому каналу, пользователям будет предложено подтвердить свой возраст.
si: මෙම නාලිකාවට එක්වීමට පෙර පරිශීලකයින්ගෙන් ඔවුන්ගේ වයස තහවුරු කිරීමට ඉල්ලනු ඇත.
sk: Používatelia budú pred pripojením k tomuto kanálu požiadaní o potvrdenie veku.
sl: Uporabniki bodo morali pred pridružitvijo kanalu potrditi svojo starost.
sq: Përdoruesve do t'u kërkohet të konfirmojnë moshën para se t'i bashkohen këtij kanali.
sr: Од корисника ће бити затражено да потврде године пре придруживања овом каналу.
sv: Användare kommer att bli ombedda att bekräfta sin ålder innan de går med i den här kanalen.
ta: இந்தச் சேனலில் சேரும் முன் பயனர்கள் தங்கள் வயதை உறுதிப்படுத்தக் கேட்கப்படுவார்கள்.
th: ผู้ใช้จะถูกขอให้ยืนยันอายุก่อนเข้าร่วมช่องนี้
tr: Kullanıcılar bu kanala katılmadan önce yaşlarını doğrulamaları istenecek.
uk: Користувачі муситимуть підтвердити свій вік перед приєднанням до каналу.
ur: اس چینل میں شامل ہونے سے پہلے صارفین سے عمر کی تصدیق مانگی جائے گی۔
vi: Người dùng sẽ được yêu cầu xác nhận tuổi trước khi tham gia kênh này.
zh_hans: 用户在加入此频道前需要确认年龄。
zh_hant: 使用者在加入此頻道之前會被要求確認年齡。

source: Users will be asked to confirm their age before opening this channel.
ar: سيتم الطلب من المستخدمين إثبات أعمارهم قبل فتح هذه القناة.
as: এই চেনেল খোলাৰ আগতে ব্যৱহাৰকাৰীক বয়স নিশ্চিত কৰিবলৈ কোৱা হ'ব।
az: İstifadəçilərdən bu kanalı açmazdan əvvəl yaşlarını təsdiqləmələri xahiş olunacaq.
be: Карыстальнікаў папросяць пацвердзіць узрост перад адкрыццём гэтага канала.
bg: Потребителите ще бъдат питани да потвърдят възрастта си, преди да отворят този канал.
bn: এই চ্যানেল খোলার আগে ইউজারদের বয়স নিশ্চিত করতে বলা হবে।
br: Goulennet e vo gant an implijerien kadarnaat o oad a-raok digeriñ ar c'hanol-mañ.
ca: Es demanarà als usuaris que confirmin la seva edat abans d'obrir aquest canal.
ckb: داوا لە بەکارهێنەران دەکرێت تەمەنیان پشتڕاست بکەنەوە پێش کردنەوەی ئەم کەناڵە.
cs: Uživatelé budou před otevřením tohoto kanálu požádáni o potvrzení věku.
da: Brugere bliver bedt om at bekræfte deres alder, før de åbner denne kanal.
de: Nutzer müssen ihr Alter bestätigen bevor sie diesen Kanal öffnen können.
el: Οι χρήστες θα καλούνται να επιβεβαιώσουν την ηλικία τους πριν ανοίξουν αυτό το κανάλι.
eo: Uzantoj devos konfirmi sian aĝon antaŭ malfermi ĉi tiun kanalon.
es: Los usuarios tendrán que confirmar su edad antes de abrir este canal.
et: Kasutajatel palutakse enne selle kanali avamist oma vanus kinnitada.
fa: از کاربران خواسته می‌شود پیش از باز کردن این کانال سن خود را تأیید کنند.
fi: Käyttäjien täytyy vahvistaa ikänsä ennen kanavan avaamista.
fil: Hihilingin sa mga user na kumpirmahin ang edad nila bago buksan ang channel na ito.
fr: Les utilisateurs devront confirmer leur âge avant d'ouvrir ce salon.
ga: Iarrfar ar úsáideoirí a n-aois a dheimhniú sula n-osclaíonn siad an cainéal seo.
hi: इस चैनल को खोलने से पहले उपयोगकर्ताओं से अपनी उम्र की पुष्टि करने को कहा जाएगा।
hr: Korisnici će morati potvrditi dob prije otvaranja ovog kanala.
hu: A felhasználó meg lesz kérve hogy igazolja életkorát mielőtt megynitná ezt a csatornát.
hy: Օգտատերերին կխնդրվի հաստատել իրենց տարիքը այս ալիքը բացելուց առաջ։
id: Pengguna akan diminta untuk mengonfirmasi usia mereka sebelum membuka saluran ini.
is: Notendur verða beðnir um að staðfesta aldur sinn áður en þeir opna þessa rás.
it: Agli utenti verrà chiesto di confermare la loro età prima di aprire questo canale.
ja: ユーザーはこのチャンネルを開く前に年齢の確認を求められます。
ko: 사용자는 이 채널을 열기 전에 나이를 확인해야 해요.
lb: Notzer ginn gefrot, hiren Alter ze bestätegen, ier se dëse Kanal opmaachen.
lv: Lietotājiem tiks lūgts apstiprināt savu vecumu, pirms atver šo kanālu.
mk: Од корисниците ќе се бара да ја потврдат возраста пред да го отворат овој канал.
ms: Pengguna akan diminta mengesahkan umur sebelum membuka saluran ini.
nb_no: Brukere vil bli spurt om å bekrefte alderen sin før de åpner denne kanalen.
nl: Gebruikers wordt gevraagd hun leeftijd te bevestigen voordat ze dit kanaal openen.
pl: Użytkownicy zostaną poproszeni o potwierdzenie wieku przed otwarciem tego kanału.
pt_br: Os usuários deverão confirmar sua idade antes de abrir este canal.
pt_pt: Utilizadores terão de confirmar a idade antes de abrir este canal.
ro: Utilizatorilor li se va cere să-și confirme vârsta înainte de a deschide acest canal.
ru: Прежде чем открыть этот канал, пользователям будет предложено подтвердить свой возраст.
si: මෙම නාලිකාව විවෘත කිරීමට පෙර පරිශීලකයින්ගෙන් ඔවුන්ගේ වයස තහවුරු කිරීමට ඉල්ලනු ඇත.
sk: Používatelia budú pred otvorením tohto kanála požiadaní o potvrdenie veku.
sl: Uporabniki bodo morali pred odprtjem kanala potrditi svojo starost.
sq: Përdoruesve do t'u kërkohet të konfirmojnë moshën para se ta hapin këtë kanal.
sr: Од корисника ће бити затражено да потврде године пре отварања овог канала.
sv: Användare kommer att bli ombedda att bekräfta sin ålder innan de öppnar den här kanalen.
ta: இந்தச் சேனலைத் திறக்கும் முன் பயனர்கள் தங்கள் வயதை உறுதிப்படுத்தக் கேட்கப்படுவார்கள்.
th: ผู้ใช้จะถูกขอให้ยืนยันอายุก่อนเปิดช่องนี้
tr: Kullanıcılar bu kanalı açmadan önce yaşlarını doğrulamaları istenecek.
uk: Користувачі муситимуть підтвердити свій вік перед відкриттям цього каналу.
ur: اس چینل کو کھولنے سے پہلے صارفین سے عمر کی تصدیق مانگی جائے گی۔
vi: Người dùng sẽ được yêu cầu xác nhận tuổi trước khi mở kênh này.
zh_hans: 用户在打开此频道前需要确认年龄。
zh_hant: 使用者在開啟此頻道之前會被要求確認年齡。
