Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Edit folder
ar: تعديل المجلد
as: ফোল্ডাৰ সম্পাদনা কৰক
az: Qovluğu redaktə et
be: Змяніць папку
bg: Редактирай папката
bn: ফোল্ডার এডিট করুন
br: Kemmañ ar renkell
ca: Edita la carpeta
ckb: دەستکاریکردنی بوخچە
cs: Upravit složku
da: Rediger mappe
de: Ordner bearbeiten
el: Επεξεργασία φακέλου
eo: Redakti dosierujon
es: Editar carpeta
et: Muuda kausta
fa: ویرایش پوشه
fi: Muokkaa kansiota
fil: I-edit ang folder
fr: Modifier le dossier
ga: Cuir fillteán in eagar
hi: फ़ोल्डर संपादित करें
hr: Uredi mapu
hu: Mappa szerkesztése
hy: Խմբագրել պանակը
is: Breyta möppu
ja: フォルダを編集
ko: 폴더 편집
lb: Dossier änneren
lt: Redaguoti aplanką
lv: Rediģēt mapi
mk: Уреди папка
nb_no: Rediger mappe
nl: Map bewerken
pl: Edytuj folder
pt_br: Editar pasta
pt_pt: Editar pasta
ro: Editează folderul
ru: Изменить папку
si: ෆෝල්ඩරය සංස්කරණය කරන්න
sk: Upraviť priečinok
sl: Uredi mapo
sq: Redakto dosjen
sr: Уреди фасциклу
sv: Redigera mapp
ta: கோப்புறையைத் திருத்து
th: แก้ไขโฟลเดอร์
tr: Klasörü düzenle
uk: Редагувати папку
ur: فولڈر میں ترمیم کریں
vi: Chỉnh sửa thư mục
zh_hans: 编辑文件夹
zh_hant: 編輯資料夾

source: Edit Global Profile
ar: تعديل الحساب العام
as: গ্লোবেল প্ৰফাইল সম্পাদনা কৰক
az: Qlobal profili redaktə et
be: Змяніць глабальны профіль
bg: Редактирай глобалния профил
bn: গ্লোবাল প্রোফাইল এডিট করুন
br: Kemmañ ar Profil Hollek
ca: Edita el teu perfil global
ckb: دەستکاریکردنی پرۆفایلی گشتی
cs: Upravit Globální Profil
da: Rediger global profil
de: Globales Profil bearbeiten
el: Επεξεργασία Καθολικού Προφίλ
eo: Redakti ĝeneralan profilon
es: Editar perfil global
et: Muuda üldist profiili
fa: ویرایش پروفایل سراسری
fi: Muokkaa yleistä profiilia
fil: I-edit ang Global Profile
fr: Modifier le profil par défaut
ga: Cuir Próifíl Ghlobal in Eagar
hi: ग्लोबल प्रोफ़ाइल संपादित करें
hr: Uredi globalni profil
hu: Globális profil szerkesztése
hy: Խմբագրել գլոբալ պրոֆիլը
id: Edit Profil Global
is: Breyta almennum prófíl
it: Modifica Profilo Globale
ja: 基本プロフィールを編集
ko: 전역 프로필 편집
lb: Globale Profil änneren
lt: Redaguoti visuotinį profilį
lv: Rediģēt globālo profilu
mk: Уреди глобален профил
ms: Edit Profil Global
nb_no: Rediger Global Profil
nl: Globaal Profiel Aanpassen
pl: Edytuj profil globalny
pt_br: Editar Perfil Global
pt_pt: Editar perfil global
ro: Editează profilul global
ru: Редактировать Глобальный Профиль
si: ගෝලීය පැතිකඩ සංස්කරණය කරන්න
sk: Upraviť globálny profil
sl: Uredi globalni profil
sq: Redakto profilin global
sr: Уреди глобални профил
sv: Redigera global profil
ta: பொதுச் சுயவிவரத்தைத் திருத்து
th: แก้ไขโปรไฟล์ส่วนกลาง
tr: Global Profili Düzenle
uk: Редагувати глобальний профіль
ur: عالمی پروفائل میں ترمیم کریں
vi: Chỉnh sửa hồ sơ chung
zh_hans: 编辑全局个人资料
zh_hant: 編輯全域個人檔案

source: Edit group name and description
ar: تعديل إسم المجموعة و وصفها
as: গোটৰ নাম আৰু বিৱৰণ সম্পাদনা কৰক
az: Qrupun adını və təsvirini redaktə et
be: Змяняць назву і апісанне групы
bg: Редактирай името и описанието на групата
bn: গ্রুপের নাম ও বিবরণ এডিট করুন
br: Kemmañ anv ha deskrivadur ar strollad
ca: Permet editar el nom i la descripció del grup
ckb: دەستکاریکردنی ناو و وەسفی گروپ
cs: Upravit jméno a popis skupiny
da: Rediger gruppens navn og beskrivelse
de: Gruppenname- und beschreibung bearbeiten
el: Επεξεργασία ονόματος και περιγραφής ομάδας
eo: Redakti nomon kaj priskribon de la grupo
es: Editar nombre del grupo y descripción
et: Muuda grupi nime ja kirjeldust
fa: ویرایش نام و توضیحات گروه
fi: Voi muokata ryhmän nimeä ja kuvausta
fil: I-edit ang pangalan at deskripsyon ng grupo
fr: Modifier le nom et la description du groupe
ga: Cuir ainm agus cur síos an ghrúpa in eagar
hi: ग्रुप का नाम और विवरण संपादित करें
hr: Uređivanje naziva i opisa grupe
hu: Csoport nevének és leírásának szerkesztése
hy: Խմբագրել խմբի անունն ու նկարագրությունը
id: Edit nama dan deskripsi grup
is: Breyta nafni og lýsingu hóps
it: Modificare nome e descrizione del gruppo
ja: グループ名と説明を編集できます
ko: 그룹 이름과 설명 편집
lb: Grupp-Numm a Beschreiwung änneren
lt: Redaguoti grupės pavadinimą ir aprašymą
lv: Rediģēt grupas nosaukumu un aprakstu
mk: Уредувај име и опис на групата
ms: Edit nama dan perihalan kumpulan
nb_no: Rediger gruppenavn og beskrivelse
nl: Groep naam en beschrijving aanpassen
pl: Edytuj nazwę grupy oraz opis
pt_br: Editar nome do grupo e descrição
pt_pt: Editar nome de grupo e descrição
ro: Editează numele și descrierea grupului
ru: Редактировать название и описание группы
si: සමූහයේ නම සහ සවිස්තරය සංස්කරණය කරන්න
sk: Upraviť meno a popis skupiny
sl: Urejanje imena in opisa skupine
sq: Redakto emrin dhe përshkrimin e grupit
sr: Уређуј име и опис групе
sv: Redigera gruppnamn och beskrivning
ta: குழுவின் பெயர் மற்றும் விளக்கத்தைத் திருத்தவும்
th: แก้ไขชื่อและคำอธิบายกลุ่ม
tr: Grup adını ve açıklamasını düzenleyebilme
uk: Редагувати назву та опис групи
ur: گروپ کا نام اور تفصیل تبدیل کریں
vi: Chỉnh sửa tên và mô tả nhóm
zh_hans: 编辑群组名称和简介
zh_hant: 編輯群組名稱與說明

source: Edit identity
ar: تعديل الهوية
as: আপোনাৰ পৰিচয় সম্পাদনা কৰক
az: Kimliyi Redaktə Et
be: Змяніць асобу
bg: Редактиране на идентичността
bn: পরিচয় সম্পাদনা করুন
br: Kemmañ ho pivelezh
ca: Editar identitat
ckb: دەستکاریکردنی ناسنامە
cs: Upravit identitu
da: Rediger identitet
de: Identität bearbeiten
el: Επεξεργασία ταυτότητας
eo: Redakti identecon
es: Editar identidad
et: Muuda identiteeti
fa: ویرایش هویت
fi: Muokkaa identiteettiä
fil: I-edit ang identidad
fr: Modifier le profil sur le serveur
ga: Eagarthóireacht aitheantas
hi: पहचान संपादित करें
hr: Uređivanje identiteta
hu: Identitás szerkesztése
hy: Խմբագրել ինքնությունը
id: Edit identitas
is: Breyta auðkenni
it: Modifica identità
ja: プロフィールを編集
ko: 서버별 프로필 수정
lb: Identitéit änneren
lt: Redaguoti tapatybę
lv: Mainīt identitāti
mk: Уреди идентитет
ms: Ubah identiti
nb_no: Rediger identitet
nl: Bewerk identiteit
pl: Edytuj tożsamość
pt_br: Editar identidade
pt_pt: Editar identidade
ro: Editează identitatea
ru: Изменить личность
si: හැඳුනුම සංස්කරණය
sk: Upraviť identitu
sl: Uredi identiteto
sq: Redakto identitetin
sr: Промени идентитет
sv: Redigera identitet
ta: அடையாளத்தைத் திருத்து
th: แก้ไขตัวตน
tr: Kişliği düzenle
uk: Змінити особистість
ur: شناخت میں ترمیم کریں
vi: Chỉnh sửa danh tính
zh_hans: 编辑身份
zh_hant: 編輯身份

source: Edit Identity
ar: تعديل الهوية
as: পৰিচয় সম্পাদনা কৰক
az: Kimliyi redaktə et
be: Змяніць профіль
bg: Редактирай профила
bn: পরিচয় এডিট করুন
br: Kemmañ an Identelezh
ca: Edita Identitat
ckb: دەستکاریکردنی ناسنامە
cs: Upravit identitu
da: Rediger identitet
de: Identität bearbeiten
el: Επεξεργασία Ταυτότητας
eo: Redakti identecon
es: Editar Identidad
et: Muuda identiteeti
fa: ویرایش هویت
fi: Muokkaa identiteettiä
fil: I-edit ang Identity
fr: Modifier le Profil sur le serveur
ga: Cuir Féiniúlacht in Eagar
hi: पहचान संपादित करें
hr: Uredi identitet
hu: Identitás szerkesztése
hy: Խմբագրել ինքնությունը
id: Edit Identitas
is: Breyta auðkenni
it: Modifica profilo del server
ja: 概要を編集
ko: 프로필 편집
lb: Identitéit änneren
lt: Redaguoti tapatybę
lv: Rediģēt identitāti
mk: Уреди идентитет
ms: Edit Identiti
nb_no: Rediger Identitet
nl: Identiteit Aanpassen
pl: Edytuj Tożsamość
pt_br: Editar identidade
pt_pt: Editar identidade
ro: Editează identitatea
ru: Редактировать Личность
si: අනන්‍යතාවය සංස්කරණය කරන්න
sk: Upraviť identitu
sl: Uredi identiteto
sq: Redakto identitetin
sr: Уреди идентитет
sv: Redigera identitet
ta: அடையாளத்தைத் திருத்து
th: แก้ไขตัวตน
tr: Kişiliği Düzenle
uk: Редагувати особистість
ur: شناخت میں ترمیم کریں
vi: Chỉnh sửa danh tính
zh_hans: 编辑身份
zh_hant: 編輯身分

source: Edit message
ar: عدّل الرسالة
as: বাৰ্তা সম্পাদনা কৰক
az: Mesajı redaktə edin
be: Рэдагаваць паведамленне
bg: Редакция на съобщението
bn: মেসেজকে সম্পাদনা করুন
br: Kemmañ ar c'hemennad
ca: Editar missatge
ckb: دەستکاریکردنی نامە
cs: Upravit zprávu
da: Rediger besked
de: Nachricht bearbeiten
el: Επεξεργασία μηνύματος
eo: Redakti mesaĝon
es: Editar mensaje
et: Muuda sõnumit
fa: ویرایش پیام
fi: Muokkaa viestiä
fil: I-edit ang mensahe
fr: Modifier le message
ga: Eagarthóireacht teachtaireacht
hi: संदेश संपादित करें
hr: Uredi poruku
hu: Üzenet szerkesztése
hy: Խմբագրել հաղորդագրությունը
id: Edit pesan
is: Breyta skilaboðum
it: Modifica messaggio
ja: メッセージを編集
ko: 메시지 수정하기
lb: Bericht bewerken
lt: Redaguoti žinutę
lv: Mainīt ziņu
mk: Уреди порака
ms: Ubah mesej
nb_no: Rediger melding
nl: Bewerkt bericht
pl: Edytuj wiadomość
pt_br: Editar mensagem
pt_pt: Editar mensagem
ro: Editează mesajul
ru: Редактировать сообщение
si: පණිවිඩය සංස්කරණය
sk: Upraviť správu
sl: Uredi sporočilo
sq: Redakto mesazhin
sr: Измени поруку
sv: Redigera meddelande
ta: செய்தியைத் திருத்து
th: แก้ไขข้อความ
tr: Mesajı düzenle
uk: Змінити повідомлення
ur: پیغام میں ترمیم کریں
vi: Chỉnh sửa tin nhắn
zh_hans: 编辑消息
zh_hant: 編輯訊息

source: Edit roles
ar: تعديل الأدوار
as: ভূমিকা সম্পাদনা কৰক
az: Rolları redaktə et
be: Змяняць ролі
bg: Редактирай роли
bn: রোল এডিট করুন
br: Kemmañ ar perzhioù
ca: Edita rols
ckb: دەستکاریکردنی ڕۆڵەکان
cs: Upravit role
da: Rediger roller
de: Rollen bearbeiten
el: Επεξεργασία ρόλων
eo: Redakti rolojn
es: Editar roles
et: Muuda rolle
fa: ویرایش نقش‌ها
fi: Muokkaa rooleja
fil: I-edit ang mga role
fr: Modifier les rôles
ga: Cuir róil in eagar
hi: भूमिकाएँ संपादित करें
hr: Uredi uloge
hu: Rangok szerkesztése
hy: Խմբագրել դերերը
id: Edit peran
is: Breyta hlutverkum
it: Modifica ruoli
ja: ロールを編集
ko: 역할 편집
lb: Rolle änneren
lt: Redaguoti vaidmenis
lv: Rediģēt lomas
mk: Уреди улоги
ms: Edit peranan
nb_no: Rediger roller
nl: Rollen aanpassen
pl: Edytuj role
pt_br: Editar cargos
pt_pt: Editar papéis
ro: Editează rolurile
ru: Редактировать роли
si: භූමිකා සංස්කරණය කරන්න
sk: Upraviť role
sl: Uredi vloge
sq: Redakto rolet
sr: Уреди улоге
sv: Redigera roller
ta: பாத்திரங்களைத் திருத்து
th: แก้ไขบทบาท
tr: Rolleri düzenle
uk: Редагувати ролі
ur: کردار میں ترمیم کریں
vi: Chỉnh sửa vai trò
zh_hans: 编辑角色
zh_hant: 編輯身分組

source: Edit the server's information and settings
ar: تعديل معلومات و خيارات السيرفر
as: ছাৰ্ভাৰৰ তথ্য আৰু ছেটিংছ সম্পাদনা কৰক
az: Serverin məlumatını və ayarlarını redaktə et
be: Змяняць інфармацыю і налады сервера
bg: Редактирай информацията и настройките на сървъра
bn: সার্ভারের তথ্য ও সেটিংস এডিট করুন
br: Kemmañ titouroù hag arventennoù ar servijer
ca: Permet editar la informació i la configuració del servidor
ckb: دەستکاریکردنی زانیاری و ڕێکخستنەکانی سێرڤەر
cs: Upravit informace a nastavení severu
da: Rediger serverens oplysninger og indstillinger
de: Serverinformationen und Einstellungen bearbeiten
el: Επεξεργασία πληροφοριών και ρυθμίσεων του διακομιστή
eo: Redakti la informojn kaj agordojn de la servilo
es: Editar la información y ajustes del servidor
et: Muuda serveri teavet ja sätteid
fa: ویرایش اطلاعات و تنظیمات سرور
fi: Voi muokata palvelimen tietoja ja asetuksia
fil: I-edit ang impormasyon at settings ng server
fr: Modifier les détails et les paramètres du serveur
ga: Cuir eolas agus socruithe an fhreastalaí in eagar
hi: सर्वर की जानकारी और सेटिंग्स संपादित करें
hr: Uređivanje podataka i postavki poslužitelja
hu: Szerver információjának és beállításainak szerkesztése
hy: Խմբագրել սերվերի տվյալներն ու կարգավորումները
id: Edit informasi dan pengaturan server
is: Breyta upplýsingum og stillingum netþjónsins
it: Modificare informazioni ed impostazioni del server
ja: サーバーの概要や設定を変更できます
ko: 서버 정보와 설정 편집
lb: Informatiounen an Astellunge vum Server änneren
lt: Redaguoti serverio informaciją ir nustatymus
lv: Rediģēt servera informāciju un iestatījumus
mk: Уредувај ги информациите и поставките на серверот
ms: Edit maklumat dan tetapan pelayan
nb_no: Rediger serverens informasjon og instillinger
nl: Server informatie en instellingen aanpassen
pl: Edytuj informacje o serwerze i jego ustawienia
pt_br: Editar informações do servidor e configurações
pt_pt: Editar a informação e configuração do servidor
ro: Editează informațiile și setările serverului
ru: Редактировать настройки и информацию сервера
si: සේවාදායකයේ තොරතුරු සහ සැකසුම් සංස්කරණය කරන්න
sk: Upraviť nastavenia a informácie o serveri
sl: Urejanje podatkov in nastavitev strežnika
sq: Redakto informacionin dhe cilësimet e serverit
sr: Уређуј информације и подешавања сервера
sv: Redigera serverns information och inställningar
ta: சர்வரின் தகவல் மற்றும் அமைப்புகளைத் திருத்தவும்
th: แก้ไขข้อมูลและการตั้งค่าของเซิร์ฟเวอร์
tr: Sunucunun bilgi ve ayarlarını düzenleyebilme
uk: Редагувати інформацію про сервер та налаштування
ur: سرور کی معلومات اور ترتیبات میں ترمیم کریں
vi: Chỉnh sửa thông tin và cài đặt của máy chủ
zh_hans: 编辑服务器的信息和设置
zh_hant: 編輯伺服器的資訊與設定

source: Edit your identity
ar: عدل هويتك
as: আপোনাৰ পৰিচয় সম্পাদনা কৰক
az: Kimliyinizi redaktə edin
be: Змяніць вашу асобу
bg: Редактиране на самоличността ви
bn: আপনার পরিচয় এডিট করুন
br: Kemmañ ho identelezh
ca: Edita la teva identitat
ckb: ناسنامەکەت دەستکاری بکە
cs: Upravit vlastní identitu
da: Rediger din identitet
de: Bearbeite deine Identität
el: Επεξεργασία της ταυτότητάς σου
eo: Redakti vian identecon
es: Edita tu identidad
et: Muuda oma identiteeti
fa: هویت خود را ویرایش کنید
fi: Muokkaa tunnistettasi
fil: Baguhin ang iyong pagkakakilanlan
fr: Modifier votre profil sur le serveur
ga: Cuir do fhéiniúlacht in eagar
hi: अपनी पहचान संपादित करें
hr: Uredite svoj identitet
hu: Identitásod szerkesztése
hy: Խմբագրիր քո ինքնությունը
id: Edit identitas kamu
is: Breyta auðkenni þínu
it: Modifica la tua identità
ja: プロフィールを編集
ko: 내 프로필 편집
lb: Deng Identitéit änneren
lt: Redaguokite savo tapatybę
lv: Rediģējiet savu identitāti
mk: Уреди го твојот идентитет
ms: Edit identiti anda
nb_no: Rediger identiteten din
nl: Bewerk jouw identiteit
pl: Edytuj swoją tożsamość
pt_br: Editar sua identidade
pt_pt: Editar a sua identidade
ro: Editează-ți identitatea
ru: Редактировать информацию о себе
si: ඔබගේ අනන්‍යතාවය සංස්කරණය කරන්න
sk: Upraviť vlastnú identitu
sl: Uredite svojo identiteto
sq: Redakto identitetin tënd
sr: Измени свој идентитет
sv: Redigera din identitet
ta: உங்கள் அடையாளத்தைத் திருத்தவும்
th: แก้ไขตัวตนของคุณ
tr: Kişliğini düzenle
uk: Змінити свою особистість
ur: اپنی شناخت میں ترمیم کریں
vi: Sửa đổi thông tin cá nhân của bạn
zh_hans: 编辑您的身份
zh_hant: 編輯身分

source: Edited
ar: معدل
as: সম্পাদিত
az: Redaktə edilib
be: Зменена
bg: Редактирано
bn: এডিট করা হয়েছে
br: Kemmet
ca: Editat
ckb: دەستکاریکراو
cs: Upraveno
da: Redigeret
de: Bearbeitet
el: Επεξεργασμένο
eo: Redaktita
es: Editado
et: Muudetud
fa: ویرایش‌شده
fi: Muokattu
fil: Na-edit
fr: Modifié
ga: Curtha in eagar
hi: संपादित
hr: Uređeno
hu: Szerkesztve
hy: Խմբագրված
id: Diedit
is: Breytt
it: Modificato
ja: 編集済み
ko: 수정됨
lb: Geännert
lt: Redaguota
lv: Rediģēts
mk: Уредено
ms: Disunting
nb_no: Redigert
nl: Aangepast
pl: Edytowane
pt_br: Editado
pt_pt: Editado(a)
ro: Editat
ru: Изменено
si: සංස්කරණය කළා
sk: Upravené
sl: Urejeno
sq: Redaktuar
sr: Измењено
sv: Ändrad
ta: திருத்தப்பட்டது
th: แก้ไขแล้ว
tr: Düzenlendi
uk: Відредаговано
ur: ترمیم شدہ
vi: Đã chỉnh sửa
zh_hans: 已编辑
zh_hant: 已編輯

source: Effective <0/> (<1/>)
ar: فعال <0/> (<1/>)
as: কাৰ্যকৰী <0/> (<1/>)
az: Qüvvəyə minmə: <0/> (<1/>)
be: Дзейнае <0/> (<1/>)
bg: Действащо <0/> (<1/>)
bn: কার্যকর <0/> (<1/>)
br: Efedus <0/> (<1/>)
ca: Vigent <0/> (<1/>)
ckb: کاریگەر <0/> (<1/>)
cs: Efektivní <0/> (<1/>)
da: Gældende <0/> (<1/>)
de: Wirksam zum <0/> (<1/>)
el: Ισχύον <0/> (<1/>)
eo: Efektivaj <0/> (<1/>)
es: Efectivo <0/> (<1/>)
et: Kehtiv <0/> (<1/>)
fa: اجرا از <0/> (<1/>)
fi: Voimassa oleva <0/> (<1/>)
fil: Epektibo <0/> (<1/>)
fr: Effectif <0/> (<1/>)
ga: Éifeachtach <0/> (<1/>)
hi: प्रभावी <0/> (<1/>)
hr: Učinkovito <0/> (<1/>)
hu: Hatályos: <0/> (<1/>)
hy: Ուժի մեջ է <0/> (<1/>)
id: Efektif <0/> (<1/>)
is: Gildandi <0/> (<1/>)
it: In vigore dal <0/> (<1/>)
ja: <0/> に施行 (<1/>)
ko: 적용일 <0/> (<1/>)
lb: Gëlteg <0/> (<1/>)
lt: Galiojantis <0/> (<1/>)
lv: Faktiskais <0/> (<1/>)
mk: Ефективно <0/> (<1/>)
ms: Berkuat kuasa <0/> (<1/>)
nb_no: Effektiv <0/> (<1/>)
nl: Effectief <0/> (<1/>)
pl: Obowiązuje od <0/> (<1/>)
pt_br: Efetivo <0/> (<1/>)
pt_pt: Efetivo(a)
ro: Efective <0/> (<1/>)
ru: В силу с <0/> (<1/>)
si: ඵලදායී <0/> (<1/>)
sk: Platné od <0/> (<1/>)
sl: Veljavno <0/> (<1/>)
sq: Në fuqi <0/> (<1/>)
sr: Ефективно <0/> (<1/>)
sv: Gällande <0/> (<1/>)
ta: செயல்பாட்டில் <0/> (<1/>)
th: มีผล <0/> (<1/>)
tr: Şu tarihten itibaren geçerli <0/> (<1/>)
uk: Діє <0/> (<1/>)
ur: مؤثر <0/> (<1/>)
vi: Có hiệu lực <0/> (<1/>)
zh_hans: 生效 <0/>（<1/>）
zh_hant: 實際 <0/>(<1/>)

source: Email
ar: البريد الإلكتروني
as: ইমেইল
az: Elektron poçt
be: Электронная пошта
bg: Имейл
bn: ই-মেইল
br: Chomlec'h Postel
ca: Correu electrònic
ckb: ئیمێڵ
eo: Retpoŝto
es: Correo electrónico
et: E-post
fa: ایمیل
fi: Sähköpostiosoite
fr: Adresse e-mail
ga: Ríomhphost
hi: ईमेल
hr: E-pošta
hu: E-mail-cím
hy: Փոստ
is: Netfang
ja: メールアドレス
ko: 이메일
lt: El. paštas
lv: E-pasta adrese
mk: Е-пошта
ms: E-mel
nb_no: E-post
ro: Adresă de e-mail
ru: Электронная почта
si: ඊ-තැපෑල
sl: E -pošta
sq: Adresa e email-it
sr: Имејл
sv: E-post
ta: மின்னஞ்சல்
th: อีเมล
tr: E-posta
uk: Електронна адреса
ur: ای میل
zh_hans: 电子邮件地址
zh_hant: 電子郵件

source: Emoji
ar: رمز تعبيري
as: ইম'জি
be: Эмодзі
bg: Емоджи
bn: ইমোজি
ckb: ئیمۆجی
cs: Emodži
eo: Emoĝio
et: Emotikon
fa: ایموجی
fr: Émoji
hi: इमोजी
hr: Emotikon
hy: Էմոջի
is: Tjáningartákn
ja: 絵文字
ko: 이모지
lt: Jaustukai
lv: Emocijzīme
mk: Емоџи
ru: Эмодзи
si: ඉමෝජි
sk: Emodži
sr: Емоџи
ta: எமோஜி
th: อีโมจิ
uk: Емодзі
ur: ایموجی
zh_hans: 表情
zh_hant: 表情符號

source: Emoji Name
ar: إسم الرمز التعبيري
as: ইম'জিৰ নাম
az: Emoji adı
be: Назва эмодзі
bg: Име на емоджито
bn: ইমোজির নাম
br: Anv an Emoji
ca: Nom de l'Emoji
ckb: ناوی ئیمۆجی
cs: Název smajlíka
da: Emojinavn
el: Όνομα Emoji
eo: Nomo de emoĝio
es: Nombre del emoji
et: Emotikoni nimi
fa: نام ایموجی
fi: Emojin Nimi
fil: Pangalan ng Emoji
fr: Nom de l'émoji
ga: Ainm an Emoji
hi: इमोजी का नाम
hr: Naziv emotikona
hu: Emoji Neve
hy: Էմոջիի անունը
id: Nama Emoji
is: Heiti tjáningartáknis
it: Nome Emoji
ja: 絵文字の名前
ko: 이모지 이름
lb: Emoji-Numm
lt: Jaustuko pavadinimas
lv: Emocijzīmes nosaukums
mk: Име на емоџито
ms: Nama Emoji
nb_no: Emojinavn
nl: Emoji Naam
pl: Nazwa Emoji
pt_br: Nome do Emoji
pt_pt: Nome do emoji
ro: Numele emoji
ru: Название Эмодзи
si: ඉමෝජි නම
sk: Meno emoji
sl: Ime emojija
sq: Emri i emoji-t
sr: Име емоџија
sv: Namn på emoji
ta: எமோஜி பெயர்
th: ชื่ออีโมจิ
tr: Emoji Adı
uk: Ім'я Емодзі
ur: ایموجی کا نام
vi: Tên emoji
zh_hans: 表情名称
zh_hant: 表情符號名稱

source: Emoji Pack (affects your messages only)
ar: مجموعة رموز تعبيرية (تأثر فقط على رسائلك)
as: ইম'জি পেক (কেৱল আপোনাৰ বাৰ্তাত প্ৰযোজ্য)
az: Emoji paketi (yalnız sizin mesajlarınıza təsir edir)
be: Набор эмодзі (уплывае толькі на вашы паведамленні)
bg: Пакет емоджита (засяга само твоите съобщения)
bn: ইমোজি প্যাক (শুধু আপনার মেসেজে প্রযোজ্য)
br: Pak Emoji (ho kemennadoù hepken)
ca: Pack d’emojis (només afecta els teus missatges)
ckb: کۆمەڵە ئیمۆجی (تەنها کاریگەری لەسەر نامەکانی خۆت هەیە)
cs: Balíček smajlíků (ovlivní jen vaše zprávy)
da: Emojipakke (påvirker kun dine beskeder)
de: Emoji-Sammlung (betrifft nur deine Nachrichten)
el: Πακέτο Emoji (επηρεάζει μόνο τα μηνύματά σου)
eo: Emoĝia pakaĵo (efikas nur al viaj mesaĝoj)
es: Pack de emojis (solo afecta a tus mensajes)
et: Emotikonipakett (mõjutab ainult sinu sõnumeid)
fa: بسته ایموجی (فقط روی پیام‌های شما اثر دارد)
fi: Emoji paketti (vaikuttaa vain sinun viesteihisi)
fil: Emoji Pack (mensahe mo lang ang apektado)
fr: Pack d'émojis (affecte uniquement vos messages)
ga: Pacáiste Emoji (ní théann sé i bhfeidhm ach ar do theachtaireachtaí)
hi: इमोजी पैक (सिर्फ़ आपके संदेशों पर असर)
hr: Paket emotikona (utječe samo na vaše poruke)
hu: Emojicsomag (csak a te üzeneteidre vonatkozik)
hy: Էմոջիների փաթեթ (ազդում է միայն քո հաղորդագրությունների վրա)
id: Paket Emoji (hanya mempengaruhi pesan kamu)
is: Tjáningartáknapakki (hefur aðeins áhrif á þín skilaboð)
it: Pacchetto Emoji (visibile solo a te)
ja: 絵文字パック (あなたのメッセージにのみ影響します)
ko: 이모지 팩 (내 메시지에만 적용)
lb: Emoji-Pack (betrëfft nëmmen deng Noriichten)
lt: Jaustukų rinkinys (veikia tik jūsų pranešimus)
lv: Emocijzīmju komplekts (ietekmē tikai tavas ziņas)
mk: Пакет емоџиња (влијае само на твоите пораки)
ms: Pek Emoji (hanya memberi kesan pada mesej anda)
nb_no: Emojipakke (påvirker bare dine meldinger)
nl: Emoji-pakket (heeft alleen invloed op jouw berichten)
pl: Paczka Emoji (dotyczy tylko Twoich wiadomości)
pt_br: Pacote de Emojis (afeta apenas suas mensagens)
pt_pt: Pacote de emojis (apenas afecta as tuas mensagens)
ro: Pachet de emoji (afectează doar mesajele tale)
ru: Набор Эмодзи (влияет только на ваши сообщения)
si: ඉමෝජි පැකේජය (බලපාන්නේ ඔබේ පණිවිඩවලට පමණි)
sk: Balíček emoji (vplýva len na vaše správy)
sl: Paket emojijev (vpliva samo na vaša sporočila)
sq: Paketa e emoji-ve (prek vetëm mesazhet e tua)
sr: Пакет емоџија (утиче само на ваше поруке)
sv: Emoji-paket (påverkar endast dina meddelanden)
ta: எமோஜி தொகுப்பு (உங்கள் செய்திகளை மட்டும் பாதிக்கும்)
th: ชุดอีโมจิ (มีผลกับข้อความของคุณเท่านั้น)
tr: Emoji Paketleri (sadece sizin mesajlarınızı etkiler)
uk: Набір емодзі (впливає лише на ваші повідомлення)
ur: ایموجی پیک (صرف آپ کے پیغامات پر اثر)
vi: Bộ emoji (chỉ ảnh hưởng tin nhắn của bạn)
zh_hans: 表情包（仅影响你的消息）
zh_hant: 表情符號包（僅影響你的訊息）

source: Emojis
ar: الرموز التعبيرية
as: ইম'জি
az: Emojilər
be: Эмодзі
bg: Емоджита
bn: ইমোজিগুলি
br: Emojiioù
ca: Emoji
ckb: ئیمۆجیەکان
cs: Smajlíci
eo: Emoĝioj
et: Emodžid
fa: ایموجی ها
fi: Emojit
fil: Mga Emoji
fr: Émojis
hr: Emotikoni
hu: Emodzsik
hy: Էմոջիներ
id: Emoji
is: Tjáningartákn
it: Emoji
ja: 絵文字
ko: 이모지
lb: Emojien
lt: Jaustukai
lv: Emocijzīmes
mk: Емоџиња
ms: Emoji
nb_no: Emojier
pl: Emoji
ro: Emoji-uri
ru: Эмодзи
si: ඉමෝජි
sk: Emoji
sl: Emojiji
sq: Emoji
sr: Емоји
sv: Emotikonar
ta: எமோஜிகள்
th: อีโมจิ
tr: Emojiler
uk: Емодзі
ur: ایموجیز
vi: Emoji
zh_hans: 表情
zh_hant: 表情符號

source: Empty
ar: فارغ
as: খালী
az: Boş
be: Пуста
bg: Празно
bn: খালি
br: Goullo
ca: Buit
ckb: بەتاڵ
cs: Prázdné
da: Tom
el: Κενό
eo: Malplena
es: Vacío
et: Tühi
fa: خالی
fi: Tyhjä
fil: Walang laman
ga: Folamh
hi: खाली
hr: Prazno
hu: Üres
hy: Դատարկ
id: Kosong
is: Tómt
ko: 비어 있음
lb: Eidel
lt: Tuščia
lv: Tukšs
mk: Празно
ms: Kosong
nb_no: Tom
nl: Leeg
pl: Pusto
pt_br: Vazio
pt_pt: Vazio
ro: Gol
ru: Пусто
si: හිස්
sk: Prázdne
sl: Prazno
sq: Bosh
sr: Празно
sv: Tom
ta: காலி
th: ว่าง
tr: Boş
uk: Порожньо
ur: خالی
vi: Trống
zh_hant: 空
