Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Show Others
ar: إظهار الآخرين
as: আনক দেখুৱাওক
az: Digərlərini göstər
be: Паказаць іншых
bg: Покажи останалите
bn: অন্যদের দেখান
br: Diskouez ar re all
ca: Mostra els altres
ckb: پیشاندانی ئەوانی تر
cs: Zobrazit ostatní
da: Vis andre
de: Andere anzeigen
el: Εμφάνιση Άλλων
eo: Montri aliajn
es: Mostrar otros
et: Näita teisi
fa: نمایش دیگران
fi: Näytä muut
fil: Ipakita ang Iba
fr: Afficher les autres
ga: Taispeáin Daoine Eile
hi: दूसरों को दिखाएँ
hr: Prikaži ostale
hu: Többiek megjelenítése
hy: Ցույց տալ մյուսներին
id: Tampilkan Lainnya
is: Sýna aðra
it: Mostra gli altri
ja: 他の人を表示
ko: 다른 사람 보기
lb: Aner uweisen
lv: Rādīt citus
mk: Прикажи ги другите
ms: Tunjukkan Yang Lain
nb_no: Vis andre
nl: Anderen tonen
pl: Pokaż pozostałych
pt_br: Mostrar Outros
pt_pt: Mostrar outros
ro: Arată-i pe ceilalți
ru: Показывать остальных
si: අන් අය පෙන්වන්න
sk: Zobraziť ostatných
sl: Pokaži druge
sq: Shfaq të tjerët
sr: Прикажи остале
sv: Visa andra
ta: மற்றவற்றைக் காட்டு
th: แสดงผู้อื่น
tr: Diğerlerine göster
uk: Показати інших
ur: دوسروں کو دکھائیں
vi: Hiện người khác
zh_hans: 显示其他人
zh_hant: 顯示其他

source: Show send message button
ar: عرض زر إرسال الرسالة
as: বাৰ্তা পঠোৱা বুটাম দেখুৱাওক
az: Mesaj göndər düyməsini göstər
be: Паказваць кнопку адпраўкі паведамлення
bg: Показвай бутон за изпращане на съобщение
bn: মেসেজ পাঠানোর বোতাম দেখান
br: Diskouez ar bouton kas ar c'hemennad
ca: Mostra el botó d'enviar missatge
ckb: دوگمەی ناردنی نامە پیشان بدە
cs: Zobrazit tlačítko pro odeslání zprávy
da: Vis knappen Send besked
de: "Nachrichten senden" Knopf anzeigen
el: Εμφάνιση κουμπιού αποστολής μηνύματος
eo: Montri la butonon por sendi mesaĝon
es: Mostrar el botón de enviar mensaje
et: Näita sõnumi saatmise nuppu
fa: نمایش دکمه ارسال پیام
fi: Näytä lähetä viesti -painike
fil: Ipakita ang button na magpadala ng mensahe
fr: Afficher le bouton « Envoyer un message »
ga: Taispeáin cnaipe seol teachtaireachta
hi: संदेश भेजें बटन दिखाएँ
hr: Prikaži gumb za slanje poruke
hu: Üzenetküldés gomb megjelenítése
hy: Ցույց տալ «Ուղարկել հաղորդագրություն» կոճակը
id: Tampilkan tombol kirim pesan
is: Sýna sendingarhnapp skilaboða
it: Mostra il pulsante di invio
ja: メッセージ送信ボタンを表示
ko: 메시지 보내기 버튼 표시
lb: Knäppchen zum Noriicht schécken uweisen
lv: Rādīt ziņas sūtīšanas pogu
mk: Прикажи копче за испраќање порака
ms: Tunjukkan butang hantar mesej
nb_no: Vis "Send melding" knappen
nl: Toon de knop ‘Bericht verzenden’
pl: Pokaż przycisk wysyłania wiadomości
pt_br: Mostrar botão de enviar mensagem
pt_pt: Mostrar butão de enviar mensagem
ro: Afișează butonul de trimitere a mesajului
ru: Показывать кнопку отправки сообщения
si: පණිවිඩ යවන බොත්තම පෙන්වන්න
sk: Zobraziť tlačidlo na odoslanie správy
sl: Prikaži gumb za pošiljanje sporočila
sq: Shfaq butonin e dërgimit të mesazhit
sr: Прикажи дугме за слање поруке
sv: Visa knapp för att skicka meddelande
ta: செய்தி அனுப்பு பொத்தானைக் காட்டு
th: แสดงปุ่มส่งข้อความ
tr: Mesaj gönder butonunu göster
uk: Показати кнопку надсилання повідомлення
ur: پیغام بھیجنے کا بٹن دکھائیں
vi: Hiện nút gửi tin nhắn
zh_hans: 显示发送消息按钮
zh_hant: 顯示傳送訊息按鈕

source: Sign into AnyTalk
ar: تسجيل دخول الى AnyTalk
as: AnyTalk ত ছাইন ইন কৰক
az: AnyTalk-a daxil ol
be: Увайсці ў AnyTalk
bg: Влез в AnyTalk
bn: AnyTalk -এ সাইন ইন করুন
br: Kevreañ ouzh AnyTalk
ca: Inicia la sessió a AnyTalk
ckb: بچۆ ژوورەوە بۆ AnyTalk
cs: Přihlásit se do AnyTalk
da: Log ind på AnyTalk
de: Melde dich bei AnyTalk an
el: Σύνδεση στο AnyTalk
eo: Ensaluti en AnyTalk
es: Iniciar sesión en AnyTalk
et: Logi AnyTalkiga sisse
fa: ورود به AnyTalk
fi: Kirjaudu sisään AnyTalkiin
fil: Mag-sign in sa AnyTalk
fr: Connectez-vous à AnyTalk
ga: Sínigh isteach in AnyTalk
hi: AnyTalk में साइन इन करें
hr: Prijavite se u AnyTalk
hu: Bejelentkezés a AnyTalk-ba
hy: Մուտք գործել AnyTalk
id: Masuk ke dalam AnyTalk
is: Skrá inn í AnyTalk
it: Accedi a AnyTalk
ja: AnyTalk にログイン
ko: AnyTalk에 로그인
lb: Bei AnyTalk umellen
lv: Pieteikties AnyTalk
mk: Најави се на AnyTalk
ms: Log masuk ke AnyTalk
nb_no: Logg inn på AnyTalk
nl: Meld je aan bij AnyTalk
pl: Zaloguj się do AnyTalk
pt_br: Entrar no AnyTalk
pt_pt: Iniciar sessão no AnyTalk
ro: Autentifică-te în AnyTalk
ru: Войти в AnyTalk
si: AnyTalk වෙත පිවිසෙන්න
sk: Prihlásiť sa do AnyTalk
sl: Prijava v AnyTalk
sq: Hyr në AnyTalk
sr: Пријавите се на AnyTalk
sv: Logga in i AnyTalk
ta: AnyTalk இல் உள்நுழைக
th: ลงชื่อเข้าใช้ AnyTalk
tr: AnyTalk'a giriş yap
uk: Увійти в AnyTalk
ur: AnyTalk میں سائن ان کریں
vi: Đăng nhập vào AnyTalk
zh_hans: 登录 AnyTalk
zh_hant: 登入 AnyTalk

source: Sign Up
ar: انشاء حساب
as: ছাইন আপ কৰক
az: Qeydiyyatdan keç
be: Зарэгістравацца
bg: Регистрация
bn: সাইন আপ করুন
br: Krouiñ ur gont
ca: Registra't
ckb: تۆمارکردن
cs: Zaregistrovat se
da: Tilmeld dig
de: Registrieren
el: Εγγραφή
eo: Registriĝi
es: Registrarse
et: Registreeru
fa: ثبت‌نام
fi: Rekisteröidy
fil: Mag-sign Up
fr: S'inscrire
ga: Cláraigh
hi: साइन अप करें
hr: Registracija
hu: Fiók létrehozása
hy: Գրանցվել
id: Daftar
is: Nýskráning
it: Registrati
ja: 登録
ko: 가입하기
lb: Registréieren
lv: Reģistrēties
mk: Регистрирај се
ms: Daftar
nb_no: Registrer deg
nl: Registreren
pl: Zarejestruj się
pt_br: Registrar-se
pt_pt: Regista-te
ro: Înregistrează-te
ru: Зарегистрироваться
si: ලියාපදිංචි වන්න
sk: Zaregistrovať sa
sl: Registracija
sq: Regjistrohu
sr: Региструј се
sv: Registrera dig
ta: பதிவு செய்
th: สมัครสมาชิก
tr: Kaydol
uk: Зареєструватися
ur: سائن اپ کریں
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

source: Silences your microphone while you aren't talking, so knocks and background noise between sentences aren't heard.
ar: يكتم الميكروفون عندما لا تتحدث، فلا تُسمع الطرقات وضوضاء الخلفية بين الجمل.
as: আপুনি কথা নক'লে মাইক্ৰ'ফোন নিৰ্বাক কৰি ৰাখে, যাতে বাক্যৰ মাজত ঠকঠক আৰু বেকগ্ৰাউণ্ডৰ শব্দ শুনা নাযায়।
az: Danışmadığınız zaman mikrofonunuzu səssizə alır, beləliklə cümlələr arasındakı döyüntülər və fon səsləri eşidilmir.
be: Адключае мікрафон, пакуль вы не гаворыце, каб стукі і фонавы шум паміж фразамі не былі чутныя.
bg: Заглушава микрофона ти, докато не говориш, за да не се чуват почуквания и фонов шум между изреченията.
bn: আপনি কথা না বললে মাইক্রোফোন নীরব রাখে, যাতে বাক্যের মাঝে ঠকঠক ও ব্যাকগ্রাউন্ডের শব্দ শোনা না যায়।
br: Lakaat a ra ho klevell da vut pa ne gomzit ket, evit na vo ket klevet ar c'hlasoù hag an trouz drekleur etre ar frazennoù.
ca: Silencia el micròfon mentre no parles, perquè no se sentin cops ni soroll de fons entre frases.
ckb: مایکرۆفۆنەکەت بێدەنگ دەکات لەکاتێکدا قسە ناکەیت، بۆ ئەوەی لێدان و نۆیزی پاشبنەما لە نێوان ڕستەکاندا نەبیسترێن.
cs: Ztiší váš mikrofon, když nemluvíte, aby nebylo slyšet klepání a šum na pozadí mezi větami.
da: Slår lyden fra på din mikrofon, mens du ikke taler, så bank og baggrundsstøj mellem sætninger ikke høres.
de: Schaltet dein Mikrofon stumm, solange du nicht sprichst, damit Klopfen und Hintergrundgeräusche zwischen den Sätzen nicht zu hören sind.
el: Σιγάζει το μικρόφωνό σου όταν δεν μιλάς, ώστε να μην ακούγονται χτυπήματα και θόρυβος παρασκηνίου ανάμεσα στις προτάσεις.
eo: Silentigas vian mikrofonon dum vi ne parolas, por ke frapoj kaj fona bruo inter frazoj ne aŭdiĝu.
es: Silencia tu micrófono mientras no hablas, para que no se oigan golpes ni ruido de fondo entre frases.
et: Vaigistab mikrofoni, kui sa ei räägi, et lausete vahel koputusi ja taustamüra ei kostaks.
fa: وقتی صحبت نمی‌کنید میکروفون را ساکت می‌کند تا صدای ضربه‌ها و نویز پس‌زمینه بین جمله‌ها شنیده نشود.
fi: Mykistää mikrofonisi, kun et puhu, jolloin kolahduksia ja taustakohinaa lauseiden välillä ei kuulu.
fil: Pinapatahimik ang microphone mo habang hindi ka nagsasalita, para hindi marinig ang katok at ingay sa background sa pagitan ng mga pangungusap.
fr: Coupe votre microphone quand vous ne parlez pas, pour que les bruits de coups et de fond entre les phrases ne soient pas entendus.
ga: Balbhaíonn sé do mhicreafón nuair nach bhfuil tú ag labhairt, ionas nach gcloistear cnagadh agus torann cúlra idir abairtí.
hi: जब आप बोल नहीं रहे होते तब आपका माइक्रोफ़ोन शांत रखता है, ताकि वाक्यों के बीच ठकठक और बैकग्राउंड का शोर न सुनाई दे।
hr: Utišava vaš mikrofon dok ne govorite pa se udarci i pozadinska buka između rečenica ne čuju.
hu: Elnémítja a mikrofonodat, amíg nem beszélsz, így a kopogás és a háttérzaj a mondatok között nem hallatszik.
hy: Անջատում է քո միկրոֆոնը, երբ չես խոսում, այնպես որ նախադասությունների միջև հարվածներն ու ֆոնային աղմուկը չեն լսվում։
id: Membisukan mikrofon Anda saat tidak berbicara, sehingga ketukan dan bising latar di antara kalimat tidak terdengar.
is: Þaggar í hljóðnemanum þegar þú talar ekki, svo högg og bakgrunnshljóð milli setninga heyrast ekki.
ja: 話していない間はマイクを無音にして、文と文の間のたたく音や背景ノイズが聞こえないようにします。
ko: 말하지 않는 동안 마이크를 꺼서 문장 사이의 두드리는 소리와 배경 소음이 들리지 않게 해요.
lb: Schalt däi Mikro stomm, wann s du net schwätz, sou datt Klappen an Hannergrondgeräischer tëschent de Sätz net ze héiere sinn.
lv: Apklusina tavu mikrofonu, kamēr nerunā, lai starp teikumiem nebūtu dzirdami sitieni un fona troksnis.
mk: Го замолчува микрофонот додека не зборуваш, за да не се слушаат тропања и шум во заднина меѓу реченици.
ms: Membisukan mikrofon anda semasa anda tidak bercakap, supaya ketukan dan bunyi latar antara ayat tidak kedengaran.
nb_no: Demper mikrofonen din mens du ikke snakker, slik at dunking og bakgrunnsstøy mellom setninger ikke høres.
nl: Dempt je microfoon terwijl je niet praat, zodat klopgeluiden en achtergrondgeluid tussen zinnen niet te horen zijn.
pl: Wycisza mikrofon, gdy nie mówisz, aby stuki i szum w tle między zdaniami nie były słyszalne.
pt_br: Silencia seu microfone enquanto você não está falando, para que batidas e ruído de fundo entre as frases não sejam ouvidos.
pt_pt: Silencia o microfone enquanto não está a falar, para que pancadas e ruído de fundo entre frases não sejam ouvidos.
ro: Dezactivează microfonul cât timp nu vorbești, astfel încât loviturile și zgomotul de fundal dintre propoziții să nu se audă.
ru: Отключает микрофон, пока вы не говорите, чтобы стуки и фоновый шум между фразами не были слышны.
si: ඔබ කතා නොකරන විට ඔබේ මයික්‍රොෆෝනය නිහඬ කරයි, එබැවින් වාක්‍ය අතර තට්ටු කිරීම් සහ පසුබිම් ඝෝෂා නොඇසේ.
sk: Stíši váš mikrofón, keď nehovoríte, aby nebolo počuť klopanie a šum na pozadí medzi vetami.
sl: Utiša vaš mikrofon, ko ne govorite, da se udarci in šum v ozadju med stavki ne slišijo.
sq: E hesht mikrofonin tënd kur nuk po flet, që trokitjet dhe zhurma e sfondit mes fjalive të mos dëgjohen.
sr: Утишава микрофон док не говорите, па се лупање и шум из позадине између реченица не чују.
sv: Tystar din mikrofon medan du inte pratar, så att knackningar och bakgrundsljud mellan meningar inte hörs.
ta: நீங்கள் பேசாதபோது மைக்ரோஃபோனை அமைதியாக்கும், இதனால் வாக்கியங்களுக்கு இடையிலான தட்டல் மற்றும் பின்னணி இரைச்சல் கேட்காது.
th: ปิดเสียงไมโครโฟนขณะที่คุณไม่ได้พูด เพื่อไม่ให้ได้ยินเสียงเคาะและเสียงรบกวนพื้นหลังระหว่างประโยค
tr: Konuşmadığın sırada mikrofonunu susturur, böylece cümleler arasındaki vuruntular ve arka plan gürültüsü duyulmaz.
uk: Вимикає мікрофон, поки ви не говорите, щоб стуки й фоновий шум між фразами не були чутні.
ur: جب آپ نہیں بول رہے ہوتے تو آپ کا مائیکروفون خاموش کر دیتا ہے، تاکہ جملوں کے درمیان ٹھوکنے اور پس منظر کا شور نہ سنائی دے۔
vi: Tắt tiếng micro khi bạn không nói, để không nghe thấy tiếng gõ và tiếng ồn nền giữa các câu.
zh_hans: 在你不说话时将麦克风静音，这样句子之间的敲击声和背景噪音就不会被听到。
zh_hant: 你不說話時會讓麥克風靜音，因此句子之間的敲擊聲與背景噪音不會被聽到。

source: Silent
ar: صامت
as: নীৰৱ
az: Səssiz
be: Без гуку
bg: Без звук
bn: নীরব
br: Didrouz
ca: Silenciós
ckb: بێدەنگ
cs: Tichý
da: Lydløs
de: Stumm
el: Σιωπηλό
eo: Silenta
es: Silencioso
et: Vaikne
fa: بی‌صدا
fi: Hiljainen
fil: Tahimik
fr: Silencieux
ga: Ciúin
hi: साइलेंट
hr: Tiho
hu: Csendes
hy: Անձայն
id: Hening
is: Hljóðlaust
it: Silenzioso
ja: サイレント
ko: 무음
lb: Roueg
lv: Kluss
mk: Тивко
ms: Senyap
nb_no: Stille
nl: Stil
pl: Cichy
pt_br: Silencioso
pt_pt: Silencioso
ro: Silențios
ru: Тихий
si: නිහඬ
sk: Tichý
sl: Tiho
sq: Në heshtje
sr: Тихо
sv: Tyst
ta: அமைதி
th: เงียบ
tr: Sessiz
uk: Тихо
ur: خاموش
vi: Im lặng
zh_hans: 静默
zh_hant: 靜音

source: Single stream: opening a stream replaces the current one
ar: بث واحد: فتح بث يستبدل البث الحالي
as: একক ষ্ট্ৰীম: নতুন ষ্ট্ৰীম খুলিলে বৰ্তমানটোৰ ঠাই লয়
az: Tək yayım: yayımı açmaq cari yayımı əvəz edir
be: Адна трансляцыя: новая трансляцыя замяняе бягучую
bg: Един стрийм: отварянето на стрийм замества текущия
bn: একক স্ট্রিম: নতুন স্ট্রিম খুললে বর্তমানটির জায়গা নেয়
br: Ur redenn nemetken: digeriñ ur redenn a gemm hini bremañ
ca: Una sola emissió: en obrir una emissió es substitueix l'actual
ckb: ستریمی تاک: کردنەوەی ستریمێک جێگەی ئێستا دەگرێتەوە
cs: Jeden stream: otevřený stream nahradí aktuální
da: Enkelt stream: en åbnet stream erstatter den nuværende
de: Einzel-Stream: Ein neuer Stream ersetzt den aktuellen
el: Μία ροή: το άνοιγμα μιας ροής αντικαθιστά την τρέχουσα
eo: Unu elsendo: malfermo de elsendo anstataŭigas la nunan
es: Transmisión única: abrir una transmisión reemplaza la actual
et: Üks voog: voo avamine asendab praeguse
fa: تک‌استریم: باز کردن یک استریم جایگزین استریم فعلی می‌شود
fi: Yksi striimi: avattu striimi korvaa nykyisen
fil: Single stream: papalitan ng pagbubukas ng stream ang kasalukuyan
fr: Stream unique : ouvrir un stream remplace le stream actuel
ga: Sruth amháin: cuireann oscailt sruth an ceann reatha ina áit
hi: सिंगल स्ट्रीम: नई स्ट्रीम खोलने पर मौजूदा की जगह ले लेती है
hr: Jedan prijenos: otvoreni prijenos zamjenjuje trenutni
hu: Egyetlen közvetítés: egy közvetítés megnyitása felváltja az aktuálisat
hy: Մեկ հեռարձակում. հեռարձակում բացելը փոխարինում է ընթացիկին
id: Satu stream: membuka stream menggantikan yang sedang berjalan
is: Eitt streymi: þegar streymi er opnað kemur það í stað þess núverandi
ja: シングル配信: 配信を開くと現在の配信が置き換わります
ko: 단일 스트림: 스트림을 열면 현재 스트림을 대체해요
lb: Een Stream: wann e Stream opgemaach gëtt, ersetzt en deen aktuellen
lv: Viena straume: atverot straumi, tā aizstāj pašreizējo
mk: Еден стрим: отворањето стрим го заменува тековниот
ms: Strim tunggal: membuka strim menggantikan yang sedia ada
nb_no: Én strøm: en åpnet strøm erstatter den nåværende
nl: Enkele stream: een stream openen vervangt de huidige
pl: Jedna transmisja: otwarcie transmisji zastępuje obecną
pt_br: Transmissão única: abrir uma transmissão substitui a atual
pt_pt: Transmissão única: abrir uma transmissão substitui a atual
ro: Un singur stream: deschiderea unui stream îl înlocuiește pe cel curent
ru: Одна трансляция: новая трансляция заменяет текущую
si: තනි ප්‍රවාහය: ප්‍රවාහයක් විවෘත කිරීමෙන් වත්මන් එක ප්‍රතිස්ථාපනය වේ
sk: Jeden stream: otvorený stream nahradí aktuálny
sl: En prenos: odprt prenos nadomesti trenutnega
sq: Transmetim i vetëm: hapja e një transmetimi zëvendëson aktualin
sr: Један пренос: отварањем преноса замењује се тренутни
sv: En stream: en öppnad stream ersätter den nuvarande
ta: ஒற்றை ஸ்ட்ரீம்: ஸ்ட்ரீமைத் திறந்தால் தற்போதையதை மாற்றும்
th: สตรีมเดียว: การเปิดสตรีมจะแทนที่สตรีมปัจจุบัน
tr: Tek yayın: bir yayını açmak mevcut olanın yerini alır
uk: Одна трансляція: нова трансляція замінює поточну
ur: واحد اسٹریم: اسٹریم کھولنے پر موجودہ کی جگہ لے لیتی ہے
vi: Một luồng: mở một luồng sẽ thay thế luồng hiện tại
zh_hans: 单路直播：打开直播会替换当前直播
zh_hant: 單一直播：開啟直播時會取代目前的直播

source: Slowmode Immune
ar: معفى من الوضع البطيء
as: স্লোমোডৰ পৰা মুক্ত
az: Yavaş rejimə toxunulmazdır
be: Імунітэт да павольнага рэжыму
bg: Имунитет към бавния режим
bn: স্লোমোড থেকে মুক্ত
br: Dishual ouzh ar Mod hir
ca: Immune al mode lent
ckb: بێ‌کاریگەری دۆخی هێواش
cs: Imunní vůči pomalému režimu
da: Immun over for slowmode
de: Vom Langsamen Modus ausgenommen
el: Ανοσία στον Αργό Τρόπο
eo: Imuna kontraŭ malrapida reĝimo
es: Inmune al modo pausado
et: Aegluse režiimi suhtes immuunne
fa: معاف از حالت آهسته
fi: Immuuni hidastustilalle
fil: Hindi Apektado ng Slowmode
fr: Immunisé contre le mode lent
ga: Imdhíonach ar Mhód Mall
hi: स्लोमोड से मुक्त
hr: Imunost na spori način
hu: Lassított mód alól mentes
hy: Դանդաղ ռեժիմից զերծ
id: Kekebalan Mode Lambat
is: Ónæmur fyrir hægagangi
it: Immune alla modalità lenta
ja: スローモードの対象外
ko: 슬로우 모드 면제
lb: Immun géint Slowmode
lv: Imūns pret lēno režīmu
mk: Имун на бавен режим
ms: Kebal Mod Perlahan
nb_no: Immun mot sakte modus
nl: Immuun voor slowmode
pl: Odporność na tryb powolny
pt_br: Imune ao modo lento
pt_pt: Imune a modo lento
ro: Imun la modul lent
ru: Обход медленного режима
si: මන්දගාමී ප්‍රකාරයෙන් නිදහස්
sk: Imúnny voči pomalému režimu
sl: Imunost na počasni način
sq: I imunizuar nga modaliteti i ngadaltë
sr: Имун на спори режим
sv: Immun mot slowmode
ta: மெதுவான பயன்முறை பாதிக்காது
th: ไม่ถูกจำกัดโดยโหมดช้า
tr: Yavaş mod bağışıklığı
uk: Поза дією повільного режиму
ur: سلو موڈ سے مستثنیٰ
vi: Miễn chế độ chậm
zh_hans: 不受慢速模式限制
zh_hant: 不受慢速模式限制

source: Slowmode is enabled.
ar: تم تمكين الوضع البطيء.
as: স্লোমোড চালু আছে।
az: Yavaş rejim aktivdir.
be: Павольны рэжым уключаны.
bg: Бавният режим е включен.
bn: স্লোমোড চালু আছে।
br: Gweredekaet eo ar mod hir.
ca: El mode lent està activat.
ckb: دۆخی هێواش چالاکە.
cs: Pomalý režim je zapnutý.
da: Slowmode er aktiveret.
de: Der Langsame Modus ist aktiv.
el: Ο αργός τρόπος είναι ενεργός.
eo: Malrapida reĝimo estas ŝaltita.
es: El modo pausado está activado.
et: Aegluse režiim on sees.
fa: حالت آهسته فعال است.
fi: Hidastustila on käytössä.
fil: Naka-enable ang slowmode.
fr: Mode lent activé.
ga: Tá mód mall cumasaithe.
hi: स्लोमोड चालू है।
hr: Spori način je uključen.
hu: A lassított mód be van kapcsolva.
hy: Դանդաղ ռեժիմը միացված է։
id: Mode lambat dihidupkan.
is: Hægagangur er virkur.
it: La Slowmode è attiva.
ja: スローモードが有効です。
ko: 슬로우 모드가 켜져 있어요.
lb: Slowmode ass aktivéiert.
lv: Lēnais režīms ir ieslēgts.
mk: Бавниот режим е вклучен.
ms: Mod perlahan didayakan.
nb_no: Sakte modus er aktivert.
nl: Slowmode is ingeschakeld.
pl: Tryb powolny jest włączony.
pt_br: O modo lento está ativado.
pt_pt: Modo lento activo.
ro: Modul lent este activat.
ru: Включен медленный режим.
si: මන්දගාමී ප්‍රකාරය සක්‍රියයි.
sk: Pomalý režim je zapnutý.
sl: Počasni način je vklopljen.
sq: Modaliteti i ngadaltë është aktiv.
sr: Спори режим је укључен.
sv: Slowmode är aktiverat.
ta: மெதுவான பயன்முறை இயக்கப்பட்டுள்ளது.
th: เปิดโหมดช้าอยู่
tr: Yavaş mod aktif.
uk: Повільний режим увімкнено.
ur: سلو موڈ فعال ہے۔
vi: Chế độ chậm đang bật.
zh_hans: 已启用慢速模式。
zh_hant: 已啟用慢速模式。

source: Slowmode off
ar: إيقاف تشغيل الوضع البطيء
as: স্লোমোড বন্ধ
az: Yavaş rejim söndürülüb
be: Павольны рэжым выключаны
bg: Бавният режим е изключен
bn: স্লোমোড বন্ধ
br: Mod hir diweredekaet
ca: Mode lent desactivat
ckb: دۆخی هێواش کوژاوەتەوە
cs: Pomalý režim vypnut
da: Slowmode slået fra
de: Langsamer Modus aus
el: Αργός τρόπος ανενεργός
eo: Malrapida reĝimo malŝaltita
es: Modo pausado desactivado
et: Aegluse režiim väljas
fa: حالت آهسته خاموش
fi: Hidastustila pois
fil: Naka-off ang slowmode
fr: Mode lent désactivé
ga: Mód mall múchta
hi: स्लोमोड बंद
hr: Spori način isključen
hu: Lassított mód kikapcsolva
hy: Դանդաղ ռեժիմը անջատված է
id: Mode lambat mati
is: Hægagangur af
it: Slowmode disattivata
ja: スローモードオフ
ko: 슬로우 모드 끔
lb: Slowmode aus
lv: Lēnais režīms izslēgts
mk: Бавен режим исклучен
ms: Mod perlahan mati
nb_no: Sakte modus av
nl: Slowmode uit
pl: Tryb powolny wyłączony
pt_br: Modo lento desativado
pt_pt: Modo lento inactivo
ro: Modul lent dezactivat
ru: Медленный режим выключен
si: මන්දගාමී ප්‍රකාරය අක්‍රියයි
sk: Pomalý režim vypnutý
sl: Počasni način izklopljen
sq: Modaliteti i ngadaltë joaktiv
sr: Спори режим је искључен
sv: Långsamt läge av
ta: மெதுவான பயன்முறை முடக்கம்
th: ปิดโหมดช้า
tr: Yavaş mod kapalı
uk: Повільний режим вимкнено
ur: سلو موڈ بند
vi: Tắt chế độ chậm
zh_hans: 关闭慢速模式
zh_hant: 慢速模式已關閉

source: Someone calls you in a DM or group
ar: يتصل بك أحد في رسالة خاصة أو مجموعة
as: কোনোবাই DM বা গোটত আপোনাক কল কৰে
az: Kimsə sizə DM və ya qrupda zəng edəndə
be: Нехта тэлефануе вам у асабістых паведамленнях або групе
bg: Някой ти се обажда в лични съобщения или група
bn: কেউ DM বা গ্রুপে আপনাকে কল করে
br: Unan bennak a c'halv ac'hanoc'h en ur gemennad war-eeun pe ur strollad
ca: Algú et truca en un missatge directe o grup
ckb: کەسێک پەیوەندیت پێوە دەکات لە نامەی ڕاستەوخۆ یان گروپدا
cs: Někdo vám volá v přímé zprávě nebo skupině
da: Nogen ringer til dig i en DM eller gruppe
de: Jemand ruft dich in einer DM oder Gruppe an
el: Κάποιος σε καλεί σε προσωπικό μήνυμα ή ομάδα
eo: Iu vokas vin en rekta mesaĝo aŭ grupo
es: Alguien te llama en un MD o grupo
et: Keegi helistab sulle otsesõnumis või grupis
fa: کسی در پیام مستقیم یا گروه با شما تماس می‌گیرد
fi: Joku soittaa sinulle yksityisviestissä tai ryhmässä
fil: May tumawag sa iyo sa DM o grupo
fr: Quelqu'un vous appelle en message privé ou en groupe
ga: Glaonn duine éigin ort i DM nó i ngrúpa
hi: कोई DM या ग्रुप में आपको कॉल करता है
hr: Netko vas nazove u izravnoj poruci ili grupi
hu: Valaki felhív egy privát üzenetben vagy csoportban
hy: Ինչ-որ մեկը քեզ զանգում է անձնական հաղորդագրություններում կամ խմբում
id: Seseorang menelepon Anda di DM atau grup
is: Einhver hringir í þig í einkaskilaboðum eða hópi
ja: DM またはグループで誰かから着信があったとき
ko: 누군가 DM이나 그룹에서 나에게 전화할 때
lb: Een rifft dech an enger DM oder Grupp un
lv: Kāds tev zvana privātajā sarunā vai grupā
mk: Некој ти се јавува во DM или група
ms: Seseorang memanggil anda dalam DM atau kumpulan
nb_no: Noen ringer deg i en DM eller gruppe
nl: Iemand belt je in een privébericht of groep
pl: Ktoś dzwoni do ciebie w wiadomości prywatnej lub grupie
pt_br: Alguém liga para você em uma DM ou grupo
pt_pt: Alguém liga-lhe numa mensagem direta ou grupo
ro: Cineva te sună într-un mesaj direct sau grup
ru: Кто-то звонит вам в личных сообщениях или группе
si: යමෙක් DM එකක හෝ සමූහයක ඔබට අමතයි
sk: Niekto vám volá v priamej správe alebo skupine
sl: Nekdo vas pokliče v neposrednem sporočilu ali skupini
sq: Dikush të thërret në DM ose në grup
sr: Неко вас зове у директној поруци или групи
sv: Någon ringer dig i ett DM eller en grupp
ta: நேரடிச் செய்தி அல்லது குழுவில் யாராவது உங்களை அழைக்கும்போது
th: มีคนโทรหาคุณในข้อความส่วนตัวหรือกลุ่ม
tr: Biri seni DM veya grupta aradığında
uk: Хтось телефонує вам в особистих повідомленнях або групі
ur: کوئی ذاتی پیغام یا گروپ میں آپ کو کال کرے
vi: Ai đó gọi bạn trong tin nhắn trực tiếp hoặc nhóm
zh_hans: 有人在私信或群组中呼叫你
zh_hant: 有人在私訊或群組中打給你
