Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Your account and all of your data (including your messages and friends list) will be queued for deletion. A confirmation email will be sent - you can cancel this within 7 days by contacting support.
ar: حسابك و كل بياناتك (تشمل رسائلك و قائمة أصدقائك) تم إدراجها في قائمة الحذف. سيتم إرسال رسالة إلى بريدك الإلكتروني - يمكنك إلغاء هذه العملية في خلال 7 أيام عن طريق التواصل مع خدمة الحرفاء.
as: আপোনাৰ একাওণ্ট আৰু সকলো তথ্য (বাৰ্তা আৰু বন্ধুৰ তালিকা সহ) ডিলিটৰ বাবে শাৰীত ৰখা হ'ব। এটা নিশ্চিতকৰণ ইমেইল পঠোৱা হ'ব - আপুনি 7 দিনৰ ভিতৰত সমৰ্থনৰ সৈতে যোগাযোগ কৰি ইয়াক বাতিল কৰিব পাৰে।
az: Hesabınız və bütün məlumatlarınız (mesajlarınız və dost siyahınız daxil olmaqla) silinmə növbəsinə qoyulacaq. Təsdiq e-poçtu göndəriləcək - dəstəklə əlaqə saxlayaraq bunu 7 gün ərzində ləğv edə bilərsiniz.
be: Ваш уліковы запіс і ўсе вашы даныя (уключаючы паведамленні і спіс сяброў) будуць пастаўлены ў чаргу на выдаленне. Будзе адпраўлены ліст з пацверджаннем — скасаваць гэта можна ў працягу 7 дзён, звярнуўшыся ў падтрымку.
bg: Акаунтът ти и всичките ти данни (включително съобщенията и списъкът с приятели) ще бъдат поставени на опашка за изтриване. Ще бъде изпратен имейл за потвърждение — можеш да отмениш това в рамките на 7 дни, като се свържеш с поддръжката.
bn: আপনার অ্যাকাউন্ট ও সব তথ্য (মেসেজ ও বন্ধুদের তালিকা সহ) ডিলিটের জন্য সারিতে রাখা হবে। একটি নিশ্চিতকরণ ইমেইল পাঠানো হবে - 7 দিনের মধ্যে সাপোর্টে যোগাযোগ করে আপনি এটি বাতিল করতে পারেন।
br: Ho kont hag ho holl roadennoù (en o zouez ho kemennadoù ha roll ho mignoned) a vo lakaet da vezañ dilamet. Ur postel kadarnaat a vo kaset - gallout a rit nullañ en 7 devezh dre vont e darempred gant ar skor.
ca: El teu compte i totes les teves dades (inclosos els teus missatges i la teva llista d'amics) es posaran a la cua per ser eliminats. S'enviarà un correu de confirmació; ho pots cancel·lar en un termini de 7 dies contactant amb el suport.
ckb: هەژمار و هەموو داتاکانت (لەوانە نامەکان و لیستی هاوڕێکانت) دەخرێنە ڕیزی سڕینەوە. ئیمەیڵێکی پشتڕاستکردنەوە دەنێردرێت - دەتوانیت لە ماوەی ٧ ڕۆژدا بە پەیوەندیکردن بە پشتگیرییەوە هەڵیبوەشێنیتەوە.
cs: Váš účet a všechny vaše údaje (i vaše zprávy a list přátel) budou zařazeny do fronty na smazání. E-mail pro potvrzení bude odeslán - toto můžete zrušit do 7 dnů kontaktováním podpory.
da: Din konto og alle dine data (herunder dine beskeder og din venneliste) sættes i kø til sletning. Der sendes en bekræftelsesmail – du kan annullere inden for 7 dage ved at kontakte support.
de: Dein Konto sowie alle deine Daten (einschließlich deiner Nachrichten und Freundesliste) werden zur Löschung vorgemerkt. Du erhältst eine Bestätigungsmail – du kannst den Vorgang innerhalb von 7 Tagen rückgängig machen, indem du den Support kontaktierst.
el: Ο λογαριασμός σου και όλα τα δεδομένα σου (συμπεριλαμβανομένων των μηνυμάτων και της λίστας φίλων σου) θα μπουν σε ουρά διαγραφής. Θα σταλεί email επιβεβαίωσης - μπορείς να το ακυρώσεις εντός 7 ημερών επικοινωνώντας με την υποστήριξη.
eo: Via konto kaj ĉiuj viaj datumoj (inkluzive de viaj mesaĝoj kaj amikolisto) estos envicigitaj por forigo. Konfirma retpoŝto estos sendita - vi povas nuligi ĝin ene de 7 tagoj kontaktante subtenon.
es: Tu cuenta y toda tu información (incluyendo tus mensajes y lista de amigos) se programará para su eliminación. Se enviará un mensaje de confirmación. Puedes cancelar esto en los próximos 7 días contactando con soporte.
et: Sinu konto ja kõik andmed (sh sõnumid ja sõbralist) pannakse kustutamise järjekorda. Saadetakse kinnitusmeil – kustutamise saad 7 päeva jooksul toega ühendust võttes tühistada.
fa: حساب و همه داده‌های شما (از جمله پیام‌ها و فهرست دوستان) برای حذف در صف قرار می‌گیرد. یک ایمیل تأیید ارسال می‌شود و می‌توانید با تماس با پشتیبانی تا ۷ روز آن را لغو کنید.
fi: Käyttäjätilisi ja tietosi (mukaanlukien viestisi ja kaverilistasi) ovat jonossa poistoa varten. Vahvistusviesti lähetetään sähköpostiisi - voit perua tämän päätöksen 7 päivän sisällä ottamalla yhteyttä tukeen.
fil: Ang account mo at lahat ng data mo (kasama ang mga mensahe at listahan ng kaibigan) ay ilalagay sa queue para i-delete. May ipapadalang confirmation email - pwede mo itong kanselahin sa loob ng 7 araw sa pakikipag-ugnayan sa support.
fr: Votre compte et toutes vos données (y compris vos messages et votre liste d'amis) seront mis en attente de suppression. Un e-mail de confirmation vous sera envoyé. Vous pouvez annuler cette opération dans un délai de 7 jours en contactant le service d'assistance.
ga: Cuirfear do chuntas agus do shonraí go léir (lena n-áirítear do theachtaireachtaí agus liosta cairde) i scuaine le scriosadh. Seolfar r-phost deimhnithe - is féidir leat é seo a chealú laistigh de 7 lá trí theagmháil a dhéanamh leis an tacaíocht.
hi: आपका खाता और आपका सारा डेटा (संदेश और दोस्तों की सूची सहित) हटाने की कतार में डाल दिया जाएगा। एक पुष्टि ईमेल भेजा जाएगा - आप 7 दिनों के भीतर सपोर्ट से संपर्क करके इसे रद्द कर सकते हैं।
hr: Tvoj račun i svi podaci (uključujući poruke i popis prijatelja) bit će stavljeni u red za brisanje. Poslat će se e-mail potvrde - možeš to otkazati u roku od 7 dana obraćanjem podršci.
hu: A fiókod és minden adatod (beleértve az üzeneteidet és a barátlistádat) törlésre kerül. Megerősítő e-mailt küldünk – ezt 7 napon belül az ügyfélszolgálat megkeresésével visszavonhatod.
hy: Քո հաշիվը և քո բոլոր տվյալները (ներառյալ հաղորդագրությունները և ընկերների ցանկը) կհերթագրվեն ջնջման համար։ Կուղարկվի հաստատման էլ. նամակ. դու կարող ես չեղարկել սա 7 օրվա ընթացքում՝ դիմելով աջակցությանը։
id: Akun kamu dan seluruh data kamu (termasuk pesan dan daftar teman kamu) akan dimasukkan ke dalam antrean untuk dihapus. Email konfirmasi akan dikirimkan - kamu dapat membatalkan ini dalam waktu 7 hari dengan menghubungi dukungan.
is: Reikningnum þínum og öllum gögnum þínum (þar á meðal skilaboðum og vinalista) verður komið í eyðingarbið. Staðfestingarpóstur verður sendur - þú getur hætt við innan 7 daga með því að hafa samband við þjónustuver.
it: Il tuo account e tutti i tuoi dati (inclusi i messaggi e la lista amici) verranno messi in coda per essere eliminati. Una mail di conferma verrà inviata - puoi cancellare quest'operazione entro 7 giorni contattando il servizio di supporto.
ja: アカウントとすべてのデータ（メッセージやフレンドリストを含む）は削除待ちになります。確認メールが送信され、7 日以内にサポートへ連絡すればキャンセルできます。
ko: 계정과 모든 데이터(메시지와 친구 목록 포함)가 삭제 대기열에 들어가요. 확인 이메일이 발송되며, 7일 안에 지원팀에 문의하면 취소할 수 있어요.
lb: Däi Kont an all deng Daten (och deng Noriichten an deng Frëndeslëscht) ginn fir d'Läsche virgemierkt. Et gëtt eng Bestätegungs-E-Mail geschéckt - du kanns dat bannent 7 Deeg ofbriechen, andeems s du de Support kontaktéiers.
lv: Tavs konts un visi tavi dati (tostarp ziņas un draugu saraksts) tiks ieplānoti dzēšanai. Tiks nosūtīts apstiprinājuma e-pasts — to vari atcelt 7 dienu laikā, sazinoties ar atbalstu.
mk: Твојата сметка и сите твои податоци (вклучувајќи ги пораките и листата на пријатели) ќе бидат ставени на ред за бришење. Ќе биде испратена потврдна е-пошта - можеш да откажеш во рок од 7 дена со контактирање на поддршката.
ms: Akaun anda dan semua data anda (termasuk mesej dan senarai rakan anda) akan dibarisgilirkan untuk dipadam. E-mel pengesahan akan dihantar - anda boleh membatalkannya dalam masa 7 hari dengan menghubungi sokongan.
nb_no: Kontoen din og alle dataene dine (inkludert meldingene og vennelisten din) vil bli satt for sletting. En bekreftelsese-post har blitt sendt - du kan kanselere dette innen 7 dager ved å kontakte støtte.
nl: Je account en al je gegevens (inclusief je berichten en vriendenlijst) worden in de wachtrij geplaatst voor verwijdering. Er wordt een bevestigingsmail gestuurd – je kunt dit binnen 7 dagen annuleren door contact op te nemen met de ondersteuning.
pl: Twoje konto i wszystkie dane (włączając w to wiadomości i listę znajomych) pojawią się w kolejce do usunięcia. Zostanie wysłany e-mail potwierdzający - możesz anulować ten proces w ciągu 7 dni, kontaktując się ze wsparciem technicznym.
pt_br: Sua conta e todos os seus dados (incluindo suas mensagens e lista de amigos) serão colocados na fila para exclusão. Um e-mail de confirmação será enviado — você pode cancelar isso dentro de 7 dias entrando em contato com o suporte.
pt_pt: A tua conta e todos os teus dados (incluindo as tuas mensagens e lista de amigos) serão colocados em fila para eliminação. Será enviado um e-mail de confirmação. Podes cancelar a eliminação no prazo de 7 dias entrando em contacto com o suporte.
ro: Contul tău și toate datele tale (inclusiv mesajele și lista de prieteni) vor fi puse în coada de ștergere. Va fi trimis un e-mail de confirmare - poți anula în termen de 7 zile contactând asistența.
ru: Ваша учетная запись и все ваши данные (включая сообщения и список друзей) будут помещены в очередь на удаление. На электронную почту будет отправлено письмо с подтверждением. Вы можете отменить свое решение в течение 7 дней, обратившись в службу поддержки.
si: ඔබේ ගිණුම සහ ඔබේ සියලුම දත්ත (ඔබේ පණිවිඩ සහ යහළු ලැයිස්තුව ඇතුළුව) මකා දැමීමට පෝලිමේ තබනු ඇත. තහවුරු කිරීමේ ඊ-තැපෑලක් යවනු ඇත - ඔබට දින 7ක් ඇතුළත සහාය අමතා මෙය අවලංගු කළ හැක.
sk: Váš účet a všetky vaše údaje (vrátane správ a zoznamu priateľov) budú zaradené do fronty na odstránenie. Bude odoslaný potvrdzujúci e-mail, odstránenie môžete do 7 dní zrušiť kontaktovaním podpory.
sl: Vaš račun in vsi vaši podatki (vključno s sporočili in seznamom prijateljev) bodo dodani v vrsto za izbris. Poslano bo potrditveno e-sporočilo – izbris lahko v 7 dneh prekličete tako, da se obrnete na podporo.
sq: Llogaria juaj dhe të gjitha të dhënat tuaja (përfshirë mesazhet dhe listën e miqve) do të vendosen në radhë për fshirje. Do t’ju dërgohet një email konfirmimi — mund ta anuloni këtë brenda 7 ditëve duke kontaktuar mbështetjen.
sr: Ваш налог и сви ваши подаци (укључујући поруке и листу пријатеља) биће стављени у ред за брисање. Биће послат имејл за потврду - можете отказати у року од 7 дана обраћањем подршци.
sv: Ditt konto och all din data (inklusive dina meddelanden och din vänlista) kommer att köas för radering. Ett bekräftelsemejl skickas – du kan avbryta detta inom 7 dagar genom att kontakta supporten.
ta: உங்கள் கணக்கும் அனைத்துத் தரவும் (செய்திகள் மற்றும் நண்பர் பட்டியல் உட்பட) நீக்கத்திற்கு வரிசைப்படுத்தப்படும். உறுதிப்படுத்தல் மின்னஞ்சல் அனுப்பப்படும் - 7 நாட்களுக்குள் ஆதரவைத் தொடர்பு கொண்டு இதை ரத்து செய்யலாம்.
th: บัญชีและข้อมูลทั้งหมดของคุณ (รวมถึงข้อความและรายชื่อเพื่อน) จะถูกจัดคิวเพื่อลบ จะมีการส่งอีเมลยืนยัน คุณยกเลิกได้ภายใน 7 วันโดยติดต่อฝ่ายสนับสนุน
tr: Bütün verileriniz (mesaj ve arkadaş listesi dahil) ve hesabınız silinmeye ayarlandı. Onay için e-posta gönderilecek - bunu 7 gün içerisinde destek ekibimizle iletişime geçerek iptal edebilirsiniz.
uk: Ваш акаунт з усіма вашими даними (включно з вашими повідомленнями і списком друзів) буде додано до черги на видалення. На пошту буде надіслано лист для підтвердження – у вас буде 7 днів, щоб скасувати це, сповістивши підтримку.
ur: آپ کا اکاؤنٹ اور آپ کا تمام ڈیٹا (بشمول پیغامات اور دوستوں کی فہرست) حذف کی قطار میں لگا دیا جائے گا۔ تصدیقی ای میل بھیجی جائے گی - آپ سپورٹ سے رابطہ کر کے 7 دن کے اندر اسے منسوخ کر سکتے ہیں۔
vi: Tài khoản và toàn bộ dữ liệu của bạn (gồm tin nhắn và danh sách bạn bè) sẽ được xếp hàng chờ xóa. Một email xác nhận sẽ được gửi - bạn có thể hủy trong 7 ngày bằng cách liên hệ hỗ trợ.
zh_hans: 你的账户和所有数据（包括消息和好友列表）将被排队删除。我们会发送一封确认邮件，你可以在 7 天内联系支持人员取消。
zh_hant: 你的帳號與所有資料（包括訊息與好友列表）將排入刪除佇列。系統會寄出一封確認電子郵件，你可以在 7 天內聯絡支援團隊取消。

source: Your account has been verified!
ar: تم توثيق حسابك بنجاح!
as: অপুনাৰ একাউণ্ট প্ৰমণিত কৰা হয় গইছে!
az: Hesabınız təsdiqləndi!
be: Ваш уліковы запіс быў пацверджаны!
bg: Акаунтът ви беше потвърден!
bn: আপনার অ্যাকাউন্টকে যাচাই করা হয়ে গেছে!
br: Gwiriet eo bet ho kont !
ca: El compte vostre ha sigut verificat!
ckb: هەژمارەکەت پشتڕاست کراوەتەوە!
cs: Váš účet byl ověřen!
da: Din konto er blevet bekræftet!
de: Dein Konto wurde verifiziert!
el: Ο λογαριασμός σου επαληθεύτηκε!
eo: Via konto estas konfirmita!
es: ¡Tu cuenta ha sido verificada!
et: Teie konto on kinnitatud!
fa: حساب شما تایید شد!
fi: Tilisi on vahvistettu!
fil: Na-verify na ang iyong account!
fr: Votre compte a bien été vérifié !
ga: Tá do chuntas fíoraithe!
hi: खाता सत्यापित हुआ!
hr: Vaš račun je potvrđen!
hu: A fiókod igazolva lett!
hy: Ձեր հաշիվը հաստատված է!
id: Akun kamu telah diverifikasi!
is: Aðgangurinn þinn hefur verið staðfestur!
it: Il tuo account è stato verificato!
ja: あなたのアカウントが検証されました！
ko: 계정이 확인 되었어요!
lb: Däi Kont gouf verifizéiert!
lt: Jūsų paskyra patvirtinta!
lv: Jūsu konts ir verificēts!
mk: Твојата сметка е верификувана!
ms: Akaun anda telah disahkan!
nb_no: Kontoen din er bekreftet!
nl: Je account is geverifiëerd!
pl: Twoje konto zostało zweryfikowane!
pt_br: Sua conta foi verificada!
pt_pt: A tua conta foi verificada!
ro: Contul tău a fost verificat!
ru: Ваш аккаунт проверен!
si: ගිණුම සත්‍යාපනය වී ඇත!
sk: Tvoj účet bol overený!
sl: Vač račun je bil verificiran!
sq: Llogaria juaj është verifikuar!
sr: Ваш налог је успешно верификован!
sv: Ditt konto har blivit verifierat!
ta: உங்கள் கணக்கு சரிபார்க்கப்பட்டது!
th: บัญชีของคุณได้รับการยืนยันแล้ว!
tr: Hesabınız doğrulandı!
uk: Ваш акаунт перевірено!
ur: آپ کے اکاؤنٹ کی تصدیق ہو گئی ہے!
vi: Tài khoản của bạn đã được xác minh!
zh_hans: 您的账户已验证！
zh_hant: 您的帳號已驗證！

source: Your bot is under review
ar: البوت الخاص بك قيد المراجعة
as: আপোনাৰ বট পৰ্যালোচনাধীন
az: Botunuz yoxlanılır
be: Ваш бот на праверцы
bg: Ботът ти се преглежда
bn: আপনার বট পর্যালোচনাধীন
br: Ho robot zo o vezañ adwelet
ca: El teu bot està en revisió
ckb: بۆتەکەت لە ژێر پێداچوونەوەدایە
cs: Váš bot se kontroluje
da: Din bot er under gennemgang
de: Dein Bot wird geprüft
el: Το bot σου είναι υπό εξέταση
eo: Via roboto estas kontrolata
es: Tu bot está en revisión
et: Sinu robot on ülevaatusel
fa: ربات شما در دست بررسی است
fi: Bottisi on tarkistettavana
fil: Sinusuri ang bot mo
fr: Votre bot est en cours de vérification
ga: Tá do bhot á athbhreithniú
hi: आपका बॉट समीक्षा में है
hr: Tvoj bot je u pregledu
hu: A botod elbírálás alatt áll
hy: Քո բոտը վերանայման փուլում է
id: Bot Anda sedang ditinjau
is: Vélmennið þitt er í yfirferð
ja: ボットは審査中です
ko: 봇을 검토하고 있어요
lb: Däi Bot gëtt iwwerpréift
lv: Tavs robots tiek pārskatīts
mk: Твојот бот е на преглед
ms: Bot anda sedang disemak
nb_no: Boten din er under gjennomgang
nl: Je bot wordt beoordeeld
pl: Twój bot jest w trakcie sprawdzania
pt_br: Seu bot está em análise
pt_pt: O seu bot está em revisão
ro: Botul tău este în curs de verificare
ru: Ваш бот на проверке
si: ඔබේ ස්වයංක්‍රමලේඛය සමාලෝචනයට ලක්ව ඇත
sk: Váš bot sa kontroluje
sl: Vaš bot je v pregledu
sq: Roboti yt është në shqyrtim
sr: Ваш бот је на прегледу
sv: Din bot granskas
ta: உங்கள் ரோபோ மதிப்பாய்வில் உள்ளது
th: บอทของคุณอยู่ระหว่างการตรวจสอบ
tr: Botun inceleniyor
uk: Ваш бот на перевірці
ur: آپ کا بوٹ زیر جائزہ ہے
vi: Bot của bạn đang được xem xét
zh_hans: 你的机器人正在审核中
zh_hant: 你的機器人正在審核中

source: Your camera
ar: الكاميرا الخاصة بك
as: আপোনাৰ কেমেৰা
az: Kameranız
be: Ваша камера
bg: Твоята камера
bn: আপনার ক্যামেরা
br: Ho kamera
ca: La teva càmera
ckb: کامێراکەت
cs: Vaše kamera
da: Dit kamera
de: Deine Kamera
el: Η κάμερά σου
eo: Via kamerao
es: Tu cámara
et: Sinu kaamera
fa: دوربین شما
fi: Kamerasi
fil: Camera mo
fr: Votre caméra
ga: Do cheamara
hi: आपका कैमरा
hr: Tvoja kamera
hu: A kamerád
hy: Քո տեսախցիկը
id: Kamera Anda
is: Myndavélin þín
ja: 自分のカメラ
ko: 내 카메라
lb: Deng Kamera
lv: Tava kamera
mk: Твојата камера
ms: Kamera anda
nb_no: Kameraet ditt
nl: Je camera
pl: Twoja kamera
pt_br: Sua câmera
pt_pt: A sua câmara
ro: Camera ta
ru: Ваша камера
si: ඔබේ කැමරාව
sk: Vaša kamera
sl: Vaša kamera
sq: Kamera jote
sr: Ваша камера
sv: Din kamera
ta: உங்கள் கேமரா
th: กล้องของคุณ
tr: Kameran
uk: Ваша камера
ur: آپ کا کیمرا
vi: Camera của bạn
zh_hans: 你的摄像头
zh_hant: 你的攝影機

source: Your discover request has been denied
ar: تم رفض طلب الاكتشاف الخاص بك
as: আপোনাৰ ডিছকভাৰ অনুৰোধ অস্বীকাৰ কৰা হৈছে
az: Kəşf et sorğunuz rədd edildi
be: Вашу заяўку ў «Агляд» адхілена
bg: Заявката ти за „Откриване“ е отхвърлена
bn: আপনার ডিসকভার অনুরোধ প্রত্যাখ্যান করা হয়েছে
br: Nac'het eo bet ho koulenn dizoleiñ
ca: La teva sol·licitud de Discover ha estat rebutjada
ckb: داواکاری دۆزینەوەکەت ڕەتکرایەوە
cs: Vaše žádost o Objevování byla zamítnuta
da: Din Opdag-anmodning er blevet afvist
de: Deine Entdecken-Anfrage wurde abgelehnt
el: Το αίτημά σου στο Discover απορρίφθηκε
eo: Via peto al Discover estis malakceptita
es: Tu solicitud de Descubrir ha sido denegada
et: Sinu Avastamise taotlus lükati tagasi
fa: درخواست کاوش شما رد شد
fi: Löydä-pyyntösi on hylätty
fil: Tinanggihan ang discover request mo
fr: Votre demande Découvrir a été refusée
ga: Diúltaíodh d'iarratas Discover
hi: आपका डिस्कवर अनुरोध अस्वीकार कर दिया गया है
hr: Tvoj zahtjev za Discover je odbijen
hu: A Felfedezési kérelmedet elutasították
hy: Քո «Բացահայտել» հարցումը մերժվել է
id: Permintaan Jelajahi Anda ditolak
is: Uppgötva-beiðni þinni hefur verið hafnað
ja: 探索リクエストは拒否されました
ko: 탐색 요청이 거부되었어요
lb: Deng Discover-Ufro gouf ofgeleent
lv: Tavs atklāšanas pieprasījums ir noraidīts
mk: Твоето барање за Откриј е одбиено
ms: Permintaan Teroka anda telah ditolak
nb_no: Oppdag-forespørselen din er avslått
nl: Je ontdekverzoek is afgewezen
pl: Twoje zgłoszenie do Odkrywania zostało odrzucone
pt_br: Sua solicitação do Discover foi negada
pt_pt: O seu pedido do Discover foi recusado
ro: Cererea ta pentru Discover a fost respinsă
ru: Ваша заявка в «Обзор» отклонена
si: ඔබේ Discover ඉල්ලීම ප්‍රතික්ෂේප කර ඇත
sk: Vaša žiadosť o Objavovanie bola zamietnutá
sl: Vaša zahteva za Odkrivanje je bila zavrnjena
sq: Kërkesa jote për Discover u refuzua
sr: Ваш захтев за откривање је одбијен
sv: Din Upptäck-förfrågan har avslagits
ta: உங்கள் Discover கோரிக்கை நிராகரிக்கப்பட்டது
th: คำขอค้นพบของคุณถูกปฏิเสธ
tr: Keşfet isteğin reddedildi
uk: Вашу заявку до «Огляду» відхилено
ur: آپ کی دریافت کی درخواست مسترد کر دی گئی
vi: Yêu cầu khám phá của bạn đã bị từ chối
zh_hans: 你的发现申请已被拒绝
zh_hant: 你的探索申請已被拒絕

source: Your discover request has been removed
ar: تمت إزالة طلب الاكتشاف الخاص بك
as: আপোনাৰ ডিছকভাৰ অনুৰোধ আঁতৰোৱা হৈছে
az: Kəşf et sorğunuz silindi
be: Вашу заяўку ў «Агляд» выдалена
bg: Заявката ти за „Откриване“ е премахната
bn: আপনার ডিসকভার অনুরোধ সরানো হয়েছে
br: Lamet eo bet ho koulenn dizoleiñ
ca: La teva sol·licitud de Discover ha estat retirada
ckb: داواکاری دۆزینەوەکەت لابرا
cs: Vaše žádost o Objevování byla odstraněna
da: Din Opdag-anmodning er blevet fjernet
de: Deine Entdecken-Anfrage wurde entfernt
el: Το αίτημά σου στο Discover αφαιρέθηκε
eo: Via peto al Discover estis forigita
es: Tu solicitud de Descubrir ha sido eliminada
et: Sinu Avastamise taotlus eemaldati
fa: درخواست کاوش شما حذف شد
fi: Löydä-pyyntösi on poistettu
fil: Inalis ang discover request mo
fr: Votre demande Découvrir a été supprimée
ga: Baineadh d'iarratas Discover
hi: आपका डिस्कवर अनुरोध हटा दिया गया है
hr: Tvoj zahtjev za Discover je uklonjen
hu: A Felfedezési kérelmedet eltávolították
hy: Քո «Բացահայտել» հարցումը հեռացվել է
id: Permintaan Jelajahi Anda telah dihapus
is: Uppgötva-beiðni þín hefur verið fjarlægð
ja: 探索リクエストは削除されました
ko: 탐색 요청이 삭제되었어요
lb: Deng Discover-Ufro gouf ewechgeholl
lv: Tavs atklāšanas pieprasījums ir noņemts
mk: Твоето барање за Откриј е отстрането
ms: Permintaan Teroka anda telah dialih keluar
nb_no: Oppdag-forespørselen din er fjernet
nl: Je ontdekverzoek is verwijderd
pl: Twoje zgłoszenie do Odkrywania zostało usunięte
pt_br: Sua solicitação do Discover foi removida
pt_pt: O seu pedido do Discover foi removido
ro: Cererea ta pentru Discover a fost eliminată
ru: Ваша заявка в «Обзор» удалена
si: ඔබේ Discover ඉල්ලීම ඉවත් කර ඇත
sk: Vaša žiadosť o Objavovanie bola odstránená
sl: Vaša zahteva za Odkrivanje je bila odstranjena
sq: Kërkesa jote për Discover u hoq
sr: Ваш захтев за откривање је уклоњен
sv: Din Upptäck-förfrågan har tagits bort
ta: உங்கள் Discover கோரிக்கை நீக்கப்பட்டது
th: คำขอค้นพบของคุณถูกนำออกแล้ว
tr: Keşfet isteğin kaldırıldı
uk: Вашу заявку до «Огляду» видалено
ur: آپ کی دریافت کی درخواست ہٹا دی گئی
vi: Yêu cầu khám phá của bạn đã bị gỡ bỏ
zh_hans: 你的发现申请已被移除
zh_hant: 你的探索申請已被移除
