Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Click to show spoiler
ar: اظغط لرؤية الحاجب
as: স্পইলাৰ চাবলৈ ক্লিক কৰক
az: Spoyleri göstərmək üçün klikləyin
be: Націсніце, каб паказаць спойлер
bg: Кликни, за да покажеш спойлера
bn: স্পয়লার দেখতে ক্লিক করুন
br: Klikit evit diskouez ar spoiler
ca: Fes clic per mostrar el spoiler
ckb: کلیک بکە بۆ پیشاندانی سپۆیلەر
cs: Odkrýt spoiler
da: Klik for at vise spoiler
de: Klicke hier, um den Spoiler anzuzeigen
el: Κλικ για εμφάνιση του spoiler
eo: Alklaku por montri la spoileron
es: Haz click para mostrar el spoiler
et: Spoileri kuvamiseks klõpsake
fa: برای نمایش اسپویلر کلیک کنید
fi: Klikkaa näyttääksesi spoilerin
fil: I-click para ipakita ang spoiler
fr: Cliquez pour afficher le spoiler
ga: Cliceáil chun an spoiler a thaispeáint
hi: स्पॉइलर दिखाने के लिए क्लिक करें
hr: Kliknite za prikaz spojlera
hu: Kattints a spoiler megjelenítéséhez
hy: Սեղմիր՝ սպոյլերը ցույց տալու համար
id: Klik untuk menampilkan spoiler
is: Smelltu til að sýna spoiler
it: Clicca per mostrare spoiler
ja: クリックしてスポイラーを解除
ko: 눌러서 스포일러 보기
lb: Klick fir de Spoiler unzeweisen
lt: Spustelėkite, kad rodytumėte spoilerį
lv: Noklikšķini, lai parādītu spoileri
mk: Кликни за да го видиш спојлерот
ms: Klik untuk menunjukkan spoiler
nb_no: Trykk for å vise spoiler
nl: Klik om spoiler te tonen
pl: Kliknij, aby zobaczyć spoiler
pt_br: Clique para mostrar spoiler
pt_pt: Clica para mostrar spoiler
ro: Fă clic pentru a afișa spoilerul
ru: Нажмите чтобы раскрыть спойлер
si: හෙළිදරව්ව පෙන්වීමට ක්ලික් කරන්න
sk: Odkryť spoiler
sl: Kliknite za prikaz spojlerja
sq: Kliko për të shfaqur spoilerin
sr: Кликни да прикажеш спојлер
sv: Klicka för att visa spoilern
ta: ஸ்பாய்லரைக் காட்ட கிளிக் செய்யவும்
th: คลิกเพื่อแสดงสปอยเลอร์
tr: Spoiler'ı görmek için tıkla
uk: Натисніть, щоб показати спойлер
ur: اسپائلر دیکھنے کے لیے کلک کریں
vi: Nhấp để hiện nội dung ẩn
zh_hans: 点击显示剧透内容
zh_hant: 點擊以顯示劇透內容

source: Client Settings
ar: إعدادات التطبيق
as: ক্লায়েন্টৰ ছেটিংছ
az: Müştəri parametrləri
be: Налады кліента
bg: Настройки на приложението
bn: ক্লায়েন্ট সেটিংস
br: Arventennoù Arval
ca: Configuració del client
ckb: ڕێکخستنەکانی بەرنامە
cs: Nastavení klienta
da: Klientindstillinger
de: Clienteinstellungen
el: Ρυθμίσεις Εφαρμογής
eo: Klientaj agordoj
es: Ajustes del cliente
et: Kliendi Sätted
fa: تنظیمات کلاینت
fi: Sovelluksen asetukset
fil: Settings sa Kliyente
fr: Paramètres du client
ga: Socruithe Cliant
hi: ग्राहक सेटिंग्स
hr: Postavke aplikacije
hu: Kliens beállításai
hy: Հաճախորդի կարգավորումներ
id: Pengaturan Klien
is: Biðlarastillingar
it: Impostazioni del client
ja: クライアントの設定
ko: 클라이언트 설정
lb: Cliente-Astellungen
lt: Kliento nustatymai
lv: Klienta iestatījumi
mk: Поставки на клиентот
ms: Tetapan Klien
nb_no: Klientinnstillinger
nl: Client instellingen
pl: Ustawienia Klienta
pt_br: Configurações do Cliente
pt_pt: Definições do cliente
ro: Setări Client
ru: Настройки клиента
si: අනුග්‍රාහක සැකසුම්
sk: Nastavenia klienta
sl: Nastavitve odjemalca
sq: Opsionet e klientit
sr: Подешавања Апликације
sv: Klientinställningar
ta: வாடிக்கையாளர் அமைப்புகள்
th: การตั้งค่าแอป
tr: İstemci Ayarları
uk: Налаштування клієнта
ur: کلائنٹ کی ترتیبات
vi: Cài Đặt Ứng Dụng
zh_hans: 客户端设置
zh_hant: 用戶端設定

source: Close
ar: أغلق
as: বন্ধ কৰক
az: Yaxın
be: Закрыць
bg: Затвори
bn: বন্ধ করুন
br: Serriñ
ca: Tancar
ckb: داخستن
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
eo: Fermi
es: Cerrar
et: Sulge
fa: بستن
fi: Sulje
fil: Isara
fr: Fermer
ga: Dún
hi: बंद करे
hr: Zatvori
hu: Bezárás
hy: փակել
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
lb: Zoumaachen
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ms: Tutup
nb_no: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închidere
ru: Закрыть
si: වසන්න
sk: Zavrieť
sl: Zapri
sq: Mbylle
sr: Затвори
sv: Stäng
ta: மூடு
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Close chat
ar: قفل الدردشة
as: চেট বন্ধ কৰক
az: Söhbəti bağla
be: Закрыць чат
bg: Затвори чата
bn: চ্যাট বন্ধ করুন
br: Serriñ ar flap
ca: Tanca el xat
ckb: داخستنی گفتوگۆ
cs: Zavřít konverzaci
da: Luk chat
de: Chat schließen
el: Κλείσιμο συνομιλίας
eo: Fermi babilon
es: Cerrar chat
et: Sulge vestlus
fa: بستن چت
fi: Sulje chatti
fil: Isara ang chat
fr: Fermer la discussion
ga: Dún an comhrá
hi: चैट बंद करें
hr: Zatvori chat
hu: Csevegés bezárása
hy: Փակել զրույցը
id: Tutup obrolan
is: Loka spjalli
it: Chiudi chat
ja: 閉じる
ko: 채팅 닫기
lb: Chat zoumaachen
lt: Uždaryti pokalbį
lv: Aizvērt sarunu
mk: Затвори разговор
ms: Tutup sembang
nb_no: Lukk chat
nl: Chat sluiten
pl: Zamknij czat
pt_br: Fechar chat
pt_pt: Fechar chat
ro: Închide chatul
ru: Закрыть чат
si: කතාබහ වසන්න
sk: Uzavrieť konverzáciu
sl: Zapri klepet
sq: Mbyll bisedën
sr: Затвори ћаскање
sv: Stäng chatten
ta: அரட்டையை மூடு
th: ปิดแชท
tr: Sohbeti kapat
uk: Закрити чат
ur: چیٹ بند کریں
vi: Đóng hộp thoại
zh_hans: 关闭聊天
zh_hant: 關閉聊天

source: Close conversation with {0}?
ar: قفل الدردشة مع {0}؟
as: {0} ৰ সৈতে কথোপকথন বন্ধ কৰিব?
az: {0} ilə söhbət bağlansın?
be: Закрыць размову з {0}?
bg: Да се затвори ли разговорът с {0}?
bn: {0} -এর সাথে কথোপকথন বন্ধ করবেন?
br: Serriñ ar gaozeadenn gant {0}?
ca: Vols tancar la conversa amb {0}?
ckb: گفتوگۆ لەگەڵ {0} دابخرێت؟
cs: Zavřít konverzaci s {0}?
da: Luk samtalen med {0}?
de: Konversation mit {0} beenden?
el: Κλείσιμο συνομιλίας με τον/την {0};
eo: Ĉu fermi la konversacion kun {0}?
es: ¿Cerrar la conversación con {0}?
et: Sulge vestlus kasutajaga {0}?
fa: مکالمه با {0} بسته شود؟
fi: Sulje keskustelu {0}n kanssa?
fil: Isara ang usapan kay {0}?
fr: Fermer la conversation avec {0} ?
ga: An ndúnfar an comhrá le {0}?
hi: {0} के साथ बातचीत बंद करें?
hr: Zatvoriti razgovor s {0}?
hu: Bezárod a beszélgetést vele: {0}?
hy: Փակե՞լ {0}֊ի հետ զրույցը։
id: Tutup percakpaan dengan {0}?
is: Loka samtali við {0}?
it: Chiudere la chat con {0}?
ja: {0} とのDMを閉じますか？
ko: {0}님과의 대화를 닫을까요?
lb: D'Gespréich mam {0} zoumaachen?
lt: Uždaryti pokalbį su {0}?
lv: Aizvērt sarunu ar {0}?
mk: Да се затвори разговорот со {0}?
ms: Tutup perbualan dengan {0}?
nb_no: Lukk samtale med {0}?
nl: Conversatie met {0} sluiten?
pl: Zamknąć konwersację z {0}?
pt_br: Fechar conversa com {0}?
pt_pt: Fechar conversa com {0}?
ro: Închizi conversația cu {0}?
ru: Закрыть беседу с {0}?
si: {0} සමග සංවාදය වසන්නද?
sk: Zavrieť konverzáciu s {0}?
sl: Zaprem pogovor z {0}?
sq: Të mbyllet biseda me {0}?
sr: Затворити разговор са {0}?
sv: Stäng konversationen med {0}?
ta: {0} உடனான உரையாடலை மூடவா?
th: ปิดการสนทนากับ {0} หรือไม่?
tr: {0} ile olan konuşmayı kapat?
uk: Закрити розмову з {0}?
ur: {0} کے ساتھ بات چیت بند کریں؟
vi: Đóng cuộc trò chuyện với {0}?
zh_hans: 关闭与 {0} 的对话？
zh_hant: 要關閉與 {0} 的對話嗎？

source: Close stream
ar: إغلاق البث
as: ষ্ট্ৰীম বন্ধ কৰক
az: Yayımı bağla
be: Закрыць трансляцыю
bg: Затвори стрийма
bn: স্ট্রিম বন্ধ করুন
br: Serriñ ar redenn
ca: Tanca l'emissió
ckb: داخستنی ستریم
cs: Zavřít stream
da: Luk stream
de: Stream schließen
el: Κλείσιμο ροής
eo: Fermi elsendon
es: Cerrar transmisión
et: Sulge voog
fa: بستن استریم
fi: Sulje striimi
fil: Isara ang stream
fr: Fermer le stream
ga: Dún an sruth
hi: स्ट्रीम बंद करें
hr: Zatvori prijenos
hu: Közvetítés bezárása
hy: Փակել հեռարձակումը
id: Tutup stream
is: Loka streymi
ja: 配信を閉じる
ko: 스트림 닫기
lb: Stream zoumaachen
lt: Uždaryti transliaciją
lv: Aizvērt straumi
mk: Затвори стрим
ms: Tutup strim
nb_no: Lukk strøm
nl: Stream sluiten
pl: Zamknij transmisję
pt_br: Fechar transmissão
pt_pt: Fechar transmissão
ro: Închide stream-ul
ru: Закрыть трансляцию
si: ප්‍රවාහය වසන්න
sk: Zavrieť stream
sl: Zapri prenos
sq: Mbyll transmetimin
sr: Затвори пренос
sv: Stäng stream
ta: ஸ்ட்ரீமை மூடு
th: ปิดสตรีม
tr: Yayını kapat
uk: Закрити трансляцію
ur: اسٹریم بند کریں
vi: Đóng luồng
zh_hans: 关闭直播
zh_hant: 關閉直播

source: Code
ar: رمز
as: ক'ড
az: Kod
be: Код
bg: Код
bn: কোড
br: Kod
ca: Codi
ckb: کۆد
cs: Kód
da: Kode
el: Κωδικός
eo: Kodo
es: Código
et: Kood
fa: کد
fi: Koodi
ga: Cód
hi: कोड
hr: Kod
hu: Kód
hy: Կոդ
id: Kode
is: Kóði
it: Codice
ja: 招待コード
ko: 코드
lt: Kodas
lv: Kods
mk: Код
ms: Kod
nb_no: Kode
pl: Kod
pt_br: Código
pt_pt: Código
ro: Cod
ru: Код
si: කේතය
sk: Link
sl: Koda
sq: Kodi
sr: Код
sv: Kod
ta: குறியீடு
th: รหัส
tr: Kod
uk: Код
ur: کوڈ
vi: Mã
zh_hans: 代码
zh_hant: 代碼

source: Codec
ar: الترميز
as: কোডেক
az: Kodek
be: Кодэк
bg: Кодек
bn: কোডেক
br: Kodek
ca: Còdec
ckb: کۆدێک
cs: Kodek
el: Κωδικοποιητής
eo: Kodeko
es: Códec
et: Koodek
fa: کدک
fi: Koodekki
ga: Códec
hi: कोडेक
hr: Kodek
hu: Kodek
hy: Կոդեկ
is: Kóðunarsnið
ja: コーデック
ko: 코덱
lt: Kodekas
lv: Kodeks
mk: Кодек
nb_no: Kodek
pl: Kodek
ru: Кодек
si: කොඩෙක්
sk: Kodek
sl: Kodek
sq: Kodeku
sr: Кодек
sv: Kodek
ta: கோடெக்
th: โคเดก
tr: Kodek
uk: Кодек
ur: کوڈیک
zh_hans: 编解码器
zh_hant: 編解碼器

source: Collapse call window
ar: طيّ نافذة المكالمة
as: কল উইণ্ড' সৰু কৰক
az: Zəng pəncərəsini yığ
be: Згарнуць акно званка
bg: Свий прозореца на обаждането
bn: কল উইন্ডো ছোট করুন
br: Bihanaat prenestr ar gevreadenn
ca: Redueix la finestra de la trucada
ckb: بچووککردنەوەی پەنجەرەی پەیوەندی
cs: Sbalit okno hovoru
da: Skjul opkaldsvindue
de: Anrufbereich einklappen
el: Σύμπτυξη παραθύρου κλήσης
eo: Faldi la vokofenestron
es: Contraer ventana de llamada
et: Ahenda kõneaken
fa: جمع کردن پنجره تماس
fi: Tiivistä puheluikkuna
fil: I-collapse ang call window
fr: Réduire la fenêtre d'appel
ga: Laghdaigh fuinneog an ghlao
hi: कॉल विंडो छोटी करें
hr: Sažmi prozor poziva
hu: Hívásablak összecsukása
hy: Ծալել զանգի պատուհանը
id: Ciutkan jendela panggilan
is: Fella saman símtalsglugga
ja: 通話ウィンドウを折りたたむ
ko: 통화 창 접기
lb: Uruff-Fënster verklengeren
lt: Sutraukti skambučio langą
lv: Sakļaut zvana logu
mk: Собери го прозорецот на повикот
ms: Kecilkan tetingkap panggilan
nb_no: Skjul samtalevindu
nl: Gespreksvenster samenvouwen
pl: Zwiń okno rozmowy
pt_br: Recolher janela da chamada
pt_pt: Recolher janela da chamada
ro: Restrânge fereastra apelului
ru: Свернуть окно звонка
si: ඇමතුම් කවුළුව හකුළන්න
sk: Zbaliť okno hovoru
sl: Strni okno klica
sq: Palos dritaren e thirrjes
sr: Скупи прозор позива
sv: Minimera samtalsfönstret
ta: அழைப்பு சாளரத்தைச் சுருக்கு
th: ย่อหน้าต่างการโทร
tr: Arama penceresini daralt
uk: Згорнути вікно дзвінка
ur: کال ونڈو سمیٹیں
vi: Thu gọn cửa sổ cuộc gọi
zh_hans: 收起通话窗口
zh_hant: 收合通話視窗

source: Colours
ar: الألوان
as: ৰং
az: Rənglər
be: Колеры
bg: Цветове
bn: রং
br: Liv
ca: Colors
ckb: ڕەنگەکان
cs: Barvy
da: Farver
de: Farben
el: Χρώματα
eo: Koloroj
es: Colores
et: Värvid
fa: رنگ‌ها
fi: Värit
fil: Mga Kulay
fr: Couleurs
ga: Dathanna
hi: रंग
hr: Boje
hu: Színek
hy: Գույներ
id: Warna
is: Litir
ja: カラー
ko: 색상
lb: Faarwen
lt: Spalvos
lv: Krāsas
mk: Бои
ms: Warna
nb_no: Farger
nl: Kleuren
pl: Kolory
pt_br: Cores
pt_pt: Cores
ro: Culori
ru: Цвета
si: වර්ණ
sk: Farby
sl: Barve
sq: Ngjyrat
sr: Боје
sv: Färger
ta: வண்ணங்கள்
th: สี
tr: Renkler
uk: Кольори
ur: رنگ
vi: Màu sắc
zh_hans: 颜色
zh_hant: 顏色

source: Coming soon! 👀
ar: قريباً! 👀
as: সোনকালে আহিব! 👀
az: Tezliklə! 👀
be: Хутка! 👀
bg: Очаквайте скоро! 👀
bn: শীঘ্রই আসছে! 👀
br: O tont a-benn nebeut! 👀
ca: Aviat! 👀
ckb: بەم زووانە! 👀
cs: Již brzy! 👀
da: Kommer snart! 👀
de: Kommt bald! 👀
el: Έρχεται σύντομα! 👀
eo: Baldaŭ! 👀
es: ¡Próximamente! 👀
et: Tulekul! 👀
fa: به‌زودی! 👀
fi: Tulossa pian! 👀
fil: Malapit na! 👀
fr: Bientôt disponible ! 👀
ga: Ag teacht go luath! 👀
hi: जल्द आ रहा है! 👀
hr: Uskoro! 👀
hu: Hamarosan! 👀
hy: Շուտով։ 👀
id: Segera hadir! 👀
is: Væntanlegt! 👀
it: In arrivo! 👀
ja: 近日公開! 👀
ko: 곧 만나요! 👀
lb: Kënnt geschwënn! 👀
lt: Netrukus! 👀
lv: Drīzumā! 👀
mk: Наскоро! 👀
ms: Akan datang! 👀
nb_no: Kommer snart! 👀
nl: Binnenkort beschikbaar! 👀
pl: Już wkrótce! 👀
pt_br: Em breve! 👀
pt_pt: Brevemente! 👀
ro: În curând! 👀
ru: Скоро появится! 👀
si: ඉක්මනින්! 👀
sk: Už čoskoro! 👀
sl: Kmalu! 👀
sq: Së shpejti! 👀
sr: Ускоро! 👀
sv: Kommer snart! 👀
ta: விரைவில் வருகிறது! 👀
th: เร็ว ๆ นี้! 👀
tr: Çok yakında geliyor! 👀
uk: Скоро буде! 👀
ur: جلد آ رہا ہے! 👀
vi: Sắp ra mắt! 👀
zh_hans: 敬请期待！👀
zh_hant: 即將推出！👀

source: Compact mode
ar: الوضع المضغوط
as: কমপেক্ট মোড
az: Yığcam rejim
be: Кампактны рэжым
bg: Компактен режим
bn: কমপ্যাক্ট মোড
br: Mod kompakt
ca: Mode compacte
ckb: دۆخی فشرده
cs: Kompaktní režim
da: Kompakt tilstand
de: Kompakter Modus
el: Συμπαγής λειτουργία
eo: Kompakta reĝimo
es: Modo compacto
et: Kompaktne režiim
fa: حالت فشرده
fi: Kompakti tila
fr: Mode compact
ga: Mód dlúth
hi: कॉम्पैक्ट मोड
hr: Kompaktni način
hu: Kompakt mód
hy: Կոմպակտ ռեժիմ
id: Mode ringkas
is: Þétt útlit
ja: コンパクトモード
ko: 간결 모드
lb: Kompakte Modus
lt: Kompaktiškas režimas
lv: Kompaktais režīms
mk: Компактен режим
ms: Mod padat
nb_no: Kompakt modus
nl: Compacte modus
pl: Tryb kompaktowy
pt_br: Modo compacto
pt_pt: Modo compacto
ro: Mod compact
ru: Компактный режим
si: සංක්ෂිප්ත ප්‍රකාරය
sk: Kompaktný režim
sl: Kompaktni način
sq: Modaliteti kompakt
sr: Компактан режим
sv: Kompakt läge
ta: சுருக்கமான பயன்முறை
th: โหมดกะทัดรัด
tr: Kompakt mod
uk: Компактний режим
ur: کمپیکٹ موڈ
vi: Chế độ thu gọn
zh_hans: 紧凑模式
zh_hant: 精簡模式

source: Compare recaps
ar: مقارنة الملخصات
as: ৰিক্যাপ তুলনা কৰক
az: Xülasələri müqayisə et
be: Параўнаць вынікі
bg: Сравни обобщения
bn: রিক্যাপ তুলনা করুন
br: Keñveriañ an adsturioù
ca: Compara resums
ckb: بەراوردکردنی پوختەکان
cs: Porovnat souhrny
da: Sammenlign opsummeringer
de: Rückblicke vergleichen
el: Σύγκριση συνόψεων
eo: Kompari resumojn
es: Comparar resúmenes
et: Võrdle kokkuvõtteid
fa: مقایسه خلاصه‌ها
fi: Vertaa yhteenvetoja
fil: Ikumpara ang mga recap
fr: Comparer les récapitulatifs
ga: Compáraigh athchláir
hi: रीकैप की तुलना करें
hr: Usporedi sažetke
hu: Összefoglalók összehasonlítása
hy: Համեմատել ամփոփումները
id: Bandingkan rekap
is: Bera saman yfirlit
ja: リキャップを比較
ko: 요약 비교
lb: Récapen vergläichen
lt: Palyginti santraukas
lv: Salīdzināt kopsavilkumus
mk: Спореди резимеа
ms: Banding rekap
nb_no: Sammenlign oppsummeringer
nl: Terugblikken vergelijken
pl: Porównaj podsumowania
pt_br: Comparar resumos
pt_pt: Comparar resumos
ro: Compară rezumate
ru: Сравнить итоги
si: සාරාංශ සසඳන්න
sk: Porovnať súhrny
sl: Primerjaj povzetke
sq: Krahaso përmbledhjet
sr: Упореди сажетке
sv: Jämför sammanfattningar
ta: சுருக்கங்களை ஒப்பிடு
th: เปรียบเทียบสรุป
tr: Özetleri karşılaştır
uk: Порівняти підсумки
ur: ری کیپس کا موازنہ کریں
vi: So sánh bản tổng kết
zh_hans: 对比回顾
zh_hant: 比較回顧

source: Compare Recaps
ar: مقارنة الملخصات
as: ৰিক্যাপ তুলনা
az: Xülasələri müqayisə et
be: Параўнаць вынікі
bg: Сравни обобщения
bn: রিক্যাপ তুলনা
br: Keñveriañ an Adsturioù
ca: Compara resums
ckb: بەراوردکردنی پوختەکان
cs: Porovnat souhrny
da: Sammenlign opsummeringer
de: Rückblicke vergleichen
el: Σύγκριση Συνόψεων
eo: Kompari resumojn
es: Comparar resúmenes
et: Võrdle kokkuvõtteid
fa: مقایسه خلاصه‌ها
fi: Vertaa yhteenvetoja
fil: Ikumpara ang mga Recap
fr: Comparer les récapitulatifs
ga: Compáraigh Athchláir
hi: रीकैप की तुलना
hr: Usporedi sažetke
hu: Összefoglalók összehasonlítása
hy: Համեմատել ամփոփումները
id: Bandingkan Rekap
is: Bera saman yfirlit
ja: リキャップを比較
ko: 요약 비교
lb: Récapen vergläichen
lt: Palyginti santraukas
lv: Salīdzināt kopsavilkumus
mk: Спореди резимеа
ms: Banding Rekap
nb_no: Sammenlign oppsummeringer
nl: Terugblikken vergelijken
pl: Porównaj podsumowania
pt_br: Comparar resumos
pt_pt: Comparar resumos
ro: Compară rezumate
ru: Сравнить итоги
si: සාරාංශ සසඳන්න
sk: Porovnať súhrny
sl: Primerjaj povzetke
sq: Krahaso përmbledhjet
sr: Упореди сажетке
sv: Jämför sammanfattningar
ta: சுருக்கங்களை ஒப்பிடு
th: เปรียบเทียบสรุป
tr: Özetleri Karşılaştır
uk: Порівняти підсумки
ur: ری کیپس کا موازنہ کریں
vi: So sánh bản tổng kết
zh_hans: 对比回顾
zh_hant: 比較回顧

source: Concealed audio
ar: صوت مُخفى
as: লুকুৱাই ৰখা অডিঅ'
az: Gizlədilmiş səs
be: Адноўлены гук
bg: Възстановен звук
bn: লুকানো অডিও
br: Son kuzhet
ca: Àudio dissimulat
ckb: دەنگی شاردراوە
cs: Zamaskovaný zvuk
da: Skjult lyd
de: Verschleierter Ton
el: Συγκαλυμμένος ήχος
eo: Kaŝita sono
es: Audio disimulado
et: Varjatud heli
fa: صدای پنهان‌شده
fi: Peitetty ääni
fil: Nakatagong audio
fr: Audio masqué
ga: Fuaim cheilte
hi: छिपाया गया ऑडियो
hr: Prikriveni zvuk
hu: Elrejtett hang
hy: Թաքցված ձայն
id: Audio tersamar
is: Falið hljóð
ja: 補完された音声
ko: 보정된 오디오
lb: Verstoppten Audio
lt: Atkurtas garsas
lv: Nomaskēta skaņa
mk: Прикриен звук
ms: Audio tersembunyi
nb_no: Skjult lyd
nl: Verhulde audio
pl: Zamaskowany dźwięk
pt_br: Áudio ocultado
pt_pt: Áudio ocultado
ro: Audio mascat
ru: Восстановленный звук
si: වසන් කළ ශ්‍රව්‍ය
sk: Zamaskovaný zvuk
sl: Prikriti zvok
sq: Zë i fshehur
sr: Прикривени звук
sv: Dolt ljud
ta: மறைக்கப்பட்ட ஆடியோ
th: เสียงที่ปกปิด
tr: Gizlenen ses
uk: Відновлений звук
ur: چھپائی گئی آڈیو
vi: Âm thanh được che giấu
zh_hans: 补偿音频
zh_hant: 補償音訊

source: Concealed audio (made up to hide lost packets)
ar: صوت مُخفى (مُولَّد لإخفاء الحزم المفقودة)
as: লুকুৱাই ৰখা অডিঅ' (হেৰোৱা পেকেট লুকুৱাবলৈ বনোৱা)
az: Gizlədilmiş səs (itirilmiş paketləri gizlətmək üçün yaradılır)
be: Адноўлены гук (дабудаваны, каб схаваць страчаныя пакеты)
bg: Възстановен звук (дорисуван, за да скрие загубени пакети)
bn: লুকানো অডিও (হারানো প্যাকেট আড়াল করতে বানানো)
br: Son kuzhet (savet evit kuzhat ar pakadoù kollet)
ca: Àudio dissimulat (generat per amagar paquets perduts)
ckb: دەنگی شاردراوە (دروستکراوە بۆ شاردنەوەی پاکێتە لەدەستچووەکان)
cs: Zamaskovaný zvuk (vygenerovaný pro skrytí ztracených paketů)
da: Skjult lyd (opdigtet for at skjule tabte pakker)
de: Verschleierter Ton (erzeugt, um verlorene Pakete zu verdecken)
el: Συγκαλυμμένος ήχος (τεχνητός, για να κρύψει χαμένα πακέτα)
eo: Kaŝita sono (kreita por kaŝi perdiĝintajn pakaĵetojn)
es: Audio disimulado (generado para ocultar paquetes perdidos)
et: Varjatud heli (väljamõeldud kadunud pakettide peitmiseks)
fa: صدای پنهان‌شده (برای پنهان کردن بسته‌های ازدست‌رفته ساخته می‌شود)
fi: Peitetty ääni (keksitty piilottamaan kadonneet paketit)
fil: Nakatagong audio (ginawa para pagtakpan ang mga nawawalang packet)
fr: Audio masqué (généré pour cacher les paquets perdus)
ga: Fuaim cheilte (cumtha chun paicéid caillte a cheilt)
hi: छिपाया गया ऑडियो (खोए पैकेट छिपाने के लिए बनाया गया)
hr: Prikriveni zvuk (generiran radi skrivanja izgubljenih paketa)
hu: Elrejtett hang (az elveszett csomagok elfedésére generált)
hy: Թաքցված ձայն (ստեղծվում է կորած փաթեթները թաքցնելու համար)
id: Audio tersamar (dibuat untuk menutupi paket yang hilang)
is: Falið hljóð (búið til til að fela töpuð gagnapakka)
ja: 補完された音声（失われたパケットを隠すために生成）
ko: 보정된 오디오 (손실된 패킷을 감추려고 만들어 낸 소리)
lb: Verstoppten Audio (erstallt fir verluere Paketer ze verstoppen)
lt: Atkurtas garsas (sukurtas prarastiems paketams paslėpti)
lv: Nomaskēta skaņa (izveidota, lai noslēptu pazaudētās paketes)
mk: Прикриен звук (создаден за да се сокријат изгубени пакети)
ms: Audio tersembunyi (dicipta untuk menutup paket yang hilang)
nb_no: Skjult lyd (diktet opp for å skjule tapte pakker)
nl: Verhulde audio (verzonnen om verloren pakketten te verbergen)
pl: Zamaskowany dźwięk (wygenerowany, aby ukryć utracone pakiety)
pt_br: Áudio ocultado (gerado para esconder pacotes perdidos)
pt_pt: Áudio ocultado (gerado para esconder pacotes perdidos)
ro: Audio mascat (generat pentru a ascunde pachetele pierdute)
ru: Восстановленный звук (достроен, чтобы скрыть потерянные пакеты)
si: වසන් කළ ශ්‍රව්‍ය (නැතිවූ පැකට් සැඟවීමට සෑදූ)
sk: Zamaskovaný zvuk (vygenerovaný na skrytie stratených paketov)
sl: Prikriti zvok (ustvarjen za skritje izgubljenih paketov)
sq: Zë i fshehur (i krijuar për të mbuluar paketat e humbura)
sr: Прикривени звук (измишљен да сакрије изгубљене пакете)
sv: Dolt ljud (påhittat för att dölja förlorade paket)
ta: மறைக்கப்பட்ட ஆடியோ (இழந்த பாக்கெட்டுகளை மறைக்க உருவாக்கப்பட்டது)
th: เสียงที่ปกปิด (สร้างขึ้นเพื่อซ่อนแพ็กเก็ตที่สูญหาย)
tr: Gizlenen ses (kaybolan paketleri gizlemek için üretilen)
uk: Відновлений звук (добудований, щоб приховати втрачені пакети)
ur: چھپائی گئی آڈیو (گم شدہ پیکٹس چھپانے کے لیے بنائی گئی)
vi: Âm thanh được che giấu (tạo ra để bù gói tin bị mất)
zh_hans: 补偿音频（为掩盖丢包而生成）
zh_hant: 補償音訊（用來掩蓋遺失封包而生成）
