Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Copy message ID
ar: انسخ معرّف الرسالة
as: বাৰ্তাৰ ID কপি কৰক
az: Mesaj kimliyini kopyalayın
be: Скапіяваць ID паведамлення
bg: Копиране на идентификатора на съобщението
bn: মেসেজ আইডি কপি করুন
br: Eilañ an ID ar c'hemennad
ca: Copiar l'ID del missatge
ckb: کۆپیکردنی ئایدی نامە
cs: Kopírovat ID zprávy
da: Kopiér besked-ID
de: Nachrichten-ID kopieren
el: Αντιγραφή ID μηνύματος
eo: Kopii identigilon de mesaĝo
es: Copiar ID del mensaje
et: Kopeeri sõnumi ID
fa: کپی شناسه پیام
fi: Kopioi viestin tunniste
fil: Kopyahin itong message ID
fr: Copier l'ID du message
ga: Cóipeáil ID teachtaireacht
hi: संदेश आईडी कॉपी करें
hr: Kopiraj ID poruke
hu: Üzenet ID másolása
hy: Պատճենել հաղորդագրության ID-ն
id: Salin ID pesan
is: Afrita auðkenni skilaboða
it: Copia ID del messaggio
ja: メッセージIDをコピー
ko: 메세지 ID 복사
lb: Noriichten-ID kopéieren
lt: Kopijuoti žinutės ID
lv: Kopēt ziņas ID
mk: Копирај ID на пораката
ms: Salin ID mesej
nb_no: Kopier meldings-ID
nl: Kopieer bericht-ID
pl: Skopiuj ID wiadomości
pt_br: Copiar ID da mensagem
pt_pt: Copiar ID da mensagem
ro: Copiază ID-ul mesajului
ru: Скопировать ID сообщения
si: පණිවිඩයේ හැඳු. පිටපතක්
sk: Skopírovať ID správy
sl: Kopiraj ID sporočila
sq: Kopjo ID-në e mesazhit
sr: Копирај ИД поруке
sv: Kopiera meddelande-ID
ta: செய்தி ஐடியை நகலெடு
th: คัดลอก ID ข้อความ
tr: Mesaj ID'sini kopyala
uk: Скопіювати ID повідомлення
ur: پیغام کی ID کاپی کریں
vi: Sao chép ID tin nhắn
zh_hans: 复制消息 ID
zh_hant: 複製訊息 ID

source: Copy message link
ar: نسخ رابط الرسالة
as: বাৰ্তাৰ লিংক কপি কৰক
az: Mesaj keçidini kopyala
be: Капіяваць спасылку на паведамленне
bg: Копирай връзката към съобщението
bn: মেসেজের লিংক কপি করুন
br: Eilañ liamm ar c'hemennad
ca: Copia l'enllaç del missatge
ckb: کۆپیکردنی بەستەری نامە
cs: Kopírovat odkaz zprávy
da: Kopiér beskedlink
de: Nachrichten-Link kopieren
el: Αντιγραφή συνδέσμου μηνύματος
eo: Kopii mesaĝan ligilon
es: Copiar enlace del mensaje
et: Kopeeri sõnumi link
fa: کپی لینک پیام
fi: Kopioi viestin linkki
fil: Kopyahin ang link ng mensahe
fr: Copier le lien du message
ga: Cóipeáil nasc na teachtaireachta
hi: संदेश का लिंक कॉपी करें
hr: Kopiraj poveznicu poruke
hu: Üzenetlink másolása
hy: Պատճենել հաղորդագրության հղումը
id: Salin tautan pesan
is: Afrita hlekk skilaboða
it: Copia link del messaggio
ja: メッセージリンクをコピー
ko: 메시지 링크 복사
lb: Noriichten-Link kopéieren
lt: Kopijuoti pranešimo nuorodą
lv: Kopēt ziņas saiti
mk: Копирај врска до пораката
ms: Salin pautan mesej
nb_no: Kopier meldingslenke
nl: Berichtlink kopiëren
pl: Skopiuj link wiadomości
pt_br: Copiar link da mensagem
pt_pt: Copiar o 'link' da mensagem
ro: Copiază linkul mesajului
ru: Ссылка на сообщение
si: පණිවිඩ සබැඳියේ පිටපතක්
sk: Kopírovať odkaz na správu
sl: Kopiraj povezavo do sporočila
sq: Kopjo lidhjen e mesazhit
sr: Копирај везу поруке
sv: Kopiera meddelandelänk
ta: செய்தி இணைப்பை நகலெடு
th: คัดลอกลิงก์ข้อความ
tr: Mesaj linkini kopyala
uk: Скопіювати посилання на повідомлення
ur: پیغام کا لنک کاپی کریں
vi: Sao chép liên kết tin nhắn
zh_hans: 复制消息链接
zh_hant: 複製訊息連結

source: Copy role ID
ar: نسخ معرف الرتبة
as: ভূমিকাৰ ID কপি কৰক
az: Rol kimliyini kopyala
be: Капіяваць ID ролі
bg: Копирай ID на ролята
bn: রোলের ID কপি করুন
br: Eilañ ID ar perzh
ca: Copia l’ID del rol
ckb: کۆپیکردنی ئایدی ڕۆڵ
cs: Zkopírovat ID role
da: Kopiér rolle-ID
de: Rollen-ID kopieren
el: Αντιγραφή ID ρόλου
eo: Kopii ID de rolo
es: Copiar ID del rol
et: Kopeeri rolli ID
fa: کپی شناسه نقش
fi: Kopioi roolin ID
fil: Kopyahin ang role ID
fr: Copier l'ID du rôle
ga: Cóipeáil ID róil
hi: भूमिका ID कॉपी करें
hr: Kopiraj ID uloge
hu: Rang ID másolása
hy: Պատճենել դերի ID-ն
id: Salin ID peran
is: Afrita auðkenni hlutverks
it: Copia ID del ruolo
ja: ロールIDをコピー
ko: 역할 ID 복사
lb: Roll-ID kopéieren
lt: Kopijuoti vaidmens ID
lv: Kopēt lomas ID
mk: Копирај ID на улогата
ms: Salin ID peranan
nb_no: Kopier rolle-ID
nl: Rol ID kopiëren
pl: Skopiuj ID roli
pt_br: Copiar ID do cargo
pt_pt: Copiar ID do cargo
ro: Copiază ID-ul rolului
ru: Скопировать ID роли
si: භූමිකා හැඳු. පිටපතක්
sk: Skopírovať ID role
sl: Kopiraj ID vloge
sq: Kopjo ID-në e rolit
sr: Копирај ИД улоге
sv: Kopiera roll-ID
ta: பாத்திர ஐடியை நகலெடு
th: คัดลอก ID บทบาท
tr: Rol ID'sini kopyala
uk: Скопіювати ІД ролі
ur: کردار کی ID کاپی کریں
vi: Sao chép ID vai trò
zh_hans: 复制角色 ID
zh_hant: 複製身分組 ID

source: Copy server ID
ar: انسخ معرّف السيرفر
as: ছাৰ্ভাৰৰ ID কপি কৰক
az: Server kimliyini kopyalayın
be: Скапіяваць ID сервера
bg: Копиране на идентификатора на сървъра
bn: সার্ভার আইডি কপি করুন
br: Eilañ an ID ar servijer
ca: Copiar l'ID del servidor
ckb: کۆپیکردنی ئایدی سێرڤەر
cs: Kopírovat ID serveru
da: Kopiér server-ID
de: Server-ID kopieren
el: Αντιγραφή ID server
eo: Kopii identigilon de servilo
es: Copiar ID del servidor
et: Kopeeri serveri ID
fa: کپی شناسه سرور
fi: Kopioi palvelimen tunniste
fil: Kopyahin ang server ID
fr: Copier l'ID du serveur
ga: Cóipeáil ID an fhreastalaí
hi: सर्वर आईडी कॉपी करें
hr: Kopiraj ID servera
hu: Szerver ID másolása
hy: Պատճենել սերվերի ID-ն
id: Salin ID server
is: Afrita auðkenni netþjóns
it: Copia ID del server
ja: サーバーIDをコピー
ko: 서버 ID 복사
lb: Server-ID kopéieren
lt: Kopijuoti serverio ID
lv: Kopēt servera ID
mk: Копирај ID на серверот
ms: Salin ID server
nb_no: Kopier server-ID
nl: Kopieer server-ID
pl: Skopiuj ID serwera
pt_br: Copiar ID do servidor
pt_pt: Copiar ID do servidor
ro: Copiază ID-ul serverului
ru: Скопировать ID сервера
si: සේවාදායක හැඳු. පිටපතක්
sk: Skopírovať ID servera
sl: Kopiraj strežnikov ID
sq: Kopjo ID-në e serverit
sr: Коприај сервер ИД
sv: Kopiera server-ID
ta: சர்வர் ஐடியை நகலெடு
th: คัดลอก ID เซิร์ฟเวอร์
tr: Sunucu ID'sini kopyala
uk: Скопіювати ID сервера
ur: سرور کی ID کاپی کریں
vi: Sao chép ID máy chủ
zh_hans: 复制服务器 ID
zh_hant: 複製伺服器 ID

source: Copy text
ar: انسخ النص
as: লিখনী কপি কৰক
az: Mətni kopyalayın
be: Скапіяваць тэкст
bg: Копиране на текст
bn: টেক্সট কপি করুন
br: Eilañ ar skrid
ca: Copiar text
ckb: کۆپیکردنی تێکست
cs: Kopírovat text
da: Kopiér tekst
de: Text kopieren
el: Αντιγραφή κειμένου
eo: Kopii tekston
es: Copiar texto
et: Kopeeri tekst
fa: کپی متن
fi: Kopioi teksti
fil: Kopyahin itong text
fr: Copier le texte
ga: Cóipeáil téacs
hi: टेक्स्ट कॉपी करें
hr: Kopiraj tekst
hu: Szöveg másolása
hy: Պատճենել տեքստը
id: Salin teks
is: Afrita texta
it: Copia testo
ja: テキストをコピー
ko: 텍스트 복사
lb: Text kopéieren
lt: Kopijuoti tekstą
lv: Kopēt tekstu
mk: Копирај текст
ms: Salin teks
nb_no: Kopier tekst
nl: Kopieer tekst
pl: Skopiuj tekst
pt_br: Copiar texto
pt_pt: Copiar texto
ro: Copiază textul
ru: Скопировать текст
si: පෙළ පිටපතක්
sk: Skopírovať text
sl: Kopiraj tekst
sq: Kopjo tekstin
sr: Коприрај текст
sv: Kopiera text
ta: உரையை நகலெடு
th: คัดลอกข้อความ
tr: Metni kopyala
uk: Скопіювати текст
ur: متن کاپی کریں
vi: Sao chép văn bản
zh_hans: 复制文本
zh_hant: 複製文字

source: Copy Token
ar: نسخ التوكن
as: টোকেন কপি কৰক
az: Tokeni kopyala
be: Капіяваць токен
bg: Копирай токена
bn: টোকেন কপি করুন
br: Eilañ ar Jedon
ca: Copiar Token
ckb: کۆپیکردنی تۆکن
cs: Zkopírovat token
da: Kopiér token
de: Token kopieren
el: Αντιγραφή Token
eo: Kopii ĵetonon
es: Copiar Token
et: Kopeeri tunnus
fa: کپی توکن
fi: Kopioi Token
fil: Kopyahin ang Token
fr: Copier le token
ga: Cóipeáil Comhartha
hi: टोकन कॉपी करें
hr: Kopiraj token
hu: Token másolása
hy: Պատճենել թոքենը
id: Salin Token
is: Afrita tóka
it: Copia Token
ja: Tokenをコピー
ko: 토큰 복사
lb: Token kopéieren
lt: Kopijuoti prieigos raktą
lv: Kopēt pilnvaru
mk: Копирај токен
ms: Salin Token
nb_no: Kopier token
nl: Token Kopiëren
pl: Skopiuj Token
pt_br: Copiar Token
pt_pt: Copiar Token
ro: Copiază token-ul
ru: Скопировать токен
si: ටෝකනයේ පිටපතක්
sk: Skopírovať token
sl: Kopiraj žeton
sq: Kopjo tokenin
sr: Копирај токен
sv: Kopiera token
ta: டோக்கனை நகலெடு
th: คัดลอกโทเค็น
tr: Token'i Kopyala
uk: Скопіювати Токен
ur: ٹوکن کاپی کریں
vi: Sao chép Token
zh_hans: 复制令牌
zh_hant: 複製權杖

source: Copy user ID
ar: انسخ معرّف المستخدم
as: ব্যৱহাৰকাৰীৰ ID কপি কৰক
az: İstifadəçi identifikatorunu kopyalayın
be: Скапіяваць ID карыстальніка
bg: Копиране на потребителския идентификатор
bn: ইউজার আইডি কপি করুন
br: Eilañ ID implijer
ca: Copiar l'ID d'usuari
ckb: کۆپیکردنی ئایدی بەکارهێنەر
cs: Kopírovat ID uživatele
da: Kopiér bruger-ID
de: Nutzer-ID kopieren
el: Αντιγραφή ID χρήστη
eo: Kopii identigilon de uzanto
es: Copiar ID de usuario
et: Kopeeri kasutaja ID
fa: کپی شناسه کاربر
fi: Kopioi käyttäjän tunniste
fil: Kopyahin itong user ID
fr: Copier l'ID de l'utilisateur
ga: Cóipeáil ID úsáideora
hi: यूजर आईडी कॉपी करें
hr: Kopiraj korisnički ID
hu: Felhasználói ID másolása
hy: Պատճենել օգտվողի ID-ն
id: Salin ID pengguna
is: Afrita auðkenni notanda
it: Copia ID dell'utente
ja: ユーザーIDをコピー
ko: 유저 ID 복사
lb: Notzer-ID kopéieren
lt: Kopijuoti naudotojo ID
lv: Kopēt lietotāja ID
mk: Копирај ID на корисникот
ms: Salin ID pengguna
nb_no: Kopier bruker-ID
nl: Kopieer gebruikers-ID
pl: Skopiuj ID użytkownika
pt_br: Copiar ID do usuário
pt_pt: Copiar ID do utilizador
ro: Copiază ID-ul de utilizator
ru: Скопировать ID пользователя
si: පරිශීලක හැඳු. පිටපතක්
sk: Skopírovať ID používateľa
sl: Kopiraj uporabniški ID
sq: Kopjo ID-në e përdoruesit
sr: Копирај кориснички ИД
sv: Kopiera användar-ID
ta: பயனர் ஐடியை நகலெடு
th: คัดลอก ID ผู้ใช้
tr: Kullanıcı ID'sini kopyala
uk: Скопіювати ID користувача
ur: صارف کی ID کاپی کریں
vi: Sao chép ID người dùng
zh_hans: 复制用户 ID
zh_hant: 複製使用者 ID

source: Copy webhook URL
ar: نسخ رابط الوبهوك
as: ৱেবহুক URL কপি কৰক
az: Webhook URL-ni kopyala
be: Капіяваць URL вэбхука
bg: Копирай URL на уебхука
bn: ওয়েবহুক URL কপি করুন
br: Eilañ URL ar webhook
ca: Copia l’URL del webhook
ckb: کۆپیکردنی URLی وێبهووک
cs: Zkopírovat odkaz na webhook
da: Kopiér webhook-URL
de: Webhook-URL kopieren
el: Αντιγραφή URL webhook
eo: Kopii URL de webhook
es: Copiar enlace del webhook
et: Kopeeri veebihaagi URL
fa: کپی نشانی وبهوک
fi: Kopioi webhookin URL
fil: Kopyahin ang webhook URL
fr: Copier l'URL du webhook
ga: Cóipeáil URL an webhook
hi: वेबहुक URL कॉपी करें
hr: Kopiraj URL webhooka
hu: Webhook URL másolása
hy: Պատճենել վեբհուկի URL-ը
id: Salin URL webhook
is: Afrita slóð vefkrókar
it: Copia URL del webhook
ja: ウェブフックURLをコピー
ko: 웹훅 URL 복사
lb: Webhook-URL kopéieren
lt: Kopijuoti interneto kabliuko URL
lv: Kopēt tīmekļa āķa URL
mk: Копирај URL на webhook
ms: Salin URL webhook
nb_no: Kopier webhook-URL
nl: Webhook URL Kopiëren
pl: Skopiuj URL webhooka
pt_br: Copiar URL do webhook
pt_pt: Copiar URL do webhook
ro: Copiază URL-ul webhook-ului
ru: Скопировать URL вебхука
si: Webhook URL පිටපතක්
sk: Skopírovať odkaz na webhook
sl: Kopiraj URL webhooka
sq: Kopjo URL-në e webhook-ut
sr: Копирај URL вебхука
sv: Kopiera webhookadress
ta: வெப்ஹுக் URL ஐ நகலெடு
th: คัดลอก URL เว็บฮุก
tr: Webhook URL'sini kopyala
uk: Скопіювати посилання на вебхук
ur: ویب ہک URL کاپی کریں
vi: Sao chép URL webhook
zh_hans: 复制 Webhook 链接
zh_hant: 複製 Webhook 網址

source: Could not find what you requested.
ar: لم يتم العثور على طلبك.
as: আপুনি বিচৰা বস্তু পোৱা নগ'ল।
az: Tələb etdiyiniz tapılmadı.
be: Не ўдалося знайсці тое, што вы запыталі.
bg: Не можа да се намери исканото.
bn: আপনি যা চেয়েছেন তা পাওয়া যায়নি।
br: N'eus ket bet gallet kavout ar pezh a oa goulennet.
ca: No s’ha pogut trobar el que has sol·licitat.
ckb: ئەوەی داوات کرد نەدۆزرایەوە.
cs: Žádaný obsah nebyl nalezen.
da: Kunne ikke finde det, du bad om.
de: Was du suchst konnte nicht gefunden werden.
el: Δεν βρέθηκε αυτό που ζήτησες.
eo: Ne eblis trovi tion, kion vi petis.
es: No se pudo encontrar lo que solicitaste.
et: Taotletut ei leitud.
fa: چیزی که درخواست کردید پیدا نشد.
fi: Etsittyä tietoa ei löytynyt.
fil: Hindi mahanap ang hiniling mo.
fr: Impossible de trouver ce que vous avez demandé.
ga: Níorbh fhéidir an méid a d'iarr tú a aimsiú.
hi: आपका माँगा हुआ नहीं मिला।
hr: Traženo nije pronađeno.
hu: Nem találtuk amit kerestél.
hy: Չհաջողվեց գտնել քո խնդրածը։
id: Tidak dapat menemukan apa yang kamu minta.
is: Fann ekki það sem þú baðst um.
it: Nessun risultato trovato per la tua richiesta.
ja: 指定されたリクエスト先が見つかりませんでした。
ko: 요청한 항목을 찾을 수 없어요.
lb: Dat, wat s du ugefrot hues, konnt net fonnt ginn.
lt: Nepavyko rasti to, ko prašėte.
lv: Nevarēja atrast pieprasīto.
mk: Не можевме да го најдеме тоа што го побара.
ms: Tidak jumpa apa yang anda minta.
nb_no: Kunne ikke finne det du ba om.
nl: Kan het opgevraagde niet vinden.
pl: Nie znaleziono tego, o co zapytałeś.
pt_br: Não foi possível encontrar o que pediu.
pt_pt: Não foi encontrado o teu pedido.
ro: Nu s-a găsit ceea ce ai cerut.
ru: Не удалось найти то, что вы искали.
si: ඔබ ඉල්ලූ දේ සොයාගත නොහැකි විය.
sk: Hľadaná fráza sa nenašla.
sl: Zahtevanega ni bilo mogoče najti.
sq: Nuk u gjet ajo që kërkove.
sr: Није пронађено оно што сте тражили.
sv: Kunde inte hitta det du efterfrågade.
ta: நீங்கள் கேட்டதைக் கண்டுபிடிக்க முடியவில்லை.
th: ไม่พบสิ่งที่คุณร้องขอ
tr: İstediğiniz şey bulunamadı.
uk: Не змогли знайти те, що ви запросили.
ur: آپ کی مطلوبہ چیز نہیں ملی۔
vi: Không tìm thấy nội dung bạn yêu cầu.
zh_hans: 找不到你请求的内容。
zh_hant: 找不到你要求的內容。

source: Could not load the patch notes right now.
as: এতিয়া পেচ নোটসমূহ লোড কৰিব পৰা নগ'ল।
az: Yamaq qeydləri indi yüklənə bilmədi.
be: Зараз не ўдалося загрузіць спіс змен.
bg: В момента не могат да се заредят бележките към версията.
bn: এখন প্যাচ নোট লোড করা যায়নি।
br: N'eus ket bet gallet kargañ notennoù an hizivadur bremañ.
ca: Ara mateix no s'han pogut carregar les notes de la versió.
ckb: ئێستا نەتوانرا تێبینییەکانی نوێکردنەوە بار بکرێن.
cs: Poznámky k verzi se teď nepodařilo načíst.
da: Kunne ikke indlæse opdateringsnoterne lige nu.
el: Δεν ήταν δυνατή η φόρτωση των σημειώσεων έκδοσης αυτή τη στιγμή.
eo: Ne eblis ŝargi la notojn pri la versio nun.
es: No se pudieron cargar las notas de la versión ahora mismo.
et: Värskenduse märkmeid ei saanud praegu laadida.
fa: در حال حاضر یادداشت‌های نسخه بارگذاری نمی‌شود.
fi: Päivitysmuistiinpanoja ei voitu ladata juuri nyt.
fil: Hindi ma-load ang patch notes ngayon.
ga: Níorbh fhéidir nótaí an phaitse a luchtú anois.
hi: अभी पैच नोट्स लोड नहीं हो सके।
hr: Bilješke o izdanju trenutno nije moguće učitati.
hu: A változásnapló jelenleg nem tölthető be.
hy: Այս պահին հնարավոր չէ բեռնել թարմացման նշումները։
id: Saat ini tidak dapat memuat catatan rilis.
is: Ekki tókst að hlaða útgáfuskýringum núna.
ko: 지금은 패치 노트를 불러올 수 없어요.
lb: D'Patch-Notizen konnten elo net gelueden ginn.
lt: Šiuo metu nepavyko įkelti naujinimo pastabų.
lv: Pašlaik nevarēja ielādēt izmaiņu piezīmes.
mk: Моментално не можат да се вчитаат белешките за изданието.
ms: Tidak dapat memuatkan nota tampalan sekarang.
nb_no: Kunne ikke laste oppdateringsnotatene akkurat nå.
nl: Kan de patchnotities nu niet laden.
pl: Nie można teraz wczytać informacji o wersji.
pt_br: Não foi possível carregar as notas da versão agora.
pt_pt: Não foi possível carregar as notas da versão neste momento.
ro: Momentan nu s-au putut încărca notele de versiune.
ru: Сейчас не удалось загрузить список изменений.
si: දැනට පැච් සටහන් පූරණය කළ නොහැකි විය.
sk: Poznámky k vydaniu sa teraz nepodarilo načítať.
sl: Opomb ob izdaji trenutno ni mogoče naložiti.
sq: Shënimet e versionit nuk u ngarkuan dot tani.
sr: Белешке о изменама тренутно није могуће учитати.
sv: Kunde inte ladda ändringsanteckningarna just nu.
ta: இப்போது புதுப்பிப்புக் குறிப்புகளை ஏற்ற முடியவில்லை.
th: ขณะนี้ไม่สามารถโหลดบันทึกการอัปเดตได้
tr: Yama notları şu an yüklenemedi.
uk: Зараз не вдалося завантажити список змін.
ur: ابھی پیچ نوٹس لوڈ نہیں ہو سکے۔
vi: Hiện không thể tải ghi chú bản cập nhật.
zh_hant: 目前無法載入更新說明。

source: Could not reach the updater. Try again.
as: আপডেটাৰৰ সৈতে যোগাযোগ কৰিব পৰা নগ'ল। পুনৰ চেষ্টা কৰক।
az: Yeniləyiciyə çatmaq mümkün olmadı. Yenidən cəhd edin.
be: Не ўдалося звязацца са сродкам абнаўлення. Паспрабуйце зноў.
bg: Не може да се свърже с модула за актуализации. Опитай отново.
bn: আপডেটারের সাথে যোগাযোগ করা যায়নি। আবার চেষ্টা করুন।
br: N'eus ket bet gallet tizhout an hizivaer. Klaskit en-dro.
ca: No s'ha pogut contactar amb l'actualitzador. Torna-ho a provar.
ckb: نەتوانرا بگاتە نوێکەرەوە. دووبارە هەوڵ بدەرەوە.
cs: Aktualizátor se nepodařilo kontaktovat. Zkuste to znovu.
da: Kunne ikke nå opdateringsprogrammet. Prøv igen.
el: Δεν ήταν δυνατή η επικοινωνία με τον ενημερωτή. Δοκίμασε ξανά.
eo: Ne eblis atingi la ĝisdatigilon. Reprovu.
es: No se pudo conectar con el actualizador. Inténtalo de nuevo.
et: Värskendajaga ei saanud ühendust. Proovi uuesti.
fa: به به‌روزرسان دسترسی پیدا نشد. دوباره تلاش کنید.
fi: Päivittäjään ei saatu yhteyttä. Yritä uudelleen.
fil: Hindi maabot ang updater. Subukan ulit.
ga: Níorbh fhéidir teacht ar an nuashonraitheoir. Bain triail eile as.
hi: अपडेटर तक नहीं पहुँच सके। दोबारा कोशिश करें।
hr: Ažuriranje nije dostupno. Pokušajte ponovno.
hu: A frissítő nem érhető el. Próbáld újra.
hy: Թարմացնողին հնարավոր չեղավ հասնել։ Փորձիր կրկին։
id: Tidak dapat menjangkau pembaru. Coba lagi.
is: Næði ekki sambandi við uppfærsluþjónustuna. Reyndu aftur.
ko: 업데이터에 연결할 수 없어요. 다시 시도해 주세요.
lb: Den Updater konnt net erreecht ginn. Probéier et nach eng Kéier.
lt: Nepavyko pasiekti naujinimo tarnybos. Bandykite dar kartą.
lv: Nevarēja sazināties ar atjauninātāju. Mēģini vēlreiz.
mk: Не може да се поврзе со ажурирачот. Обиди се повторно.
ms: Tidak dapat menghubungi pengemas kini. Cuba lagi.
nb_no: Kunne ikke nå oppdateringsprogrammet. Prøv igjen.
nl: Kan de updater niet bereiken. Probeer het opnieuw.
pl: Nie można połączyć się z aktualizatorem. Spróbuj ponownie.
pt_br: Não foi possível contatar o atualizador. Tente novamente.
pt_pt: Não foi possível contactar o atualizador. Tente novamente.
ro: Nu s-a putut contacta actualizatorul. Încearcă din nou.
ru: Не удалось связаться с обновлятором. Попробуйте снова.
si: යාවත්කාලකය වෙත ළඟා විය නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Aktualizátor sa nepodarilo kontaktovať. Skúste to znova.
sl: Posodobitvenega programa ni bilo mogoče doseči. Poskusite znova.
sq: Nuk u arrit përditësuesi. Provo sërish.
sr: Није могуће досегнути ажурирач. Покушајте поново.
sv: Kunde inte nå uppdateraren. Försök igen.
ta: புதுப்பிப்பானை அணுக முடியவில்லை. மீண்டும் முயலவும்.
th: ติดต่อตัวอัปเดตไม่ได้ ลองอีกครั้ง
tr: Güncelleyiciye ulaşılamadı. Tekrar dene.
uk: Не вдалося зв'язатися із засобом оновлення. Спробуйте ще раз.
ur: اپ ڈیٹر تک رسائی نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không kết nối được trình cập nhật. Hãy thử lại.
zh_hant: 無法連線至更新程式。請再試一次。

source: Could not save this setting.
ar: تعذّر حفظ هذا الإعداد.
as: এই ছেটিংটো সংৰক্ষণ কৰিব পৰা নগ'ল।
az: Bu ayar saxlanıla bilmədi.
be: Не ўдалося захаваць гэту наладу.
bg: Тази настройка не можа да се запази.
bn: এই সেটিংটি সেভ করা যায়নি।
br: N'eus ket bet gallet enrollañ an arventenn-mañ.
ca: No s'ha pogut desar aquesta configuració.
ckb: نەتوانرا ئەم ڕێکخستنە پاشەکەوت بکرێت.
cs: Toto nastavení se nepodařilo uložit.
da: Kunne ikke gemme denne indstilling.
el: Δεν ήταν δυνατή η αποθήκευση αυτής της ρύθμισης.
eo: Ne eblis konservi ĉi tiun agordon.
es: No se pudo guardar este ajuste.
et: Seda sätet ei saanud salvestada.
fa: این تنظیم ذخیره نشد.
fi: Tätä asetusta ei voitu tallentaa.
fil: Hindi ma-save ang setting na ito.
fr: Impossible d’enregistrer ce paramètre.
ga: Níorbh fhéidir an socrú seo a shábháil.
hi: यह सेटिंग सहेजी नहीं जा सकी।
hr: Ovu postavku nije moguće spremiti.
hu: Ezt a beállítást nem sikerült menteni.
hy: Չհաջողվեց պահպանել այս կարգավորումը։
id: Tidak dapat menyimpan pengaturan ini.
is: Ekki tókst að vista þessa stillingu.
ja: この設定を保存できませんでした。
ko: 이 설정을 저장하지 못했어요.
lb: Dës Astellung konnt net gespäichert ginn.
lt: Nepavyko išsaugoti šio nustatymo.
lv: Nevarēja saglabāt šo iestatījumu.
mk: Оваа поставка не можеше да се зачува.
ms: Tidak dapat menyimpan tetapan ini.
nb_no: Kunne ikke lagre denne innstillingen.
nl: Kan deze instelling niet opslaan.
pl: Nie można zapisać tego ustawienia.
pt_br: Não foi possível salvar esta configuração.
pt_pt: Não foi possível guardar esta definição.
ro: Nu s-a putut salva această setare.
ru: Не удалось сохранить эту настройку.
si: මෙම සැකසුම සුරැකිය නොහැකි විය.
sk: Toto nastavenie sa nepodarilo uložiť.
sl: Te nastavitve ni bilo mogoče shraniti.
sq: Ky cilësim nuk u ruajt dot.
sr: Није могуће сачувати ово подешавање.
sv: Kunde inte spara den här inställningen.
ta: இந்த அமைப்பைச் சேமிக்க முடியவில்லை.
th: ไม่สามารถบันทึกการตั้งค่านี้ได้
tr: Bu ayar kaydedilemedi.
uk: Не вдалося зберегти це налаштування.
ur: یہ ترتیب محفوظ نہیں ہو سکی۔
vi: Không thể lưu cài đặt này.
zh_hans: 无法保存此设置。
zh_hant: 無法儲存此設定。

source: Couldn't fetch AnyTalk configuration from {hStr}.
ar: تعذّر جلب إعدادات AnyTalk من {hStr}.
as: {hStr} ৰ পৰা AnyTalk কনফিগাৰেশ্বন অনা নগ'ল।
az: {hStr} ünvanından AnyTalk konfiqurasiyası alına bilmədi.
be: Не ўдалося атрымаць канфігурацыю AnyTalk з {hStr}.
bg: Конфигурацията на AnyTalk не можа да се вземе от {hStr}.
bn: {hStr} থেকে AnyTalk কনফিগারেশন আনা যায়নি।
br: N'eus ket bet gallet tapout kefluniadur AnyTalk eus {hStr}.
ca: No s'ha pogut obtenir la configuració d'AnyTalk des de {hStr}.
ckb: نەتوانرا ڕێکخستنی AnyTalk لە {hStr} وەربگیرێت.
cs: Nepodařilo se načíst konfiguraci AnyTalk z {hStr}.
da: Kunne ikke hente AnyTalk-konfigurationen fra {hStr}.
de: AnyTalk Konfiguration konnte von {hStr} nicht geladen werden.
el: Δεν ήταν δυνατή η λήψη των ρυθμίσεων του AnyTalk από το {hStr}.
eo: Ne eblis akiri la agordon de AnyTalk de {hStr}.
es: No se ha podido obtener la configuración de AnyTalk desde {hStr}.
et: AnyTalki seadistust ei saanud aadressilt {hStr} tuua.
fa: پیکربندی AnyTalk از {hStr} دریافت نشد.
fi: AnyTalkin määrityksiä ei voitu hakea osoitteesta {hStr}.
fil: Hindi makuha ang configuration ng AnyTalk mula sa {hStr}.
fr: Impossible de récupérer la configuration de AnyTalk depuis {hStr}.
ga: Níorbh fhéidir cumraíocht AnyTalk a fháil ó {hStr}.
hi: {hStr} से AnyTalk कॉन्फ़िगरेशन नहीं मिल सका।
hr: Konfiguraciju AnyTalka nije moguće dohvatiti s {hStr}.
hu: Nem sikerült lekérni az AnyTalk konfigurációját innen: {hStr}.
hy: Չհաջողվեց ստանալ AnyTalk-ի կազմաձևը {hStr}֊ից։
id: Tidak dapat mengambil konfigurasi AnyTalk dari {hStr}.
is: Ekki tókst að sækja AnyTalk-stillingar frá {hStr}.
it: Impossibile caricare la configurazione di AnyTalk da {hStr}.
ja: {hStr} から AnyTalk の設定を取得できませんでした。
ko: {hStr}에서 AnyTalk 설정을 가져오지 못했어요.
lb: D'AnyTalk-Konfiguratioun konnt net vun {hStr} geholl ginn.
lt: Nepavyko gauti AnyTalk konfigūracijos iš {hStr}.
lv: Nevarēja iegūt AnyTalk konfigurāciju no {hStr}.
mk: Не можевме да ја преземеме конфигурацијата на AnyTalk од {hStr}.
ms: Tidak dapat mengambil konfigurasi AnyTalk daripada {hStr}.
nb_no: Kunne ikke hente AnyTalk-konfigurasjonen fra {hStr}.
nl: Kan de AnyTalk-configuratie niet ophalen van {hStr}.
pl: Nie udało się pobrać konfiguracji AnyTalk z {hStr}.
pt_br: Não foi possível obter a configuração do AnyTalk de {hStr}.
pt_pt: Não foi possível obter a configuração do AnyTalk a partir de {hStr}.
ro: Nu s-a putut obține configurația AnyTalk de la {hStr}.
ru: Не удалось получить конфигурацию AnyTalk из {hStr}.
si: {hStr} වෙතින් AnyTalk වින්‍යාසය ලබාගත නොහැකි විය.
sk: Nepodarilo sa načítať konfiguráciu AnyTalk z {hStr}.
sl: Konfiguracije AnyTalk ni bilo mogoče pridobiti iz {hStr}.
sq: Nuk u mor dot konfigurimi i AnyTalk nga {hStr}.
sr: Није могуће преузети AnyTalk конфигурацију са {hStr}.
sv: Kunde inte hämta AnyTalk-konfigurationen från {hStr}.
ta: {hStr} இலிருந்து AnyTalk உள்ளமைவைப் பெற முடியவில்லை.
th: ไม่สามารถดึงการกำหนดค่า AnyTalk จาก {hStr} ได้
tr: {hStr} Adresinden AnyTalk yapılandırması alınamadı.
uk: Не вдалося отримати конфігурацію AnyTalk з {hStr}.
ur: {hStr} سے AnyTalk کی ترتیب حاصل نہیں ہو سکی۔
vi: Không thể lấy cấu hình AnyTalk từ {hStr}.
zh_hans: 无法从 {hStr} 获取 AnyTalk 配置。
zh_hant: 無法從 {hStr} 取得 AnyTalk 設定。
