Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: You undeafen yourself
ar: تعيد تفعيل صوتك
as: আপুনি নিজৰ ডিফেন আঁতৰায়
az: Qulaqlarınızı yenidən açanda
be: Вы ўключаеце сабе гук
bg: Включваш си звука
bn: আপনি নিজের ডিফেন সরান
br: Paouez a rit da vouzaraat ac'hanoc'h
ca: Deixes d'ensordir-te
ckb: تۆ گوێی خۆت دەکەیتەوە
cs: Zrušíte své ztlumení
da: Du ophæver din døvhed
de: Du hebst deine Taubschaltung auf
el: Άρεις την κώφωση του εαυτού σου
eo: Vi malsurdigas vin
es: Dejas de estar ensordecido
et: Lülitad enda kuulmise sisse
fa: ناشنوایی خود را برمی‌دارید
fi: Poistat oman kuuroutuksesi
fil: Ina-undeafen mo ang sarili mo
fr: Vous réactivez votre casque
ga: Díbhodhraíonn tú tú féin
hi: आप खुद का डीफ़न हटाते हैं
hr: Uključuješ si zvuk slušanja
hu: Feloldod a süketítésedet
hy: Դու վերականգնում ես քո ձայնը (խուլից)
id: Anda berhenti menulikan diri sendiri
is: Þú kveikir aftur á heyrn þinni
ja: 自分でスピーカーミュートを解除したとき
ko: 내가 헤드셋 음소거를 해제할 때
lb: Du bass net méi daf
lv: Tu ieslēdz savas klausules
mk: Си го вклучуваш слушањето
ms: Anda menyahpekakkan diri sendiri
nb_no: Du opphever din egen døvhet
nl: Je heft je doofstand op
pl: Cofasz ogłuszenie siebie
pt_br: Você desativa o ensurdecimento
pt_pt: Deixa de se ensurdecer
ro: Îți reactivezi sunetul
ru: Вы включаете себе звук
si: ඔබ ඔබේ බිහිරි බව ඉවත් කරයි
sk: Zrušíte svoje stlmenie
sl: Vklopite si zvok
sq: Heq shurdhimin e vetes
sr: Вратите себи слух
sv: Du tar bort din dämpning
ta: நீங்கள் மீண்டும் ஒலி கேட்கத் தொடங்கும்போது
th: คุณเปิดเสียงการฟังของตัวเอง
tr: Kendi sağırlaştırmanı kaldırdığında
uk: Ви вмикаєте собі звук
ur: آپ اپنا سننا بحال کرتے ہیں
vi: Bạn bật nghe
zh_hans: 你取消了自己的拒听
zh_hant: 你取消自己的拒聽時

source: You unmute your microphone
ar: تلغي كتم الميكروفون الخاص بك
as: আপুনি আপোনাৰ মাইক্ৰ'ফোন আনমিউট কৰে
az: Mikrofonunuzun səsini açanda
be: Вы ўключаеце мікрафон
bg: Включваш микрофона си
bn: আপনি আপনার মাইক্রোফোন আনমিউট করেন
br: Paouez a rit da lakaat ho klevell da vut
ca: Reactives el teu micròfon
ckb: تۆ بێدەنگیی مایکرۆفۆنەکەت لادەبەیت
cs: Zapnete svůj mikrofon
da: Du slår din mikrofon til
de: Du hebst die Stummschaltung deines Mikrofons auf
el: Άρεις τη σίγαση του μικροφώνου σου
eo: Vi malsilentigas vian mikrofonon
es: Activas tu micrófono
et: Eemaldad mikrofoni vaigistuse
fa: بی‌صدایی میکروفون خود را برمی‌دارید
fi: Poistat mikrofonisi mykistyksen
fil: Ina-unmute mo ang microphone mo
fr: Vous réactivez votre microphone
ga: Díbhalbhaíonn tú do mhicreafón
hi: आप अपना माइक्रोफ़ोन अनम्यूट करते हैं
hr: Uključuješ svoj mikrofon
hu: Feloldod a mikrofonod némítását
hy: Դու միացնում ես քո միկրոֆոնը
id: Anda menyuarakan mikrofon
is: Þú afþaggar hljóðnemann þinn
ja: 自分でマイクのミュートを解除したとき
ko: 내가 마이크 음소거를 해제할 때
lb: Du schalts däi Mikro nees un
lv: Tu ieslēdz savu mikrofonu
mk: Го вклучуваш микрофонот
ms: Anda menyahbisukan mikrofon
nb_no: Du opphever dempingen av mikrofonen din
nl: Je heft de demping van je microfoon op
pl: Włączasz swój mikrofon
pt_br: Você reativa seu microfone
pt_pt: Reativa o seu microfone
ro: Îți reactivezi microfonul
ru: Вы включаете микрофон
si: ඔබ ඔබේ මයික්‍රොෆෝනයේ නිහඬ බව ඉවත් කරයි
sk: Zapnete svoj mikrofón
sl: Vklopite svoj mikrofon
sq: Heq heshtjen e mikrofonit tënd
sr: Укључите свој микрофон
sv: Du slår på din mikrofon
ta: நீங்கள் உங்கள் மைக்ரோஃபோனின் முடக்கத்தை நீக்கும்போது
th: คุณเปิดเสียงไมโครโฟนของตัวเอง
tr: Mikrofonunun sesini açtığında
uk: Ви вмикаєте мікрофон
ur: آپ اپنے مائیکروفون کی آواز بحال کرتے ہیں
vi: Bạn bật tiếng micro
zh_hans: 你取消了麦克风静音
zh_hant: 你取消麥克風靜音時

source: You were logged out!
ar: لقد خرجت من الحساب!
as: আপোনাক লগআউট কৰি দিয়া হ'ল!
az: Hesabınızdan çıxarıldınız!
be: Вы выйшлі з сістэмы!
bg: Излезе от акаунта си!
bn: আপনি লগ আউট হয়ে গিয়েছিলেন!
br: Digevreet oc'h bet!
ca: S'ha tancat la teva sessió!
ckb: تۆ خرایتە دەرەوە!
cs: Byli jste odhlášeni!
da: Du blev logget ud!
de: Du wurdest abgemeldet!
el: Αποσυνδέθηκες!
eo: Vi estis elsalutigita!
es: ¡Has cerrado sesión!
et: Sind logiti välja!
fa: شما از حساب خارج شدید!
fi: Sinut on kirjattu ulos!
fil: Na-log out ka!
fr: Vous avez été déconnecté !
ga: Logáladh amach thú!
hi: आपको लॉग आउट कर दिया गया!
hr: Odjavljen/a si!
hu: Ki lettél jelentkezve!
hy: Դու դուրս եկար հաշվից։
id: Kamu telah keluar!
is: Þú varst skráð(ur) út!
it: Sei stato disconnesso!
ja: ログアウトされました！
ko: 로그아웃되었어요!
lb: Du goufs ofgemellt!
lv: Tu tiki izrakstīts!
mk: Беше одјавен!
ms: Anda telah dilog keluar!
nb_no: Du ble logget ut!
nl: Je bent uitgelogd!
pl: Zostałeś wylogowany!
pt_br: Você foi desconectado!
pt_pt: Fechaste a sessão!
ro: Ai fost deconectat!
ru: Вы вышли из аккаунта!
si: ඔබව නික්මවන ලදී!
sk: Boli ste odhlásení!
sl: Bili ste odjavljeni!
sq: U nxore nga llogaria!
sr: Одјављени сте!
sv: Du har loggats ut!
ta: உங்கள் கணக்கிலிருந்து வெளியேறிவிட்டீர்கள்!
th: คุณถูกออกจากระบบ!
tr: Çıkış yapmışsınız!
uk: Вас відлогінило!
ur: آپ کو لاگ آؤٹ کر دیا گیا!
vi: Bạn đã bị đăng xuất!
zh_hans: 你已被登出！
zh_hant: 你已被登出！

source: You will not receive any notifications
ar: لن تتحصل على أية إشعارات
as: আপুনি কোনো জাননী নাপাব
az: Heç bir bildiriş almayacaqsınız
be: Вы не будзеце атрымліваць ніякіх апавяшчэнняў
bg: Няма да получаваш никакви известия
bn: আপনার কাছে কোনো নোটিফিকেশন আসবে না
br: Ne resevot kemenn ebet
ca: No rebràs cap notificació
ckb: هیچ ئاگادارکردنەوەیەک وەرناگریت
cs: Nebudete dostávat žádné notifikace
da: Du modtager ingen notifikationer
de: Du erhälst keine Benachrichtigungen
el: Δεν θα λαμβάνεις καμία ειδοποίηση
eo: Vi ne ricevos iujn sciigojn
es: No recibirás ninguna notificación
et: Sa ei saa ühtegi teavitust
fa: هیچ اعلانی دریافت نخواهید کرد
fi: Et saa mitään ilmoituksia
fil: Hindi ka makakatanggap ng anumang notification
fr: Vous ne recevrez aucune notification
ga: Ní fhaighidh tú aon fhógraí
hi: आपको कोई सूचना नहीं मिलेगी
hr: Nećeš primati nikakve obavijesti
hu: Nem fogsz semmilyen értesítést kapni
hy: Դու ոչ մի ծանուցում չես ստանա
id: Kamu tidak akan menerima notifikasi lagi
is: Þú færð engar tilkynningar
it: Non riceverai alcuna notifica
ja: 通知を受け取りません
ko: 알림을 받지 않아요
lb: Du kriss keng Notifikatiounen
lv: Tu nesaņemsi nekādus paziņojumus
mk: Нема да добиваш никакви известувања
ms: Anda tidak akan menerima sebarang pemberitahuan
nb_no: Du vil ikke motta noen varslinger
nl: Je zal geen meldingen ontvangen
pl: Nie otrzymasz żadnych powiadomień
pt_br: Você não receberá nenhuma notificação
pt_pt: Não vais receber nenhuma notificação
ro: Nu vei primi nicio notificare
ru: Вы более не будете получать уведомления
si: ඔබට කිසිදු දැනුම්දීමක් නොලැබේ
sk: Nebudete dostávať žiadne upozornenia
sl: Ne boste prejemali nobenih obvestil
sq: Nuk do të marrësh asnjë njoftim
sr: Нећете примати никаква обавештења
sv: Du kommer inte att få några aviseringar
ta: உங்களுக்கு எந்த அறிவிப்பும் வராது
th: คุณจะไม่ได้รับการแจ้งเตือนใด ๆ
tr: Herhangi bir bildirim almayacaksınız
uk: Ви не отримуватимете жодних сповіщень
ur: آپ کو کوئی اطلاع موصول نہیں ہوگی
vi: Bạn sẽ không nhận được thông báo nào
zh_hans: 你不会收到任何通知
zh_hant: 你將不會收到任何通知

source: You won't be able to access your account unless you contact support - however, your data will not be deleted.
ar: لن يكن لك القدرة أن تستخدم حسابك إلا إذا اتصلت بالدعم لكن بياناتك لن تحذف.
as: সমৰ্থনৰ সৈতে যোগাযোগ নকৰালৈকে আপুনি আপোনাৰ একাওণ্ট ব্যৱহাৰ কৰিব নোৱাৰিব - কিন্তু আপোনাৰ তথ্য ডিলিট কৰা নহ'ব।
az: Dəstək xidməti ilə əlaqə saxlamadığınız halda hesabınıza giriş edə bilməyəcəksiniz - lakin məlumatlarınız silinməyəcək.
be: Вы не будзеце мець доступу да ўліковага запісу, пакуль не звернецеся да службы падтрымкі, але вашы дадзеныя не будуць выдалены.
bg: Няма да имаш достъп до акаунта си, освен ако не се свържеш с поддръжката, но данните ти няма да бъдат изтрити.
bn: আপনি আমাদের সহায়তা কেন্দ্রের সাথে যোগাযোগ না করা পর্যন্ত আপনার অ্যাকাউন্ট অ্যাক্সেস করতে পারবেন না - তবে, আপনার সমস্ত তথ্যাদি মুছে ফেলা হবে না।
br: Ne c'hallot ket mont en ho kont nemet ma'z it e darempred gant ar skor - koulskoude, ne vo ket dilamet ho roadennoù.
ca: No podràs accedir al teu compte si no contactes amb el servei de suport; tanmateix, les teves dades no se suprimiran.
ckb: تۆ ناتوانیت بچیتە ناو ئەکاونتەکەتەوە مەگەر پەیوەندی بە پشتگیرییەوە نەکەیت - بەڵام، داتاکانت ناسڕدرێنەوە.
cs: Ke svému účtu nebudete mít přístup, pokud nekontaktujete podporu – vaše data nicméně nebudou smazána.
da: Du vil ikke kunne få adgang til din konto, medmindre du kontakter support – dine data slettes dog ikke.
de: Du kannst dein Konto nicht mehr benutzen, es sei denn, du kontaktierst den Support – deine Daten werden jedoch nicht gelöscht.
el: Δε θα μπορείς να αποκτήσεις πρόσβαση στον λογαριασμό σου εκτός και αν επικοινωνήσεις με την υποστήριξη - ωστόσο, τα δεδομένα σου δεν θα διαγραφούν.
eo: Vi ne povos aliri vian konton krom se vi kontaktos subtenon - tamen viaj datumoj ne estos forigitaj.
es: No podrás acceder a tu cuenta a menos que te pongas en contacto con el soporte - sin embargo, tus datos no serán eliminados.
et: Sa ei saa oma kontole juurde pääseda, kui sa ei kontakteeru toeosakonnaga - siiski, sinu andmed ei kustutata.
fa: شما نمی توانید به حساب خود دسترسی پیدا کنید مگر اینکه با پشتیبانی تماس بگیرید - با این حال، داده های شما حذف نمی شوند.
fi: Et voi käyttää tiliäsi ellet ota yhteyttä tukeen - emme kuitenkaan poista tietojasi.
fil: Hindi mo maa-access ang iyong account maliban kung makipag-ugnayan sa support - gayumpaman, hindi mabubura ang iyong data.
fr: Vous ne pourrez plus accéder à votre compte sans contacter le support. Toutefois, vos données ne seront pas supprimées.
ga: Ní bheidh tú in ann do chuntas a rochtain mura ndéanann tú teagmháil leis an tacaíocht - ach ní scriosfar do shonraí.
hi: सपोर्ट से संपर्क किए बिना आप अपने खाते तक नहीं पहुँच पाएँगे - हालाँकि आपका डेटा नहीं हटाया जाएगा।
hr: Nećeš moći pristupiti računu osim ako se ne obratiš podršci - no tvoji podaci neće biti izbrisani.
hu: Nem fogsz tudni hozzáférni a fiókodhoz, amíg segítséget nem kérsz az ügyfélszolgálattól. Az adataid nem lesznek törölve.
hy: Դու չես կարողանա մուտք գործել քո հաշիվ, եթե չդիմես աջակցությանը, սակայն քո տվյալները չեն ջնջվի։
id: Kamu tidak akan bisa mengakses akun kamu kecuali kamu menghubungi dukungan - namun, data kamu tidak akan dihapus.
is: Þú munt ekki geta opnað reikninginn þinn nema þú hafir samband við þjónustuver - gögnunum þínum verður þó ekki eytt.
it: Non sarai in grado di accedere al tuo account a meno che non contatti il supporto - Tuttavia, i tuoi dati non verranno cancellati.
ja: サポートに連絡しない限り、アカウントにアクセスすることはできません。ただし、データは削除されません。
ko: 지원팀에 문의하지 않으면 귀하의 계정에 액세스할 수 없습니다. 그러나 귀하의 데이터는 삭제되지 않습니다.
lb: Du kanns net méi op däi Kont zougräifen, ausser du kontaktéiers de Support - deng Daten ginn awer net geläscht.
lt: Negalėsite prisijungti prie savo paskyros, nebent susisieksite su palaikymu – jūsų duomenys nebus panaikinti.
lv: Jūs nevarēsiet piekļūt savam kontam, ja vien sazināsieties ar palīdzību - tomēr jūsu dati netiks dzēsti.
mk: Нема да можеш да пристапиш до сметката освен ако не контактираш со поддршката - но твоите податоци нема да бидат избришани.
ms: Anda tidak dibenarkan untuk mengakses akaun anda melainkan anda hubungi support - Walaubagaimanapun, data anda tidak akan dipadam.
nb_no: Du får ikke tilgang til kontoen din før du tar kontakt med brukerstøtte. Men vær trygg, dataene dine vil ikke bli slettet.
nl: Je zal geen toegang meer hebben tot je account tenzij je contact opneemt met support - maar je data zal niet verwijderd worden.
pl: Nie będzie mógł uzyskać dostępu do swojego konta, chyba że skontaktujesz się z pomocą techniczną - jednak twoje dane nie zostaną usunięte.
pt_br: Você não conseguirá acessar sua conta, a menos que entre em contato com o suporte - no entanto, seus dados não serão excluídos.
pt_pt: Não vais conseguir aceder à tua conta a não ser que contactes o suporte - mas os teus dados não serão apagados.
ro: Nu îți vei putea accesa contul decât dacă contactezi asistența - însă, datele tale nu vor fi șterse.
ru: Вы не сможете получить доступ к своему аккаунту, пока не обратитесь в службу поддержки, однако ваши данные не будут удалены.
si: ඔබ සහාය සම්බන්ධ කර ගන්නේ නම් මිස ඔබට ඔබේ ගිණුමට ප්‍රවේශ වීමට නොහැකි වනු ඇත - කෙසේ වෙතත්, ඔබේ දත්ත මකා නොදමනු ඇත.
sk: K svojmu účtu nebudete mať prístup, kým nekontaktujete podporu, vaše údaje však nebudú odstránené.
sl: Ne boste zmožni dostopati do svojega računa, razen če kontaktirate našo uporabnikovo podporo - toda brez skrbi, vaši podatki ne bodo izbrisani.
sq: Do duhet ta kontaktoni suportin për ta aksesur llogarinë tuaj - të dhënat e llogarisë nuk do fshihen.
sr: Нећете моћи да приступите свом налогу осим ако не контактирате подршку - међутим, ваши подаци неће бити обрисани.
sv: Du kommer inte kunna nå ditt konto såvida du inte kontaktar supporten - däremot kommer inte din data att försvinna.
ta: ஆதரவைத் தொடர்பு கொள்ளும் வரை உங்கள் கணக்கை அணுக முடியாது - இருப்பினும், உங்கள் தரவு நீக்கப்படாது.
th: คุณจะไม่สามารถใช้บัญชีได้จนกว่าคุณจะติดต่อฝ่ายสนับสนุน - อย่างไรก็ตาม ข้อมูลของคุณจะไม่ถูกลบ
tr: Destek ekibiyle iletişime geçmediğin sürece hesabına erişemezsin - fakat bu süreçte verileriniz silinmeyecek.
uk: Ви не матимете доступу до вашого акаунту, доки ви не зв'яжетесь з підтримкою - інакше, ваш акаунт буде видалено.
ur: سپورٹ سے رابطہ کیے بغیر آپ اپنے اکاؤنٹ تک رسائی نہیں پا سکیں گے - تاہم آپ کا ڈیٹا حذف نہیں ہوگا۔
vi: Bạn sẽ không thể truy cập tài khoản của bạn trừ khi bạn liên lạc bên hỗ trợ - dù vậy, dữ liệu của bạn sẽ không bị xóa.
zh_hans: 除非您联系技术支持人员，否则就无法访问您的账户——但您的数据不会被删除。
zh_hant: 除非您聯絡支援人員，否則您將無法存取您的帳戶 - 但您的資料不會被刪除。

source: You won't be able to rejoin unless you are re-invited.
ar: لن تتمكن من الانضمام مجدداً ما لم تتم دعوتك مرة أُخرى.
as: পুনৰ আমন্ত্ৰণ নোপোৱালৈকে আপুনি পুনৰ যোগদান কৰিব নোৱাৰিব।
az: Yenidən dəvət edilmədikdə yenidən qoşula bilməyəcəksiniz.
be: Вы не зможаце далучыцца ізноў, пакуль вас не запросяць паўторна.
bg: Няма да можете да се присъедините отново, освен ако не бъдете поканени отново.
bn: পুনরায় আমন্ত্রিত না হলে আপনি যোগদান করতে পারবেন না।
br: Ne c'hallit ket dont en-dro hep ur bedadenn nevez.
ca: No us hi podreu tornar a unir fins que no rebeu una altra invitació.
ckb: تۆ ناتوانیت دووبارە بەشداری بکەیتەوە مەگەر دووبارە بانگهێشت بکرێیتەوە.
cs: Nebudete se moci znovu připojit, pokud znovu nedostanete pozvánku.
da: Du vil ikke kunne deltage igen, medmindre du inviteres igen.
de: Du kannst nicht wieder beitreten, außer du erhältst eine neue Einladung.
el: Δεν θα μπορείς να συμμετάσχεις ξανά αν δεν σε προσκαλέσουν ξανά.
eo: Vi ne povos re-aliĝi, krom se vi reinvitiĝas.
es: No podrás volver a entrar a menos que te inviten de nuevo.
et: Te ei saa uuesti ühineda kui teid pole uuesti kutsutud.
fa: شما قادر به عضویت مجدد نیستید مگر اینکه مجدداً دعوت شوید.
fi: Et voi liittyä uudelleen, ellet saa uutta kutsua.
fil: Hindi ka pwedeng sumali maliban kung ika'y na-imbita ulit.
fr: Vous ne pourrez pas revenir à moins d'être réinvité.
ga: Ní bheidh tú in ann teacht ar ais mura dtugtar cuireadh duit arís.
hi: जब तक आपको फिर से आमंत्रित नहीं किया जाता, आप फिर से शामिल नहीं हो पाएंगे।
hr: Nećeš se moći ponovno pridružiti serveru osim ako te netko pozove.
hu: Nem fogsz tudni visszalépni, amíg újra meg nem hívnak.
hy: Դուք չեք կարողանա նորից միանալ, քանի դեռ ձեզ նորից չեն հրավիրել.
id: Kamu tidak akan bisa bergabung kembali kecuali kamu diundang kembali.
is: Þú getur ekki gengið aftur í nema þér sé boðið aftur.
it: Non potrai rientrare se non sarai invitato nuovamente.
ja: 再招待されない限り、参加することはできません。
ko: 다시 초대되지 않는 이상 다시 들어올 수 없어요.
lb: Dir kënnt net fäeg sinn ze rejoin ausser Dir sidd nei invitéiert.
lt: Negalėsite sugrįžti, nebent kas nors jus pakvies.
lv: Nevarēsi atkal pievienoties, ja tevi neuzlūgs.
mk: Нема да можеш повторно да се придружиш освен ако не бидеш повторно поканет.
ms: Anda tidak akan dapat menyertai semula kecuali anda dijemput semula.
nb_no: Du vil ikke kunne bli med igjen med mindre du inviteres igjen.
nl: Je kunt pas weer deelnemen als je opnieuw wordt uitgenodigd.
pl: Nie będziesz mógł ponownie dołączyć, chyba że zostaniesz ponownie zaproszony.
pt_br: Você não poderá voltar a participar, a menos que seja convidado novamente.
pt_pt: Não poderás reentrar a menos que sejas convidado novamente.
ro: Nu vei putea să reintri decât dacă ești reinvitat.
ru: Вы не сможете присоединиться снова, пока вас не пригласят повторно.
si: ඔබට ඇරයුමකින් තොරව නැවත එක්වීමට නොහැකිය.
sk: Nebudete sa môcť znova pripojiť, pokiaľ nebudete znova pozvaní.
sl: Ne boste imeli možnosti se ponovno pridružiti, razen če vas nekdo ponovno povabi.
sq: Nuk do të mund të bashkohesh sërish nëse nuk ftoheni sërish.
sr: Нећете моћи поново да уђете ако нисте поново позвани.
sv: Du kommer inte kunna gå med igen om inte du blir inbjuden.
ta: மீண்டும் அழைக்கப்படாவிட்டால் உங்களால் மீண்டும் சேர முடியாது.
th: คุณจะไม่สามารถเข้าร่วมได้อีก เว้นแต่คุณจะได้รับเชิญอีกครั้ง
tr: Yeniden davet edilmediğin sürece tekrar katılamazsın.
uk: Ви не зможете під'єднатися ще раз, поки не отримаєте нове запрошення.
ur: دوبارہ مدعو کیے بغیر آپ دوبارہ شامل نہیں ہو سکیں گے۔
vi: Bạn sẽ không thể tham gia trừ khi được mời lại.
zh_hans: 除非重新接受邀请，否则您将无法重新加入。
zh_hant: 除非再度收到邀請，否則您將無法再次加入。

source: You're already part of this group.
ar: أنت بالفعل متواجد في هذه المجموعة.
as: আপুনি ইতিমধ্যে এই গোটৰ অংশ।
az: Siz artıq bu qrupun üzvüsünüz.
be: Вы ўжо ў гэтай групе.
bg: Вече си част от тази група.
bn: আপনি ইতিমধ্যেই এই গ্রুপে আছেন।
br: Ezel oc'h dija eus ar strollad-mañ.
ca: Ja formes part d'aquest grup.
ckb: تۆ پێشتر بەشێکیت لەم گروپە.
cs: Už jste členem této skupiny.
da: Du er allerede en del af denne gruppe.
de: Du bist bereits in dieser Gruppe.
el: Είσαι ήδη μέλος αυτής της ομάδας.
eo: Vi jam estas en ĉi tiu grupo.
es: Ya eres parte de este grupo.
et: Oled juba selle grupi liige.
fa: شما از قبل عضو این گروه هستید.
fi: Olet jo osa tätä ryhmää.
fil: Bahagi ka na ng grupong ito.
fr: Vous faites déjà partie de ce groupe.
ga: Tá tú sa ghrúpa seo cheana féin.
hi: आप पहले से इस ग्रुप का हिस्सा हैं।
hr: Već si dio ove grupe.
hu: Már tagja vagy ennek a csoportnak.
hy: Դու արդեն այս խմբի անդամ ես։
id: Kamu sudah menjadi bagian dari grup ini.
is: Þú ert nú þegar í þessum hópi.
it: Fai già parte di questo gruppo.
ja: すでにこのグループに参加しています。
ko: 이미 이 그룹의 멤버예요.
lb: Du bass schonn an dëser Grupp.
lv: Tu jau esi šīs grupas dalībnieks.
mk: Веќе си дел од оваа група.
ms: Anda sudah menjadi sebahagian daripada kumpulan ini.
nb_no: Du er allerede medlem av denne gruppen.
nl: Je maakt al deel uit van deze groep.
pl: Już jesteś częścią tej grupy.
pt_br: Você já faz parte deste grupo.
pt_pt: Já pertences a este grupo.
ro: Faci deja parte din acest grup.
ru: Вы уже в этой группе.
si: ඔබ දැනටමත් මෙම සමූහයේ කොටසකි.
sk: Už ste súčasťou tejto skupiny.
sl: Ste že del te skupine.
sq: Je tashmë pjesë e këtij grupi.
sr: Већ сте део ове групе.
sv: Du är redan en del av den här gruppen.
ta: நீங்கள் ஏற்கனவே இந்தக் குழுவில் உள்ளீர்கள்.
th: คุณอยู่ในกลุ่มนี้แล้ว
tr: Zaten bu gruptasınız.
uk: Ви вже є учасником цієї групи.
ur: آپ پہلے ہی اس گروپ کا حصہ ہیں۔
vi: Bạn đã ở trong nhóm này.
zh_hans: 你已经在这个群组中了。
zh_hant: 您已加入此群組。

source: You're already part of this server.
ar: أنت بالفعل موجود في هذا السيرفر.
as: আপুনি ইতিমধ্যে এই ছাৰ্ভাৰৰ অংশ।
az: Siz artıq bu serverin üzvüsünüz.
be: Вы ўжо на гэтым серверы.
bg: Вече си част от този сървър.
bn: আপনি ইতিমধ্যেই এই সার্ভারে আছেন।
br: Ezel oc'h dija eus ar servijer-mañ.
ca: Ja formes part d'aquest servidor.
ckb: تۆ پێشتر بەشێکیت لەم سێرڤەرە.
cs: Již jste členem tohoto serveru.
da: Du er allerede en del af denne server.
de: Du bist bereits Teil dieses Servers.
el: Είσαι ήδη μέλος αυτού του διακομιστή.
eo: Vi jam estas en ĉi tiu servilo.
es: Ya eres miembro de este servidor.
et: Oled juba selle serveri liige.
fa: شما از قبل عضو این سرور هستید.
fi: Olet jo tämän palvelimen jäsen.
fil: Bahagi ka na ng server na ito.
fr: Vous faites déjà partie de ce serveur.
ga: Tá tú san fhreastalaí seo cheana féin.
hi: आप पहले से इस सर्वर का हिस्सा हैं।
hr: Već si na ovom poslužitelju.
hu: Már tagja vagy ennek a szervernek.
hy: Դու արդեն այս սերվերի անդամ ես։
id: Kamu sudah menjadi bagian dari server ini.
is: Þú ert nú þegar á þessum netþjóni.
it: Fai già parte di questo server.
ja: すでにこのサーバーに参加しています。
ko: 이미 이 서버의 멤버예요.
lb: Du bass schonn op dësem Server.
lv: Tu jau esi šī servera dalībnieks.
mk: Веќе си дел од овој сервер.
ms: Anda sudah menjadi sebahagian daripada pelayan ini.
nb_no: Du er allerede meldem av denne sørveren.
nl: Je maakt al deel uit van deze server.
pl: Już jesteś częścią tego serwera.
pt_br: Você já faz parte deste servidor.
pt_pt: Já pertences a este servidor.
ro: Faci deja parte din acest server.
ru: Вы уже на этом сервере.
si: ඔබ දැනටමත් මෙම සේවාදායකයේ කොටසකි.
sk: Už ste súčasťou tohto servera.
sl: Ste že del tega strežnika.
sq: Je tashmë pjesë e këtij serveri.
sr: Већ сте део овог сервера.
sv: Du är redan med på den här servern.
ta: நீங்கள் ஏற்கனவே இந்த சர்வரில் உள்ளீர்கள்.
th: คุณอยู่ในเซิร์ฟเวอร์นี้แล้ว
tr: Zaten bu sunucudasınız.
uk: Ви вже є учасником цього сервера.
ur: آپ پہلے ہی اس سرور کا حصہ ہیں۔
vi: Bạn đã ở trong máy chủ này.
zh_hans: 你已经在这个服务器中了。
zh_hant: 您已加入此伺服器。
