Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Your discriminator change has been ratelimited, please try again later.
ar: تم تقييد معدل تغيير المُميّز الخاص بك، يرجى المحاولة مرة أخرى لاحقًا.
as: আপোনাৰ ডিছক্ৰিমিনেটৰ সলনিত ৰেট লিমিট পৰিছে, অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক।
az: Diskriminator dəyişikliyiniz limitə çatdı, sonra yenidən cəhd edin.
be: Змена вашага дыскрымінатара абмежавана па частаце, паспрабуйце пазней.
bg: Смяната на дискриминатора ти е ограничена по честота, опитай отново по-късно.
bn: আপনার ডিসক্রিমিনেটর পরিবর্তনে রেট লিমিট পড়েছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন।
br: Bevennet eo bet ho kemm diskrimineer, klaskit en-dro diwezhatoc'h.
ca: El canvi del teu discriminador està limitat per freqüència, torna-ho a provar més tard.
ckb: گۆڕینی جیاکەرەوەکەت سنووردار کراوە، تکایە دواتر دووبارە هەوڵ بدەرەوە.
cs: Změna vašeho diskriminátoru byla omezena, zkuste to prosím později.
da: Din ændring af discriminator er blevet ratebegrænset, prøv igen senere.
de: Deine Änderung des Discriminators wurde durch Rate-Limiting blockiert. Bitte versuche es später erneut.
el: Η αλλαγή του διακριτικού σου έχει περιοριστεί λόγω ορίου αιτημάτων, δοκίμασε ξανά αργότερα.
eo: Via ŝanĝo de diskriminanto estas limigita laŭ ofteco, bonvolu reprovi poste.
es: Tu cambio de discriminador ha sido limitado, por favor, inténtalo de nuevo más tarde.
et: Sinu diskriminaatori muutmine on kiiruspiiranguga blokeeritud, palun proovi hiljem uuesti.
fa: تغییر شناسه (discriminator) شما محدود شده است، لطفاً بعداً دوباره تلاش کنید.
fi: Erottimen vaihtoasi on rajoitettu, yritä myöhemmin uudelleen.
fil: Na-ratelimit ang pagbabago mo ng discriminator, subukan ulit mamaya.
fr: La modification de votre discriminateur est limitée (ratelimited), veuillez réessayer plus tard.
ga: Tá an iomarca athruithe idirdhealaitheora déanta agat, bain triail eile as ar ball.
hi: आपके डिस्क्रिमिनेटर बदलाव पर रेट लिमिट लग गई है, कृपया बाद में दोबारा कोशिश करें।
hr: Promjena tvog diskriminatora je ograničena, pokušaj ponovno kasnije.
hu: A diszkriminátor módosítása sebességkorlátozás alá esett, kérjük, próbáld újra később.
hy: Քո դիսկրիմինատորի փոփոխությունը սահմանափակվել է, փորձիր կրկին ավելի ուշ։
id: Perubahan diskriminator kamu telah dibatasi, silahkan coba lagi nanti.
is: Breyting á auðkennisnúmeri þínu hefur verið takmörkuð, reyndu aftur síðar.
it: La modifica del discriminatore è stata limitata per troppi tentativi, riprova più tardi.
ja: 識別番号の変更がレート制限されました。しばらくしてからもう一度お試しください。
ko: 식별 번호 변경이 속도 제한에 걸렸어요. 나중에 다시 시도해 주세요.
lb: Deng Diskriminator-Ännerung gouf duerch eng Rate-Limit gebremst, probéier et w.e.g. méi spéit nach eng Kéier.
lv: Tava diskriminatora maiņa ir ierobežota pēc biežuma, lūdzu, mēģini vēlāk vēlreiz.
mk: Менувањето на дискриминаторот е ограничено по стапка, обиди се повторно подоцна.
ms: Perubahan discriminator anda telah dihadkan kadar, sila cuba lagi kemudian.
nb_no: Diskriminatorendringen din er begrenset. Prøv igjen senere.
nl: Je discriminator-wijziging is beperkt, probeer het later opnieuw.
pl: Zmiana discriminatora została tymczasowo zablokowana. Spróbuj później.
pt_br: Sua alteração de tag foi limitada por excesso de tentativas, tente novamente mais tarde.
pt_pt: O teu pedido de alteração do discriminador foi limitado, por favor tenta novamente mais tarde.
ro: Schimbarea discriminatorului tău a fost limitată ca frecvență, încearcă din nou mai târziu.
ru: Изменение вашего дискриминатора было ограничено. Попробуйте позже.
si: ඔබේ විභේදක වෙනස් කිරීම අනුපාත සීමාවට ලක් විය, කරුණාකර පසුව නැවත උත්සාහ කරන්න.
sk: Zmena vášho diskriminátora bola obmedzená, skúste to prosím neskôr.
sl: Sprememba vašega diskriminatorja je bila omejena, poskusite znova pozneje.
sq: Ndryshimi i discriminator-it tuaj është kufizuar për shkak të limitit të kërkesave. Ju lutemi provoni përsëri më vonë.
sr: Промена вашег дискриминатора је ограничена, покушајте поново касније.
sv: Din diskriminatorändring har begränsats, försök igen senare.
ta: உங்கள் அடையாள எண் மாற்றம் வரம்பிடப்பட்டுள்ளது, பிறகு மீண்டும் முயலவும்.
th: การเปลี่ยนตัวระบุของคุณถูกจำกัดอัตรา โปรดลองอีกครั้งภายหลัง
tr: İsim değiştirme hızınız kısıtlandı, lütfen daha sonra tekrar deneyin.
uk: Ваша зміна дискримінатора була обмежена за швидкістю, будь ласка, спробуйте пізніше.
ur: آپ کی ڈسکریمنیٹر کی تبدیلی پر شرح کی حد لگ گئی ہے، براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Việc đổi discriminator của bạn đã bị giới hạn tần suất, vui lòng thử lại sau.
zh_hans: 你的识别码更改已被限速，请稍后再试。
zh_hant: 你的識別碼變更已被限制頻率，請稍後再試。

source: Your file: {0}
ar: ملفك: {0}
as: আপোনাৰ ফাইল: {0}
az: Faylınız: {0}
be: Ваш файл: {0}
bg: Твоят файл: {0}
bn: আপনার ফাইল: {0}
br: Ho restr: {0}
ca: El teu fitxer: {0}
ckb: فایلەکەت: {0}
cs: Váš soubor: {0}
da: Din fil: {0}
de: Deine Datei: {0}
el: Το αρχείο σου: {0}
eo: Via dosiero: {0}
es: Tu archivo: {0}
et: Sinu fail: {0}
fa: فایل شما: {0}
fi: Tiedostosi: {0}
fil: Ang file mo: {0}
fr: Votre fichier : {0}
ga: Do chomhad: {0}
hi: आपकी फ़ाइल: {0}
hr: Tvoja datoteka: {0}
hu: A fájlod: {0}
hy: Քո ֆայլը՝ {0}
id: File Anda: {0}
is: Skráin þín: {0}
ja: ファイル：{0}
ko: 내 파일: {0}
lb: Deng Datei: {0}
lv: Tavs fails: {0}
mk: Твојата датотека: {0}
ms: Fail anda: {0}
nb_no: Filen din: {0}
nl: Je bestand: {0}
pl: Twój plik: {0}
pt_br: Seu arquivo: {0}
pt_pt: O seu ficheiro: {0}
ro: Fișierul tău: {0}
ru: Ваш файл: {0}
si: ඔබේ ගොනුව: {0}
sk: Váš súbor: {0}
sl: Vaša datoteka: {0}
sq: Skedari yt: {0}
sr: Ваша датотека: {0}
sv: Din fil: {0}
ta: உங்கள் கோப்பு: {0}
th: ไฟล์ของคุณ: {0}
tr: Dosyan: {0}
uk: Ваш файл: {0}
ur: آپ کی فائل: {0}
vi: Tệp của bạn: {0}
zh_hans: 你的文件：{0}
zh_hant: 你的檔案：{0}

source: Your message is too long, please remove some characters and try again.
ar: رسالتك طويلة جدا، الرجاء حذف بعض الحروف و المحاولة مجددا.
as: আপোনাৰ বাৰ্তা বহুত দীঘল, অনুগ্ৰহ কৰি কিছু আখৰ আঁতৰাই পুনৰ চেষ্টা কৰক।
az: Mesajınız çox uzundur, bir neçə simvolu silib yenidən cəhd edin.
be: Ваша паведамленне занадта доўгае, выдаліце некалькі сімвалаў і паспрабуйце зноў.
bg: Съобщението ти е твърде дълго, премахни няколко символа и опитай отново.
bn: আপনার মেসেজ খুব দীর্ঘ, অনুগ্রহ করে কিছু অক্ষর সরিয়ে আবার চেষ্টা করুন।
br: Re hir eo ho kemennad, lamit lizherennoù hag klaskit en-dro.
ca: El teu missatge és massa llarg, elimina alguns caràcters i torna-ho a provar.
ckb: نامەکەت زۆر درێژە، تکایە چەند پیتێک لابە و دووبارە هەوڵ بدەرەوە.
cs: Vaše zpráva je příliš dlouhá, prosím zkraťte zprávu a zkuste to znovu.
da: Din besked er for lang, fjern nogle tegn og prøv igen.
de: Deine Nachricht ist zu lang, entferne einige Zeichen und versuche es erneut.
el: Το μήνυμά σου είναι πολύ μεγάλο, αφαίρεσε μερικούς χαρακτήρες και δοκίμασε ξανά.
eo: Via mesaĝo estas tro longa, forigu kelkajn signojn kaj reprovu.
es: Tu mensaje es demasiado largo, elimina algunos caracteres y vuelve a intentarlo.
et: Sinu sõnum on liiga pikk, palun eemalda mõned märgid ja proovi uuesti.
fa: پیام شما بیش از حد طولانی است، لطفاً چند نویسه را حذف کنید و دوباره تلاش کنید.
fi: Viestisi on liian pitkä, poista joitain merkkejä ja yritä uudelleen.
fil: Masyadong mahaba ang mensahe mo, magtanggal ng ilang karakter at subukan ulit.
fr: Votre message est trop long, veuillez supprimer certains caractères et réessayer.
ga: Tá do theachtaireacht rófhada, bain roinnt carachtar agus bain triail eile as.
hi: आपका संदेश बहुत लंबा है, कृपया कुछ अक्षर हटाकर दोबारा कोशिश करें।
hr: Tvoja poruka je preduga, ukloni nekoliko znakova i pokušaj ponovno.
hu: Túl hosszú az üzeneted, kérjük törölj belőle és próbáld újra.
hy: Քո հաղորդագրությունը չափազանց երկար է, հեռացրու մի քանի նիշ և փորձիր կրկին։
id: Pesan kamu terlalu panjang, silahkan hapus beberapa karakter dan coba lagi.
is: Skilaboðin þín eru of löng, fjarlægðu nokkra stafi og reyndu aftur.
it: Il tuo messaggio è troppo lungo, elimina alcuni caratteri e riprova.
ja: メッセージが長すぎます。文字数を減らしてもう一度お試しください。
ko: 메시지가 너무 길어요. 글자를 줄이고 다시 시도하세요.
lb: Deng Noriicht ass ze laang, huel w.e.g. e puer Zeechen ewech a probéier et nach eng Kéier.
lv: Tava ziņa ir pārāk gara, lūdzu, noņem dažas rakstzīmes un mēģini vēlreiz.
mk: Твојата порака е предолга, отстрани неколку знаци и обиди се повторно.
ms: Mesej anda terlalu panjang, sila buang beberapa aksara dan cuba lagi.
nb_no: Meldingen din er for lang, vennligst fjern noen tegn og prøv igjen.
nl: Je bericht is te lang, verwijder enkele tekens en probeer het opnieuw.
pl: Twoja wiadomość jest za długa, usuń trochę treści i spróbuj ponownie.
pt_br: Sua mensagem é muito longa, por favor remova alguns caracteres e tente novamente.
pt_pt: A mensagem é muito longa, por favor remova alguns caracteres e tente novamente.
ro: Mesajul tău este prea lung, elimină câteva caractere și încearcă din nou.
ru: Ваше сообщение слишком длинное. Укоротите его и попробуйте снова.
si: ඔබේ පණිවිඩය ඉතා දිගයි, කරුණාකර අක්ෂර කිහිපයක් ඉවත් කර නැවත උත්සාහ කරන්න.
sk: Vaša správa je príliš dlhá, odstráňte niekoľko znakov a skúste to znova.
sl: Vaše sporočilo je predolgo, odstranite nekaj znakov in poskusite znova.
sq: Mesazhi yt është shumë i gjatë, hiq disa karaktere dhe provo sërish.
sr: Ваша порука је предугачка, уклоните неке знакове и покушајте поново.
sv: Ditt meddelande är för långt, vänligen ta bort några tecken och försök igen.
ta: உங்கள் செய்தி மிகவும் நீளமாக உள்ளது, சில எழுத்துகளை நீக்கி மீண்டும் முயலவும்.
th: ข้อความของคุณยาวเกินไป โปรดลบบางตัวอักษรแล้วลองอีกครั้ง
tr: Mesajın çok uzun, lütfen bazı karakterleri silip tekrar dene.
uk: Ваше повідомлення занадто довге, будь ласка, видаліть деякі символи та спробуйте ще раз.
ur: آپ کا پیغام بہت لمبا ہے، براہ کرم کچھ حروف ہٹا کر دوبارہ کوشش کریں۔
vi: Tin nhắn của bạn quá dài, vui lòng xóa bớt ký tự và thử lại.
zh_hans: 你的消息太长，请删除一些字符后再试。
zh_hant: 您的訊息太長了，請減少字數後重試。

source: Your microphone
ar: الميكروفون الخاص بك
as: আপোনাৰ মাইক্ৰ'ফোন
az: Mikrofonunuz
be: Ваш мікрафон
bg: Твоят микрофон
bn: আপনার মাইক্রোফোন
br: Ho klevell
ca: El teu micròfon
ckb: مایکرۆفۆنەکەت
cs: Váš mikrofon
da: Din mikrofon
de: Dein Mikrofon
el: Το μικρόφωνό σου
eo: Via mikrofono
es: Tu micrófono
et: Sinu mikrofon
fa: میکروفون شما
fi: Mikrofonisi
fil: Microphone mo
fr: Votre microphone
ga: Do mhicreafón
hi: आपका माइक्रोफ़ोन
hr: Tvoj mikrofon
hu: A mikrofonod
hy: Քո միկրոֆոնը
id: Mikrofon Anda
is: Hljóðneminn þinn
ja: 自分のマイク
ko: 내 마이크
lb: Däi Mikro
lv: Tavs mikrofons
mk: Твојот микрофон
ms: Mikrofon anda
nb_no: Mikrofonen din
nl: Je microfoon
pl: Twój mikrofon
pt_br: Seu microfone
pt_pt: O seu microfone
ro: Microfonul tău
ru: Ваш микрофон
si: ඔබේ මයික්‍රොෆෝනය
sk: Váš mikrofón
sl: Vaš mikrofon
sq: Mikrofoni yt
sr: Ваш микрофон
sv: Din mikrofon
ta: உங்கள் மைக்ரோஃபோன்
th: ไมโครโฟนของคุณ
tr: Mikrofonun
uk: Ваш мікрофон
ur: آپ کا مائیکروفون
vi: Micro của bạn
zh_hans: 你的麦克风
zh_hant: 你的麥克風

source: Your microphone (outgoing)
ar: الميكروفون الخاص بك (صادر)
as: আপোনাৰ মাইক্ৰ'ফোন (বাহিৰলৈ যোৱা)
az: Mikrofonunuz (gedən)
be: Ваш мікрафон (выходны)
bg: Твоят микрофон (изходящ)
bn: আপনার মাইক্রোফোন (বহির্গামী)
br: Ho klevell (o vont)
ca: El teu micròfon (sortint)
ckb: مایکرۆفۆنەکەت (دەرچوو)
cs: Váš mikrofon (odchozí)
da: Din mikrofon (udgående)
de: Dein Mikrofon (ausgehend)
el: Το μικρόφωνό σου (εξερχόμενο)
eo: Via mikrofono (eliranta)
es: Tu micrófono (saliente)
et: Sinu mikrofon (väljuv)
fa: میکروفون شما (خروجی)
fi: Mikrofonisi (lähtevä)
fil: Microphone mo (palabas)
fr: Votre microphone (sortant)
ga: Do mhicreafón (ag dul amach)
hi: आपका माइक्रोफ़ोन (जाने वाला)
hr: Tvoj mikrofon (odlazno)
hu: A mikrofonod (kimenő)
hy: Քո միկրոֆոնը (ելքային)
id: Mikrofon Anda (keluar)
is: Hljóðneminn þinn (út)
ja: 自分のマイク（送信）
ko: 내 마이크 (송신)
lb: Däi Mikro (erausgoend)
lv: Tavs mikrofons (izejošais)
mk: Твојот микрофон (појдовен)
ms: Mikrofon anda (keluar)
nb_no: Mikrofonen din (utgående)
nl: Je microfoon (uitgaand)
pl: Twój mikrofon (wychodzący)
pt_br: Seu microfone (saída)
pt_pt: O seu microfone (saída)
ro: Microfonul tău (trimis)
ru: Ваш микрофон (исходящий)
si: ඔබේ මයික්‍රොෆෝනය (පිටවන)
sk: Váš mikrofón (odchádzajúci)
sl: Vaš mikrofon (odhodno)
sq: Mikrofoni yt (dalës)
sr: Ваш микрофон (одлазни)
sv: Din mikrofon (utgående)
ta: உங்கள் மைக்ரோஃபோன் (வெளிச்செல்லும்)
th: ไมโครโฟนของคุณ (ขาออก)
tr: Mikrofonun (giden)
uk: Ваш мікрофон (вихідний)
ur: آپ کا مائیکروفون (جانے والی)
vi: Micro của bạn (đi)
zh_hans: 你的麦克风（发出）
zh_hant: 你的麥克風（送出）

source: Your recovery codes
ar: رموز الإسترجاع الخاصة بك
as: আপোনাৰ পুনৰুদ্ধাৰ ক'ড
az: Bərpa kodlarınız
be: Вашы коды аднаўлення
bg: Вашите кодове за възстановяване
bn: আপনার রিকভারি কোডগুলি
br: Ho kodoù adtapout
ca: Els vostres codis de recuperació
ckb: کۆدەکانی گەڕانەوەت
cs: Vaše obnovovací kódy
da: Dine gendannelseskoder
de: Deine Wiederherstellungscodes
el: Οι κωδικοί ανάκτησής σου
eo: Viaj restarigaj kodoj
es: Tus códigos de recuperación
et: Teie taastekoodid
fa: کدهای بازیابی شما
fi: Palautuskoodisi
fil: Iyong mga kodigo ng pagbawi
fr: Vos codes de récupération
ga: Do chóid athshlánaithe
hi: आपके पुनर्प्राप्ति कोड
hr: Vaši kodovi za oporavak
hu: Helyreállító kódok
hy: Ձեր վերականգնման կոդերը
id: Kode pemulihan kamu
is: Endurheimtarkóðarnir þínir
it: I tuoi codici di recupero
ja: あなたの回復コード
ko: 나의 복구 코드
lb: Deng Recovery-Codes
lt: Jūsų atkūrimo kodai
lv: Tavi piekļuves atgūšanas kodi
mk: Твоите кодови за обновување
ms: Kod pemulihan anda
nb_no: Dine gjenopprettingskoder
nl: Jouw herstelcodes
pl: Twoje kody odzyskiwania
pt_br: Seus códigos de recuperação
pt_pt: Os teus códigos de recuperação
ro: Codurile tale de recuperare
ru: Ваши резервные коды
si: ඔබගේ ප්‍රතිසාධන කේත
sk: Vaše kódy na obnovenie
sl: Vaše obnovitvene kode
sq: Kodet e tua të rikthimit
sr: Ваши кодови за опоравак
sv: Dina återvinningskoder
ta: உங்கள் மீட்புக் குறியீடுகள்
th: รหัสกู้คืนของคุณ
tr: Kurtarma kodların
uk: Ваші коди відновлення
ur: آپ کے ریکوری کوڈز
vi: Mã khôi phục của bạn
zh_hans: 您的恢复代码
zh_hant: 您的恢復代碼

source: Your request failed. Please contact support.
ar: فشل طلبك. يرجى التواصل مع الدعم.
as: আপোনাৰ অনুৰোধ বিফল হ'ল। অনুগ্ৰহ কৰি সমৰ্থনৰ সৈতে যোগাযোগ কৰক।
az: Sorğunuz uğursuz oldu. Zəhmət olmasa dəstəklə əlaqə saxlayın.
be: Ваш запыт не ўдаўся. Звярніцеся ў падтрымку.
bg: Заявката ти не успя. Моля, свържи се с поддръжката.
bn: আপনার অনুরোধ ব্যর্থ হয়েছে। অনুগ্রহ করে সাপোর্টে যোগাযোগ করুন।
br: C'hwitet eo bet ho koulenn. Kit e darempred gant ar skor.
ca: La teva sol·licitud ha fallat. Contacta amb el suport.
ckb: داواکارییەکەت سەرنەکەوت. تکایە پەیوەندی بە پشتگیرییەوە بکە.
cs: Váš požadavek se nezdařil. Kontaktujte prosím podporu.
da: Din anmodning mislykkedes. Kontakt support.
de: Deine Anfrage ist fehlgeschlagen. Bitte wende dich an den Support.
el: Το αίτημά σου απέτυχε. Επικοινώνησε με την υποστήριξη.
eo: Via peto malsukcesis. Bonvolu kontakti subtenon.
es: Tu solicitud ha fallado. Contacta con soporte.
et: Sinu päring ebaõnnestus. Palun võta ühendust toega.
fa: درخواست شما ناموفق بود. لطفاً با پشتیبانی تماس بگیرید.
fi: Pyyntösi epäonnistui. Ota yhteyttä tukeen.
fil: Hindi nagtagumpay ang request mo. Makipag-ugnayan sa support.
fr: Votre requête a échoué. Veuillez contacter le support.
ga: Theip ar d'iarratas. Déan teagmháil leis an tacaíocht le do thoil.
hi: आपका अनुरोध विफल रहा। कृपया सपोर्ट से संपर्क करें।
hr: Tvoj zahtjev nije uspio. Obrati se podršci.
hu: A kérelmed sikertelen volt. Kérjük, fordulj az ügyfélszolgálathoz.
hy: Քո հարցումը ձախողվեց։ Խնդրում ենք դիմել աջակցությանը։
id: Permintaan Anda gagal. Silakan hubungi dukungan.
is: Beiðnin mistókst. Hafðu samband við þjónustuver.
ja: リクエストに失敗しました。サポートにお問い合わせください。
ko: 요청에 실패했어요. 지원팀에 문의하세요.
lb: Deng Ufro ass feelgeschloen. Kontaktéier w.e.g. de Support.
lv: Tavs pieprasījums neizdevās. Lūdzu, sazinies ar atbalstu.
mk: Твоето барање не успеа. Контактирај ја поддршката.
ms: Permintaan anda gagal. Sila hubungi sokongan.
nb_no: Forespørselen din mislyktes. Kontakt support.
nl: Je verzoek is mislukt. Neem contact op met support.
pl: Twoje zgłoszenie nie powiodło się. Skontaktuj się z pomocą.
pt_br: Sua solicitação falhou. Entre em contato com o suporte.
pt_pt: O seu pedido falhou. Contacte o suporte.
ro: Cererea ta a eșuat. Contactează asistența.
ru: Ваш запрос не удался. Свяжитесь с поддержкой.
si: ඔබේ ඉල්ලීම අසාර්ථක විය. කරුණාකර සහාය අමතන්න.
sk: Vaša žiadosť zlyhala. Kontaktujte prosím podporu.
sl: Vaša zahteva ni uspela. Obrnite se na podporo.
sq: Kërkesa jote dështoi. Të lutem kontakto mbështetjen.
sr: Ваш захтев није успео. Обратите се подршци.
sv: Din förfrågan misslyckades. Kontakta supporten.
ta: உங்கள் கோரிக்கை தோல்வியடைந்தது. ஆதரவைத் தொடர்பு கொள்ளவும்.
th: คำขอของคุณไม่สำเร็จ โปรดติดต่อฝ่ายสนับสนุน
tr: İsteğin başarısız oldu. Lütfen destekle iletişime geç.
uk: Ваш запит не вдався. Зверніться до підтримки.
ur: آپ کی درخواست ناکام ہو گئی۔ براہ کرم سپورٹ سے رابطہ کریں۔
vi: Yêu cầu của bạn không thành công. Vui lòng liên hệ hỗ trợ.
zh_hans: 你的请求失败了。请联系支持人员。
zh_hant: 你的請求失敗。請聯絡支援團隊。

source: Your role ranking is too low to take this action.
ar: تصنيفك الوظيفي منخفض للغاية بحيث لا يمكنك إتخاذ هذا الإجراء.
as: এই কাম কৰিবলৈ আপোনাৰ ভূমিকাৰ পদ বহুত নিম্ন।
az: Rol sıralamanız bu əməliyyat üçün çox aşağıdır.
be: Ранг вашай ролі занадта нізкі для гэтага дзеяння.
bg: Рангът на ролята ти е твърде нисък за това действие.
bn: এই কাজ করার জন্য আপনার রোলের পদ খুব নিচু।
br: Re izel eo renk ho perzh evit ober an obererezh-mañ.
ca: El rang del teu rol és massa baix per dur a terme aquesta acció.
ckb: پلەی ڕۆڵەکەت زۆر نزمە بۆ ئەنجامدانی ئەم کردارە.
cs: Vaše role je příliš nízká na provedení této akce.
da: Din rolles rang er for lav til at udføre denne handling.
de: Deine Rolle ist zu niedrig um diese Aktion auszuführen.
el: Η βαθμίδα του ρόλου σου είναι πολύ χαμηλή για αυτή την ενέργεια.
eo: La rango de via rolo estas tro malalta por fari ĉi tiun agon.
es: Tu rol no tiene el rango suficiente para realizar esta acción.
et: Sinu rolli auaste on selle toimingu jaoks liiga madal.
fa: رتبه نقش شما برای انجام این اقدام بسیار پایین است.
fi: Roolisijoituksesi on liian alhainen tämän toiminnon suorittamiseksi.
fil: Masyadong mababa ang ranggo ng role mo para gawin ang aksyong ito.
fr: Le classement de votre rôle est trop bas pour effectuer cette action.
ga: Tá céim do róil róíseal chun an gníomh seo a dhéanamh.
hi: यह कार्रवाई करने के लिए आपकी भूमिका का दर्जा बहुत कम है।
hr: Tvoj rang uloge je prenizak za ovu radnju.
hu: Túl alacsony a rangod ehhez.
hy: Քո դերի աստիճանը չափազանց ցածր է այս գործողությունը կատարելու համար։
id: Peringkat peran kamu terlalu rendah untuk mengambil tindakan ini.
is: Staða hlutverks þíns er of lág til að framkvæma þessa aðgerð.
it: Il grado del tuo ruolo è troppo basso per fare questa azione.
ja: ロールの順位が低いため、この操作はできません。
ko: 역할 순위가 낮아서 이 작업을 할 수 없어요.
lb: Däi Rang ass ze niddreg fir dës Aktioun auszeféieren.
lv: Tavas lomas rangs ir pārāk zems, lai veiktu šo darbību.
mk: Позицијата на твојата улога е пониска од потребното за ова дејство.
ms: Kedudukan peranan anda terlalu rendah untuk mengambil tindakan ini.
nb_no: Rollerangeringen din er for lav til å utføre denne handlingen.
nl: Je rolrang is te laag om deze actie uit te voeren.
pl: Twoja ranga jest zbyt niska, aby wykonać tę akcję.
pt_br: Seu cargo é muito baixo para realizar esta ação.
pt_pt: O teu 'rank' é demasiado baixo para tomar esta acção.
ro: Rangul rolului tău este prea mic pentru a efectua această acțiune.
ru: Ваша роль слишком низкая чтобы сделать это действие.
si: මෙම ක්‍රියාව සිදු කිරීමට ඔබේ භූමිකා ශ්‍රේණිය ඉතා පහළයි.
sk: Hodnosť vašej roly je na túto akciu príliš nízka.
sl: Rang vaše vloge je prenizek za to dejanje.
sq: Rangu yt i rolit është shumë i ulët për ta kryer këtë veprim.
sr: Ранг ваше улоге је прениска за ову радњу.
sv: Din roll är för låg för att utföra den här åtgärden.
ta: இந்தச் செயலைச் செய்ய உங்கள் பாத்திர நிலை மிகக் குறைவாக உள்ளது.
th: อันดับบทบาทของคุณต่ำเกินไปที่จะทำการดำเนินการนี้
tr: Bu eylemi gerçekleştirmek için rol yetkiniz çok düşük.
uk: Ваш рівень ролі занадто низький для цієї дії.
ur: اس عمل کے لیے آپ کے کردار کا درجہ بہت کم ہے۔
vi: Cấp vai trò của bạn quá thấp để thực hiện hành động này.
zh_hans: 你的角色等级过低，无法执行此操作。
zh_hant: 你的身分組階級太低，無法執行此操作。

source: Your screen share
ar: مشاركة شاشتك
as: আপোনাৰ স্ক্ৰীন শ্বেয়াৰ
az: Ekran paylaşımınız
be: Ваша дэманстрацыя экрана
bg: Твоето споделяне на екран
bn: আপনার স্ক্রিন শেয়ার
br: Ho rannañ skramm
ca: La teva pantalla compartida
ckb: هاوبەشکردنی شاشەکەت
cs: Vaše sdílená obrazovka
da: Din skærmdeling
de: Deine Bildschirmübertragung
el: Η κοινή χρήση οθόνης σου
eo: Via ekrandivido
es: Tu pantalla compartida
et: Sinu ekraanijagamine
fa: اشتراک صفحه شما
fi: Näytönjakosi
fil: Screen share mo
fr: Votre partage d'écran
ga: Do chomhroinnt scáileáin
hi: आपकी स्क्रीन शेयर
hr: Tvoje dijeljenje zaslona
hu: A képernyőmegosztásod
hy: Քո էկրանի ցուցադրումը
id: Berbagi layar Anda
is: Skjádeiling þín
ja: 自分の画面共有
ko: 내 화면 공유
lb: Deng Écran-Deelung
lv: Tava ekrāna kopīgošana
mk: Твојот споделен екран
ms: Perkongsian skrin anda
nb_no: Skjermdelingen din
nl: Je schermdeling
pl: Twoje udostępnianie ekranu
pt_br: Seu compartilhamento de tela
pt_pt: A sua partilha de ecrã
ro: Partajarea ta de ecran
ru: Ваша демонстрация экрана
si: ඔබේ තිරය බෙදාගැනීම
sk: Vaša zdieľaná obrazovka
sl: Vaše deljenje zaslona
sq: Ndarja e ekranit tënd
sr: Ваше дељење екрана
sv: Din skärmdelning
ta: உங்கள் திரைப் பகிர்வு
th: การแชร์หน้าจอของคุณ
tr: Ekran paylaşımın
uk: Ваша демонстрація екрана
ur: آپ کی اسکرین شیئر
vi: Chia sẻ màn hình của bạn
zh_hans: 你的屏幕共享
zh_hant: 你的螢幕分享

source: Your server is under review
ar: الخادم الخاص بك قيد المراجعة
as: আপোনাৰ ছাৰ্ভাৰ পৰ্যালোচনাধীন
az: Serveriniz yoxlanılır
be: Ваш сервер на праверцы
bg: Сървърът ти се преглежда
bn: আপনার সার্ভার পর্যালোচনাধীন
br: Ho servijer zo o vezañ adwelet
ca: El teu servidor està en revisió
ckb: سێرڤەرەکەت لە ژێر پێداچوونەوەدایە
cs: Váš server se kontroluje
da: Din server er under gennemgang
de: Dein Server wird geprüft
el: Ο διακομιστής σου είναι υπό εξέταση
eo: Via servilo estas kontrolata
es: Tu servidor está en revisión
et: Sinu server on ülevaatusel
fa: سرور شما در دست بررسی است
fi: Palvelimesi on tarkistettavana
fil: Sinusuri ang server mo
fr: Votre serveur est en cours de vérification
ga: Tá d'fhreastalaí á athbhreithniú
hi: आपका सर्वर समीक्षा में है
hr: Tvoj poslužitelj je u pregledu
hu: A szervered elbírálás alatt áll
hy: Քո սերվերը վերանայման փուլում է
id: Server Anda sedang ditinjau
is: Netþjónninn þinn er í yfirferð
ja: サーバーは審査中です
ko: 서버를 검토하고 있어요
lb: Däi Server gëtt iwwerpréift
lv: Tavs serveris tiek pārskatīts
mk: Твојот сервер е на преглед
ms: Pelayan anda sedang disemak
nb_no: Serveren din er under gjennomgang
nl: Je server wordt beoordeeld
pl: Twój serwer jest w trakcie sprawdzania
pt_br: Seu servidor está em análise
pt_pt: O seu servidor está em revisão
ro: Serverul tău este în curs de verificare
ru: Ваш сервер на проверке
si: ඔබේ සේවාදායකය සමාලෝචනයට ලක්ව ඇත
sk: Váš server sa kontroluje
sl: Vaš strežnik je v pregledu
sq: Serveri yt është në shqyrtim
sr: Ваш сервер је на прегледу
sv: Din server granskas
ta: உங்கள் சர்வர் மதிப்பாய்வில் உள்ளது
th: เซิร์ฟเวอร์ของคุณอยู่ระหว่างการตรวจสอบ
tr: Sunucun inceleniyor
uk: Ваш сервер на перевірці
ur: آپ کا سرور زیر جائزہ ہے
vi: Máy chủ của bạn đang được xem xét
zh_hans: 你的服务器正在审核中
zh_hant: 你的伺服器正在審核中
