Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Server Banner
ar: خلفية السيرفر
as: ছাৰ্ভাৰৰ বেনাৰ
az: Server başlığı
be: Банер сервера
bg: Банер на сървъра
bn: সার্ভার ব্যানার
br: Banniel ar Servijer
ca: Bàner del servidor
ckb: بانەری سێرڤەر
cs: Banner serveru
el: Banner Διακομιστή
eo: Standardo de la servilo
es: Cartel del servidor
et: Serveri bänner
fa: بنر سرور
fi: Palvelimen banneri
fil: Banner ng Server
fr: Bannière du serveur
ga: Meirge an Fhreastalaí
hi: सर्वर बैनर
hr: Baner poslužitelja
hu: Szerver bannere
hy: Սերվերի պաստառ
id: Pelarang Server
is: Borði netþjóns
it: Banner del server
ja: バナー
ko: 서버 배너
lv: Servera reklāmkarogs
mk: Банер на серверот
ms: Sepanduk Pelayan
nb_no: Sørverbanner
pl: Baner Serwera
pt_br: Banner do Servidor
pt_pt: 'Banner' do servidor
ro: Bannerul serverului
ru: Баннер Сервера
si: සේවාදායක බැනරය
sk: Banner servera
sl: Pasica strežnika
sq: Banderola e serverit
sr: Банер сервера
sv: Banner för server
ta: சர்வர் பேனர்
th: แบนเนอร์เซิร์ฟเวอร์
tr: Sunucu Afişi
uk: Банер Сервера
ur: سرور کا بینر
vi: Biểu ngữ máy chủ
zh_hans: 服务器横幅
zh_hant: 伺服器橫幅

source: Server Default
ar: الاعداد الافتراضي للسيرفر
as: ছাৰ্ভাৰৰ ডিফল্ট
az: Server standartı
be: Тыпова для сервера
bg: По подразбиране за сървъра
bn: সার্ভারের ডিফল্ট
br: Dre ziouer ar Servijer
ca: Per defecte del servidor
ckb: بنەڕەتی سێرڤەر
cs: Výchozí serveru
da: Serverstandard
de: Server-Standard
el: Προεπιλογή Διακομιστή
eo: Servila implicito
es: Por defecto en el servidor
et: Serveri vaikeväärtus
fa: پیش‌فرض سرور
fi: Palvelimen oletus
fil: Default ng Server
fr: Serveur par défaut
ga: Réamhshocrú an Fhreastalaí
hi: सर्वर डिफ़ॉल्ट
hr: Zadano za poslužitelj
hu: Szerver alapértelmezett
hy: Սերվերի լռելյայն
id: Bawaan Server
is: Sjálfgefið netþjóns
it: Predefinito del server
ja: サーバーのデフォルト
ko: 서버 기본값
lb: Server-Standard
lv: Servera noklusējums
mk: Стандардно за серверот
ms: Lalai Pelayan
nb_no: Sørverstandard
nl: Serverstandaard
pl: Domyślne Serwera
pt_br: Servidor Padrão
pt_pt: Por defeito no servidor
ro: Implicit al serverului
ru: По Умолчанию На Сервере
si: සේවාදායක පෙරනිමිය
sk: Predvolené servera
sl: Privzeto strežnika
sq: Parazgjedhja e serverit
sr: Подразумевано за сервер
sv: Serverstandard
ta: சர்வர் இயல்புநிலை
th: ค่าเริ่มต้นของเซิร์ฟเวอร์
tr: Sunucu Varsayılanı
uk: Типово для сервера
ur: سرور کا ڈیفالٹ
vi: Mặc định của máy chủ
zh_hans: 服务器默认
zh_hant: 伺服器預設

source: Server Description
ar: وصف السيرفر
as: চাৰ্ভাৰৰ বিৱৰণ
az: Server Təsviri
be: Апісанне сервера
bg: Описание на сървъра
bn: সার্ভারের বর্ণনা
br: Deskrivadur ar servijer
ca: Descripció del servidor
ckb: وەسفی سێرڤەر
cs: Popis serveru
da: Serverbeskrivelse
de: Serverbeschreibung
el: Περιγραφή Server
eo: Priskribo de la servilo
es: Descripción del servidor
et: Serveri kirjeldus
fa: توضیحات سرور
fi: Palvelimen kuvaus
fil: Deskripsyon ng Server
fr: Description du serveur
ga: Cuir síos an bhFreastalaí
hi: सर्वर विवरण
hr: Opis servera
hu: Szerver leírása
hy: Սերվերի նկարագրություն
id: Deskripsi Server
is: Lýsing netþjóns
it: Descrizione del server
ja: サーバーの説明
ko: 서버 설명
lb: Server Beschreiwung
lt: Serverio aprašymas
lv: Servera apraksts
mk: Опис на серверот
ms: Penerangan server
nb_no: Serverbeskrivelse
nl: Server beschrijving
pl: Opis serwera
pt_br: Descrição do servidor
pt_pt: Descrição do servidor
ro: Descrierea serverului
ru: Описание сервера
si: සේවාදායකයේ සවිස්තරය
sk: Popis Servera
sl: Opis strežnika
sq: Përshkrimi i serverit
sr: Опис Сервера
sv: Beskrivning för server
ta: சர்வரின் விளக்கம்
th: คำอธิบายเซิร์ฟเวอร์
tr: Sunucu Açıklaması
uk: Опис сервера
ur: سرور کی تفصیل
vi: Mô tả máy chủ
zh_hans: 服务器简介
zh_hant: 伺服器簡介

source: Server Icon
ar: ايقونة السيرفر
as: ছাৰ্ভাৰৰ আইকন
az: Server ikonası
be: Значок сервера
bg: Икона на сървъра
bn: সার্ভারের চিহ্ন
br: Arlun ar Servijer
ca: Icona del servidor
ckb: ئایکۆنی سێرڤەر
cs: Ikona serveru
el: Εικονίδιο Διακομιστή
eo: Piktogramo de la servilo
es: Icono del servidor
et: Serveri ikoon
fa: آیکون سرور
fi: Palvelimen kuvake
fil: Icon ng Server
fr: Icône du serveur
ga: Deilbhín an Fhreastalaí
hi: सर्वर आइकन
hr: Ikona poslužitelja
hu: Szerver ikonja
hy: Սերվերի պատկերակ
id: Ikon Server
is: Tákn netþjóns
it: Immagine del server
ja: アイコン
ko: 서버 아이콘
lb: Server-Symbol
lv: Servera ikona
mk: Икона на серверот
ms: Ikon Pelayan
nb_no: Sørverikon
nl: Serverpictogram
pl: Ikona Serwera
pt_br: Ícone do Servidor
pt_pt: Ícone do servidor
ro: Pictograma serverului
ru: Иконка Сервера
si: සේවාදායක අයිකනය
sk: Ikona servera
sl: Ikona strežnika
sq: Ikona e serverit
sr: Икона сервера
sv: Ikon för server
ta: சர்வர் ஐகான்
th: ไอคอนเซิร์ฟเวอร์
tr: Sunucu Simgesi
uk: Іконка сервера
ur: سرور کا آئیکن
vi: Biểu tượng máy chủ
zh_hans: 服务器图标
zh_hant: 伺服器圖示

source: Server Identities
ar: هويات السيرفر
as: ছাৰ্ভাৰৰ পৰিচয়
az: Server kimlikləri
be: Профілі на серверы
bg: Профили в сървъра
bn: সার্ভারের পরিচয়
br: Identelezhioù ar Servijer
ca: Identitats del servidor
ckb: ناسنامەکانی سێرڤەر
cs: Identity serveru
da: Serveridentiteter
de: Server-Identitäten
el: Ταυτότητες Διακομιστή
eo: Servilaj identecoj
es: Identidades del servidor
et: Serveri identiteedid
fa: هویت‌های سرور
fi: Palvelimen identiteetit
fil: Mga Identity sa Server
fr: Identités du serveur
ga: Féiniúlachtaí Freastalaí
hi: सर्वर पहचान
hr: Identiteti poslužitelja
hu: Szerver-identitások
hy: Սերվերի ինքնություններ
id: Identitas Server
is: Auðkenni á netþjónum
it: Profili nei server
ja: サーバー内プロフィール
ko: 서버 프로필
lb: Server-Identitéiten
lv: Servera identitātes
mk: Идентитети на серверот
ms: Identiti Pelayan
nb_no: Sørveridentiteter
nl: Serveridentiteiten
pl: Tożsamości serwera
pt_br: Identidades do Servidor
pt_pt: Identidade do servidor
ro: Identitățile serverului
ru: Личности Серверов
si: සේවාදායක අනන්‍යතා
sk: Identity servera
sl: Identitete strežnika
sq: Identitetet e serverit
sr: Идентитети на серверу
sv: Identiteter för server
ta: சர்வர் அடையாளங்கள்
th: ตัวตนบนเซิร์ฟเวอร์
tr: Sunucu Kişiliği
uk: Профілі на сервері
ur: سرور کی شناختیں
vi: Danh tính trên máy chủ
zh_hans: 服务器身份
zh_hant: 伺服器身分

source: Server Name
ar: اسم السيرفر
as: ছাৰ্ভাৰৰ নাম
az: Server Adı
be: Назва сервера
bg: Име на сървъра
bn: সার্ভারের নাম
br: Anv ar servijer
ca: Nom del servidor
ckb: ناوی سێرڤەر
cs: Název serveru
da: Servernavn
el: Όνομα Server
eo: Servila nomo
es: Nombre del servidor
et: Serveri nimi
fa: نام سرور
fi: Palvelimen nimi
fil: Pangalan ng Server
fr: Nom du serveur
ga: Ainm an Fhreastalaí
hi: सर्वर का नाम
hr: Ime servera
hu: Szervernév
hy: սերվերի անունը
id: Nama Server
is: Heiti netþjóns
it: Nome del server
ja: サーバー名
ko: 서버 이름
lb: Server Numm
lt: Serverio pavadinimas
lv: Servera nosaukums
mk: Име на серверот
ms: Nama Server
nb_no: Servernavn
nl: Servernaam
pl: Nazwa serwera
pt_br: Nome do servidor
pt_pt: Nome do servidor
ro: Numele Serverului
ru: Название сервера
si: සේවාදායකයේ නම
sk: Meno Servera
sl: Ime Strežnika
sq: Emri i serverit
sr: Име Сервера
sv: Servernamn
ta: சர்வர் பெயர்
th: ชื่อเซิร์ฟเวอร์
tr: Sunucu Adı
uk: Назва сервера
ur: سرور کا نام
vi: Tên Máy Chủ
zh_hans: 服务器名称
zh_hant: 伺服器名稱

source: Server Roles
ar: رتب السيرفر
as: ছাৰ্ভাৰৰ ভূমিকা
az: Server rolları
be: Ролі сервера
bg: Роли в сървъра
bn: সার্ভারের রোল
br: Perzhioù ar Servijer
ca: Rols del servidor
ckb: ڕۆڵەکانی سێرڤەر
cs: Role serveru
da: Serverroller
de: Serverrollen
el: Ρόλοι Διακομιστή
eo: Servilaj roloj
es: Roles del servidor
et: Serveri rollid
fa: نقش‌های سرور
fi: Palvelimen Roolit
fil: Mga Role ng Server
fr: Rôles du serveur
ga: Róil an Fhreastalaí
hi: सर्वर भूमिकाएँ
hr: Uloge poslužitelja
hu: Szerver szerepkörei
hy: Սերվերի դերեր
id: Peran Server
is: Hlutverk netþjóns
it: Ruoli del server
ja: サーバーロール
ko: 서버 역할
lb: Server-Rollen
lv: Servera lomas
mk: Улоги на серверот
ms: Peranan Pelayan
nb_no: Sørverroller
nl: Serverrollen
pl: Role Serwera
pt_br: Cargos do Servidor
pt_pt: Papéis do servidor
ro: Rolurile serverului
ru: Роли Сервера
si: සේවාදායක භූමිකා
sk: Roly servera
sl: Vloge strežnika
sq: Rolet e serverit
sr: Улоге сервера
sv: Roller för server
ta: சர்வர் பாத்திரங்கள்
th: บทบาทในเซิร์ฟเวอร์
tr: Sunucudaki Roller
uk: Ролі Сервера
ur: سرور کے کردار
vi: Vai trò máy chủ
zh_hans: 服务器角色
zh_hant: 伺服器身分組

source: Servers
as: ছাৰ্ভাৰসমূহ
az: Serverlər
be: Серверы
bg: Сървъри
bn: সার্ভার
ckb: سێرڤەرەکان
cs: Servery
da: Servere
el: Διακομιστές
eo: Serviloj
es: Servidores
et: Serverid
fa: سرورها
ga: Freastalaithe
hi: सर्वर
hr: Poslužitelji
hu: Szerverek
id: Server
is: Netþjónar
lv: Serveri
mk: Сервери
pt_br: Servidores
ru: Серверы
si: සේවාදායක
sk: Servery
sl: Strežniki
sr: Сервери
ta: சர்வர்கள்
tr: Sunucular
ur: سرورز
vi: Máy chủ
zh_hant: 伺服器

source: Sessions
ar: الجلسات
as: ছেশ্বনসমূহ
az: İclaslar
be: Сеансы
bg: Сесии
bn: সেশনগুলো
br: Estezioù
ckb: دانیشتنەکان
cs: Relace
da: Sessioner
de: Sitzungen
el: Συνεδρίες
eo: Seancoj
es: Sesiones
et: Sessioonid
fa: نشست ها
fi: Istunnot
fil: Mga Sesyon
ga: Seisiúin
hi: सत्र
hr: Sesije
hu: Munkamenetek
hy: Նիստեր
id: Sesi
is: Lotur
it: Sessioni
ja: セッション
ko: 세션
lb: Sessiounen
lt: Sesijos
lv: Sesijas
mk: Сесии
ms: Sesi
nb_no: Økter
nl: Sessies
pl: Sesje
pt_br: Sessões
pt_pt: Sessões
ro: Sesiuni
ru: Сессии
si: වාර
sk: Relácie
sl: Seje
sq: Seancat
sr: Сесије
sv: Sessioner
ta: அமர்வுகள்
th: เซสชัน
tr: Oturumlar
uk: Сесії
ur: سیشنز
vi: Các phiên đăng nhập
zh_hans: 登录会话
zh_hant: 裝置

source: Set colour to {colour}
ar: تعيين اللون إلى {colour}
as: ৰং {colour} কৰক
az: Rəngi {colour} et
be: Задаць колер {colour}
bg: Задай цвят {colour}
bn: রং {colour} করুন
br: Lakaat al liv da {colour}
ca: Defineix el color a {colour}
ckb: ڕەنگ دابنێ بۆ {colour}
cs: Nastavit barvu na {colour}
da: Sæt farve til {colour}
de: Farbe auf {colour} setzen
el: Ορισμός χρώματος σε {colour}
eo: Agordi koloron al {colour}
es: Establecer el color en {colour}
et: Määra värviks {colour}
fa: تنظیم رنگ به {colour}
fi: Aseta väriksi {colour}
fil: Itakda ang kulay sa {colour}
fr: Définir la couleur sur {colour}
ga: Socraigh an dath go {colour}
hi: रंग {colour} पर सेट करें
hr: Postavi boju na {colour}
hu: Szín beállítása: {colour}
hy: Գույնը սահմանել {colour}
id: Setel warna ke {colour}
is: Stilla lit á {colour}
ja: 色を {colour} に設定
ko: 색상을 {colour}(으)로 설정
lb: Faarf op {colour} setzen
lv: Iestatīt krāsu {colour}
mk: Постави боја на {colour}
ms: Tetapkan warna kepada {colour}
nb_no: Sett fargen til {colour}
nl: Kleur instellen op {colour}
pl: Ustaw kolor na {colour}
pt_br: Definir cor como {colour}
pt_pt: Definir cor como {colour}
ro: Setează culoarea la {colour}
ru: Задать цвет {colour}
si: වර්ණය {colour} ලෙස සකසන්න
sk: Nastaviť farbu na {colour}
sl: Nastavi barvo na {colour}
sq: Cakto ngjyrën në {colour}
sr: Постави боју на {colour}
sv: Ange färgen {colour}
ta: நிறத்தை {colour} ஆக அமை
th: ตั้งสีเป็น {colour}
tr: Rengi {colour} yap
uk: Задати колір {colour}
ur: رنگ {colour} پر سیٹ کریں
vi: Đặt màu thành {colour}
zh_hans: 将颜色设为 {colour}
zh_hant: 將顏色設為 {colour}

source: Set folder colour to {value}
ar: تعيين لون المجلد إلى {value}
as: ফোল্ডাৰৰ ৰং {value} কৰক
az: Qovluq rəngini {value} et
be: Задаць колер папкі {value}
bg: Задай цвят на папката {value}
bn: ফোল্ডারের রং {value} করুন
br: Lakaat liv ar renkell da {value}
ca: Defineix el color de la carpeta a {value}
ckb: ڕەنگی بوخچە دابنێ بۆ {value}
cs: Nastavit barvu složky na {value}
da: Sæt mappefarve til {value}
de: Ordnerfarbe auf {value} setzen
el: Ορισμός χρώματος φακέλου σε {value}
eo: Agordi koloron de la dosierujo al {value}
es: Establecer el color de la carpeta en {value}
et: Määra kausta värviks {value}
fa: تنظیم رنگ پوشه به {value}
fi: Aseta kansion väriksi {value}
fil: Itakda ang kulay ng folder sa {value}
fr: Définir la couleur du dossier sur {value}
ga: Socraigh dath an fhillteáin go {value}
hi: फ़ोल्डर का रंग {value} पर सेट करें
hr: Postavi boju mape na {value}
hu: Mappa színének beállítása: {value}
hy: Պանակի գույնը սահմանել {value}
id: Setel warna folder ke {value}
is: Stilla lit möppu á {value}
ja: フォルダの色を {value} に設定
ko: 폴더 색상을 {value}(으)로 설정
lb: Dossierfaarf op {value} setzen
lv: Iestatīt mapes krāsu {value}
mk: Постави боја на папката на {value}
ms: Tetapkan warna folder kepada {value}
nb_no: Sett mappefargen til {value}
nl: Mapkleur instellen op {value}
pl: Ustaw kolor folderu na {value}
pt_br: Definir cor da pasta como {value}
pt_pt: Definir cor da pasta como {value}
ro: Setează culoarea folderului la {value}
ru: Задать цвет папки {value}
si: ෆෝල්ඩර වර්ණය {value} ලෙස සකසන්න
sk: Nastaviť farbu priečinka na {value}
sl: Nastavi barvo mape na {value}
sq: Cakto ngjyrën e dosjes në {value}
sr: Постави боју фасцикле на {value}
sv: Ange mappfärgen {value}
ta: கோப்புறை நிறத்தை {value} ஆக அமை
th: ตั้งสีโฟลเดอร์เป็น {value}
tr: Klasör rengini {value} yap
uk: Задати колір папки {value}
ur: فولڈر کا رنگ {value} پر سیٹ کریں
vi: Đặt màu thư mục thành {value}
zh_hans: 将文件夹颜色设为 {value}
zh_hant: 將資料夾顏色設為 {value}

source: Set role colour to {colour}
ar: تعيين لون الرتبة إلى {colour}
as: ভূমিকাৰ ৰং {colour} কৰক
az: Rol rəngini {colour} et
be: Задаць колер ролі {colour}
bg: Задай цвят на ролята {colour}
bn: রোলের রং {colour} করুন
br: Lakaat liv ar perzh da {colour}
ca: Defineix el color del rol a {colour}
ckb: ڕەنگی ڕۆڵ دابنێ بۆ {colour}
cs: Nastavit barvu role na {colour}
da: Sæt rollefarve til {colour}
de: Rollenfarbe auf {colour} setzen
el: Ορισμός χρώματος ρόλου σε {colour}
eo: Agordi rolan koloron al {colour}
es: Cambiar el color del rol a {colour}
et: Määra rolli värviks {colour}
fa: تنظیم رنگ نقش به {colour}
fi: Aseta roolin väriksi {colour}
fil: Itakda ang kulay ng role sa {colour}
fr: Définir la couleur du rôle sur {colour}
ga: Socraigh dath an róil go {colour}
hi: भूमिका का रंग {colour} पर सेट करें
hr: Postavi boju uloge na {colour}
hu: Szerepkör színének beállítása: {colour}
hy: Դերի գույնը սահմանել {colour}
id: Atur warna peran menjadi {colour}
is: Stilla lit hlutverks á {colour}
it: Imposta colore del ruolo su {colour}
ja: ロールカラーを {colour} に設定
ko: 역할 색상을 {colour}(으)로 설정
lb: Roll-Faarf op {colour} setzen
lv: Iestatīt lomas krāsu {colour}
mk: Постави боја на улогата на {colour}
ms: Tetapkan warna peranan kepada {colour}
nb_no: Sett rollefargen til {colour}
nl: Rolkleur instellen op {colour}
pl: Ustaw kolor roli na {colour}
pt_br: Definir a cor do cargo como {colour}
pt_pt: Mudar cor do papel para {colour}
ro: Setează culoarea rolului la {colour}
ru: Установлен цвет роли: {colour}
si: භූමිකා වර්ණය {colour} ලෙස සකසන්න
sk: Nastaviť farbu roly na {colour}
sl: Nastavi barvo vloge na {colour}
sq: Cakto ngjyrën e rolit në {colour}
sr: Постави боју улоге на {colour}
sv: Ange rollfärgen {colour}
ta: பாத்திர நிறத்தை {colour} ஆக அமை
th: ตั้งสีบทบาทเป็น {colour}
tr: Bu rolün rengini {colour} yap
uk: Зробити {colour} кольором ролі
ur: کردار کا رنگ {colour} پر سیٹ کریں
vi: Đặt màu vai trò thành {colour}
zh_hans: 将角色颜色设为 {colour}
zh_hant: 將身分組顏色設為 {colour}

source: Set your status
ar: وضع الحالة
as: আপোনাৰ ষ্টেটাছ ছেট কৰক
az: Statusunuzu təyin edin
be: Задайце свой статус
bg: Задай статуса си
bn: আপনার স্ট্যাটাস সেট করুন
br: Lakaat ho statud
ca: Defineix el teu estat
ckb: دۆخەکەت دیاری بکە
cs: Nastavte svůj stav
da: Angiv din status
de: Setze deinen Status
el: Όρισε την κατάστασή σου
eo: Agordu vian staton
es: Establece tu estado
et: Määra oma staatus
fa: وضعیت خود را تنظیم کنید
fi: Aseta tilasi
fil: Itakda ang status mo
fr: Définis ton statut
ga: Socraigh do stádas
hi: अपना स्टेटस सेट करें
hr: Postavite svoj status
hu: Státuszod beállítása
hy: Սահմանիր քո կարգավիճակը
id: Tetapkan status kamu
is: Stilltu stöðuna þína
it: Imposta il tuo stato
ja: ステータスを設定
ko: 상태 설정
lb: Däi Status setzen
lv: Iestatīt savu statusu
mk: Постави го твојот статус
ms: Tetapkan status anda
nb_no: Sett som din status
nl: Stel je status in
pl: Ustaw swój status
pt_br: Defina seu status
pt_pt: Estabelece o teu estado
ro: Setează-ți statusul
ru: Указать свой статус
si: ඔබේ තත්‍වය සකසන්න
sk: Nastavte svoj stav
sl: Nastavite svoj status
sq: Cakto statusin tënd
sr: Поставите свој статус
sv: Ange din status
ta: உங்கள் நிலையை அமையுங்கள்
th: ตั้งสถานะของคุณ
tr: Durumunu Ayarla
uk: Налаштувати свій статус
ur: اپنا اسٹیٹس سیٹ کریں
vi: Đặt trạng thái của bạn
zh_hans: 设置你的状态
zh_hant: 設定你的狀態

source: Settings
ar: الإعدادات
as: ছেটিংছ
az: Parametrlər
be: Налады
bg: Настройки
bn: সেটিংস
br: Arventennoù
ca: Configuració
ckb: ڕێکخستنەکان
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Ajustes
et: Sätted
fa: تنظیمات
fi: Asetukset
fil: Mga Settings
fr: Paramètres
ga: Socruithe
hi: समायोजन
hr: Postavke
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ko: 설정
lb: Astellunge
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ms: Tetapan
nb_no: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro: Setări
ru: Настройки
si: සැකසුම්
sk: Nastavenia
sl: Nastavitve
sq: Opsionet
sr: Подешавања
sv: Inställningar
ta: அமைப்புகள்
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Setup one-time password authenticator
ar: اعداد موثق كلمة المرور للاستخدام الواحد
as: ৱান-টাইম পাছৱৰ্ড প্ৰমাণকৰ্তা ছেট কৰক
az: Birdəfəlik şifrə autentifikatorunu qur
be: Наладзіць аўтэнтыфікатар аднаразовых пароляў
bg: Настрой удостоверител с еднократна парола
bn: ওয়ান-টাইম পাসওয়ার্ড অথেনটিকেটর সেট করুন
br: Kefluniañ an aotentikadur gant ger-tremen unanvezh
ca: Configura l'autenticador de contrasenya d'un sol ús
ckb: ڕێکخستنی ڕەسەنایەتی بە وشەی نهێنیی یەکجار
cs: Nastavit ověřovač s jednorázovým heslem
da: Opsæt engangsadgangskode-autentificering
de: Einmalpasswort einrichten
el: Ρύθμιση εφαρμογής κωδικών μίας χρήσης
eo: Agordi la aŭtentikigilon per unufoja pasvorto
es: Configurar la autenticación de contraseña de un solo uso
et: Seadista ühekordse parooli autentija
fa: راه‌اندازی احراز هویت‌کننده با رمز یک‌بار مصرف
fi: Ota käyttöön kertakäyttösalasanan todennussovellus
fil: I-set up ang one-time password authenticator
fr: Configurer l'authentificateur à mot de passe unique
ga: Socraigh fíordheimhnitheoir pasfhocail aonuaire
hi: वन-टाइम पासवर्ड ऑथेंटिकेटर सेट करें
hr: Postavi autentifikator jednokratnom lozinkom
hu: Egyszeri jelszavas hitelesítő beállítása
hy: Կարգավորել մեկանգամյա գաղտնաբառի նույնականացուցիչը
id: Siapkan autentikator kata sandi sekali pakai
is: Setja upp einnota lykilorðaforrit
it: Imposta autenticazione con codice monouso
ja: ワンタイムパスワード認証アプリを設定
ko: 일회용 비밀번호 인증기 설정
lb: Eemol-Passwuert-Authentifikator astellen
lv: Iestatīt vienreizējās paroles autentifikatoru
mk: Постави автентикатор со еднократна лозинка
ms: Sediakan pengesah kata laluan sekali guna
nb_no: Konfigurer engangspassordautentisering
nl: Een eenmalig-wachtwoordauthenticator instellen
pl: Skonfiguruj uwierzytelnianie hasłem jednorazowym
pt_br: Configurar autenticador de senha de uso único
pt_pt: Configurar a autenticação de senha de uso singular
ro: Configurează autentificatorul cu parolă unică
ru: Включить аутентификацию одноразовым паролем
si: එක්-වරක් මුරපද සත්‍යාපකය සකසන්න
sk: Nastaviť overovač s jednorazovým heslom
sl: Nastavi overjalnik z enkratnim geslom
sq: Konfiguro aplikacionin e vërtetimit me fjalëkalim njëpërdorimsh
sr: Подеси аутентификатор једнократном лозинком
sv: Konfigurera engångsautentisering med lösenord
ta: ஒருமுறை கடவுச்சொல் அங்கீகரிப்பியை அமை
th: ตั้งค่าตัวยืนยันตัวตนด้วยรหัสผ่านแบบใช้ครั้งเดียว
tr: Tek kullanımlık şifre doğrulaması ayarla
uk: Налаштувати одноразовий аутентифікатор пароля
ur: ایک بار کے پاس ورڈ کا تصدیق کنندہ ترتیب دیں
vi: Thiết lập ứng dụng xác thực bằng mật khẩu dùng một lần
zh_hans: 设置一次性密码验证器
zh_hant: 設定一次性密碼驗證器

source: Setup recovery codes
ar: اعداد رموز الاسترجاع
as: পুনৰুদ্ধাৰ ক'ড ছেট কৰক
az: Bərpa kodlarını qur
be: Наладзіць коды аднаўлення
bg: Настрой кодове за възстановяване
bn: রিকভারি কোড সেট করুন
br: Kefluniañ ar c'hodoù adtapout
ca: Configura els codis de recuperació
ckb: ڕێکخستنی کۆدەکانی گەڕاندنەوە
cs: Nastavit záložní kódy
da: Opsæt gendannelseskoder
de: Wiederherstellungscodes einrichten
el: Ρύθμιση κωδικών ανάκτησης
eo: Agordi restarigajn kodojn
es: Configurar los códigos de recuperación
et: Seadista taastekoodid
fa: راه‌اندازی کدهای بازیابی
fi: Määritä palautuskoodit
fil: I-set up ang mga recovery code
fr: Configurer les codes de récupération
ga: Socraigh cóid athshlánaithe
hi: रिकवरी कोड सेट करें
hr: Postavi kodove za oporavak
hu: Helyreállítási kódok beállítása
hy: Կարգավորել վերականգնման կոդերը
id: Siapkan kode pemulihan
is: Setja upp endurheimtarkóða
it: Imposta codici di recupero
ja: リカバリーコードを設定
ko: 복구 코드 설정
lb: Recovery-Codes astellen
lv: Iestatīt atkopšanas kodus
mk: Постави кодови за обновување
ms: Sediakan kod pemulihan
nb_no: Sett opp gjenopprettingskoder
nl: Stel herstelcodes in
pl: Ustaw kody odzyskiwania
pt_br: Configurar códigos de recuperação
pt_pt: Configurar códigos de recuperação
ro: Configurează codurile de recuperare
ru: Включить коды восстановления
si: ප්‍රතිසාධන කේත සකසන්න
sk: Nastaviť záložné kódy
sl: Nastavi obnovitvene kode
sq: Konfiguro kodet e rikuperimit
sr: Подеси кодове за опоравак
sv: Konfigurera återställningskoder
ta: மீட்புக் குறியீடுகளை அமை
th: ตั้งค่ารหัสกู้คืน
tr: Kurtarma kodu ayarla
uk: Налаштувати коди відновлення
ur: ریکوری کوڈز ترتیب دیں
vi: Thiết lập mã khôi phục
zh_hans: 设置恢复码
zh_hant: 設定復原碼

source: Several people are typing…
ar: العديد من الأشخاص يكتبون…
as: কেইবাজনো লোকে টাইপ কৰি আছে…
az: Bir neçə nəfər yazır…
be: Некалькі чалавек пішуць…
bg: Няколко души пишат…
bn: অনেকে লিখছেন …
br: Kalz tud o skrivañ…
ca: Diverses persones estan escrivint…
ckb: چەند کەسێک خەریکی نووسینن…
cs: Několik lidí píše…
da: Adskillige personer skriver…
de: Mehrere Personen schreiben…
el: Αρκετά άτομα πληκτρολογούν…
eo: Pluraj homoj skribas…
es: Varias personas están escribiendo…
et: Mitu inimest trükivad…
fa: چند نفر درحال نوشتن هستند.…
fi: Useat ihmiset kirjoittavat…
fil: Marami ang may gustong sabihin…
fr: Plusieurs personnes sont en train d'écrire…
ga: Tá roinnt daoine ag clóscríobh…
hi: कई लोग टाइप कर रहे हैं…
hr: Nekoliko ljudi tipka…
hu: Többen is gépelnek…
hy: Մի քանի հոգի գրում են…
id: Beberapa orang sedang mengetik…
is: Nokkrir eru að skrifa…
it: Diverse persone stanno scrivendo…
ja: 複数人が入力中…
ko: 여러 사람이 입력 중이에요…
lb: E puer Leit schreiwen…
lt: Rašo keli žmonės…
lv: Vairāki cilvēki raksta…
mk: Неколку луѓе пишуваат…
ms: Beberapa orang sedang menaip…
nb_no: Flere personer skriver…
nl: Meerdere mensen zijn aan het typen…
pl: Wiele osób pisze…
pt_br: Várias pessoas estão digitando…
pt_pt: Várias pessoas estão a escrever…
ro: Mai multe persoane tastează…
ru: Несколько людей печатают…
si: කිහිප දෙනෙක් ලියමින්…
sk: Niekoľko ľudí píše…
sl: Več ljudi so tipkanje…
sq: Disa njerëz po shkruajnë…
sr: Више људи пишу…
sv: Flera personer skriver…
ta: பலர் தட்டச்சு செய்கிறார்கள் …
th: ผู้ใช้หลายคนกำลังพิมพ์…
tr: Birkaç kişi yazıyor…
uk: Декілька людей пишуть…
ur: کئی لوگ ٹائپ کر رہے ہیں…
vi: Nhiều người đang nhắn…
zh_hans: 多人正在输入…
zh_hant: 有好幾個人正在輸入…
