Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Failed to verify!
ar: فشل توثيق حسابك!
as: প্ৰমাণিত কৰিব পৰা নগল!
az: Doğrulamaq alınmadı!
be: Не ўдалося пацвердзіць аккаунт!
bg: Неуспешна проверка!
bn: যাচাই করা যায়নি!
br: c'hwitet da gwiriañ !
ca: Error al verificar!
ckb: شکست هێنرا لە پشتڕاستکردنەوە!
cs: Nepodařilo se ověřit!
da: Bekræftelse mislykkedes!
de: Überprüfung fehlgeschlagen!
el: Αποτυχία επαλήθευσης!
eo: Konfirmado malsukcesis!
es: ¡Error al verificar!
et: Kinnitamine nurjus!
fa: تأیید نشد!
fi: Vahistus epäonnistui!
fil: Nabigong i-verify!
fr: Échec de la vérification !
ga: Theip ar an bhfíorú!
hi: सत्यापित करने में विफल हुआ!
hr: Potvrda neuspješna!
hu: Nem sikerült igazolnod a fiókodat!
hy: Չհաջողվեց հաստատել!
id: Gagal memverifikasi!
is: Tókst ekki að staðfesta!
it: Impossibile verificare!
ja: 認証に失敗しました!
ko: 인증하지 못했어요!
lb: Verifizéierung feelgeschloen!
lt: Nepavyko patvirtinti!
lv: Neizdevās verificēt!
mk: Верификацијата не успеа!
ms: Gagal mengesahkan!
nb_no: Kunne ikke bekrefte!
nl: Verificatie mislukt!
pl: Nie udało się zweryfikować!
pt_br: Falha ao verificar!
pt_pt: Falha ao verificar!
ro: Verificarea a eșuat!
ru: Не удалось проверить!
si: සත්‍යාපනයට නොහැකි විය!
sk: Chyba overenia!
sl: Verifikacija je bila neuspešna!
sq: Dështoi të verifikohej!
sr: Верификовање је неуспешно!
sv: Det gick inte att verifiera!
ta: சரிபார்க்க முடியவில்லை!
th: ไม่สามารถยืนยันได้!
tr: Doğrulanamadı!
uk: Не вдалося перевірити!
ur: توثیق کرنے میں ناکام!
vi: Xác minh thất bại!
zh_hans: 验证失败！
zh_hant: 驗證失敗！

source: Feedback
ar: رأيك
as: প্ৰতিক্ৰিয়া
az: Əlaqə
be: Зваротная сувязь
bg: Обратна връзка
bn: মতামত
br: Evezhiadennoù
ca: Commentaris
ckb: فیدباک
cs: Zpětná vazba
de: Rückmeldung
el: Σχόλια
eo: Prikomentoj
es: Comentarios
et: Tagasiside
fa: بازخورد
fi: Palaute
fil: Magpuna
fr: Commentaires
ga: Aischothú
hi: प्रतिपुष्टि
hr: Povratne informacije
hu: Visszajelzés
hy: հետադարձ կապ
id: Masukan
is: Ábendingar
it: Risposta
ja: フィードバック
ko: 피드백
lt: Atsiliepimai
lv: Atsauksmes
mk: Повратна информација
ms: Maklum balas
nb_no: Tilbakemelding
pl: Opinia
pt_br: Comentários
pt_pt: Comentários
ro: Părere
ru: Обратная связь
si: ප්‍රතිපෝෂණය
sk: Spätná väzba
sl: Povratne informacije
sq: Reagimet
sr: Повратна Информација
ta: கருத்து
th: ข้อเสนอแนะ
tr: Geri Bildirim
uk: Зворотній зв'язок
ur: رائے
vi: Phản Hồi
zh_hans: 反馈
zh_hant: 意見回饋

source: File must be smaller than {0}
ar: يجب أن يكون الملف أصغر من {0}
as: ফাইল {0} তকৈ সৰু হ'ব লাগিব
az: Fayl {0} ölçüsündən kiçik olmalıdır
be: Файл павінен быць меншым за {0}
bg: Файлът трябва да е по-малък от {0}
bn: ফাইল অবশ্যই {0} -এর চেয়ে ছোট হতে হবে
br: Ar restr a rank bezañ bihanoc'h evit {0}
ca: El fitxer ha de pesar menys de {0}
ckb: فایلەکە دەبێت لە {0} بچووکتر بێت
cs: Soubor musí být menší než {0}
da: Filen skal være mindre end {0}
de: Datei muss kleiner als {0} sein
el: Το αρχείο πρέπει να είναι μικρότερο από {0}
eo: La dosiero devas esti pli malgranda ol {0}
es: El archivo debe tener un tamaño inferior a {0}
et: Fail peab olema väiksem kui {0}
fa: فایل باید کوچک‌تر از {0} باشد
fi: Tiedoston on oltava pienempi kuin {0}
fil: Dapat mas maliit sa {0} ang file
fr: Le fichier doit être plus petit que {0}
ga: Caithfidh an comhad a bheith níos lú ná {0}
hi: फ़ाइल {0} से छोटी होनी चाहिए
hr: Datoteka mora biti manja od {0}
hu: A fájlnak kisebbnek kell lennie, mint {0}
hy: Ֆայլը պետք է լինի {0}֊ից փոքր
id: Berkas harus lebih kecil dari {0}
is: Skráin verður að vera minni en {0}
it: Il file deve essere più piccolo di {0}
ja: ファイルは {0} より小さくする必要があります
ko: 파일은 {0}보다 작아야 해요
lb: D'Datei muss méi kleng wéi {0} sinn
lt: Failas turi būti mažesnis nei {0}
lv: Failam jābūt mazākam par {0}
mk: Датотеката мора да биде помала од {0}
ms: Fail mesti lebih kecil daripada {0}
nb_no: Filen må være mindre enn {0}
nl: Bestand moet kleiner zijn dan {0}
pl: Plik musi być mniejszy niż {0}
pt_br: O arquivo deve ser menor que {0}
pt_pt: O ficheiro tem de ser mais pequeno que {0}
ro: Fișierul trebuie să fie mai mic de {0}
ru: Файл должен быть меньше {0}
si: ගොනුව {0} ට වඩා කුඩා විය යුතුය
sk: Súbor musí byť menší ako {0}
sl: Datoteka mora biti manjša od {0}
sq: Skedari duhet të jetë më i vogël se {0}
sr: Датотека мора бити мања од {0}
sv: Filen måste vara mindre än {0}
ta: கோப்பு {0} ஐ விடச் சிறியதாக இருக்க வேண்டும்
th: ไฟล์ต้องมีขนาดเล็กกว่า {0}
tr: Dosya {0} küçük olmalıdır
uk: Файл має бути не більшим, ніж {0}
ur: فائل {0} سے چھوٹی ہونی چاہیے
vi: Tệp phải nhỏ hơn {0}
zh_hans: 文件必须小于 {0}
zh_hant: 檔案必須小於 {0}

source: Find a community based on your hobbies or interests.
ar: ابحث عن مجتمع يحوي هواياتك أو اهتماماتك.
as: আপোনাৰ ৰুচি বা আগ্ৰহৰ ওপৰত আধাৰিত কৰি এটা সম্প্ৰদায় বিচাৰি উলিয়াওক।
az: Hobbinizə və ya maraqlarınıza əsaslanan bir cəmiyyət tapın.
be: Знайдзіце супольнасць на аснове вашых хобі або інтарэсаў.
bg: Намерете общност въз основа на вашите хобита или интереси.
bn: আপনার আগ্রহ ও শখ অনুযায়ী সম্প্রদায় (কমিউনিটি) খুঁজুন।
br: Kavit ur kumuniezh hervez ho plijadur.
ca: Troba una comunitat segons les teves aficions o interessos.
ckb: کۆمەڵگایەک بدۆزەرەوە لەسەر بنەمای خولیاکانت یان بەرژەوەندیەکانت.
cs: Najděte komunitu podle svých koníčků a zájmů.
da: Find et fællesskab baseret på dine hobbyer eller interesser.
de: Finde eine Community basierend auf deinen Hobbys und Interessen.
el: Βρες μια κοινότητα με βάση τα χόμπι ή τα ενδιαφέροντά σου.
eo: Trovu komunumon baze sur viaj ŝatokupoj aŭ interesoj.
es: Encuentra una comunidad basada en tus hobbies o intereses.
et: Leia kogukond, mis põhineb teie hobidel või huvidel.
fa: یک گروه را برحسب علایق خود بیابید.
fi: Löydä harrastuksiisi tai kiinnostuksen kohteisiisi pohjautuva yhteisö.
fil: Humanap ng mga komunidad base sa iyong mga libangan o kagustuhan.
fr: Trouvez une communauté basée sur vos passe-temps ou sur vos intérêts.
ga: Aimsigh pobal atá bunaithe ar do chaitheamh aimsire nó spéiseanna.
hi: अपने शौक या रुचियों के आधार पर एक समुदाय खोजें।
hr: Pronađite zajednicu koja se temelji na vašim hobijima ili interesima.
hu: Találj rá a hobbiddal, érdeklődéseiddel egyező közösségekre.
hy: Գտեք համայնք՝ հիմնված ձեր հոբբիների կամ հետաքրքրությունների վրա.
id: Temukan komunitas berdasarkan hobi atau minat kamu.
is: Finndu samfélag út frá áhugamálum þínum.
it: Trova una community in base ai tuoi hobby o interessi.
ja: 自分にぴったりなコミュニティを探してみましょう。
ko: 나의 취미와 흥미에 맞는 커뮤니티를 찾아보세요.
lb: Fënn eng Community, déi zu dengen Hobbyen oder Interessen passt.
lt: Raskite bendruomenę pagal savo hobius ar interesus.
lv: Atrodi kopienu ar līdzīgiem hobijiem un interesēm.
mk: Најди заедница според твоите хоби или интереси.
ms: Cari komuniti berdasarkan hobi atau minat anda.
nb_no: Finn et fellesskap basert på dine hobbyer eller interesser.
nl: Vind een community gebaseerd op je hobby's of interesses.
pl: Znajdź społeczność w oparciu o własne hobby lub zainteresowania.
pt_br: Descubra uma comunidade baseada em seus hobbies ou interesses.
pt_pt: Encontra uma comunidade baseada nos teus hobbies ou interesses.
ro: Găsește o comunitate bazată pe hobby-urile sau interesele tale.
ru: Найдите сообщество по вашим хобби или интересам.
si: ඔබේ විනෝදාංශ හෝ රුචිකත්වයන් මත පදනම්ව ප්‍රජාවක් සොයා ගන්න.
sk: Nájdite komunitu na základe svojich koníčkov alebo záujmov.
sl: Poiščite skupnost na podlagi vaših hobijev in/ali interesov.
sq: Gjeni një komunitet të bazuar mbi hobitë ose interesat e tua.
sr: Пронађите заједницу засновану на вашим хобијима или интересовањима.
sv: Hitta en gemenskap baserat på dina hobbyer eller intressen.
ta: உங்கள் பொழுதுபோக்குகள் அல்லது ஆர்வங்களின் அடிப்படையில் சமூகத்தைக் கண்டறியவும்.
th: หาชุมชนที่เหมาะสมกับงานอดิเรกหรือความสนใจของคุณ
tr: Hobi ya da ilgi alanlarınıza göre bir topluluk bulun.
uk: Знайдіть спільноту за вашими хобі та інтересами.
ur: اپنے مشاغل یا دلچسپیوں پر مبنی کمیونٹی تلاش کریں۔
vi: Tìm cộng đồng dựa trên sở thích của bạn.
zh_hans: 根据您的爱好和兴趣寻找社区。
zh_hant: 根據您的愛好或興趣尋找社群。

source: Find new servers to join
ar: اعثر على خوادم جديدة للانضمام إليها
as: যোগদান কৰিবলৈ নতুন ছাৰ্ভাৰ বিচাৰক
az: Qoşulmaq üçün yeni serverlər tap
be: Знайсці новыя серверы
bg: Намери нови сървъри
bn: যুক্ত হওয়ার জন্য নতুন সার্ভার খুঁজুন
br: Kavit servijerioù nevez da emezelañ
ca: Troba nous servidors als quals unir-te
ckb: سێرڤەری نوێ بدۆزەرەوە بۆ چوونە ناویان
cs: Najděte nové servery, ke kterým se připojíte
da: Find nye servere at tilslutte dig
de: Neue Server zum Beitreten finden
el: Βρες νέους διακομιστές για να εντάξεις
eo: Trovu novajn servilojn por aliĝi
es: Encuentra nuevos servidores a los que unirte
et: Leia uusi servereid, millega liituda
fa: سرورهای جدید برای پیوستن پیدا کنید
fi: Löydä uusia palvelimia, joihin liittyä
fil: Maghanap ng mga bagong server na sasalihan
fr: Trouver de nouveaux serveurs à rejoindre
ga: Aimsigh freastalaithe nua le dul isteach iontu
hi: शामिल होने के लिए नए सर्वर खोजें
hr: Pronađite nove poslužitelje kojima se možete pridružiti
hu: Találj új szervereket, amikhez csatlakozhatsz
hy: Գտիր նոր սերվերներ՝ միանալու համար
id: Temukan server baru untuk bergabung
is: Finna nýja netþjóna til að ganga í
ja: 参加する新しいサーバーを探す
ko: 참여할 새 서버 찾기
lb: Fënn nei Serveren, fir bäizetrieden
lt: Raskite naujų serverių
lv: Atrodi jaunus serverus, kuriem pievienoties
mk: Најди нови сервери за придружување
ms: Cari pelayan baharu untuk disertai
nb_no: Finn nye servere å bli med på
nl: Vind nieuwe servers om lid van te worden
pl: Znajdź nowe serwery, do których możesz dołączyć
pt_br: Encontre novos servidores para entrar
pt_pt: Encontre novos servidores a que aderir
ro: Găsește servere noi la care să te alături
ru: Найти новые серверы
si: එක්වීමට නව සේවාදායක සොයන්න
sk: Nájdite nové servery, ku ktorým sa pripojíte
sl: Poiščite nove strežnike, ki se jim lahko pridružite
sq: Gjej serverë të rinj për t'u bashkuar
sr: Пронађите нове сервере којима ћете се придружити
sv: Hitta nya servrar att gå med i
ta: சேர புதிய சர்வர்களைக் கண்டறியவும்
th: ค้นหาเซิร์ฟเวอร์ใหม่ที่จะเข้าร่วม
tr: Katılacak yeni sunucular bul
uk: Знайти нові сервери
ur: شامل ہونے کے لیے نئے سرورز تلاش کریں
vi: Tìm máy chủ mới để tham gia
zh_hans: 查找要加入的新服务器
zh_hant: 尋找可加入的新伺服器

source: Find your com<0/>munity,<1/>connect with the world.
ar: قم بإيجاد مجمت<0/>معك،<1/> إتصل بالعالم.
as: আপোনাৰ সম্প্ৰ<0/>দায় বিচাৰক,<1/>বিশ্বৰ সৈতে সংযুক্ত হওক।
az: İc<0/>manı tap,<1/>dünya ilə əlaqə qur.
be: Знайдзіце сваю су<0/>польнасць,<1/>злучыцеся са светам.
bg: Намери своята об<0/>щност,<1/>свържи се със света.
bn: আপনার কমি<0/>উনিটি খুঁজুন,<1/>বিশ্বের সাথে যুক্ত হোন।
br: Kavit ho kum<0/>uniezh,<1/>kevreit gant ar bed.
ca: Troba la teva com<0/>unitat,<1/>connecta amb el món.
ckb: کۆمەڵگاکەت بدۆزەرەوە،<0/><1/>پەیوەندی بە جیهانەوە بکە.
cs: Najděte svou ko<0/>munitu,<1/>spojte se se světem.
da: Find dit fæl<0/>lesskab,<1/>forbind dig med verden.
de: Finde deine Community, verbinde dich mit der Welt.
el: Βρες την κοι<0/>νότητά σου,<1/>συνδέσου με τον κόσμο.
eo: Trovu vian komu<0/>numon,<1/>konektiĝu kun la mondo.
es: Encuentra tu com<0/>unidad,<1/>conecta con el mundo.
et: Leia oma ko<0/>gukond,<1/>ühendu maailmaga.
fa: جامعه خود را <0/>پیدا کنید،<1/>با جهان ارتباط بگیرید.
fi: Löydä yhtei<0/>sösi,<1/>ota yhteys maailmaan.
fil: Hanapin ang iyong komu<0/>nidad,<1/>kumonekta sa mundo.
fr: Trouvez votre com<0/>munauté,<1/>connectez-vous avec le monde.
ga: Aimsigh do phob<0/>al,<1/>ceangail leis an domhan.
hi: अपनी कम्<0/>युनिटी खोजें,<1/>दुनिया से जुड़ें।
hr: Pronađite svoju za<0/>jednicu,<1/>povežite se sa svijetom.
hu: Találd meg a kö<0/>zösségedet,<1/>kapcsolódj a világgal.
hy: Գտիր քո հա<0/>մայնքը,<1/>կապվիր աշխարհի հետ։
id: Temukan ko<0/>munitasmu,<1/>terhubung dengan dunia.
is: Finndu sam<0/>félagið þitt,<1/>tengstu heiminum.
it: Trova la tua com<0/>unità,<1/>connettiti con il mondo.
ja: あなたの居場所<0/>を探そう、<1/>世界と繋がろう。
ko: 나만의 커<0/>뮤니티를 찾고<1/>세상과 연결하세요.
lb: Fënn deng Com<0/>munity,<1/>verbann dech mat der Welt.
lt: Raskite savo bend<0/>ruomenę,<1/>užmegzkite ryšį su pasauliu.
lv: Atrodi savu kopie<0/>nu,<1/>savienojies ar pasauli.
mk: Најди ја својата за<0/>едница,<1/>поврзи се со светот.
ms: Cari komu<0/>niti anda,<1/>berhubung dengan dunia.
nb_no: Finn ditt sam<0/>funn,<1/>koble til med verden.
nl: Vind je ge<0/>meen<1/>schap, verbind met de wereld.
pl: Znajdź swoją społ<0/>eczność,<1/>połącz się ze światem.
pt_br: Encontre sua comunidade,<1/>conecte-se com o mundo.
pt_pt: Encontra a tua co<0/>munidade,<1/>liga-te ao mundo.
ro: Găsește-ți comu<0/>nitatea,<1/>conectează-te cu lumea.
ru: Найдите своё сооб<0/>щество,<1/> общайтесь с миром.
si: ඔබේ ප්‍රජාව<0/> සොයාගෙන,<1/>ලෝකය සමග සම්බන්ධ වන්න.
sk: Nájdite svoju ko<0/>munitu,<1/>spojte sa so svetom.
sl: Poiščite svojo sku<0/>pnost,<1/>povežite se s svetom.
sq: Gjej komu<0/>nitetin tënd,<1/>lidhu me botën.
sr: Пронађите своју зајед<0/>ницу,<1/>повежите се са светом.
sv: Hitta din com<0/>munity,<1/>få kontakt med världen.
ta: உங்கள் சமூ<0/>கத்தைக் கண்டறி,<1/>உலகுடன் இணை.
th: ค้นหาชุมชน<0/>ของคุณ<1/>เชื่อมต่อกับโลก
tr: Bir toplu<0/>luk bulun, <1/> ve dünyaya bağlanın.
uk: Знайдіть свою спіль<0/>ноту, <1/> будьте на зв'язку зі світом.
ur: اپنی کمیو<0/>نٹی تلاش کریں،<1/>دنیا سے جڑیں۔
vi: Tìm cộng đồng<0/> của bạn,<1/>kết nối với thế giới.
zh_hans: 找到你的社<0/>区，<1/>连接世界。
zh_hant: 尋找你的社<0/>群，<1/>與世界連結。

source: Focus
ar: مركز
as: ফোকাচ
az: Diqqət
be: Сфакусіраваны
bg: Фокус
bn: ফোকাস
br: Emgreizet
ca: Concentrat
ckb: جەخت
cs: Soustředěný
da: Fokus
de: Konzentriert
el: Αφοσιωμένος
eo: Koncentriĝanta
es: Concentrado
et: Fookus
fa: تمرکز
fi: Keskity
fil: Nakatutok
fr: Concentré
ga: Fócas
hi: संकेन्द्रित
hr: Fokus
hu: Koncentál
hy: Կենտրոնանալ
id: Fokus
is: Fókus
it: Concentrazione
ja: 集中
ko: 집중 중
lb: Fokus
lt: Susikaupęs
lv: Fokusēt
mk: Фокус
ms: Fokus
nb_no: Fokus
pl: Skupienie
pt_br: Concentrado
pt_pt: Em concentração
ro: Concentrat
ru: Сосредоточен
si: අවධානය යොමු කරන්
sk: Sústredenie
sl: Fokus
sq: I fokusuar
sr: Фокус
sv: Fokus
ta: கவனம்
th: โฟกัส
tr: Odaklanmış
uk: Зосереджений
ur: فوکس
vi: Tập trung
zh_hans: 专注
zh_hant: 專注

source: Folder
ar: مجلد
as: ফোল্ডাৰ
az: Qovluq
be: Папка
bg: Папка
bn: ফোল্ডার
br: Renkell
ca: Carpeta
ckb: بوخچە
cs: Složka
da: Mappe
de: Ordner
el: Φάκελος
eo: Dosierujo
es: Carpeta
et: Kaust
fa: پوشه
fi: Kansio
fr: Dossier
ga: Fillteán
hi: फ़ोल्डर
hr: Mapa
hu: Mappa
hy: Պանակ
is: Mappa
ja: フォルダ
ko: 폴더
lb: Dossier
lt: Aplankas
lv: Mape
mk: Папка
nb_no: Mappe
nl: Map
pt_br: Pasta
pt_pt: Pasta
ru: Папка
si: ෆෝල්ඩරය
sk: Priečinok
sl: Mapa
sq: Dosje
sr: Фасцикла
sv: Mapp
ta: கோப்புறை
th: โฟลเดอร์
tr: Klasör
uk: Папка
ur: فولڈر
vi: Thư mục
zh_hans: 文件夹
zh_hant: 資料夾

source: Folder colour
ar: لون المجلد
as: ফোল্ডাৰৰ ৰং
az: Qovluq rəngi
be: Колер папкі
bg: Цвят на папката
bn: ফোল্ডারের রং
br: Liv ar renkell
ca: Color de la carpeta
ckb: ڕەنگی بوخچە
cs: Barva složky
da: Mappefarve
de: Ordnerfarbe
el: Χρώμα φακέλου
eo: Koloro de la dosierujo
es: Color de la carpeta
et: Kausta värv
fa: رنگ پوشه
fi: Kansion väri
fil: Kulay ng folder
fr: Couleur du dossier
ga: Dath an fhillteáin
hi: फ़ोल्डर का रंग
hr: Boja mape
hu: Mappa színe
hy: Պանակի գույն
id: Warna folder
is: Litur möppu
ja: フォルダの色
ko: 폴더 색상
lb: Dossierfaarf
lt: Aplanko spalva
lv: Mapes krāsa
mk: Боја на папката
ms: Warna folder
nb_no: Mappefarge
nl: Mapkleur
pl: Kolor folderu
pt_br: Cor da pasta
pt_pt: Cor da pasta
ro: Culoarea folderului
ru: Цвет папки
si: ෆෝල්ඩර වර්ණය
sk: Farba priečinka
sl: Barva mape
sq: Ngjyra e dosjes
sr: Боја фасцикле
sv: Mappfärg
ta: கோப்புறை நிறம்
th: สีโฟลเดอร์
tr: Klasör rengi
uk: Колір папки
ur: فولڈر کا رنگ
vi: Màu thư mục
zh_hans: 文件夹颜色
zh_hant: 資料夾顏色

source: For 1 hour
ar: لمدة ساعة
as: 1 ঘণ্টাৰ বাবে
az: 1 saatlıq
be: На 1 гадзіну
bg: За 1 час
bn: 1 ঘণ্টার জন্য
br: Evit 1 eur
ca: Durant 1 hora
ckb: بۆ ١ کاتژمێر
cs: Na jednu hodinu
da: I 1 time
de: Für 1 Stunde
el: Για 1 ώρα
eo: Dum 1 horo
es: Por 1 hora
et: 1 tunniks
fa: برای ۱ ساعت
fi: Tunnin ajan
fil: Sa loob ng 1 oras
fr: Pendant 1 heure
ga: ar feadh 1 uair an chloig
hi: 1 घंटे के लिए
hr: 1 sat
hu: 1 órára
hy: 1 ժամով
id: Selama 1 jam
is: Í 1 klukkustund
it: Per 1 ora
ja: 1時間
ko: 1시간 동안
lb: Fir 1 Stonn
lt: 1 valandai
lv: 1 stundu
mk: 1 час
ms: Selama 1 jam
nb_no: I 1 time
nl: Voor 1 uur
pl: Przez godzinę
pt_br: Por 1 hora
pt_pt: Por 1 hora
ro: Pentru 1 oră
ru: На 1 час
si: පැය 1ක් සඳහා
sk: Na jednu hodinu
sl: 1 uro
sq: Për 1 orë
sr: 1 сат
sv: I 1 timme
ta: 1 மணி நேரத்திற்கு
th: เป็นเวลา 1 ชั่วโมง
tr: 1 saat boyunca
uk: На 1 годину
ur: 1 گھنٹے کے لیے
vi: Trong 1 giờ
zh_hans: 1 小时
zh_hant: 1 小時

source: For 15 minutes
ar: ل15 دقيقة
as: 15 মিনিটৰ বাবে
az: 15 dəqiqəlik
be: На 15 хвілін
bg: За 15 минути
bn: 15 মিনিটের জন্য
br: Evit 15 munut
ca: Durant 15 minuts
ckb: بۆ ١٥ خولەک
cs: Na 15 minut
da: I 15 minutter
de: Für 15 Minuten
el: Για 15 λεπτά
eo: Dum 15 minutoj
es: Por 15 minutos
et: 15 minutiks
fa: برای ۱۵ دقیقه
fi: 15 minuutin ajan
fil: Sa loob ng 15 minuto
fr: Pendant 15 minutes
ga: ar feadh 15 nóiméad
hi: 15 मिनट के लिए
hr: 15 minuta
hu: 15 percre
hy: 15 րոպեով
id: Selama 15 menit
is: Í 15 mínútur
it: Per 15 minuti
ja: 15分
ko: 15분 동안
lb: Fir 15 Minutten
lt: 15 minučių
lv: 15 minūtes
mk: 15 минути
ms: Selama 15 minit
nb_no: I 15 minutter
nl: Voor 15 minuten
pl: Przez 15 minut
pt_br: Por 15 minutos
pt_pt: Por 15 minutos
ro: Pentru 15 minute
ru: На 15 минут
si: මිනිත්තු 15ක් සඳහා
sk: Na 15 minút
sl: 15 minut
sq: Për 15 minuta
sr: 15 минута
sv: I 15 minuter
ta: 15 நிமிடங்களுக்கு
th: เป็นเวลา 15 นาที
tr: 15 dakika boyunca
uk: На 15 хвилин
ur: 15 منٹ کے لیے
vi: Trong 15 phút
zh_hans: 15 分钟
zh_hant: 15 分鐘

source: For 24 hours
ar: ل24 ساعة
as: 24 ঘণ্টাৰ বাবে
az: 24 saatlıq
be: На 24 гадзіны
bg: За 24 часа
bn: 24 ঘণ্টার জন্য
br: Evit 24 eur
ca: Durant 24 hores
ckb: بۆ ٢٤ کاتژمێر
cs: na 24 hodin
da: I 24 timer
de: Für 24 Stunden
el: Για 24 ώρες
eo: Dum 24 horoj
es: Por 24 horas
et: 24 tunniks
fa: برای ۲۴ ساعت
fi: 24 tunnin ajan
fil: Sa loob ng 24 oras
fr: Pendant 24 heures
ga: ar feadh 24 uair an chloig
hi: 24 घंटे के लिए
hr: 24 sata
hu: 24 órára
hy: 24 ժամով
id: Selama 24 jam
is: Í 24 klukkustundir
it: Per 24 ore
ja: 24時間
ko: 24시간 동안
lb: Fir 24 Stonnen
lt: 24 valandoms
lv: 24 stundas
mk: 24 часа
ms: Selama 24 jam
nb_no: I 24 timer
nl: Voor 24 uren
pl: Przez 24 godziny
pt_br: Por 24 horas
pt_pt: Por 24 horas
ro: Pentru 24 de ore
ru: На 24 часа
si: පැය 24ක් සඳහා
sk: Na 24 hodín
sl: 24 ur
sq: Për 24 orë
sr: 24 сата
sv: I 24 timmar
ta: 24 மணி நேரத்திற்கு
th: เป็นเวลา 24 ชั่วโมง
tr: 24 saat boyunca
uk: На 24 години
ur: 24 گھنٹے کے لیے
vi: Trong 24 giờ
zh_hans: 24 小时
zh_hant: 24 小時

source: For 3 hours
ar: ل3 ساعات
as: 3 ঘণ্টাৰ বাবে
az: 3 saatlıq
be: На 3 гадзіны
bg: За 3 часа
bn: 3 ঘণ্টার জন্য
br: Evit 3 eur
ca: Durant 3 hores
ckb: بۆ ٣ کاتژمێر
cs: Na 3 hodiny
da: I 3 timer
de: Für 3 Stunden
el: Για 3 ώρες
eo: Dum 3 horoj
es: Por 3 horas
et: 3 tunniks
fa: برای ۳ ساعت
fi: 3 tunnin ajan
fil: Sa loob ng 3 oras
fr: Pendant 3 heures
ga: ar feadh 3 huaire an chloig
hi: 3 घंटे के लिए
hr: 3 sata
hu: 3 órára
hy: 3 ժամով
id: Selama 3 jam
is: Í 3 klukkustundir
it: Per 3 ore
ja: 3時間
ko: 3시간 동안
lb: Fir 3 Stonnen
lt: 3 valandoms
lv: 3 stundas
mk: 3 часа
ms: Selama 3 jam
nb_no: I 3 timer
nl: Voor 3 uren
pl: Przez 3 godziny
pt_br: Por 3 horas
pt_pt: Por 3 horas
ro: Pentru 3 ore
ru: На 3 часа
si: පැය 3ක් සඳහා
sk: Na 3 hodiny
sl: 3 ure
sq: Për 3 orë
sr: 3 сата
sv: I 3 timmar
ta: 3 மணி நேரத்திற்கு
th: เป็นเวลา 3 ชั่วโมง
tr: 3 saat boyunca
uk: На 3 години
ur: 3 گھنٹے کے لیے
vi: Trong 3 giờ
zh_hans: 3 小时
zh_hant: 3 小時

source: For 8 hours
ar: ل8 ساعات
as: 8 ঘণ্টাৰ বাবে
az: 8 saatlıq
be: На 8 гадзін
bg: За 8 часа
bn: 8 ঘণ্টার জন্য
br: Evit 8 eur
ca: Durant 8 hores
ckb: بۆ ٨ کاتژمێر
cs: Na 8 hodin
da: I 8 timer
de: Für 8 Stunden
el: Για 8 ώρες
eo: Dum 8 horoj
es: Por 8 horas
et: 8 tunniks
fa: برای ۸ ساعت
fi: 8 tunnin ajan
fil: Sa loob ng 8 oras
fr: Pendant 8 heures
ga: ar feadh 8 n-uaire an chloig
hi: 8 घंटे के लिए
hr: 8 sati
hu: 8 órára
hy: 8 ժամով
id: Selama 8 jam
is: Í 8 klukkustundir
it: Per 8 ore
ja: 8時間
ko: 8시간 동안
lb: Fir 8 Stonnen
lt: 8 valandoms
lv: 8 stundas
mk: 8 часа
ms: Selama 8 jam
nb_no: I 8 timer
nl: Voor 8 uren
pl: Przez 8 godzin
pt_br: Por 8 horas
pt_pt: Por 8 horas
ro: Pentru 8 ore
ru: На 8 часов
si: පැය 8ක් සඳහා
sk: Na 8 hodín
sl: 8 ur
sq: Për 8 orë
sr: 8 сати
sv: I 8 timmar
ta: 8 மணி நேரத்திற்கு
th: เป็นเวลา 8 ชั่วโมง
tr: 8 saat boyunca
uk: На 8 годин
ur: 8 گھنٹے کے لیے
vi: Trong 8 giờ
zh_hans: 8 小时
zh_hant: 8 小時

source: Frame rate
ar: معدل الإطارات
as: ফ্ৰেম ৰেট
az: Kadr tezliyi
be: Частата кадраў
bg: Честота на кадрите
bn: ফ্রেম রেট
br: Fregañs skeudennoù
ca: Taxa de fotogrames
ckb: فرەیم‌ڕەیت
cs: Snímková frekvence
da: Billedfrekvens
de: Bildrate
el: Ρυθμός καρέ
eo: Kadroofteco
es: Tasa de fotogramas
et: Kaadrisagedus
fa: نرخ فریم
fi: Kuvataajuus
fr: Fréquence d'images
ga: Ráta fráma
hi: फ़्रेम रेट
hr: Broj sličica
hu: Képkockasebesség
hy: Կադրերի հաճախականություն
is: Rammatíðni
ja: フレームレート
ko: 프레임 속도
lb: Bildfrequenz
lt: Kadrų dažnis
lv: Kadru ātrums
mk: Брзина на слики
ms: Kadar bingkai
nb_no: Bildefrekvens
pl: Liczba klatek na sekundę
pt_br: Taxa de quadros
pt_pt: Taxa de fotogramas
ro: Rată de cadre
ru: Частота кадров
si: රාමු ශීඝ්‍රතාව
sk: Snímková frekvencia
sl: Število sličic
sq: Frekuenca e kuadrove
sr: Број кадрова
sv: Bildfrekvens
ta: பிரேம் வீதம்
th: เฟรมเรต
tr: Kare hızı
uk: Частота кадрів
ur: فریم ریٹ
vi: Tốc độ khung hình
zh_hans: 帧率
zh_hant: 畫面更新率

source: Freezes
ar: التجمّدات
as: ফ্ৰীজ
az: Donmalar
be: Завісанні
bg: Забавяния
bn: ফ্রিজ
br: Skoilhoù
ca: Congelacions
ckb: وەستانەکان
cs: Zamrznutí
da: Fastfrysninger
de: Ruckler
el: Παγώματα
eo: Frostiĝoj
es: Congelaciones
et: Hangumised
fa: فریزها
fi: Jäätymiset
fil: Mga freeze
fr: Gels
ga: Reoite
hi: फ़्रीज़
hr: Zamrzavanja
hu: Fagyások
hy: Սառեցումներ
id: Macet
is: Frystingar
ja: フリーズ
ko: 멈춤 횟수
lb: Hänger
lt: Strigimai
lv: Iesaldēšanas
mk: Замрзнувања
ms: Beku
nb_no: Frys
nl: Haperingen
pl: Zawieszenia
pt_br: Travamentos
pt_pt: Bloqueios
ro: Blocări
ru: Зависания
si: හිරවීම්
sk: Zamrznutia
sl: Zamrznitve
sq: Ngrirjet
sr: Замрзавања
sv: Frysningar
ta: முடக்கங்கள்
th: ภาพค้าง
tr: Donmalar
uk: Зависання
ur: فریزز
vi: Số lần đứng hình
zh_hans: 卡顿次数
zh_hant: 凍結次數

source: Friends
ar: الأصدقاء
as: বন্ধুসকল
az: Dostlar
be: Сябры
bg: Приятели
bn: বন্ধুরা
br: Mignoned
ca: Amics
ckb: هاوڕێکان
cs: Přátelé
da: Venner
de: Freunde
el: Φίλοι
eo: Amikoj
es: Amigos
et: Sõbrad
fa: دوستان
fi: Kaverit
fil: Kaibigan
fr: Amis
ga: Cairde
hi: मित्र
hr: Prijatelji
hu: Ismerősök
hy: Ընկերներ
id: Teman
is: Vinir
it: Amici
ja: フレンド
ko: 친구
lb: Vrienden
lt: Draugai
lv: Draugi
mk: Пријатели
ms: Rakan
nb_no: Venner
nl: Vrienden
pl: Znajomi
pt_br: Amigos
pt_pt: Amigos
ro: Prieteni
ru: Друзья
si: යහළුවන්
sk: Priatelia
sl: Prijatelji
sq: Shokët
sr: Пријатељи
sv: Vänner
ta: நண்பர்கள்
th: เพื่อน
tr: Arkadaşlar
uk: Друзі
ur: دوست
vi: Bạn Bè
zh_hans: 好友
zh_hant: 好友
