Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: We are working hard on optimising our web app for mobile.
ar: نحن نعمل بجد على تحسين تطبيق الويب الخاص بنا للهواتف المحمولة.
as: আমি মোবাইলৰ বাবে আমাৰ ৱেব এপ অপটিমাইজ কৰিবলৈ কঠোৰ পৰিশ্ৰম কৰি আছোঁ।
az: Veb tətbiqimizi mobil üçün optimallaşdırmaq üzərində çox çalışırıq.
be: Мы старанна працуем над аптымізацыяй нашай вэб-праграмы для мабільных прылад.
bg: Работим усилено по оптимизирането на нашето уеб приложение за мобилни устройства.
bn: আমরা মোবাইলের জন্য আমাদের ওয়েব অ্যাপ অপ্টিমাইজ করতে কঠোর পরিশ্রম করছি।
br: Labourat a reomp start evit gwellaat hor arload web evit ar pellgomzerioù hezoug.
ca: Estem treballant de valent per optimitzar la nostra aplicació web per a mòbils.
ckb: بە سەرسەختی کار دەکەین بۆ باشترکردنی ئەپی وێبمان بۆ مۆبایل.
cs: Usilovně pracujeme na optimalizaci naší webové aplikace pro mobilní zařízení.
da: Vi arbejder hårdt på at optimere vores webapp til mobil.
de: Wir arbeiten hart daran, unsere Web-App für Mobilgeräte zu optimieren.
el: Δουλεύουμε σκληρά για τη βελτιστοποίηση της web εφαρμογής μας για κινητά.
eo: Ni diligente laboras pri optimumigo de nia retaplikaĵo por poŝtelefonoj.
es: Estamos trabajando duro para optimizar nuestra aplicación web en móviles.
et: Töötame kõvasti selle nimel, et veebirakendus mobiilis paremini töötaks.
fa: ما سخت مشغول بهینه‌سازی برنامه وب خود برای موبایل هستیم.
fi: Työskentelemme kovasti verkkosovelluksemme optimoimiseksi mobiilille.
fil: Pinag-iigihan naming i-optimize ang web app namin para sa mobile.
fr: Nous travaillons d'arrache-pieds à optimiser notre application web pour mobile.
ga: Táimid ag obair go dian ar ár n-aip gréasáin a bharrfheabhsú don ghuthán.
hi: हम अपने वेब ऐप को मोबाइल के लिए बेहतर बनाने पर कड़ी मेहनत कर रहे हैं।
hr: Marljivo radimo na optimizaciji web aplikacije za mobilne uređaje.
hu: Keményen dolgozunk a webalkalmazás mobilra optimalizálásán.
hy: Մենք ջանասիրաբար աշխատում ենք մեր վեբ հավելվածը բջջային սարքերի համար օպտիմալացնելու վրա։
id: Kami sedang bekerja keras untuk mengoptimalkan aplikasi web kami untuk perangkat seluler.
is: Við vinnum hörðum höndum að því að fínstilla vefforritið okkar fyrir farsíma.
it: Stiamo lavorando sodo per ottimizzare la nostra app web per dispositivi mobili.
ja: モバイル向けにウェブアプリを最適化するため、懸命に取り組んでいます。
ko: 모바일에 맞춰 웹 앱을 최적화하려고 열심히 작업 중이에요.
lb: Mir schaffen haart drun, eis Web-App fir mobil Apparater ze optiméieren.
lv: Mēs cītīgi strādājam pie tīmekļa lietotnes optimizēšanas mobilajām ierīcēm.
mk: Напорно работиме на оптимизација на нашата веб-апликација за мобилни уреди.
ms: Kami sedang berusaha keras mengoptimumkan aplikasi web kami untuk mudah alih.
nb_no: Vi jobber hardt med å optimalisere nettappen vår for mobil.
nl: We werken hard aan het optimaliseren van onze webapp voor mobiel.
pl: Ciężko pracujemy nad optymalizacją naszej aplikacji internetowej na urządzenia mobilne.
pt_br: Estamos trabalhando duro para otimizar nosso aplicativo web para dispositivos móveis.
pt_pt: Estamos a trabalhar arduamente para optimizar a nossa aplicação para telemóvel.
ro: Lucrăm intens la optimizarea aplicației noastre web pentru mobil.
ru: Мы активно работаем над оптимизацией веб-приложения для мобильных устройств.
si: අපි අපගේ වෙබ් යෙදුම ජංගම උපාංග සඳහා ප්‍රශස්ත කිරීමට වෙහෙස මහන්සි වී වැඩ කරමින් සිටිමු.
sk: Usilovne pracujeme na optimalizácii našej webovej aplikácie pre mobilné zariadenia.
sl: Trdo delamo na optimizaciji naše spletne aplikacije za mobilne naprave.
sq: Po punojmë shumë për optimizimin e aplikacionit tonë web për celular.
sr: Вредно радимо на оптимизацији наше веб апликације за мобилне уређаје.
sv: Vi arbetar hårt på att optimera vår webbapp för mobil.
ta: எங்கள் வலைப் பயன்பாட்டை மொபைலுக்கு உகந்ததாக்க கடுமையாக உழைத்து வருகிறோம்.
th: เรากำลังเร่งปรับปรุงเว็บแอปของเราให้ใช้งานบนมือถือได้ดีขึ้น
tr: Web uygulamamızı mobil cihazlar için optimize etmek üzere yoğun bir şekilde çalışıyoruz.
uk: Ми робимо все можливе, щоб оптимізувати наш веб-додаток для смартфонів.
ur: ہم اپنی ویب ایپ کو موبائل کے لیے بہتر بنانے پر سخت محنت کر رہے ہیں۔
vi: Chúng tôi đang nỗ lực tối ưu ứng dụng web cho thiết bị di động.
zh_hans: 我们正在努力为移动设备优化我们的网页应用。
zh_hant: 我們正努力為行動裝置最佳化我們的網頁應用程式。

source: We've sent you a verification email. Please allow up to 10 minutes for it to arrive.
ar: لقد أرسلنا لك بريد إلكتروني للتحقق. الرجاء انتظار لمدة 10 دقائق لوصول البريد قبل المحاولة مرة أخري.
as: অনুগ্ৰহ কৰি ইয়াক আহিপোৱাৰ বাবে 10 মিনিটলৈকে অনুমতি দিয়ক।
az: Sizə Təsdiq e-poçtu göndərdik. Zəhmət olmasa 10 dəqiqəyə qədər gözləyin.
be: Мы адправілі вам электронны ліст для пацвяржэння вашага ўліковага запісу. Вы атрымайце яго ня больш, чым праз 10 хвілін.
bg: Изпратихме ти имейл за потвърждаване. Може да отнеме до 10 минути за да пристигне.
bn: আমরা আপনাকে যাচাইকরণের একটি জন্য ই-মেইল পাঠিয়েছি। এটি আসার জন্য দয়া করে 10 মিনিট সময় দিন।
br: Kaset hon eus ur postel gwiriañ. Betek 10 munutenn e c'hall lakaat evit erruout.
ca: T'hem enviat un correu de verificació. Si us plau, espera fins a 10 minuts perquè arribi.
ckb: ئێمە ئیمێڵێکی پشتڕاستکردنەوەمان بۆ ناردووی. تکایە ڕێگە بدە تا ۱٠ خولەک بۆ گەیشتنی.
cs: Poslali jsme vám ověřovací e-mail. Jeho doručení může trvat až 10 minut.
da: Vi har sendt dig en bekræftelses-e-mail. Der kan gå op til 10 minutter, før den ankommer.
de: Wir haben dir eine Bestätigungs-E-Mail geschickt. Bitte warte bis zu 10 Minuten, bis sie ankommt.
el: Σου έχουμε στείλει ένα email επαλήθευσης. Παρακαλώ περίμενε ως και 10 λεπτά για την παραλαβή.
eo: Ni sendis al vi konfirman retpoŝton. Bonvolu atendi ĝis 10 minutoj por ĝia alveno.
es: Te hemos enviado un correo de verificación. Por favor, espera hasta 10 minutos para que llegue.
et: Oleme sulle saatnud kinnituskirja e-posti teel. Palun oota kuni 10 minutit, et see kohale jõuaks.
fa: ما یک ایمیل تأیید برای شما ارسال کرده ایم. لطفا حداکثر 10 دقیقه فرصت دهید تا برسد.
fi: Lähetimme vahvistussähköpostin. Sen saapumisessa voi kestää jopa 10 minuuttia.
fil: Nagpadala kami ng verification email. Maari lamang maghintay ng 10 minuto upang dumating.
fr: Nous vous avons envoyé un e-mail de vérification. Merci d'attendre jusqu'à 10 minutes pour qu'il arrive.
ga: Lig suas go dtí 10 nóiméad chun go dtiocfaidh sé le do thoil.
hi: हमने आपको एक सत्यापन ईमेल भेजा है । कृपया इसे आने के लिए 10 मिनट तक का समय दें।
hr: Pričekajte do 10 minuta da se pojavi.
hu: Elküldtük a visszaigazoló e-mailt. A leveled 10 percen belül meg fog érkezni.
hy: Խնդրում ենք տրամադրել մինչև 10 րոպե, որպեսզի այն հասնի.
id: Kami telah mengirimkan email verifikasi. Harap tunggu hingga 10 menit untuk email tiba.
is: Við sendum þér staðfestingu í tölvupósti. Það geta liðið allt að 10 mínútur þar til að hún kemur.
it: Ti abbiamo inviato un'email di verifica. Per favore, attendi almeno 10 minuti per l'arrivo della mail.
ja: 確認メールを送信しました。 到着まで最大 10 分ほどお待ちください。
ko: 발송까지 10분 정도 소요될 수 있어요.
lb: Et ka bis zu 10 Minuten daueren bis d‘E-Mail ukennt.
lt: Mes išsiuntėme patvirtinimo el. laišką. Gali užtrukti iki 10 minučių, kol jį gausite.
lv: Lūdzu gaidiet līdz 10 minūtēm, lai atnāktu verifikācijas ēpasts.
mk: Ти испративме порака за верификација. Почекај до 10 минути да пристигне.
ms: Kami telah menghantar e-mel pengesahan. Sila tunggu sehingga 10 minit untuk sampai.
nb_no: Vi har sent deg en bekreftelses-e-post. Det kan ta opptil 10 minutter før den kommer frem.
nl: We hebben je een bevestigings-email verstuurd. Het kan tot 10 minuten duren voor deze aankomt.
pl: E-mail weryfikacyjny jest w drodze! Powinien dotrzeć w przeciągu 10 minut.
pt_br: Enviamos a você um e-mail de verificação. Aguarde até 10 minutos para recebê-lo.
pt_pt: Enviamos um e-mail de verificação. Aguarde cerca de 10 minutos para receber.
ro: Ți-am trimis un e-mail de verificare. Te rugăm să acorzi până la 10 minute pentru sosirea acestuia.
ru: Мы отправили вам на электронную почту письмо для подтверждения. Пожалуйста, подождите до 10 минут для его получения.
si: අපි ඔබට සත්‍යාපන විද්‍යුත් තැපෑලක් එවා ඇත. කරුණාකර එය පැමිණීමට විනාඩි 10 ක් වත් ඉඩ දෙන්න.
sk: Odoslali sme ti overovací e-mail. Počkajte, prosím, do 10 minút, kým príde.
sl: Poslali smo vam epoštno sporočilo za verifikacijo. Prosimo vas, da počakate do 10 minut da prispe.
sq: Ju kemi dërguar një email verifikimi. Ju lutem, prisni të paktën 10 minuta për mbërritjen e email-it.
sr: Послали смо вам верификациони имејл. Молимо вас да сачекате до 10 минута да стигне.
sv: Vi har skickat dig ett verifikationsmejl. Tillåt upp till 10 minuter för det att anlända.
ta: அது வருவதற்கு தயவுசெய்து பத்து நிமிடங்கள் வரை அனுமதிக்கவும்.
th: เราได้ส่งอีเมล์ยืนยันแล้ว กรุณารออีเมล์ไม่เกิน 10 นาที
tr: Size bir doğrulama e-postası gönderdik. Lütfen gelmesi için 10 dakikaya kadar bekleyin.
uk: Ми надіслали вам лист для верифікації. Будь ласка, зачекайте до 10 хвилин для його отримання.
ur: ہم نے آپ کو تصدیقی ای میل بھیج دی ہے۔ براہ کرم اسے پہنچنے کے لیے 10 منٹ تک کا وقت دیں۔
vi: Chúng tôi đã gửi cho bạn email xác nhận. Hãy chờ tối đa 10 phút để mail được chuyển đến.
zh_hans: 我们已向您发送验证邮件。请等待邮件送达，最长可能需要 10 分钟。
zh_hant: 請等待電子郵件送達，最多可能會需要 10 分鐘。

source: Webhook
as: ৱেবহুক
be: Вэбхук
bg: Уебхук
bn: ওয়েবহুক
ckb: وێبهووک
et: Veebihaak
fa: وبهوک
hi: वेबहुक
hy: Վեբհուկ
is: Vefkrókur
ja: ウェブフック
ko: 웹훅
lv: Tīmekļa āķis
ru: Вебхук
sr: Вебхук
ta: வெப்ஹுக்
th: เว็บฮุก
uk: Вебхук
ur: ویب ہک

source: Webhook Icon
ar: أيقونة Webhook
as: ৱেবহুকৰ আইকন
az: Webhook ikonası
be: Значок вэбхука
bg: Икона на уебхука
bn: ওয়েবহুকের চিহ্ন
br: Arlun ar Webhook
ca: Icona del webhook
ckb: ئایکۆنی وێبهووک
cs: Ikona Webhook
da: Webhook-ikon
el: Εικονίδιο Webhook
eo: Piktogramo de webhook
es: Icono de Webhook
et: Veebihaagi ikoon
fa: آیکون وبهوک
fi: Webhookin kuvake
fil: Icon ng Webhook
fr: Icône Webhook
ga: Deilbhín an Webhook
hi: वेबहुक आइकन
hr: Ikona webhooka
hu: Webhook ikonja
hy: Վեբհուկի պատկերակ
id: Ikon Webhook
is: Tákn vefkróks
it: Immagine del Webhook
ja: ウェブフックのアイコン
ko: 웹훅 아이콘
lb: Webhook-Symbol
lv: Tīmekļa āķa ikona
mk: Икона на webhook
ms: Ikon Webhook
nb_no: Webhook-ikon
nl: Webhook-pictogram
pl: Ikona webhooka
pt_br: Ícone do Webhook
pt_pt: ícone do 'webhook'
ro: Pictograma webhook-ului
ru: Иконка Вебхука
si: Webhook අයිකනය
sk: Ikona webhooku
sl: Ikona webhooka
sq: Ikona e webhook-ut
sr: Икона вебхука
sv: Ikon för webhook
ta: வெப்ஹுக் ஐகான்
th: ไอคอนเว็บฮุก
tr: Webhook Simgesi
uk: Значок вебхука
ur: ویب ہک آئیکن
vi: Biểu tượng webhook
zh_hans: Webhook 图标
zh_hant: Webhook 圖示

source: Webhook Name
ar: إسم Webhook
as: ৱেবহুকৰ নাম
az: Webhook adı
be: Назва вэбхука
bg: Име на уебхука
bn: ওয়েবহুকের নাম
br: Anv ar Webhook
ca: Nom del webhook
ckb: ناوی وێبهووک
cs: Jméno Webhooku
da: Webhook-navn
el: Όνομα Webhook
eo: Nomo de webhook
es: Nombre de Webhook
et: Veebihaagi nimi
fa: نام وبهوک
fi: Webhookin nimi
fil: Pangalan ng Webhook
fr: Nom du webhook
ga: Ainm an Webhook
hi: वेबहुक का नाम
hr: Naziv webhooka
hu: Webhook neve
hy: Վեբհուկի անուն
id: Nama Webhook
is: Heiti vefkróks
it: Nome del Webhook
ja: ウェブフックの名前
ko: 웹훅 이름
lb: Webhook-Numm
lv: Tīmekļa āķa nosaukums
mk: Име на webhook
ms: Nama Webhook
nb_no: Wekhook-navn
nl: Webhook-naam
pl: Nazwa webhooka
pt_br: Nome do Webhook
pt_pt: Nome do 'webhook'
ro: Numele webhook-ului
ru: Имя Вебхука
si: Webhook නම
sk: Názov webhooku
sl: Ime webhooka
sq: Emri i webhook-ut
sr: Име вебхука
sv: Namn för webhook
ta: வெப்ஹுக் பெயர்
th: ชื่อเว็บฮุก
tr: Webhook Adı
uk: Назва вебхука
ur: ویب ہک کا نام
vi: Tên webhook
zh_hans: Webhook 名称
zh_hant: Webhook 名稱

source: Webhooks
ar: ربط الخدمات
as: ৱেবহুক
az: Webhook-lar
be: Вэбхукі
bg: Уебхукове
bn: ওয়েবহুকগুলি
br: Webhookoù
ckb: وێبهووکەکان
cs: Webhooky
eo: Rethokoj
et: Veebihookid
fa: وب هوک ها
fi: Webhookit
fil: Mga Webhook
ga: Crúcaí-gréasáin
hi: वेबहुक
hr: Webhookovi
hu: Webhookok
hy: Վեբհուկներ
id: Webhook
is: Vefkrókar
it: Webhook
ja: ウェブフック
ko: 웹훅
lb: Webhooken
lt: Internetiniai Kabliukai
lv: Tīmekļa aizķeres
mk: Webhook-ови
ms: Webhook
nb_no: Webhook-er
nl: Webhaken
pl: Webhooki
ro: Webhook-uri
ru: Вебхуки
si: වෙබ්කොකු
sl: Spletni trnki
sq: Uebhooks
sr: Вебхукови
sv: Webhookar
ta: வெப்ஹுக்குகள்
th: เว็บฮุก
tr: Web kancaları
uk: Вебхуки
ur: ویب ہکس
vi: Webhook
zh_hans: Webhook

source: Welcome to the new appearance menu, custom themes are not available just yet but we are looking for feedback on how to best implement them!
ar: مرحبًا بك في قائمة المظهر الجديدة. السمات المخصصة غير متاحة بعد، ونحن نبحث عن آراء حول أفضل طريقة لتنفيذها!
as: নতুন ৰূপ মেনুলৈ স্বাগতম, কাষ্টম থীম এতিয়াও উপলব্ধ নহয় কিন্তু সেইবোৰ কেনেকৈ সবাতোকৈ ভালকৈ প্ৰয়োগ কৰিব পাৰি সেই বিষয়ে আমি আপোনাৰ মতামত বিচাৰিছোঁ!
az: Yeni görünüş menyusuna xoş gəlmisiniz! Xüsusi temalar hələ mövcud deyil, lakin onları necə tətbiq etməyin ən yaxşı yolu barədə rəy axtarırıq!
be: Сардэчна запрашаем у новае меню выгляду! Уласныя тэмы пакуль недаступныя, але мы збіраем водгукі пра тое, як лепш іх рэалізаваць!
bg: Добре дошъл в новото меню за външен вид! Персонализираните теми още не са налични, но търсим обратна връзка как най-добре да ги реализираме!
bn: নতুন রূপ মেনুতে স্বাগতম, কাস্টম থিম এখনও উপলব্ধ নয় তবে সেগুলো সবচেয়ে ভালোভাবে কীভাবে বানানো যায় সে বিষয়ে আমরা আপনার মতামত চাইছি!
br: Donemat e lañser neuz nevez, n'eo ket hegerz an temoù personelaet c'hoazh met e klaskomp evezhiadennoù evit gouzout penaos o sevel ar gwellañ!
ca: Et donem la benvinguda al nou menú d'aparença! Els temes personalitzats encara no estan disponibles, però busquem opinions sobre com implementar-los millor!
ckb: بەخێربێیت بۆ لیستی نوێی دەرکەوتن، ڕووکارە تایبەتەکان هێشتا بەردەست نین بەڵام بەدوای ڕا و بۆچوون دەگەڕێین بۆ باشترین شێوازی جێبەجێکردنیان!
cs: Vítejte v nové nabídce vzhledu. Vlastní motivy zatím nejsou dostupné, ale hledáme zpětnou vazbu, jak je nejlépe implementovat!
da: Velkommen til den nye udseendemenu. Brugerdefinerede temaer er ikke tilgængelige endnu, men vi leder efter feedback på, hvordan vi bedst implementerer dem!
de: Willkommen im neuen Erscheinungsbild-Menü! Eigene Designs sind noch nicht verfügbar, aber wir freuen uns über Feedback, wie wir sie am besten umsetzen!
el: Καλώς όρισες στο νέο μενού εμφάνισης! Τα προσαρμοσμένα θέματα δεν είναι ακόμα διαθέσιμα, αλλά ψάχνουμε σχόλια για το πώς να τα υλοποιήσουμε καλύτερα!
eo: Bonvenon al la nova aspekta menuo! Propraj temoj ankoraŭ ne disponeblas, sed ni serĉas opiniojn pri kiel plej bone realigi ilin!
es: Te damos la bienvenida al nuevo menú de apariencia. Los temas personalizados aún no están disponibles, ¡pero buscamos opiniones sobre la mejor forma de implementarlos!
et: Tere tulemast uude välimuse menüüsse! Kohandatud teemad pole veel saadaval, kuid ootame tagasisidet, kuidas neid kõige paremini teha.
fa: به منوی جدید ظاهر خوش آمدید! تم‌های سفارشی هنوز در دسترس نیستند، اما به‌دنبال بازخورد برای بهترین روش پیاده‌سازی آن‌ها هستیم!
fi: Tervetuloa uuteen ulkoasuvalikkoon. Mukautetut teemat eivät ole vielä saatavilla, mutta kaipaamme palautetta siitä, miten ne voisi parhaiten toteuttaa!
fil: Maligayang pagdating sa bagong appearance menu, hindi pa available ang mga custom na theme pero humihingi kami ng feedback kung paano ito pinakamainam na ipatupad!
fr: Bienvenue dans le nouveau menu d'apparence. Les thèmes personnalisés ne sont pas encore disponibles, mais nous cherchons des retours sur la meilleure façon de les mettre en place !
ga: Fáilte go dtí an roghchlár cuma nua, níl téamaí saincheaptha ar fáil go fóill ach tá muid ag lorg aiseolais ar an mbealach is fearr iad a chur i bhfeidhm!
hi: नए दिखावट मेन्यू में आपका स्वागत है, कस्टम थीम अभी उपलब्ध नहीं हैं लेकिन हम उन्हें बेहतरीन तरीके से लागू करने के बारे में आपकी राय जानना चाहते हैं!
hr: Dobro došao/la u novi izbornik izgleda. Vlastite teme još nisu dostupne, ali tražimo povratne informacije o najboljem načinu njihove izrade!
hu: Üdv az új megjelenés menüben! Az egyéni témák még nem érhetők el, de várjuk a visszajelzéseket arról, hogyan valósítsuk meg őket a legjobban!
hy: Բարի գալուստ տեսքի նոր ընտրացանկ։ Հատուկ թեմաները դեռ հասանելի չեն, բայց մենք արձագանքներ ենք փնտրում՝ ինչպես լավագույնս իրականացնել դրանք։
id: Selamat datang di menu tampilan baru, tema kustom belum tersedia tetapi kami mencari masukan tentang cara terbaik menerapkannya!
is: Velkomin í nýja útlitsvalmyndina. Sérsniðin þemu eru ekki í boði ennþá en við viljum fá ábendingar um hvernig best sé að útfæra þau!
ja: 新しい外観メニューへようこそ。カスタムテーマはまだ利用できませんが、最適な実装方法についてご意見をお待ちしています！
ko: 새로운 화면 메뉴에 오신 걸 환영해요. 사용자 지정 테마는 아직 사용할 수 없지만, 가장 좋은 구현 방법에 대한 의견을 기다리고 있어요!
lb: Wëllkomm am neie Aussi-Menü, eegen Themen sinn nach net verfügbar, mä mir sichen Feedback, wéi mir se am beschten ëmsetze kënnen!
lv: Laipni lūdzam jaunajā izskata izvēlnē! Pielāgotas tēmas vēl nav pieejamas, taču mēs gaidām atsauksmes, kā tās labāk ieviest!
mk: Добредојде во новото мени за изглед, прилагодените теми сè уште не се достапни, но бараме повратни информации како најдобро да ги имплементираме!
ms: Selamat datang ke menu penampilan baharu, tema tersuai belum tersedia tetapi kami mencari maklum balas tentang cara terbaik melaksanakannya!
nb_no: Velkommen til den nye utseendemenyen. Egendefinerte temaer er ikke tilgjengelige ennå, men vi ønsker tilbakemeldinger på hvordan vi best kan implementere dem!
nl: Welkom in het nieuwe weergavemenu. Aangepaste thema's zijn nog niet beschikbaar, maar we zoeken feedback over hoe we ze het best kunnen implementeren!
pl: Witamy w nowym menu wyglądu. Własne motywy nie są jeszcze dostępne, ale szukamy opinii, jak najlepiej je wdrożyć!
pt_br: Bem-vindo ao novo menu de aparência! Os temas personalizados ainda não estão disponíveis, mas queremos feedback sobre a melhor forma de implementá-los!
pt_pt: Bem-vindo ao novo menu de aparência! Os temas personalizados ainda não estão disponíveis, mas queremos feedback sobre a melhor forma de os implementar!
ro: Bun venit la noul meniu de aspect! Temele personalizate nu sunt încă disponibile, dar căutăm păreri despre cum să le implementăm cel mai bine!
ru: Добро пожаловать в новое меню оформления! Пользовательские темы пока недоступны, но мы ищем отзывы о том, как лучше их реализовать!
si: නව පෙනුම් මෙනුවට සාදරයෙන් පිළිගනිමු, අභිරුචි තේමා තවම ලබාගත නොහැක, නමුත් ඒවා හොඳින්ම ක්‍රියාත්මක කරන ආකාරය පිළිබඳ ප්‍රතිපෝෂණ අපි බලාපොරොත්තු වෙමු!
sk: Vitajte v novej ponuke vzhľadu. Vlastné témy zatiaľ nie sú dostupné, ale hľadáme spätnú väzbu, ako ich najlepšie implementovať!
sl: Dobrodošli v novem meniju videza. Teme po meri še niso na voljo, vendar iščemo povratne informacije o tem, kako jih najbolje izvesti!
sq: Mirë se erdhe në menunë e re të pamjes! Temat e personalizuara nuk janë ende të disponueshme, por po kërkojmë opinione se si t'i zbatojmë më mirë!
sr: Добродошли у нови мени изгледа, прилагођене теме још нису доступне, али тражимо повратне информације о томе како да их најбоље уведемо!
sv: Välkommen till den nya utseendemenyn. Egna teman är inte tillgängliga än, men vi vill gärna ha feedback på hur vi bäst implementerar dem!
ta: புதிய தோற்ற மெனுவுக்கு வரவேற்கிறோம்! தனிப்பயன் தீம்கள் இன்னும் கிடைக்கவில்லை, ஆனால் அவற்றை எப்படிச் சிறப்பாகச் செயல்படுத்துவது என்பதற்கான கருத்துகளை எதிர்பார்க்கிறோம்!
th: ยินดีต้อนรับสู่เมนูการแสดงผลใหม่ ธีมกำหนดเองยังไม่พร้อมใช้งาน แต่เรากำลังรอความคิดเห็นว่าจะทำอย่างไรให้ดีที่สุด!
tr: Yeni görünüm menüsüne hoş geldin! Özel temalar henüz mevcut değil ama nasıl uygulanacağı konusunda geri bildirim arıyoruz!
uk: Ласкаво просимо до нового меню вигляду! Власні теми поки недоступні, але ми шукаємо відгуки про те, як краще їх реалізувати!
ur: نئے ظاہری شکل کے مینو میں خوش آمدید، حسب ضرورت تھیمز ابھی دستیاب نہیں لیکن ہم ان کے بہترین نفاذ پر رائے چاہتے ہیں!
vi: Chào mừng đến với menu giao diện mới, giao diện tùy chỉnh chưa có nhưng chúng tôi đang cần ý kiến về cách triển khai tốt nhất!
zh_hans: 欢迎使用全新的外观菜单，自定义主题暂未开放，我们正在征集如何实现它的反馈！
zh_hant: 歡迎使用全新的外觀選單，自訂主題尚未開放，但我們正在徵求意見，看看如何做得最好！

source: Welcome!
ar: أهلًا!
as: স্বাগতম!
az: Xoşgəldiniz!
be: Вітаем!
bg: Добре дошли!
bn: আপনাকে স্বাগত জানাই!
br: Donemat !
ca: Us donem la benvinguda!
ckb: بەخێربێیت!
cs: Vítejte!
da: Velkommen!
de: Willkommen!
el: Καλωσόρισες!
eo: Bonvenon!
es: ¡Bienvenido!
et: Tere tulemast!
fa: خوش آمدید!
fi: Tervetuloa!
fil: Maligayang Pagdating!
fr: Bienvenue !
ga: Fáilte romhat!
hi: आपका स्वागत है!
hr: Dobro došli!
hu: Üdv!
hy: Բարի գալուստ!
id: Selamat datang!
is: Velkomin/n!
it: Bentornatə!
ja: ようこそ！
ko: 환영합니다!
lb: Wëllkomm zeréck!
lt: Sveiki!
lv: Laipni lūdzam!
mk: Добредојде!
ms: Selamat Datang!
nb_no: Velkommen!
nl: Welkom terug!
pl: Witamy!
pt_br: Bem-vindo(a) de volta!
pt_pt: Bem-vindo(a)!
ro: Bun venit!
ru: Добро пожаловать!
si: සාදරයෙන් පිළිගනිමු!
sk: Vitaj!
sl: Dobrodošli nazaj!
sq: Mirësevini!
sr: Добродошли!
sv: Välkommen!
ta: மீண்டும் வருக!
th: ยินดีต้อนรับ!
tr: Hoş geldin!
uk: Ласкаво просимо!
ur: خوش آمدید!
vi: Chào mừng!
zh_hans: 欢迎！
zh_hant: 歡迎！

source: What each controller button does
as: প্ৰতিটো কণ্ট্ৰোলাৰ বুটামে কি কৰে
az: Hər nəzarətçi düyməsinin nə etdiyi
be: Што робіць кожная кнопка кантролера
bg: Какво прави всеки бутон на контролера
bn: প্রতিটি কন্ট্রোলার বোতাম কী করে
ckb: هەر دوگمەیەکی دەستەی کۆنترۆڵ چی دەکات
cs: Co dělá které tlačítko ovladače
da: Hvad hver controllerknap gør
el: Τι κάνει κάθε κουμπί του χειριστηρίου
eo: Kion faras ĉiu butono de la regilo
es: Qué hace cada botón del mando
et: Mida iga kontrolleri nupp teeb
fa: هر دکمه کنترلر چه کاری انجام می‌دهد
ga: Cad a dhéanann gach cnaipe rialtóra
hi: कंट्रोलर का हर बटन क्या करता है
hr: Što radi svaka tipka kontrolera
hu: Mit csinál az egyes kontrollergombok
id: Fungsi setiap tombol kontroler
is: Hvað hver hnappur á stýripinnanum gerir
lv: Ko dara katra vadāmierīces poga
mk: Што прави секое копче на контролерот
pt_br: O que cada botão do controle faz
ru: Что делает каждая кнопка геймпада
si: පාලකයේ සෑම බොත්තමක්ම කරන දේ
sk: Čo robí každé tlačidlo ovládača
sl: Kaj počne vsak gumb na krmilniku
sr: Шта ради свако дугме контролера
ta: ஒவ்வொரு கட்டுப்படுத்தி பொத்தானும் என்ன செய்கிறது
tr: Kontrolcünün her tuşu ne yapar
ur: کنٹرولر کا ہر بٹن کیا کرتا ہے
vi: Chức năng của từng nút trên tay cầm
zh_hant: 控制器各按鈕的功能
