Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Excellent
ar: ممتاز
as: অতি উত্তম
az: Əla
be: Выдатна
bg: Отлично
bn: চমৎকার
br: Mat-kenañ
ckb: نایاب
cs: Výborné
da: Fremragende
de: Ausgezeichnet
el: Άριστη
eo: Bonega
es: Excelente
et: Suurepärane
fa: عالی
fi: Erinomainen
fil: Napakahusay
fr: Excellente
ga: Sármhaith
hi: बहुत बढ़िया
hr: Izvrsno
hu: Kiváló
hy: Գերազանց
id: Sangat baik
is: Frábært
ja: 非常に良い
ko: 매우 좋음
lb: Exzellent
lt: Puiku
lv: Teicami
mk: Одлично
ms: Cemerlang
nb_no: Utmerket
nl: Uitstekend
pl: Doskonałe
pt_br: Excelente
pt_pt: Excelente
ro: Excelent
ru: Отлично
si: විශිෂ්ටයි
sk: Výborné
sl: Odlično
sq: Shkëlqyer
sr: Одлично
sv: Utmärkt
ta: மிகச் சிறந்தது
th: ยอดเยี่ยม
tr: Mükemmel
uk: Чудово
ur: بہترین
vi: Xuất sắc
zh_hans: 极好
zh_hant: 極佳

source: Excellent connection
ar: اتصال ممتاز
as: অতি উত্তম সংযোগ
az: Əla bağlantı
be: Выдатнае злучэнне
bg: Отлична връзка
bn: চমৎকার সংযোগ
br: Kevreadenn vat-kenañ
ca: Connexió excel·lent
ckb: پەیوەندی نایاب
cs: Výborné spojení
da: Fremragende forbindelse
de: Ausgezeichnete Verbindung
el: Άριστη σύνδεση
eo: Bonega konekto
es: Excelente conexión
et: Suurepärane ühendus
fa: اتصال عالی
fi: Erinomainen yhteys
fil: Napakahusay na koneksyon
fr: Excellente connexion
ga: Ceangal sármhaith
hi: बहुत बढ़िया कनेक्शन
hr: Izvrsna veza
hu: Kiváló kapcsolat
hy: Գերազանց կապ
id: Koneksi sangat baik
is: Frábær tenging
ja: 接続品質: 非常に良い
ko: 연결 상태 매우 좋음
lb: Exzellent Verbindung
lt: Puikus ryšys
lv: Teicams savienojums
mk: Одлична врска
ms: Sambungan cemerlang
nb_no: Utmerket tilkobling
nl: Uitstekende verbinding
pl: Doskonałe połączenie
pt_br: Conexão excelente
pt_pt: Ligação excelente
ro: Conexiune excelentă
ru: Отличное соединение
si: විශිෂ්ට සම්බන්ධතාවයක්
sk: Výborné spojenie
sl: Odlična povezava
sq: Lidhje shkëlqyer
sr: Одлична веза
sv: Utmärkt anslutning
ta: மிகச் சிறந்த இணைப்பு
th: การเชื่อมต่อยอดเยี่ยม
tr: Mükemmel bağlantı
uk: Чудове з'єднання
ur: بہترین کنکشن
vi: Kết nối xuất sắc
zh_hans: 连接极佳
zh_hant: 連線極佳

source: Export
ar: تصدير
as: এক্সপোৰ্ট
az: İxrac et
be: Экспарт
bg: Експорт
bn: এক্সপোর্ট
br: Ezporzhiañ
ca: Exporta
ckb: هەناردەکردن
cs: Exportovat
da: Eksportér
de: Exportieren
el: Εξαγωγή
eo: Eksporti
es: Exportar
et: Ekspordi
fa: خروجی گرفتن
fi: Vie
fil: I-export
fr: Exporter
ga: Easpórtáil
hi: एक्सपोर्ट
hr: Izvezi
hu: Exportálás
hy: Արտահանել
id: Ekspor
is: Flytja út
ja: エクスポート
ko: 내보내기
lb: Exportéieren
lt: Eksportuoti
lv: Eksportēt
mk: Извези
ms: Eksport
nb_no: Eksporter
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
pt_pt: Exportar
ro: Exportă
ru: Экспорт
si: අපනයනය
sk: Exportovať
sl: Izvozi
sq: Eksporto
sr: Извези
sv: Exportera
ta: ஏற்றுமதி செய்
th: ส่งออก
tr: Dışa aktar
uk: Експорт
ur: برآمد کریں
vi: Xuất
zh_hans: 导出
zh_hant: 匯出

source: External links can be dangerous!
ar: الروابط الخارجية قد تكون خطيرة!
as: বাহ্যিক লিংক বিপজ্জনক হ'ব পাৰে!
az: Xarici linkər təhlükəli ola bilər!
be: Вонкавыя спасылкі могуць быць небяспечнымі!
bg: Външните линкове може да са опасни!
bn: বাহ্যিক লিঙ্ক বিপজ্জনক হতে পারে!
br: Al liammoù diavaez a c'hall bezañ arvarus !
ca: Els enllaços externs poden ser perillosos!
ckb: بەستەرە دەرەکیەکان دەتوانن مەترسیدار بن!
cs: Externí odkazy mohou být nebezpečné!
da: Eksterne links kan være farlige!
de: Externe Links können gefährlich sein!
el: Οι εξωτερικοί σύνδεσμοι μπορεί να είναι επικίνδυνοι!
eo: Eksteraj ligiloj povas esti danĝeraj!
es: ¡Los enlaces externos pueden ser peligrosos!
et: Välised lingid võivad olla pahatahtlikud!
fa: لینک های خارجی میتوانند خطرناک باشند!
fi: Ulkoiset linkit voivat olla vaarallisia!
fil: Maaaring peligroso ang mga panlabas na link!
fr: Les liens externes peuvent être dangereux !
ga: Is féidir le naisc sheachtracha a bheith contúirteach!
hi: बाहरी लिंक खतरनाक हो सकते हैं!
hr: Vanjske veze mogu biti opasne!
hu: A kimenő linkek veszélyt rejthetnek!
hy: Արտաքին հղումները կարող են վտանգավոր լինել!
id: Tautan eksternal bisa berbahaya!
is: Ytri hlekkir geta verið hættulegir!
it: I link esterni potrebbero essere pericolosi!
ja: 外部リンクは危険な場合があります!
ko: 외부 링크는 위험할 수 있어요!
lb: Extern Links kënne geféierlech sinn!
lt: Išorinės nuorodos gali būti pavojingos!
lv: Saites uz citām lapām var būt bīstamas!
mk: Надворешните врски може да бидат опасни!
ms: Pautan luaran boleh membahayakan!
nb_no: Eksterne lenker kan være farlige!
nl: Externe links kunnen gevaarlijk zijn!
pl: Zewnętrzne linki mogą być niebezpieczne!
pt_br: Links externos podem ser perigosos!
pt_pt: Ligações externos podem ser perigosas!
ro: Link-urile externe pot fi periculoase!
ru: Внешние ссылки могут быть опасными!
si: බාහිර සබැඳි අනතරායකාරී විය හැකිය!
sk: Externé odkazy môžu byť nebezpečné!
sl: Zunanje povezava so lahko nevarne!
sq: Lidhjet e jashtme mund të jenë të rrezikshme!
sr: Екстерни линкови могу да буду опасни!
sv: Externa länkar kan vara farliga!
ta: வெளிப்புற இணைப்புகள் ஆபத்தானவையாக இருக்கலாம்!
th: ลิงก์ภายนอกอาจเป็นอันตรายต่อคุณ!
tr: Harici bağlantılar tehlikeli olabilir!
uk: Зовнішні посилання можуть бути небезпечними!
ur: بیرونی لنکس خطرناک ہو سکتے ہیں!
vi: Liên kết bên ngoài có thể rất nguy hiểm!!!
zh_hans: 外部链接可能有危险！
zh_hant: 外部連結可能有危險！

source: Extortion or blackmail
ar: الابتزاز أو التهديد
as: জোৰ কৰি টকা আদায় বা ব্লেকমেইল
az: Şantaj və ya hədə
be: Вымагальніцтва або шантаж
bg: Изнудване или шантаж
bn: চাঁদাবাজি বা ব্ল্যাকমেইল
br: Taolioù-bec'h pe gouarnañ
ca: Xantatge o extorsió
ckb: باج‌وەرگرتن یان هەڕەشەی ئابڕووبردن
cs: Vydírání nebo vyhrožování
da: Afpresning eller pengeafpresning
de: Erpressung
el: Εκβιασμός
eo: Ĉantaĝo
es: Extorsión o chantaje
et: Väljapressimine või šantaaž
fa: اخاذی یا باج‌گیری
fi: Kiristys tai uhkailu
fil: Pangingikil o blackmail
fr: Extorsion ou chantage
ga: Sracadh nó dúmhál
hi: जबरन वसूली या ब्लैकमेल
hr: Iznuda ili ucjena
hu: Zsarolás
hy: Շորթում կամ շանտաժ
id: Pemerasan atau ancaman
is: Fjárkúgun eða hótanir
it: Estorsione o ricatto
ja: 恐喝、または脅迫
ko: 갈취 또는 협박
lb: Erpressung
lt: Turto prievartavimas ar šantažas
lv: Izspiešana vai šantāža
mk: Изнуда или уцена
ms: Peras ugut atau ugutan
nb_no: Utpressing eller blackmailing
nl: Afpersing of blackmail
pl: Wymuszenie lub szantaż
pt_br: Extorsão ou chantagem
pt_pt: Extorsão ou chantagem
ro: Extorcare sau șantaj
ru: Вымогательство или шантаж
si: කප්පම් ගැනීම හෝ බ්ලැක්මේල් කිරීම
sk: Vydieranie
sl: Izsiljevanje ali izsiljevanje s grožnjami
sq: Shantazh ose zhvatje
sr: Изнуда или уцена
sv: Utpressning
ta: மிரட்டிப் பணம் பறித்தல் அல்லது அச்சுறுத்தல்
th: การขู่กรรโชกหรือแบล็กเมล์
tr: Gasp veya şantaj
uk: Вимагання або шантаж
ur: بھتہ خوری یا بلیک میلنگ
vi: Tống tiền hoặc đe dọa
zh_hans: 敲诈勒索
zh_hant: 勒索或恐嚇

source: Extreme violence, gore or animal cruelty
ar: عنف مفرط، مشاهد دموية أو قسوة على الحيوانات
as: চৰম হিংসা, ৰক্তপাত বা পশুৰ প্ৰতি নিষ্ঠুৰতা
az: Həddindən artıq zorakılıq, qan və ya heyvanlara qəddarlıq
be: Крайняе гвалт, жорсткасць або жорсткае абыходжанне са жывёламі
bg: Крайно насилие, кръв или жестокост към животни
bn: চরম সহিংসতা, রক্তারক্তি বা পশুর প্রতি নিষ্ঠুরতা
br: Foennerezh dreistmuzul, gwad pe fallentez ouzh al loened
ca: Violència extrema, gore o crueltat amb animals
ckb: توندوتیژیی زۆر، خوێناوی یان درندەیی بەرامبەر ئاژەڵ
cs: Extrémní násilí, krvavost a týrání zvířat
da: Ekstrem vold, blod eller dyremishandling
de: Extreme Gewalt, Verstümmelung oder Tierquälerei
el: Ακραία βία, αιματοχυσία ή κακοποίηση ζώων
eo: Ekstrema perforto, sangaj bildoj aŭ besta krueleco
es: Violencia extrema, gore o crueldad animal
et: Äärmuslik vägivald, verivalamine või loomade julmus
fa: خشونت شدید، صحنه‌های خونین یا آزار حیوانات
fi: Äärimmäistä väkivaltaa, raakaa/veristä kuvastoa tai eläinrääkkäystä
fil: Matinding karahasan, gore o pagmamalupit sa hayop
fr: Violence extrême, scènes sanglantes (gore) ou cruauté envers les animaux
ga: Foréigean foircneach, fuilteacht nó cruálacht d'ainmhithe
hi: अत्यधिक हिंसा, खून-खराबा या जानवरों के साथ क्रूरता
hr: Ekstremno nasilje, krvavi prizori ili okrutnost prema životinjama
hu: Extrém erőszak vagy állat bántalmazás
hy: Ծայրահեղ բռնություն, արյունահեղություն կամ կենդանիների նկատմամբ դաժանություն
id: Kekerasan ekstrem, adegan berdarah atau kekejaman terhadap hewan
is: Gróft ofbeldi, blóðsúthellingar eða dýraníð
it: Violenza estrema, sangue o maltrattamento di animali
ja: 過激な暴力、残虐な描写、または動物虐待
ko: 극단적인 폭력, 잔혹한 장면 또는 동물 학대
lb: Extrem Gewalt, Blutvergéissen oder Déierequälerei
lt: Ekstremalus smurtas, žiaurumas ar žiaurus elgesys su gyvūnais
lv: Ārkārtīga vardarbība, asiņainas ainas vai cietsirdība pret dzīvniekiem
mk: Екстремно насилство, крв или злоставување животни
ms: Keganasan melampau, kekejaman atau penderaan haiwan
nb_no: Ekstrem vold, blod eller dyremishandling
nl: Extreem geweld, gore of dierenmishandeling
pl: Ekstremalna przemoc, gore lub znęcanie się nad zwierzętami
pt_br: Violência extrema, gore ou crueldade com animais
pt_pt: Violência extrema, sangue, ou crueldade animal
ro: Violență extremă, imagini sângeroase sau cruzime față de animale
ru: Чрезмерное насилие, кровавые сцены или жестокое обращение с животными
si: අතිශය ප්‍රචණ්ඩත්වය, ලේ වැකි දර්ශන හෝ සත්ව ක්‍රූරත්වය
sk: Extrémne násilie (vrátane krvavých scén) alebo násilie na zvieratách
sl: Skrajno nasilje, krvavi prizori ali mučenje živali
sq: Dhunë ekstreme, gjak ose mizori ndaj kafshëve
sr: Екстремно насиље, крв или окрутност према животињама
sv: Extremt våld, blod eller djurplågeri
ta: தீவிர வன்முறை, இரத்தக்களரி அல்லது விலங்குக் கொடுமை
th: ความรุนแรงสุดขั้ว ภาพโหดร้าย หรือการทารุณสัตว์
tr: Aşırı şiddet, vahşet veya hayvan sulmü
uk: Насильство, криваві сцени та жорстоке поводження з тваринами
ur: شدید تشدد، خونریزی یا جانوروں پر ظلم
vi: Bạo lực cực đoan, máu me hoặc ngược đãi động vật
zh_hans: 极端暴力、血腥或虐待动物
zh_hant: 極端暴力、血腥或虐待動物

source: Failed to enable notifications. AnyTalk does not have notification permission.
ar: فشل في تمكين الإشعارات. لا يوجد لدى AnyTalk إذن الإخطار.
as: জাননী চালু কৰিব পৰা নগ'ল। AnyTalk ৰ জাননীৰ অনুমতি নাই।
az: Bildirişləri aktiv etmək alınmadı. AnyTalk-ın bildiriş icazəsi yoxdur.
be: Не ўдалося ўключыць апавяшчэнні. У AnyTalk няма дазволу на апавяшчэнні.
bg: Известията не можаха да се включат. AnyTalk няма разрешение за известия.
bn: নোটিফিকেশন চালু করা যায়নি। AnyTalk -এর নোটিফিকেশনের অনুমতি নেই।
br: N'eus ket bet gallet gweredekaat ar c'hemennoù. N'en deus ket AnyTalk an aotre kemennoù.
ca: No s'han pogut activar les notificacions. AnyTalk no té permís per mostrar notificacions.
ckb: چالاککردنی ئاگادارکردنەوەکان سەرنەکەوت. AnyTalk مۆڵەتی ئاگادارکردنەوەی نییە.
cs: Oznámení se nepodařilo zapnout. AnyTalk nemá oprávnění k oznámením.
da: Kunne ikke aktivere notifikationer. AnyTalk har ikke tilladelse til notifikationer.
de: Aktivieren von Benachrichtigungen fehlgeschlagen. AnyTalk hat keine Benachrichtigungsberechtigung.
el: Η ενεργοποίηση των ειδοποιήσεων απέτυχε. Το AnyTalk δεν έχει άδεια για ειδοποιήσεις.
eo: Ne eblis ŝalti sciigojn. AnyTalk ne havas permeson por sciigoj.
es: No se pudieron activar las notificaciones. AnyTalk no tiene permisos de notificación.
et: Teavituste lubamine ebaõnnestus. AnyTalkil pole teavituste luba.
fa: فعال‌سازی اعلان‌ها ناموفق بود. AnyTalk مجوز اعلان ندارد.
fi: Ilmoitusten käyttöönotto epäonnistui. AnyTalkilla ei ole ilmoitusoikeutta.
fil: Hindi na-enable ang mga notification. Walang pahintulot sa notification ang AnyTalk.
fr: Échec de l'activation des notifications. AnyTalk ne dispose pas de l'autorisation pour les notifications.
ga: Theip ar fhógraí a chumasú. Níl cead fógra ag AnyTalk.
hi: सूचनाएँ चालू नहीं हो सकीं। AnyTalk के पास सूचना की अनुमति नहीं है।
hr: Obavijesti nije moguće omogućiti. AnyTalk nema dopuštenje za obavijesti.
hu: Nem sikerült engedélyezni az értesítéseket. Az AnyTalknak nincs értesítési engedélye.
hy: Չհաջողվեց միացնել ծանուցումները։ AnyTalk-ը ծանուցումների թույլտվություն չունի։
id: Gagal menghidupkan notifikasi. AnyTalk tidak memiliki izin notifikasi.
is: Ekki tókst að virkja tilkynningar. AnyTalk hefur ekki heimild til tilkynninga.
it: Non è stato possibile attivare le notifiche. AnyTalk non ha i permessi necessari.
ja: 通知を有効にできませんでした。AnyTalk に通知の権限がありません。
ko: 알림을 켜지 못했어요. AnyTalk에 알림 권한이 없어요.
lb: Notifikatioune konnten net aktivéiert ginn. AnyTalk huet keng Erlaabnis fir Notifikatiounen.
lt: Nepavyko įjungti pranešimų. AnyTalk neturi leidimo siųsti pranešimus.
lv: Neizdevās ieslēgt paziņojumus. AnyTalk nav paziņojumu atļaujas.
mk: Известувањата не можеа да се вклучат. AnyTalk нема дозвола за известувања.
ms: Gagal mendayakan pemberitahuan. AnyTalk tiada kebenaran pemberitahuan.
nb_no: Kunne ikke aktivere varsler. AnyTalk har ikke tillatelse til varsler.
nl: Meldingen inschakelen mislukt. AnyTalk heeft geen toestemming voor meldingen.
pl: Nie udało się włączyć powiadomień. AnyTalk nie ma uprawnień do wysyłania powiadomień.
pt_br: Falha ao ativar as notificações. O AnyTalk não tem permissão de notificação.
pt_pt: Falha ao activar notificações. O AnyTalk não tem permissão para enviar notificações.
ro: Nu s-au putut activa notificările. AnyTalk nu are permisiunea de a trimite notificări.
ru: Не удалось включить уведомления. У AnyTalk нет разрешения на их отправку.
si: දැනුම්දීම් සක්‍රිය කිරීමට නොහැකි විය. AnyTalk සතුව දැනුම්දීම් අවසරය නැත.
sk: Upozornenia sa nepodarilo zapnúť. AnyTalk nemá povolenie na upozornenia.
sl: Obvestil ni bilo mogoče omogočiti. AnyTalk nima dovoljenja za obvestila.
sq: Njoftimet nuk u aktivizuan. AnyTalk nuk ka leje për njoftime.
sr: Укључивање обавештења није успело. AnyTalk нема дозволу за обавештења.
sv: Det gick inte att aktivera aviseringar. AnyTalk har inte behörighet för aviseringar.
ta: அறிவிப்புகளை இயக்க முடியவில்லை. AnyTalk க்கு அறிவிப்பு அனுமதி இல்லை.
th: เปิดการแจ้งเตือนไม่สำเร็จ AnyTalk ไม่มีสิทธิ์แจ้งเตือน
tr: Bildirimler etkinleştirilemedi. AnyTalk'ın bildirim izni yok.
uk: Не вдалося увімкнути сповіщення. AnyTalk не має відповідного дозволу.
ur: اطلاعات فعال نہیں ہو سکیں۔ AnyTalk کے پاس اطلاعات کی اجازت نہیں ہے۔
vi: Không bật được thông báo. AnyTalk không có quyền thông báo.
zh_hans: 启用通知失败。AnyTalk 没有通知权限。
zh_hant: 無法啟用通知。AnyTalk 沒有通知權限。

source: Failed to enable push notifications. Please try again later.
ar: فشل في تمكين الإشعارات الفورية. يرجى المحاولة مرة أخرى في وقت لاحق.
as: পুচ জাননী চালু কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক।
az: Push bildirişlərini aktiv etmək alınmadı. Sonra yenidən cəhd edin.
be: Не ўдалося ўключыць push-апавяшчэнні. Паспрабуйце пазней.
bg: Push известията не можаха да се включат. Опитай отново по-късно.
bn: পুশ নোটিফিকেশন চালু করা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
br: N'eus ket bet gallet gweredekaat ar c'hemennoù push. Klaskit en-dro diwezhatoc'h.
ca: No s'han pogut activar les notificacions push. Torna-ho a provar més tard.
ckb: چالاککردنی ئاگادارکردنەوەی پاڵپێوەنراو سەرنەکەوت. تکایە دواتر دووبارە هەوڵ بدەرەوە.
cs: Push oznámení se nepodařilo zapnout. Zkuste to prosím později.
da: Kunne ikke aktivere pushnotifikationer. Prøv igen senere.
de: Aktivieren von Pushbenachrichtigungen ist fehlgeschlagen. Bitte versuche es nochmal später.
el: Η ενεργοποίηση των ειδοποιήσεων push απέτυχε. Δοκίμασε ξανά αργότερα.
eo: Ne eblis ŝalti puŝsciigojn. Bonvolu reprovi poste.
es: No se pudieron activar las notificaciones emergentes. Por favor, inténtalo de nuevo más tarde.
et: Tõuketeavituste lubamine ebaõnnestus. Proovi hiljem uuesti.
fa: فعال‌سازی اعلان‌های پوش ناموفق بود. لطفاً بعداً دوباره تلاش کنید.
fi: Push-ilmoitusten käyttöönotto epäonnistui. Yritä myöhemmin uudelleen.
fil: Hindi na-enable ang push notifications. Subukan ulit mamaya.
fr: Échec de l'activation des notifications push. Veuillez réessayer plus tard.
ga: Theip ar fhógraí brúite a chumasú. Bain triail eile as ar ball.
hi: पुश नोटिफ़िकेशन चालू नहीं हो सके। कृपया बाद में दोबारा कोशिश करें।
hr: Push obavijesti nije moguće omogućiti. Pokušajte ponovno kasnije.
hu: Nem sikerült engedélyezni a push értesítéseket. Próbáld újra később.
hy: Չհաջողվեց միացնել push ծանուցումները։ Փորձիր կրկին ավելի ուշ։
id: Gagal menghidupkan notifikasi dorong. Silahkan coba lagi nanti.
is: Ekki tókst að virkja ýtitilkynningar. Reyndu aftur síðar.
it: Non è stato possibile attivare le notifiche push. Riprova tra poco.
ja: プッシュ通知を有効にできませんでした。しばらくしてからもう一度お試しください。
ko: 푸시 알림을 켜지 못했어요. 나중에 다시 시도해 주세요.
lb: Push-Notifikatioune konnten net aktivéiert ginn. Probéier et w.e.g. méi spéit nach eng Kéier.
lt: Nepavyko įjungti tiesioginių pranešimų. Bandykite dar kartą vėliau.
lv: Neizdevās ieslēgt tūlītējos paziņojumus. Lūdzu, mēģini vēlāk vēlreiz.
mk: Push известувањата не можеа да се вклучат. Обиди се повторно подоцна.
ms: Gagal mendayakan pemberitahuan tolak. Sila cuba lagi kemudian.
nb_no: Kunne ikke aktivere pushvarsler. Prøv igjen senere.
nl: Pushmeldingen inschakelen mislukt. Probeer het later opnieuw.
pl: Nie udało się włączyć powiadomień push. Spróbuj ponownie później.
pt_br: Falha ao ativar as notificações de push. Por favor, tente novamente mais tarde.
pt_pt: Falha ao activar as notificações. Por favor tenta novamente mais tarde.
ro: Nu s-au putut activa notificările push. Încearcă din nou mai târziu.
ru: Не удалось включить push-уведомления. Попробуйте позже.
si: තල්ලු දැනුම්දීම් සක්‍රිය කිරීමට නොහැකි විය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.
sk: Push upozornenia sa nepodarilo zapnúť. Skúste to neskôr.
sl: Potisnih obvestil ni bilo mogoče omogočiti. Poskusite znova pozneje.
sq: Njoftimet push nuk u aktivizuan. Provo sërish më vonë.
sr: Укључивање пуш обавештења није успело. Покушајте поново касније.
sv: Det gick inte att aktivera pushaviseringar. Försök igen senare.
ta: புஷ் அறிவிப்புகளை இயக்க முடியவில்லை. பிறகு மீண்டும் முயலவும்.
th: เปิดการแจ้งเตือนแบบพุชไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
tr: Anlık bildirimler etkinleştirilemedi. Lütfen daha sonra tekrar deneyiniz.
uk: Не вдалося увімкнути пуш-сповіщення. Спробуйте, будь ласка, пізніше.
ur: پش اطلاعات فعال نہیں ہو سکیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Không bật được thông báo đẩy. Vui lòng thử lại sau.
zh_hans: 启用推送通知失败，请稍后再试。
zh_hant: 無法啟用推播通知。請稍後再試。

source: Failed to load bots...
ar: فشل تحميل البوتات...
as: বট লোড কৰিব পৰা নগ'ল...
az: Botları yükləmək alınmadı...
be: Не ўдалося загрузіць ботаў...
bg: Ботовете не можаха да се заредят...
bn: বট লোড করা যায়নি...
br: C'hwitet eo bet kargañ ar robotoù...
ca: No s'han pogut carregar els bots...
ckb: بارکردنی بۆتەکان سەرنەکەوت...
cs: Boty se nepodařilo načíst…
da: Kunne ikke indlæse bots...
de: Bots konnten nicht geladen werden…
el: Η φόρτωση των bot απέτυχε...
eo: Ne eblis ŝargi robotojn...
es: Error al cargar los bots…
et: Boteja ei õnnestunud laadida...
fa: بارگذاری ربات‌ها ناموفق بود...
fi: Bottien lataus epäonnistui...
fil: Hindi na-load ang mga bot...
fr: Échec du chargement des bots…
ga: Theip ar bhots a luchtú...
hi: बॉट लोड नहीं हो सके...
hr: Botove nije moguće učitati…
hu: A botok betöltése sikertelen...
hy: Չհաջողվեց բեռնել բոտերը...
id: Gagal memuat bot...
is: Ekki tókst að hlaða vélmennum…
ja: ボットの読み込みに失敗しました...
ko: 봇을 불러오지 못했어요...
lb: Botte konnten net gelueden ginn...
lt: Nepavyko įkelti botų...
lv: Neizdevās ielādēt robotus...
mk: Ботовите не можеа да се вчитаат...
ms: Gagal memuatkan bot...
nb_no: Kunne ikke laste boter...
nl: Bots laden mislukt...
pl: Nie udało się wczytać botów…
pt_br: Falha ao carregar os bots...
pt_pt: Falha ao carregar os bots...
ro: Nu s-au putut încărca bot-urile...
ru: Не удалось загрузить ботов...
si: ස්වයංක්‍රමලේඛ පූරණය කිරීමට නොහැකි විය...
sk: Boty sa nepodarilo načítať…
sl: Botov ni bilo mogoče naložiti …
sq: Robotët nuk u ngarkuan...
sr: Учитавање ботова није успело...
sv: Det gick inte att ladda botar...
ta: ரோபோக்களை ஏற்ற முடியவில்லை...
th: โหลดบอทไม่สำเร็จ...
tr: Botlar yüklenemedi...
uk: Не вдалося завантажити ботів...
ur: بوٹس لوڈ نہیں ہو سکے...
vi: Không tải được bot...
zh_hans: 加载机器人失败…
zh_hant: 無法載入機器人...

source: Failed to process the image you provided.
ar: خطأ في التعامل مع الصورة التي أرسلتها.
as: আপুনি দিয়া ছবিখন প্ৰচেছ কৰিব পৰা নগ'ল।
az: Təqdim etdiyiniz şəkli emal etmək alınmadı.
be: Не ўдалося апрацаваць прадстаўленую выяву.
bg: Предоставеното изображение не можа да се обработи.
bn: আপনার দেওয়া ছবিটি প্রসেস করা যায়নি।
br: C'hwitet eo bet ober gant ar skeudenn roet.
ca: No s’ha pogut processar la imatge que has proporcionat.
ckb: پرۆسێسکردنی ئەو وێنەیەی دایتنا سەرنەکەوت.
cs: Poskytnutý obrázek se nepodařilo zpracovat.
da: Kunne ikke behandle det billede, du angav.
de: Dein Bild konnte nicht verarbeitet werden.
el: Η επεξεργασία της εικόνας που έδωσες απέτυχε.
eo: Ne eblis prilabori la bildon, kiun vi donis.
es: No se pudo procesar la imagen que has enviado.
et: Sinu esitatud pilti ei õnnestunud töödelda.
fa: پردازش تصویر ارائه‌شده ناموفق بود.
fi: Kuvasi käsittely epäonnistui.
fil: Hindi na-process ang imaheng ibinigay mo.
fr: Échec du traitement de l'image fournie.
ga: Theip ar an íomhá a chuir tú ar fáil a phróiseáil.
hi: आपकी दी हुई इमेज प्रोसेस नहीं हो सकी।
hr: Navedenu sliku nije moguće obraditi.
hu: Nem sikerült feldolgozni az általad adott képet.
hy: Չհաջողվեց մշակել քո տրամադրած պատկերը։
id: Gagal memproses gambar yang kamu berikan.
is: Ekki tókst að vinna úr myndinni sem þú gafst upp.
it: Errore durante l'elaborazione dell'immagine.
ja: 画像の処理に失敗しました。
ko: 제공한 이미지를 처리하지 못했어요.
lb: D'Bild, dat s du ugi hues, konnt net veraarbecht ginn.
lt: Nepavyko apdoroti pateikto paveikslėlio.
lv: Neizdevās apstrādāt norādīto attēlu.
mk: Сликата што ја достави не можеше да се обработи.
ms: Gagal memproses imej yang anda berikan.
nb_no: Kunne ikke behandle bildet du oppga.
nl: Kan de aangeleverde afbeelding niet verwerken.
pl: Nie udało się przetworzyć dostarczonego obrazu.
pt_br: Falha ao processar a imagem oferecida.
pt_pt: Falhou o processamento da imagem provida.
ro: Imaginea furnizată nu a putut fi procesată.
ru: Не удалось обработать ваше изображение.
si: ඔබ ලබාදුන් රූපය සැකසීමට නොහැකි විය.
sk: Nepodarilo sa spracovať vami poskytnutý obrázok.
sl: Podane slike ni bilo mogoče obdelati.
sq: Imazhi që ofrove nuk u përpunua dot.
sr: Обрада слике коју сте дали није успела.
sv: Det gick inte att bearbeta bilden du angav.
ta: நீங்கள் வழங்கிய படத்தைச் செயலாக்க முடியவில்லை.
th: ประมวลผลรูปภาพที่คุณให้มาไม่สำเร็จ
tr: Verdiğin görsel düzgün bir biçimde işlenemedi.
uk: Не вдалось обробити надане зображення.
ur: آپ کی دی ہوئی تصویر پر کارروائی نہیں ہو سکی۔
vi: Không xử lý được hình ảnh bạn cung cấp.
zh_hans: 处理你提供的图片失败。
zh_hant: 無法處理你提供的圖片。

source: Failed to send
ar: خطأ في الإرسال
as: পঠিয়াব পৰা নগ'ল
az: Göndərmək alınmadı
be: Не ўдалося адправіць
bg: Неуспешно изпращане
bn: পাঠানো যায়নি
br: C'hwitet eo bet ar c'has
ca: No s’ha pogut enviar
ckb: ناردن سەرنەکەوت
cs: Nepodařilo se odeslat
da: Kunne ikke sendes
de: Senden fehlgeschlagen
el: Η αποστολή απέτυχε
eo: Sendo malsukcesis
es: No se pudo enviar
et: Saatmine ebaõnnestus
fa: ارسال ناموفق بود
fi: Lähettäminen epäonnistui
fil: Hindi naipadala
fr: Échec de l'envoi
ga: Theip ar sheoladh
hi: भेजा नहीं जा सका
hr: Slanje nije uspjelo
hu: Nem sikerült elküldeni
hy: Չհաջողվեց ուղարկել
id: Gagal mengirim
is: Sending mistókst
it: Invio fallito
ja: 送信失敗
ko: 전송 실패
lb: Konnt net geschéckt ginn
lt: Nepavyko išsiųsti
lv: Neizdevās nosūtīt
mk: Испраќањето не успеа
ms: Gagal dihantar
nb_no: Klarte ikke å sende
nl: Versturen gefaald
pl: Nie udało się wysłać
pt_br: Falha ao enviar
pt_pt: Falhou o envio
ro: Trimiterea a eșuat
ru: Не удалось отправить
si: යැවීමට නොහැකි විය
sk: Správa nebola odoslaná
sl: Pošiljanje ni uspelo
sq: Dërgimi dështoi
sr: Слање није успело
sv: Kunde inte skickas
ta: அனுப்ப முடியவில்லை
th: ส่งไม่สำเร็จ
tr: Gönderilemedi
uk: Не вдалося надіслати
ur: بھیجنے میں ناکامی
vi: Gửi không thành công
zh_hans: 发送失败
zh_hant: 傳送失敗
