Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Running or frozen
ar: يعمل أو متجمّد
as: চলি আছে বা ফ্ৰীজ
az: İşləyir və ya donub
be: Працуе або завіс
bg: Работи или е замръзнал
bn: চলছে বা ফ্রিজ
br: O treiñ pe skoilhet
ca: En execució o congelat
ckb: کاردەکات یان سەهۆڵبەستووە
cs: Běží nebo zamrzlé
da: Kører eller frosset
de: Läuft oder eingefroren
el: Εκτελείται ή παγωμένο
eo: Funkcias aŭ frostiĝinta
es: En marcha o congelado
et: Töötab või on hangunud
fa: در حال اجرا یا فریز‌شده
fi: Käynnissä tai jäätynyt
fil: Tumatakbo o nag-freeze
fr: En cours ou gelé
ga: Ag rith nó reoite
hi: चल रहा या फ़्रीज़
hr: Radi ili zamrznuto
hu: Fut vagy lefagyott
hy: Աշխատում է կամ սառած է
id: Berjalan atau membeku
is: Í gangi eða frosið
ja: 実行中またはフリーズ
ko: 실행 중 또는 멈춤
lb: Leeft oder ass agefruer
lt: Veikia arba užstrigęs
lv: Darbojas vai iesaldēts
mk: Работи или замрзнато
ms: Sedang berjalan atau beku
nb_no: Kjører eller frosset
nl: Actief of bevroren
pl: Działa lub zawieszone
pt_br: Em execução ou travado
pt_pt: Em execução ou bloqueado
ro: În rulare sau blocat
ru: Работает или завис
si: ක්‍රියාත්මක හෝ හිරවී ඇත
sk: Beží alebo zamrznuté
sl: Teče ali zamrznjeno
sq: Në ekzekutim ose i ngrirë
sr: Ради или је замрзнуто
sv: Pågår eller frusen
ta: இயங்குகிறது அல்லது உறைந்தது
th: กำลังทำงานหรือค้าง
tr: Çalışıyor veya donmuş
uk: Працює або завис
ur: چل رہا ہے یا منجمد
vi: Đang chạy hoặc đứng hình
zh_hans: 运行中或已卡住
zh_hant: 執行中或已凍結

source: Save
ar: احفظ
as: সংৰক্ষণ কৰক
az: Yadda saxla
be: Захаваць
bg: Запази
bn: সেভ করুন
br: Enrollañ
ca: Guardar
ckb: هەڵگرتن
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
eo: Konservi
es: Guardar
et: Salvesta
fa: ذخیره
fi: Tallenna
fil: I-Save
fr: Enregistrer
ga: Sábháil
hi: सहेजें
hr: Spremi
hu: Mentés
hy: Պահպանել
id: Simpan
is: Vista
it: Salva
ja: 保存
ko: 저장
lb: Späicheren
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ms: Simpan
nb_no: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvare
ru: Сохранить
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
ta: சேமி
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save file
ar: حفظ الملف
as: ফাইল সংৰক্ষণ কৰক
az: Faylı saxla
be: Захаваць файл
bg: Запази файла
bn: ফাইল সেভ করুন
br: Enrollañ ar restr
ca: Desa el fitxer
ckb: پاشەکەوتکردنی فایل
cs: Uložit soubor
da: Gem fil
de: Datei speichern
el: Αποθήκευση αρχείου
eo: Konservi dosieron
es: Guardar archivo
et: Salvesta fail
fa: ذخیره فایل
fi: Tallenna tiedosto
fil: I-save ang file
fr: Enregistrer le fichier
ga: Sábháil comhad
hi: फ़ाइल सहेजें
hr: Spremi datoteku
hu: Fájl mentése
hy: Պահպանել ֆայլը
id: Simpan berkas
is: Vista skrá
it: Salva file
ja: ファイルを保存
ko: 파일 저장
lb: Datei späicheren
lt: Išsaugoti failą
lv: Saglabāt failu
mk: Зачувај датотека
ms: Simpan fail
nb_no: Lagre fil
nl: Bestand opslaan
pl: Zapisz plik
pt_br: Salvar arquivo
pt_pt: Guardar ficheiro
ro: Salvează fișierul
ru: Сохранить файл
si: ගොනුව සුරකින්න
sk: Uložiť súbor
sl: Shrani datoteko
sq: Ruaj skedarin
sr: Сачувај датотеку
sv: Spara fil
ta: கோப்பைச் சேமி
th: บันทึกไฟล์
tr: Dosyayı kaydet
uk: Зберегти файл
ur: فائل محفوظ کریں
vi: Lưu tệp
zh_hans: 保存文件
zh_hant: 儲存檔案

source: Save permissions
ar: حفظ الأذونات
as: অনুমতি সংৰক্ষণ কৰক
az: İcazələri saxla
be: Захаваць дазволы
bg: Запази разрешенията
bn: অনুমতি সেভ করুন
br: Enrollañ an aotreoù
ca: Desa els permisos
ckb: پاشەکەوتکردنی مۆڵەتەکان
cs: Uložit oprávnění
da: Gem tilladelser
de: Berechtigungen speichern
el: Αποθήκευση δικαιωμάτων
eo: Konservi permesojn
es: Guardar permisos
et: Salvesta õigused
fa: ذخیره مجوزها
fi: Tallenna oikeudet
fil: I-save ang mga permission
fr: Enregistrer les permissions
ga: Sábháil ceadanna
hi: अनुमतियाँ सहेजें
hr: Spremi dopuštenja
hu: Engedélyek mentése
hy: Պահպանել թույլտվությունները
id: Simpan izin
is: Vista heimildir
it: Salva permessi
ja: 権限を保存
ko: 권한 저장
lb: Rechter späicheren
lt: Išsaugoti leidimus
lv: Saglabāt atļaujas
mk: Зачувај дозволи
ms: Simpan kebenaran
nb_no: Lagre tillatelser
nl: Machtigingen opslaan
pl: Zapisz uprawnienia
pt_br: Salvar permissões
pt_pt: Guardar permissões
ro: Salvează permisiunile
ru: Сохранить изменения
si: අවසර සුරකින්න
sk: Uložiť oprávnenia
sl: Shrani dovoljenja
sq: Ruaj lejet
sr: Сачувај дозволе
sv: Spara rättigheter
ta: அனுமதிகளைச் சேமி
th: บันทึกสิทธิ์
tr: İzinleri kaydet
uk: Зберегти дозволи
ur: اجازتیں محفوظ کریں
vi: Lưu quyền
zh_hans: 保存权限
zh_hant: 儲存權限

source: Save to your notes
ar: الحفظ في ملاحظاتك
as: আপোনাৰ টোকাসমূহত সংৰক্ষণ কৰক
az: Qeydlərinizə yazın
be: Захаваць у нататкі
bg: Запазете във вашите бележки
bn: আপনার নোটসে সেভ করুন
br: Enrollañ en notennoù
ca: Desa a les teves notes
ckb: هەڵیبگرە بۆ تێبینیەکانت
cs: Uložit do poznámek
da: Gem i dine noter
de: In Notizen speichern
el: Αποθηκεύτηκε στις σημειώσεις σου
eo: Konservi en viajn notojn
es: Guardar en tus notas
et: Salvesta oma märkmete hulka
fa: ذخیره در یادداشت ها
fi: Tallenna muistiinpanoihisi
fil: Ilagay sa personal na talaan
fr: Enregistrer dans vos notes
ga: Sábháil go dtí do chuid nótaí
hi: अपने नोट्स में सहेजें
hr: Spremi u bilješke
hu: Mentés a többi feljegyzéshez
hy: Պահպանեք ձեր նշումներում
id: Simpan ke catatan kamu
is: Vista í þínum athugasemdum
it: Salva nelle tue note
ja: ノートに保存
ko: 내 메모에 저장
lb: Opslaan in uw notities
lt: Išsaugoti į savo užrašus
lv: Saglabāt savās piezīmēs
mk: Зачувај во твоите белешки
ms: Simpan ke nota anda
nb_no: Lagre i notater
nl: Opslaan in jouw notities
pl: Zapisz w swoich notatkach
pt_br: Salvar nas suas notas
pt_pt: Guardar nas tuas notas
ro: Salvează în notițele tale
ru: Сохранить в заметки
si: ඔබගේ සටහන් වෙත සුරකින්න
sk: Uložiť do poznámok
sl: Shranite v zapiske
sq: Ruaje në shënimet e tua
sr: Сачувај у својим белешкама
sv: Spara till dina anteckningar
ta: உங்கள் குறிப்புகளில் சேமிக்கவும்
th: บันทึกลงในโน๊ตของคุณ
tr: Notlarına kaydet
uk: Зберегти до нотаток
ur: اپنے نوٹوں میں محفوظ کریں۔
vi: Lưu vào ghi chú của bạn
zh_hans: 保存至笔记
zh_hant: 儲存到記事本

source: Saved Notes
ar: الملاحظات المحفوظة
as: সংৰক্ষিত টোকাসমূহ
az: Saxlanılan qeydlər
be: Захаваныя нататкі
bg: Запазени бележки
bn: সেভ করা নোটসগুলো
br: Notennoù Enrollet
ca: Notes Desades
ckb: تێبینیە هەڵگیراوەکان
cs: Poznámky
da: Gemte noter
de: Gespeicherte Notizen
el: Αποθηκευμένες Σημειώσεις
eo: Konservitaj notoj
es: Notas guardadas
et: Salvestatud märkmed
fa: یادداشت های ذخیره شده
fi: Tallennetut muistiinpanot
fil: Personal na talaan
fr: Notes enregistrées
ga: Nótaí Sábháilte
hi: सहेजे गए नोट
hr: Spremljene bilješke
hu: Mentett jegyzetek
hy: Պահված նշումներ
id: Catatan Tersimpan
is: Vistaðar Athugasemdir
it: Note salvate
ja: 保存されたノート
ko: 저장된 메모
lb: Opgeslagen notities
lt: Išsaugoti užrašai
lv: Saglabātās piezīmes
mk: Зачувани белешки
ms: Simpanan Nota
nb_no: Lagrede Notater
nl: Opgeslagen notities
pl: Zapisane Notatki
pt_br: Notas salvas
pt_pt: Notas guardadas
ro: Notițe salvate
ru: Заметки
si: සුරැකි සටහන්
sk: Uložené poznámky
sl: Shranjeni zapiski
sq: Shënimet e ruajtura
sr: Сачуване Белешке
sv: Sparade anteckningar
ta: சேமிக்கப்பட்ட குறிப்புகள்
th: โน้ตที่บันทึกไว้
tr: Kaydedilen Notlar
uk: Нотатки
ur: محفوظ شدہ نوٹس
vi: Ghi chú đã lưu
zh_hans: 保存的笔记
zh_hant: 記事本

source: Saving message...
ar: جارٍ حفظ الرسالة...
as: বাৰ্তা সংৰক্ষণ কৰা হৈ আছে...
az: Mesaj saxlanılır...
be: Захаванне паведамлення...
bg: Запазване на съобщението...
bn: মেসেজ সেভ হচ্ছে...
br: O enrollañ ar c'hemennad...
ca: Desant el missatge...
ckb: نامە پاشەکەوت دەکرێت...
cs: Ukládání zprávy…
da: Gemmer besked...
de: Nachricht wird gespeichert...
el: Αποθήκευση μηνύματος...
eo: Konservado de mesaĝo...
es: Guardando mensaje...
et: Salvestan sõnumit...
fa: در حال ذخیره پیام...
fi: Tallennetaan viestiä...
fil: Sine-save ang mensahe...
fr: Enregistrement du message...
ga: Teachtaireacht á sábháil...
hi: संदेश सहेजा जा रहा है...
hr: Spremanje poruke…
hu: Üzenet mentése...
hy: Հաղորդագրությունը պահպանվում է...
id: Menyimpan pesan...
is: Vista skilaboð...
ja: メッセージを保存中...
ko: 메시지 저장 중...
lb: Noriicht gëtt gespäichert...
lt: Išsaugomas pranešimas...
lv: Saglabā ziņu...
mk: Се зачувува пораката...
ms: Menyimpan mesej...
nb_no: Lagrer melding...
nl: Bericht opslaan...
pl: Zapisywanie wiadomości…
pt_br: Salvando mensagem...
pt_pt: A guardar a mensagem...
ro: Se salvează mesajul...
ru: Сохранение сообщения...
si: පණිවිඩය සුරකිමින්...
sk: Ukladá sa správa…
sl: Shranjevanje sporočila …
sq: Po ruhet mesazhi...
sr: Чување поруке...
sv: Sparar meddelande...
ta: செய்தியைச் சேமிக்கிறது...
th: กำลังบันทึกข้อความ...
tr: Mesaj kaydediliyor...
uk: Збереження повідомлення...
ur: پیغام محفوظ ہو رہا ہے...
vi: Đang lưu tin nhắn...
zh_hans: 正在保存消息...
zh_hant: 正在儲存訊息...

source: Saving…
ar: جارٍ الحفظ…
as: সংৰক্ষণ কৰা হৈ আছে…
az: Saxlanılır…
be: Захаванне…
bg: Запазване…
bn: সেভ হচ্ছে…
br: O enrollañ…
ca: Desant…
ckb: پاشەکەوت دەکرێت…
cs: Uložím…
da: Gemmer…
de: Speichere…
el: Αποθήκευση…
eo: Konservado…
es: Guardando…
et: Salvestan…
fa: در حال ذخیره…
fi: Tallennetaan…
fil: Sine-save…
fr: Sauvegarde…
ga: Á sábháil…
hi: सहेजा जा रहा है…
hr: Spremanje…
hu: Mentés…
hy: Պահպանվում է…
id: Menyimpan…
is: Vista…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
lb: Späichert…
lt: Išsaugoma…
lv: Saglabā…
mk: Се зачувува…
ms: Menyimpan…
nb_no: Lagrer…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
pt_pt: Guardando…
ro: Se salvează…
ru: Сохраняем…
si: සුරකිමින්…
sk: Ukladanie…
sl: Shranjevanje …
sq: Po ruhet…
sr: Чување…
sv: Sparar…
ta: சேமிக்கிறது…
th: กำลังบันทึก…
tr: Kaydediliyor…
uk: Збереження…
ur: محفوظ ہو رہا ہے…
vi: Đang lưu…
zh_hans: 正在保存…
zh_hant: 正在儲存…

source: Scams or fraud
ar: الاحتيال أو الغش
as: প্ৰতাৰণা বা জালিয়াতি
az: Fırıldaqçılıq və ya aldatma
be: Махлярства або ашуканства
bg: Измами или мошеничество
bn: প্রতারণা বা জালিয়াতি
br: Touellerezh pe dagadennoù
ca: Estafes o frau
ckb: فێڵ یان ساختەکاری
cs: Podvody nebo padělky
da: Svindel eller bedrageri
de: Betrug
el: Απάτες
eo: Trompoj aŭ fraŭdo
es: Estafas o fraude
et: Pettused
fa: کلاهبرداری یا تقلب
fi: Huijaukset tai petokset
fil: Panloloko o scam
fr: Escroqueries ou fraudes
ga: Scamaí nó calaois
hi: घोटाला या धोखाधड़ी
hr: Prijevare
hu: Átverések vagy hamisítás
hy: Խաբեություն կամ խարդախություն
id: Penipuan atau penggelapan
is: Svindl eða svik
it: Scam o frode
ja: 詐欺、または不正行為
ko: 사기
lb: Bedruch oder Betrug
lt: Sukčiavimas arba apgaulė
lv: Krāpšana vai blēdība
mk: Измами или превара
ms: Penipuan
nb_no: Svindel eller bedrageri
nl: Oplichting of fraude
pl: Oszustwa lub wyłudzenia
pt_br: Golpes ou fraudes
pt_pt: Burlas ou fraude
ro: Înșelătorii sau fraudă
ru: Мошенничество
si: වංචා හෝ ප්‍රෝඩා
sk: Podvody
sl: Prevare ali goljufije
sq: Mashtrime ose mashtrim financiar
sr: Превара или проневера
sv: Bedrägerier
ta: மோசடி அல்லது ஏமாற்று
th: การหลอกลวงหรือฉ้อโกง
tr: Dolandırıcılık veya sahtekârlık
uk: Аферизм/шахрайство
ur: دھوکہ دہی یا فراڈ
vi: Lừa đảo hoặc gian lận
zh_hans: 诈骗或欺诈
zh_hant: 詐騙或欺詐

source: Screen share frame rate
ar: معدل إطارات مشاركة الشاشة
as: স্ক্ৰীন শ্বেয়াৰৰ ফ্ৰেম ৰেট
az: Ekran paylaşımı kadr tezliyi
be: Частата кадраў дэманстрацыі экрана
bg: Честота на кадрите при споделяне на екрана
bn: স্ক্রিন শেয়ারের ফ্রেম রেট
br: Fregañs skeudennoù ar rannañ skramm
ca: Taxa de fotogrames de la pantalla compartida
ckb: فرەیم‌ڕەیتی هاوبەشکردنی شاشە
cs: Snímková frekvence sdílení obrazovky
da: Billedfrekvens for skærmdeling
de: Bildrate der Bildschirmübertragung
el: Ρυθμός καρέ κοινής χρήσης οθόνης
eo: Kadroofteco de ekrandivido
es: Tasa de fotogramas de pantalla compartida
et: Ekraanijagamise kaadrisagedus
fa: نرخ فریم اشتراک صفحه
fi: Näytönjaon kuvataajuus
fil: Frame rate ng screen share
fr: Fréquence d'images du partage d'écran
ga: Ráta fráma comhroinnte scáileáin
hi: स्क्रीन शेयर फ़्रेम रेट
hr: Broj sličica dijeljenja zaslona
hu: Képernyőmegosztás képkockasebessége
hy: Էկրանի ցուցադրման կադրերի հաճախականություն
id: Frame rate berbagi layar
is: Rammatíðni skjádeilingar
ja: 画面共有のフレームレート
ko: 화면 공유 프레임 속도
lb: Bildfrequenz vun der Écran-Deelung
lt: Ekrano bendrinimo kadrų dažnis
lv: Ekrāna kopīgošanas kadru ātrums
mk: Брзина на слики на споделениот екран
ms: Kadar bingkai perkongsian skrin
nb_no: Bildefrekvens for skjermdeling
nl: Framerate van schermdeling
pl: Liczba klatek udostępniania ekranu
pt_br: Taxa de quadros do compartilhamento de tela
pt_pt: Taxa de fotogramas da partilha de ecrã
ro: Rata de cadre a partajării ecranului
ru: Частота кадров демонстрации экрана
si: තිරය බෙදාගැනීමේ රාමු ශීඝ්‍රතාව
sk: Snímková frekvencia zdieľania obrazovky
sl: Število sličic deljenja zaslona
sq: Frekuenca e kuadrove të ndarjes së ekranit
sr: Број кадрова дељења екрана
sv: Bildfrekvens för skärmdelning
ta: திரைப் பகிர்வு பிரேம் வீதம்
th: เฟรมเรตของการแชร์หน้าจอ
tr: Ekran paylaşımı kare hızı
uk: Частота кадрів демонстрації екрана
ur: اسکرین شیئر کا فریم ریٹ
vi: Tốc độ khung hình chia sẻ màn hình
zh_hans: 屏幕共享帧率
zh_hant: 螢幕分享畫面更新率

source: Screen share resolution
ar: دقة مشاركة الشاشة
as: স্ক্ৰীন শ্বেয়াৰৰ ৰেজ'লিউশ্বন
az: Ekran paylaşımı ayırdetməsi
be: Раздзяляльнасць дэманстрацыі экрана
bg: Резолюция при споделяне на екрана
bn: স্ক্রিন শেয়ারের রেজোলিউশন
br: Spister ar rannañ skramm
ca: Resolució de la pantalla compartida
ckb: ڕوونیی هاوبەشکردنی شاشە
cs: Rozlišení sdílení obrazovky
da: Opløsning for skærmdeling
de: Auflösung der Bildschirmübertragung
el: Ανάλυση κοινής χρήσης οθόνης
eo: Distingivo de ekrandivido
es: Resolución de pantalla compartida
et: Ekraanijagamise eraldusvõime
fa: وضوح اشتراک صفحه
fi: Näytönjaon tarkkuus
fil: Resolution ng screen share
fr: Résolution du partage d'écran
ga: Taifeach comhroinnte scáileáin
hi: स्क्रीन शेयर रेज़ोल्यूशन
hr: Razlučivost dijeljenja zaslona
hu: Képernyőmegosztás felbontása
hy: Էկրանի ցուցադրման թույլատրելիություն
id: Resolusi berbagi layar
is: Upplausn skjádeilingar
ja: 画面共有の解像度
ko: 화면 공유 해상도
lb: Opléisung vun der Écran-Deelung
lt: Ekrano bendrinimo skiriamoji geba
lv: Ekrāna kopīgošanas izšķirtspēja
mk: Резолуција на споделениот екран
ms: Resolusi perkongsian skrin
nb_no: Oppløsning for skjermdeling
nl: Resolutie van schermdeling
pl: Rozdzielczość udostępniania ekranu
pt_br: Resolução do compartilhamento de tela
pt_pt: Resolução da partilha de ecrã
ro: Rezoluția partajării ecranului
ru: Разрешение демонстрации экрана
si: තිරය බෙදාගැනීමේ විභේදනය
sk: Rozlíšenie zdieľania obrazovky
sl: Ločljivost deljenja zaslona
sq: Rezolucioni i ndarjes së ekranit
sr: Резолуција дељења екрана
sv: Upplösning för skärmdelning
ta: திரைப் பகிர்வு தெளிவுத்திறன்
th: ความละเอียดของการแชร์หน้าจอ
tr: Ekran paylaşımı çözünürlüğü
uk: Роздільність демонстрації екрана
ur: اسکرین شیئر کا ریزولوشن
vi: Độ phân giải chia sẻ màn hình
zh_hans: 屏幕共享分辨率
zh_hant: 螢幕分享解析度

source: Screen Share Settings
ar: إعدادات مشاركة الشاشة
as: স্ক্ৰীন শ্বেয়াৰ ছেটিংছ
az: Ekran paylaşımı ayarları
be: Налады дэманстрацыі экрана
bg: Настройки за споделяне на екрана
bn: স্ক্রিন শেয়ার সেটিংস
br: Arventennoù ar Rannañ Skramm
ca: Configuració de la pantalla compartida
ckb: ڕێکخستنەکانی هاوبەشکردنی شاشە
cs: Nastavení sdílení obrazovky
da: Indstillinger for skærmdeling
de: Übertragungseinstellungen
el: Ρυθμίσεις Κοινής Χρήσης Οθόνης
eo: Agordoj de ekrandivido
es: Ajustes de transmisión
et: Ekraanijagamise seaded
fa: تنظیمات اشتراک صفحه
fi: Näytönjaon asetukset
fil: Mga Setting ng Screen Share
fr: Paramètres de partage d'écran
ga: Socruithe Comhroinnte Scáileáin
hi: स्क्रीन शेयर सेटिंग्स
hr: Postavke dijeljenja zaslona
hu: Képernyőmegosztás beállításai
hy: Էկրանի ցուցադրման կարգավորումներ
id: Pengaturan Berbagi Layar
is: Stillingar skjádeilingar
it: Impostazioni condivisione dello schermo
ja: 画面共有の設定
ko: 화면 공유 설정
lb: Astellunge fir d'Écran-Deelung
lt: Ekrano bendrinimo nustatymai
lv: Ekrāna kopīgošanas iestatījumi
mk: Поставки за споделување екран
ms: Tetapan Perkongsian Skrin
nb_no: Innstillinger for skjermdeling
nl: Schermdelingsinstellingen
pl: Ustawienia udostępniania ekranu
pt_br: Configurações de compartilhamento de tela
pt_pt: Configuração de partilha de ecrã
ro: Setări de partajare a ecranului
ru: Настройки демонстрации экрана
si: තිරය බෙදාගැනීමේ සැකසුම්
sk: Nastavenia zdieľania obrazovky
sl: Nastavitve deljenja zaslona
sq: Cilësimet e ndarjes së ekranit
sr: Подешавања дељења екрана
sv: Inställningar för skärmdelning
ta: திரைப் பகிர்வு அமைப்புகள்
th: การตั้งค่าการแชร์หน้าจอ
tr: Ekran Paylaşma Ayarları
uk: Налаштування трансляції екрану
ur: اسکرین شیئر کی ترتیبات
vi: Cài đặt chia sẻ màn hình
zh_hans: 屏幕共享设置
zh_hant: 螢幕分享設定

source: Screen Share Volume
ar: حجم مشاركة الشاشة
as: স্ক্ৰীন শ্বেয়াৰৰ ভলিউম
az: Ekran paylaşımı səsi
be: Гучнасць дэманстрацыі экрана
bg: Сила на звука на споделения екран
bn: স্ক্রিন শেয়ারের ভলিউম
br: Nerzh ar Rannañ Skramm
ca: Volum de la pantalla compartida
ckb: بەرزی دەنگی هاوبەشکردنی شاشە
cs: Hlasitost sdílení obrazovky
da: Lydstyrke for skærmdeling
de: Screensharelautstärke
el: Ένταση Κοινής Χρήσης Οθόνης
eo: Volumo de ekrandivido
es: Volumen de la transmisión
et: Ekraanijagamise helitugevus
fa: بلندی صدای اشتراک صفحه
fi: Näytönjaon äänenvoimakkuus
fil: Lakas ng Screen Share
fr: Volume du partage d'écran
ga: Airde Comhroinnte Scáileáin
hi: स्क्रीन शेयर वॉल्यूम
hr: Glasnoća dijeljenog zaslona
hu: Képernyőmegosztás hangereje
hy: Էկրանի ցուցադրման ձայնի ուժգնություն
id: Volume Berbagi Layar
is: Hljóðstyrkur skjádeilingar
it: Volume condivisione dello schermo
ja: 画面共有の音量
ko: 화면 공유 볼륨
lb: Volumen vun der Écran-Deelung
lv: Ekrāna kopīgošanas skaļums
mk: Јачина на звукот од споделен екран
ms: Kelantangan Perkongsian Skrin
nb_no: Volum for skjermdeling
nl: Volume van schermdeling
pl: Głośność udostępnianego ekranu
pt_br: Volume do compartilhamento de tela
pt_pt: Volume de partilha de ecrã
ro: Volumul partajării ecranului
ru: Громкость демонстрации экрана
si: තිරය බෙදාගැනීමේ ශබ්ද ප්‍රමාණය
sk: Hlasitosť zdieľanej obrazovky
sl: Glasnost deljenega zaslona
sq: Volumi i ndarjes së ekranit
sr: Јачина дељења екрана
sv: Volym för skärmdelning
ta: திரைப் பகிர்வு ஒலியளவு
th: ระดับเสียงการแชร์หน้าจอ
tr: Ekran Paylaşma Ses Seviyesi
uk: Гучність трансляції екрану
ur: اسکرین شیئر کا والیوم
vi: Âm lượng chia sẻ màn hình
zh_hans: 屏幕共享音量
zh_hant: 螢幕分享音量

source: Scroll
as: স্ক্ৰ'ল
az: Sürüşdür
be: Пракрутка
bg: Превъртане
bn: স্ক্রল
ckb: سکرۆڵ
cs: Posouvání
da: Rul
el: Κύλιση
eo: Rulumi
es: Desplazar
et: Keri
fa: اسکرول
ga: Scrollaigh
hi: स्क्रॉल करें
hr: Pomicanje
hu: Görgetés
id: Gulir
is: Fletta
lv: Ritināt
mk: Скролај
pt_br: Rolar
ru: Прокрутка
si: අනුචලනය
sk: Posúvať
sl: Drsenje
sr: Помери
ta: உருட்டு
tr: Kaydır
ur: اسکرول
vi: Cuộn
zh_hant: 捲動

source: Search
ar: أبحث
as: সন্ধান কৰক
az: Axtar
be: Пошук
bg: Търсене
bn: খুঁজুন
br: Klask
ca: Cerca
ckb: گەڕان
cs: Hledat
da: Søg
de: Suche
el: Αναζήτηση
eo: Serĉi
es: Buscar
et: Otsi
fa: جستجو
fi: Haku
fil: Maghanap
fr: Rechercher
ga: Cuardaigh
hi: खोजें
hr: Traži
hu: Keresés
hy: Որոնել
id: Cari
is: Leita
it: Cerca
ja: 検索
ko: 검색
lb: Sichen
lv: Meklēt
mk: Пребарај
ms: Cari
nb_no: Søk
nl: Zoeken
pl: Szukaj
pt_br: Buscar
pt_pt: Pesquisar
ro: Caută
ru: Поиск
si: සොයන්න
sk: Hľadať
sl: Iskanje
sq: Kërko
sr: Претражи
sv: Sök
ta: தேடு
th: ค้นหา
tr: Ara
uk: Пошук
ur: تلاش کریں
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search for emojis...
ar: ابحث عن رموز تعبيرية...
as: ইম'জি সন্ধান কৰক...
az: Emoji axtar...
be: Пошук эмодзі...
bg: Търсене на емоджита...
bn: ইমোজি খুঁজুন...
br: Klask emojiioù...
ca: Cerca emojis...
ckb: بگەڕێ بۆ ئیمۆجی...
cs: Hledat emodži…
da: Søg efter emojis...
de: Nach Emojis suchen...
el: Αναζήτηση emoji...
eo: Serĉi emoĝiojn...
es: Buscar emojis...
et: Otsi emotikone...
fa: جستجوی ایموجی...
fi: Hae emojeita...
fil: Maghanap ng mga emoji...
fr: Rechercher des émojis...
ga: Cuardaigh emojis...
hi: इमोजी खोजें...
hr: Traži emotikone…
hu: Emojik keresése...
hy: Որոնել էմոջիներ...
id: Cari emoji...
is: Leita að tjáningartáknum...
ja: 絵文字を検索...
ko: 이모지 검색...
lb: Emojien sichen...
lv: Meklēt emocijzīmes...
mk: Пребарај емоџиња...
ms: Cari emoji...
nb_no: Søk etter emojier...
nl: Zoek emoji's...
pl: Szukaj emoji…
pt_br: Pesquisar emojis...
pt_pt: Pesquisar emojis...
ro: Caută emoji...
ru: Поиск эмодзи...
si: ඉමෝජි සොයන්න...
sk: Hľadať emodži…
sl: Iskanje emojijev …
sq: Kërko emoji...
sr: Претражи емоџије...
sv: Sök efter emojis...
ta: எமோஜிகளைத் தேடு...
th: ค้นหาอีโมจิ...
tr: Emoji ara...
uk: Пошук емодзі...
ur: ایموجیز تلاش کریں...
vi: Tìm emoji...
zh_hans: 搜索表情...
zh_hant: 搜尋表情符號...

source: Search for GIFs...
ar: ابحث عن صور GIF...
as: GIF সন্ধান কৰক...
az: GIF axtar...
be: Пошук GIF...
bg: Търсене на GIF-ове...
bn: GIF খুঁজুন...
br: Klask GIFoù...
ca: Cerca GIF...
ckb: بگەڕێ بۆ GIF...
cs: Hledat GIFy…
da: Søg efter GIF'er...
de: Nach GIFs suchen...
el: Αναζήτηση GIF...
eo: Serĉi GIF-ojn...
es: Buscar GIFs...
et: Otsi GIF-e...
fa: جستجوی GIF...
fi: Hae GIFejä...
fil: Maghanap ng mga GIF...
fr: Rechercher des GIF...
ga: Cuardaigh GIFanna...
hi: GIF खोजें...
hr: Traži GIF-ove…
hu: GIF-ek keresése...
hy: Որոնել GIF-եր...
id: Cari GIF...
is: Leita að GIF-um...
ja: GIF を検索...
ko: GIF 검색...
lb: GIFen sichen...
lv: Meklēt GIF...
mk: Пребарај GIF-ови...
ms: Cari GIF...
nb_no: Søk etter GIF-er...
nl: Zoek GIF's...
pl: Szukaj GIF-ów…
pt_br: Pesquisar GIFs...
pt_pt: Pesquisar GIFs...
ro: Caută GIF-uri...
ru: Поиск GIF...
si: GIF සොයන්න...
sk: Hľadať GIFy…
sl: Iskanje GIF-ov …
sq: Kërko GIF-e...
sr: Претражи GIF-ове...
sv: Sök efter GIF:ar...
ta: GIF களைத் தேடு...
th: ค้นหา GIF...
tr: GIF ara...
uk: Пошук GIF...
ur: GIFs تلاش کریں...
vi: Tìm GIF...
zh_hans: 搜索 GIF...
zh_hant: 搜尋 GIF...

source: Search for groups...
ar: البحث عن مجموعات...
as: গোট সন্ধান কৰক...
az: Qrup axtar...
be: Пошук груп...
bg: Търсене на групи...
bn: গ্রুপ খুঁজুন...
br: Klask strolladoù...
ca: Cerca grups...
ckb: بگەڕێ بۆ گروپ...
cs: Hledat skupiny...
da: Søg efter grupper...
de: Suche nach Gruppen...
el: Αναζήτηση ομάδων...
eo: Serĉi grupojn...
es: Buscar por grupos...
et: Otsi gruppe...
fa: جستجوی گروه...
fi: Etsi ryhmiä...
fil: Maghanap ng mga grupo...
fr: Rechercher des groupes...
ga: Cuardaigh grúpaí...
hi: ग्रुप खोजें...
hr: Traži grupe…
hu: Csoportok keresése...
hy: Որոնել խմբեր...
id: Cari grup...
is: Leita að hópum...
it: Cerca gruppi...
ja: グループを検索…
ko: 그룹 검색...
lb: Gruppe sichen...
lv: Meklēt grupas...
mk: Пребарај групи...
ms: Cari kumpulan...
nb_no: Søk etter grupper...
nl: Zoeken naar groepen...
pl: Wyszukaj grupy...
pt_br: Buscar grupos...
pt_pt: Pesquisar por grupos...
ro: Caută grupuri...
ru: Искать группы...
si: සමූහ සොයන්න...
sk: Vyhľadávať skupiny…
sl: Iskanje skupin …
sq: Kërko grupe...
sr: Претражи групе...
sv: Sök efter grupper
ta: குழுக்களைத் தேடு...
th: ค้นหากลุ่ม...
tr: Grup ara...
uk: Шукати групи
ur: گروپس تلاش کریں...
vi: Tìm nhóm...
zh_hans: 搜索群组...
zh_hant: 搜尋群組...
