Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: {0, plural, one {# freeze} other {# freezes}}
ar: {0, plural, zero {# تجمّد} one {تجمّد واحد} two {تجمّدان} few {# تجمّدات} many {# تجمّدًا} other {# تجمّد}}
as: {0, plural, one {# বাৰ ফ্ৰীজ} other {# বাৰ ফ্ৰীজ}}
az: {0, plural, one {# donma} other {# donma}}
be: {0, plural, one {# завісанне} few {# завісанні} many {# завісанняў} other {# завісання}}
bg: {0, plural, one {# забавяне} other {# забавяния}}
bn: {0, plural, one {# বার ফ্রিজ} other {# বার ফ্রিজ}}
br: {0, plural, one {# skoilh} two {# skoilh} few {# skoilh} many {# skoilh} other {# skoilh}}
ca: {0, plural, one {# congelació} many {# de congelacions} other {# congelacions}}
ckb: {0, plural, one {# وەستان} other {# وەستان}}
cs: {0, plural, one {# zamrznutí} few {# zamrznutí} many {# zamrznutí} other {# zamrznutí}}
da: {0, plural, one {# fastfrysning} other {# fastfrysninger}}
de: {0, plural, one {# Ruckler} other {# Ruckler}}
el: {0, plural, one {# πάγωμα} other {# παγώματα}}
eo: {0, plural, one {# frostiĝo} other {# frostiĝoj}}
es: {0, plural, one {# congelación} other {# congelaciones}}
et: {0, plural, one {# hangumine} other {# hangumist}}
fa: {0, plural, one {# بار فریز} other {# بار فریز}}
fi: {0, plural, one {# jäätyminen} other {# jäätymistä}}
fil: {0, plural, one {# freeze} other {# freeze}}
fr: {0, plural, one {# gel} many {# gels} other {# gels}}
ga: {0, plural, one {# reo} two {# reo} few {# reo} many {# reo} other {# reo}}
hi: {0, plural, one {# फ़्रीज़} other {# फ़्रीज़}}
hr: {0, plural, one {# zamrzavanje} few {# zamrzavanja} other {# zamrzavanja}}
hu: {0, plural, one {# fagyás} other {# fagyás}}
hy: {0, plural, one {# սառեցում} other {# սառեցում}}
id: {0, plural, other {# macet}}
is: {0, plural, one {# frysting} other {# frystingar}}
ja: {0, plural, other {フリーズ # 回}}
ko: {0, plural, other {# 번 멈춤}}
lb: {0, plural, one {# Hänger} other {# Hänger}}
lt: {0, plural, one {# strigimas} few {# strigimai} many {# strigimo} other {# strigimų}}
lv: {0, plural, zero {# iesaldēšanu} one {# iesaldēšana} other {# iesaldēšanas}}
mk: {0, plural, one {# замрзнување} other {# замрзнувања}}
ms: {0, plural, other {# kali beku}}
nb_no: {0, plural, one {# frys} other {# frys}}
nl: {0, plural, one {# haper} other {# haperingen}}
pl: {0, plural, one {# zawieszenie} few {# zawieszenia} many {# zawieszeń} other {# zawieszenia}}
pt_br: {0, plural, one {# travamento} many {# de travamentos} other {# travamentos}}
pt_pt: {0, plural, one {# bloqueio} many {# de bloqueios} other {# bloqueios}}
ro: {0, plural, one {# blocare} few {# blocări} other {# de blocări}}
ru: {0, plural, one {# зависание} few {# зависания} many {# зависаний} other {# зависаний}}
si: {0, plural, one {හිරවීම් #ක්} other {හිරවීම් #ක්}}
sk: {0, plural, one {# zamrznutie} few {# zamrznutia} many {# zamrznutia} other {# zamrznutí}}
sl: {0, plural, one {# zamrznitev} two {# zamrznitvi} few {# zamrznitve} other {# zamrznitev}}
sq: {0, plural, one {# ngrirje} other {# ngrirje}}
sr: {0, plural, one {# замрзавање} few {# замрзавања} other {# замрзавања}}
sv: {0, plural, one {# frysning} other {# frysningar}}
ta: {0, plural, one {# முடக்கம்} other {# முடக்கங்கள்}}
th: {0, plural, other {ค้าง # ครั้ง}}
tr: {0, plural, one {# donma} other {# donma}}
uk: {0, plural, one {# зависання} few {# зависання} many {# зависань} other {# зависання}}
ur: {0, plural, one {# فریز} other {# فریز}}
vi: {0, plural, other {# lần đứng hình}}
zh_hans: {0, plural, other {# 次卡顿}}
zh_hant: {0, plural, other {# 次凍結}}

source: {0, plural, one {# member online} other {# members online}}
ar: {0, plural, zero {# عضو متصل} one {عضو واحد متصل} two {عضوان متصلان} few {# أعضاء متصلين} many {# عضوًا متصلًا} other {# عضو متصل}}
as: {0, plural, one {# জন সদস্য অনলাইনত} other {# জন সদস্য অনলাইনত}}
az: {0, plural, one {# üzv onlayn} other {# üzv onlayn}}
be: {0, plural, one {# удзельнік у сетцы} few {# удзельнікі ў сетцы} many {# удзельнікаў у сетцы} other {# удзельніка ў сетцы}}
bg: {0, plural, one {# член онлайн} other {# члена онлайн}}
bn: {0, plural, one {# জন সদস্য অনলাইনে} other {# জন সদস্য অনলাইনে}}
br: {0, plural, one {# ezel enlinenn} two {# ezel enlinenn} few {# ezel enlinenn} many {# ezel enlinenn} other {# ezel enlinenn}}
ca: {0, plural, one {# membre en línia} many {# de membres en línia} other {# membres en línia}}
ckb: {0, plural, one {# ئەندام ئۆنلاین} other {# ئەندام ئۆنلاین}}
cs: {0, plural, one {# člen online} few {# členové online} many {# člena online} other {# členů online}}
da: {0, plural, one {# medlem online} other {# medlemmer online}}
de: {0, plural, one {# Mitglied online} other {# Mitglieder online}}
el: {0, plural, one {# μέλος συνδεδεμένο} other {# μέλη συνδεδεμένα}}
eo: {0, plural, one {# membro enreta} other {# membroj enretaj}}
es: {0, plural, one {# miembro conectado} other {# miembros conectados}}
et: {0, plural, one {# liige võrgus} other {# liiget võrgus}}
fa: {0, plural, one {# عضو آنلاین} other {# عضو آنلاین}}
fi: {0, plural, one {# jäsen paikalla} other {# jäsentä paikalla}}
fil: {0, plural, one {# miyembrong online} other {# miyembrong online}}
fr: {0, plural, one {# membre en ligne} many {# membres en ligne} other {# membres en ligne}}
ga: {0, plural, one {# bhall ar líne} two {# bhall ar líne} few {# bhall ar líne} many {# mball ar líne} other {# ball ar líne}}
hi: {0, plural, one {# सदस्य ऑनलाइन} other {# सदस्य ऑनलाइन}}
hr: {0, plural, one {# član na mreži} few {# člana na mreži} other {# članova na mreži}}
hu: {0, plural, one {# tag online} other {# tag online}}
hy: {0, plural, one {# անդամ առցանց} other {# անդամ առցանց}}
id: {0, plural, other {# anggota online}}
is: {0, plural, one {# meðlimur á netinu} other {# meðlimir á netinu}}
ja: {0, plural, other {オンラインのメンバー # 人}}
ko: {0, plural, other {온라인 멤버 #명}}
lb: {0, plural, one {# Member online} other {# Memberen online}}
lt: {0, plural, one {# narys prisijungęs} few {# nariai prisijungę} many {# nario prisijungusio} other {# narių prisijungusių}}
lv: {0, plural, zero {# dalībnieku tiešsaistē} one {# dalībnieks tiešsaistē} other {# dalībnieki tiešsaistē}}
mk: {0, plural, one {# член онлајн} other {# членови онлајн}}
ms: {0, plural, other {# ahli dalam talian}}
nb_no: {0, plural, one {# medlem pålogget} other {# medlemmer pålogget}}
nl: {0, plural, one {# lid online} other {# leden online}}
pl: {0, plural, one {# członek online} few {# członków online} many {# członków online} other {# członka online}}
pt_br: {0, plural, one {# membro online} many {# de membros online} other {# membros online}}
pt_pt: {0, plural, one {# membro online} many {# de membros online} other {# membros online}}
ro: {0, plural, one {# membru online} few {# membri online} other {# de membri online}}
ru: {0, plural, one {# участник в сети} few {# участника в сети} many {# участников в сети} other {# участников в сети}}
si: {0, plural, one {සාමාජිකයෙක් # මාර්ගගතයි} other {සාමාජිකයින් # මාර්ගගතයි}}
sk: {0, plural, one {# člen online} few {# členovia online} many {# člena online} other {# členov online}}
sl: {0, plural, one {# član na spletu} two {# člana na spletu} few {# člani na spletu} other {# članov na spletu}}
sq: {0, plural, one {# anëtar në linjë} other {# anëtarë në linjë}}
sr: {0, plural, one {# члан на мрежи} few {# члана на мрежи} other {# чланова на мрежи}}
sv: {0, plural, one {# medlem online} other {# medlemmar online}}
ta: {0, plural, one {# உறுப்பினர் ஆன்லைனில்} other {# உறுப்பினர்கள் ஆன்லைனில்}}
th: {0, plural, other {# สมาชิกออนไลน์}}
tr: {0, plural, one {# üye çevrimiçi} other {# üye çevrimiçi}}
uk: {0, plural, one {# учасник в мережі} few {# учасники в мережі} many {# учасників в мережі} other {# учасника в мережі}}
ur: {0, plural, one {# رکن آن لائن} other {# اراکین آن لائن}}
vi: {0, plural, other {# thành viên đang online}}
zh_hans: {0, plural, other {# 位成员在线}}
zh_hant: {0, plural, other {# 位成員在線上}}

source: {0, plural, one {# member} other {# members}}
ar: {0, plural, zero {# عضو} one {عضو واحد} two {عضوان} few {# أعضاء} many {# عضوًا} other {# عضو}}
as: {0, plural, one {# জন সদস্য} other {# জন সদস্য}}
az: {0, plural, one {# üzv} other {# üzv}}
be: {0, plural, one {# удзельнік} few {# удзельнікі} many {# удзельнікаў} other {# удзельніка}}
bg: {0, plural, one {# член} other {# члена}}
bn: {0, plural, one {# জন সদস্য} other {# জন সদস্য}}
br: {0, plural, one {# ezel} two {# ezel} few {# ezel} many {# ezel} other {# ezel}}
ca: {0, plural, one {# membre} many {# de membres} other {# membres}}
ckb: {0, plural, one {# ئەندام} other {# ئەندام}}
cs: {0, plural, one {# člen} few {# členové} many {# člena} other {# členů}}
da: {0, plural, one {# medlem} other {# medlemmer}}
de: {0, plural, one {# Mitglied} other {# Mitglieder}}
el: {0, plural, one {# μέλος} other {# μέλη}}
eo: {0, plural, one {# membro} other {# membroj}}
es: {0, plural, one {# miembro} other {# miembros}}
et: {0, plural, one {# liige} other {# liiget}}
fa: {0, plural, one {# عضو} other {# عضو}}
fi: {0, plural, one {# jäsen} other {# jäsentä}}
fil: {0, plural, one {# miyembro} other {# miyembro}}
fr: {0, plural, one {# membre} many {# membres} other {# membres}}
ga: {0, plural, one {# bhall} two {# bhall} few {# bhall} many {# mball} other {# ball}}
hi: {0, plural, one {# सदस्य} other {# सदस्य}}
hr: {0, plural, one {# član} few {# člana} other {# članova}}
hu: {0, plural, one {# tag} other {# tag}}
hy: {0, plural, one {# անդամ} other {# անդամ}}
id: {0, plural, other {# anggota}}
is: {0, plural, one {# meðlimur} other {# meðlimir}}
ja: {0, plural, other {メンバー # 人}}
ko: {0, plural, other {멤버 #명}}
lb: {0, plural, one {# Member} other {# Memberen}}
lt: {0, plural, one {# narys} few {# nariai} many {# nario} other {# narių}}
lv: {0, plural, zero {# dalībnieku} one {# dalībnieks} other {# dalībnieki}}
mk: {0, plural, one {# член} other {# членови}}
ms: {0, plural, other {# ahli}}
nb_no: {0, plural, one {# medlem} other {# medlemmer}}
nl: {0, plural, one {# lid} other {# leden}}
pl: {0, plural, one {# członek} few {# członków} many {# członków} other {# członka}}
pt_br: {0, plural, one {# membro} many {# de membros} other {# membros}}
pt_pt: {0, plural, one {# membro} many {# de membros} other {# membros}}
ro: {0, plural, one {# membru} few {# membri} other {# de membri}}
ru: {0, plural, one {# участник} few {# участника} many {# участников} other {# участников}}
si: {0, plural, one {සාමාජිකයෙක් #} other {සාමාජිකයින් #}}
sk: {0, plural, one {# člen} few {# členovia} many {# člena} other {# členov}}
sl: {0, plural, one {# član} two {# člana} few {# člani} other {# članov}}
sq: {0, plural, one {# anëtar} other {# anëtarë}}
sr: {0, plural, one {# члан} few {# члана} other {# чланова}}
sv: {0, plural, one {# medlem} other {# medlemmar}}
ta: {0, plural, one {# உறுப்பினர்} other {# உறுப்பினர்கள்}}
th: {0, plural, other {# สมาชิก}}
tr: {0, plural, one {# üye} other {# üye}}
uk: {0, plural, one {# учасник} few {# учасники} many {# учасників} other {# учасника}}
ur: {0, plural, one {# رکن} other {# اراکین}}
vi: {0, plural, other {# thành viên}}
zh_hans: {0, plural, other {# 位成员}}
zh_hant: {0, plural, other {# 位成員}}

source: {0, plural, one {# Member} other {# Members}}
ar: {0, plural, zero {# عضو} one {عضو واحد} two {عضوان} few {# أعضاء} many {# عضوًا} other {# عضو}}
as: {0, plural, one {# জন সদস্য} other {# জন সদস্য}}
az: {0, plural, one {# Üzv} other {# Üzv}}
be: {0, plural, one {# удзельнік} few {# удзельнікі} many {# удзельнікаў} other {# удзельніка}}
bg: {0, plural, one {# член} other {# члена}}
bn: {0, plural, one {# জন সদস্য} other {# জন সদস্য}}
br: {0, plural, one {# Ezel} two {# Ezel} few {# Ezel} many {# Ezel} other {# Ezel}}
ca: {0, plural, one {# membre} many {# de membres} other {# membres}}
ckb: {0, plural, one {# ئەندام} other {# ئەندام}}
cs: {0, plural, one {# člen} few {# členové} many {# člena} other {# členů}}
da: {0, plural, one {# medlem} other {# medlemmer}}
de: {0, plural, one {# Mitglied} other {# Mitglieder}}
el: {0, plural, one {# Μέλος} other {# Μέλη}}
eo: {0, plural, one {# membro} other {# membroj}}
es: {0, plural, one {# miembro} other {# miembros}}
et: {0, plural, one {# liige} other {# liiget}}
fa: {0, plural, one {# عضو} other {# عضو}}
fi: {0, plural, one {# jäsen} other {# jäsentä}}
fil: {0, plural, one {# Miyembro} other {# Miyembro}}
fr: {0, plural, one {# membre} many {# membres} other {# membres}}
ga: {0, plural, one {# Bhall} two {# Bhall} few {# Bhall} many {# mBall} other {# Ball}}
hi: {0, plural, one {# सदस्य} other {# सदस्य}}
hr: {0, plural, one {# član} few {# člana} other {# članova}}
hu: {0, plural, one {# tag} other {# tag}}
hy: {0, plural, one {# Անդամ} other {# Անդամ}}
id: {0, plural, other {# anggota}}
is: {0, plural, one {# meðlimur} other {# meðlimir}}
ja: {0, plural, other {メンバー # 人}}
ko: {0, plural, other {멤버 #명}}
lb: {0, plural, one {# Member} other {# Memberen}}
lt: {0, plural, one {# narys} few {# nariai} many {# nario} other {# narių}}
lv: {0, plural, zero {# dalībnieku} one {# dalībnieks} other {# dalībnieki}}
mk: {0, plural, one {# член} other {# членови}}
ms: {0, plural, other {# ahli}}
nb_no: {0, plural, one {# medlem} other {# medlemmer}}
nl: {0, plural, one {# lid} other {# leden}}
pl: {0, plural, one {# członek} few {# członków} many {# członków} other {# członka}}
pt_br: {0, plural, one {# membro} many {# de membros} other {# membros}}
pt_pt: {0, plural, one {# membro} many {# de membros} other {# membros}}
ro: {0, plural, one {# membru} few {# membri} other {# de membri}}
ru: {0, plural, one {# участник} few {# участника} many {# участников} other {# участников}}
si: {0, plural, one {සාමාජිකයෙක් #} other {සාමාජිකයින් #}}
sk: {0, plural, one {# člen} few {# členovia} many {# člena} other {# členov}}
sl: {0, plural, one {# član} two {# člana} few {# člani} other {# članov}}
sq: {0, plural, one {# Anëtar} other {# Anëtarë}}
sr: {0, plural, one {# члан} few {# члана} other {# чланова}}
sv: {0, plural, one {# medlem} other {# medlemmar}}
ta: {0, plural, one {# உறுப்பினர்} other {# உறுப்பினர்கள்}}
th: {0, plural, other {# สมาชิก}}
tr: {0, plural, one {# Üye} other {# Üye}}
uk: {0, plural, one {# учасник} few {# учасники} many {# учасників} other {# учасника}}
ur: {0, plural, one {# رکن} other {# اراکین}}
vi: {0, plural, other {# thành viên}}
zh_hans: {0, plural, other {# 位成员}}
zh_hant: {0, plural, other {# 位成員}}

source: {0, plural, one {# new mention} other {# new mentions}}
ar: {0, plural, zero {# إشارة جديدة} one {إشارة جديدة واحدة} two {إشارتان جديدتان} few {# إشارات جديدة} many {# إشارة جديدة} other {# إشارة جديدة}}
as: {0, plural, one {# টা নতুন উল্লেখ} other {# টা নতুন উল্লেখ}}
az: {0, plural, one {# yeni qeyd} other {# yeni qeyd}}
be: {0, plural, one {# новая згадка} few {# новыя згадкі} many {# новых згадак} other {# новай згадкі}}
bg: {0, plural, one {# ново споменаване} other {# нови споменавания}}
bn: {0, plural, one {# টি নতুন মেনশন} other {# টি নতুন মেনশন}}
br: {0, plural, one {# meneg nevez} two {# meneg nevez} few {# meneg nevez} many {# meneg nevez} other {# meneg nevez}}
ca: {0, plural, one {# menció nova} many {# de mencions noves} other {# mencions noves}}
ckb: {0, plural, one {# ئاماژەی نوێ} other {# ئاماژەی نوێ}}
cs: {0, plural, one {# nová zmínka} few {# nové zmínky} many {# nové zmínky} other {# nových zmínek}}
da: {0, plural, one {# ny omtale} other {# nye omtaler}}
de: {0, plural, one {# neue Erwähnung} other {# neue Erwähnungen}}
el: {0, plural, one {# νέα επισήμανση} other {# νέες επισημάνσεις}}
eo: {0, plural, one {# nova mencio} other {# novaj mencioj}}
es: {0, plural, one {# nueva mención} other {# nuevas menciones}}
et: {0, plural, one {# uus mainimine} other {# uut mainimist}}
fa: {0, plural, one {# منشن جدید} other {# منشن جدید}}
fi: {0, plural, one {# uusi maininta} other {# uutta mainintaa}}
fil: {0, plural, one {# bagong mention} other {# bagong mention}}
fr: {0, plural, one {# nouvelle mention} many {# nouvelles mentions} other {# nouvelles mentions}}
ga: {0, plural, one {# lua nua} two {# lua nua} few {# lua nua} many {# lua nua} other {# lua nua}}
hi: {0, plural, one {# नया मेंशन} other {# नए मेंशन}}
hr: {0, plural, one {# novi spomen} few {# nova spomena} other {# novih spomena}}
hu: {0, plural, one {# új megemlítés} other {# új megemlítés}}
hy: {0, plural, one {# նոր հիշատակում} other {# նոր հիշատակում}}
id: {0, plural, other {# sebutan baru}}
is: {0, plural, one {# ný tilvísun} other {# nýjar tilvísanir}}
ja: {0, plural, other {新しいメンション # 件}}
ko: {0, plural, other {새 멘션 #개}}
lb: {0, plural, one {# nei Erwäänung} other {# nei Erwäänungen}}
lt: {0, plural, one {# naujas paminėjimas} few {# nauji paminėjimai} many {# naujo paminėjimo} other {# naujų paminėjimų}}
lv: {0, plural, zero {# jaunu pieminējumu} one {# jauns pieminējums} other {# jauni pieminējumi}}
mk: {0, plural, one {# ново спомнување} other {# нови спомнувања}}
ms: {0, plural, other {# sebutan baharu}}
nb_no: {0, plural, one {# ny nevnelse} other {# nye nevnelser}}
nl: {0, plural, one {# nieuwe vermelding} other {# nieuwe vermeldingen}}
pl: {0, plural, one {# nowa wzmianka} few {# nowe wzmianki} many {# nowych wzmianek} other {# nowej wzmianki}}
pt_br: {0, plural, one {# nova menção} many {# de novas menções} other {# novas menções}}
pt_pt: {0, plural, one {# nova menção} many {# de novas menções} other {# novas menções}}
ro: {0, plural, one {# mențiune nouă} few {# mențiuni noi} other {# de mențiuni noi}}
ru: {0, plural, one {# новое упоминание} few {# новых упоминания} many {# новых упоминаний} other {# новых упоминаний}}
si: {0, plural, one {නව සැඳහුම් #ක්} other {නව සැඳහුම් #ක්}}
sk: {0, plural, one {# nová zmienka} few {# nové zmienky} many {# novej zmienky} other {# nových zmienok}}
sl: {0, plural, one {# nova omemba} two {# novi omembi} few {# nove omembe} other {# novih omemb}}
sq: {0, plural, one {# përmendje e re} other {# përmendje të reja}}
sr: {0, plural, one {# ново помињање} few {# нова помињања} other {# нових помињања}}
sv: {0, plural, one {# nytt omnämnande} other {# nya omnämnanden}}
ta: {0, plural, one {# புதிய குறிப்பு} other {# புதிய குறிப்புகள்}}
th: {0, plural, other {การกล่าวถึงใหม่ #}}
tr: {0, plural, one {# yeni bahsetme} other {# yeni bahsetme}}
uk: {0, plural, one {# нова згадка} few {# нові згадки} many {# нових згадок} other {# нової згадки}}
ur: {0, plural, one {# نیا ذکر} other {# نئے ذکر}}
vi: {0, plural, other {# lượt nhắc mới}}
zh_hans: {0, plural, other {# 条新提及}}
zh_hant: {0, plural, other {# 則新提及}}

source: {0, plural, one {# person in the call} other {# people in the call}}
ar: {0, plural, zero {لا أحد في المكالمة} one {شخص واحد في المكالمة} two {شخصان في المكالمة} few {# أشخاص في المكالمة} many {# شخصًا في المكالمة} other {# شخص في المكالمة}}
as: {0, plural, one {কলত # জন} other {কলত # জন}}
az: {0, plural, one {Zəngdə # nəfər} other {Zəngdə # nəfər}}
be: {0, plural, one {# чалавек у званку} few {# чалавекі ў званку} many {# чалавек у званку} other {# чалавека ў званку}}
bg: {0, plural, one {# човек в обаждането} other {# души в обаждането}}
bn: {0, plural, one {কলে # জন} other {কলে # জন}}
br: {0, plural, one {# den er gevreadenn} two {# den er gevreadenn} few {# den er gevreadenn} many {# den er gevreadenn} other {# den er gevreadenn}}
ca: {0, plural, one {# persona a la trucada} many {# de persones a la trucada} other {# persones a la trucada}}
ckb: {0, plural, one {# کەس لە پەیوەندییەکەدا} other {# کەس لە پەیوەندییەکەدا}}
cs: {0, plural, one {# osoba v hovoru} few {# osoby v hovoru} many {# osoby v hovoru} other {# osob v hovoru}}
da: {0, plural, one {# person i opkaldet} other {# personer i opkaldet}}
el: {0, plural, one {# άτομο στην κλήση} other {# άτομα στην κλήση}}
eo: {0, plural, one {# persono en la voko} other {# personoj en la voko}}
es: {0, plural, one {# persona en la llamada} other {# personas en la llamada}}
et: {0, plural, one {# inimene kõnes} other {# inimest kõnes}}
fa: {0, plural, one {# نفر در تماس} other {# نفر در تماس}}
fi: {0, plural, one {# henkilö puhelussa} other {# henkilöä puhelussa}}
fil: {0, plural, one {# tao sa tawag} other {# tao sa tawag}}
ga: {0, plural, one {# duine sa ghlao} two {# duine sa ghlao} few {# dhuine sa ghlao} many {# nduine sa ghlao} other {# duine sa ghlao}}
hi: {0, plural, one {कॉल में # व्यक्ति} other {कॉल में # लोग}}
hr: {0, plural, one {# osoba u pozivu} few {# osobe u pozivu} other {# osoba u pozivu}}
hu: {0, plural, one {# személy a hívásban} other {# személy a hívásban}}
hy: {0, plural, one {# մարդ զանգում} other {# մարդ զանգում}}
id: {0, plural, other {# orang dalam panggilan}}
is: {0, plural, one {# manneskja í símtalinu} other {# manns í símtalinu}}
ko: {0, plural, other {#명이 통화 중}}
lb: {0, plural, one {# Persoun am Uruff} other {# Leit am Uruff}}
lt: {0, plural, one {# žmogus skambutyje} few {# žmonės skambutyje} many {# žmogaus skambutyje} other {# žmonių skambutyje}}
lv: {0, plural, zero {# cilvēku zvanā} one {# cilvēks zvanā} other {# cilvēki zvanā}}
mk: {0, plural, one {# лице во повикот} other {# лица во повикот}}
ms: {0, plural, other {# orang dalam panggilan}}
nb_no: {0, plural, one {# person i samtalen} other {# personer i samtalen}}
nl: {0, plural, one {# persoon in het gesprek} other {# personen in het gesprek}}
pl: {0, plural, one {# osoba w rozmowie} few {# osoby w rozmowie} many {# osób w rozmowie} other {# osoby w rozmowie}}
pt_br: {0, plural, one {# pessoa na chamada} many {# de pessoas na chamada} other {# pessoas na chamada}}
pt_pt: {0, plural, one {# pessoa na chamada} many {# de pessoas na chamada} other {# pessoas na chamada}}
ro: {0, plural, one {# persoană în apel} few {# persoane în apel} other {# de persoane în apel}}
ru: {0, plural, one {# человек в звонке} few {# человека в звонке} many {# человек в звонке} other {# человека в звонке}}
si: {0, plural, one {ඇමතුමේ පුද්ගලයෙක් #} other {ඇමතුමේ පුද්ගලයින් #}}
sk: {0, plural, one {# osoba v hovore} few {# osoby v hovore} many {# osoby v hovore} other {# osôb v hovore}}
sl: {0, plural, one {# oseba v klicu} two {# osebi v klicu} few {# osebe v klicu} other {# oseb v klicu}}
sq: {0, plural, one {# person në thirrje} other {# persona në thirrje}}
sr: {0, plural, one {# особа у позиву} few {# особе у позиву} other {# особа у позиву}}
sv: {0, plural, one {# person i samtalet} other {# personer i samtalet}}
ta: {0, plural, one {அழைப்பில் # நபர்} other {அழைப்பில் # நபர்கள்}}
th: {0, plural, other {# คนในการโทร}}
tr: {0, plural, one {Aramada # kişi} other {Aramada # kişi}}
uk: {0, plural, one {# людина в дзвінку} few {# людини в дзвінку} many {# людей у дзвінку} other {# людини в дзвінку}}
ur: {0, plural, one {کال میں # شخص} other {کال میں # افراد}}
vi: {0, plural, other {# người trong cuộc gọi}}
zh_hant: {0, plural, other {通話中有 # 人}}
