Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: The item was removed by moderators, and as such future applications are prohibited. Contact support for more information.
ar: أزال المشرفون العنصر، وبالتالي يُمنع تقديم طلبات مستقبلية. تواصل مع الدعم لمزيد من المعلومات.
as: বস্তুটো মডাৰেটৰে আঁতৰাই দিছে, গতিকে ভৱিষ্যতে আবেদন নিষিদ্ধ। অধিক তথ্যৰ বাবে সমৰ্থনৰ সৈতে যোগাযোগ কৰক।
az: Element moderatorlar tərəfindən çıxarılıb və buna görə gələcək müraciətlər qadağandır. Ətraflı məlumat üçün dəstəklə əlaqə saxlayın.
be: Элемент прыбралі мадэратары, таму новыя заяўкі забароненыя. Звярніцеся ў падтрымку па падрабязнасці.
bg: Елементът е премахнат от модератори и затова бъдещи заявки са забранени. Свържи се с поддръжката за повече информация.
bn: আইটেমটি মডারেটররা সরিয়ে দিয়েছেন, তাই ভবিষ্যতে আবেদন নিষিদ্ধ। আরও তথ্যের জন্য সাপোর্টে যোগাযোগ করুন।
br: Lamet eo bet an elfenn gant ar habaskaerien, setu difennet eo an goulennoù da zont. Kit e darempred gant ar skor evit gouzout hiroc'h.
ca: Els moderadors han retirat l'element i, per tant, no es permeten noves sol·licituds. Contacta amb el suport per a més informació.
ckb: بابەتەکە لەلایەن بەڕێوەبەرانەوە لابراوە، بۆیە داواکاریی داهاتوو قەدەغەیە. بۆ زانیاری زیاتر پەیوەندی بە پشتگیرییەوە بکە.
cs: Položka byla odebrána moderátory, a proto jsou budoucí žádosti zakázány. Pro více informací kontaktujte podporu.
da: Elementet blev fjernet af moderatorer, og derfor er fremtidige ansøgninger forbudt. Kontakt support for at få flere oplysninger.
de: Das Element wurde von Moderatoren entfernt, daher sind weitere Anträge nicht erlaubt. Wende dich für weitere Informationen an den Support.
el: Το στοιχείο αφαιρέθηκε από τους συντονιστές και ως εκ τούτου απαγορεύονται μελλοντικές αιτήσεις. Επικοινώνησε με την υποστήριξη για περισσότερες πληροφορίες.
eo: La eron forigis la moderigantoj, kaj tial estontaj petoj estas malpermesitaj. Kontaktu subtenon por pliaj informoj.
es: Los moderadores quitaron el elemento, por lo que no se permiten nuevas solicitudes. Contacta con soporte para más información.
et: Moderaatorid eemaldasid üksuse, mistõttu tulevased taotlused on keelatud. Lisateabe saamiseks võta ühendust toega.
fa: این مورد توسط مدیران حذف شده و بنابراین درخواست‌های بعدی ممنوع است. برای اطلاعات بیشتر با پشتیبانی تماس بگیرید.
fi: Moderaattorit poistivat kohteen, joten tulevat hakemukset on kielletty. Ota yhteyttä tukeen saadaksesi lisätietoja.
fil: Inalis ng mga moderator ang item, kaya ipinagbabawal na ang mga susunod na aplikasyon. Makipag-ugnayan sa support para sa karagdagang impormasyon.
fr: L'élément a été retiré par les modérateurs, les nouvelles demandes sont donc interdites. Contactez le support pour plus d'informations.
ga: Bhain na modhnóirí an mhír, agus dá bhrí sin tá iarratais amach anseo toirmiscthe. Déan teagmháil leis an tacaíocht le haghaidh tuilleadh eolais.
hi: आइटम मॉडरेटरों ने हटा दिया है, इसलिए आगे के आवेदन प्रतिबंधित हैं। अधिक जानकारी के लिए सपोर्ट से संपर्क करें।
hr: Moderatori su uklonili stavku pa su buduće prijave zabranjene. Obrati se podršci za više informacija.
hu: Az elemet a moderátorok eltávolították, ezért a jövőbeli jelentkezések tiltottak. További információért fordulj az ügyfélszolgálathoz.
hy: Տարրը հեռացվել է մոդերատորների կողմից, և այդ պատճառով հետագա հայտերն արգելված են։ Լրացուցիչ տեղեկությունների համար դիմիր աջակցությանը։
id: Item dihapus oleh moderator, sehingga pengajuan di masa depan dilarang. Hubungi dukungan untuk informasi lebih lanjut.
is: Umsjónarmenn fjarlægðu atriðið og því eru frekari umsóknir bannaðar. Hafðu samband við þjónustuver til að fá frekari upplýsingar.
ja: このアイテムはモデレーターによって削除されたため、今後の申請はできません。詳しくはサポートにお問い合わせください。
ko: 이 항목은 관리자에 의해 제거되어 앞으로 신청할 수 없어요. 자세한 내용은 지원팀에 문의하세요.
lb: D'Element gouf vu Moderatoren ewechgeholl, a vun elo un sinn zukünfteg Ufroe verbueden. Kontaktéier de Support fir méi Informatiounen.
lv: Moderatori vienumu noņēma, tāpēc turpmākie pieteikumi ir aizliegti. Sazinies ar atbalstu, lai uzzinātu vairāk.
mk: Ставката е отстранета од модератори, па идните апликации се забранети. Контактирај ја поддршката за повеќе информации.
ms: Item telah dialih keluar oleh moderator, dan oleh itu permohonan pada masa hadapan dilarang. Hubungi sokongan untuk maklumat lanjut.
nb_no: Elementet ble fjernet av moderatorer, og derfor er fremtidige søknader forbudt. Kontakt support for mer informasjon.
nl: Het item is door moderators verwijderd, waardoor toekomstige aanvragen niet zijn toegestaan. Neem contact op met support voor meer informatie.
pl: Element został usunięty przez moderatorów, w związku z czym przyszłe zgłoszenia są zabronione. Skontaktuj się z pomocą, aby uzyskać więcej informacji.
pt_br: O item foi removido pelos moderadores e, por isso, novas solicitações são proibidas. Entre em contato com o suporte para mais informações.
pt_pt: O item foi removido pelos moderadores e, por isso, novos pedidos são proibidos. Contacte o suporte para mais informações.
ro: Elementul a fost eliminat de moderatori, deci cererile viitoare sunt interzise. Contactează asistența pentru mai multe informații.
ru: Элемент был убран модераторами, поэтому новые заявки запрещены. Свяжитесь с поддержкой для подробностей.
si: අයිතමය මෙහෙයවන්නන් විසින් ඉවත් කරන ලද අතර, එබැවින් අනාගත අයදුම්පත් තහනම්ය. වැඩි විස්තර සඳහා සහාය අමතන්න.
sk: Položka bola odstránená moderátormi, a preto sú budúce žiadosti zakázané. Pre viac informácií kontaktujte podporu.
sl: Element so odstranili moderatorji, zato so prihodnje prijave prepovedane. Za več informacij se obrnite na podporo.
sq: Artikulli u hoq nga moderatorët, dhe si i tillë aplikimet e ardhshme ndalohen. Kontakto mbështetjen për më shumë informacion.
sr: Ставку су уклонили модератори, па су будуће пријаве забрањене. Обратите се подршци за више информација.
sv: Objektet har tagits bort av moderatorer, och därför är framtida ansökningar förbjudna. Kontakta supporten för mer information.
ta: உருப்படி மதிப்பாய்வாளர்களால் நீக்கப்பட்டது, எனவே எதிர்கால விண்ணப்பங்கள் தடை செய்யப்பட்டுள்ளன. மேலும் தகவலுக்கு ஆதரவைத் தொடர்பு கொள்ளவும்.
th: รายการถูกผู้ดูแลนำออก จึงห้ามสมัครใหม่ ติดต่อฝ่ายสนับสนุนเพื่อขอข้อมูลเพิ่มเติม
tr: Öğe moderatörler tarafından kaldırıldı ve bu nedenle gelecekteki başvurular yasaktır. Daha fazla bilgi için destekle iletişime geç.
uk: Елемент прибрали модератори, тому нові заявки заборонені. Зверніться до підтримки по подробиці.
ur: چیز کو ماڈریٹرز نے ہٹا دیا ہے، اس لیے آئندہ درخواستیں ممنوع ہیں۔ مزید معلومات کے لیے سپورٹ سے رابطہ کریں۔
vi: Mục này đã bị điều hành viên gỡ bỏ nên không được gửi yêu cầu lại. Liên hệ hỗ trợ để biết thêm thông tin.
zh_hans: 该项目已被管理员移除，因此禁止再次申请。请联系支持人员了解更多信息。
zh_hant: 該項目已被管理員移除，因此禁止日後再次申請。請聯絡支援團隊以取得更多資訊。

source: The password is too short.
ar: كلمة المرور أقصر من الحد الادنى.
as: পাছৱৰ্ডটো বহুত চুটি।
az: Şifrə çox qısadır.
be: Пароль занадта кароткі.
bg: Паролата е твърде кратка.
bn: পাসওয়ার্ডটি খুব ছোট।
br: Re verr eo ar ger-tremen.
ca: La contrasenya és massa curta.
ckb: وشەی نهێنی زۆر کورتە.
cs: Heslo je příliš krátké.
da: Adgangskoden er for kort.
de: Das Passwort ist zu kurz.
el: Ο κωδικός είναι πολύ σύντομος.
eo: La pasvorto estas tro mallonga.
es: La contraseña es demasiado corta.
et: Parool on liiga lühike.
fa: کلمه عبور بسیار کوتاه است.
fi: Salasana on liian lyhyt.
fil: Masyadong maikli ang password.
fr: Le mot de passe est trop court.
ga: Tá an pasfhocal róghearr.
hi: पासवर्ड बहुत छोटा है।
hr: Lozinka je prekratka.
hu: A jelszó túl rövid.
hy: Գաղտնաբառը չափազանց կարճ է։
id: Kata sandi terlalu singkat.
is: Lykilorðið er of stutt.
it: La password è troppo corta.
ja: パスワードが短すぎます。
ko: 비밀번호가 너무 짧아요.
lb: D'Passwuert ass ze kuerz.
lv: Parole ir pārāk īsa.
mk: Лозинката е прекратка.
ms: Kata laluan terlalu pendek.
nb_no: Passordet er for kort.
nl: Het wachtwoord is te kort.
pl: Podane hasło jest za krótkie.
pt_br: Essa senha é pequena demais.
pt_pt: A senha é demasiado curta.
ro: Parola este prea scurtă.
ru: Пароль слишком короткий.
si: මුරපදය ඉතා කෙටියි.
sk: Heslo je príliš krátke.
sl: Geslo je prekratko.
sq: Fjalëkalimi është shumë i shkurtër.
sr: Лозинка је прекратка.
sv: Lösenordet är för kort.
ta: கடவுச்சொல் மிகவும் குறுகியது.
th: รหัสผ่านสั้นเกินไป
tr: Şifre çok kısa.
uk: Пароль занадто короткий.
ur: پاس ورڈ بہت چھوٹا ہے۔
vi: Mật khẩu quá ngắn.
zh_hans: 密码太短。
zh_hant: 密碼太短。

source: The server has been removed from discover by moderators, the user must contact support.
ar: أزال المشرفون الخادم من الاكتشاف، ويجب على المستخدم التواصل مع الدعم.
as: ছাৰ্ভাৰটো মডাৰেটৰে ডিছকভাৰৰ পৰা আঁতৰাই দিছে, ব্যৱহাৰকাৰীয়ে সমৰ্থনৰ সৈতে যোগাযোগ কৰিব লাগিব।
az: Server moderatorlar tərəfindən Kəşf et bölməsindən çıxarılıb, istifadəçi dəstəklə əlaqə saxlamalıdır.
be: Сервер прыбралі з «Агляду» мадэратары, карыстальнік мусіць звярнуцца ў падтрымку.
bg: Сървърът е премахнат от „Откриване“ от модератори, потребителят трябва да се свърже с поддръжката.
bn: সার্ভারটি মডারেটররা ডিসকভার থেকে সরিয়ে দিয়েছেন, ইউজারকে সাপোর্টে যোগাযোগ করতে হবে।
br: Lamet eo bet ar servijer eus Dizoleiñ gant ar habaskaerien, an implijer a rank mont e darempred gant ar skor.
ca: Els moderadors han retirat el servidor de Discover; l'usuari ha de contactar amb el suport.
ckb: سێرڤەرەکە لەلایەن بەڕێوەبەرانەوە لە دۆزینەوە لابراوە، بەکارهێنەر دەبێت پەیوەندی بە پشتگیرییەوە بکات.
cs: Server byl moderátory odebrán z Objevování, uživatel musí kontaktovat podporu.
da: Serveren er blevet fjernet fra Opdag af moderatorer, brugeren skal kontakte support.
de: Der Server wurde von den Moderatoren aus „Entdecken“ entfernt, die Person muss sich an den Support wenden.
el: Ο διακομιστής αφαιρέθηκε από το Discover από τους συντονιστές, ο χρήστης πρέπει να επικοινωνήσει με την υποστήριξη.
eo: La servilon forigis el Discover la moderigantoj; la uzanto devas kontakti subtenon.
es: Los moderadores han quitado el servidor de Descubrir, el usuario debe contactar con soporte.
et: Moderaatorid eemaldasid serveri Avastamisest, kasutaja peab pöörduma toe poole.
fa: سرور توسط مدیران از کاوش حذف شده است، کاربر باید با پشتیبانی تماس بگیرد.
fi: Moderaattorit ovat poistaneet palvelimen Löydä-osiosta, käyttäjän on otettava yhteyttä tukeen.
fil: Inalis ng mga moderator ang server sa discover, dapat makipag-ugnayan ng user sa support.
fr: Le serveur a été retiré de Découvrir par les modérateurs, l'utilisateur doit contacter le support.
ga: Bhain na modhnóirí an freastalaí de Discover, caithfidh an t-úsáideoir teagmháil a dhéanamh leis an tacaíocht.
hi: सर्वर को मॉडरेटरों ने डिस्कवर से हटा दिया है, उपयोगकर्ता को सपोर्ट से संपर्क करना होगा।
hr: Moderatori su uklonili poslužitelj s Discovera, korisnik se mora obratiti podršci.
hu: A szervert a moderátorok eltávolították a Felfedezésből, a felhasználónak az ügyfélszolgálathoz kell fordulnia.
hy: Սերվերը հեռացվել է «Բացահայտել» բաժնից մոդերատորների կողմից, օգտատերը պետք է դիմի աջակցությանը։
id: Server telah dihapus dari Jelajahi oleh moderator, pengguna harus menghubungi dukungan.
is: Umsjónarmenn hafa fjarlægt netþjóninn úr Uppgötva, notandinn verður að hafa samband við þjónustuver.
ja: このサーバーはモデレーターによって探索から削除されました。ユーザーはサポートに連絡してください。
ko: 이 서버는 관리자에 의해 탐색에서 제거되었어요. 사용자는 지원팀에 문의해야 해요.
lb: De Server gouf vun de Moderatoren aus Discover erausgeholl, de Notzer muss de Support kontaktéieren.
lv: Moderatori serveri noņēma no sadaļas Atklāt, lietotājam jāsazinās ar atbalstu.
mk: Серверот е отстранет од Откриј од модератори, корисникот мора да контактира со поддршката.
ms: Pelayan telah dialih keluar daripada Teroka oleh moderator, pengguna mesti menghubungi sokongan.
nb_no: Serveren er fjernet fra Oppdag av moderatorer, brukeren må kontakte support.
nl: De server is door moderators uit Ontdekken verwijderd, de gebruiker moet contact opnemen met support.
pl: Serwer został usunięty z Odkrywania przez moderatorów, użytkownik musi skontaktować się z pomocą.
pt_br: O servidor foi removido do Discover pelos moderadores; o usuário deve entrar em contato com o suporte.
pt_pt: O servidor foi removido do Discover pelos moderadores; o utilizador deve contactar o suporte.
ro: Serverul a fost eliminat din Discover de către moderatori; utilizatorul trebuie să contacteze asistența.
ru: Сервер был убран из «Обзора» модераторами, пользователь должен связаться с поддержкой.
si: සේවාදායකය මෙහෙයවන්නන් විසින් Discover වෙතින් ඉවත් කර ඇත, පරිශීලකයා සහායට සම්බන්ධ විය යුතුය.
sk: Server bol moderátormi odstránený z Objavovania, používateľ musí kontaktovať podporu.
sl: Moderatorji so strežnik odstranili iz Odkrivanja, uporabnik se mora obrniti na podporo.
sq: Serveri është hequr nga Discover nga moderatorët, përdoruesi duhet të kontaktojë mbështetjen.
sr: Модератори су уклонили сервер из откривања, корисник мора да контактира подршку.
sv: Servern har tagits bort från Upptäck av moderatorer, användaren måste kontakta supporten.
ta: சர்வர் மதிப்பாய்வாளர்களால் Discover இலிருந்து நீக்கப்பட்டுள்ளது, பயனர் ஆதரவைத் தொடர்பு கொள்ள வேண்டும்.
th: เซิร์ฟเวอร์ถูกผู้ดูแลนำออกจากการค้นพบแล้ว ผู้ใช้ต้องติดต่อฝ่ายสนับสนุน
tr: Sunucu moderatörler tarafından Keşfet'ten kaldırıldı, kullanıcı destekle iletişime geçmeli.
uk: Сервер було прибрано з «Огляду» модераторами, користувач має звернутися до підтримки.
ur: سرور کو ماڈریٹرز نے دریافت سے ہٹا دیا ہے، صارف کو سپورٹ سے رابطہ کرنا ہوگا۔
vi: Máy chủ đã bị điều hành viên gỡ khỏi Khám phá, người dùng phải liên hệ hỗ trợ.
zh_hans: 该服务器已被管理员从发现页面移除，用户必须联系支持人员。
zh_hant: 此伺服器已被管理員從探索頁面移除，使用者必須聯絡支援團隊。

source: The server is already on discover, the user must contact support to have it removed.
ar: الخادم موجود بالفعل في الاكتشاف، ويجب على المستخدم التواصل مع الدعم لإزالته.
as: ছাৰ্ভাৰটো ইতিমধ্যে ডিছকভাৰত আছে, আঁতৰাবলৈ ব্যৱহাৰকাৰীয়ে সমৰ্থনৰ সৈতে যোগাযোগ কৰিব লাগিব।
az: Server artıq Kəşf et bölməsindədir, çıxarılması üçün istifadəçi dəstəklə əlaqə saxlamalıdır.
be: Сервер ужо ў «Аглядзе», карыстальнік мусіць звярнуцца ў падтрымку, каб яго прыбралі.
bg: Сървърът вече е в „Откриване“, потребителят трябва да се свърже с поддръжката, за да бъде премахнат.
bn: সার্ভারটি ইতিমধ্যে ডিসকভারে আছে, সরাতে ইউজারকে সাপোর্টে যোগাযোগ করতে হবে।
br: Er Dizoleiñ emañ dija ar servijer, an implijer a rank mont e darempred gant ar skor evit e lemel.
ca: El servidor ja és a Discover; l'usuari ha de contactar amb el suport per retirar-lo.
ckb: سێرڤەرەکە پێشتر لە دۆزینەوەدایە، بەکارهێنەر دەبێت پەیوەندی بە پشتگیرییەوە بکات بۆ لابردنی.
cs: Server už je v Objevování, uživatel musí kontaktovat podporu, aby jej odebrala.
da: Serveren er allerede på Opdag, brugeren skal kontakte support for at få den fjernet.
de: Der Server ist bereits in „Entdecken“, die Person muss sich an den Support wenden, um ihn entfernen zu lassen.
el: Ο διακομιστής είναι ήδη στο Discover, ο χρήστης πρέπει να επικοινωνήσει με την υποστήριξη για να αφαιρεθεί.
eo: La servilo jam estas en Discover; la uzanto devas kontakti subtenon por forigi ĝin.
es: El servidor ya está en Descubrir, el usuario debe contactar con soporte para que lo quiten.
et: Server on juba Avastamises, eemaldamiseks peab kasutaja pöörduma toe poole.
fa: سرور از قبل در کاوش است، برای حذف آن کاربر باید با پشتیبانی تماس بگیرد.
fi: Palvelin on jo Löydä-osiossa, käyttäjän on otettava yhteyttä tukeen sen poistamiseksi.
fil: Nasa discover na ang server, dapat makipag-ugnayan ng user sa support para maalis ito.
fr: Le serveur est déjà dans Découvrir, l'utilisateur doit contacter le support pour le faire retirer.
ga: Tá an freastalaí ar Discover cheana féin, caithfidh an t-úsáideoir teagmháil a dhéanamh leis an tacaíocht chun é a bhaint.
hi: सर्वर पहले से डिस्कवर पर है, हटवाने के लिए उपयोगकर्ता को सपोर्ट से संपर्क करना होगा।
hr: Poslužitelj je već na Discoveru, korisnik se mora obratiti podršci za uklanjanje.
hu: A szerver már szerepel a Felfedezésben, az eltávolításhoz a felhasználónak az ügyfélszolgálathoz kell fordulnia.
hy: Սերվերն արդեն «Բացահայտել» բաժնում է, այն հեռացնելու համար օգտատերը պետք է դիմի աջակցությանը։
id: Server sudah ada di Jelajahi, pengguna harus menghubungi dukungan untuk menghapusnya.
is: Netþjónninn er þegar í Uppgötva, notandinn verður að hafa samband við þjónustuver til að láta fjarlægja hann.
ja: このサーバーはすでに探索に載っています。削除するにはユーザーがサポートに連絡してください。
ko: 이 서버는 이미 탐색에 있어요. 제거하려면 사용자가 지원팀에 문의해야 해요.
lb: De Server ass schonn op Discover, de Notzer muss de Support kontaktéieren, fir en ewechhuele ze loossen.
lv: Serveris jau ir sadaļā Atklāt, lietotājam jāsazinās ar atbalstu, lai to noņemtu.
mk: Серверот е веќе на Откриј, корисникот мора да контактира со поддршката за да го отстрани.
ms: Pelayan sudah ada di Teroka, pengguna mesti menghubungi sokongan untuk mengalih keluarnya.
nb_no: Serveren er allerede på Oppdag, brukeren må kontakte support for å få den fjernet.
nl: De server staat al op Ontdekken, de gebruiker moet contact opnemen met support om hem te laten verwijderen.
pl: Serwer jest już w Odkrywaniu, użytkownik musi skontaktować się z pomocą, aby go usunąć.
pt_br: O servidor já está no Discover; o usuário deve entrar em contato com o suporte para removê-lo.
pt_pt: O servidor já está no Discover; o utilizador deve contactar o suporte para o remover.
ro: Serverul este deja în Discover; utilizatorul trebuie să contacteze asistența pentru a-l elimina.
ru: Сервер уже в «Обзоре», пользователь должен связаться с поддержкой, чтобы его убрали.
si: සේවාදායකය දැනටමත් Discover හි ඇත, එය ඉවත් කිරීමට පරිශීලකයා සහායට සම්බන්ධ විය යුතුය.
sk: Server je už v Objavovaní, používateľ musí kontaktovať podporu, aby ho odstránila.
sl: Strežnik je že v Odkrivanju, uporabnik se mora za odstranitev obrniti na podporo.
sq: Serveri është tashmë në Discover, përdoruesi duhet të kontaktojë mbështetjen për ta hequr.
sr: Сервер је већ у откривању, корисник мора да контактира подршку да би га уклонила.
sv: Servern finns redan i Upptäck, användaren måste kontakta supporten för att få den borttagen.
ta: சர்வர் ஏற்கனவே Discover இல் உள்ளது, அதை நீக்க பயனர் ஆதரவைத் தொடர்பு கொள்ள வேண்டும்.
th: เซิร์ฟเวอร์อยู่ในการค้นพบอยู่แล้ว ผู้ใช้ต้องติดต่อฝ่ายสนับสนุนเพื่อนำออก
tr: Sunucu zaten Keşfet'te, kaldırılması için kullanıcı destekle iletişime geçmeli.
uk: Сервер уже в «Огляді», користувач має звернутися до підтримки, щоб його прибрали.
ur: سرور پہلے ہی دریافت میں ہے، اسے ہٹوانے کے لیے صارف کو سپورٹ سے رابطہ کرنا ہوگا۔
vi: Máy chủ đã có trên Khám phá, người dùng phải liên hệ hỗ trợ để gỡ nó.
zh_hans: 该服务器已在发现页面中，用户必须联系支持人员才能将其移除。
zh_hant: 此伺服器已在探索頁面上，使用者必須聯絡支援團隊才能移除。

source: The sound couldn't be saved.
ar: تعذّر حفظ الصوت.
as: ধ্বনিটো সংৰক্ষণ কৰিব পৰা নগ'ল।
az: Səs saxlanıla bilmədi.
be: Не ўдалося захаваць гук.
bg: Звукът не можа да се запази.
bn: শব্দটি সেভ করা যায়নি।
br: N'eus ket bet gallet enrollañ ar son.
ca: No s'ha pogut desar el so.
ckb: دەنگەکە نەتوانرا پاشەکەوت بکرێت.
cs: Zvuk se nepodařilo uložit.
da: Lyden kunne ikke gemmes.
de: Der Sound konnte nicht gespeichert werden.
el: Ο ήχος δεν μπόρεσε να αποθηκευτεί.
eo: Ne eblis konservi la sonon.
es: No se pudo guardar el sonido.
et: Heli salvestamine ebaõnnestus.
fa: صدا ذخیره نشد.
fi: Ääntä ei voitu tallentaa.
fil: Hindi na-save ang tunog.
fr: Le son n'a pas pu être enregistré.
ga: Níorbh fhéidir an fhuaim a shábháil.
hi: ध्वनि सहेजी नहीं जा सकी।
hr: Zvuk nije mogao biti spremljen.
hu: A hangot nem sikerült menteni.
hy: Չհաջողվեց պահպանել ձայնը։
id: Suara tidak dapat disimpan.
is: Ekki tókst að vista hljóðið.
ja: サウンドを保存できませんでした。
ko: 소리를 저장하지 못했어요.
lb: Den Toun konnt net gespäichert ginn.
lv: Skaņu nevarēja saglabāt.
mk: Звукот не можеше да се зачува.
ms: Bunyi tidak dapat disimpan.
nb_no: Lyden kunne ikke lagres.
nl: Het geluid kon niet worden opgeslagen.
pl: Nie udało się zapisać dźwięku.
pt_br: Não foi possível salvar o som.
pt_pt: Não foi possível guardar o som.
ro: Sunetul nu a putut fi salvat.
ru: Не удалось сохранить звук.
si: ශබ්දය සුරැකිය නොහැකි විය.
sk: Zvuk sa nepodarilo uložiť.
sl: Zvoka ni bilo mogoče shraniti.
sq: Tingulli nuk u ruajt dot.
sr: Звук није могао да се сачува.
sv: Ljudet kunde inte sparas.
ta: ஒலியைச் சேமிக்க முடியவில்லை.
th: บันทึกเสียงไม่สำเร็จ
tr: Ses kaydedilemedi.
uk: Не вдалося зберегти звук.
ur: آواز محفوظ نہیں ہو سکی۔
vi: Không thể lưu âm thanh.
zh_hans: 无法保存该声音。
zh_hant: 無法儲存此音效。

source: Theme
ar: السمة
as: থীম
az: Mövzu
be: Тэма
bg: Тема
bn: থিম
br: Danvez
ca: Tema
ckb: ڕووکار
cs: Motiv
da: Tema
de: Thema
el: Θέμα
eo: Etoso
es: Tema
et: Teema
fa: تم
fi: Teema
fil: Tema
fr: Thème
ga: Téama
hi: विषय
hr: Tema
hu: Színséma
hy: թեման
id: Tema
is: Þema
it: Tema
ja: テーマ
ko: 테마
lt: Tema
lv: Motīvs
mk: Тема
ms: Tema
nb_no: Drakt
nl: Thema
pl: Motyw
pt_br: Tema
pt_pt: Tema
ro: Temă
ru: Тема
si: තේමාව
sk: Motív
sl: Tema
sq: Pamja
sr: Тема
sv: Tema
ta: தீம்
th: ธีม
tr: Tema
uk: Тема
ur: تھیم
vi: Chủ đề
zh_hans: 主题
zh_hant: 主題
