Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Measure camera and screen share video you send or watch
ar: قياس فيديو الكاميرا ومشاركة الشاشة الذي ترسله أو تشاهده
as: আপুনি পঠোৱা বা চোৱা কেমেৰা আৰু স্ক্ৰীন শ্বেয়াৰ ভিডিঅ' জোখক
az: Göndərdiyiniz və ya izlədiyiniz kamera və ekran paylaşımı videosunu ölçün
be: Вымяраць відэа з камеры і дэманстрацыі экрана, якое вы адпраўляеце або глядзіце
bg: Измервай видеото от камера и споделен екран, което изпращаш или гледаш
bn: আপনার পাঠানো বা দেখা ক্যামেরা ও স্ক্রিন শেয়ার ভিডিও মাপুন
br: Muzuliañ ar fideo kamera ha rannañ skramm a gasit pe a welit
ca: Mesura el vídeo de la càmera i de la pantalla compartida que envies o mires
ckb: ڤیدیۆی کامێرا و هاوبەشکردنی شاشە بپێوە کە دەینێریت یان دەیبینیت
cs: Měřit video z kamery a sdílené obrazovky, které odesíláte nebo sledujete
da: Mål kamera- og skærmdelingsvideo, du sender eller ser
de: Misst Kamera- und Bildschirmvideos, die du sendest oder ansiehst
el: Μέτρηση του βίντεο κάμερας και κοινής χρήσης οθόνης που στέλνεις ή παρακολουθείς
eo: Mezuru la videon de kamerao kaj ekrandivido, kiun vi sendas aŭ spektas
es: Mide el vídeo de cámara y pantalla compartida que envías o ves
et: Mõõda kaamera ja ekraanijagamise videot, mida saadad või vaatad
fa: ویدیوی دوربین و اشتراک صفحه‌ای که می‌فرستید یا تماشا می‌کنید را اندازه‌گیری کنید
fi: Mittaa lähettämääsi tai katsomaasi kamera- ja näytönjakovideota
fil: Sukatin ang camera at screen share na video na ipinapadala o pinapanood mo
fr: Mesure la vidéo de caméra et de partage d'écran que vous envoyez ou regardez
ga: Tomhais físeán ceamara agus comhroinnte scáileáin a sheolann nó a bhreathnaíonn tú air
hi: आपके भेजे या देखे गए कैमरा और स्क्रीन शेयर वीडियो को मापें
hr: Mjerenje videa kamere i dijeljenog zaslona koji šaljete ili gledate
hu: A küldött vagy nézett kamera- és képernyőmegosztási videó mérése
hy: Չափիր քո ուղարկած կամ դիտած տեսախցիկի և էկրանի ցուցադրման տեսանյութը
id: Ukur video kamera dan berbagi layar yang Anda kirim atau tonton
is: Mæla myndskeið úr myndavél og skjádeilingu sem þú sendir eða horfir á
ja: 送信または視聴するカメラと画面共有の映像を測定します
ko: 보내거나 시청하는 카메라 및 화면 공유 영상을 측정해요
lb: Kamera- an Écran-Deelungs-Video moossen, dee s du schéckss oder kucks
lt: Matuoti kameros ir ekrano bendrinimo vaizdą, kurį siunčiate ar žiūrite
lv: Mērīt kameras un ekrāna kopīgošanas video, ko sūti vai skaties
mk: Мери го видеото од камера и споделен екран што го испраќаш или го гледаш
ms: Ukur video kamera dan perkongsian skrin yang anda hantar atau tonton
nb_no: Mål kamera- og skjermdelingsvideo du sender eller ser på
nl: Meet camera- en schermdelingsvideo die je verstuurt of bekijkt
pl: Mierz obraz z kamery i udostępniania ekranu, który wysyłasz lub oglądasz
pt_br: Meça o vídeo da câmera e do compartilhamento de tela que você envia ou assiste
pt_pt: Meça o vídeo da câmara e da partilha de ecrã que envia ou vê
ro: Măsoară videoul camerei și al partajării ecranului pe care le trimiți sau le urmărești
ru: Измерять видео с камеры и демонстрации экрана, которое вы отправляете или смотрите
si: ඔබ යවන හෝ නරඹන කැමරා සහ තිර බෙදාගැනීමේ වීඩියෝ මනින්න
sk: Merať video z kamery a zdieľanej obrazovky, ktoré odosielate alebo sledujete
sl: Merjenje videa kamere in deljenega zaslona, ki ga pošiljate ali gledate
sq: Mat videon e kamerës dhe të ndarjes së ekranit që dërgon ose shikon
sr: Мери видео камере и дељења екрана који шаљете или гледате
sv: Mät kamera- och skärmdelningsvideo som du skickar eller tittar på
ta: நீங்கள் அனுப்பும் அல்லது பார்க்கும் கேமரா மற்றும் திரைப் பகிர்வு வீடியோவை அளவிடு
th: วัดวิดีโอกล้องและการแชร์หน้าจอที่คุณส่งหรือรับชม
tr: Gönderdiğin veya izlediğin kamera ve ekran paylaşımı videosunu ölç
uk: Вимірювати відео з камери та демонстрації екрана, яке ви надсилаєте або дивитеся
ur: آپ کی بھیجی یا دیکھی جانے والی کیمرا اور اسکرین شیئر ویڈیو ناپیں
vi: Đo video camera và chia sẻ màn hình bạn gửi hoặc xem
zh_hans: 测量你发送或观看的摄像头和屏幕共享视频
zh_hant: 測量你傳送或觀看的攝影機與螢幕分享影片

source: Measure your microphone and everyone you hear in calls
ar: قياس الميكروفون الخاص بك وكل من تسمعه في المكالمات
as: কলত আপোনাৰ মাইক্ৰ'ফোন আৰু আপুনি শুনা সকলোকে জোখক
az: Mikrofonunuzu və zənglərdə eşitdiyiniz hər kəsi ölçün
be: Вымяраць ваш мікрафон і ўсіх, каго вы чуеце ў званках
bg: Измервай микрофона си и всички, които чуваш в обаждания
bn: কলে আপনার মাইক্রোফোন ও আপনি যাদের শোনেন সবাইকে মাপুন
br: Muzuliañ ho klevell hag an holl a glevit er c'hevreadennoù
ca: Mesura el teu micròfon i tots els que sents a les trucades
ckb: مایکرۆفۆنەکەت و هەموو ئەوانەی لە پەیوەندیدا دەیانبیستیت بپێوە
cs: Měřit váš mikrofon a všechny, které slyšíte v hovorech
da: Mål din mikrofon og alle, du hører i opkald
de: Misst dein Mikrofon und alle, die du in Anrufen hörst
el: Μέτρηση του μικροφώνου σου και όλων όσων ακούς στις κλήσεις
eo: Mezuru vian mikrofonon kaj ĉiujn, kiujn vi aŭdas en vokoj
es: Mide tu micrófono y a todas las personas que oyes en las llamadas
et: Mõõda oma mikrofoni ja kõiki, keda kõnedes kuuled
fa: میکروفون خود و همه کسانی که در تماس‌ها می‌شنوید را اندازه‌گیری کنید
fi: Mittaa mikrofoniasi ja kaikkia, joita kuulet puheluissa
fil: Sukatin ang microphone mo at ang lahat ng naririnig mo sa mga tawag
fr: Mesure votre microphone et toutes les personnes que vous entendez en appel
ga: Tomhais do mhicreafón agus gach duine a chloiseann tú i nglaonna
hi: अपना माइक्रोफ़ोन और कॉल में सुने गए सभी लोगों को मापें
hr: Mjerenje vašeg mikrofona i svih koje čujete u pozivima
hu: A mikrofonod és a hívásban hallott összes résztvevő mérése
hy: Չափիր քո միկրոֆոնը և զանգերում լսած բոլորին
id: Ukur mikrofon Anda dan semua orang yang Anda dengar dalam panggilan
is: Mæla hljóðnemann þinn og alla sem þú heyrir í símtölum
ja: マイクと、通話で聞こえるすべての人を測定します
ko: 통화에서 내 마이크와 들리는 모든 사람을 측정해요
lb: Däi Mikro an jiddereen, dee s du an Uriff héiers, moossen
lt: Matuoti jūsų mikrofoną ir visus, kuriuos girdite skambučiuose
lv: Mērīt savu mikrofonu un visus, ko dzirdi zvanos
mk: Мери го твојот микрофон и сите што ги слушаш во повици
ms: Ukur mikrofon anda dan semua orang yang anda dengar dalam panggilan
nb_no: Mål mikrofonen din og alle du hører i samtaler
nl: Meet je microfoon en iedereen die je in gesprekken hoort
pl: Mierz swój mikrofon i wszystkich, których słyszysz w rozmowach
pt_br: Meça seu microfone e todos que você ouve nas chamadas
pt_pt: Meça o seu microfone e todos os que ouve nas chamadas
ro: Măsoară microfonul tău și pe toți cei pe care îi auzi în apeluri
ru: Измерять ваш микрофон и всех, кого вы слышите в звонках
si: ඇමතුම්වල ඔබේ මයික්‍රොෆෝනය සහ ඔබට ඇසෙන සැමදෙනා මනින්න
sk: Merať váš mikrofón a všetkých, ktorých počujete v hovoroch
sl: Merjenje vašega mikrofona in vseh, ki jih slišite v klicih
sq: Mat mikrofonin tënd dhe të gjithë ata që dëgjon në thirrje
sr: Мери ваш микрофон и све које чујете у позивима
sv: Mät din mikrofon och alla du hör i samtal
ta: உங்கள் மைக்ரோஃபோனையும் அழைப்புகளில் நீங்கள் கேட்கும் அனைவரையும் அளவிடு
th: วัดไมโครโฟนของคุณและทุกคนที่คุณได้ยินในการโทร
tr: Mikrofonunu ve aramalarda duyduğun herkesi ölç
uk: Вимірювати ваш мікрофон і всіх, кого ви чуєте в дзвінках
ur: اپنا مائیکروفون اور کالز میں سنائی دینے والے سب کو ناپیں
vi: Đo micro của bạn và mọi người bạn nghe trong cuộc gọi
zh_hans: 测量你的麦克风以及通话中你听到的所有人
zh_hant: 測量你的麥克風以及通話中你聽到的所有人

source: Medium (90 Hz)
ar: متوسط (90 هرتز)
as: মাজাৰি (90 Hz)
az: Orta (90 Hz)
be: Сярэдні (90 Гц)
bg: Средно (90 Hz)
bn: মাঝারি (90 Hz)
br: Etre (90 Hz)
ca: Mitjà (90 Hz)
ckb: مامناوەند (٩٠ هێرتز)
cs: Střední (90 Hz)
da: Mellem (90 Hz)
de: Mittel (90 Hz)
el: Μεσαίο (90 Hz)
eo: Meza (90 Hz)
es: Medio (90 Hz)
et: Keskmine (90 Hz)
fa: متوسط (۹۰ هرتز)
fi: Keskitaso (90 Hz)
fil: Katamtaman (90 Hz)
fr: Moyen (90 Hz)
ga: Meánach (90 Hz)
hi: मध्यम (90 Hz)
hr: Srednje (90 Hz)
hu: Közepes (90 Hz)
hy: Միջին (90 Հց)
id: Sedang (90 Hz)
is: Miðlungs (90 Hz)
ja: 中（90 Hz）
ko: 중간 (90 Hz)
lb: Mëttel (90 Hz)
lt: Vidutinis (90 Hz)
lv: Vidējs (90 Hz)
mk: Средно (90 Hz)
ms: Sederhana (90 Hz)
nb_no: Middels (90 Hz)
nl: Gemiddeld (90 Hz)
pl: Średni (90 Hz)
pt_br: Médio (90 Hz)
pt_pt: Médio (90 Hz)
ro: Mediu (90 Hz)
ru: Средний (90 Гц)
si: මධ්‍යම (90 Hz)
sk: Stredný (90 Hz)
sl: Srednje (90 Hz)
sq: Mesatare (90 Hz)
sr: Средње (90 Hz)
sv: Medel (90 Hz)
ta: நடுத்தரம் (90 Hz)
th: ปานกลาง (90 Hz)
tr: Orta (90 Hz)
uk: Середній (90 Гц)
ur: درمیانہ (90 Hz)
vi: Vừa (90 Hz)
zh_hans: 中（90 Hz）
zh_hant: 中度（90 Hz）

source: Members
ar: الأعضاء
as: সদস্যসকল
az: Üzvlər
be: Удзельнікі
bg: Потребители
bn: সদস্যরা
br: Izili
ca: Membres
ckb: ئەندامەکان
cs: Členové
da: Medlemmer
de: Mitglieder
el: Μέλη
eo: Membroj
es: Miembros
et: Liikmed
fa: اعضا
fi: Jäsenet
fil: Mga Miyembro
fr: Membres
ga: Baill
hi: सदस्यों
hr: Članovi
hu: Tagok
hy: անդամներ
id: Anggota
is: Meðlimir
it: Membri
ja: メンバー
ko: 멤버
lb: Memberen
lt: Nariai
lv: Dalībnieki
mk: Членови
ms: Ahli
nb_no: Medlemmer
nl: Leden
pl: Członkowie
pt_br: Membros
pt_pt: Membros
ro: Membri
ru: Участники
si: සාමාජිකයින්
sk: Členovia
sl: Člani
sq: Anëtarët
sr: Чланови
sv: Medlemmar
ta: உறுப்பினர்கள்
th: สมาชิก
tr: Üyeler
uk: Учасники
ur: اراکین
vi: Thành Viên
zh_hans: 成员
zh_hant: 成員

source: Members can send one message every {0}.
ar: يمكن للأعضاء إرسال رسالة واحدة كل {0}.
as: সদস্যসকলে প্ৰতি {0} ত এটা বাৰ্তা পঠিয়াব পাৰে।
az: Üzvlər hər {0} bir mesaj göndərə bilər.
be: Удзельнікі могуць адпраўляць адно паведамленне раз у {0}.
bg: Членовете могат да изпращат по едно съобщение на всеки {0}.
bn: সদস্যরা প্রতি {0} -এ একটি মেসেজ পাঠাতে পারবেন।
br: An izili a c'hall kas ur c'hemennad bep {0}.
ca: Els membres poden enviar un missatge cada {0}.
ckb: ئەندامان دەتوانن هەر {0} یەک نامە بنێرن.
cs: Členové mohou poslat jednu zprávu za {0}.
da: Medlemmer kan sende én besked hver {0}.
de: Mitglieder können jede {0} eine Nachricht schicken.
el: Τα μέλη μπορούν να στέλνουν ένα μήνυμα κάθε {0}.
eo: Membroj povas sendi unu mesaĝon ĉiun {0}.
es: Los miembros pueden enviar un mensaje cada {0}.
et: Liikmed saavad saata ühe sõnumi iga {0} järel.
fa: اعضا می‌توانند هر {0} یک پیام ارسال کنند.
fi: Jäsenet voivat lähettää yhden viestin {0} välein.
fil: Makakapagpadala ang mga miyembro ng isang mensahe kada {0}.
fr: Les membres peuvent envoyer un message toutes les {0}.
ga: Is féidir le baill teachtaireacht amháin a sheoladh gach {0}.
hi: सदस्य हर {0} में एक संदेश भेज सकते हैं।
hr: Članovi mogu poslati jednu poruku svakih {0}.
hu: A tagok ennyi időnként küldhetnek egy üzenetet: {0}.
hy: Անդամները կարող են ուղարկել մեկ հաղորդագրություն ամեն {0}֊ը մեկ։
id: Anggota bisa mengirim satu pesan setiap {0}.
is: Meðlimir geta sent ein skilaboð á {0} fresti.
it: I membri possono inviare un messaggio ogni {0}.
ja: メンバーは {0} に 1 回メッセージを送信できます。
ko: 멤버는 {0}에 한 번만 메시지를 보낼 수 있어요.
lb: Memberen kënnen all {0} eng Noriicht schécken.
lt: Nariai gali siųsti vieną pranešimą kas {0}.
lv: Dalībnieki var nosūtīt vienu ziņu ik pēc {0}.
mk: Членовите можат да испратат една порака на секои {0}.
ms: Ahli boleh menghantar satu mesej setiap {0}.
nb_no: Medlemmer kan sende én melding hvert {0}.
nl: Leden kunnen één bericht per {0} versturen.
pl: Członkowie mogą wysłać jedną wiadomość co {0}.
pt_br: Os membros podem enviar uma mensagem a cada {0}.
pt_pt: Membros podem enviar uma mensagem a cada {0}.
ro: Membrii pot trimite un mesaj la fiecare {0}.
ru: Участники могут отправлять сообщения каждые {0}.
si: සාමාජිකයින්ට {0} කට වරක් පණිවිඩයක් යැවිය හැක.
sk: Členovia môžu poslať jednu správu za {0}.
sl: Člani lahko pošljejo eno sporočilo na vsakih {0}.
sq: Anëtarët mund të dërgojnë një mesazh çdo {0}.
sr: Чланови могу да пошаљу једну поруку сваких {0}.
sv: Medlemmar kan skicka ett meddelande var {0}.
ta: உறுப்பினர்கள் ஒவ்வொரு {0} க்கும் ஒரு செய்தி அனுப்பலாம்.
th: สมาชิกส่งข้อความได้หนึ่งข้อความทุก {0}
tr: Üyeler her {0}'da bir mesaj gönderebilir.
uk: Користувачі можуть надсилати одне повідомлення кожних {0}.
ur: اراکین ہر {0} میں ایک پیغام بھیج سکتے ہیں۔
vi: Thành viên có thể gửi một tin nhắn mỗi {0}.
zh_hans: 成员每 {0} 可发送一条消息。
zh_hant: 成員每 {0} 可傳送一則訊息。

source: Mention
ar: أذكر
as: উল্লেখ কৰক
az: Bəhs edin
be: Згадаць
bg: Спомени
bn: পিং করুন
br: Ober meneg
ca: Mencionar
ckb: ئاماژەپێکردن
cs: Zmínka
da: Nævn
de: Erwähnen
el: Επισήμανση
eo: Mencii
es: Mencionar
et: Mainitus
fa: اشاره کردن
fi: Mainitse
fil: Mensyon
fr: Mentionner
ga: Luaigh
hi: उल्लेख
hr: Spomen
hu: Megemlítés
hy: Նշել
id: Sebut
is: Tilvísun
it: Menziona
ja: メンション
ko: 멘션
lb: Erwänen
lt: Paminėti
lv: Pieminēšana
mk: Спомни
ms: Sebut
nb_no: Nevn
nl: Vermelding
pl: Wspomnij
pt_br: Mencionar
pt_pt: Mencionar
ro: Menționează
ru: Упомянуть
si: සැඳහුම
sk: Zmienka
sl: Omeni
sq: Përmend
sr: Помени
sv: Nämn
ta: குறிப்பிடு
th: กล่าวถึง
tr: Bahset
uk: Згадати
ur: ذکر
vi: Đề cập
zh_hans: 提及
zh_hant: 提及

source: Mention Everyone
ar: منشن الجميع
as: সকলোকে উল্লেখ কৰক
az: Hamını qeyd et
be: Згадваць усіх
bg: Споменавай всички
bn: সবাইকে মেনশন করুন
br: Menegiñ an holl
ca: Mencionar a tothom
ckb: ئاماژەدان بە هەموو کەس
cs: Označit Všechny
da: Omtal alle
de: Alle erwähnen
el: Επισήμανση Όλων
eo: Mencii ĉiujn
es: Mencionar a todos los miembros
et: Maini kõiki
fa: منشن کردن همه
fi: Kaikkien mainitseminen
fil: I-mention ang Lahat
fr: Mentionner Tout Le Monde
ga: Luaigh Gach Duine
hi: सबको मेंशन करें
hr: Spomeni sve
hu: Mindenki megjelölése
hy: Հիշատակել բոլորին
id: Sebut Semua Orang
is: Tilvísun í alla
it: Menzionare tutti
ja: @everyone、@hereを許可
ko: 모두 멘션
lb: Jiddereen erwänen
lt: Paminėti visus
lv: Pieminēt visus
mk: Спомни ги сите
ms: Sebut Semua Orang
nb_no: Nevn alle
nl: Iedereen vermelden
pl: Wspomnij wszystkich
pt_br: Mencionar Todos
pt_pt: Mencionar todos os membros
ro: Menționează pe toată lumea
ru: Упоминать Всех
si: සැමදෙනාව සඳහන් කරන්න
sk: Označiť všetkých
sl: Omeni vse
sq: Përmend të gjithë
sr: Помени све
sv: Nämna alla
ta: அனைவரையும் குறிப்பிடு
th: กล่าวถึงทุกคน
tr: Herkesten Bahsedebilme
uk: Згадувати всіх
ur: سب کا ذکر کریں
vi: Nhắc mọi người
zh_hans: 提及所有人
zh_hant: 提及所有人

source: Mention everyone and online members inside the server
ar: منشن الجميع والاعضاء المتصلين في السيرفر
as: ছাৰ্ভাৰৰ সকলো আৰু অনলাইনত থকা সদস্যক উল্লেখ কৰক
az: Serverdə hamını və onlayn üzvləri qeyd et
be: Згадваць усіх і ўдзельнікаў у сетцы на серверы
bg: Споменавай всички и онлайн членовете в сървъра
bn: সার্ভারের সবাইকে ও অনলাইনে থাকা সদস্যদের মেনশন করুন
br: Menegiñ an holl hag an izili enlinenn er servijer
ca: Permet mencionar a tothom i els membres en línia del servidor
ckb: ئاماژە بە هەموو کەس و ئەندامانی ئۆنلاین بدە لەناو سێرڤەر
cs: Zmínit všechny a online členy na serveru
da: Omtal alle og online medlemmer på serveren
de: Jeder und online Mitglieder im Server erwähnen
el: Επισήμανση όλων και των συνδεδεμένων μελών στον διακομιστή
eo: Mencii ĉiujn kaj enretajn membrojn en la servilo
es: Mencionar a todos y a los miembros conectados dentro del servidor
et: Maini serveris kõiki ja võrgus olevaid liikmeid
fa: منشن کردن همه و اعضای آنلاین درون سرور
fi: Voi mainita kaikki ja läsnäolevat käyttäjät palvelimella
fil: I-mention ang lahat at mga online na miyembro sa loob ng server
fr: Mentionner tout le monde et les membres en ligne sur le serveur
ga: Luaigh gach duine agus baill ar líne laistigh den fhreastalaí
hi: सर्वर के सभी और ऑनलाइन सदस्यों को मेंशन करें
hr: Spominjanje svih i članova na mreži unutar poslužitelja
hu: Minenki és a szerveren belüli online tagok megjelölése
hy: Հիշատակել բոլորին և առցանց անդամներին սերվերի ներսում
id: Sebutkan semua orang dan anggota online di dalam server
is: Vísa í alla og meðlimi á netinu á netþjóninum
it: Menzionare tutti e membri online nel server
ja: サーバーの全てのメンバーにメンションできます
ko: 서버 안에서 모두와 온라인 멤버 멘션
lb: Jiddereen an d'Online-Memberen um Server erwänen
lt: Paminėti visus ir prisijungusius narius serveryje
lv: Pieminēt visus un tiešsaistē esošos dalībniekus serverī
mk: Спомни ги сите и членовите онлајн во серверот
ms: Sebut semua orang dan ahli dalam talian di dalam pelayan
nb_no: Nevn alle og påloggede medlemmer i denne serveren
nl: Iedereen en online leden binnen de server vermelden
pl: Wspomnij wszystkich i użytkowników online na serwerze
pt_br: Mencionar todos e membros online dentro do servidor
pt_pt: Mencionar todos e membros 'online' dentro do servidor
ro: Menționează pe toată lumea și membrii online din server
ru: Упоминать всех и участников онлайн внутри сервера
si: සේවාදායකය තුළ සැමදෙනාව සහ මාර්ගගත සාමාජිකයින් සඳහන් කරන්න
sk: Označiť všetkých a online členov v serveri
sl: Omemba vseh in članov na spletu znotraj strežnika
sq: Përmend të gjithë dhe anëtarët në linjë brenda serverit
sr: Помињи све и чланове на мрежи унутар сервера
sv: Nämn alla och medlemmar online inne på servern
ta: சர்வரில் அனைவரையும் ஆன்லைன் உறுப்பினர்களையும் குறிப்பிடவும்
th: กล่าวถึงทุกคนและสมาชิกที่ออนไลน์ในเซิร์ฟเวอร์
tr: Sunucu içindeki aktif üyelerden ve herkesten bahsedebilme
uk: Згадувати кожного і всіх учасників в онлайні
ur: سرور میں سب کا اور آن لائن اراکین کا ذکر کریں
vi: Nhắc mọi người và các thành viên đang online trong máy chủ
zh_hans: 在服务器内提及所有人和在线成员
zh_hant: 在伺服器內提及所有人與線上成員

source: Mention Roles
ar: منشن الرتب
as: ভূমিকা উল্লেখ কৰক
az: Rolları qeyd et
be: Згадваць ролі
bg: Споменавай роли
bn: রোল মেনশন করুন
br: Menegiñ Perzhioù
ca: Mencionar rols
ckb: ئاماژەدان بە ڕۆڵەکان
cs: Označit Role
da: Omtal roller
de: Rollen erwähnen
el: Επισήμανση Ρόλων
eo: Mencii rolojn
es: Mencionar roles
et: Maini rolle
fa: منشن کردن نقش‌ها
fi: Roolien maininta
fil: I-mention ang mga Role
fr: Mentionner les Rôles
ga: Luaigh Róil
hi: भूमिकाओं को मेंशन करें
hr: Spomeni uloge
hu: Rangok megjelölése
hy: Հիշատակել դերերը
id: Sebut Peran
is: Tilvísun í hlutverk
it: Menzionare ruoli
ja: ロールにメンション
ko: 역할 멘션
lb: Rollen erwänen
lt: Paminėti vaidmenis
lv: Pieminēt lomas
mk: Спомни улоги
ms: Sebut Peranan
nb_no: Nevn roller
nl: Rollen vermelden
pl: Wspomnij o Rolach
pt_br: Mencionar Cargos
pt_pt: Mencionar papéis
ro: Menționează roluri
ru: Упоминать Роли
si: භූමිකා සඳහන් කරන්න
sk: Označovať role
sl: Omeni vloge
sq: Përmend rolet
sr: Помињи улоге
sv: Roller för omnämnanden
ta: பாத்திரங்களைக் குறிப்பிடு
th: กล่าวถึงบทบาท
tr: Rollerden Bahsedebilme
uk: Згадувати ролі
ur: کرداروں کا ذکر کریں
vi: Nhắc vai trò
zh_hans: 提及角色
zh_hant: 提及身分組

source: Mention specific roles
ar: منشن رتب محددة
as: নিৰ্দিষ্ট ভূমিকা উল্লেখ কৰক
az: Müəyyən rolları qeyd et
be: Згадваць пэўныя ролі
bg: Споменавай конкретни роли
bn: নির্দিষ্ট রোল মেনশন করুন
br: Menegiñ perzhioù resis
ca: Permet mencionar rols específics
ckb: ئاماژە بە ڕۆڵی دیاریکراو بدە
cs: Označit specifické role
da: Omtal bestemte roller
de: Spezifische Rollen erwähnen
el: Επισήμανση συγκεκριμένων ρόλων
eo: Mencii specifajn rolojn
es: Mencionar roles específicos
et: Maini kindlaid rolle
fa: منشن کردن نقش‌های مشخص
fi: Voi mainita tiettyjä rooleja
fil: I-mention ang mga partikular na role
fr: Mentionner des rôles spécifiques
ga: Luaigh róil ar leith
hi: खास भूमिकाओं को मेंशन करें
hr: Spominjanje određenih uloga
hu: Bizonyos rangok megjelölése
hy: Հիշատակել կոնկրետ դերեր
id: Sebut peran spesifik
is: Vísa í tiltekin hlutverk
it: Menzionare ruoli specifici
ja: 全てのロールにメンションできます
ko: 특정 역할 멘션
lb: Bestëmmte Rollen erwänen
lt: Paminėti konkrečius vaidmenis
lv: Pieminēt konkrētas lomas
mk: Спомни одредени улоги
ms: Sebut peranan tertentu
nb_no: Nevn spesifikke roller
nl: Specifieke rollen vermelden
pl: Wspomnij konkretne role
pt_br: Mencionar cargos específicos
pt_pt: Mencionar papéis específicos
ro: Menționează roluri specifice
ru: Упоминать конкретные роли
si: නිශ්චිත භූමිකා සඳහන් කරන්න
sk: Označovať špecifické role
sl: Omemba določenih vlog
sq: Përmend role të caktuara
sr: Помињи одређене улоге
sv: Nämna specifika roller
ta: குறிப்பிட்ட பாத்திரங்களைக் குறிப்பிடவும்
th: กล่าวถึงบทบาทที่ระบุ
tr: Bazı rollerden bahsedebilme
uk: Згадувати певні ролі
ur: مخصوص کرداروں کا ذکر کریں
vi: Nhắc các vai trò cụ thể
zh_hans: 提及特定角色
zh_hant: 提及特定身分組

source: Mentions
ar: المنشنات
as: উল্লেখ
az: Qeydlər
be: Згадкі
bg: Споменавания
bn: মেনশন
br: Menegoù
ca: Mencions
ckb: ئاماژەکان
cs: Zmínky
da: Omtaler
de: Erwähnungen
el: Επισημάνσεις
eo: Mencioj
es: Menciones
et: Mainimised
fa: منشن‌ها
fi: Maininnat
fil: Mga Mention
ga: Luanna
hi: मेंशन
hr: Spominjanja
hu: Megjelölések
hy: Հիշատակումներ
id: Sebutan
is: Tilvísanir
it: Menzioni
ja: メンション
ko: 멘션
lb: Erwäänungen
lt: Paminėjimai
lv: Pieminējumi
mk: Спомнувања
ms: Sebutan
nb_no: Nevnelser
nl: Vermeldingen
pl: Wzmianki
pt_br: Menções
pt_pt: Menções
ro: Mențiuni
ru: Упоминания
si: සැඳහුම්
sk: Zmienky
sl: Omembe
sq: Përmendjet
sr: Помињања
sv: Omnämnanden
ta: குறிப்புகள்
th: การกล่าวถึง
tr: Başkalarından bahsedebilme
uk: Згадки
ur: ذکر
vi: Lượt nhắc
zh_hans: 提及
zh_hant: 提及

source: Mentions only
as: কেৱল উল্লেখ
az: Yalnız qeydlər
be: Толькі згадкі
bg: Само споменавания
bn: শুধু মেনশন
br: Menegoù hepken
ca: Només mencions
ckb: تەنها ئاماژەکان
cs: Pouze zmínky
da: Kun omtaler
el: Μόνο επισημάνσεις
eo: Nur mencioj
es: Solo menciones
et: Ainult mainimised
fa: فقط منشن‌ها
fi: Vain maininnat
fil: Mga mention lang
ga: Luanna amháin
hi: सिर्फ़ मेंशन
hr: Samo spominjanja
hu: Csak megemlítések
hy: Միայն հիշատակումներ
id: Hanya sebutan
is: Aðeins tilvísanir
ko: 멘션만
lb: Nëmmen Erwäänungen
lt: Tik paminėjimai
lv: Tikai pieminējumi
mk: Само спомнувања
ms: Sebutan sahaja
nb_no: Bare nevnelser
nl: Alleen vermeldingen
pl: Tylko wzmianki
pt_br: Somente menções
pt_pt: Apenas menções
ro: Doar mențiuni
ru: Только упоминания
si: සැඳහුම් පමණි
sk: Iba zmienky
sl: Samo omembe
sq: Vetëm përmendjet
sr: Само помињања
sv: Endast omnämnanden
ta: குறிப்புகள் மட்டும்
th: เฉพาะการกล่าวถึง
tr: Yalnızca bahsetmeler
uk: Лише згадки
ur: صرف ذکر
vi: Chỉ lượt nhắc
zh_hant: 僅限提及

source: Mentions Only
ar: عند ذكري فقط
as: কেৱল উল্লেখ কৰক
az: Yalnız qeydlər
be: Толькі згадаванні
bg: Само споменавания
bn: শুধুমাত্র পিং করা মেসেজগুলো
br: Menegioù Hepken
ca: Només mencions
ckb: تەنها بە ئاماژە
cs: Pouze zmínky
da: Kun omtaler
de: Nur Erwähnungen
el: Μόνο Επισημάνσεις
eo: Nur mencioj
es: Solo menciones
et: Ainult mainitused
fa: فقط ذکر شده ها
fi: Vain maininnat
fil: Mga pagbanggit lang
fr: Mentions uniquement
ga: Luanna Amháin
hi: केवल उल्लेख
hr: Samo spominjanja
hu: Csak említések
hy: Միայն հիշատակումներ
id: Hanya Sebutan
is: Aðeins tilvísanir
it: Solo menzioni
ja: メンションのみ
ko: 멘션만
lb: Nëmmen Erwäänungen
lt: Tik paminėjimai
lv: Tikai pieminējumi
mk: Само спомнувања
ms: Sebutan Sahaja
nb_no: Kun når nevnt
nl: Alleen vermeldigen
pl: Tylko wzmianki
pt_br: Apenas menções
pt_pt: Apenas menções
ro: Numai mențiuni
ru: Только упоминания
si: සැඳහුම් පමණි
sk: Iba zmienky
sl: omenja le
sq: Vetëm njoftimet
sr: Само Помињања
sv: Endast omnämnanden
ta: குறிப்புகள் மட்டுமே
th: เฉพาะการกล่าวถึง
tr: Sadece Bahsetmeler
uk: Тільки згадування
ur: صرف ذکر
vi: Chỉ đề cập
zh_hans: 仅提及我的
zh_hant: 只限標註

source: Menu (start) button
as: মেনু (start) বুটাম
az: Menyu (start) düyməsi
be: Кнопка меню (start)
bg: Бутон за меню (start)
bn: মেনু (start) বোতাম
ckb: دوگمەی لیست (دەستپێکردن)
cs: Tlačítko nabídky (start)
da: Menuknap (start)
el: Κουμπί μενού (start)
eo: Menu-butono (start)
es: Botón de menú (Start)
et: Menüünupp (Start)
fa: دکمه منو (start)
ga: Cnaipe roghchláir (tosaigh)
hi: मेन्यू (स्टार्ट) बटन
hr: Tipka izbornika (start)
hu: Menü (start) gomb
id: Tombol Menu (start)
is: Valmyndarhnappur (start)
lv: Izvēlnes (start) poga
mk: Копче Мени (старт)
pt_br: Botão Menu (start)
ru: Кнопка «Меню» (start)
si: මෙනු (ආරම්භ) බොත්තම
sk: Tlačidlo Menu (start)
sl: Gumb Meni (start)
sr: Дугме менија (start)
ta: மெனு (தொடக்க) பொத்தான்
tr: Menü (start) tuşu
ur: مینو (اسٹارٹ) بٹن
vi: Nút Menu (start)
zh_hant: 選單（開始）按鈕
