Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Applies to servers you join or create from now on. Existing servers keep their level.
as: এতিয়াৰ পৰা আপুনি যোগদান কৰা বা সৃষ্টি কৰা ছাৰ্ভাৰসমূহত প্ৰযোজ্য। বৰ্তমানৰ ছাৰ্ভাৰসমূহে নিজৰ স্তৰ ৰাখিব।
az: Bundan sonra qoşulduğunuz və ya yaratdığınız serverlərə tətbiq olunur. Mövcud serverlər öz səviyyəsini saxlayır.
be: Дастасоўваецца да сервераў, да якіх вы далучыцеся або якія створыце адсюль. Наяўныя серверы захоўваюць свой узровень.
bg: Важи за сървърите, към които се присъединиш или които създадеш оттук нататък. Съществуващите сървъри запазват нивото си.
bn: এখন থেকে আপনি যে সার্ভারে যুক্ত হবেন বা যে সার্ভার বানাবেন তাতে প্রযোজ্য। বিদ্যমান সার্ভারগুলো তাদের স্তরই রাখবে।
br: Da blegañ a ra d'ar servijerioù a vo kevreet pe krouet adalek bremañ. Ar servijerioù zo anezho a vir o live.
ca: S'aplica als servidors als quals t'uneixis o que creïs a partir d'ara. Els servidors existents mantenen el seu nivell.
ckb: بۆ ئەو سێرڤەرانە جێبەجێ دەبێت کە لە ئێستاوە دەچیتە ناویان یان دروستیان دەکەیت. سێرڤەرە هەبووەکان ئاستی خۆیان دەهێڵنەوە.
cs: Platí pro servery, ke kterým se od teď připojíte nebo které vytvoříte. Stávající servery si ponechají svou úroveň.
da: Gælder for servere, du tilslutter dig eller opretter fra nu af. Eksisterende servere beholder deres niveau.
el: Ισχύει για διακομιστές στους οποίους θα εντάσσεσαι ή που θα δημιουργείς από τώρα και στο εξής. Οι υπάρχοντες διατηρούν το επίπεδό τους.
eo: Validas por serviloj, al kiuj vi aliĝos aŭ kiujn vi kreos ekde nun. Ekzistantaj serviloj konservas sian nivelon.
es: Se aplica a los servidores a los que te unas o que crees a partir de ahora. Los servidores existentes mantienen su nivel.
et: Kehtib serveritele, millega edaspidi liitud või mille lood. Olemasolevad serverid säilitavad oma taseme.
fa: برای سرورهایی اعمال می‌شود که از این پس به آن‌ها می‌پیوندید یا می‌سازید. سرورهای موجود سطح خود را حفظ می‌کنند.
fi: Koskee palvelimia, joihin liityt tai joita luot tästä lähtien. Nykyiset palvelimet säilyttävät tasonsa.
fil: Para sa mga server na sasalihan o gagawin mo mula ngayon. Mananatili ang level ng mga dati nang server.
ga: Baineann sé le freastalaithe a dtéann tú isteach iontu nó a chruthaíonn tú as seo amach. Coinníonn freastalaithe atá ann cheana a leibhéal.
hi: यह अब से शामिल होने या बनाए जाने वाले सर्वरों पर लागू होता है। मौजूदा सर्वर अपना स्तर बनाए रखेंगे।
hr: Odnosi se na poslužitelje kojima se od sada pridružite ili ih izradite. Postojeći poslužitelji zadržavaju svoju razinu.
hu: A mostantól csatlakozott vagy létrehozott szerverekre vonatkozik. A meglévő szerverek megtartják a szintjüket.
hy: Վերաբերում է այսուհետ միացած կամ ստեղծած սերվերներին։ Առկա սերվերները պահպանում են իրենց մակարդակը։
id: Berlaku untuk server yang Anda gabung atau buat mulai sekarang. Server yang sudah ada tetap pada levelnya.
is: Gildir um netþjóna sem þú gengur í eða býrð til héðan í frá. Núverandi netþjónar halda stigi sínu.
ko: 지금부터 참여하거나 만드는 서버에 적용돼요. 기존 서버는 현재 설정을 유지해요.
lb: Gëlt fir Serveren, déi s du vun elo un bäitriss oder erstells. Bestehend Serveren behalen hiren Niveau.
lt: Taikoma serveriams, prie kurių prisijungsite ar kuriuos sukursite nuo šiol. Esami serveriai išlaiko savo lygį.
lv: Attiecas uz serveriem, kuriem pievienosies vai kurus izveidosi turpmāk. Esošie serveri saglabā savu līmeni.
mk: Важи за серверите на кои ќе се придружиш или ќе ги создадеш отсега. Постојните сервери го задржуваат нивото.
ms: Terpakai untuk pelayan yang anda sertai atau cipta mulai sekarang. Pelayan sedia ada kekal pada tahapnya.
nb_no: Gjelder servere du blir med på eller oppretter fra nå av. Eksisterende servere beholder nivået sitt.
nl: Geldt voor servers waarvan je vanaf nu lid wordt of die je aanmaakt. Bestaande servers behouden hun niveau.
pl: Dotyczy serwerów, do których dołączysz lub które utworzysz od teraz. Istniejące serwery zachowują swój poziom.
pt_br: Vale para servidores em que você entrar ou que criar a partir de agora. Servidores existentes mantêm o nível atual.
pt_pt: Aplica-se aos servidores em que entrar ou que criar a partir de agora. Os servidores existentes mantêm o nível atual.
ro: Se aplică serverelor la care te alături sau pe care le creezi de acum înainte. Serverele existente își păstrează nivelul.
ru: Применяется к серверам, к которым вы присоединитесь или которые создадите с этого момента. У существующих серверов уровень не меняется.
si: මෙතැන් සිට ඔබ එක්වන හෝ සාදන සේවාදායකවලට අදාළ වේ. පවතින සේවාදායක ඒවායේ මට්ටම රඳවා ගනී.
sk: Platí pre servery, ku ktorým sa odteraz pripojíte alebo ktoré vytvoríte. Existujúce servery si ponechajú svoju úroveň.
sl: Velja za strežnike, ki se jim pridružite ali jih ustvarite od zdaj naprej. Obstoječi strežniki obdržijo svojo raven.
sq: Vlen për serverat që bashkohesh ose krijon nga tani e tutje. Serverat ekzistues e mbajnë nivelin e tyre.
sr: Односи се на сервере којима се придружите или које направите убудуће. Постојећи сервери задржавају свој ниво.
sv: Gäller servrar du går med i eller skapar från och med nu. Befintliga servrar behåller sin nivå.
ta: இனி நீங்கள் சேரும் அல்லது உருவாக்கும் சர்வர்களுக்குப் பொருந்தும். ஏற்கனவே உள்ள சர்வர்கள் தங்கள் நிலையைத் தக்கவைக்கும்.
th: ใช้กับเซิร์ฟเวอร์ที่คุณเข้าร่วมหรือสร้างจากนี้ไป เซิร์ฟเวอร์ที่มีอยู่จะคงระดับเดิม
tr: Bundan sonra katıldığın veya oluşturduğun sunucular için geçerlidir. Mevcut sunucular kendi düzeyini korur.
uk: Застосовується до серверів, до яких ви приєднаєтеся або які створите відтепер. Наявні сервери зберігають свій рівень.
ur: اب سے آپ کے شامل ہونے یا بنائے جانے والے سرورز پر لاگو ہوگا۔ موجودہ سرورز اپنی سطح برقرار رکھتے ہیں۔
vi: Áp dụng cho các máy chủ bạn tham gia hoặc tạo từ bây giờ. Các máy chủ hiện có giữ nguyên mức của chúng.
zh_hant: 適用於你之後加入或建立的伺服器。現有伺服器維持原本的等級。

source: Apply
ar: تطبيق
as: প্ৰয়োগ কৰক
az: Tətbiq et
be: Ужыць
bg: Приложи
bn: প্রয়োগ করুন
br: Plediñ
ca: Aplica
ckb: جێبەجێکردن
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
eo: Apliki
es: Aplicar
et: Rakenda
fa: اعمال
fi: Käytä
fil: I-apply
fr: Appliquer
ga: Cuir i bhfeidhm
hi: लागू करें
hr: Primijeni
hu: Alkalmaz
hy: Կիրառել
id: Terapkan
is: Nota
ja: 適用
ko: 적용
lb: Uwenden
lt: Taikyti
lv: Lietot
mk: Примени
ms: Guna
nb_no: Bruk
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
pt_pt: Aplicar
ro: Aplică
ru: Применить
si: යොදන්න
sk: Použiť
sl: Uporabi
sq: Zbato
sr: Примени
sv: Tillämpa
ta: பயன்படுத்து
th: ใช้
tr: Uygula
uk: Застосувати
ur: لاگو کریں
vi: Áp dụng
zh_hans: 应用
zh_hant: 套用

source: Apps
ar: التطبيقات
as: এপসমূহ
az: Tətbiqlər
be: Праграмы
bg: Приложения
bn: অ্যাপ
br: Arloadoù
ca: Aplicacions
ckb: ئەپەکان
cs: Aplikace
el: Εφαρμογές
eo: Aplikaĵoj
es: Aplicaciones
et: Rakendused
fa: برنامه‌ها
fi: Sovellukset
fil: Mga App
ga: Aipeanna
hi: ऐप्स
hr: Aplikacije
hu: Alkalmazások
hy: Հավելվածներ
id: Aplikasi
is: Forrit
ko: 앱
lt: Programos
lv: Lietotnes
mk: Апликации
ms: Aplikasi
nb_no: Apper
pl: Aplikacje
ro: Aplicații
ru: Приложения
si: යෙදුම්
sk: Aplikácie
sl: Aplikacije
sq: Aplikacionet
sr: Апликације
sv: Appar
ta: பயன்பாடுகள்
th: แอป
tr: Uygulamalar
uk: Застосунки
ur: ایپس
vi: Ứng dụng
zh_hant: 應用程式

source: Are you sure you want to clear your sessions?
ar: هل أنت متأكد من مسح جلساتك؟
as: আপুনি নিশ্চিতভাৱে আপোনাৰ ছেশ্বনসমূহ মচি পেলাব বিচাৰে নে?
az: Sessiyalarınızı silmək istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце ачысціць свае сеансы?
bg: Сигурен ли си, че искаш да изчистиш сесиите си?
bn: আপনি কি নিশ্চিতভাবে আপনার সেশনগুলো মুছে ফেলতে চান?
br: Sur oc'h e fell deoc'h dilemel ho estaelioù?
ca: Estàs segur que vols esborrar les teves sessions?
ckb: دڵنیایت دەتەوێت دانیشتنەکانت پاک بکەیتەوە؟
cs: Vážně chcete odhlásit všechny vaše přihlášené zaříení?
da: Er du sikker på, at du vil rydde dine sessioner?
de: Möchtest du deine Sitzungen wirklich löschen?
el: Είσαι σίγουρος/η ότι θέλεις να εκκαθαρίσεις τις συνεδρίες σου;
eo: Ĉu vi certas, ke vi volas forigi viajn seancojn?
es: ¿Estás seguro de que quieres cerrar todas tus sesiones?
et: Kas oled kindel, et soovid oma seansid kustutada?
fa: آیا مطمئنید که می‌خواهید نشست‌های خود را پاک کنید؟
fi: Haluatko varmasti tyhjentää istuntosi?
fil: Sigurado ka bang gusto mong i-clear ang mga session mo?
fr: Êtes-vous sûr de vouloir effacer vos sessions ?
ga: An bhfuil tú cinnte gur mian leat do sheisiúin a ghlanadh?
hi: क्या आप सच में अपने सत्र साफ़ करना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati svoje sesije?
hu: Biztosan törölni szeretnéd a munkameneteidet?
hy: Վստա՞հ ես, որ ուզում ես մաքրել քո սեսիաները։
id: Apakah kamu yakin ingin menghapus seluruh sesi kamu?
is: Ertu viss um að þú viljir hreinsa lotur þínar?
it: Sei sicuro di voler chiudere tutte le sessioni?
ja: 全ての端末からログアウトしますか？
ko: 세션을 정말 모두 지울까요?
lb: Bass du sécher, datt s du deng Sessiounen läsche wëlls?
lt: Ar tikrai norite išvalyti savo sesijas?
lv: Vai tiešām vēlies notīrīt savas sesijas?
mk: Дали си сигурен дека сакаш да ги исчистиш сесиите?
ms: Adakah anda pasti mahu mengosongkan sesi anda?
nb_no: Er du sikker på at du vil avslutte øktene dine?
nl: Weet u zeker dat u uw sessies wilt wissen?
pl: Czy na pewno chcesz wyczyścić swoje sesje?
pt_br: Tem certeza de que quer encerrar suas sessões?
pt_pt: Tens a certeza de que queres terminar todas as sessões?
ro: Ești sigur că vrei să ștergi sesiunile?
ru: Вы уверены что хотите завершить вашу сессию?
si: ඔබේ වාර මකා දැමීමට ඔබට විශ්වාසද?
sk: Naozaj chcete odhlásiť všetky vaše prihlásené zariadenia?
sl: Ali res želite počistiti svoje seje?
sq: Je i sigurt që dëshiron të pastrosh seancat e tua?
sr: Да ли сте сигурни да желите да обришете своје сесије?
sv: Är du säker på att du vill rensa dina sessioner?
ta: உங்கள் அமர்வுகளை அழிக்க விரும்புகிறீர்களா?
th: ยืนยันที่จะล้างเซสชันของคุณหรือไม่?
tr: Oturumlarınızı temizlemek istediğinizde emin misiniz?
uk: Ви точно бажаєте видалити ваші сеанси?
ur: کیا آپ واقعی اپنے سیشنز صاف کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn xóa các phiên của mình không?
zh_hans: 确定要清除你的会话吗？
zh_hant: 確定要清除你的所有工作階段嗎？

source: Are you sure you want to delete this?
ar: هل أنت متأكد من أنك تريد حذف هذا؟
as: আপুনি নিশ্চিতভাৱে এইটো ডিলিট কৰিব বিচাৰে নে?
az: Bunu silmək istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце гэта выдаліць?
bg: Сигурен ли си, че искаш да изтриеш това?
bn: আপনি কি নিশ্চিতভাবে এটি ডিলিট করতে চান?
br: Sur oc'h e fell deoc'h dilemel kement-mañ?
ca: Estàs segur que vols eliminar-ho?
ckb: دڵنیایت دەتەوێت ئەمە بسڕیتەوە؟
cs: Vážně tohle chcete odstranit?
da: Er du sikker på, at du vil slette dette?
de: Möchtest du das wirklich löschen?
el: Είσαι σίγουρος/η ότι θέλεις να το διαγράψεις;
eo: Ĉu vi certas, ke vi volas forigi ĉi tion?
es: ¿Estás seguro de que quieres eliminar esto?
et: Kas oled kindel, et soovid selle kustutada?
fa: آیا مطمئنید که می‌خواهید این را حذف کنید؟
fi: Haluatko varmasti poistaa tämän?
fil: Sigurado ka bang gusto mong i-delete ito?
fr: Êtes-vous sûr de vouloir supprimer ceci ?
ga: An bhfuil tú cinnte gur mian leat é seo a scriosadh?
hi: क्या आप सच में इसे हटाना चाहते हैं?
hr: Jeste li sigurni da ovo želite izbrisati?
hu: Biztosan törölni akarod ezt?
hy: Վստա՞հ ես, որ ուզում ես սա ջնջել։
id: Apakah kamu yakin ingin menghapus ini?
is: Ertu viss um að þú viljir eyða þessu?
it: Confermi l'eliminazione?
ja: このメッセージを削除してもよろしいですか？
ko: 정말 삭제할까요?
lb: Bass du sécher, datt s du dëst läsche wëlls?
lt: Ar tikrai norite tai ištrinti?
lv: Vai tiešām vēlies to dzēst?
mk: Дали си сигурен дека сакаш да го избришеш ова?
ms: Adakah anda pasti mahu memadam ini?
nb_no: Er du sikker på at du vil slette dette?
nl: Weet je het zeker dat je dit wilt verwijderen?
pl: Czy na pewno chcesz to usunąć?
pt_br: Tem certeza de que quer deletar isso?
pt_pt: Tens a certeza de que queres apagar isto?
ro: Ești sigur că vrei să ștergi asta?
ru: Вы уверены что хотите удалить это?
si: මෙය මකා දැමීමට ඔබට විශ්වාසද?
sk: Naozaj chcete odstrániť túto správu?
sl: Ali ste prepričani, da želite to izbrisati?
sq: Je i sigurt që dëshiron ta fshish këtë?
sr: Да ли сте сигурни да желите ово да обришете?
sv: Är du säker på att du vill radera detta?
ta: இதை நீக்க விரும்புகிறீர்களா?
th: ยืนยันที่จะลบสิ่งนี้หรือไม่?
tr: Bunu silmek istediğinden emin misin?
uk: Ви впевнені, що бажаєте це видалити?
ur: کیا آپ واقعی اسے حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc rằng muốn xóa cái này?
zh_hans: 确定要删除这个吗？
zh_hant: 確定要刪除嗎？

source: Are you sure you want to go to
ar: هل أنت متأكد أنك تريد الذهاب إلى
as: আপুনি নিশ্চিতভাৱে যাব বিচাৰে নে
az: Bu ünvana getmək istədiyinizə əminsiniz:
be: Вы ўпэўнены, што хочаце перайсці на
bg: Сигурен ли си, че искаш да отидеш на
bn: আপনি কি নিশ্চিতভাবে যেতে চান
br: Sur oc'h e fell deoc'h mont da
ca: Estàs segur que vols anar a
ckb: دڵنیایت دەتەوێت بچیت بۆ
cs: Jste si jistí že chcete jít na
da: Er du sikker på, at du vil gå til
de: Sind Sie sicher, dass Sie hier hin gehen möchten
el: Είσαι σίγουρος/η ότι θέλεις να μεταβείς στο
eo: Ĉu vi certas, ke vi volas iri al
es: ¿Estás seguro de que quieres ir a
et: Oled kindel et soovid minna
fa: آیا مطمئنید که می‌خواهید به این آدرس بروید:
fi: Haluatko varmasti mennä
fil: Sigurado ka bang gusto mong pumunta sa
fr: Êtes-vous sûr de vouloir aller à
ga: An bhfuil tú cinnte gur mian leat dul chuig
hi: क्या आप सच में यहाँ जाना चाहते हैं:
hr: Jeste li sigurni da želite otići na
hu: Biztosan erre az oldalra szeretnél menni:
hy: Վստա՞հ ես, որ ուզում ես անցնել
id: Apakah kamu yakin ingin menuju
is: Ertu viss um að þú viljir fara á
it: Sei sicuro di voler andare su
ja: 次のページに移動してもよろしいですか:
ko: 정말 다음으로 이동할까요:
lb: Bass du sécher, datt s du op
lt: Ar tikrai norite eiti į
lv: Vai tiešām vēlies pāriet uz
mk: Дали си сигурен дека сакаш да одиш на
ms: Adakah anda pasti mahu pergi ke
nb_no: Er du sikker på at du vil gå til
nl: Weet je het zeker dat je door wilt gaan naar
pl: Czy na pewno chcesz przejść do
pt_br: Tem certeza de que quer ir para
pt_pt: Tens a certeza de que queres ir para
ro: Sigur vrei să mergi la
ru: Вы уверены что хотите перейти по
si: ඔබට යාමට අවශ්‍ය බව විශ්වාසද
sk: Prejsť na ?
sl: Ali ste prepričani, da želite iti na
sq: Je i sigurt që dëshiron të shkosh te
sr: Да ли сте сигурни да желите да идете на
sv: Är du säker på att du vill gå till
ta: நீங்கள் செல்ல விரும்புவது உறுதியா
th: ยืนยันที่จะไปที่
tr: Gitmek istediğine emin misin
uk: Ви впевнені, що хочете перейти до
ur: کیا آپ واقعی یہاں جانا چاہتے ہیں:
vi: Bạn có chắc muốn truy cập
zh_hans: 确定要前往
zh_hant: 確定要前往

source: Are you sure you want to pin this message?
ar: هل أنت متأكد أنك تريد تثبيت هذه الرسالة؟
as: আপুনি নিশ্চিতভাৱে এই বাৰ্তাটো পিন কৰিব বিচাৰে নে?
az: Bu mesajı sancmaq istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце замацаваць гэта паведамленне?
bg: Сигурен ли си, че искаш да закрепиш това съобщение?
bn: আপনি কি নিশ্চিতভাবে এই মেসেজটি পিন করতে চান?
br: Sur oc'h e fell deoc'h spilhennañ ar c'hemennad-mañ?
ca: Segur que vols fixar aquest missatge?
ckb: دڵنیایت دەتەوێت ئەم نامەیە بچەسپێنیت؟
cs: Jste si jistý, že chcete připnout tuto zprávu?
da: Er du sikker på, at du vil fastgøre denne besked?
de: Diese Nachricht wirklich anpinnen?
el: Είσαι σίγουρος/η ότι θέλεις να καρφιτσώσεις αυτό το μήνυμα;
eo: Ĉu vi certas, ke vi volas fiksi ĉi tiun mesaĝon?
es: ¿Estás seguro de que quieres fijar este mensaje?
et: Kas oled kindel, et tahad selle sõnumi kinnitada?
fa: آیا مطمئنید که می‌خواهید این پیام را سنجاق کنید؟
fi: Haluatko varmasti kiinnittää tämän viestin?
fil: Sigurado ka bang gusto mong i-pin ang mensaheng ito?
fr: Êtes-vous sûr de vouloir épingler ce message ?
ga: An bhfuil tú cinnte gur mian leat an teachtaireacht seo a phionnáil?
hi: क्या आप सच में इस संदेश को पिन करना चाहते हैं?
hr: Jeste li sigurni da želite prikvačiti ovu poruku?
hu: Biztosan kitűzöd ezt az üzenetet?
hy: Վստա՞հ ես, որ ուզում ես ամրացնել այս հաղորդագրությունը։
id: Apakah kamu yakin ingin menyematkan pesan ini?
is: Ertu viss um að þú viljir festa þessi skilaboð?
it: Sei sicuro di voler fissare questo messaggio?
ja: このメッセージをピン留めしますか?
ko: 이 메시지를 고정할까요?
lb: Bass du sécher, datt s du dës Noriicht upecke wëlls?
lt: Ar tikrai norite prisegti šį pranešimą?
lv: Vai tiešām vēlies piespraust šo ziņu?
mk: Дали си сигурен дека сакаш да ја закачиш оваа порака?
ms: Adakah anda pasti mahu menyemat mesej ini?
nb_no: Er du sikker på at du vil feste denne meldingen?
nl: Weet je zeker dat je dit bericht wilt vastpinnen?
pl: Czy na pewno chcesz przypiąć tę wiadomość?
pt_br: Tem certeza de que deseja fixar esta mensagem?
pt_pt: De certeza que queres fixar esta mensagem?
ro: Sigur vrei să fixezi acest mesaj?
ru: Вы уверены, что хотите закрепить это сообщение?
si: මෙම පණිවිඩය ඇමිණීමට ඔබට විශ්වාසද?
sk: Naozaj chcete pripnúť túto správu?
sl: Ali ste prepričani, da želite pripeti to sporočilo?
sq: Je i sigurt që dëshiron ta ngjitësh këtë mesazh?
sr: Да ли сте сигурни да желите да закачите ову поруку?
sv: Är du säker på att du vill nåla fast det här meddelandet?
ta: இந்த செய்தியை பின் செய்ய விரும்புகிறீர்களா?
th: ยืนยันที่จะปักหมุดข้อความนี้หรือไม่?
tr: Bu mesajı sabitlemek istediğine emin misin?
uk: Ви впевнені, що хочете закріпити це повідомлення?
ur: کیا آپ واقعی اس پیغام کو پن کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn ghim tin nhắn này không?
zh_hans: 确定要置顶这条消息吗？
zh_hant: 你確定要釘選這則訊息嗎？

source: Are you sure you want to remove {0} from {1}?
ar: هل أنت متأكد أنك تريد إزالة {0} من {1}؟
as: আপুনি নিশ্চিতভাৱে {0} ক {1} ৰ পৰা আঁতৰাব বিচাৰে নে?
az: {0} istifadəçisini {1} qrupundan çıxarmaq istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце прыбраць {0} з {1}?
bg: Сигурен ли си, че искаш да премахнеш {0} от {1}?
bn: আপনি কি নিশ্চিতভাবে {0} -কে {1} থেকে সরাতে চান?
br: Sur oc'h e fell deoc'h lemel {0} eus {1}?
ca: Segur que vols eliminar {0} de {1}?
ckb: دڵنیایت دەتەوێت {0} لە {1} لابەریت؟
cs: Jste si jistí, že chcete odebrat {0} z {1}?
da: Er du sikker på, at du vil fjerne {0} fra {1}?
de: Bist du sicher, dass du {0} von {1} entfernen willst?
el: Είσαι σίγουρος/η ότι θέλεις να αφαιρέσεις τον/την {0} από το {1};
eo: Ĉu vi certas, ke vi volas forigi {0} el {1}?
es: ¿Estás seguro de que quieres eliminar a {0} de {1}?
et: Kas oled kindel, et tahad kasutaja {0} serverist {1} eemaldada?
fa: آیا مطمئنید که می‌خواهید {0} را از {1} حذف کنید؟
fi: Haluatko varmasti poistaa käyttäjän {0} palvelimelta {1}?
fil: Sigurado ka bang gusto mong alisin si {0} sa {1}?
fr: Êtes-vous sûr de vouloir retirer {0} de {1} ?
ga: An bhfuil tú cinnte gur mian leat {0} a bhaint de {1}?
hi: क्या आप सच में {0} को {1} से हटाना चाहते हैं?
hr: Jeste li sigurni da želite ukloniti {0} iz {1}?
hu: Biztosan eltávolítod {0} felhasználót ebből: {1}?
hy: Վստա՞հ ես, որ ուզում ես հեռացնել {0}֊ին {1}֊ից։
id: Apakah kamu yakin ingin menghapus {0} dari {1}?
is: Ertu viss um að þú viljir fjarlægja {0} úr {1}?
it: Sei sicuro di voler rimuovere {0} da {1}?
ja: {1} から {0} を削除してもよろしいですか？
ko: {1}에서 {0}님을 내보낼까요?
lb: Bass du sécher, datt s du {0} aus {1} ewechhuele wëlls?
lt: Ar tikrai norite pašalinti {0} iš {1}?
lv: Vai tiešām vēlies noņemt {0} no {1}?
mk: Дали си сигурен дека сакаш да го отстраниш {0} од {1}?
ms: Adakah anda pasti mahu mengeluarkan {0} daripada {1}?
nb_no: Er du sikker på at du vil fjerne {0} fra {1}?
nl: Weet je zeker dat je {0} uit {1} wilt verwijderen?
pl: Czy na pewno chcesz wyrzucić {0} z {1}?
pt_br: Tem certeza de que deseja remover {0} de {1}?
pt_pt: De certeza que queres remover {0} de {1}?
ro: Sigur vrei să elimini pe {0} din {1}?
ru: Вы уверены, что хотите удалить {0} из {1}?
si: {1} වෙතින් {0} ඉවත් කිරීමට ඔබට විශ්වාසද?
sk: Naozaj chcete odstrániť {0} zo skupiny {1}?
sl: Ali ste prepričani, da želite odstraniti {0} iz {1}?
sq: Je i sigurt që dëshiron të heqësh {0} nga {1}?
sr: Да ли сте сигурни да желите да уклоните {0} из {1}?
sv: Är du säker på att du vill ta bort {0} från {1}?
ta: {0} ஐ {1} இலிருந்து நீக்க விரும்புகிறீர்களா?
th: ยืนยันที่จะนำ {0} ออกจาก {1} หรือไม่?
tr: {0} Kişisini {1} kaldırmak istediğinize eminmisin?
uk: Ви впевнені, що хочете прибрати {0} з {1}?
ur: کیا آپ واقعی {0} کو {1} سے ہٹانا چاہتے ہیں؟
vi: Bạn có chắc muốn xóa {0} khỏi {1} không?
zh_hans: 确定要将 {0} 从 {1} 中移除吗？
zh_hant: 你確定要從 {1} 刪除 {0} 嗎？

source: Are you sure you want to unpin this message?
ar: هل أنت متأكد أنك تريد إلغاء تثبيت هذه الرسالة؟
as: আপুনি নিশ্চিতভাৱে এই বাৰ্তাটো আনপিন কৰিব বিচাৰে নে?
az: Bu mesajın sancağını götürmək istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце адмацаваць гэта паведамленне?
bg: Сигурен ли си, че искаш да откачиш това съобщение?
bn: আপনি কি নিশ্চিতভাবে এই মেসেজটি আনপিন করতে চান?
br: Sur oc'h e fell deoc'h dispilhennañ ar c'hemennad-mañ?
ca: Segur que vols desfixar aquest missatge?
ckb: دڵنیایت دەتەوێت چەسپاندنی ئەم نامەیە لابەریت؟
cs: Jste si jistí, že chcete odepnout tuto zprávu?
da: Er du sikker på, at du vil frigøre denne besked?
de: Bist du sicher, dass du diese Nachricht entpinnen möchtest?
el: Είσαι σίγουρος/η ότι θέλεις να ξεκαρφιτσώσεις αυτό το μήνυμα;
eo: Ĉu vi certas, ke vi volas malfiksi ĉi tiun mesaĝon?
es: ¿Estás seguro de que quieres eliminar este mensaje fijado?
et: Kas oled kindel, et tahad selle sõnumi kinnituse eemaldada?
fa: آیا مطمئنید که می‌خواهید سنجاق این پیام را بردارید؟
fi: Haluatko varmasti irrottaa tämän viestin?
fil: Sigurado ka bang gusto mong i-unpin ang mensaheng ito?
fr: Êtes-vous sûr de vouloir désépingler ce message ?
ga: An bhfuil tú cinnte gur mian leat an teachtaireacht seo a dhíphionnáil?
hi: क्या आप सच में इस संदेश को अनपिन करना चाहते हैं?
hr: Jeste li sigurni da želite otkvačiti ovu poruku?
hu: Biztosan leveszed a kitűzést erről az üzenetről?
hy: Վստա՞հ ես, որ ուզում ես ապաամրացնել այս հաղորդագրությունը։
id: Apakah kamu yakin ingin melepas sematan pesan ini?
is: Ertu viss um að þú viljir losa þessi skilaboð?
it: Sei sicuro di voler rimuovere questo messaggio dai fissati?
ja: このメッセージをピン留め解除しますか?
ko: 이 메시지의 고정을 해제할까요?
lb: Bass du sécher, datt s du dës Noriicht lasspecke wëlls?
lt: Ar tikrai norite atsegti šį pranešimą?
lv: Vai tiešām vēlies atspraust šo ziņu?
mk: Дали си сигурен дека сакаш да ја откачиш оваа порака?
ms: Adakah anda pasti mahu menyahsemat mesej ini?
nb_no: Er du sikker på at du vil løsne denne meldingen?
nl: Weet je zeker dat je dit bericht wilt losmaken?
pl: Czy na pewno chcesz odpiąć tę wiadomość?
pt_br: Tem certeza de que deseja desafixar esta mensagem?
pt_pt: De certeza que queres desafixar esta mensagem?
ro: Sigur vrei să anulezi fixarea acestui mesaj?
ru: Вы уверены, что хотите открепить это сообщение?
si: මෙම පණිවිඩයේ ඇමිණුම ඉවත් කිරීමට ඔබට විශ්වාසද?
sk: Naozaj chcete odopnúť túto správu?
sl: Ali ste prepričani, da želite odpeti to sporočilo?
sq: Je i sigurt që dëshiron ta çngjitësh këtë mesazh?
sr: Да ли сте сигурни да желите да откачите ову поруку?
sv: Är du säker på att du vill ta bort fastnålningen av det här meddelandet?
ta: இந்த செய்தியின் பின்னை நீக்க விரும்புகிறீர்களா?
th: ยืนยันที่จะเลิกปักหมุดข้อความนี้หรือไม่?
tr: Bu mesajın sabitlemesini kaldırmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете відкріпити це повідомлення?
ur: کیا آپ واقعی اس پیغام کو ان پن کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn bỏ ghim tin nhắn này không?
zh_hans: 确定要取消置顶这条消息吗？
zh_hant: 你確定要取消釘選這則訊息嗎？
