Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Assign lower-ranked roles to lower-ranking members
ar: قم بتعيين الأدوار ذات الرتب الأدنى للأعضاء ذوي الرتب الأدنى
as: তলৰ পদৰ সদস্যসকলক তলৰ পদৰ ভূমিকা দিয়ক
az: Aşağı rütbəli rolları aşağı rütbəli üzvlərə təyin et
be: Прызначаць ролі ніжэйшага рангу ўдзельнікам ніжэйшага рангу
bg: Назначавай роли с по-нисък ранг на членове с по-нисък ранг
bn: নিচু পদের সদস্যদের নিচু পদের রোল দিন
br: Reiñ perzhioù izeloc'h d'an izili izeloc'h
ca: Assigna rols de rang inferior als membres de rang més baix
ckb: ڕۆڵی پلە نزمتر بدە بە ئەندامانی پلە نزمتر
cs: Přiřadit níže-řazené role pro níže-řazené členy
da: Tildel lavere rangerede roller til lavere rangerede medlemmer
de: Mitgliedern mit niedrigerem Rang Rollen mit niedrigerem Rang zuweisen
el: Ανάθεση ρόλων χαμηλότερης βαθμίδας σε μέλη χαμηλότερης βαθμίδας
eo: Asigni pli malaltrangajn rolojn al pli malaltrangaj membroj
es: Asignar roles de menor rango a miembros de menor jerarquía
et: Madalama astme liikmetele madalama astme rollide määramine
fa: اختصاص نقش‌های رتبه پایین‌تر به اعضای رتبه پایین‌تر
fi: Voi asettaa alemman tason rooleja alemman tason jäsenille
fil: Magtalaga ng mas mababang role sa mga miyembrong mas mababa ang ranggo
fr: Attribuer des rôles de rang inférieur aux membres de rang inférieur
ga: Sann róil íseal-chéime do bhaill íseal-chéime
hi: निचले दर्जे की भूमिकाएँ निचले दर्जे के सदस्यों को दें
hr: Dodjeljivanje nižerangiranih uloga članovima nižeg ranga
hu: Alacsonyabb rangú szerepkörök kiosztása alacsonyabb rangú tagoknak
hy: Ցածր աստիճանի դերեր տալ ցածր աստիճանի անդամներին
id: Berikan peran dengan peringkat lebih rendah kepada anggota dengan peringkat lebih rendah
is: Úthluta lægra settum hlutverkum til lægra settra meðlima
it: Assegnare ruoli più bassi ai membri di grado inferiore
ja: この権限を持つメンバーは、自分よりも低い位置にあるロールを付与できます
ko: 낮은 등급의 멤버에게 낮은 등급의 역할 부여
lb: Niddreg Rollen un Memberen mat méi niddregem Rang zouweisen
lt: Priskirti žemesnio rango vaidmenis žemesnio rango nariams
lv: Piešķirt zemāka ranga lomas zemāka ranga dalībniekiem
mk: Додели улоги со пониска позиција на членови со пониска позиција
ms: Tetapkan peranan berpangkat lebih rendah kepada ahli berpangkat lebih rendah
nb_no: Tildel lavere rangerte roller til lavere rangerte medlemmer
nl: Lager gerangschikte rollen toekennen aan lager gerangschikte leden
pl: Pozwala na zarządzanie rolami członków o niższej randze
pt_br: Atribuir cargos de ranking mais baixo a membros com ranking mais baixo
pt_pt: Atribuir cargos de hierarquia inferior a membros de hierarquia inferior
ro: Atribuie roluri de rang inferior membrilor cu rang inferior
ru: Присвоить низкоранговые роли низкоранговым пользователям
si: පහළ ශ්‍රේණියේ සාමාජිකයින්ට පහළ ශ්‍රේණියේ භූමිකා පවරන්න
sk: Prideľovať role nižšej hodnosti členom s nižšou hodnosťou
sl: Dodeljevanje nižjih vlog članom z nižjim rangom
sq: Cakto role me rang më të ulët për anëtarë me rang më të ulët
sr: Додели улоге нижег ранга члановима нижег ранга
sv: Tilldela lägre rankade roller till lägre rankade medlemmar
ta: கீழ்நிலை உறுப்பினர்களுக்கு கீழ்நிலை பாத்திரங்களை ஒதுக்கவும்
th: กำหนดบทบาทที่ต่ำกว่าให้สมาชิกที่มีอันดับต่ำกว่า
tr: Daha düşük yetkideki rolleri, düşük yetkileri olan üyelere verebilme
uk: Видати низькорангові ролі низькоранговим учасникам
ur: کم درجے کے اراکین کو کم درجے کے کردار دیں
vi: Gán vai trò thấp hơn cho thành viên có cấp thấp hơn
zh_hans: 将较低级别的角色分配给较低级别的成员
zh_hant: 將較低階的身分組指派給較低階的成員

source: Assign Roles
ar: تعيين الرتب
as: ভূমিকা প্ৰদান কৰক
az: Rolları təyin et
be: Прызначэнне роляў
bg: Присвояване Роли
bn: রোলগুলো যোগ করুন
br: Reiñ Perzhioù
ca: Assignar Rols
ckb: ڕۆڵەکان دیاری بکە
cs: Přidělit role
da: Tildel roller
de: Rollen zuweisen
el: Ανάθεση Ρόλων
eo: Atribui rolojn
es: Asignar roles
et: Rollide määramine
fa: نقش ها را اختصاص دهید
fi: Roolien asettaminen
fil: Magtalaga ng mga Role
fr: Assigner des rôles
ga: Sann Róil
hi: भूमिकाएँ असाइन करें
hr: Dodijeli uloge
hu: Titulusok hozzárendelése
hy: Դերեր նշանակել
id: Tetapkan Peran
is: Úthluta hlutverkum
it: Assegnare ruoli
ja: ロールを付与
ko: 역할 부여 하기
lb: Rollen zouweisen
lt: Priskirti vaidmenis
lv: Piešķirt lomas
mk: Додели улоги
ms: Berikan Peranan
nb_no: Tildel roller
nl: Rollen Toewijzen
pl: Przypisywanie ról
pt_br: Atribuir cargos
pt_pt: Atribuir Cargos
ro: Atribuire roluri
ru: Назначать роли
si: භූමිකාවන් පවරන්න
sk: Priradiť roly
sl: Dodeljevanje Vlog
sq: Cakto role
sr: Додели улоге
sv: Tilldela Roller
ta: பாத்திரங்களை ஒதுக்கு
th: ตั้งบทบาท
tr: Rolleri Atayabilme
uk: Призначення ролей
ur: کردار تفویض کریں
vi: Thêm Vai Trò
zh_hans: 分配角色
zh_hant: 分配身份組

source: at {time}
ar: عند {time}
as: {time} ত
az: saat {time}
be: а {time}
bg: в {time}
bn: {time} এ
br: da {time}
ca: a les {time}
ckb: لە {time}
cs: v {time}
da: kl. {time}
de: bei {time}
el: στις {time}
eo: je {time}
es: a las {time}
et: kell {time}
fa: در {time}
fi: klo {time}
fil: sa {time}
fr: à {time}
ga: ag {time}
hi: {time} पर
hr: u {time}
hu: ekkor: {time}
hy: {time}֊ին
id: pukul {time}
is: kl. {time}
ja: {time} 時点
ko: {time}
lb: um {time}
lt: {time}
lv: plkst. {time}
mk: во {time}
ms: pada {time}
nb_no: kl. {time}
nl: om {time}
pl: o {time}
pt_br: às {time}
pt_pt: às {time}
ro: la {time}
ru: в {time}
si: {time} ට
sk: o {time}
sl: ob {time}
sq: në {time}
sr: у {time}
sv: kl. {time}
ta: {time} மணிக்கு
th: เวลา {time}
tr: saat {time}
uk: о {time}
ur: بوقت {time}
vi: lúc {time}
zh_hans: {time} 时
zh_hant: {time}

source: Audio disabled by browser
ar: تم تعطيل الصوت بواسطة المتصفح
as: ব্ৰাউজাৰে অডিঅ' বন্ধ কৰি দিছে
az: Səs brauzer tərəfindən söndürülüb
be: Гук адключаны браўзерам
bg: Звукът е изключен от браузъра
bn: ব্রাউজার অডিও বন্ধ করে দিয়েছে
br: Son diweredekaet gant ar merdeer
ca: Àudio desactivat pel navegador
ckb: دەنگ لەلایەن وێبگەڕەوە ناچالاککراوە
cs: Zvuk vypnut od prohlížeče
da: Lyd deaktiveret af browseren
de: Audio vom Browser deaktiviert
el: Ο ήχος απενεργοποιήθηκε από το πρόγραμμα περιήγησης
eo: Sono malŝaltita de la retumilo
es: Audio desactivado por el navegador
et: Brauser keelas heli
fa: صدا توسط مرورگر غیرفعال شده است
fi: Selain on poistanut äänen käytöstä
fil: Naka-disable ang audio ng browser
fr: Audio désactivé par le navigateur
ga: Fuaim díchumasaithe ag an mbrabhsálaí
hi: ब्राउज़र ने ऑडियो बंद कर दिया है
hr: Preglednik je onemogućio zvuk
hu: A böngésző letiltotta a hangot
hy: Ձայնն անջատված է բրաուզերի կողմից
id: Audio dimatikan oleh browser
is: Vafrinn slökkti á hljóði
it: Audio disattivato dal browser
ja: ブラウザによって音声が無効にされています
ko: 브라우저에서 오디오가 꺼져 있어요
lb: Audio vum Browser deaktivéiert
lt: Garsą išjungė naršyklė
lv: Pārlūks atslēdza skaņu
mk: Звукот е оневозможен од прелистувачот
ms: Audio dilumpuhkan oleh pelayar
nb_no: Lyd deaktivert av nettleseren
nl: Audio uitgeschakeld door browser
pl: Dźwięk wyłączony przez przeglądarkę
pt_br: Áudio desativado pelo navegador
pt_pt: Audio desactivado pelo 'browser'
ro: Sunet dezactivat de browser
ru: Звук отключен браузером
si: බ්‍රවුසරය විසින් ශ්‍රව්‍ය අබල කර ඇත
sk: Zvuk vypnutý prehliadačom
sl: Brskalnik je onemogočil zvok
sq: Zëri u çaktivizua nga shfletuesi
sr: Прегледач је онемогућио звук
sv: Ljudet är avstängt av webbläsaren
ta: உலாவி ஆடியோவை முடக்கியுள்ளது
th: เบราว์เซอร์ปิดเสียง
tr: Tarayıcı tarafından ses devre dışı bırakıldı
uk: Звук вимкнено браузером
ur: براؤزر نے آڈیو بند کر دیا
vi: Trình duyệt đã tắt âm thanh
zh_hans: 音频已被浏览器禁用
zh_hant: 音訊已被瀏覽器停用

source: Audio level
ar: مستوى الصوت
as: অডিঅ'ৰ মাত্ৰা
az: Səs səviyyəsi
be: Узровень гуку
bg: Ниво на звука
bn: অডিওর মাত্রা
br: Live ar son
ca: Nivell d'àudio
ckb: ئاستی دەنگ
cs: Úroveň zvuku
da: Lydniveau
de: Audiopegel
el: Επίπεδο ήχου
eo: Sonnivelo
es: Nivel de audio
et: Helitase
fa: سطح صدا
fi: Äänitaso
fil: Lakas ng audio
fr: Niveau audio
ga: Leibhéal fuaime
hi: ऑडियो स्तर
hr: Razina zvuka
hu: Hangerő
hy: Ձայնի մակարդակ
id: Level audio
is: Hljóðstyrkur
ja: 音声レベル
ko: 오디오 레벨
lb: Audioniveau
lt: Garso lygis
lv: Skaņas līmenis
mk: Ниво на звук
ms: Tahap audio
nb_no: Lydnivå
nl: Audioniveau
pl: Poziom dźwięku
pt_br: Nível de áudio
pt_pt: Nível de áudio
ro: Nivel audio
ru: Уровень звука
si: ශ්‍රව්‍ය මට්ටම
sk: Úroveň zvuku
sl: Raven zvoka
sq: Niveli i zërit
sr: Ниво звука
sv: Ljudnivå
ta: ஆடியோ அளவு
th: ระดับเสียง
tr: Ses düzeyi
uk: Рівень звуку
ur: آواز کی سطح
vi: Mức âm thanh
zh_hans: 音频电平
zh_hant: 音量大小

source: Authenticator App
ar: تطبيق المصادقة الثنائية
as: প্ৰমাণীকৰণ এপ্প
az: Authenticator tətbiqi
be: Праграма для праверкі сапраўднасці
bg: Приложение за удостоверяване
bn: অথেনটিকেটর অ্যাপ
br: aplikadenn aotentikadur
ca: App d'Autentificació
ckb: ئەپی ڕەسەنایەتی
cs: Ověřovací aplikace
da: Godkendelsesapp
de: Authentifizierungs-App
el: Εφαρμογή Επαληθευτή
eo: Aŭtentiga apo
es: Aplicación de autenticación
et: Autentimise rakendus
fa: برنامه احراز هویت
fi: Valtuutussovellus
fil: Taga-authenticate na app
fr: Application d'authentification
ga: Fíordheimhnitheoir App
hi: ऑथेंटिकटर ऍप
hr: Aplikacija za autentifikaciju
hu: Hitelesítést végző app
hy: Authenticator հավելված
id: Aplikasi Autentikator
is: Auðkennisapp
it: Applicazione di autenticazione
ja: 二段階認証アプリ
ko: 인증 앱
lb: Authentifizéierungsapp
lt: Autentifikavimo programėlė
lv: Autentifikācijas lietotne
mk: Апликација за автентикација
ms: Aplikasi pengesah
nb_no: Autentiseringsapp
nl: Authenticatie-app
pl: Aplikacja uwierzytelniająca
pt_br: Aplicativo autenticador
pt_pt: Autenticador
ro: Aplicație de autentificare
ru: Приложение для аутентификации
si: සත්‍යාපන යෙදුම
sk: Overovacia aplikácia
sl: Aplikacija Authenticator
sq: Aplikacioni i identifikimit
sr: Апликација за аутентификацију
sv: Autentiseringsapp
ta: அங்கீகரிப்பு பயன்பாடு
th: แอพยืนยันตัวตน
tr: Kimlik Doğrulama Uygulaması
uk: Застосунок для автентифікації
ur: تصدیق کنندہ ایپ
vi: Ứng Dụng Xác Thực
zh_hans: 身份验证器应用
zh_hant: 二步驟驗證程式

source: Automatic Gain Control
ar: التحكم التلقائي في المكسب
as: অটোমেটিক গেইন কণ্ট্ৰ'ল
az: Avtomatik gücləndirmə nəzarəti
be: Аўтаматычная рэгулёўка ўзмацнення
bg: Автоматичен контрол на усилването
bn: অটোমেটিক গেইন কন্ট্রোল
br: Kontrol emgefre ar gounid
ca: Control automàtic de guany
ckb: کۆنترۆڵی خۆکاری بەرزی دەنگ
cs: Automatická regulace mikrofonu
da: Automatisk forstærkningskontrol
de: Automatische Verstärkung
el: Αυτόματος έλεγχος απολαβής
eo: Aŭtomata akiro-regado
es: Regulación automática de volumen
et: Automaatne võimenduse reguleerimine
fa: کنترل خودکار بهره
fi: Automaattinen vahvistuksen säätö
fr: Contrôle automatique du gain
ga: Rialú Uathoibríoch Gnóthachain
hi: ऑटोमैटिक गेन कंट्रोल
hr: Automatsko upravljanje pojačanjem
hu: Automatikus erősítésszabályozás
hy: Ավտոմատ ուժեղացման կառավարում
id: Kontrol Penguatan Otomatis
is: Sjálfvirk hljóðstyrksstilling
it: Controllo automatico del volume
ja: 自動ゲイン制御
ko: 자동 게인 컨트롤
lb: Automatesch Verstäerkungskontroll
lt: Automatinis stiprinimo valdymas
lv: Automātiskā pastiprinājuma regulēšana
mk: Автоматска контрола на засилување
ms: Kawalan Gandaan Automatik
nb_no: Automatisk forsterkningskontroll
nl: Automatische versterkingsregeling
pl: Automatyczna regulacja wzmocnienia
pt_br: Controle Automático de Ganho
pt_pt: Regulação automática de volume
ro: Control automat al câștigului
ru: Автоматическая регулировка усиления
si: ස්වයංක්‍රීය ලාභ පාලනය
sk: Automatické riadenie zosilnenia
sl: Samodejno uravnavanje ojačitve
sq: Kontroll automatik i amplifikimit
sr: Аутоматска контрола појачања
sv: Automatisk förstärkningsreglering
ta: தானியங்கி ஆதாயக் கட்டுப்பாடு
th: ควบคุมระดับเสียงอัตโนมัติ
tr: Otomatik Kazanç Kontrolü
uk: Автоматичне регулювання підсилення
ur: خودکار گین کنٹرول
vi: Tự động điều chỉnh độ lợi
zh_hans: 自动增益控制
zh_hant: 自動增益控制

source: Avatar
ar: الصورة الرمزية
as: অৱতাৰ
az: Profil
be: Аватар
bg: Аватар
bn: প্রোফাইলের ছবি
br: Skeudenn ar Profil
ckb: ئاڤاتار
eo: Uzantobildo
fa: آواتار
fi: Kuva
hi: अवतार
hr: Slika profila
hu: Profilkép
hy: Անձնանշան
is: Prófílmynd
ja: アバター
ko: 아바타
lt: Avataras
lv: Avatārs
mk: Аватар
nl: Profielfoto
pl: Awatar
ru: Аватар
si: ප්‍රතිරූපය
sq: Imazhi i profilit
sr: Профилна Слика
ta: அவதார்
th: รูปโปรไฟล์
tr: Profil Resmi
uk: Аватар
ur: اوتار
vi: Ảnh đại diện
zh_hans: 头像
zh_hant: 頭像

source: Averages
ar: المتوسطات
as: গড়
az: Orta göstəricilər
be: Сярэднія значэнні
bg: Средни стойности
bn: গড়
br: Keitatoù
ca: Mitjanes
ckb: تێکڕاکان
cs: Průměry
da: Gennemsnit
de: Durchschnitte
el: Μέσοι όροι
eo: Mezumoj
es: Promedios
et: Keskmised
fa: میانگین‌ها
fi: Keskiarvot
fil: Mga Average
fr: Moyennes
ga: Meánacha
hi: औसत
hr: Prosjeci
hu: Átlagok
hy: Միջինները
id: Rata-rata
is: Meðaltöl
ja: 平均
ko: 평균
lb: Duerchschnëtter
lt: Vidurkiai
lv: Vidējie rādītāji
mk: Просеци
ms: Purata
nb_no: Gjennomsnitt
nl: Gemiddelden
pl: Średnie
pt_br: Médias
pt_pt: Médias
ro: Medii
ru: Средние значения
si: සාමාන්‍ය
sk: Priemery
sl: Povprečja
sq: Mesataret
sr: Просеци
sv: Medelvärden
ta: சராசரிகள்
th: ค่าเฉลี่ย
tr: Ortalamalar
uk: Середні значення
ur: اوسط
vi: Giá trị trung bình
zh_hans: 平均值
zh_hant: 平均值

source: avg {value}
ar: المتوسط {value}
as: গড় {value}
az: orta {value}
be: сяр. {value}
bg: ср. {value}
bn: গড় {value}
br: keit {value}
ca: mitj. {value}
ckb: تێکڕا {value}
cs: prům. {value}
da: gns. {value}
de: Ø {value}
el: μέσ. {value}
eo: mez. {value}
es: prom. {value}
et: keskm. {value}
fa: میانگین {value}
fi: ka. {value}
fr: moy. {value}
ga: meán {value}
hi: औसत {value}
hr: prosj. {value}
hu: átl. {value}
hy: միջ. {value}
id: rata-rata {value}
is: meðaltal {value}
ja: 平均 {value}
ko: 평균 {value}
lb: Duerchschnëtt {value}
lt: vid. {value}
lv: vid. {value}
mk: просек {value}
ms: pur. {value}
nb_no: snitt {value}
nl: gem. {value}
pl: śr. {value}
pt_br: méd. {value}
pt_pt: méd. {value}
ro: medie {value}
ru: ср. {value}
si: සාමාන්‍යය {value}
sk: priem. {value}
sl: povp. {value}
sq: mes. {value}
sr: просек {value}
sv: snitt {value}
ta: சராசரி {value}
th: เฉลี่ย {value}
tr: ort. {value}
uk: сер. {value}
ur: اوسط {value}
vi: tb {value}
zh_hans: 平均 {value}
zh_hant: 平均 {value}

source: Avg bitrate
ar: متوسط معدل البت
as: গড় বিটৰেট
az: Orta bitreyt
be: Сярэдні бітрэйт
bg: Среден битрейт
bn: গড় বিটরেট
br: Bitrate keitat
ca: Bitrate mitjà
ckb: تێکڕای بیت‌ڕەیت
cs: Prům. bitrate
da: Gns. bitrate
de: Ø Bitrate
el: Μέσο bitrate
eo: Meza bitrapido
es: Bitrate promedio
et: Keskm. bitikiirus
fa: میانگین بیت‌ریت
fi: Bittinopeus ka.
fil: Avg na bitrate
fr: Débit moyen
ga: Meánbhithráta
hi: औसत बिटरेट
hr: Prosj. bitrate
hu: Átl. bitráta
hy: Միջ. բիթրեյթ
id: Bitrate rata-rata
is: Meðal bitahraði
ja: 平均ビットレート
ko: 평균 비트레이트
lb: Duerchschnëttlech Bitrate
lt: Vid. bitų sparta
lv: Vid. bitu ātrums
mk: Просечен битрејт
ms: Purata bitrate
nb_no: Snittbitrate
nl: Gem. bitrate
pl: Śr. przepływność
pt_br: Bitrate médio
pt_pt: Bitrate médio
ro: Bitrate mediu
ru: Средний битрейт
si: සාමාන්‍ය බිට්ශීඝ්‍රතාව
sk: Priem. bitrate
sl: Povp. bitna hitrost
sq: Bitrate mesatar
sr: Просечан битрејт
sv: Snittbitrate
ta: சராசரி பிட்ரேட்
th: บิตเรตเฉลี่ย
tr: Ort. bit hızı
uk: Середній бітрейт
ur: اوسط بٹ ریٹ
vi: Bitrate trung bình
zh_hans: 平均码率
zh_hant: 平均位元率

source: Avg frame rate
ar: متوسط معدل الإطارات
as: গড় ফ্ৰেম ৰেট
az: Orta kadr tezliyi
be: Сярэдняя частата кадраў
bg: Средна честота на кадрите
bn: গড় ফ্রেম রেট
br: Fregañs skeudennoù keitat
ca: Taxa de fotogrames mitjana
ckb: تێکڕای فرەیم‌ڕەیت
cs: Prům. snímková frekvence
da: Gns. billedfrekvens
de: Ø Bildrate
el: Μέσος ρυθμός καρέ
eo: Meza kadroofteco
es: Tasa de fotogramas promedio
et: Keskm. kaadrisagedus
fa: میانگین نرخ فریم
fi: Kuvataajuus ka.
fil: Avg na frame rate
fr: Fréquence d'images moyenne
ga: Meánráta fráma
hi: औसत फ़्रेम रेट
hr: Prosj. broj sličica
hu: Átl. képkockasebesség
hy: Միջ. կադրերի հաճախականություն
id: Frame rate rata-rata
is: Meðal rammatíðni
ja: 平均フレームレート
ko: 평균 프레임 속도
lb: Duerchschnëttlech Bildfrequenz
lt: Vid. kadrų dažnis
lv: Vid. kadru ātrums
mk: Просечни слики во секунда
ms: Purata kadar bingkai
nb_no: Snittbildefrekvens
nl: Gem. framerate
pl: Śr. liczba klatek
pt_br: Taxa de quadros média
pt_pt: Taxa de fotogramas média
ro: Rată medie de cadre
ru: Средняя частота кадров
si: සාමාන්‍ය රාමු ශීඝ්‍රතාව
sk: Priem. snímková frekvencia
sl: Povp. število sličic
sq: Frekuenca mesatare e kuadrove
sr: Просечан број кадрова
sv: Snittbildfrekvens
ta: சராசரி பிரேம் வீதம்
th: เฟรมเรตเฉลี่ย
tr: Ort. kare hızı
uk: Середня частота кадрів
ur: اوسط فریم ریٹ
vi: Tốc độ khung hình trung bình
zh_hans: 平均帧率
zh_hant: 平均畫面更新率

source: avg per recap
ar: متوسط لكل ملخص
as: প্ৰতি ৰিক্যাপত গড়
az: xülasə üzrə orta
be: сяр. за вынік
bg: ср. за обобщение
bn: প্রতি রিক্যাপে গড়
br: keit dre adstur
ca: mitj. per resum
ckb: تێکڕا بۆ هەر پوختەیەک
cs: prům. na souhrn
da: gns. pr. opsummering
de: Ø pro Rückblick
el: μέσ. ανά σύνοψη
eo: mez. po resumo
es: prom. por resumen
et: keskm. kokkuvõtte kohta
fa: میانگین هر خلاصه
fi: ka. yhteenvetoa kohden
fil: avg bawat recap
fr: moy. par récapitulatif
ga: meán in aghaidh an athchláir
hi: प्रति रीकैप औसत
hr: prosj. po sažetku
hu: átlag összefoglalónként
hy: միջինը մեկ ամփոփման համար
id: rata-rata per rekap
is: meðaltal á yfirlit
ja: リキャップごとの平均
ko: 요약당 평균
lb: Duerchschnëtt pro Récap
lt: vid. vienai santraukai
lv: vid. katrā kopsavilkumā
mk: просек по резиме
ms: pur. setiap rekap
nb_no: snitt per oppsummering
nl: gem. per terugblik
pl: śr. na podsumowanie
pt_br: méd. por resumo
pt_pt: méd. por resumo
ro: medie per rezumat
ru: ср. за итог
si: සාරාංශයකට සාමාන්‍යය
sk: priem. na súhrn
sl: povp. na povzetek
sq: mesatare për përmbledhje
sr: просек по сажетку
sv: snitt per sammanfattning
ta: ஒரு சுருக்கத்திற்கு சராசரி
th: เฉลี่ยต่อสรุป
tr: özet başına ort.
uk: сер. за підсумок
ur: اوسط فی ری کیپ
vi: tb mỗi bản tổng kết
zh_hans: 每条回顾的平均值
zh_hant: 每份回顧平均

source: B (right button)
as: B (সোঁ বুটাম)
az: B (sağ düymə)
be: B (правая кнопка)
bg: B (десен бутон)
bn: B (ডান বোতাম)
ckb: B (دوگمەی ڕاست)
cs: B (pravé tlačítko)
da: B (højre knap)
el: B (δεξί κουμπί)
eo: B (dekstra butono)
es: B (botón derecho)
et: B (parem nupp)
fa: B (دکمه راست)
ga: B (cnaipe deas)
hi: B (दायाँ बटन)
hr: B (desna tipka)
hu: B (jobb oldali gomb)
id: B (tombol kanan)
is: B (hægri hnappur)
lv: B (labā poga)
mk: B (десно копче)
pt_br: B (botão direito)
ru: B (правая кнопка)
si: B (දකුණු බොත්තම)
sk: B (pravé tlačidlo)
sl: B (desni gumb)
sr: B (десно дугме)
ta: B (வலது பொத்தான்)
tr: B (sağ tuş)
ur: B (دائیں بٹن)
vi: B (nút phải)
zh_hant: B（右側按鈕）

source: Back
ar: عودة
as: উভতি যাওক
az: Geri
be: Назад
bg: Назад
bn: ফিরে যান
br: Distreiñ
ca: Enrere
ckb: گەڕانەوە
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
eo: Reen
es: Atrás
et: Tagasi
fa: بازگشت
fi: Takaisin
fil: Bumalik
fr: Retour
ga: Ar ais
hi: वापस
hr: Natrag
hu: Vissza
hy: Հետ
id: Kembali
is: Til baka
it: Indietro
ja: 戻る
ko: 뒤로
lb: Zréck
lt: Atgal
lv: Atpakaļ
mk: Назад
ms: Kembali
nb_no: Tilbake
nl: Terug
pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
ro: Înapoi
ru: Назад
si: ආපසු
sk: Späť
sl: Nazaj
sq: Kthehu
sr: Назад
sv: Tillbaka
ta: பின்செல்
th: กลับ
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Back to categories
ar: العودة إلى الفئات
as: শ্ৰেণীলৈ উভতি যাওক
az: Kateqoriyalara qayıt
be: Назад да катэгорый
bg: Назад към категориите
bn: ক্যাটাগরিতে ফিরে যান
br: Distreiñ d'ar rummadoù
ca: Torna a les categories
ckb: گەڕانەوە بۆ پۆلەکان
cs: Zpět na kategorie
da: Tilbage til kategorier
de: Zurück zu den Kategorien
el: Πίσω στις κατηγορίες
eo: Reen al kategorioj
es: Volver a las categorías
et: Tagasi kategooriate juurde
fa: بازگشت به دسته‌ها
fi: Takaisin luokkiin
fil: Bumalik sa mga kategorya
fr: Retour aux catégories
ga: Ar ais chuig na catagóirí
hi: श्रेणियों पर वापस
hr: Natrag na kategorije
hu: Vissza a kategóriákhoz
hy: Վերադառնալ կատեգորիաներին
id: Kembali ke kategori
is: Aftur í flokka
ja: カテゴリーに戻る
ko: 카테고리로 돌아가기
lb: Zréck zu de Kategorien
lt: Atgal į kategorijas
lv: Atpakaļ uz kategorijām
mk: Назад кон категориите
ms: Kembali ke kategori
nb_no: Tilbake til kategorier
nl: Terug naar categorieën
pl: Wróć do kategorii
pt_br: Voltar às categorias
pt_pt: Voltar às categorias
ro: Înapoi la categorii
ru: Назад к категориям
si: ප්‍රවර්ග වෙත ආපසු
sk: Späť na kategórie
sl: Nazaj na kategorije
sq: Kthehu te kategoritë
sr: Назад на категорије
sv: Tillbaka till kategorier
ta: வகைகளுக்குத் திரும்பு
th: กลับไปที่หมวดหมู่
tr: Kategorilere dön
uk: Назад до категорій
ur: زمروں پر واپس
vi: Quay lại danh mục
zh_hans: 返回分类
zh_hant: 返回分類

source: Badges
ar: الشارات
as: বেজসমূহ
az: Nişanlar
be: Значкі
bg: Значки
bn: ব্যাজগুলি
br: Ardamezoù
ca: Insignies
ckb: باجەکان
cs: Odznaky
de: Abzeichen
el: Εμβλήματα
eo: Ŝildoj
es: Insignias
et: Tunnustused
fa: مدالها
fi: Merkit
fil: Mga Sagisag
ga: Suaitheantais
hi: बैज
hr: Značke
hu: Kitűzők
hy: Պիտակներ
id: Lencana
is: Merki
it: Distintivi
ja: バッジ
ko: 뱃지
lt: Ženkleliai
lv: Nozīmes
mk: Значки
ms: Lencana
nb_no: Merker
pl: Odznaki
pt_br: Insígnias
pt_pt: Emblemas
ro: Insigne
ru: Значки
si: චිහ්න
sk: Odznaky
sl: Značke
sq: Bexhet
sr: Значке
sv: Märken
ta: பேட்ஜ்கள்
th: ป้าย
tr: Rozetler
uk: Значки
ur: بیجز
vi: Huy hiệu
zh_hans: 徽章
zh_hant: 徽章

source: Ban
ar: أُحظر
as: নিষিদ্ধ কৰক
az: qadağa
be: Заблакіраваць
bg: Бан
bn: ব্যান করুন
br: Forbanniñ
ca: Vetar
ckb: بان
da: Udeluk
de: Bannen
el: Αποκλεισμός
eo: Forbari
es: Banear
et: Blokeeri
fa: ممنوع کردن
fi: Banni
fr: Bannir
ga: Cosc
hi: प्रतिबंध
hr: Zabrani
hu: Kitiltás
hy: արգելել
id: Larang
is: Banna
it: Banna
ko: 차단
lt: Blokuoti
lv: Pastāvīgi izraidīt
mk: Забрани
ms: Larang
nb_no: Utesteng
nl: Verban
pl: Zbanuj
pt_br: Banir
pt_pt: Banir
ro: Interzice accesul
ru: Забанить
si: තහනම් කිරීම
sq: Përjashto
sr: Забрани приступ
sv: Bannlys
ta: தடை செய்
th: แบน
tr: Yasakla
uk: Бан
ur: پابندی
vi: Cấm
zh_hans: 封禁
zh_hant: 停權

source: Ban evasion
ar: التهرب من الحظر
as: নিষেধাজ্ঞা এৰাই চলা
az: Qadağadan yayınma
be: Абыход блакіроўкі
bg: Заобикаляне на бан
bn: ব্যান এড়ানো
br: Tec'hout diouzh ar forbann
ca: Evasió de ban
ckb: خۆدزینەوە لە باند
cs: Vyhnutí banu
da: Omgåelse af udelukkelse
de: Umgehung eines Bans
el: Παράκαμψη αποκλεισμού
eo: Evito de forbaro
es: Evasión de baneo
et: Blokeerimise kõrvalehoidumine
fa: دور زدن مسدودیت
fi: Bannien kierto
fil: Pag-iwas sa ban
fr: Contournement de bannissement
ga: Seachaint coisc
hi: प्रतिबंध से बचना
hr: Izbjegavanje bana
hu: Kitiltás kikerülése
hy: Արգելքից խուսափում
id: Penghindaran larangan
is: Bannsniðganga
it: Aggiramento del ban
ja: BANの回避
ko: 차단 우회
lb: Bann-Ëmgang
lt: Blokavimo apėjimas
lv: Aizlieguma apiešana
mk: Избегнување на забрана
ms: Mengelak ban
nb_no: Omgåelse av utestenging
nl: Verbanningsontwijking
pl: Unikanie Bana
pt_br: Evasão de banimento
pt_pt: Evasão de banimento
ro: Ocolirea interdicției
ru: Обход бана
si: තහනම මග හැරීම
sk: Obchádzanie banu
sl: Izogibanje banu
sq: Shmangie e ndalimit
sr: Заобилажење забране приступа
sv: Undvikande av bannlysning
ta: தடையைத் தவிர்த்தல்
th: การหลบเลี่ยงการแบน
tr: Yasaktan Kaçma
uk: Ухилення від бану
ur: پابندی سے بچنا
vi: Lách lệnh cấm
zh_hans: 规避封禁
zh_hant: 規避停權
