Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Friends who are online or in a call show up here.
ar: يظهر هنا الأصدقاء المتصلون أو الموجودون في مكالمة.
as: অনলাইনত থকা বা কলত থকা বন্ধুসকল ইয়াত দেখা যায়।
az: Onlayn olan və ya zəngdə olan dostlar burada görünür.
be: Тут з'яўляюцца сябры, якія ў сетцы або ў званку.
bg: Тук се показват приятели, които са онлайн или в обаждане.
bn: অনলাইনে থাকা বা কলে থাকা বন্ধুরা এখানে দেখা যায়।
br: Ar mignoned enlinenn pe en ur gevreadenn a zeu war wel amañ.
ca: Aquí apareixen els amics que estan en línia o en una trucada.
ckb: ئەو هاوڕێیانەی ئۆنلاینن یان لە پەیوەندیدان لێرە دەردەکەون.
cs: Přátelé, kteří jsou online nebo v hovoru, se zobrazí zde.
da: Venner, der er online eller i et opkald, vises her.
el: Οι φίλοι που είναι συνδεδεμένοι ή σε κλήση εμφανίζονται εδώ.
eo: Amikoj enretaj aŭ en voko aperas ĉi tie.
es: Los amigos que están conectados o en una llamada aparecen aquí.
et: Võrgus olevad või kõnes olevad sõbrad kuvatakse siin.
fa: دوستانی که آنلاین یا در تماس هستند اینجا نمایش داده می‌شوند.
fi: Verkossa olevat tai puhelussa olevat kaverit näkyvät täällä.
fil: Dito lalabas ang mga kaibigang online o nasa tawag.
ga: Taispeántar cairde atá ar líne nó i nglao anseo.
hi: ऑनलाइन या कॉल में मौजूद दोस्त यहाँ दिखते हैं।
hr: Prijatelji koji su na mreži ili u pozivu prikazuju se ovdje.
hu: Az online vagy hívásban lévő barátok itt jelennek meg.
hy: Առցանց կամ զանգի մեջ գտնվող ընկերները երևում են այստեղ։
id: Teman yang online atau dalam panggilan muncul di sini.
is: Vinir sem eru á netinu eða í símtali birtast hér.
ko: 온라인이거나 통화 중인 친구가 여기에 표시돼요.
lb: Frënn, déi online oder an engem Uruff sinn, erscheinen hei.
lt: Čia rodomi draugai, kurie prisijungę arba skambutyje.
lv: Šeit parādās draugi, kas ir tiešsaistē vai zvanā.
mk: Пријателите што се онлајн или во повик се појавуваат овде.
ms: Rakan yang dalam talian atau dalam panggilan muncul di sini.
nb_no: Venner som er pålogget eller i en samtale vises her.
nl: Vrienden die online zijn of in een gesprek zitten verschijnen hier.
pl: Tutaj pojawią się znajomi, którzy są online lub w rozmowie.
pt_br: Amigos online ou em uma chamada aparecem aqui.
pt_pt: Os amigos online ou numa chamada aparecem aqui.
ro: Aici apar prietenii care sunt online sau într-un apel.
ru: Здесь появляются друзья, которые в сети или в звонке.
si: මාර්ගගතව හෝ ඇමතුමක සිටින යහළුවන් මෙහි පෙනේ.
sk: Priatelia, ktorí sú online alebo v hovore, sa zobrazia tu.
sl: Prijatelji, ki so na spletu ali v klicu, se prikažejo tukaj.
sq: Miqtë që janë në linjë ose në thirrje shfaqen këtu.
sr: Овде се виде пријатељи који су на мрежи или у позиву.
sv: Vänner som är online eller i ett samtal visas här.
ta: ஆன்லைனில் அல்லது அழைப்பில் உள்ள நண்பர்கள் இங்கே தெரிவார்கள்.
th: เพื่อนที่ออนไลน์หรืออยู่ในการโทรจะแสดงที่นี่
tr: Çevrimiçi veya aramada olan arkadaşlar burada görünür.
uk: Тут з'являються друзі, які в мережі або в дзвінку.
ur: آن لائن یا کال میں موجود دوست یہاں دکھائی دیتے ہیں۔
vi: Bạn bè đang online hoặc trong cuộc gọi sẽ hiện ở đây.
zh_hant: 在線上或通話中的好友會顯示在這裡。

source: from
ar: من
as: ৰ পৰা
az: mənbə:
be: ад
bg: от
bn: থেকে
br: eus
ca: de
ckb: لە
cs: od
da: fra
de: von
el: από
eo: de
es: de
et: serverist
fa: از
fi: palvelimelta
fil: mula sa
fr: de
ga: ó
hi: से
hr: od
hu: innen:
hy: այստեղից՝
id: dari
is: frá
it: da
ja: 提供元:
ko: 출처:
lb: vum
lt: nuo
lv: no
mk: од
ms: daripada
nb_no: fra
nl: van
pl: od
pt_br: de
pt_pt: de
ro: de la
ru: от
si: සිට
sk: od
sl: od
sq: nga
sr: од
sv: från
ta: அனுப்பியவர்:
th: จาก
tr: itibaren
uk: від
ur: از
vi: từ
zh_hans: 来自
zh_hant: 來自

source: Frozen
ar: متجمّد
as: ফ্ৰীজ হৈছে
az: Donub
be: Завіс
bg: Замръзнал
bn: ফ্রিজ হয়েছে
br: Skoilhet
ca: Congelat
ckb: سەهۆڵبەستوو
cs: Zamrzlé
da: Frosset
de: Eingefroren
el: Παγωμένο
eo: Frostiĝinta
es: Congelado
et: Hangunud
fa: فریز‌شده
fi: Jäätynyt
fil: Nag-freeze
fr: Gelé
ga: Reoite
hi: फ़्रीज़
hr: Zamrznuto
hu: Lefagyott
hy: Սառած
id: Membeku
is: Frosið
ja: フリーズ中
ko: 멈춤
lb: Agefruer
lt: Užstrigęs
lv: Iesaldēts
mk: Замрзнато
ms: Dibekukan
nb_no: Frosset
nl: Bevroren
pl: Zawieszone
pt_br: Travado
pt_pt: Bloqueado
ro: Blocat
ru: Завис
si: හිරවී ඇත
sk: Zamrznuté
sl: Zamrznjeno
sq: I ngrirë
sr: Замрзнуто
sv: Frusen
ta: உறைந்தது
th: ค้าง
tr: Donmuş
uk: Завис
ur: منجمد
vi: Đứng hình
zh_hans: 已卡住
zh_hant: 已凍結

source: Fruit Salad
ar: سلطة فاكهة
as: ফ্ৰুট ছালাড
az: Meyvə salatı
bn: ফ্রুট স্যালাড
br: Saladenn Frouezh
ca: Tot de fruita
ckb: زەڵاتەی میوە
cs: Ovocný salát
da: Frugtsalat
de: Fruchtsalat
el: Φρουτοσαλάτα
eo: Fruktosalato
es: Fruticolor
et: Puuviljasalat
fa: سالاد میوه
fi: Hedelmäsalaatti
fr: Salade de fruits
ga: Sailéad Torthaí
hi: फ्रूट सलाद
hu: Gyümölcssaláta
hy: Մրգային աղցան
id: Salad Buah
is: Ávaxtasalat
it: Macedonia
ja: フルーツサラダ
ko: 프루트 샐러드
lb: Uebstsalat
lv: Augļu salāti
mk: Овошна салата
nb_no: Fruktsalat
nl: Fruitsalade
pl: Sałatka Owocowa
pt_br: Salada de frutas
pt_pt: Salada de fruta
ro: Salată de fructe
ru: Фруктовый Салат
si: පළතුරු සලාදය
sk: Maliarska paleta
sq: Sallatë frutash
sr: Воћна салата
sv: Fruktsallad
th: ฟรุตสลัด
tr: Meyve Salatası
uk: Фруктовий Салад
ur: فروٹ سلاد
zh_hans: 水果沙拉
zh_hant: 水果沙拉

source: Generate a new token if it gets lost or compromised
ar: إنشاء رمز جديد في حالة الضياع أو السرقة
as: টোকেন হেৰালে বা সুৰক্ষা বিপদত পৰিলে নতুন টোকেন সৃষ্টি কৰক
az: İtirilərsə və ya təhlükəyə düşərsə yeni token yaradın
be: Згенеруйце новы токен, калі ён страчаны або скампраметаваны
bg: Генерирай нов токен, ако е загубен или компрометиран
bn: টোকেন হারিয়ে গেলে বা নিরাপত্তা ঝুঁকিতে পড়লে নতুন টোকেন বানান
br: Genel ur jedon nevez ma vez kollet pe lakaet e riskl
ca: Genera un nou token si es perd o es veu compromès
ckb: ئەگەر تۆکنەکە ون بوو یان کەوتە مەترسییەوە، تۆکنێکی نوێ دروست بکە
cs: Vygenerujte nový token, pokud se ztratí nebo je kompromitován
da: Generér et nyt token, hvis det går tabt eller kompromitteres
de: Erstelle einen neuen Token falls er verloren gegangen ist oder kompromittiert wurde
el: Δημιούργησε νέο token αν χαθεί ή παραβιαστεί
eo: Generu novan ĵetonon se ĝi perdiĝas aŭ estas kompromitita
es: Genera un nuevo token si se pierde o compromete
et: Loo uus tunnus, kui see kaob või satub valedesse kätesse
fa: اگر توکن گم یا لو رفت، توکن جدیدی بسازید
fi: Luo uusi tunnus, jos se katoaa tai vaarantuu.
fil: Gumawa ng bagong token kung nawala o nakompromiso ito
fr: Générer un nouveau token s'il est perdu ou compromis
ga: Gin comhartha nua má chailltear nó má chuirtear i mbaol é
hi: टोकन खो जाए या असुरक्षित हो जाए तो नया बनाएँ
hr: Generirajte novi token ako se izgubi ili je ugrožen
hu: Új token generálása ha elveszik vagy feltörik
hy: Ստեղծիր նոր թոքեն, եթե այն կորել է կամ վտանգված է
id: Hasilkan token baru apabila token yang lama hilang atau disalahgunakan
is: Búðu til nýjan tóka ef hann glatast eða kemst í hættu
it: Genera un nuovo token in caso di smarrimento o compromissione
ja: トークンをなくしてしまったり、誰かにバレてしまったりした場合はトークンを再発行できます
ko: 토큰을 잃어버렸거나 유출되었다면 새로 생성하세요
lb: Generéier en neien Token, wann en verluer geet oder kompromittéiert ass
lt: Sugeneruokite naują prieigos raktą, jei jis prarastas arba pažeistas
lv: Izveido jaunu pilnvaru, ja tā tiek pazaudēta vai kompromitēta
mk: Генерирај нов токен ако се изгуби или е компромитиран
ms: Jana token baharu jika ia hilang atau terjejas
nb_no: Generer en ny token hvis den forsvinner eller blir kompromittert
nl: Genereer een nieuw token als het verloren of gecomprimeerd geraakt
pl: Wygeneruj nowy token, jeśli zostanie zgubiony lub naruszony
pt_br: Gere um novo token caso seja perdido ou comprometido
pt_pt: Gera um novo 'token' se for perdido ou comprometido
ro: Generează un token nou dacă se pierde sau este compromis
ru: Сгенерировать новый токен, если прошлый потерялся или его узнали
si: නැතිවුවහොත් හෝ අනාරක්ෂිත වුවහොත් නව ටෝකනයක් උත්පාදනය කරන්න
sk: Vygenerujte nový token v prípade straty alebo krádeže starého tokena
sl: Ustvarite nov žeton, če se izgubi ali je ogrožen
sq: Gjenero një token të ri nëse humbet ose komprometohet
sr: Направите нови токен ако се изгуби или буде компромитован
sv: Generera en ny token om den tappats bort eller kommit i fel händer
ta: டோக்கன் தொலைந்தாலோ பாதுகாப்பு பாதிக்கப்பட்டாலோ புதியதை உருவாக்கவும்
th: สร้างโทเค็นใหม่หากโทเค็นสูญหายหรือรั่วไหล
tr: Kaybolması veya başkasının eline geçmesi durumunda yeni bir token oluştur
uk: Згенерувати новий токен, якщо цей загубиться або буде скомпрометовано
ur: اگر ٹوکن گم یا غیر محفوظ ہو جائے تو نیا بنائیں
vi: Tạo token mới nếu token bị mất hoặc bị lộ
zh_hans: 令牌丢失或泄露时，请生成新的令牌
zh_hant: 若權杖遺失或外洩，請產生新的權杖

source: Generate Recovery Codes
ar: إنتاج رموز استرجاع
as: পুনৰুদ্ধাৰ কোড সৃষ্টি কৰক
az: Bərpa Kodları Yarat
be: Стварыць коды аднаўлення
bg: Генерирай кодове за възстановяване
bn: রিকভারি কোডগুলো বের করুন
br: Genel Kodoù Adtapout
ca: Genera codis de recuperació
ckb: دروستکردنی کۆدی گەڕانەوە
cs: Vygenerovat obnovovací kódy
da: Generér gendannelseskoder
de: Wiederherstellungscodes erzeugen
el: Δημιούργησε Κωδικούς Ανάκτησης
eo: Krei restarigajn kodojn
es: Generar códigos de recuperación
et: Loo taastekoodid
fa: ایجاد کدهای بازیابی
fi: Luo palautuskoodit
fil: Magsagawa ng Mga Kodigo ng Pagbawi
fr: Générer les codes de récupération
ga: Gin Cóid Aisghabhála
hi: पुनर्प्राप्ति कोड जनरेट करें
hr: Stvori kôd za oporavak
hu: Helyreállító kódok létrehozása
hy: Ստեղծեք վերականգնման կոդեր
id: Hasilkan Kode Pemulihan
is: Búa til endurheimtarkóða
it: Genera Codici di Recupero
ja: リカバリ コードの生成
ko: 복구 코드 생성
lb: Recovery-Codes generéieren
lt: Generuoti atkūrimo kodus
lv: Izveidot piekļuves atgūšanas kodus
mk: Генерирај кодови за обновување
ms: Hasilkan Kod Pemulihan
nb_no: Generer Gjenopprettingskoder
nl: Nieuwe backupcodes genereren
pl: Wygeneruj kody odzyskiwania
pt_br: Gerar Códigos de Recuperação
pt_pt: Gerar códigos de recuperação
ro: Generează coduri de recuperare
ru: Сгенерировать резервные коды
si: ප්‍රතිසාධන කේත උත්පාදනය
sk: Generovať obnovovacie kódy
sl: Generirajte Obnovitvene Kode
sq: Krijo kodet e rikthimit
sr: Генеришите кодове за опоравак
sv: Generera återställningskoder
ta: மீட்புக் குறியீடுகளை உருவாக்கு
th: สร้างรหัสกู้คืน
tr: Kurtarma Kodu Oluştur
uk: Згенерувати коди відновлення
ur: ریکوری کوڈز بنائیں
vi: Tạo Mã Khôi Phục
zh_hans: 生成恢复代码
zh_hant: 產生恢復代碼

source: Generating invite…
ar: جار انشاء دعوة…
as: আমন্ত্ৰণ সৃষ্টি কৰা হৈ আছে…
az: Dəvət hazırlanır…
be: Стварэнне запрашэння…
bg: Генериране на покана…
bn: আমন্ত্রণ কোড তৈরি করা হচ্ছে…
br: O genel ur pedadenn…
ca: Generant invitació…
ckb: دروستکردنی بانگهێشت…
cs: Generování pozvánky…
da: Genererer invitation…
de: Einladung wird erstellt…
el: Δημιουργία πρόσκλησης…
eo: Generado de invitilo…
es: Generando invitación…
et: Loon kutset…
fa: در حال ایجاد دعوت…
fi: Luodaan kutsua…
fil: Gumagawa ng pang-imbita…
fr: Génération de l'invitation…
ga: Cuireadh a ghiniúint…
hi: आमंत्रण जनरेट किया जा रहा है…
hr: Pravim invitaciju…
hu: Meghívó létrehozása…
hy: Հրավերի ստեղծում…
id: Menghasilkan undangan…
is: Bý til boð…
it: Generazione dell'invito…
ja: 招待コードを作成中…
ko: 초대 코드 생성 중…
lb: Generéieren invitéieren…
lt: Generuojamas kvietimas…
lv: Izveido ielūgumu…
mk: Се генерира покана…
ms: Menjana jemputan…
nb_no: Genererer invitasjon …
nl: Uitnodiging genereren…
pl: Generuję zaproszenie…
pt_br: Gerando convite…
pt_pt: A criar um convite…
ro: Se generează invitația…
ru: Создание приглашения…
si: ඇරයුම උත්පාදනය වෙමින්…
sk: Generuje sa pozvánka…
sl: Generiranje kode za povabitev…
sq: Ftesa po gjenerohet…
sr: Генерисање позива…
sv: Genererar inbjudan…
ta: அழைப்பை உருவாக்குகிறது…
th: กำลังสร้างคำเชิญ…
tr: Davet oluşturuluyor…
uk: Створення запрошення…
ur: دعوت بنائی جا رہی ہے…
vi: Tạo lời mời…
zh_hans: 正在生成邀请…
zh_hant: 正在建立邀請…

source: Get a new set of recovery codes
ar: الحصول على مجموعة جديدة من أكواد الإسترجاع
as: পুনৰুদ্ধাৰ ক'ডৰ নতুন গোট লওক
az: Yeni bərpa kodları dəsti əldə edin
be: Атрымаць новы набор кодаў аднаўлення
bg: Вземи нов набор от кодове за възстановяване
bn: রিকভারি কোডের নতুন সেট নিন
br: Tapout ur strollad nevez a godoù adtapout
ca: Genera un nou conjunt de codis de recuperació
ckb: کۆمەڵە کۆدی گەڕاندنەوەی نوێ وەربگرە
cs: Získat nový set záložních kódů
da: Få et nyt sæt gendannelseskoder
de: Erhalte neue Wiederherstellungscodes
el: Λήψη νέου συνόλου κωδικών ανάκτησης
eo: Akiri novan aron de restarigaj kodoj
es: Consigue un nuevo set de códigos de recuperación
et: Hangi uus taastekoodide komplekt
fa: دریافت مجموعه جدیدی از کدهای بازیابی
fi: Hanki uudet palautuskoodit
fil: Kumuha ng bagong set ng recovery code
fr: Obtenir de nouveaux codes de récupération
ga: Faigh tacar nua cód athshlánaithe
hi: रिकवरी कोड का नया सेट पाएँ
hr: Nabavi novi skup kodova za oporavak
hu: Új helyreállítási kódok kérése
hy: Ստանալ վերականգնման կոդերի նոր հավաքածու
id: Dapatkan serangkaian kode pemulihan baru
is: Fá nýtt sett af endurheimtarkóðum
it: Genera nuovi codici di recupero
ja: リカバリーコードを再発行します
ko: 새 복구 코드 받기
lb: E neie Satz Recovery-Codes kréien
lt: Gauti naują atkūrimo kodų rinkinį
lv: Iegūt jaunu atkopšanas kodu komplektu
mk: Добиј нов сет кодови за обновување
ms: Dapatkan set kod pemulihan baharu
nb_no: Få et nytt sett med gjenopprettingskoder
nl: Een nieuwe set herstelcodes verkrijgen
pl: Uzyskaj nowy zestaw kodów odzyskiwania
pt_br: Receber novo conjunto de códigos de recuperação
pt_pt: Obtenha novos códigos de recuperação
ro: Obține un set nou de coduri de recuperare
ru: Получить новый набор кодов восстановления
si: නව ප්‍රතිසාධන කේත කට්ටලයක් ලබාගන්න
sk: Vytvoriť nový zoznam obnovovacích kľúčov
sl: Pridobi nov komplet obnovitvenih kod
sq: Merr një set të ri kodesh rikuperimi
sr: Узмите нови скуп кодова за опоравак
sv: Skaffa en ny uppsättning återställningskoder
ta: புதிய மீட்புக் குறியீடுகளின் தொகுப்பைப் பெறவும்
th: รับรหัสกู้คืนชุดใหม่
tr: Yeni kurtarma kodu dizisi oluştur
uk: Отримати новий набір кодів відновлення
ur: ریکوری کوڈز کا نیا سیٹ حاصل کریں
vi: Lấy bộ mã khôi phục mới
zh_hans: 获取一组新的恢复码
zh_hant: 取得一組新的復原碼

source: Get active recovery codes
ar: الحصول على أكواد الإسترجاع المفعلة
as: সক্ৰিয় পুনৰুদ্ধাৰ ক'ড লওক
az: Aktiv bərpa kodlarını əldə edin
be: Атрымаць актыўныя коды аднаўлення
bg: Вземи активните кодове за възстановяване
bn: সক্রিয় রিকভারি কোড নিন
br: Tapout ar c'hodoù adtapout oberiant
ca: Mostra els codis de recuperació actius
ckb: کۆدە چالاکەکانی گەڕاندنەوە وەربگرە
cs: Získat nové obnovovací kódy
da: Hent aktive gendannelseskoder
de: Aktive Wiederherstellungscodes
el: Λήψη ενεργών κωδικών ανάκτησης
eo: Akiri aktivajn restarigajn kodojn
es: Consigue códigos de recuperación activos
et: Hangi aktiivsed taastekoodid
fa: دریافت کدهای بازیابی فعال
fi: Hanki käytössä olevat palautuskoodit
fil: Kunin ang mga aktibong recovery code
fr: Obtenir des codes de récupération actifs
ga: Faigh na cóid athshlánaithe gníomhacha
hi: सक्रिय रिकवरी कोड पाएँ
hr: Prikaži aktivne kodove za oporavak
hu: Aktív helyreállítási kódok megtekintése
hy: Ստանալ ակտիվ վերականգնման կոդերը
id: Dapatkan kode pemulihan aktif
is: Sækja virka endurheimtarkóða
it: Visualizza i codici di recupero attivi
ja: 現在のリカバリーコードを取得します
ko: 사용 중인 복구 코드 받기
lb: Aktiv Recovery-Codes ofruffen
lt: Gauti aktyvius atkūrimo kodus
lv: Iegūt aktīvos atkopšanas kodus
mk: Добиј активни кодови за обновување
ms: Dapatkan kod pemulihan aktif
nb_no: Få aktive gjenopprettingskoder
nl: Actieve herstelcodes verkrijgen
pl: Uzyskaj aktywne kody odzyskiwania
pt_br: Receber códigos de recuperação ativos
pt_pt: Obter códigos de recuperação activos
ro: Obține codurile de recuperare active
ru: Получить активный код восстановления
si: සක්‍රිය ප්‍රතිසාධන කේත ලබාගන්න
sk: Zobraziť aktívne obnovovacie kľúče
sl: Pridobi aktivne obnovitvene kode
sq: Merr kodet aktive të rikuperimit
sr: Узмите активне кодове за опоравак
sv: Hämta aktiva återställningskoder
ta: செயலில் உள்ள மீட்புக் குறியீடுகளைப் பெறவும்
th: ดูรหัสกู้คืนที่ใช้งานอยู่
tr: Aktif kurtarma kodu al
uk: Отримати активні коди відновлення
ur: فعال ریکوری کوڈز حاصل کریں
vi: Xem mã khôi phục đang dùng
zh_hans: 获取当前有效的恢复码
zh_hant: 取得有效的復原碼

source: Get AnyTalk for your desktop
ar: احصل على AnyTalk لسطح المكتب
as: আপোনাৰ ডেস্কটপৰ বাবে AnyTalk লওক
az: AnyTalk-ı masaüstünüz üçün endirin
be: Спампуйце AnyTalk для камп'ютара
bg: Вземи AnyTalk за компютъра си
bn: আপনার ডেস্কটপের জন্য AnyTalk নিন
br: Tapit AnyTalk evit ho burev
ca: Descarrega AnyTalk per al teu ordinador
ckb: AnyTalk بۆ دێسکتۆپەکەت وەربگرە
cs: Získejte AnyTalk pro svůj počítač
da: Hent AnyTalk til din computer
el: Κατέβασε το AnyTalk για τον υπολογιστή σου
eo: Elŝutu AnyTalk por via labortablo
es: Consigue AnyTalk para tu escritorio
et: Hangi AnyTalk oma lauaarvutisse
fa: AnyTalk را برای دسکتاپ خود دریافت کنید
fi: Hanki AnyTalk työpöydällesi
fil: Kunin ang AnyTalk para sa desktop mo
fr: Installez AnyTalk sur votre ordinateur
ga: Faigh AnyTalk do do dheasc
hi: अपने डेस्कटॉप के लिए AnyTalk पाएँ
hr: Nabavite AnyTalk za svoje računalo
hu: Szerezd be az AnyTalkot asztali gépedre
hy: Ստացիր AnyTalk-ը քո համակարգչի համար
id: Dapatkan AnyTalk untuk desktop Anda
is: Fáðu AnyTalk í tölvuna þína
ko: 데스크톱용 AnyTalk 받기
lb: Hol der AnyTalk fir däin Desktop
lt: Gaukite AnyTalk savo kompiuteriui
lv: Iegūsti AnyTalk savam datoram
mk: Земи го AnyTalk за твојот десктоп
ms: Dapatkan AnyTalk untuk desktop anda
nb_no: Få AnyTalk til skrivebordet ditt
nl: Download AnyTalk voor je desktop
pl: Pobierz AnyTalk na komputer
pt_br: Baixe o AnyTalk para o seu computador
pt_pt: Transfira o AnyTalk para o seu computador
ro: Descarcă AnyTalk pentru desktop
ru: Скачайте AnyTalk для компьютера
si: ඔබේ වැඩතලය සඳහා AnyTalk ලබාගන්න
sk: Získajte AnyTalk pre svoj počítač
sl: Pridobite AnyTalk za svoj računalnik
sq: Merr AnyTalk për desktopin tënd
sr: Преузмите AnyTalk за свој рачунар
sv: Skaffa AnyTalk till din dator
ta: உங்கள் டெஸ்க்டாப்பிற்கு AnyTalk ஐப் பெறுங்கள்
th: ติดตั้ง AnyTalk บนเดสก์ท็อปของคุณ
tr: AnyTalk'u masaüstün için indir
uk: Завантажте AnyTalk для комп'ютера
ur: اپنے ڈیسک ٹاپ کے لیے AnyTalk حاصل کریں
vi: Tải AnyTalk cho máy tính của bạn
zh_hans: 获取桌面版 AnyTalk
zh_hant: 取得桌面版 AnyTalk

source: Get it on Google Play
ar: احصل عليه على Google Play
as: Google Play ত লওক
az: Google Play-dən əldə edin
be: Спампаваць у Google Play
bg: Вземи го от Google Play
bn: Google Play থেকে নিন
br: Tapit anezhañ war Google Play
ca: Aconsegueix-la a Google Play
ckb: لە Google Play وەریبگرە
cs: Stáhnout z Google Play
da: Hent det på Google Play
de: Jetzt bei
el: Λήψη από το Google Play
eo: Akiru ĝin en Google Play
es: Descárgala en Google Play
et: Hangi Google Playst
fa: دریافت از Google Play
fi: Hanki Google Playsta
fil: Kunin sa Google Play
fr: Téléchargez-le sur Google Play
ga: Faigh é ar Google Play
hi: Google Play पर पाएँ
hr: Preuzmite s Google Playa
hu: Letöltés a Google Playről
hy: Ստացիր Google Play-ում
id: Dapatkan di Google Play
is: Fáðu það á Google Play
it: Scarica da Google Play
ja: Google Play で手に入れよう
ko: Google Play에서 받기
lb: Hol et der op Google Play
lt: Gaukite „Google Play“
lv: Iegūt Google Play
mk: Преземи од Google Play
ms: Dapatkan di Google Play
nb_no: Hent den på Google Play
nl: Download via Google Play
pl: Pobierz z Google Play
pt_br: Disponível no Google Play
pt_pt: Descarrega no Google Play
ro: Descarcă de pe Google Play
ru: Доступно в Google Play
si: Google Play හි ලබාගන්න
sk: Stiahnuť z Google Play
sl: Prenesi z Google Play
sq: Merre në Google Play
sr: Преузмите на Google Play-у
sv: Hämta på Google Play
ta: Google Play இல் பெறுங்கள்
th: ดาวน์โหลดได้ที่ Google Play
tr: Google Play'den alın.
uk: Завантажте з Google Play
ur: Google Play پر حاصل کریں
vi: Tải trên Google Play
zh_hans: 在 Google Play 下载
zh_hant: 在 Google Play 下載

source: GIF Picker Placeholder
ar: عنصر نائب لمنتقي GIF
as: GIF পিকাৰ প্লেচহোল্ডাৰ
az: GIF seçici yer tutucusu
be: Запаўняльнік выбару GIF
bg: Заместител на избора на GIF
bn: GIF পিকার প্লেসহোল্ডার
br: Lec'hiadur Dibaber GIF
ca: Marcador de posició del selector de GIF
ckb: شوێنگری هەڵبژێری GIF
cs: Zástupný výběr GIFů
da: Pladsholder til GIF-vælger
de: GIF-Picker-Platzhalter
el: Κείμενο υποκατάστασης επιλογέα GIF
eo: Lokokupilo de GIF-elektilo
es: Marcador de selector de GIF
et: GIFi valija kohatäide
fa: جایگاه انتخابگر GIF
fi: GIF-valitsimen paikkamerkki
fil: Placeholder ng GIF Picker
fr: Espace réservé du sélecteur de GIF
ga: Sealbhóir Áite Roghnóra GIF
hi: GIF पिकर प्लेसहोल्डर
hr: Rezervirano mjesto za odabir GIF-ova
hu: GIF-választó helyőrző
hy: GIF ընտրիչի տեղապահ
id: Placeholder Pemilih GIF
is: Staðgengill GIF-vals
ja: GIF ピッカー プレースホルダー
ko: GIF 선택기 자리 표시자
lb: GIF-Wieler Platzhalter
lt: GIF pasirinkimo vietos žymeklis
lv: GIF atlasītāja vietturis
mk: Привремено место за GIF избирач
ms: Pemegang Tempat Pemilih GIF
nb_no: Plassholder for GIF-velger
nl: Plaatshouder GIF-kiezer
pl: Zastępczy wybór GIF-ów
pt_br: Espaço reservado do seletor de GIF
pt_pt: Marcador de posição do seletor de GIF
ro: Substituent pentru selectorul de GIF-uri
ru: Заглушка выбора GIF
si: GIF තෝරකයේ ස්ථානගැන්වුම
sk: Zástupný výber GIFov
sl: Nadomestni izbirnik GIF-ov
sq: Vendmbajtësi i zgjedhësit të GIF-eve
sr: Бирач GIF-ова
sv: Platshållare för GIF-väljare
ta: GIF தேர்வி இடஒதுக்கீடு
th: ตัวแทนตัวเลือก GIF
tr: GIF Seçici Yer Tutucusu
uk: Заглушка вибору GIF
ur: GIF چننے والے کا پلیس ہولڈر
vi: Chỗ giữ chỗ bộ chọn GIF
zh_hans: GIF 选择器占位
zh_hant: GIF 選擇器預留位置
