Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Deleting this emoji will disallow future use. All past uses will remain.
ar: حذف هذا الرمز التعبيري سيمنع استخدامه مستقبلًا. ستبقى الاستخدامات السابقة كما هي.
as: এই ইম'জি ডিলিট কৰিলে ভৱিষ্যতে ব্যৱহাৰ কৰিব নোৱাৰি। আগৰ সকলো ব্যৱহাৰ থাকি যাব।
az: Bu emojini silmək onun gələcək istifadəsini əngəlləyəcək. Əvvəlki istifadələr qalacaq.
be: Пасля выдалення гэта эмодзі нельга будзе выкарыстоўваць. Ранейшыя выкарыстанні застануцца.
bg: Изтриването на това емоджи ще забрани бъдещото му използване. Всички минали употреби ще останат.
bn: এই ইমোজি ডিলিট করলে ভবিষ্যতে আর ব্যবহার করা যাবে না। আগের সব ব্যবহার থেকে যাবে।
br: Dilemel an emoji-mañ ne asanto ket implijout anezhañ en dazont. An implijoù tremenet a chomo.
ca: Si elimines aquest emoji, ja no es podrà fer servir. Els usos anteriors es conservaran.
ckb: سڕینەوەی ئەم ئیمۆجییە بەکارهێنانی داهاتوو قەدەغە دەکات. بەکارهێنانە پێشووەکان دەمێنن.
cs: Smazáním tohoto emodži zakážete jeho budoucí použití. Všechna dosavadní použití zůstanou.
da: Hvis du sletter denne emoji, kan den ikke bruges fremover. Tidligere brug forbliver.
de: Wenn du dieses Emoji löschst, kann es nicht mehr neu verwendet werden. Bisherige Verwendungen bleiben erhalten.
el: Η διαγραφή αυτού του emoji θα απαγορεύσει τη μελλοντική χρήση του. Όλες οι προηγούμενες χρήσεις θα παραμείνουν.
eo: Forigo de ĉi tiu emoĝio malpermesos ĝian estontan uzon. Ĉiuj pasintaj uzoj restos.
es: Eliminar este emoji impedirá su uso futuro. Los usos anteriores se mantendrán.
et: Selle emotikoni kustutamine keelab edasise kasutuse. Varasemad kasutused jäävad alles.
fa: حذف این ایموجی استفاده از آن را در آینده ممنوع می‌کند. استفاده‌های قبلی باقی می‌مانند.
fi: Emojin poistaminen estää sen käytön jatkossa. Aiemmat käytöt säilyvät.
fil: Kapag na-delete ang emoji na ito, hindi na ito magagamit. Mananatili ang lahat ng nakaraang gamit.
fr: Supprimer cet émoji empêchera toute utilisation future. Les utilisations passées seront conservées.
ga: Má scriosann tú an emoji seo, ní bheidh sé le húsáid amach anseo. Fanfaidh gach úsáid roimhe seo.
hi: इस इमोजी को हटाने से आगे इसका इस्तेमाल नहीं हो पाएगा। पहले के सभी इस्तेमाल बने रहेंगे।
hr: Brisanjem ovog emotikona onemogućit ćete njegovo buduće korištenje. Sva dosadašnja korištenja ostaju.
hu: Az emoji törlésével nem lehet többé használni. A korábbi használatok megmaradnak.
hy: Այս էմոջիի ջնջումը կարգելի դրա հետագա օգտագործումը։ Նախորդ օգտագործումները կմնան։
id: Menghapus emoji ini akan melarang penggunaan selanjutnya. Semua penggunaan sebelumnya tetap ada.
is: Ef þessu tjáningartákni er eytt er ekki lengur hægt að nota það. Fyrri notkun helst.
ja: この絵文字を削除すると今後は使えなくなります。過去の使用分はそのまま残ります。
ko: 이 이모지를 삭제하면 앞으로 사용할 수 없어요. 이전에 사용한 것은 그대로 남아요.
lb: Wann s du dësen Emoji läschs, kann en net méi benotzt ginn. All fréier Benotzungen bleiwen.
lt: Ištrynus šį jaustuką, jo nebebus galima naudoti. Visi ankstesni panaudojimai išliks.
lv: Dzēšot šo emocijzīmi, to vairs nevarēs izmantot. Visi iepriekšējie lietojumi paliks.
mk: Со бришење на ова емоџи повеќе нема да може да се користи. Досегашните употреби остануваат.
ms: Memadam emoji ini akan melarang penggunaan pada masa hadapan. Semua penggunaan lepas akan kekal.
nb_no: Hvis du sletter denne emojien, kan den ikke brukes lenger. Tidligere bruk blir værende.
nl: Als je deze emoji verwijdert, kan hij niet meer worden gebruikt. Eerder gebruik blijft behouden.
pl: Usunięcie tego emoji uniemożliwi jego dalsze użycie. Wszystkie dotychczasowe użycia pozostaną.
pt_br: Excluir este emoji impedirá seu uso futuro. Todos os usos anteriores serão mantidos.
pt_pt: Eliminar este emoji impedirá a sua utilização futura. Todas as utilizações anteriores serão mantidas.
ro: Ștergerea acestui emoji va împiedica folosirea lui în viitor. Toate folosirile anterioare vor rămâne.
ru: После удаления этот эмодзи нельзя будет использовать. Прошлые использования сохранятся.
si: මෙම ඉමෝජිය මැකීමෙන් ඉදිරියේ භාවිතය වළක්වයි. පෙර භාවිත එලෙසම පවතී.
sk: Odstránením tohto emodži zakážete jeho budúce používanie. Všetky doterajšie použitia zostanú.
sl: Z izbrisom tega emojija onemogočite njegovo prihodnjo uporabo. Vse pretekle uporabe ostanejo.
sq: Fshirja e këtij emoji do të ndalojë përdorimin e tij në të ardhmen. Përdorimet e kaluara do të mbeten.
sr: Брисањем овог емоџија онемогућава се будућа употреба. Све претходне употребе остају.
sv: Om du tar bort den här emojin kan den inte användas längre. Tidigare användningar finns kvar.
ta: இந்த எமோஜியை நீக்கினால் இனி பயன்படுத்த முடியாது. முந்தைய பயன்பாடுகள் அப்படியே இருக்கும்.
th: การลบอีโมจินี้จะทำให้ใช้ต่อไปไม่ได้ แต่การใช้งานที่ผ่านมาทั้งหมดจะยังอยู่
tr: Bu emojiyi silmek gelecekte kullanımını engeller. Geçmiş kullanımlar kalır.
uk: Після видалення цей емодзі не можна буде використовувати. Попередні використання збережуться.
ur: اس ایموجی کو حذف کرنے سے آئندہ استعمال بند ہو جائے گا۔ ماضی کے تمام استعمال برقرار رہیں گے۔
vi: Xóa emoji này sẽ không cho dùng nữa. Mọi lần dùng trước đây vẫn được giữ.
zh_hans: 删除此表情后将无法再使用，过去的使用不受影响。
zh_hant: 刪除此表情符號後將無法再使用，過去的使用紀錄會保留。

source: Description provided by {0}
ar: وصف من قبل {0}
as: বিৱৰণ দিছে {0} এ
az: Təsvir {0} tərəfindən təqdim edilib
be: Апісанне ад {0}
bg: Описание от {0}
bn: বিবরণ দিয়েছেন {0}
br: Deskrivadur roet gant {0}
ca: Descripció proporcionada per {0}
ckb: وەسف لەلایەن {0} دابینکراوە
cs: Popis poskytnut od {0}
da: Beskrivelse angivet af {0}
de: Beschreibung bereitgestellt von {0}
el: Περιγραφή από τον/την {0}
eo: Priskribo donita de {0}
es: Descripción proporcionada por {0}
et: Kirjelduse esitas {0}
fa: توضیحات توسط {0} ارائه شده است
fi: Kuvauksen kirjoitti {0}
fil: Deskripsyon mula kay {0}
fr: Description fournie par {0}
ga: Cur síos curtha ar fáil ag {0}
hi: विवरण {0} द्वारा दिया गया
hr: Opis je naveo/la {0}
hu: Leírás {0} által
hy: Նկարագրությունը տրամադրել է {0}֊ը
id: Deskripsi disediakan oleh {0}
is: Lýsing frá {0}
it: Descrizione fornita da {0}
ja: {0} より
ko: {0}님이 제공한 설명
lb: Beschreiwung vum {0}
lt: Aprašymą pateikė {0}
lv: Aprakstu sniedza {0}
mk: Опис од {0}
ms: Perihalan disediakan oleh {0}
nb_no: Beskrivelse oppgitt av {0}
nl: Beschrijving aangeboden door {0}
pl: Opis dostarczony przez {0}
pt_br: Descrição providenciada por {0}
pt_pt: Descrição provisionada por {0}
ro: Descriere furnizată de {0}
ru: Описание предоставлено {0}
si: සවිස්තරය සපයන ලද්දේ {0} විසිනි
sk: Popis vytvorený {0}
sl: Opis je navedel(a) {0}
sq: Përshkrimi u dha nga {0}
sr: Опис је дао/ла {0}
sv: Beskrivning tillhandahållen av {0}
ta: {0} வழங்கிய விளக்கம்
th: คำอธิบายโดย {0}
tr: {0} tarafından yazılan açıklama
uk: Опис надано {0}
ur: تفصیل {0} نے فراہم کی
vi: Mô tả do {0} cung cấp
zh_hans: 描述由 {0} 提供
zh_hant: 說明由 {0} 提供

source: Desktop
ar: سطح المكتب
as: ডেস্কটপ
az: Masaüstü
be: Камп'ютар
bg: Компютър
bn: ডেস্কটপ
br: Burev
ca: Escriptori
ckb: دێسکتۆپ
cs: Stolní Počítač
da: Computer
eo: Labortablo
es: Escritorio
et: Lauaarvuti
fa: دسکتاپ
fi: Työpöytä
fr: Bureau
ga: Deasc
hi: डेस्कटॉप
hr: Radna površina
hu: Asztal
hy: Աշխատասեղան
is: Tölva
ja: デスクトップ
ko: 데스크톱
lt: Kompiuteris
lv: Darbvirsma
nb_no: Skrivebord
nl: Bureaublad
pt_br: Área de trabalho
ru: ПК
si: වැඩතලය
sk: Pracovná plocha
sl: Namizje
sr: Рачунар
sv: Skrivbord
ta: டெஸ்க்டாப்
th: เดสก์ท็อป
tr: Masaüstü
uk: ПК
ur: ڈیسک ٹاپ
vi: Máy tính
zh_hans: 桌面
zh_hant: 桌面

source: Desktop app
ar: تطبيق سطح المكتب
as: ডেস্কটপ এপ
az: Masaüstü tətbiqi
be: Праграма для камп'ютара
bg: Приложение за компютър
bn: ডেস্কটপ অ্যাপ
br: Arload burev
ca: Aplicació d'escriptori
ckb: ئەپی دێسکتۆپ
cs: Aplikace pro počítač
da: Computerapp
el: Εφαρμογή Desktop
eo: Labortabla aplikaĵo
es: Aplicación de escritorio
et: Lauaarvuti rakendus
fa: برنامه دسکتاپ
fi: Työpöytäsovellus
fr: Application de bureau
ga: Aip deisce
hi: डेस्कटॉप ऐप
hr: Aplikacija za računalo
hu: Asztali alkalmazás
hy: Համակարգչի հավելված
id: Aplikasi desktop
is: Tölvuforrit
ko: 데스크톱 앱
lt: Kompiuterio programa
lv: Darbvirsmas lietotne
mk: Desktop апликација
ms: Aplikasi desktop
nb_no: Skrivebordsapp
pl: Aplikacja na komputer
pt_br: App para desktop
pt_pt: Aplicação para computador
ro: Aplicația desktop
ru: Приложение для ПК
si: වැඩතල යෙදුම
sk: Aplikácia pre počítač
sl: Namizna aplikacija
sq: Aplikacioni për desktop
sr: Апликација за рачунар
sv: Skrivbordsapp
ta: டெஸ்க்டாப் பயன்பாடு
th: แอปเดสก์ท็อป
tr: Masaüstü uygulaması
uk: Застосунок для ПК
ur: ڈیسک ٹاپ ایپ
vi: Ứng dụng máy tính
zh_hans: 桌面应用
zh_hant: 桌面應用程式

source: Developer
ar: المطوّر
as: ডেভেলপাৰ
be: Распрацоўшчык
bg: Разработчик
bn: ডেভেলপার
br: Diorroer
ca: Desenvolupador
ckb: گەشەپێدەر
cs: Vývojář
da: Udvikler
de: Entwickler
el: Προγραμματιστής
eo: Programisto
es: Desarrollador
et: Arendaja
fa: توسعه‌دهنده
fi: Kehittäjä
fr: Développeur
ga: Forbróir
hi: डेवलपर
hr: Programer
hu: Fejlesztő
id: Pengembang
is: Þróunaraðili
ja: 開発者
ko: 개발자
lb: Entwéckler
lt: Kūrėjas
lv: Izstrādātājs
mk: Програмер
ms: Pembangun
nb_no: Utvikler
nl: Ontwikkelaar
pl: Deweloper
pt_br: Desenvolvedor
pt_pt: Programador
ro: Dezvoltator
ru: Разработчик
si: සංවර්ධකයා
sk: Vývojár
sl: Razvijalec
sq: Zhvillues
sr: Програмер
sv: Utvecklare
ta: உருவாக்குநர்
th: นักพัฒนา
tr: Geliştirici
uk: Розробник
ur: ڈیویلپر
vi: Nhà phát triển
zh_hans: 开发者
zh_hant: 開發者

source: Developer Documentation
ar: وثيقة للمطورين
as: ডেভেলপাৰ ডকুমেণ্টেশ্বন
az: Developer sənədləri
be: Дакументацыя для распрацоўшчыкаў
bg: Документация за разработчици
bn: ডেভেলপার ডকুমেন্টেশন
br: Teuliadur an Diorroerien
ca: Documentació per a desenvolupadors
ckb: بەڵگەنامەی گەشەپێدەر
cs: Vývojářská Dokumentace
da: Udviklerdokumentation
de: Entwickler Dokumentation
el: Τεκμηρίωση Προγραμματιστή
eo: Dokumentaro por programistoj
es: Documentación para desarrolladores
et: Arendaja dokumentatsioon
fa: مستندات توسعه‌دهنده
fi: Kehittäjätiedot
fil: Dokumentasyon para sa Developer
fr: Documentation pour les développeurs
ga: Doiciméadú Forbróra
hi: डेवलपर डॉक्यूमेंटेशन
hr: Dokumentacija za programere
hu: Fejlesztői dokumentáció
hy: Developer-ի փաստաթղթեր
id: Dokumentasi Pengembang
is: Þróunargögn
it: Documentazione Sviluppatori
ja: デベロッパードキュメント
ko: 개발자 문서
lb: Entwéckler-Dokumentatioun
lt: Kūrėjų dokumentacija
lv: Izstrādātāju dokumentācija
mk: Документација за програмери
ms: Dokumentasi Pembangun
nb_no: Utviklerdokumentasjon
nl: Ontwikkelaars Documentatie
pl: Dokumentacja deweloperska
pt_br: Documentação para Desenvolvedores
pt_pt: Documentação para tecnicos
ro: Documentație pentru dezvoltatori
ru: Документация Разработчика
si: සංවර්ධක ලේඛන
sk: Developerská dokumentácia
sl: Dokumentacija za razvijalce
sq: Dokumentacioni për zhvilluesit
sr: Документација за програмере
sv: Utvecklardokumentation
ta: உருவாக்குநர் ஆவணங்கள்
th: เอกสารสำหรับนักพัฒนา
tr: Geliştirici Dokümantasyonu
uk: Документація для розробників
ur: ڈیویلپر دستاویزات
vi: Tài liệu dành cho nhà phát triển
zh_hans: 开发者文档
zh_hant: 開發者文件

source: Developer modes measure call performance and keep statistics of previous calls and streams on this device. Turn on either or both.
ar: أوضاع المطوّر تقيس أداء المكالمات وتحتفظ على هذا الجهاز بإحصاءات المكالمات والبثوث السابقة. فعّل أحدهما أو كليهما.
as: ডেভেলপাৰ মোডে কলৰ পাৰফৰমেন্স জোখে আৰু এই ডিভাইচত আগৰ কল আৰু ষ্ট্ৰীমৰ পৰিসংখ্যা ৰাখে। এটা বা দুয়োটা চালু কৰক।
az: Developer rejimləri zəng performansını ölçür və bu cihazda əvvəlki zəng və yayımların statistikasını saxlayır. Birini və ya hər ikisini aktiv edin.
be: Рэжымы распрацоўшчыка вымяраюць прадукцыйнасць званкоў і захоўваюць статыстыку папярэдніх званкоў і трансляцый на гэтай прыладзе. Уключыце адзін або абодва.
bg: Режимите за разработчици измерват производителността на обажданията и пазят статистика за предишни обаждания и стриймове на това устройство. Включи единия или и двата.
bn: ডেভেলপার মোড কলের পারফরম্যান্স মাপে এবং এই ডিভাইসে আগের কল ও স্ট্রিমের পরিসংখ্যান রাখে। একটি বা দুটিই চালু করুন।
br: Ar modoù diorroer a vuzul pleustr ar c'hevreadennoù hag a ziellaou stadegoù eus ar c'hevreadennoù hag ar redennoù kent war an trevnad-mañ. Gweredekait unan pe an daou.
ca: Els modes de desenvolupador mesuren el rendiment de les trucades i desen en aquest dispositiu estadístiques de trucades i emissions anteriors. Activa'n un o tots dos.
ckb: دۆخەکانی گەشەپێدەر کارایی پەیوەندی دەپێون و ئامارەکانی پەیوەندی و ستریمە پێشووەکان لەم ئامێرەدا دەهێڵنەوە. یەکێکیان یان هەردووکیان چالاک بکە.
cs: Vývojářské režimy měří výkon hovorů a uchovávají na tomto zařízení statistiky předchozích hovorů a streamů. Zapněte jeden nebo oba.
da: Udviklertilstande måler opkaldsydelse og gemmer statistik over tidligere opkald og streams på denne enhed. Slå den ene eller begge til.
de: Entwicklermodi messen die Anrufleistung und speichern Statistiken früherer Anrufe und Streams auf diesem Gerät. Schalte einen oder beide ein.
el: Οι λειτουργίες προγραμματιστή μετρούν την απόδοση των κλήσεων και διατηρούν στατιστικά προηγούμενων κλήσεων και ροών σε αυτή τη συσκευή. Ενεργοποίησε όποια ή και τις δύο.
eo: La programistaj reĝimoj mezuras la rendimenton de vokoj kaj konservas en ĉi tiu aparato statistikojn pri antaŭaj vokoj kaj elsendoj. Ŝaltu unu aŭ ambaŭ.
es: Los modos de desarrollador miden el rendimiento de las llamadas y guardan en este dispositivo estadísticas de llamadas y transmisiones anteriores. Activa uno o ambos.
et: Arendajarežiimid mõõdavad kõne jõudlust ja hoiavad selles seadmes statistikat varasemate kõnede ja voogude kohta. Lülita sisse kumbki või mõlemad.
fa: حالت‌های توسعه‌دهنده عملکرد تماس را اندازه‌گیری می‌کنند و آمار تماس‌ها و استریم‌های قبلی را در این دستگاه نگه می‌دارند. یکی یا هر دو را روشن کنید.
fi: Kehittäjätilat mittaavat puhelun suorituskykyä ja tallentavat tilastoja aiemmista puheluista ja striimeistä tälle laitteelle. Ota käyttöön toinen tai molemmat.
fil: Sinusukat ng mga developer mode ang performance ng tawag at nag-iipon ng estadistika ng mga nakaraang tawag at stream sa device na ito. I-on ang isa o pareho.
fr: Les modes développeur mesurent les performances des appels et conservent sur cet appareil les statistiques des appels et streams précédents. Activez l'un des deux ou les deux.
ga: Tomhaiseann modhanna forbróra feidhmíocht glaonna agus coinníonn siad staitisticí ar ghlaonna agus sruthanna roimhe seo ar an ngléas seo. Cuir ceann amháin nó an dá cheann ar siúl.
hi: डेवलपर मोड कॉल का प्रदर्शन मापते हैं और इस डिवाइस पर पिछली कॉल और स्ट्रीम के आँकड़े रखते हैं। इनमें से कोई एक या दोनों चालू करें।
hr: Programerski načini mjere učinkovitost poziva i na ovom uređaju čuvaju statistiku prethodnih poziva i prijenosa. Uključite jedan ili oba.
hu: A fejlesztői módok mérik a hívások teljesítményét, és eltárolják az előző hívások és közvetítések statisztikáit ezen az eszközön. Kapcsold be az egyiket vagy mindkettőt.
hy: Developer ռեժիմները չափում են զանգերի աշխատանքը և այս սարքում պահում են նախորդ զանգերի ու հեռարձակումների վիճակագրությունը։ Միացրու մեկը կամ երկուսը։
id: Mode pengembang mengukur kinerja panggilan dan menyimpan statistik panggilan dan stream sebelumnya di perangkat ini. Aktifkan salah satu atau keduanya.
is: Þróunarhamir mæla frammistöðu símtala og geyma tölfræði um fyrri símtöl og streymi á þessu tæki. Kveiktu á öðrum eða báðum.
ja: 開発者モードは通話のパフォーマンスを測定し、過去の通話と配信の統計をこの端末に保存します。片方または両方をオンにできます。
ko: 개발자 모드는 통화 성능을 측정하고 이전 통화와 스트림의 통계를 이 기기에 저장해요. 하나 또는 둘 다 켤 수 있어요.
lb: Entwéckler-Modi moossen d'Uruff-Leeschtung a späichere Statistike vu fréieren Uriff a Streams op dësem Apparat. Schalt een oder béid un.
lt: Kūrėjo režimai matuoja skambučių našumą ir saugo ankstesnių skambučių bei transliacijų statistiką šiame įrenginyje. Įjunkite vieną arba abu.
lv: Izstrādātāja režīmi mēra zvanu veiktspēju un glabā iepriekšējo zvanu un straumju statistiku šajā ierīcē. Ieslēdz vienu vai abus.
mk: Програмерските режими ги мерат перформансите на повиците и чуваат статистика за претходните повици и стримови на овој уред. Вклучи едно или двете.
ms: Mod pembangun mengukur prestasi panggilan dan menyimpan statistik panggilan dan strim sebelumnya pada peranti ini. Hidupkan salah satu atau kedua-duanya.
nb_no: Utviklermoduser måler samtaleytelse og lagrer statistikk over tidligere samtaler og strømmer på denne enheten. Slå på én av dem eller begge.
nl: Ontwikkelaarsmodi meten de gespreksprestaties en bewaren statistieken van eerdere gesprekken en streams op dit apparaat. Schakel er een of beide in.
pl: Tryby dewelopera mierzą wydajność rozmów i przechowują statystyki poprzednich rozmów i transmisji na tym urządzeniu. Włącz jeden lub oba.
pt_br: Os modos de desenvolvedor medem o desempenho das chamadas e guardam neste dispositivo estatísticas de chamadas e transmissões anteriores. Ative um ou ambos.
pt_pt: Os modos de programador medem o desempenho das chamadas e guardam neste dispositivo estatísticas de chamadas e transmissões anteriores. Ative um ou ambos.
ro: Modurile de dezvoltator măsoară performanța apelurilor și păstrează pe acest dispozitiv statistici ale apelurilor și stream-urilor anterioare. Activează unul sau ambele.
ru: Режимы разработчика измеряют производительность звонков и хранят статистику прошлых звонков и трансляций на этом устройстве. Включите один или оба.
si: සංවර්ධක ප්‍රකාර ඇමතුම් ක්‍රියාකාරීත්වය මනින අතර පෙර ඇමතුම් සහ ප්‍රවාහවල සංඛ්‍යාලේඛන මෙම උපාංගයේ තබා ගනී. එකක් හෝ දෙකම සක්‍රිය කරන්න.
sk: Vývojárske režimy merajú výkon hovorov a uchovávajú na tomto zariadení štatistiky predchádzajúcich hovorov a streamov. Zapnite jeden alebo oba.
sl: Razvijalski načini merijo zmogljivost klicev in v tej napravi hranijo statistiko prejšnjih klicev in prenosov. Vklopite enega ali oba.
sq: Modalitetet e zhvilluesit matin performancën e thirrjeve dhe ruajnë statistika të thirrjeve e transmetimeve të mëparshme në këtë pajisje. Aktivizo njërin ose të dyja.
sr: Програмерски режими мере перформансе позива и чувају статистику претходних позива и преноса на овом уређају. Укључите један или оба.
sv: Utvecklarlägen mäter samtalsprestanda och sparar statistik över tidigare samtal och streams på den här enheten. Aktivera det ena eller båda.
ta: உருவாக்குநர் முறைகள் அழைப்பின் செயல்திறனை அளந்து, முந்தைய அழைப்புகள் மற்றும் ஸ்ட்ரீம்களின் புள்ளிவிவரங்களை இந்தச் சாதனத்தில் வைத்திருக்கும். ஒன்றை அல்லது இரண்டையும் இயக்கவும்.
th: โหมดนักพัฒนาจะวัดประสิทธิภาพการโทรและเก็บสถิติของการโทรและสตรีมก่อนหน้าไว้บนอุปกรณ์นี้ เปิดอย่างใดอย่างหนึ่งหรือทั้งสองอย่าง
tr: Geliştirici modları arama performansını ölçer ve bu cihazda önceki arama ve yayınların istatistiklerini tutar. İkisini de ya da birini aç.
uk: Режими розробника вимірюють продуктивність дзвінків і зберігають статистику попередніх дзвінків і трансляцій на цьому пристрої. Увімкніть один або обидва.
ur: ڈیویلپر موڈز کال کی کارکردگی ناپتے ہیں اور اس ڈیوائس پر پچھلی کالز اور اسٹریمز کے اعداد و شمار رکھتے ہیں۔ ایک یا دونوں آن کریں۔
vi: Chế độ nhà phát triển đo hiệu năng cuộc gọi và lưu thống kê các cuộc gọi và luồng trước đó trên thiết bị này. Bật một hoặc cả hai.
zh_hans: 开发者模式会测量通话性能，并在此设备上保存过往通话和直播的统计数据。可开启其中一项或两项。
zh_hant: 開發者模式會測量通話效能，並在此裝置上保留先前通話與直播的統計資料。可開啟其中一項或兩項。

source: Device is offline
ar: الجهاز غير متصل بالإنترنت
as: ডিভাইচ অফলাইনত আছে
az: Cihaz oflayndır
be: Прылада не ў сетцы
bg: Устройството е офлайн
bn: ডিভাইস অফলাইনে আছে
br: Er-maez eus al linenn eo an trevnad
ca: El dispositiu està fora de línia
ckb: ئامێرەکە ئۆفلاینە
cs: Zařízení je offline
da: Enheden er offline
de: Gerät ist offline
el: Η συσκευή είναι εκτός σύνδεσης
eo: La aparato estas nekonektita
es: El dispositivo no tiene conexión
et: Seade on võrguühenduseta
fa: دستگاه آفلاین است
fi: Laite on offline-tilassa
fil: Offline ang device
fr: L'appareil est hors ligne
ga: Tá an gléas as líne
hi: डिवाइस ऑफ़लाइन है
hr: Uređaj nije na mreži
hu: Az eszköz offline
hy: Սարքն անցանց է
id: Perangkat offline
is: Tækið er ekki nettengt
ja: 端末がオフラインです
ko: 기기가 오프라인이에요
lb: Apparat ass offline
lt: Įrenginys neprisijungęs
lv: Ierīce ir bezsaistē
mk: Уредот е офлајн
ms: Peranti di luar talian
nb_no: Enheten er frakoblet
nl: Apparaat is offline
pl: Urządzenie jest offline
pt_br: O dispositivo está offline
pt_pt: O dispositivo está offline
ro: Dispozitivul este offline
ru: Устройство не в сети
si: උපාංගය මාර්ගඅපගතයි
sk: Zariadenie je offline
sl: Naprava je brez povezave
sq: Pajisja është offline
sr: Уређај је ван мреже
sv: Enheten är offline
ta: சாதனம் ஆஃப்லைனில் உள்ளது
th: อุปกรณ์ออฟไลน์
tr: Cihaz çevrimdışı
uk: Пристрій не в мережі
ur: ڈیوائس آف لائن ہے
vi: Thiết bị đang ngoại tuyến
zh_hans: 设备已离线
zh_hant: 裝置已離線

source: Direct Messages
ar: الرسائل المباشرة
as: পোনপটীয়া বাৰ্তা
az: Birbaşa mesajlar
be: Асабістыя паведамленні
bg: Лични съобщения
bn: সরাসরি মেসেজ
br: Kemennadoù War-eeun
ca: Missatges directes
ckb: نامە ڕاستەوخۆکان
cs: Přímé zprávy
da: Direkte beskeder
de: Direktnachrichten
el: Προσωπικά Μηνύματα
eo: Rektaj mesaĝoj
es: Mensajes directos
et: Otsesõnumid
fa: پیام‌های مستقیم
fi: Yksityisviestit
fil: Mga Direct Message
fr: Messages privés
ga: Teachtaireachtaí Díreacha
hi: डायरेक्ट मैसेज
hr: Izravne poruke
hu: Közvetlen üzenetek
hy: Անձնական հաղորդագրություններ
id: Pesan Langsung
is: Bein skilaboð
ja: ダイレクトメッセージ
ko: 다이렉트 메시지
lb: Direkt Noriichten
lt: Privatūs pranešimai
lv: Privātās ziņas
mk: Директни пораки
ms: Mesej Terus
nb_no: Direktemeldinger
nl: Privéberichten
pl: Wiadomości prywatne
pt_br: Mensagens diretas
pt_pt: Mensagens diretas
ro: Mesaje directe
ru: Личные сообщения
si: සෘජු පණිවිඩ
sk: Priame správy
sl: Neposredna sporočila
sq: Mesazhe direkte
sr: Директне поруке
sv: Direktmeddelanden
ta: நேரடி செய்திகள்
th: ข้อความส่วนตัว
tr: Doğrudan Mesajlar
uk: Особисті повідомлення
ur: ذاتی پیغامات
vi: Tin nhắn trực tiếp
zh_hans: 私信
zh_hant: 私訊

source: Disable Account
ar: تعطيل الحساب
as: একাওণ্ট নিষ্ক্ৰিয় কৰক
az: Hesabı deaktiv edin
be: Адключыць уліковы запіс
bg: Деактивиране на акаунта ви
bn: অ্যাকাউন্টকে সাময়িকভাবে নিস্ক্রিয় করুন
br: Diweredekaat ar Gont
ca: Desactiva el compte
ckb: ناچالاک کردنی هەمژار
cs: Deaktivovat účet
da: Deaktiver konto
de: Account deaktivieren
el: Απενεργοποίηση Λογαριασμού
eo: Malvalidigi konton
es: Deshabilitar cuenta
et: Keela konto
fa: غیر فعال کردن حساب کاربری
fi: Poista tili käytöstä
fil: I-disable ang Account
fr: Désactiver le compte
ga: Cuntas Díchumasaithe
hi: खाता अक्षम करें
hr: Onemogući račun
hu: Fiók letiltása
hy: Անջատել հաշիվը
id: Nonaktifkan Akun
is: Gera reikning óvirkan
it: Disabilitare account
ja: アカウントを無効化
ko: 계정 비활성화
lb: Desaktivéiere Kont
lt: Išjungti paskyrą
lv: Atspējot kontu
mk: Оневозможи сметка
ms: Lumpuhkan Akaun
nb_no: Deaktiver konto
nl: Account uitschakelen
pl: Wyłącz konto
pt_br: Desativar Conta
pt_pt: Desativar conta
ro: Dezactivează contul
ru: Отключить учетную запись
si: ගිණුම අබල කරන්න
sk: Deaktivovať účet
sl: Onemogoči račun
sq: Çaktivizo llogarinë
sr: Онемогући Налог
sv: Inaktivera Konto
ta: கணக்கு முடக்கப்பட்டது
th: ปิดการใช้งานบัญชี
tr: Hesabı Devre Dışı Bırak
uk: Відключити акаунт
ur: اکاؤنٹ غیر فعال کریں
vi: Vô Hiệu Hoá Tài Khoản
zh_hans: 禁用账户
zh_hant: 凍結帳號
