Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: View Recovery Codes
ar: عرض رموز الاسترجاع
as: পুনৰুদ্ধাৰ কোডসমূহ দৰ্শন কৰক
az: Bərpa Kodlarına Bax
be: Праглядзець коды аднаўлення
bg: Вижте кодовете за възстановяване
bn: রিকভারি কোডগুলো দেখুন
br: Gwelout ar C'hodoù Adtapout
ca: Mostra els codis de recuperació
ckb: بینینی کۆدەکانی گەڕانەوە
cs: Zobrazit obnovovací kódy
da: Se gendannelseskoder
de: Wiederherstellungscodes anzeigen
el: Προβολή Κωδικών Ανάκτησης
eo: Vidi restarigajn kodojn
es: Ver códigos de recuperación
et: Taastekoodide Kuvamine
fa: مشاهده کدهای بازیابی
fi: Näytä palautuskoodit
fil: Tignan Ang Mga Kodigo ng Pagbawi
fr: Voir les codes de récupération
ga: Féach Cóid Aisghabhála
hi: पुनर्प्राप्ति कोड देखें
hr: Pogledaj kôd za oporavak
hu: Helyreállító kódok megtekintése
hy: Դիտեք վերականգնման կոդերը
id: Lihat Kode Pemulihan
is: Skoða endurheimtarkóða
it: Visualizza Codici di Recupero
ja: リカバリコードを表示
ko: 복구 코드 보기
lb: Recovery-Codes gesinn
lt: Rodyti atkūrimo kodus
lv: Skatīt atgūšanas kodus
mk: Прикажи кодови за обновување
ms: Lihat kod pemulihan
nb_no: Vis Gjenopprettingskoder
nl: Backupcodes bekijken
pl: Wyświetl kody odzyskiwania
pt_br: Ver códigos de recuperação
pt_pt: Visualizar códigos de recuperação
ro: Vizualizează codurile de recuperare
ru: Просмотреть резервные коды
si: ප්‍රතිසාධන කේත බලන්න
sk: Zobraziť Kódy pre Obnovenie
sl: Poglejte Kode za Obnovitev
sq: Shiko kodet e rikuperimit
sr: Погледајте кодове за опоравак
sv: Visa koder för återställning
ta: மீட்புக் குறியீடுகளைக் காண்
th: ดูรหัสกู้คืน
tr: Kurtarma Kodlarına Bak
uk: Переглянути коди відновлення
ur: ریکوری کوڈز دیکھیں
vi: Xem Mã Khôi Phục
zh_hans: 查看恢复代码
zh_hant: 查看恢復代碼

source: View status page
ar: عرض صفحة الحالة
as: ষ্টেটাছ পৃষ্ঠা চাওক
az: Status səhifəsinə bax
be: Паглядзець старонку статусу
bg: Виж страницата със състоянието
bn: স্ট্যাটাস পেজ দেখুন
br: Gwelout pajenn ar statud
ca: Mostra la pàgina d'estat
ckb: بینینی پەڕەی دۆخ
cs: Zobrazit stránku stavu
da: Se statussiden
de: Statusseite ansehen
el: Προβολή σελίδας κατάστασης
eo: Vidi la stato-paĝon
es: Ver estado del servicio
et: Vaata olekulehte
fa: مشاهده صفحه وضعیت
fi: Näytä tilasivu
fil: Tingnan ang status page
fr: Voir la page d'état
ga: Féach ar leathanach an stádais
hi: स्टेटस पेज देखें
hr: Otvori stranicu statusa
hu: Állapotoldal megtekintése
hy: Դիտել կարգավիճակի էջը
id: Lihat halaman status
is: Skoða stöðusíðu
it: Vedi stato del servizio
ja: ステータスページを表示
ko: 상태 페이지 보기
lb: Statussäit gesinn
lv: Skatīt statusa lapu
mk: Прикажи страница за статус
ms: Lihat halaman status
nb_no: Vis statussiden
nl: Statuspagina bekijken
pl: Zobacz stronę statusu
pt_br: Ver página de status
pt_pt: Ver página de estado de serviço
ro: Vezi pagina de status
si: තත්‍ව පිටුව බලන්න
sk: Zobraziť stránku stavu
sl: Odpri stran statusa
sq: Shiko faqen e statusit
sr: Прикажи страницу статуса
sv: Visa statussidan
ta: நிலைப் பக்கத்தைக் காண்
th: ดูหน้าสถานะ
tr: Durum sayfasını görüntüle
uk: Переглянути сторінку статусу
ur: اسٹیٹس صفحہ دیکھیں
vi: Xem trang trạng thái
zh_hans: 查看状态页面
zh_hant: 檢視狀態頁面

source: Viewer joined
ar: انضم مشاهد
as: দৰ্শকে যোগদান কৰিলে
az: İzləyici qoşuldu
be: Гледач далучыўся
bg: Зрител се присъедини
bn: দর্শক যুক্ত হয়েছেন
br: Gweladenner emezelet
ca: Un espectador s'ha unit
ckb: بینەر هاتە ناوەوە
cs: Divák se připojil
da: Seer tilsluttede sig
de: Zuschauer beigetreten
el: Ένας θεατής μπήκε
eo: Spektanto aliĝis
es: Espectador se unió
et: Vaataja liitus
fa: بیننده پیوست
fi: Katsoja liittyi
fil: Sumali ang manonood
fr: Spectateur arrivé
ga: Chuaigh breathnóir isteach
hi: दर्शक शामिल हुआ
hr: Gledatelj se pridružio
hu: Néző csatlakozott
hy: Դիտողը միացավ
id: Penonton bergabung
is: Áhorfandi gekk inn
ja: 視聴者参加
ko: 시청자 참여
lb: Zuschauer ass bäigetrueden
lv: Skatītājs pievienojās
mk: Гледач се придружи
ms: Penonton menyertai
nb_no: Seer ble med
nl: Kijker toegevoegd
pl: Widz dołączył
pt_br: Espectador entrou
pt_pt: Espectador entrou
ro: Spectator intrat
ru: Зритель присоединился
si: නරඹන්නා එක් වුණා
sk: Divák sa pripojil
sl: Gledalec se je pridružil
sq: Shikuesi u bashkua
sr: Гледалац се придружио
sv: Tittare gick med
ta: பார்வையாளர் சேர்ந்தார்
th: ผู้ชมเข้าร่วม
tr: İzleyici katıldı
uk: Глядач приєднався
ur: ناظر شامل ہوا
vi: Người xem đã tham gia
zh_hans: 观众加入
zh_hant: 觀看者已加入

source: Viewer left
ar: غادر مشاهد
as: দৰ্শক গুচি গ'ল
az: İzləyici ayrıldı
be: Гледач выйшаў
bg: Зрител напусна
bn: দর্শক চলে গেছেন
br: Gweladenner aet kuit
ca: Un espectador ha sortit
ckb: بینەر ڕۆیشت
cs: Divák odešel
da: Seer forlod
de: Zuschauer gegangen
el: Ένας θεατής έφυγε
eo: Spektanto foriris
es: Espectador salió
et: Vaataja lahkus
fa: بیننده خارج شد
fi: Katsoja poistui
fil: Umalis ang manonood
fr: Spectateur parti
ga: D'fhág breathnóir
hi: दर्शक चला गया
hr: Gledatelj je otišao
hu: Néző kilépett
hy: Դիտողը հեռացավ
id: Penonton keluar
is: Áhorfandi fór
ja: 視聴者退出
ko: 시청자 나감
lb: Zuschauer ass gaangen
lv: Skatītājs aizgāja
mk: Гледач замина
ms: Penonton keluar
nb_no: Seer forlot
nl: Kijker vertrokken
pl: Widz wyszedł
pt_br: Espectador saiu
pt_pt: Espectador saiu
ro: Spectator ieșit
ru: Зритель вышел
si: නරඹන්නා ඉවත් වුණා
sk: Divák odišiel
sl: Gledalec je odšel
sq: Shikuesi u largua
sr: Гледалац је отишао
sv: Tittare lämnade
ta: பார்வையாளர் வெளியேறினார்
th: ผู้ชมออกไป
tr: İzleyici ayrıldı
uk: Глядач вийшов
ur: ناظر چلا گیا
vi: Người xem đã rời đi
zh_hans: 观众离开
zh_hant: 觀看者已離開

source: Viewing older messages
ar: ما معروض هو رسائل قديمة
as: পুৰণি বাৰ্তাসমূহ দৰ্শন কৰা হৈছে
az: Köhnə mesajlar göstərilir
be: Вы праглядвайце старыя паведамленні
bg: Преглед на по-стари съобщения
bn: আপনি পুরনো মেসেজগুলো দেখছেন
br: O sellet ouzh kemennadennoù kozh
ca: S’estan mostrant missatges anteriors
ckb: بینینی نامە کۆنەکان
cs: Prohlížíte si starší zprávy
da: Ser ældre beskeder
de: Du schaust dir ältere Nachrichten an
el: Βλέπεις παλαιότερα μηνύματα
eo: Vi rigardas mesaĝojn pli malnovajn
es: Estás viendo mensajes antiguos
et: Vaata vanemaid sõnumeid
fa: مشاهده پیام های قدیمی تر
fi: Katselet vanhempia viestejä
fil: Tinitingnan ang mga lumang message
fr: Vous consultez d'anciens messages
ga: Ag féachaint ar sheanteachtaireachtaí
hi: पुराने संदेश देखना
hr: Pregledavate stare poruke
hu: a régen írt üzeneteket látod
hy: Ավելի հին հաղորդագրությունների դիտում
id: Melihat pesan lama
is: Skoðar eldri skilaboð
it: Visualizzazione dei messaggi più vecchi
ja: 古いメッセージを表示しています
ko: 오래된 메시지를 보고 있어요
lb: Eeler Messagen kucken
lt: Rodomos senesnės žinutės
lv: Redzamas vecākas ziņas
mk: Гледаш постари пораки
ms: Melihat mesej lama
nb_no: Viser eldre meldinger
nl: Je bekijkt oudere berichten
pl: Przeglądasz stare wiadomości
pt_br: Visualizando mensagens antigas
pt_pt: A ver mensagens antigas
ro: Acum vezi mesajele vechi
ru: Просмотр старых сообщений
si: පරණ පණිවිඩ දකිමින්
sk: Zobrazenie starších správ
sl: Ogled starejših sporočil
sq: Po lexon mesazhe të vjetra
sr: Прегледање старијих порука
sv: Visar äldre meddelanden
ta: பழைய செய்திகளைப் பார்க்கிறது
th: คุณกำลังดูข้อความเก่า
tr: Eski mesajları görüntülüyorsun
uk: Перегляд старих повідомлень
ur: پرانے پیغامات دیکھنا
vi: Đang xem các tin nhắn cũ
zh_hans: 正在查看以前的消息
zh_hant: 查看歷史訊息

source: Voice
ar: صوت
as: ভইচ
az: Səs
be: Голас
bg: Глас
bn: ভয়েস
br: Mouezh
ca: Veu
ckb: دەنگ
cs: Hlas
da: Stemme
de: Sprechen
el: Φωνή
eo: Voĉo
es: Voz
et: Hääl
fa: صدا
fi: Ääni
fr: Voix
ga: Guth
hi: वॉइस
hr: Glas
hu: Hang
hy: Ձայն
id: Suara
is: Rödd
it: Voce
ja: ボイス
ko: 음성
lb: Sprooch
lv: Balss
mk: Глас
ms: Suara
nb_no: Stemme
nl: Spraak
pl: Głos
pt_br: Voz
pt_pt: Voz
ro: Voce
ru: Голос
si: හඬ
sk: Hlas
sl: Glas
sq: Zëri
sr: Глас
sv: Röst
ta: குரல்
th: เสียง
tr: Ses
uk: Голос
ur: آواز
vi: Thoại
zh_hans: 语音
zh_hant: 語音

source: Voice & Video
ar: الصوت والفيديو
as: ভইচ আৰু ভিডিঅ'
az: Səs və video
be: Голас і відэа
bg: Глас и видео
bn: ভয়েস ও ভিডিও
br: Mouezh & Fideo
ca: Veu i vídeo
ckb: دەنگ و ڤیدیۆ
cs: Hlas a video
da: Stemme og video
de: Sprache & Video
el: Φωνή & Βίντεο
eo: Voĉo kaj video
es: Voz y vídeo
et: Hääl ja video
fa: صدا و ویدیو
fi: Ääni ja video
fil: Voice at Video
fr: Voix & vidéo
ga: Guth agus Físeán
hi: वॉइस और वीडियो
hr: Glas i video
hu: Hang és videó
hy: Ձայն և տեսանյութ
id: Suara & Video
is: Rödd og myndskeið
it: Voce & Video
ja: 音声とビデオ
ko: 음성 및 비디오
lb: Sprooch & Video
lv: Balss un video
mk: Глас и видео
ms: Suara & Video
nb_no: Tale og video
nl: Spraak en video
pl: Głos i wideo
pt_br: Voz e vídeo
pt_pt: Voz & vídeo
ro: Voce și video
ru: Голос и видео
si: හඬ සහ වීඩියෝ
sk: Hlas a video
sl: Glas in video
sq: Zë dhe video
sr: Глас и видео
sv: Röst och video
ta: குரல் & வீடியோ
th: เสียงและวิดีโอ
tr: Ses & Video
uk: Звук і відео
ur: آواز اور ویڈیو
vi: Thoại & video
zh_hans: 语音和视频
zh_hant: 語音與影片

source: Voice call developer mode
ar: وضع مطوّر المكالمة الصوتية
as: ভইচ কল ডেভেলপাৰ মোড
az: Səsli zəng developer rejimi
be: Рэжым распрацоўшчыка галасавых званкоў
bg: Режим за разработчици на гласови обаждания
bn: ভয়েস কল ডেভেলপার মোড
br: Mod diorroer ar gevreadenn vouezh
ca: Mode de desenvolupador de trucades de veu
ckb: دۆخی گەشەپێدەری پەیوەندی دەنگی
cs: Vývojářský režim hlasového hovoru
da: Udviklertilstand for stemmeopkald
de: Sprachanruf-Entwicklermodus
el: Λειτουργία προγραμματιστή φωνητικής κλήσης
eo: Programista reĝimo de voĉvokoj
es: Modo desarrollador de llamada de voz
et: Häälkõne arendajarežiim
fa: حالت توسعه‌دهنده تماس صوتی
fi: Äänipuhelun kehittäjätila
fil: Developer mode ng voice call
fr: Mode développeur d'appel vocal
ga: Mód forbróra glaonna gutha
hi: वॉइस कॉल डेवलपर मोड
hr: Razvojni način glasovnog poziva
hu: Hanghívás fejlesztői mód
hy: Ձայնային զանգի developer ռեժիմ
id: Mode pengembang panggilan suara
is: Þróunarhamur raddsímtala
ja: 音声通話の開発者モード
ko: 음성 통화 개발자 모드
lb: Entwécklermodus fir Sproochuriff
lv: Balss zvana izstrādātāja režīms
mk: Програмерски режим за гласовни повици
ms: Mod pembangun panggilan suara
nb_no: Utviklermodus for talesamtaler
nl: Ontwikkelaarsmodus voor spraakgesprekken
pl: Tryb dewelopera rozmów głosowych
pt_br: Modo desenvolvedor de chamadas de voz
pt_pt: Modo de programador de chamadas de voz
ro: Modul dezvoltator pentru apeluri vocale
ru: Режим разработчика голосовых звонков
si: හඬ ඇමතුම් සංවර්ධක ප්‍රකාරය
sk: Vývojársky režim hlasového hovoru
sl: Razvijalski način glasovnega klica
sq: Modaliteti i zhvilluesit për thirrje zanore
sr: Програмерски режим гласовног позива
sv: Utvecklarläge för röstsamtal
ta: குரல் அழைப்பு உருவாக்குநர் முறை
th: โหมดนักพัฒนาการโทรด้วยเสียง
tr: Sesli arama geliştirici modu
uk: Режим розробника голосових дзвінків
ur: وائس کال ڈیویلپر موڈ
vi: Chế độ nhà phát triển cuộc gọi thoại
zh_hans: 语音通话开发者模式
zh_hant: 語音通話開發者模式

source: Voice call stats
ar: إحصاءات المكالمة الصوتية
as: ভইচ কল পৰিসংখ্যা
az: Səsli zəng statistikası
be: Статыстыка галасавога званка
bg: Статистика на гласово обаждане
bn: ভয়েস কল পরিসংখ্যান
br: Stadegoù ar gevreadenn vouezh
ca: Estadístiques de la trucada de veu
ckb: ئاماری پەیوەندی دەنگی
cs: Statistiky hlasového hovoru
da: Statistik for stemmeopkald
de: Sprachanruf-Statistiken
el: Στατιστικά φωνητικής κλήσης
eo: Voĉvoka statistiko
es: Estadísticas de llamada de voz
et: Häälkõne statistika
fa: آمار تماس صوتی
fi: Äänipuhelun tilastot
fil: Estadistika ng voice call
fr: Stats d'appel vocal
ga: Staitisticí glaonna gutha
hi: वॉइस कॉल आँकड़े
hr: Statistika glasovnog poziva
hu: Hanghívás-statisztikák
hy: Ձայնային զանգի վիճակագրություն
id: Statistik panggilan suara
is: Tölfræði raddsímtala
ja: 音声通話の統計
ko: 음성 통화 통계
lb: Sproochuruff-Statistiken
lv: Balss zvanu statistika
mk: Статистика на гласовни повици
ms: Statistik panggilan suara
nb_no: Statistikk for talesamtaler
nl: Spraakgesprekstatistieken
pl: Statystyki rozmowy głosowej
pt_br: Estatísticas da chamada de voz
pt_pt: Estatísticas da chamada de voz
ro: Statistici apel vocal
ru: Статистика голосового звонка
si: හඬ ඇමතුම් සංඛ්‍යාලේඛන
sk: Štatistiky hlasového hovoru
sl: Statistika glasovnega klica
sq: Statistikat e thirrjeve zanore
sr: Статистика гласовног позива
sv: Röstsamtalsstatistik
ta: குரல் அழைப்பு புள்ளிவிவரங்கள்
th: สถิติการโทรด้วยเสียง
tr: Sesli arama istatistikleri
uk: Статистика голосового дзвінка
ur: وائس کال اسٹیٹس
vi: Thống kê cuộc gọi thoại
zh_hans: 语音通话统计
zh_hant: 語音通話統計

source: Voice Call Stats
ar: إحصاءات المكالمة الصوتية
as: ভইচ কল পৰিসংখ্যা
az: Səsli zəng statistikası
be: Статыстыка галасавога званка
bg: Статистика на гласово обаждане
bn: ভয়েস কল পরিসংখ্যান
br: Stadegoù ar Gevreadenn Vouezh
ca: Estadístiques de la trucada de veu
ckb: ئاماری پەیوەندی دەنگی
cs: Statistiky hlasového hovoru
da: Statistik for stemmeopkald
de: Sprachanruf-Statistiken
el: Στατιστικά Φωνητικής Κλήσης
eo: Voĉvoka statistiko
es: Estadísticas de llamada de voz
et: Häälkõne statistika
fa: آمار تماس صوتی
fi: Äänipuhelun tilastot
fr: Stats d'appel vocal
ga: Staitisticí Glaonna Gutha
hi: वॉइस कॉल आँकड़े
hr: Statistika glasovnog poziva
hu: Hanghívás-statisztikák
hy: Ձայնային զանգի վիճակագրություն
id: Statistik Panggilan Suara
is: Tölfræði raddsímtala
ja: 音声通話の統計
ko: 음성 통화 통계
lb: Sproochuruff-Statistiken
lv: Balss zvanu statistika
mk: Статистика на гласовни повици
ms: Statistik Panggilan Suara
nb_no: Statistikk for talesamtaler
nl: Spraakgesprekstatistieken
pl: Statystyki rozmowy głosowej
pt_br: Estatísticas da chamada de voz
pt_pt: Estatísticas da chamada de voz
ro: Statistici apel vocal
ru: Статистика голосового звонка
si: හඬ ඇමතුම් සංඛ්‍යාලේඛන
sk: Štatistiky hlasového hovoru
sl: Statistika glasovnega klica
sq: Statistikat e thirrjeve zanore
sr: Статистика гласовног позива
sv: Röstsamtalsstatistik
ta: குரல் அழைப்பு புள்ளிவிவரங்கள்
th: สถิติการโทรด้วยเสียง
tr: Sesli Arama İstatistikleri
uk: Статистика голосового дзвінка
ur: وائس کال اسٹیٹس
vi: Thống kê cuộc gọi thoại
zh_hans: 语音通话统计
zh_hant: 語音通話統計

source: Voice calls ({calls})
ar: المكالمات الصوتية ({calls})
as: ভইচ কল ({calls})
az: Səsli zənglər ({calls})
be: Галасавыя званкі ({calls})
bg: Гласови обаждания ({calls})
bn: ভয়েস কল ({calls})
br: Kevreadennoù mouezh ({calls})
ca: Trucades de veu ({calls})
ckb: پەیوەندی دەنگییەکان ({calls})
cs: Hlasové hovory ({calls})
da: Stemmeopkald ({calls})
de: Sprachanrufe ({calls})
el: Φωνητικές κλήσεις ({calls})
eo: Voĉvokoj ({calls})
es: Llamadas de voz ({calls})
et: Häälkõned ({calls})
fa: تماس‌های صوتی ({calls})
fi: Äänipuhelut ({calls})
fil: Mga voice call ({calls})
fr: Appels vocaux ({calls})
ga: Glaonna gutha ({calls})
hi: वॉइस कॉल ({calls})
hr: Glasovni pozivi ({calls})
hu: Hanghívások ({calls})
hy: Ձայնային զանգեր ({calls})
id: Panggilan suara ({calls})
is: Raddsímtöl ({calls})
ja: 音声通話（{calls}）
ko: 음성 통화 ({calls})
lb: Sproochuriff ({calls})
lv: Balss zvani ({calls})
mk: Гласовни повици ({calls})
ms: Panggilan suara ({calls})
nb_no: Talesamtaler ({calls})
nl: Spraakgesprekken ({calls})
pl: Rozmowy głosowe ({calls})
pt_br: Chamadas de voz ({calls})
pt_pt: Chamadas de voz ({calls})
ro: Apeluri vocale ({calls})
ru: Голосовые звонки ({calls})
si: හඬ ඇමතුම් ({calls})
sk: Hlasové hovory ({calls})
sl: Glasovni klici ({calls})
sq: Thirrje zanore ({calls})
sr: Гласовни позиви ({calls})
sv: Röstsamtal ({calls})
ta: குரல் அழைப்புகள் ({calls})
th: การโทรด้วยเสียง ({calls})
tr: Sesli aramalar ({calls})
uk: Голосові дзвінки ({calls})
ur: وائس کالز ({calls})
vi: Cuộc gọi thoại ({calls})
zh_hans: 语音通话（{calls}）
zh_hant: 語音通話（{calls}）

source: Voice Channel
ar: قناة صوتية
as: ভইচ চেনেল
az: Səs kanalı
be: Галасавы канал
bg: Гласов канал
bn: ভয়েস চ্যানেল
br: Kanol Komz
ca: Canal de veu
ckb: کەناڵی دەنگ
cs: Hlasový kanál
da: Stemmekanal
de: Sprachkanal
el: Κανάλι Φωνής
eo: Voĉa kanalo
es: Canal de voz
et: Helikanal
fa: کانال صوتی
fi: Puhekanava
fil: Channel na pamboses
fr: Salon vocal
ga: Cainéal Fuaime
hi: आवाज चैनल
hr: Glasovni kanal
hu: Hangcsatorna
hy: Ձայնային ալիք
id: Saluran Suara
is: Raddrás
it: Canale vocale
ja: ボイスチャンネル
ko: 음성 채널
lb: Stëmm Kanal
lt: Balso kanalas
lv: Balss kanāls
mk: Гласовен канал
ms: Saluran Suara
nb_no: Talekanal
nl: Spraakkanaal
pl: Kanał głosowy
pt_br: Canal de voz
pt_pt: Canal de voz
ro: Canal de Voce
ru: Голосовой канал
si: කටහඬ නාලිකාව
sk: Hlasový Kanál
sl: Glasovni kanal
sq: Kanal prej zëri
sr: Гласни Канал
sv: Röstkanal
ta: குரல் சேனல்
th: ช่องเสียง
tr: Ses Kanalı
uk: Голосовий канал
ur: وائس چینل
vi: Kênh thoại
zh_hans: 语音频道
zh_hant: 語音頻道

source: Voice Processing
ar: معالجة الصوت
as: ভইচ প্ৰচেছিং
az: Səs emalı
be: Апрацоўка голасу
bg: Обработка на гласа
bn: ভয়েস প্রসেসিং
br: Pladenn ar Vouezh
ca: Processament de veu
ckb: پرۆسێسکردنی دەنگ
cs: Zpracování Hlasu
da: Stemmebehandling
de: Sprachverarbeitung
el: Επεξεργασία Φωνής
eo: Voĉa prilaborado
es: Procesando Voz
et: Heli töötlemine
fa: پردازش صدا
fi: Äänenkäsittely
fil: Pagproseso ng Boses
fr: Traitement de la voix
ga: Próiseáil Gutha
hi: वॉइस प्रोसेसिंग
hr: Obrada glasa
hu: Hangfeldolgozás
hy: Ձայնի մշակում
id: Pemrosesan Suara
is: Raddvinnsla
it: Elaborazione vocale
ja: 音声処理
ko: 음성 처리
lb: Sproochveraarbechtung
lv: Balss apstrāde
mk: Обработка на глас
ms: Pemprosesan Suara
nb_no: Stemmeprosessering
nl: Spraakverwerking
pl: Przetwarzanie głosu
pt_br: Processamento de voz
pt_pt: Processador de voz
ro: Procesarea vocii
ru: Обработка Голоса
si: හඬ සැකසීම
sk: Spracovanie hlasu
sl: Obdelava glasu
sq: Përpunimi i zërit
sr: Обрада гласа
sv: Röstbehandling
ta: குரல் செயலாக்கம்
th: การประมวลผลเสียง
tr: Ses İşleme Biçimi
uk: Обробка голосу
ur: آواز کی پروسیسنگ
vi: Xử lý giọng nói
zh_hans: 语音处理
zh_hant: 語音處理

source: Volume
ar: مستوى الصوت
as: ভলিউম
az: Səs səviyyəsi
be: Гучнасць
bg: Сила на звука
bn: ভলিউম
br: Nerzh
ca: Volum
ckb: بەرزی دەنگ
cs: Hlasitost
da: Lydstyrke
de: Lautstärke
el: Ένταση
eo: Volumo
es: Volumen
et: Helitugevus
fa: بلندی صدا
fi: Äänenvoimakkuus
fil: Lakas ng Tunog
ga: Airde
hi: वॉल्यूम
hr: Glasnoća
hu: Hangerő
hy: Ձայնի ուժգնություն
is: Hljóðstyrkur
ja: 音量
ko: 볼륨
lb: Volumen
lv: Skaļums
mk: Јачина на звук
ms: Kelantangan
nb_no: Volum
pl: Głośność
ro: Volum
ru: Громкость
si: ශබ්ද ප්‍රමාණය
sk: Hlasitosť
sl: Glasnost
sq: Volumi
sr: Јачина звука
sv: Volym
ta: ஒலியளவு
th: ระดับเสียง
tr: Ses düzeyi
uk: Гучність
ur: والیوم
vi: Âm lượng
zh_hans: 音量
zh_hant: 音量

source: Want to change username?
ar: هل تريد تغيير إسم المستخدم؟
as: ব্যৱহাৰকাৰীনাম সলনি কৰিব বিচাৰে নে?
az: İstifadəçi adını dəyişmək istəyirsiniz?
be: Хочаце змяніць імя карыстальніка?
bg: Искаш да смениш потребителското име?
bn: ইউজারনেম বদলাতে চান?
br: Fellout a ra deoc'h cheñch an anv implijer?
ca: Vols canviar el teu nom d'usuari?
ckb: دەتەوێت ناوی بەکارهێنەر بگۆڕیت؟
cs: Chcete změnit uživatelské jméno?
da: Vil du ændre brugernavn?
de: Möchtest du deinen Nutzernamen ändern?
el: Θέλεις να αλλάξεις όνομα χρήστη;
eo: Ĉu vi volas ŝanĝi vian uzantnomon?
es: ¿Quieres cambiar tu nombre de usuario?
et: Soovid kasutajanime muuta?
fa: می‌خواهید نام کاربری را تغییر دهید؟
fi: Haluatko vaihtaa käyttäjänimeä?
fil: Gusto mo bang palitan ang username?
fr: Vous souhaitez modifier votre nom d'utilisateur ?
ga: An bhfuil tú ag iarraidh ainm úsáideora a athrú?
hi: यूज़रनेम बदलना चाहते हैं?
hr: Želiš promijeniti korisničko ime?
hu: Felhasználónevet szeretnél változtatni?
hy: Ուզո՞ւմ ես փոխել օգտանունը։
id: Ingin mengganti nama pengguna?
is: Viltu breyta notandanafni?
it: Vuoi cambiare nome utente?
ja: ユーザー名を変更しますか？
ko: 사용자 이름을 바꾸시겠어요?
lb: Wëlls du däin Notzernumm änneren?
lv: Vēlies mainīt lietotājvārdu?
mk: Сакаш да го смениш корисничкото име?
ms: Mahu menukar nama pengguna?
nb_no: Vil du endre brukernavn?
nl: Wil je je gebruikersnaam wijzigen?
pl: Chcesz zmienić nazwę użytkownika?
pt_br: Alterar o nome de usuário?
pt_pt: Queres mudar o nome de utilizador?
ro: Vrei să-ți schimbi numele de utilizator?
ru: Хотите поменять имя пользователя?
si: පරිශීලක නාමය වෙනස් කිරීමට අවශ්‍යද?
sk: Chcete zmeniť používateľské meno?
sl: Želite spremeniti uporabniško ime?
sq: Dëshiron të ndryshosh emrin e përdoruesit?
sr: Желите да промените корисничко име?
sv: Vill du byta användarnamn?
ta: பயனர்பெயரை மாற்ற வேண்டுமா?
th: ต้องการเปลี่ยนชื่อผู้ใช้ไหม?
tr: Kullanıcı adını değiştirmek mi istiyorsun?
uk: Бажаєте змінити ім'я користувача?
ur: صارف نام بدلنا چاہتے ہیں؟
vi: Muốn đổi tên người dùng?
zh_hans: 想要更改用户名吗？
zh_hant: 想要變更使用者名稱嗎？

source: Watch multiple streams at once
ar: مشاهدة عدة بثوث في وقت واحد
as: একেলগে একাধিক ষ্ট্ৰীম চাওক
az: Bir neçə yayımı eyni anda izlə
be: Глядзець некалькі трансляцый адначасова
bg: Гледай няколко стрийма наведнъж
bn: একসাথে একাধিক স্ট্রিম দেখুন
br: Sellet ouzh meur a redenn war un dro
ca: Mira diverses emissions alhora
ckb: چەند ستریمێک لەیەک کاتدا ببینە
cs: Sledovat více streamů najednou
da: Se flere streams på én gang
de: Mehrere Streams gleichzeitig ansehen
el: Παρακολούθηση πολλών ροών ταυτόχρονα
eo: Spekti plurajn elsendojn samtempe
es: Ver varias transmisiones a la vez
et: Vaata mitut voogu korraga
fa: تماشای چند استریم هم‌زمان
fi: Katso useita striimejä samanaikaisesti
fil: Manood ng maraming stream nang sabay
fr: Regarder plusieurs streams à la fois
ga: Breathnaigh ar il-sruthanna ag an am céanna
hi: एक साथ कई स्ट्रीम देखें
hr: Gledaj više prijenosa odjednom
hu: Több közvetítés nézése egyszerre
hy: Դիտել մի քանի հեռարձակում միաժամանակ
id: Tonton beberapa stream sekaligus
is: Horfa á mörg streymi í einu
ja: 複数の配信を同時に視聴
ko: 여러 스트림을 동시에 시청
lb: Méi Streams gläichzäiteg kucken
lv: Skatīties vairākas straumes vienlaikus
mk: Гледај повеќе стримови одеднаш
ms: Tonton beberapa strim serentak
nb_no: Se på flere strømmer samtidig
nl: Meerdere streams tegelijk bekijken
pl: Oglądaj wiele transmisji naraz
pt_br: Assistir a várias transmissões ao mesmo tempo
pt_pt: Ver várias transmissões ao mesmo tempo
ro: Urmărește mai multe stream-uri simultan
ru: Смотреть несколько трансляций сразу
si: එකවර ප්‍රවාහ කිහිපයක් නරඹන්න
sk: Sledovať viac streamov naraz
sl: Gledaj več prenosov hkrati
sq: Shiko disa transmetime njëkohësisht
sr: Гледајте више преноса одједном
sv: Titta på flera streams samtidigt
ta: ஒரே நேரத்தில் பல ஸ்ட்ரீம்களைப் பாருங்கள்
th: ดูหลายสตรีมพร้อมกัน
tr: Birden fazla yayını aynı anda izle
uk: Дивитися кілька трансляцій одночасно
ur: ایک ساتھ کئی اسٹریمز دیکھیں
vi: Xem nhiều luồng cùng lúc
zh_hans: 同时观看多个直播
zh_hant: 同時觀看多個直播

source: Watch stream
ar: مشاهدة البث
as: ষ্ট্ৰীম চাওক
az: Yayımı izlə
be: Глядзець трансляцыю
bg: Гледай стрийма
bn: স্ট্রিম দেখুন
br: Sellet ouzh ar redenn
ca: Mira l'emissió
ckb: بینینی ستریم
cs: Sledovat stream
da: Se stream
de: Stream ansehen
el: Παρακολούθηση ροής
eo: Spekti elsendon
es: Ver transmisión
et: Vaata voogu
fa: تماشای استریم
fi: Katso striimi
fil: Panoorin ang stream
fr: Regarder le stream
ga: Breathnaigh ar an sruth
hi: स्ट्रीम देखें
hr: Gledaj prijenos
hu: Közvetítés nézése
hy: Դիտել հեռարձակումը
id: Tonton stream
is: Horfa á streymi
ja: 配信を視聴
ko: 스트림 시청
lb: Stream kucken
lv: Skatīties straumi
mk: Гледај стрим
ms: Tonton strim
nb_no: Se strøm
nl: Stream bekijken
pl: Oglądaj transmisję
pt_br: Assistir à transmissão
pt_pt: Ver transmissão
ro: Urmărește stream-ul
ru: Смотреть трансляцию
si: ප්‍රවාහය නරඹන්න
sk: Sledovať stream
sl: Glej prenos
sq: Shiko transmetimin
sr: Гледај пренос
sv: Titta på stream
ta: ஸ்ட்ரீமைப் பார்
th: ดูสตรีม
tr: Yayını izle
uk: Дивитися трансляцію
ur: اسٹریم دیکھیں
vi: Xem luồng
zh_hans: 观看直播
zh_hant: 觀看直播
