Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Send attachments to chat
ar: ارسال مرفقات في القناة
as: চেটত সংলগ্নক পঠাওক
az: Söhbətə qoşmalar göndər
be: Адпраўляць далучэнні ў чат
bg: Изпращай прикачени файлове в чата
bn: চ্যাটে সংযুক্তি পাঠান
br: Kas pezhioù stag er flap
ca: Enviar fitxers adjunts al xat
ckb: هاوپێچ بنێرە بۆ گفتوگۆ
cs: Posílat přílohy do chatu
da: Send vedhæftede filer til chatten
de: Dateien oder Medien an Textnachricht anhängen
el: Αποστολή συνημμένων στη συνομιλία
eo: Sendi kunsendaĵojn al la babilejo
es: Enviar archivos adjuntos al chat
et: Saada vestlusesse manuseid
fa: ارسال پیوست به چت
fi: Voi lähettää liitteitä viestien mukana
fil: Magpadala ng mga attachment sa chat
fr: Envoyer des pièces jointes dans le chat
ga: Seol ceangaltáin chuig an gcomhrá
hi: चैट में अटैचमेंट भेजें
hr: Slanje privitaka u chat
hu: Csatolmányok küldése
hy: Ուղարկել կցորդներ զրույցին
id: Kirim lampiran ke obrolan
is: Senda viðhengi í spjall
it: Inviare allegati nella chat
ja: 添付ファイルを送信できます
ko: 채팅에 첨부 파일 보내기
lb: Unhäng an de Chat schécken
lv: Sūtīt pielikumus sarunā
mk: Испраќај прилози во разговорот
ms: Hantar lampiran ke sembang
nb_no: Send vedlegg til chatten
nl: Bijlagen naar chat verzenden
pl: Pozwala na wysyłanie załączników
pt_br: Enviar arquivos ao chat
pt_pt: Enviar anexos ao chat
ro: Trimite atașamente în chat
ru: Отправить вложения в чат
si: කතාබහට ඇමුණුම් යවන්න
sk: Pridajte prílohy
sl: Pošiljanje prilog v klepet
sq: Dërgo bashkëngjitje në bisedë
sr: Шаљи прилоге у ћаскање
sv: Skicka bilagor i chatt
ta: அரட்டையில் இணைப்புகளை அனுப்பவும்
th: ส่งไฟล์แนบในแชท
tr: Sohbete eklenti gönderebilme
uk: Надсилати прикріплені файли у чат
ur: چیٹ میں منسلکات بھیجیں
vi: Gửi tệp đính kèm vào trò chuyện
zh_hans: 向聊天发送附件
zh_hant: 在聊天中傳送附件

source: Send email
ar: ارسل رسالة بريد الكتروني
as: ইমেইল পঠাওক
az: E-poçt göndər
be: Адправіць ліст
bg: Изпрати имейл
bn: ইমেইল পাঠান
br: Kas ur postel
ca: Envia un correu
ckb: ناردنی ئیمەیڵ
cs: Odeslat e-mail
de: E-Mail senden
el: Αποστολή email
eo: Sendi retpoŝton
es: Enviar correo electrónico
et: Saada e-kiri
fa: ارسال ایمیل
fi: Lähetä sähköposti
fil: Ipadala ang email
fr: Envoyer un e-mail
ga: Seol r-phost
hi: ईमेल भेजें
hr: Pošalji e-poštu
hu: Email küldése
hy: Ուղարկել էլ. նամակ
id: Kirim email
is: Senda tölvupóst
it: Invia email
ja: メールを送信
ko: 이메일 보내기
lb: E-Mail schécken
lv: Sūtīt e-pastu
mk: Испрати е-пошта
ms: Hantar e-mel
nb_no: Send e-post
nl: E-mail verzenden
pl: Wyślij e-mail
pt_br: Enviar e-mail
pt_pt: Enviar 'email'
ro: Trimite e-mail
ru: Отправить письмо
si: ඊ-තැපෑල යවන්න
sk: Pošlite email
sl: Pošlji e-pošto
sq: Dërgo email
sr: Пошаљи имејл
sv: Skicka mail
ta: மின்னஞ்சல் அனுப்பு
th: ส่งอีเมล
tr: E-posta gönder
uk: Надіслати електронну пошту
ur: ای میل بھیجیں
vi: Gửi email
zh_hans: 发送邮件
zh_hant: 傳送電子郵件

source: Send embedded content such as link embeds or custom embeds
ar: إرسال محتوى مضمن مثل روابط مضمنة أو محتوى مخصص مضمن (Embed)
as: লিংক এম্বেড বা কাষ্টম এম্বেডৰ দৰে এম্বেড কৰা বিষয়বস্তু পঠাওক
az: Keçid önizləmələri və ya xüsusi embedlər kimi yerləşdirilmiş məzmun göndər
be: Адпраўляць убудаваны змест, напрыклад убудаваныя спасылкі або ўласныя ўбудаванні
bg: Изпращай вградено съдържание, като вградени връзки или персонализирани вграждания
bn: লিংক এমবেড বা কাস্টম এমবেডের মতো এমবেড করা কনটেন্ট পাঠান
br: Kas endalc'h enframmet evel liammoù enframmet pe enframmadurioù personelaet
ca: Enviar contingut incrustat, com enllaços incrustats o incrustacions personalitzades
ckb: ناوەڕۆکی نێوەکراو بنێرە وەک نێوەکردنی بەستەر یان نێوەکردنی تایبەت
cs: Posílat vložený obsah, například náhledy odkazů nebo vlastní vložení
da: Send indlejret indhold som linkindlejringer eller brugerdefinerede indlejringer
de: Eingebettete Inhalte wie Linkvorschauen oder eigene Embeds abschicken
el: Αποστολή ενσωματωμένου περιεχομένου, όπως ενσωματώσεις συνδέσμων ή προσαρμοσμένες ενσωματώσεις
eo: Sendi enkorpigitan enhavon, kiel ligilajn enkorpigojn aŭ proprajn enkorpigojn
es: Enviar contenido incrustado, como enlaces o integraciones personalizadas
et: Saada manustatud sisu, näiteks lingi- või kohandatud manuseid
fa: ارسال محتوای جاسازی‌شده مانند پیش‌نمایش لینک یا امبد سفارشی
fi: Voi lähettää upotettua sisältöä kuten linkkiupotteita tai mukautettuja upotteita
fil: Magpadala ng embedded na content tulad ng link embed o custom embed
fr: Envoyer du contenu intégré tel que des liens intégrés ou des intégrations personnalisées
ga: Seol ábhar leabaithe ar nós leabuithe naisc nó leabuithe saincheaptha
hi: लिंक एम्बेड या कस्टम एम्बेड जैसी एम्बेडेड सामग्री भेजें
hr: Slanje ugrađenog sadržaja, poput pregleda poveznica ili prilagođenih ugradnji
hu: Beágyazott tartalom küldése, például hivatkozás-beágyazások vagy egyéni beágyazások
hy: Ուղարկել ներկառուցված բովանդակություն, օրինակ՝ հղումների կամ հատուկ ներկառուցումներ
id: Kirim konten yang disematkan seperti penyematan tautan atau penyematan khusus
is: Senda innfellt efni eins og hlekkjainnfellingar eða sérsniðnar innfellingar
it: Inviare contenuti incorporati come anteprime dei link o embed personalizzati
ja: 埋め込み（例えば、リンクのプレビューや任意の埋め込み）を送信できます
ko: 링크 임베드나 사용자 지정 임베드 같은 임베드 콘텐츠 보내기
lb: Agebett Inhalter schécken, wéi Link-Embeds oder eegen Embeds
lv: Sūtīt iegultu saturu, piemēram, saišu vai pielāgotos iegultos elementus
mk: Испраќај вградена содржина како вградени врски или прилагодени вградувања
ms: Hantar kandungan terbenam seperti benam pautan atau benam tersuai
nb_no: Send vedlagt innhold slik som lenker eller egne embeds
nl: Ingesloten inhoud verzenden, zoals linkvoorbeelden of aangepaste insluitingen
pl: Wysyłaj osadzone treści, takie jak podglądy linków lub niestandardowe osadzenia
pt_br: Enviar conteúdo incorporado, como links incorporados ou incorporações personalizadas
pt_pt: Enviar conteúdo incorporado, tais como 'links' ou conteúdo personalizado
ro: Trimite conținut încorporat, precum previzualizări de linkuri sau conținut încorporat personalizat
ru: Отправить встроенное содержание, например как ссылки или свои вставки
si: සබැඳි ඇතුළත් කිරීම් හෝ අභිරුචි ඇතුළත් කිරීම් වැනි කාවැද්දූ අන්තර්ගතය යවන්න
sk: Posielať vložený obsah, napríklad náhľady odkazov alebo vlastné vloženia
sl: Pošiljanje vdelane vsebine, kot so predogledi povezav ali vdelave po meri
sq: Dërgo përmbajtje të ngulitur si lidhje të ngulitura ose ngulitje të personalizuara
sr: Шаљи уграђени садржај као што су уграђене везе или прилагођени уграђени садржаји
sv: Skicka inbäddat innehåll, till exempel länkinbäddningar eller anpassade inbäddningar
ta: இணைப்பு உட்பொதிவுகள் அல்லது தனிப்பயன் உட்பொதிவுகள் போன்ற உட்பொதிந்த உள்ளடக்கத்தை அனுப்பவும்
th: ส่งเนื้อหาฝัง เช่น ลิงก์ฝังหรือการฝังแบบกำหนดเอง
tr: Bağlantı ya da özelleştirilişmiş gömüler gibi gömülü içerik yerleştirebilme
uk: Надсилати вбудований вміст, як-от вбудовані посилання або власні вбудовування
ur: لنک ایمبیڈز یا حسب ضرورت ایمبیڈز جیسا ایمبیڈڈ مواد بھیجیں
vi: Gửi nội dung nhúng như liên kết nhúng hoặc nhúng tùy chỉnh
zh_hans: 发送嵌入内容，例如链接嵌入或自定义嵌入
zh_hant: 傳送嵌入內容，例如連結嵌入或自訂嵌入

source: Send Embeds
ar: إرسال رسائل مُضمَنة
as: এম্বেড পঠাওক
az: Embed göndər
be: Адпраўляць эмбеды
bg: Изпратете embeds
bn: এম্বেড মেসেজ পাঠান
br: Kas kemennadennoù enframmet
ca: Enviar Incrustacions
ckb: ناردنی ئێمبد
cs: Odesílat vložení
da: Send indlejringer
de: Einbettungen senden
el: Αποστολή Ενσωματώσεων
eo: Sendi enkorpigaĵojn
es: Enviar embeds
et: Saada manused
fa: ارسال جاسازی ها
fi: Upotteiden lähettäminen
fil: Magpadala ng Mga Embed
fr: Envoyer du contenu intégré
ga: Seol Leabuithe
hi: एम्बेड भेजें
hr: Slanje privitaka
hu: Beágyazott tartalmak küldése
hy: Ուղարկել ներկառուցումներ
id: Kirim Sematan
is: Senda innfellingar
it: Inviare embed
ja: 埋め込み
ko: 임베드 전송
lb: Embeds schécken
lt: Siųsti įterpimus
lv: Sūtīt ietverto saturu
mk: Испраќај вградена содржина
ms: Hantar Benam
nb_no: Send innbygginger
nl: Embeds versturen
pl: Wysłanie embedów
pt_br: Enviar embeds
pt_pt: Enviar conteúdo personalizado
ro: Trimite integrări
ru: Отправлять эмбеды
si: Embeds යවන්න
sk: Odoslať Vložené Položky (Embed)
sl: Pošiljanje Emebed-ov
sq: Dërgo Embeds
sr: Пошаљи уграђене поруке
sv: Skicka inbäddningar
ta: உட்பொதிவுகளை அனுப்பு
th: ส่งลิงก์ฝัง
tr: Yerleştirmeleri Gönder
uk: Надсилання ембедів
ur: ایمبیڈز بھیجیں
vi: Gửi embed
zh_hans: 发送嵌入内容
zh_hant: 發送嵌入內容

source: Send Messages
ar: إرسال الرسائل
as: বাৰ্তা পঠাওক
az: Mesaj göndər
be: Адпраўляць паведамленні
bg: Пращане на съобщения
bn: মেসেজ পাঠান
br: Kas kemennadennoù
ca: Enviar missatges
ckb: ناردنی نامە
cs: Odesílat zprávy
da: Send beskeder
de: Nachrichten senden
el: Αποστολή Μηνυμάτων
eo: Sendi mesaĝojn
es: Enviar mensajes
et: Saada sõnumeid
fa: ارسال پیام ها
fi: Viestien lähettäminen
fil: Magsend ng messages
fr: Envoyer des messages
ga: Seol Teachtaireachtaí
hr: Slanje poruka
hu: Küldhetnek üzenetet
hy: Ուղարկել հաղորդագրություններ
id: Kirim Pesan
is: Senda skilaboð
it: Inviare messaggi
ja: メッセージの送信
ko: 메세지 보내기
lb: Noriichten schécken
lt: Siųsti žinutes
lv: Sūtīt ziņas
mk: Испраќај пораки
ms: Hantar Mesej
nb_no: Send meldinger
nl: Verstuur Berichten
pl: Wysyłanie wiadomości
pt_br: Enviar mensagens
pt_pt: Enviar mensagens
ro: Trimite mesaje
ru: Отправлять сообщения
si: පණිවිඩ යවන්න
sk: Posielať Správy
sl: Pošiljanje Sporočil
sq: Dërgo Mesazhe
sr: Слање Порука
sv: Skicka meddelanden
ta: செய்திகளை அனுப்பு
th: ส่งข้อความ
tr: Mesaj Göndebilme
uk: Відправлення повідомлень
ur: پیغامات بھیجیں
vi: Gửi Tin Nhắn
zh_hans: 发送消息
zh_hant: 發送訊息

source: Send messages in channel
ar: ارسال رسائل في القناة
as: চেনেলত বাৰ্তা পঠাওক
az: Kanalda mesaj göndər
be: Адпраўляць паведамленні ў канале
bg: Изпращай съобщения в канала
bn: চ্যানেলে মেসেজ পাঠান
br: Kas kemennadoù er c'hanol
ca: Enviar missatges al canal
ckb: نامە بنێرە لە کەناڵ
cs: Posílat zprávy v kanálu
da: Send beskeder i kanalen
de: Nachrichten im Kanal schicken
el: Αποστολή μηνυμάτων στο κανάλι
eo: Sendi mesaĝojn en la kanalo
es: Enviar mensajes en el canal
et: Saada kanalis sõnumeid
fa: ارسال پیام در کانال
fi: Voi lähettää viestejä kanavalla
fil: Magpadala ng mga mensahe sa channel
fr: Envoyer des messages dans le salon
ga: Seol teachtaireachtaí sa chainéal
hi: चैनल में संदेश भेजें
hr: Slanje poruka u kanalu
hu: Üzenetek küldése a csatornában
hy: Ուղարկել հաղորդագրություններ ալիքում
id: Kirim pesan di saluran
is: Senda skilaboð í rás
it: Inviare messaggi nel canale
ja: チャンネルでメッセージを送信できます
ko: 채널에서 메시지 보내기
lb: Noriichten am Kanal schécken
lv: Sūtīt ziņas kanālā
mk: Испраќај пораки во каналот
ms: Hantar mesej dalam saluran
nb_no: Send meldinger i kanal
nl: Berichten verzenden in kanaal
pl: Wysyłanie wiadomości na kanale
pt_br: Enviar mensagens no canal
pt_pt: Enviar mensagens no canal
ro: Trimite mesaje în canal
ru: Отправлять сообщения в канал
si: නාලිකාවේ පණිවිඩ යවන්න
sk: Posielať správy v kanáli
sl: Pošiljanje sporočil v kanalu
sq: Dërgo mesazhe në kanal
sr: Шаљи поруке у каналу
sv: Skicka meddelanden i kanal
ta: சேனலில் செய்திகளை அனுப்பவும்
th: ส่งข้อความในช่อง
tr: Kanala mesaj gönderebilme
uk: Надсилати повідомлення в канал
ur: چینل میں پیغامات بھیجیں
vi: Gửi tin nhắn trong kênh
zh_hans: 在频道中发送消息
zh_hant: 在頻道中傳送訊息

source: Send messages in channels
ar: ارسال رسائل في القنوات
as: চেনেলসমূহত বাৰ্তা পঠাওক
az: Kanallarda mesaj göndər
be: Адпраўляць паведамленні ў каналах
bg: Изпращай съобщения в каналите
bn: চ্যানেলগুলোতে মেসেজ পাঠান
br: Kas kemennadoù er c'hanolioù
ca: Enviar missatges als canals
ckb: نامە بنێرە لە کەناڵەکان
cs: Posílat zprávy v kanálech
da: Send beskeder i kanaler
de: Nachrichten in Kanälen schicken
el: Αποστολή μηνυμάτων στα κανάλια
eo: Sendi mesaĝojn en kanaloj
es: Enviar mensajes en canales
et: Saada kanalites sõnumeid
fa: ارسال پیام در کانال‌ها
fi: Voi lähettää viestejä kaikilla kanavilla
fil: Magpadala ng mga mensahe sa mga channel
fr: Envoyer des messages dans les salons
ga: Seol teachtaireachtaí sna cainéil
hi: चैनलों में संदेश भेजें
hr: Slanje poruka u kanalima
hu: Üzenetek küldése a csatornákban
hy: Ուղարկել հաղորդագրություններ ալիքներում
id: Kirim pesan di saluran
is: Senda skilaboð í rásum
it: Inviare messaggi nei canali
ja: サーバー内のチャンネルでメッセージを送信できます
ko: 채널에서 메시지 보내기
lb: Noriichten a Kanäl schécken
lv: Sūtīt ziņas kanālos
mk: Испраќај пораки во каналите
ms: Hantar mesej dalam saluran-saluran
nb_no: Send meldinger i kanaler
nl: Berichten verzenden in kanalen
pl: Pozwala na wysyłanie wiadomości
pt_br: Enviar mensagens em canais
pt_pt: Enviar mensagens em canais
ro: Trimite mesaje în canale
ru: Отправлять сообщения в каналы
si: නාලිකාවල පණිවිඩ යවන්න
sk: Posielať správy v kanáloch
sl: Pošiljanje sporočil v kanalih
sq: Dërgo mesazhe në kanale
sr: Шаљи поруке у каналима
sv: Skicka meddelanden i kanaler
ta: சேனல்களில் செய்திகளை அனுப்பவும்
th: ส่งข้อความในช่อง
tr: Kanallara mesaj gönderebilme
uk: Надсилати повідомлення в канали
ur: چینلز میں پیغامات بھیجیں
vi: Gửi tin nhắn trong các kênh
zh_hans: 在频道中发送消息
zh_hant: 在各頻道中傳送訊息

source: Send Request
ar: ارسال طلب صداقة
as: অনুৰোধ পঠাওক
az: Sorğu göndər
be: Адправіць запыт
bg: Изпрати заявка
bn: অনুরোধ পাঠান
br: Kas ar Goulenn
ca: Envia la sol·licitud
ckb: ناردنی داواکاری
cs: Odeslat žádost
da: Send anmodning
de: Anfrage schicken
el: Αποστολή Αιτήματος
eo: Sendi peton
es: Enviar petición
et: Saada taotlus
fa: ارسال درخواست
fi: Lähetä pyyntö
fil: Ipadala ang Request
fr: Envoyer une demande
ga: Seol Iarratas
hi: अनुरोध भेजें
hr: Pošalji zahtjev
hu: Kérés küldése
hy: Ուղարկել հարցում
id: Kirim Permintaan
is: Senda beiðni
it: Invia richiesta
ja: 申請を送信
ko: 요청 보내기
lb: Ufro schécken
lv: Nosūtīt pieprasījumu
mk: Испрати барање
ms: Hantar Permintaan
nb_no: Send forespørsel
nl: Verzoek verzenden
pl: Wyślij żądanie
pt_br: Enviar solicitação
pt_pt: Enviar pedido
ro: Trimite cererea
ru: Отправить Запрос
si: ඉල්ලීම යවන්න
sk: Odoslať žiadosť
sl: Pošlji zahtevo
sq: Dërgo kërkesën
sr: Пошаљи захтев
sv: Skicka förfrågan
ta: கோரிக்கையை அனுப்பு
th: ส่งคำขอ
tr: İstek Gönder
uk: Надіслати запит
ur: درخواست بھیجیں
vi: Gửi yêu cầu
zh_hans: 发送请求
zh_hant: 傳送請求

source: Sending...
ar: جار الارسال...
as: পঠোৱা হৈ আছে...
az: Göndərilir...
be: Адпраўка...
bg: Изпращане...
bn: পাঠানো হচ্ছে...
br: O kas...
ca: Enviant...
ckb: دەنێردرێت...
cs: Odesílání…
da: Sender...
de: Sendet...
el: Αποστολή...
eo: Sendado...
es: Enviando...
et: Saatmine...
fa: در حال ارسال...
fi: Lähetetään...
fil: Ipinapadala...
fr: Envoi...
ga: Á sheoladh...
hi: भेजा जा रहा है...
hr: Slanje…
hu: Küldés...
hy: Ուղարկվում է...
id: Mengirim...
is: Sendi...
it: Invio in corso...
ja: 送信中...
ko: 보내는 중...
lb: Schéckt...
lv: Sūta...
mk: Се испраќа...
ms: Menghantar...
nb_no: Sender...
nl: Bezig met verzenden...
pl: Wysyłanie...
pt_br: Enviando...
pt_pt: Enviando...
ro: Se trimite...
ru: Отправка...
si: යවමින්...
sk: Odosiela sa…
sl: Pošiljanje …
sq: Po dërgohet...
sr: Слање...
sv: Skickar ...
ta: அனுப்புகிறது...
th: กำลังส่ง...
tr: Gönderiliyor...
uk: Надсилання...
ur: بھیجا جا رہا ہے...
vi: Đang gửi...
zh_hans: 正在发送...
zh_hant: 傳送中...

source: Sent
ar: تم الارسال
as: পঠোৱা হ'ল
az: Göndərildi
be: Адпраўлена
bg: Изпратено
bn: পাঠানো হয়েছে
br: Kaset
ca: Enviat
ckb: نێردرا
cs: Odesláno
da: Sendt
de: Versendet
el: Στάλθηκε
eo: Sendita
es: Enviado
et: Saadetud
fa: ارسال شد
fi: Lähetetty
fil: Naipadala
fr: Envoyé
ga: Seolta
hi: भेजा गया
hr: Poslano
hu: Elküldve
hy: Ուղարկվեց
id: Terkirim
it: Inviato
ja: 送信済み
ko: 전송됨
lb: Geschéckt
lv: Nosūtīts
mk: Испратено
ms: Dihantar
nb_no: Sendt
nl: Verzonden
pl: Wysłano
pt_br: Enviado
pt_pt: Enviado
ro: Trimis
ru: Отправлено
si: යැවුවා
sk: Odoslané
sl: Poslano
sq: Dërguar
sr: Послато
sv: Skickat
ta: அனுப்பப்பட்டது
th: ส่งแล้ว
tr: Gönderildi
uk: Надіслано
ur: بھیج دیا گیا
vi: Đã gửi
zh_hans: 已发送
zh_hant: 已傳送

source: Sent {0} attachments
ar: تم ارسال {0} مرفقات
as: {0} টা সংলগ্নক পঠিয়ালে
az: {0} qoşma göndərdi
be: Адпраўлена далучэнняў: {0}
bg: Изпратени прикачени файлове: {0}
bn: {0} টি সংযুক্তি পাঠিয়েছেন
br: Kaset {0} pezh stag
ca: S'han enviat {0} fitxers adjunts
ckb: {0} هاوپێچ نێردرا
cs: Odesláno příloh: {0}
da: Sendte {0} vedhæftede filer
de: {0} Anhänge gesendet
el: Στάλθηκαν {0} συνημμένα
eo: Senditaj {0} kunsendaĵoj
es: Se han enviado {0} archivos
et: Saadeti {0} manust
fa: {0} پیوست ارسال کرد
fi: Lähetti {0} liitettä
fil: Nagpadala ng {0} attachment
fr: Envoi de {0} pièces jointes
ga: Seoladh {0} ceangaltán
hi: {0} अटैचमेंट भेजे
hr: Poslano privitaka: {0}
hu: {0} mellékletet küldött
hy: Ուղարկեց {0} կցորդ
id: {0} lampiran terkirim
is: Sendi {0} viðhengi
it: Inviato {0} allegati
ja: 添付ファイルを {0} 件送信しました
ko: 첨부 파일 {0}개를 보냈어요
lb: {0} Unhäng geschéckt
lv: Nosūtīti {0} pielikumi
mk: Испрати {0} прилози
ms: Menghantar {0} lampiran
nb_no: Sendte {0} vedlegg
nl: {0} bijlagen verzonden
pl: Wysłano {0} załączników
pt_br: Enviou {0} anexos
pt_pt: Foram enviados {0} ficheirros
ro: Au fost trimise {0} atașamente
ru: Отправлено {0} вложений
si: ඇමුණුම් {0}ක් යැවිණි
sk: Odoslané prílohy: {0}
sl: Poslanih prilog: {0}
sq: Dërgoi {0} bashkëngjitje
sr: Послато прилога: {0}
sv: Skickade {0} bilagor
ta: {0} இணைப்புகளை அனுப்பினார்
th: ส่งไฟล์แนบ {0} ไฟล์
tr: {0} eklenti gönderildi
uk: Надіслано {0} прикріплених файлів
ur: {0} منسلکات بھیجے
vi: Đã gửi {0} tệp đính kèm
zh_hans: 发送了 {0} 个附件
zh_hant: 已傳送 {0} 個附件

source: Sent an attachment
ar: أرسل مرفقًا
as: এটা ফাইল পঠাইছে
az: Əlavə göndərildi
be: Адправіў далучэнне
bg: Изпрати прикачен файл
bn: একটি ফাইল পাঠানো হয়েছে
br: Restr stag kaset
ca: Ha enviat un adjunt
ckb: لکێندراوێکی نارد
cs: Odeslána příloha
da: Sendte en vedhæftelse
de: Hat einen Anhang gesendet
el: Στάλθηκε ένα συνημμένο
eo: Sendiĝis alkroĉaĵo
es: Envió un archivo
et: Saatis manuse
fa: ارسال یک ضمیمه
fi: Liitä tiedosto
fil: Naipadala ang lakip
fr: A envoyé une pièce jointe
ga: Ceangaltán a sheoladh
hi: एक अनुलग्नक भेजा
hr: Priloži datoteku
hu: csatolmányt küldött
hy: Ուղարկեց հավելված
id: Lampiran terkirim
is: Sendi viðhengi
it: Ha inviato un file
ja: 添付ファイルが送信されました
ko: 첨부파일을 보냈어요
lb: Huet en Uschloss geschéckt
lt: Išsiųstas priedas
lv: Nosūtīja pielikumu
mk: Испрати прилог
ms: menghantar lampiran
nb_no: Sendte et vedlegg
nl: Heeft een bijlage gestuurd
pl: Wysłał(a) załącznik
pt_br: Enviou um anexo
pt_pt: Enviou um anexo
ro: A trimis un atașament
ru: Отправил вложение
si: ඇමුණුමක් යැවිණි
sk: Odoslal prílohu
sl: Poslali prilogo
sq: Dërgo një bashkangjitje
sr: Послат прилог
sv: Skickade en bilaga
ta: ஒரு இணைப்பு அனுப்பப்பட்டது
th: ส่งไฟล์แนบ
tr: Bir eklenti gönderildi
uk: Надіслав вкладення
ur: ایک اٹیچمنٹ بھیجی۔
vi: Đã gửi tệp đính kèm
zh_hans: 发送附件
zh_hant: 上傳附件

source: Sent multiple attachments
ar: أرسل عدة مرفقات
as: বহু কেতা ফাইল পঠিয়াইছে
az: Birdən çox qoşma göndərildi
be: Адправіў некалькі далучэнняў
bg: Изпратете множество прикачени файлове
bn: একাধিক ফাইল পাঠানো হয়েছে
br: Meur a restr stag kaset
ca: Ha enviat diversos adjunts
ckb: چەند لکێندراوێکی نارد
cs: Odesláno několik příloh
da: Sendte flere vedhæftelser
de: Mehrere Anhänge geschickt
el: Στάλθηκαν πολλαπλά συνημμένα
eo: Sendiĝis pluraj alkroĉaĵoj
es: Envió múltiples archivos
et: Saatis mitu manust
fa: ارسال چند ضمیمه
fi: Liitä monta tiedostoa
fil: Naipadala ang mga lakip
fr: A envoyé plusieurs pièces jointes
ga: Ceangailteáin seolta
hi: कई अटैचमेंट भेजे
hr: Poslano je više privitaka
hu: több csatolmányt küldött
hy: Ուղարկվել է բազմաթիվ հավելվածներ
id: Beberapa lampiran terkirim
is: Sendi mörg viðhengi
it: Ha inviato diversi file
ja: 複数の添付ファイルが送信されました
ko: 여러 개의 첨부파일을 보냈어요
lb: Huet verschidde Uschlëss geschéckt
lt: Išsiųsti keli priedai
lv: Nosūtīja vairākus pielikumus
mk: Испрати повеќе прилози
ms: Menghantar beberapa lampiran
nb_no: Sendte flere vedlegg
nl: Heeft meerdere bijlagen gestuurd
pl: Wysłał(a) wiele załączników
pt_br: Enviou vários anexos
pt_pt: Enviou vários anexos
ro: A trimis mai multe atașamente
ru: Отправил несколько вложений
si: ඇමුණුම් කිහිපයක් යැවිණි
sk: Odoslal viacero príloh
sl: Poslano več priključki
sq: Dërgo disa bashkangjitje
sr: Послато више прилога
sv: Skickade flera bilagor
ta: பல இணைப்புகள் அனுப்பப்பட்டன
th: ส่งไฟล์แนบหลายไฟล์
tr: Birden fazla eklenti gönderildi
uk: Надіслав декілька вкладень
ur: متعدد منسلکات بھیجے۔
vi: Đã gửi nhiều tệp đính kèm
zh_hans: 发送多个附件
zh_hant: 上傳多個附件

source: Server
ar: خادم
as: ছাৰ্ভাৰ
be: Сервер
bg: Сървър
bn: সার্ভার
br: Servijer
ca: Servidor
ckb: سێرڤەر
el: Διακομιστής
eo: Servilo
es: Servidor
fa: سرور
fi: Palvelin
fr: Serveur
ga: Freastalaí
hi: सर्वर
hr: Poslužitelj
hu: Szerver
hy: Սերվեր
is: Netþjónn
ja: サーバー
ko: 서버
lv: Serveris
mk: Сервер
ms: Pelayan
pl: Serwer
pt_br: Servidor
pt_pt: Servidor
ru: Сервер
si: සේවාදායකය
sl: Strežnik
sq: Serveri
sr: Сервер
ta: சர்வர்
th: เซิร์ฟเวอร์
tr: Sunucu
uk: Сервер
ur: سرور
vi: Máy chủ
zh_hans: 服务器
zh_hant: 伺服器

source: Server address
ar: عنوان الخادم
as: ছাৰ্ভাৰৰ ঠিকনা
az: Server ünvanı
be: Адрас сервера
bg: Адрес на сървъра
bn: সার্ভারের ঠিকানা
br: Chomlec'h ar servijer
ca: Adreça del servidor
ckb: ناونیشانی سێرڤەر
cs: Adresa serveru
da: Serveradresse
el: Διεύθυνση διακομιστή
eo: Adreso de la servilo
es: Dirección del servidor
et: Serveri aadress
fa: نشانی سرور
fi: Palvelimen osoite
fil: Address ng server
fr: Adresse du serveur
ga: Seoladh an fhreastalaí
hi: सर्वर का पता
hr: Adresa poslužitelja
hu: Szerver címe
hy: Սերվերի հասցե
id: Alamat server
is: Netþjónsslóð
ja: サーバーアドレス
ko: 서버 주소
lb: Server-Adress
lv: Servera adrese
mk: Адреса на серверот
ms: Alamat pelayan
nb_no: Serveradresse
nl: Serveradres
pl: Adres serwera
pt_br: Endereço do servidor
pt_pt: Endereço do servidor
ro: Adresa serverului
ru: Адрес сервера
si: සේවාදායක ලිපිනය
sk: Adresa servera
sl: Naslov strežnika
sq: Adresa e serverit
sr: Адреса сервера
sv: Serveradress
ta: சர்வர் முகவரி
th: ที่อยู่เซิร์ฟเวอร์
tr: Sunucu adresi
uk: Адреса сервера
ur: سرور کا پتہ
vi: Địa chỉ máy chủ
zh_hans: 服务器地址
zh_hant: 伺服器位址

source: Server Avatar
ar: صورة السيرفر الشخصية
as: ছাৰ্ভাৰৰ অৱতাৰ
az: Server avatarı
be: Аватар на серверы
bg: Аватар за сървъра
bn: সার্ভারের প্রোফাইলের ছবি
br: Skeudenn ar Servijer
ca: Avatar del servidor
ckb: ئاڤاتاری سێرڤەر
cs: Avatar serveru
el: Avatar Διακομιστή
eo: Uzantobildo de la servilo
es: Avatar del servidor
et: Serveri avatar
fa: آواتار سرور
fi: Palvelimen kuvake
fil: Avatar ng Server
fr: Avatar du serveur
ga: Avatar an Fhreastalaí
hi: सर्वर अवतार
hr: Avatar poslužitelja
hu: Szerver profilképe
hy: Սերվերի ավատար
id: Avatar Server
is: Prófílmynd á netþjóni
it: Avatar del server
ja: アバター
ko: 서버 아바타
lv: Servera avatārs
mk: Аватар на серверот
ms: Avatar Pelayan
nb_no: Sørveravatar
pl: Awatar Serwera
pt_br: Avatar do Servidor
pt_pt: Avatar do servidor
ro: Avatarul serverului
ru: Аватар Сервера
si: සේවාදායක ප්‍රතිරූපය
sk: Avatar servera
sl: Avatar strežnika
sq: Avatari i serverit
sr: Аватар сервера
sv: Avatar för server
ta: சர்வர் அவதாரம்
th: รูปโปรไฟล์เซิร์ฟเวอร์
tr: Sunucu Profil Resmi
uk: Аватарка сервера
ur: سرور کا اوتار
vi: Ảnh đại diện máy chủ
zh_hans: 服务器头像
zh_hant: 伺服器大頭貼
