Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Log Out Other Sessions
ar: تسجيل خروج من الجلسات الاخرى
as: আন ছেশ্বনৰ পৰা লগআউট কৰক
az: Digər sessiyalardan çıx
be: Выйсці з іншых сеансаў
bg: Излез от другите сесии
bn: অন্য সেশনগুলো থেকে লগ আউট করুন
br: Digevreañ an Estaelioù All
ca: Tanca les altres sessions
ckb: دانیشتنەکانی تر بخە دەرەوە
cs: Odhlásit ostatní relace
da: Log andre sessioner ud
de: Aus anderen Sitzungen abmelden
el: Αποσύνδεση Άλλων Συνεδριών
eo: Elsaluti aliajn seancojn
es: Cerrar otras sesiones
et: Logi teised seansid välja
fa: خروج از نشست‌های دیگر
fi: Kirjaudu ulos muista istunnoista
fil: I-log Out ang Ibang mga Session
fr: Déconnecter les Autres Sessions
ga: Logáil Amach as Seisiúin Eile
hi: दूसरे सत्रों से लॉग आउट करें
hr: Odjavi ostale sesije
hu: Más eszközök kijelentkeztetése
hy: Դուրս գալ մյուս սեսիաներից
id: Keluar dari Sesi Lainnya
is: Skrá út úr öðrum lotum
it: Disconnetti le altre sessioni
ja: 他のデバイスからログアウト
ko: 다른 세션 로그아웃
lb: Aner Sessiounen ofmellen
lt: Atjungti kitas sesijas
lv: Izrakstīties no citām sesijām
mk: Одјави се од другите сесии
ms: Log Keluar Sesi Lain
nb_no: Logg ut av andre økter
nl: Andere sessies uitloggen
pl: Wyloguj się z innych sesji
pt_br: Encerrar Outras Sessões
pt_pt: Fechar outras sessões
ro: Deconectează celelalte sesiuni
ru: Выйти из остальных сессий
si: අනෙක් වාරවලින් නික්මවන්න
sk: Odhlásiť všetky ostatné zariadenia
sl: Odjavi druge seje
sq: Dil nga seancat e tjera
sr: Одјави остале сесије
sv: Logga ut andra sessioner
ta: மற்ற அமர்வுகளிலிருந்து வெளியேறு
th: ออกจากระบบเซสชันอื่น
tr: Diğer Oturumlardan Çıkış Yap
uk: Завершити інші сеанси
ur: دوسرے سیشنز سے لاگ آؤٹ کریں
vi: Đăng xuất các phiên khác
zh_hans: 登出其他会话
zh_hant: 登出其他工作階段

source: Login
ar: تسجيل الدخول
as: লগইন
az: Daxil ol
be: Увайсці
bg: Вход
bn: লগইন করুন
br: Kevreañ
ca: Inicia sessió
ckb: چوونەژوورەوە
cs: Přihlásit se
da: Log ind
de: Anmeldung
el: Σύνδεση
eo: Ensaluti
es: Iniciar sesión
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
fil: Mag-login
fr: Connexion
ga: Logáil isteach
hi: लॉग इन करें
hr: Prijavi se
hu: Bejelentkezés
hy: Մուտք գործել
id: Masuk
is: Skrá inn
it: Accesso
ja: ログイン
ko: 로그인
lt: Prisijungti
lv: Pieteikties
mk: Најави се
ms: Log masuk
nb_no: Logg inn
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
pt_pt: Iniciar sessão
ro: Autentificare
ru: Войти
si: පිවිසෙන්න
sk: Prihlásiť sa
sl: Prijava
sq: Hyr
sr: Пријавите се
sv: Logga in
ta: உள்நுழைய
th: เข้าสู่ระบบ
tr: Giriş Yap
uk: Увійти
ur: لاگ ان کریں
vi: Đăng Nhập
zh_hans: 登录
zh_hant: 登入

source: Logs you out of all sessions except this device.
ar: يقوم بتسجيل خروجك من جميع الاجهزة ما عدا هذا الجهاز.
as: এই ডিভাইচৰ বাহিৰে আন সকলো ছেশ্বনৰ পৰা আপোনাক লগআউট কৰে।
az: Bu cihaz xaric bütün sessiyalardan çıxarır.
be: Выходзіць з усіх сеансаў, акрамя гэтай прылады.
bg: Излиза от всички сесии освен това устройство.
bn: এই ডিভাইস ছাড়া বাকি সব সেশন থেকে আপনাকে লগ আউট করে।
br: Ho tigevreañ a ra eus an holl estaelioù estreget an trevnad-mañ.
ca: Tanca la sessió a tots els dispositius excepte aquest.
ckb: لە هەموو دانیشتنەکان دەتخاتە دەرەوە جگە لەم ئامێرە.
cs: Odhlásí vás ze všech relačí kromě tohohle zařízení.
da: Logger dig ud af alle sessioner undtagen denne enhed.
de: Meldet dich aus allen Sitzungen außerhalb dieses Geräts ab.
el: Σε αποσυνδέει από όλες τις συνεδρίες εκτός από αυτή τη συσκευή.
eo: Elsalutigas vin el ĉiuj seancoj krom ĉi tiu aparato.
es: Cierra todas las sesiones excepto en tu dispositivo.
et: Logib sind välja kõigist seanssidest peale selle seadme.
fa: شما را از همه نشست‌ها به‌جز این دستگاه خارج می‌کند.
fi: Kirjaa sinut ulos kaikista muista istunnoista paitsi tästä laitteesta.
fil: Nilo-log out ka sa lahat ng session maliban sa device na ito.
fr: Vous déconnecte de toutes vos sessions excepté cet appareil.
ga: Logálann sé amach thú as gach seisiún ach amháin an gléas seo.
hi: इस डिवाइस को छोड़कर बाकी सभी सत्रों से लॉग आउट कर देता है।
hr: Odjavljuje vas iz svih sesija osim s ovog uređaja.
hu: Összes eszközről kijelentkeztet kivéve erről.
hy: Դուրս է բերում բոլոր սեսիաներից, բացի այս սարքից։
id: Mengeluarkan kamu dari semua sesi kecuali perangkat ini.
is: Skráir þig út úr öllum lotum nema þessu tæki.
it: Ti disconnette da tutte le sessioni, eccetto questo dispositivo.
ja: このデバイスを除く、全てのデバイスでログアウトされます。
ko: 이 기기를 제외한 모든 세션에서 로그아웃해요.
lb: Mellt dech vun alle Sessiounen of, ausser vun dësem Apparat.
lt: Atjungia jus nuo visų sesijų, išskyrus šį įrenginį.
lv: Izraksta tevi no visām sesijām, izņemot šo ierīci.
mk: Те одјавува од сите сесии освен од овој уред.
ms: Melog keluar anda daripada semua sesi kecuali peranti ini.
nb_no: Logger deg ut av alle økter utenom denne.
nl: Logt je uit op alle sessies behalve dit apparaat.
pl: Wylogowuje Cię ze wszystkich sesji z wyjątkiem tego urządzenia.
pt_br: Encerra suas sessões exceto neste dispositivo.
pt_pt: Fechar todas as sessões excepto este dispositivo.
ro: Te deconectează din toate sesiunile, cu excepția acestui dispozitiv.
ru: Выйти из других сессий, кроме текущей.
si: මෙම උපාංගය හැර අනෙක් සියලුම වාරවලින් ඔබව නික්මවයි.
sk: Odhlási vás zo všetkých ostatných relácií okrem tejto.
sl: Odjavi vas iz vseh sej razen iz te naprave.
sq: Të nxjerr nga të gjitha seancat përveç kësaj pajisjeje.
sr: Одјављује вас из свих сесија осим са овог уређаја.
sv: Loggar ut dig från alla sessioner förutom på den här enheten.
ta: இந்தச் சாதனம் தவிர அனைத்து அமர்வுகளிலிருந்தும் உங்களை வெளியேற்றும்.
th: ออกจากระบบทุกเซสชันยกเว้นอุปกรณ์นี้
tr: Bu cihaz hariç tüm oturumlarınızı kapatır.
uk: Завершує усі ваші сеанси поза цим пристроєм.
ur: اس ڈیوائس کے علاوہ تمام سیشنز سے آپ کو لاگ آؤٹ کر دیتا ہے۔
vi: Đăng xuất khỏi mọi phiên trừ thiết bị này.
zh_hans: 登出除此设备外的所有会话。
zh_hant: 登出除此裝置以外的所有工作階段。

source: Looking for the latest version...
ar: جارٍ البحث عن أحدث إصدار...
as: শেহতীয়া সংস্কৰণ বিচৰা হৈ আছে...
az: Ən son versiya axtarılır...
be: Пошук апошняй версіі...
bg: Търсене на последната версия...
bn: সর্বশেষ সংস্করণ খোঁজা হচ্ছে...
br: O klask an handelv nevesañ...
ca: Cercant l'última versió...
ckb: گەڕان بەدوای نوێترین وەشان...
cs: Hledání nejnovější verze…
da: Leder efter den nyeste version...
el: Αναζήτηση της τελευταίας έκδοσης...
eo: Serĉado de la plej nova versio...
es: Buscando la última versión...
et: Otsin uusimat versiooni...
fa: در حال جستجوی آخرین نسخه...
fi: Etsitään uusinta versiota...
fil: Hinahanap ang pinakabagong bersyon...
fr: Recherche de la dernière version...
ga: Ag lorg an leagain is déanaí...
hi: नया वर्शन खोजा जा रहा है...
hr: Traženje najnovije verzije…
hu: Legújabb verzió keresése...
hy: Փնտրվում է վերջին տարբերակը...
id: Mencari versi terbaru...
is: Leita að nýjustu útgáfu...
ko: 최신 버전을 찾는 중...
lb: Sicht no der neister Versioun...
lt: Ieškoma naujausios versijos...
lv: Meklē jaunāko versiju...
mk: Се бара најновата верзија...
ms: Mencari versi terkini...
nb_no: Leter etter den nyeste versjonen...
nl: Zoeken naar de nieuwste versie...
pl: Szukanie najnowszej wersji…
pt_br: Procurando a versão mais recente...
pt_pt: A procurar a versão mais recente...
ro: Se caută cea mai recentă versiune...
ru: Поиск последней версии...
si: නවතම අනුවාදය සොයමින්...
sk: Hľadá sa najnovšia verzia…
sl: Iskanje najnovejše različice …
sq: Po kërkohet versioni më i fundit...
sr: Тражим најновију верзију...
sv: Söker efter den senaste versionen...
ta: சமீபத்திய பதிப்பைத் தேடுகிறது...
th: กำลังค้นหาเวอร์ชันล่าสุด...
tr: En son sürüm aranıyor...
uk: Пошук останньої версії...
ur: تازہ ترین ورژن تلاش کیا جا رہا ہے...
vi: Đang tìm phiên bản mới nhất...
zh_hans: 正在查找最新版本...
zh_hant: 正在尋找最新版本...

source: Loss and jitter are what the server reports about the audio it got from you.
ar: الفقد والتذبذب هما ما يبلّغ عنه الخادم بشأن الصوت الذي استلمه منك.
as: লছ আৰু জিটাৰ হৈছে ছাৰ্ভাৰে আপোনাৰ পৰা পোৱা অডিঅ'ৰ বিষয়ে জনোৱা তথ্য।
az: İtki və jitter serverin sizdən aldığı səs haqqında bildirdiyi göstəricilərdir.
be: Страты і джытар — гэта даныя сервера пра гук, атрыманы ад вас.
bg: Загубите и джитърът са данните на сървъра за звука, който е получил от теб.
bn: লস ও জিটার হলো সার্ভার আপনার কাছ থেকে পাওয়া অডিও সম্পর্কে যা জানায়।
br: Kolladennoù ha jitter eo ar pezh a ra ar servijer anezho diwar-benn ar son resevet ganeoc'h.
ca: La pèrdua i el jitter són el que el servidor informa sobre l'àudio que ha rebut de tu.
ckb: لەدەستچوون و جیتەر ئەو ڕاپۆرتەن کە سێرڤەر دەربارەی ئەو دەنگەی لە تۆوە وەریگرتووە دەیدات.
cs: Ztráta a jitter jsou údaje, které server hlásí o zvuku, který od vás dostal.
da: Tab og jitter er, hvad serveren rapporterer om den lyd, den fik fra dig.
de: Verlust und Jitter sind das, was der Server über den Ton meldet, den er von dir erhalten hat.
el: Η απώλεια και το jitter είναι όσα αναφέρει ο διακομιστής για τον ήχο που έλαβε από εσένα.
eo: Perdo kaj jitter estas tio, kion la servilo raportas pri la sono ricevita de vi.
es: La pérdida y el jitter son lo que el servidor informa sobre el audio que recibió de ti.
et: Kadu ja värin on see, mida server teatab sinult saadud heli kohta.
fa: اتلاف و جیتر همان چیزی است که سرور درباره صدای دریافتی از شما گزارش می‌کند.
fi: Katoaminen ja värinä ovat sitä, mitä palvelin raportoi sinulta saamastaan äänestä.
fil: Ang loss at jitter ay ang iniulat ng server tungkol sa audio na natanggap nito mula sa iyo.
fr: La perte et la gigue correspondent à ce que le serveur indique sur l'audio reçu de votre part.
ga: Is é caillteanas agus jitter an t-eolas a thuairiscíonn an freastalaí faoin bhfuaim a fuair sé uait.
hi: लॉस और जिटर वह है जो सर्वर आपसे मिले ऑडियो के बारे में बताता है।
hr: Gubitak i jitter podaci su koje poslužitelj javlja o zvuku primljenom od vas.
hu: A veszteség és a jitter azt mutatja, amit a szerver a tőled kapott hangról jelent.
hy: Կորուստը և ջիթերը այն են, ինչ սերվերը հաղորդում է քեզնից ստացած ձայնի մասին։
id: Kehilangan dan jitter adalah yang dilaporkan server tentang audio yang diterimanya dari Anda.
is: Tap og jitter er það sem þjónninn greinir frá um hljóðið sem hann fékk frá þér.
ja: 損失とジッターは、サーバーがあなたから受け取った音声について報告した値です。
ko: 손실과 지터는 서버가 내 오디오를 받으면서 보고한 값이에요.
lb: Verloscht a Jitter sinn dat, wat de Server iwwer den Audio mellt, deen en vun dir kritt huet.
lt: Nuostoliai ir jitter yra tai, ką serveris praneša apie iš jūsų gautą garsą.
lv: Zudumi un džiters ir tas, ko serveris ziņo par no tevis saņemto skaņu.
mk: Загубата и џитерот се она што серверот го пријавува за звукот што го примил од тебе.
ms: Kehilangan dan jitter ialah apa yang dilaporkan pelayan tentang audio yang diterimanya daripada anda.
nb_no: Tap og jitter er det serveren rapporterer om lyden den mottok fra deg.
nl: Verlies en jitter zijn wat de server meldt over het geluid dat hij van jou ontving.
pl: Utrata i jitter to dane, które serwer zgłasza o dźwięku otrzymanym od ciebie.
pt_br: Perda e jitter são o que o servidor informa sobre o áudio que recebeu de você.
pt_pt: Perda e jitter são o que o servidor comunica sobre o áudio que recebeu de si.
ro: Pierderea și jitter-ul sunt ceea ce raportează serverul despre sunetul primit de la tine.
ru: Потери и джиттер — это данные сервера о звуке, полученном от вас.
si: හානිය සහ ජිටර් යනු සේවාදායකයට ඔබෙන් ලැබුණු ශ්‍රව්‍ය ගැන එය වාර්තා කරන දේයි.
sk: Strata a jitter sú údaje, ktoré server hlási o zvuku, ktorý od vás dostal.
sl: Izguba in jitter sta podatka, ki ju strežnik poroča o zvoku, prejetem od vas.
sq: Humbja dhe jitter janë ato që serveri raporton për zërin që mori nga ti.
sr: Губитак и јитер су оно што сервер пријављује о звуку који је добио од вас.
sv: Förlust och jitter är vad servern rapporterar om ljudet den fick från dig.
ta: இழப்பு மற்றும் ஜிட்டர் என்பவை உங்களிடமிருந்து கிடைத்த ஒலியைப் பற்றி சர்வர் தெரிவிப்பவை.
th: การสูญหายและจิตเตอร์คือสิ่งที่เซิร์ฟเวอร์รายงานเกี่ยวกับเสียงที่ได้รับจากคุณ
tr: Kayıp ve jitter, sunucunun senden aldığı ses hakkında bildirdiği değerlerdir.
uk: Втрати та джитер — це дані сервера про звук, отриманий від вас.
ur: نقصان اور جٹر وہ ہیں جو سرور آپ سے موصول آڈیو کے بارے میں بتاتا ہے۔
vi: Mất gói và jitter là những gì máy chủ báo cáo về âm thanh nhận được từ bạn.
zh_hans: 丢包和抖动是服务器报告的、它从你这里收到的音频的情况。
zh_hant: 遺失與抖動是伺服器回報它從你這邊收到的音訊的狀況。

source: Lost
ar: مفقود
as: হেৰাইছে
az: İtirilib
be: Страчана
bg: Загубени
bn: হারিয়েছে
br: Kollet
ca: Perduts
ckb: لەدەستچوو
cs: Ztraceno
da: Tabt
de: Verloren
el: Χάθηκε
eo: Perditaj
es: Perdida
et: Kadunud
fa: ازدست‌رفته
fi: Kadonnut
fil: Nawala
fr: Perdue
ga: Caillte
hi: खोया
hr: Izgubljeno
hu: Elveszett
hy: Կորած
id: Hilang
is: Tapað
ja: 途切れ
ko: 끊김
lb: Verluer
lt: Prarasta
lv: Zaudēts
mk: Изгубено
ms: Hilang
nb_no: Tapt
nl: Verloren
pl: Utracone
pt_br: Perdidos
pt_pt: Perdidos
ro: Pierdute
ru: Потеряно
si: නැති විය
sk: Stratené
sl: Izgubljeno
sq: Të humbura
sr: Изгубљено
sv: Förlorade
ta: இழந்தது
th: สูญหาย
tr: Kayıp
uk: Втрачено
ur: گم شدہ
vi: Mất
zh_hans: 丢失
zh_hant: 已遺失

source: Low-cut filter
ar: مرشح القطع المنخفض
as: লো-কাট ফিল্টাৰ
az: Aşağı kəsmə filtri
be: Фільтр нізкіх частот
bg: Нискочестотен филтър
bn: লো-কাট ফিল্টার
br: Sil troc'hañ izel
ca: Filtre de talls greus
ckb: فلتەری بڕینی نزم
cs: Filtr nízkých frekvencí
da: Lavfrekvensfilter
de: Hochpassfilter
el: Φίλτρο αποκοπής χαμηλών συχνοτήτων
eo: Malaltfrekvenca filtrilo
es: Filtro de graves
et: Madalate sageduste filter
fa: فیلتر حذف فرکانس پایین
fi: Alipäästösuodatin
fr: Filtre coupe-bas
ga: Scagaire ísealghearrtha
hi: लो-कट फ़िल्टर
hr: Filtar niskih frekvencija
hu: Mélyvágó szűrő
hy: Ցածր հաճախությունների կտրման ֆիլտր
id: Filter potong rendah
is: Lágtíðnisía
ja: ローカットフィルター
ko: 저음 차단 필터
lt: Žemų dažnių filtras
lv: Zemo frekvenču filtrs
mk: Филтер за ниски фреквенции
ms: Penapis potong rendah
nb_no: Lavfrekvensfilter
nl: Laagfrequentiefilter
pl: Filtr dolnoprzepustowy basów
pt_br: Filtro de cortar graves
pt_pt: Filtro de cortar graves
ro: Filtru pentru frecvențe joase
ru: Фильтр низких частот
si: අඩු-කපන පෙරහන
sk: Filter nízkych frekvencií
sl: Filter nizkih frekvenc
sq: Filtër i prerjes së ulët
sr: Филтер ниских фреквенција
sv: Lågfrekvensfilter
ta: லோ-கட் வடிகட்டி
th: ตัวกรองตัดความถี่ต่ำ
tr: Alçak kesme filtresi
uk: Фільтр низьких частот
ur: لو کٹ فلٹر
vi: Bộ lọc cắt tần số thấp
zh_hans: 低切滤波
zh_hant: 低切濾波器

source: Lowercase letters, numbers and underscores only.
ar: الأحرف الصغيرة والأرقام والشرطات السفلية فقط.
as: কেৱল সৰু আখৰ, সংখ্যা আৰু আণ্ডাৰস্ক'ৰ।
az: Yalnız kiçik hərflər, rəqəmlər və alt xətt.
be: Толькі малыя літары, лічбы і ніжнія падкрэсліванні.
bg: Само малки букви, цифри и долни черти.
bn: শুধু ছোট হাতের অক্ষর, সংখ্যা ও আন্ডারস্কোর।
br: Lizherennoù bihan, niverennoù ha tiredoù-traoñ hepken.
ca: Només lletres minúscules, números i guions baixos.
ckb: تەنها پیتی بچووک، ژمارە و هێڵی ژێرەوە.
cs: Pouze malá písmena, číslice a podtržítka.
da: Kun små bogstaver, tal og understregninger.
de: Nur Kleinbuchstaben, Zahlen und Unterstriche.
el: Μόνο πεζά γράμματα, αριθμοί και κάτω παύλες.
eo: Nur minusklaj literoj, ciferoj kaj substrekoj.
es: Solo se permiten letras minúsculas, números y guiones bajos.
et: Ainult väiketähed, numbrid ja allkriipsud.
fa: فقط حروف کوچک، اعداد و خط زیر.
fi: Vain pieniä kirjaimia, numeroita ja alaviivoja.
fil: Maliliit na letra, numero at underscore lang.
fr: Letters minuscules, chiffres ou tiret-bas seulement.
ga: Litreacha beaga, uimhreacha agus béim íochtair amháin.
hi: सिर्फ़ छोटे अक्षर, अंक और अंडरस्कोर।
hr: Samo mala slova, brojevi i podcrte.
hu: Csak kisbetűk, számok és alsó vonások.
hy: Միայն փոքրատառ տառեր, թվեր և ընդգծման գծեր։
id: Hanya huruf kecil, angka dan garis bawah.
is: Aðeins lágstafir, tölustafir og undirstrik.
it: Usa solo lettere minuscole, numeri e trattini bassi.
ja: 小文字の英字、数字、アンダースコアのみ使用できます。
ko: 영문 소문자, 숫자, 밑줄만 사용할 수 있어요.
lb: Nëmme klenge Buschtawen, Zuelen an Ënnerstrécher.
lt: Tik mažosios raidės, skaičiai ir pabraukimo brūkšniai.
lv: Tikai mazie burti, cipari un pasvītras.
mk: Само мали букви, бројки и долни црти.
ms: Huruf kecil, nombor dan garis bawah sahaja.
nb_no: Bare små bokstaver, tall og understreker.
nl: Alleen kleine letters, cijfers en underscores.
pl: Tylko małe litery, cyfry i podkreślenia.
pt_br: Apenas letras minúsculas, números e sublinhados.
pt_pt: Apenas é permitido letras minúsculas, números, e sublinhas.
ro: Doar litere mici, cifre și liniuțe de subliniere.
ru: Только строчные буквы, цифры и нижние подчёркивания.
si: කුඩා අකුරු, ඉලක්කම් සහ යටි ඉරි පමණි.
sk: Iba malé písmená, číslice a podčiarkovníky.
sl: Samo male črke, številke in podčrtaji.
sq: Vetëm shkronja të vogla, numra dhe nënvija.
sr: Само мала слова, бројеви и доње црте.
sv: Endast gemener, siffror och understreck.
ta: சிறிய எழுத்துகள், எண்கள் மற்றும் அடிக்கோடுகள் மட்டும்.
th: ใช้ได้เฉพาะตัวพิมพ์เล็ก ตัวเลข และขีดล่าง
tr: Sadece küçük harfler, rakamlar ve alt çizgiler.
uk: Виключно маленькі літери, цифри і нижні підкреслення.
ur: صرف چھوٹے حروف، نمبر اور انڈر اسکور۔
vi: Chỉ chữ thường, số và dấu gạch dưới.
zh_hans: 仅限小写字母、数字和下划线。
zh_hant: 僅限小寫字母、數字與底線。

source: Major Outage
ar: انقطاع كبير
as: ডাঙৰ বাধা
az: Böyük fasilə
be: Сур'ёзны збой
bg: Сериозен срив
bn: বড় বিভ্রাট
br: Paneañ Bras
ca: Caiguda important
ckb: پچڕانی گەورە
cs: Velký výpadek
da: Større nedbrud
de: Größere Störung
el: Μεγάλη διακοπή λειτουργίας
eo: Grava paneo
es: Incidencia grave
et: Suur katkestus
fa: اختلال عمده
fi: Laaja katkos
fil: Malubhang Outage
fr: Panne majeure
ga: Briseadh Mór
hi: बड़ी रुकावट
hr: Veći prekid rada
hu: Súlyos üzemkimaradás
hy: Լուրջ խափանում
id: Gangguan Besar-Besaran
is: Meiriháttar bilun
it: Guasto Critico
ja: 大規模な障害
ko: 심각한 장애
lb: Grouss Stéierung
lt: Didelis sutrikimas
lv: Nopietns pārtraukums
mk: Голем прекин
ms: Gangguan Besar
nb_no: Stort avbrudd
nl: Grote storing
pl: Poważna awaria
pt_br: Instabilidade Geral
pt_pt: Interrupção Grave
ro: Întrerupere majoră
ru: Критический сбой
si: ප්‍රධාන බිඳ වැටීමක්
sk: Veľký výpadok
sl: Večja motnja
sq: Ndërprerje e madhe
sr: Велики прекид рада
sv: Större avbrott
ta: பெரிய செயலிழப்பு
th: ระบบล่มรุนแรง
tr: Kritik Kesinti
uk: Масштабний Збій
ur: بڑی بندش
vi: Sự cố nghiêm trọng
zh_hans: 严重故障
zh_hant: 嚴重中斷

source: Malware or phishing
ar: فيروسات او احتيال
as: মেলৱেৰ বা ফিছিং
az: Zərərli proqram və ya fişinq
be: Шкодны код або фішынг
bg: Зловреден софтуер или фишинг
bn: ম্যালওয়্যার বা ফিশিং
br: Malware pe phishing
ca: Programari maliciós o phishing
ckb: بەرنامەی زیانبەخش یان فیشینگ
cs: Malware nebo Phishing
da: Malware eller phishing
de: Schadsoftware oder Phishing
el: Κακόβουλο λογισμικό ή phishing
eo: Malware aŭ ŝtelfiŝado
es: Malware o phishing
et: Pahavara või andmepüük
fa: بدافزار یا فیشینگ
fi: Haittaohjelmat tai tietojenkalastelu
fil: Malware o phishing
fr: Logiciel malveillant ou hameçonnage
ga: Mailearraí nó fioscaireacht
hi: मैलवेयर या फ़िशिंग
hr: Zlonamjerni softver ili phishing
hu: Kártevő vagy adathalászat
hy: Վնասակար ծրագիր կամ ֆիշինգ
id: Malware atau phishing
is: Spilliforrit eða netveiðar
it: Software dannoso o truffe (phishing)
ja: マルウェアやフィッシング詐欺
ko: 악성 코드 또는 피싱
lb: Malware oder Phishing
lt: Kenkėjiška programa arba sukčiavimas
lv: Ļaunprātīga programmatūra vai pikšķerēšana
mk: Малвер или фишинг
ms: Perisian hasad atau pancingan data
nb_no: Skadelig programvare eller phishing
nl: Malware of phishing
pl: Złośliwe oprogramowanie lub phishing
pt_br: Programas maliciosos ou phishing
pt_pt: 'Malware' ou 'phishing'
ro: Malware sau phishing
ru: Вредоносное ПО или фишинг
si: අනිෂ්ට මෘදුකාංග හෝ ෆිෂිං
sk: Malware alebo phishing
sl: Zlonamerna programska oprema ali phishing
sq: Malware ose phishing
sr: Злонамерни софтвер или фишинг
sv: Skadlig programvara eller nätfiske
ta: தீம்பொருள் அல்லது ஃபிஷிங்
th: มัลแวร์หรือฟิชชิ่ง
tr: Kötü niyetli yazılım veya kimlik bilgisi hırsızlığı
uk: Поширення шкідливого ПЗ/фішинг
ur: میلویئر یا فشنگ
vi: Phần mềm độc hại hoặc lừa đảo
zh_hans: 恶意软件或网络钓鱼
zh_hant: 惡意軟體或釣魚

source: Manage Channel
ar: ادارة القناة
as: চেনেল পৰিচালনা কৰক
az: Kanalı idarə et
be: Кіраваць каналам
bg: Управлявай канала
bn: চ্যানেল পরিচালনা করুন
br: Merañ ar C'hanol
ca: Gestionar el canal
ckb: بەڕێوەبردنی کەناڵ
cs: Spravovat Kanál
da: Administrér kanal
de: Kanal verwalten
el: Διαχείριση Καναλιού
eo: Mastrumi kanalon
es: Administrar canal
et: Halda kanalit
fa: مدیریت کانال
fi: Kanavan hallinta
fil: Pamahalaan ang Channel
fr: Gérer le Canal
ga: Bainistigh Cainéal
hi: चैनल प्रबंधित करें
hr: Upravljanje kanalom
hu: Csatorna szerkesztése
hy: Կառավարել ալիքը
id: Kelola Saluran
is: Stjórna rás
it: Gestire il canale
ja: チャンネルを管理
ko: 채널 관리
lb: Kanal verwalten
lt: Tvarkyti kanalą
lv: Pārvaldīt kanālu
mk: Управувај со канал
ms: Urus Saluran
nb_no: Administrer kanal
nl: Kanaal beheren
pl: Zarządzaj kanałem
pt_br: Gerenciar Canal
pt_pt: Gerir canal
ro: Gestionează canalul
ru: Управлять Каналами
si: නාලිකාව කළමනාකරණය කරන්න
sk: Upraviť kanál
sl: Upravljanje kanala
sq: Menaxho kanalin
sr: Управљај каналом
sv: Hantera kanal
ta: சேனலை நிர்வகி
th: จัดการช่อง
tr: Kanalları Yönetebilme
uk: Керувати Каналом
ur: چینل کا انتظام
vi: Quản lý kênh
zh_hans: 管理频道
zh_hant: 管理頻道

source: Manage Customisation
ar: إدارة التعديلات
as: কাষ্টমাইজেশ্বন পৰিচালনা কৰক
az: Fərdiləşdirməni idarə et
be: Кіраванне дапасаванням
bg: Управление на персонализирането
bn: কাস্টমাইজেশন পরিচালনা করুন
br: Merañ ar Personeladur
ca: Gestiona personalització
ckb: بەڕێوەبردنی تایبەتمەندی
cs: Spravovat přizpůsobení
da: Administrer tilpasning
de: Personalisierung verwalten
el: Διαχείριση Εξατομίκευσης
eo: Mastrumi proprigon
es: Administrar personalización
et: Kohanduste haldamine
fa: مدیریت سفارشی سازی
fi: Mukautuksen hallinnointi
fil: Pamahalaan ang Customization
fr: Gérer les personnalisations
ga: Bainistigh Saincheapadh
hi: कस्टमाइज़ेशन प्रबंधित करें
hr: Upravljanje prilagodbama
hu: Testreszabás kezelése
hy: Կառավարեք անհատականացումը
id: Kelola Kustomisasi
is: Stjórna sérstillingum
it: Gestire le personalizzazioni
ja: カスタマイズの管理
ko: 커스터마이징 관리
lb: Personnalisatioun verwalten
lt: Tvarkyti tinkinimą
lv: Pārvaldīt pielāgošanu
mk: Управувај со прилагодувањето
ms: Urus Penyesuaian
nb_no: Administrer Tilpasning
nl: Aanpassingen Beheren
pl: Zarządzanie personalizacją
pt_br: Gerenciar personalização
pt_pt: Gerir personalização
ro: Gestionează personalizarea
ru: Управление персонализацией
si: අභිරුචිකරණය කළමනාකරණය කරන්න
sk: Upraviť nastavenia prispôsobenia
sl: Urejaj Prilagoditve
sq: Menaxho personalizimin
sr: Управљај прилагођавањем
sv: Hantera anpassningar
ta: தனிப்பயனாக்கத்தை நிர்வகி
th: จัดการการปรับแต่ง
tr: Özelleştirmeyi Yönetebilme
uk: Керування кастомізацією
ur: حسب ضرورت کا انتظام
vi: Quản Lý Tuỳ Biến
zh_hans: 管理自定义
zh_hant: 管理表情符號
