Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Turn this off and closing the window quits AnyTalk right away.
ar: عند إيقاف هذا الخيار، يؤدي إغلاق النافذة إلى إنهاء AnyTalk فورًا.
as: ইয়াক বন্ধ কৰিলে উইণ্ড' বন্ধ কৰাৰ লগে লগে AnyTalk বন্ধ হৈ যাব।
az: Bunu söndürsəniz, pəncərəni bağlamaq AnyTalk-dan dərhal çıxır.
be: Калі выключыць, закрыццё акна адразу завершыць працу AnyTalk.
bg: Ако изключиш това, затварянето на прозореца веднага излиза от AnyTalk.
bn: এটি বন্ধ করলে উইন্ডো বন্ধ করার সাথে সাথেই AnyTalk বন্ধ হয়ে যাবে।
br: Diweredekait kement-mañ ha serriñ ar prenestr a guito AnyTalk diouzhtu.
ca: Si ho desactives, en tancar la finestra AnyTalk es tanca immediatament.
ckb: ئەمە بکوژێنەرەوە و داخستنی پەنجەرە یەکسەر AnyTalk دادەخات.
cs: Pokud to vypnete, zavření okna okamžitě ukončí AnyTalk.
da: Slå dette fra, og AnyTalk lukker med det samme, når du lukker vinduet.
el: Απενεργοποίησέ το και το κλείσιμο του παραθύρου τερματίζει αμέσως το AnyTalk.
eo: Se vi malŝaltas tion, fermo de la fenestro tuj finas AnyTalk.
es: Si lo desactivas, al cerrar la ventana AnyTalk se cierra de inmediato.
et: Lülita see välja ja akna sulgemine sulgeb AnyTalki kohe.
fa: این را خاموش کنید تا با بستن پنجره، AnyTalk بلافاصله بسته شود.
fi: Poista tämä käytöstä, niin ikkunan sulkeminen sulkee AnyTalkin heti.
fil: Kapag in-off ito, agad na magsasara ang AnyTalk sa pagsara ng window.
fr: Si vous désactivez cette option, fermer la fenêtre quitte immédiatement AnyTalk.
ga: Má mhúchann tú é seo, scoireann AnyTalk de rith díreach nuair a dhúntar an fhuinneog.
hi: इसे बंद करने पर विंडो बंद करते ही AnyTalk तुरंत बंद हो जाएगा।
hr: Isključi ovo i zatvaranjem prozora AnyTalk se odmah gasi.
hu: Ha ezt kikapcsolod, az ablak bezárása azonnal kilépteti az AnyTalkot.
hy: Անջատիր սա, և պատուհանը փակելիս AnyTalk-ը անմիջապես կդադարի աշխատել։
id: Jika dimatikan, menutup jendela langsung keluar dari AnyTalk.
is: Ef slökkt er á þessu lokar AnyTalk strax þegar glugganum er lokað.
ja: オフにすると、ウィンドウを閉じた時点で AnyTalk がすぐに終了します。
ko: 이 옵션을 끄면 창을 닫을 때 AnyTalk가 바로 종료돼요.
lb: Schalt dat aus, an d'Zoumaache vum Fënster beendet AnyTalk direkt.
lv: Izslēdz to, un loga aizvēršana uzreiz aizver AnyTalk.
mk: Исклучи го ова и затворањето на прозорецот веднаш го гаси AnyTalk.
ms: Matikan ini dan menutup tetingkap akan terus keluar daripada AnyTalk.
nb_no: Slå dette av, så avsluttes AnyTalk med en gang når du lukker vinduet.
nl: Schakel dit uit en het sluiten van het venster sluit AnyTalk meteen af.
pl: Po wyłączeniu zamknięcie okna od razu zamyka AnyTalk.
pt_br: Desativando isto, fechar a janela encerra o AnyTalk imediatamente.
pt_pt: Desativando isto, fechar a janela encerra o AnyTalk imediatamente.
ro: Dacă dezactivezi asta, închiderea ferestrei închide imediat AnyTalk.
ru: Если выключить, закрытие окна сразу завершит работу AnyTalk.
si: මෙය අක්‍රිය කළහොත් කවුළුව වැසූ සැණින් AnyTalk වැසේ.
sk: Ak to vypnete, zatvorenie okna okamžite ukončí AnyTalk.
sl: Če to izklopite, zaprtje okna takoj zapre AnyTalk.
sq: Çaktivizoje këtë dhe mbyllja e dritares e mbyll menjëherë AnyTalk.
sr: Искључите ово и затварање прозора одмах гаси AnyTalk.
sv: Stäng av detta så avslutas AnyTalk direkt när du stänger fönstret.
ta: இதை முடக்கினால் சாளரத்தை மூடியவுடன் AnyTalk உடனே மூடப்படும்.
th: หากปิดสิ่งนี้ การปิดหน้าต่างจะออกจาก AnyTalk ทันที
tr: Bunu kapatırsan pencereyi kapatmak AnyTalk'tan hemen çıkar.
uk: Якщо вимкнути, закриття вікна одразу завершить роботу AnyTalk.
ur: اسے بند کرنے پر ونڈو بند کرتے ہی AnyTalk فوراً بند ہو جاتا ہے۔
vi: Tắt mục này thì đóng cửa sổ sẽ thoát AnyTalk ngay.
zh_hans: 关闭后，关闭窗口会立即退出 AnyTalk。
zh_hant: 關閉此選項後，關閉視窗會直接結束 AnyTalk。

source: Unblock user
ar: فك الحظر
as: ব্যৱহাৰকাৰীক আনব্লক কৰক
az: İstifadəçini blokdan çıxarın
be: Разблакіраваць карыстальніка
bg: Отмяна на блокирането на потребител
bn: ইউজারকে আনব্লক করুন
br: Distankañ an implijer
ca: Desbloquejar usuari
ckb: لابردنی بلۆکی بەکارهێنەر
cs: Odblokovat uživatele
da: Fjern blokering af bruger
de: Blockierung aufheben
el: Άρση φραγής χρήστη
eo: Malbloki uzanton
es: Desbloquear usuario
et: Deblokeeri kasutaja
fa: رفع انسداد کاربر
fi: Poista käyttäjän esto
fil: Huwag nang barahin ang user
fr: Débloquer l'utilisateur
ga: Ban blac de úsáideor
hi: उपयोगकर्ता को ब्लॉक करें
hr: Odblokiraj korisnika
hu: Felhasználó visszaengedése
hy: Արգելահանել օգտատիրոջը
id: Buka blokir pengguna
is: Opna fyrir notanda
it: Sblocca utente
ja: ユーザーのブロック解除
ko: 사용자 차단 해제
lb: Deblokkeer gebruiker
lt: Atblokuoti naudotoją
lv: Atcelt lietotāja bloķēšanu
mk: Одблокирај корисник
ms: nyahsekat pengguna
nb_no: Avblokker bruker
nl: Deblokkeer gebruiker
pl: Odblokuj użytkownika
pt_br: Desbloquear usuário
pt_pt: Desbloquear utilizador
ro: Deblochează utilizatorul
ru: Разблокировать пользователя
si: පරිශීලකයා අනවහිර
sk: Odblokovať používateľa
sl: Odblokiraj uporabnika
sq: Zhblloko përdoruesin
sr: Деблокирај корисника
sv: Avblockera användare
ta: பயனரின் தடையை நீக்கு
th: ปลดบล็อกผู้ใช้
tr: Kullanıcının engelini kaldır
uk: Розблокувати користувача
ur: صارف کو ان بلاک کریں
vi: Bỏ chặn người dùng
zh_hans: 取消屏蔽用户
zh_hant: 解除封鎖使用者

source: Uncaught AnyTalk error: {0}
ar: خطأ Staot غير مراقب: {0}
as: অনিয়ন্ত্ৰিত AnyTalk ত্ৰুটি: {0}
az: AnyTalk-da tutulmamış xəta: {0}
be: Неапрацаваная памылка AnyTalk: {0}
bg: Необработена грешка в AnyTalk: {0}
bn: অনিয়ন্ত্রিত AnyTalk ত্রুটি: {0}
br: Fazi AnyTalk n'eo ket bet tapet: {0}
ca: Error no controlat d'AnyTalk: {0}
ckb: هەڵەی نەگیراوی AnyTalk: {0}
cs: Neošetřená chyba AnyTalk: {0}
da: Ufanget AnyTalk-fejl: {0}
de: Uncaught AnyTalk-Fehler: {0}
el: Μη χειριζόμενο σφάλμα AnyTalk: {0}
eo: Neaptita eraro de AnyTalk: {0}
es: Error inesperado de AnyTalk: {0}
et: Tabamata AnyTalki viga: {0}
fa: خطای مدیریت‌نشده AnyTalk: {0}
fi: Käsittelemätön AnyTalk virhe: {0}
fil: Hindi nahuling error ng AnyTalk: {0}
fr: Erreur non interceptée AnyTalk : {0}
ga: Earráid AnyTalk gan ghabháil: {0}
hi: अनहैंडल्ड AnyTalk त्रुटि: {0}
hr: Neuhvaćena AnyTalk greška: {0}
hu: Kezeletlen AnyTalk-hiba: {0}
hy: AnyTalk-ի չբռնված սխալ՝ {0}
id: Kesalahan AnyTalk yang tidak tertangani: {0}
is: Óbirt AnyTalk-villa: {0}
it: Errore AnyTalk non previsto: {0}
ja: AnyTalk の未処理エラー: {0}
ko: 처리되지 않은 AnyTalk 오류: {0}
lb: Net ofgefaangene AnyTalk-Feeler: {0}
lv: Neapstrādāta AnyTalk kļūda: {0}
mk: Неухватена грешка на AnyTalk: {0}
ms: Ralat AnyTalk tidak ditangkap: {0}
nb_no: Ufanget AnyTalk error: {0}
nl: Ongevangen AnyTalk-fout: {0}
pl: Wystąpił nieoczekiwany błąd AnyTalk: {0}
pt_br: Erro de AnyTalk Não Capturado: {0}
pt_pt: Erro inesperado do AnyTalk: {0}
ro: Eroare AnyTalk necontrolată: {0}
ru: Неожиданная ошибка AnyTalk: {0}
si: නොහසුරුවූ AnyTalk දෝෂය: {0}
sk: Nespracovaná chyba AnyTalk: {0}
sl: Neobravnavana napaka AnyTalk: {0}
sq: Gabim i pakapur i AnyTalk: {0}
sr: Необрађена AnyTalk грешка: {0}
sv: Oupptäckt fel i AnyTalk: {0}
ta: கையாளப்படாத AnyTalk பிழை: {0}
th: ข้อผิดพลาด AnyTalk ที่ไม่ได้จัดการ: {0}
tr: AnyTalk'ta gözden kaçan hata: {0}
uk: Невиявлена помилка AnyTalk: {0}
ur: غیر سنبھالی گئی AnyTalk خرابی: {0}
vi: Lỗi AnyTalk chưa được xử lý: {0}
zh_hans: 未捕获的 AnyTalk 错误：{0}
zh_hant: 未捕捉的 AnyTalk 錯誤：{0}

source: Undeafen
ar: غير مافن
as: ডিফেন আঁতৰাওক
az: Qulaqları aç
be: Уключыць гук
bg: Включи звука
bn: ডিফেন সরান
br: Paouez da vouzaraat
ca: Desensordir
ckb: کردنەوەی گوێ
cs: Zrušit ztlumení
da: Ophæv døv
de: Taubschaltung aufheben
el: Άρση κώφωσης
eo: Malsurdigi
es: Desensordecer
et: Lülita kuulmine sisse
fa: رفع ناشنوایی
fi: Poista kuuroutus
fil: I-undeafen
fr: Activer le son
ga: Díbhodhraigh
hi: डीफ़न हटाएँ
hr: Ukloni gluhoću
hu: Süketítés feloldása
hy: Վերականգնել ձայնը (խուլից)
id: Dengarkan
is: Kveikja á heyrn
it: Riattiva audio
ja: スピーカーミュート解除
ko: 헤드셋 음소거 해제
lb: Net méi daf
lv: Ieslēgt klausules
mk: Вклучи слушање
ms: Nyahpekak
nb_no: Opphev døv
nl: Doofzetten opheffen
pl: Cofnij ogłuszenie
pt_br: Reativar Áudio
pt_pt: Desensurdecer
ro: Reactivează sunetul
ru: Включить звук
si: බිහිරි බව ඉවත් කරන්න
sk: Zrušiť stlmenie
sl: Vklopi zvok
sq: Hiq shurdhimin
sr: Врати слух
sv: Ta bort dämpning
ta: ஒலி கேட்கத் தொடங்கு
th: เปิดเสียงการฟัง
tr: Sağırlaştırmayı Kaldır
uk: Розглушений
ur: سننا بحال کریں
vi: Bật nghe
zh_hans: 取消拒听
zh_hant: 取消拒聽

source: Unknown
ar: غير معرف
as: অজ্ঞাত
az: Naməlum
be: Невядома
bg: Неизвестно
bn: অজানা
br: Dianav
ca: Desconegut
ckb: نەزانراو
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
eo: Nekonata
es: Desconocido
et: Tundmatu
fa: نامشخص
fi: Tuntematon
fil: Hindi alam
fr: Inconnu
ga: Anaithnid
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
hy: Անհայտ
id: Tidak dikenal
is: Óþekkt
it: Non identificato
ja: 不明
ko: 알 수 없음
lb: Onbekannt
lv: Nezināms
mk: Непознато
ms: Tidak diketahui
nb_no: Ukjent
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
si: නොදනී
sk: Neznáme
sl: Neznano
sq: I panjohur
sr: Непознато
sv: Okänd
ta: தெரியாதது
th: ไม่ทราบ
tr: Bilinmeyen
uk: Невідомо
ur: نامعلوم
vi: Không rõ
zh_hans: 未知
zh_hant: 未知

source: Unknown channel type!
ar: نوع قناة غير معروف!
as: অজ্ঞাত চেনেলৰ ধৰণ!
az: Naməlum kanal növü!
be: Невядомы тып канала!
bg: Неизвестен тип канал!
bn: অজানা চ্যানেলের ধরন!
br: Doare kanol dianav!
ca: Tipus de canal desconegut!
ckb: جۆری کەناڵ نەزانراوە!
cs: Neznámý typ kanálu!
da: Ukendt kanaltype!
de: Unbekannter Kanaltyp!
el: Άγνωστος τύπος καναλιού!
eo: Nekonata kanaltipo!
es: ¡Tipo de canal desconocido!
et: Tundmatu kanalitüüp!
fa: نوع کانال نامشخص است!
fi: Tuntematon kanavatyyppi!
fil: Hindi kilalang uri ng channel!
fr: Type de salon inconnu !
ga: Cineál cainéil anaithnid!
hi: अज्ञात चैनल प्रकार!
hr: Nepoznata vrsta kanala!
hu: Ismeretlen csatornatípus!
hy: Անհայտ ալիքի տեսակ։
id: Jenis saluran tidak dikenal!
is: Óþekkt gerð rásar!
ja: 不明なチャンネルタイプです！
ko: 알 수 없는 채널 유형이에요!
lb: Onbekannte Kanaltyp!
lv: Nezināms kanāla veids!
mk: Непознат тип на канал!
ms: Jenis saluran tidak diketahui!
nb_no: Ukjent kanaltype!
nl: Onbekend kanaaltype!
pl: Nieznany typ kanału!
pt_br: Tipo de canal desconhecido!
pt_pt: Tipo de canal desconhecido!
ro: Tip de canal necunoscut!
ru: Неизвестный тип канала!
si: නාලිකා වර්ගය නොදනී!
sk: Neznámy typ kanála!
sl: Neznana vrsta kanala!
sq: Lloj kanali i panjohur!
sr: Непозната врста канала!
sv: Okänd kanaltyp!
ta: தெரியாத சேனல் வகை!
th: ไม่ทราบประเภทช่อง!
tr: Bilinmeyen kanal türü!
uk: Невідомий тип каналу!
ur: چینل کی نامعلوم قسم!
vi: Loại kênh không xác định!
zh_hans: 未知的频道类型！
zh_hant: 未知的頻道類型！

source: Unknown emote
ar: رمز تعبيري غير معروف
as: অজ্ঞাত ইম'ট
az: Naməlum emoji
be: Невядомае эмодзі
bg: Неизвестно емоджи
bn: অজানা ইমোট
br: Emote dianav
ca: Emote desconegut
ckb: ئیمۆتی نەزانراو
cs: Neznámé emodži
da: Ukendt emote
de: Unbekanntes Emote
el: Άγνωστο emote
eo: Nekonata emocio
es: Emote desconocido
et: Tundmatu emotikon
fa: ایموجی ناشناخته
fi: Tuntematon emote
fil: Hindi kilalang emote
fr: Émote inconnue
ga: Emote anaithnid
hi: अज्ञात इमोट
hr: Nepoznat emotikon
hu: Ismeretlen emote
hy: Անհայտ էմոջի
id: Emote tidak dikenal
is: Óþekkt tjáningartákn
ja: 不明なエモート
ko: 알 수 없는 이모트
lb: Onbekannten Emote
lv: Nezināma emocijzīme
mk: Непознато емоџи
ms: Emote tidak diketahui
nb_no: Ukjent emote
nl: Onbekende emote
pl: Nieznane emoji
pt_br: Emote desconhecido
pt_pt: Emote desconhecido
ro: Emote necunoscut
ru: Неизвестный эмодзи
si: නොදන්නා ඉමෝට්
sk: Neznáme emodži
sl: Neznan emoji
sq: Emoji e panjohur
sr: Непознат емоџи
sv: Okänd emote
ta: தெரியாத எமோட்
th: อีโมจิที่ไม่รู้จัก
tr: Bilinmeyen emoji
uk: Невідомий емодзі
ur: نامعلوم ایموٹ
vi: Emoji không xác định
zh_hans: 未知表情
zh_hant: 未知的表情符號

source: Unknown Role
ar: رتبة غير معروفة
as: অজ্ঞাত ভূমিকা
az: Naməlum rol
be: Невядомая роля
bg: Неизвестна роля
bn: অজানা রোল
br: Perzh Dianav
ca: Rol desconegut
ckb: ڕۆڵی نەزانراو
cs: Neznámá role
da: Ukendt rolle
de: Unbekannte Rolle
el: Άγνωστος Ρόλος
eo: Nekonata rolo
es: Rol desconocido
et: Tundmatu roll
fa: نقش ناشناخته
fi: Tuntematon rooli
fil: Hindi Kilalang Role
fr: Rôle inconnu
ga: Ról Anaithnid
hi: अज्ञात भूमिका
hr: Nepoznata uloga
hu: Ismeretlen szerepkör
hy: Անհայտ դեր
id: Peran Tidak Dikenal
is: Óþekkt hlutverk
ja: 不明なロール
ko: 알 수 없는 역할
lb: Onbekannt Roll
lv: Nezināma loma
mk: Непозната улога
ms: Peranan Tidak Diketahui
nb_no: Ukjent rolle
nl: Onbekende rol
pl: Nieznana rola
pt_br: Cargo desconhecido
pt_pt: Cargo desconhecido
ro: Rol necunoscut
ru: Неизвестная роль
si: නොදන්නා භූමිකාව
sk: Neznáma rola
sl: Neznana vloga
sq: Rol i panjohur
sr: Непозната улога
sv: Okänd roll
ta: தெரியாத பாத்திரம்
th: บทบาทที่ไม่รู้จัก
tr: Bilinmeyen Rol
uk: Невідома роль
ur: نامعلوم کردار
vi: Vai trò không xác định
zh_hans: 未知角色
zh_hant: 未知的身分組

source: Unknown Server
ar: سيرفر غير معرف
as: অজ্ঞাত ছাৰ্ভাৰ
az: Naməlum server
be: Невядомы сервер
bg: Неизвестен сървър
bn: অজানা সার্ভার
br: Servijer Dianav
ca: Servidor desconegut
ckb: سێرڤەری نەزانراو
cs: Neznámý Server
da: Ukendt server
de: Unbekannter Server
el: Άγνωστος Διακομιστής
eo: Nekonata servilo
es: Servidor desconocido
et: Tundmatu server
fa: سرور ناشناخته
fi: Tuntematon Palvelin
fil: Hindi Kilalang Server
fr: Serveur inconnu
ga: Freastalaí Anaithnid
hi: अज्ञात सर्वर
hr: Nepoznat poslužitelj
hu: Ismeretlen szerver
hy: Անհայտ սերվեր
id: Server Tidak Dikenal
is: Óþekktur netþjónn
it: Server sconosciuto
ja: 不明なサーバー
ko: 알 수 없는 서버
lb: Onbekannten Server
lv: Nezināms serveris
mk: Непознат сервер
ms: Pelayan Tidak Diketahui
nb_no: Ukjent Sørver
nl: Onbekende server
pl: Nieznany serwer
pt_br: Servidor desconhecido
pt_pt: Server desconhecido
ro: Server necunoscut
ru: Неизвесный Сервер
si: නොදන්නා සේවාදායකය
sk: Neznámy server
sl: Neznan strežnik
sq: Server i panjohur
sr: Непознат сервер
sv: Okänd server
ta: தெரியாத சர்வர்
th: เซิร์ฟเวอร์ที่ไม่รู้จัก
tr: Bilinmeyen Sunucu
uk: Невідомий Сервер
ur: نامعلوم سرور
vi: Máy chủ không xác định
zh_hans: 未知服务器
zh_hant: 未知的伺服器

source: Unknown User
ar: مستخدم غير معروف
as: অজ্ঞাত ব্যৱহাৰকাৰী
az: Naməlum istifadəçi
be: Невядомы карыстальнік
bg: Неизвестен потребител
bn: অজানা ইউজার
br: Implijer Dianav
ca: Usuari desconegut
ckb: بەکارهێنەری نەزانراو
cs: Neznámý uživatel
da: Ukendt bruger
de: Unbekannter Nutzer
el: Άγνωστος Χρήστης
eo: Nekonata uzanto
es: Usuario desconocido
et: Tundmatu kasutaja
fa: کاربر ناشناخته
fi: Tuntematon käyttäjä
fil: Hindi Kilalang User
fr: Utilisateur inconnu
ga: Úsáideoir Anaithnid
hi: अज्ञात उपयोगकर्ता
hr: Nepoznat korisnik
hu: Ismeretlen felhasználó
hy: Անհայտ օգտատեր
id: Pengguna Tidak Dikenal
is: Óþekktur notandi
ja: 不明なユーザー
ko: 알 수 없는 사용자
lb: Onbekannte Notzer
lv: Nezināms lietotājs
mk: Непознат корисник
ms: Pengguna Tidak Diketahui
nb_no: Ukjent bruker
nl: Onbekende gebruiker
pl: Nieznany użytkownik
pt_br: Usuário desconhecido
pt_pt: Utilizador desconhecido
ro: Utilizator necunoscut
ru: Неизвестный пользователь
si: නොදන්නා පරිශීලකයා
sk: Neznámy používateľ
sl: Neznan uporabnik
sq: Përdorues i panjohur
sr: Непознат корисник
sv: Okänd användare
ta: தெரியாத பயனர்
th: ผู้ใช้ที่ไม่รู้จัก
tr: Bilinmeyen Kullanıcı
uk: Невідомий користувач
ur: نامعلوم صارف
vi: Người dùng không xác định
zh_hans: 未知用户
zh_hant: 未知的使用者

source: Unmark as mature
ar: إلغاء علامة مخصص للبالغين
as: প্ৰাপ্তবয়স্কৰ চিহ্ন আঁতৰাওক
az: Yetkinlər üçün işarəni götür
be: Зняць пазнаку «для дарослых»
bg: Премахни маркировката „за възрастни“
bn: প্রাপ্তবয়স্কদের চিহ্ন সরান
br: Diverkañ evel evit an oadourien
ca: Treu la marca de contingut adult
ckb: لابردنی نیشانەی ناوەڕۆکی گەورەسالان
cs: Odznačit jako obsah pro dospělé
da: Fjern markering som for voksne
de: Nicht mehr als "für Erwachsene" markieren
el: Αφαίρεση επισήμανσης ακατάλληλου για ανηλίκους
eo: Malmarki kiel plenaĝulan
es: Desmarcar como contenido adulto
et: Eemalda täiskasvanutele märge
fa: برداشتن علامت محتوای بزرگسالان
fi: Poista aikuisille suunnattu -merkintä
fil: Alisin ang marka bilang mature
fr: Supprimer la mention « réservé aux adultes »
ga: Bain marc an ábhair do dhaoine fásta
hi: वयस्क का निशान हटाएँ
hr: Ukloni oznaku za odrasle
hu: Felnőtt tartalom jelölés eltávolítása
hy: Հանել չափահասների համար նշումը
id: Hapus tandai sebagai dewasa
is: Afmerkja sem óviðeigandi fyrir börn
it: Rimuovi contrassegno "vietato ai minori"
ja: 成人向けマークを解除
ko: 성인 콘텐츠 표시 해제
lb: Net méi als net jugendfräi markéieren
lv: Noņemt atzīmi kā pieaugušajiem
mk: Отстрани ознака за возрасни
ms: Nyahtanda sebagai dewasa
nb_no: Fjern markering "for voksne"
nl: Markering als 18+ verwijderen
pl: Odznacz jako dla dorosłych
pt_br: Desmarcar como conteúdo adulto
pt_pt: Desmarcar como conteúdo adulto
ro: Elimină marcajul pentru adulți
ru: Убрать пометку "Для взрослых"
si: වැඩිහිටි ලකුණ ඉවත් කරන්න
sk: Odznačiť ako obsah pre dospelých
sl: Odznači kot vsebino za odrasle
sq: Hiq shënimin si për të rritur
sr: Скини ознаку за одрасле
sv: Avmarkera som vuxenmaterial
ta: முதிர்ந்தோருக்கானது என்ற குறியை நீக்கு
th: ยกเลิกการทำเครื่องหมายว่าเป็นเนื้อหาสำหรับผู้ใหญ่
tr: Yetişkin ibaresini kaldır
uk: Прибрати позначку 18+
ur: بالغوں کے نشان کو ہٹائیں
vi: Bỏ đánh dấu nội dung người lớn
zh_hans: 取消标记为成人内容
zh_hant: 取消標記為成人內容

source: Unmark as Mature
ar: إلغاء علامة مخصص للبالغين
as: প্ৰাপ্তবয়স্কৰ চিহ্ন আঁতৰাওক
az: Yetkinlər üçün işarəni götür
be: Зняць пазнаку «для дарослых»
bg: Премахни маркировката „за възрастни“
bn: প্রাপ্তবয়স্কদের চিহ্ন সরান
br: Diverkañ evel evit an Oadourien
ca: Treu la marca de contingut adult
ckb: لابردنی نیشانەی ناوەڕۆکی گەورەسالان
cs: Odznačit jako obsah pro dospělé
da: Fjern markering som for voksne
de: Nicht mehr als "für Erwachsene" markieren
el: Αφαίρεση Επισήμανσης Ακατάλληλου για Ανηλίκους
eo: Malmarki kiel plenaĝulan
es: Desmarcar como contenido adulto
et: Eemalda täiskasvanutele märge
fa: برداشتن علامت محتوای بزرگسالان
fi: Poista Aikuisille Suunnattu -merkintä
fil: Alisin ang Marka bilang Mature
fr: Supprimer la mention « réservé aux adultes »
ga: Bain Marc an Ábhair do Dhaoine Fásta
hi: वयस्क का निशान हटाएँ
hr: Ukloni oznaku za odrasle
hu: Felnőtt tartalom jelölés eltávolítása
hy: Հանել չափահասների համար նշումը
id: Hapus tanda sebagai Dewasa
is: Afmerkja sem óviðeigandi fyrir börn
it: Rimuovi contrassegno "vietato ai minori"
ja: 成人向け指定を解除
ko: 성인 콘텐츠 표시 해제
lb: Net méi als net jugendfräi markéieren
lv: Noņemt atzīmi kā pieaugušajiem
mk: Отстрани ознака за возрасни
ms: Nyahtanda sebagai Dewasa
nb_no: Fjern markering "for voksne"
nl: Markering als 18+ verwijderen
pl: Odznacz jako dla dorosłych
pt_br: Desmarcar o conteúdo adulto
pt_pt: Desmarcar como conteúdo adulto
ro: Elimină marcajul pentru adulți
ru: Убрать Пометку "Для взрослых"
si: වැඩිහිටි ලකුණ ඉවත් කරන්න
sk: Odznačiť ako obsah pre dospelých
sl: Odznači kot vsebino za odrasle
sq: Hiq shënimin si për të rritur
sr: Скини ознаку за одрасле
sv: Avmarkera som vuxenmaterial
ta: முதிர்ந்தோருக்கானது என்ற குறியை நீக்கு
th: ยกเลิกการทำเครื่องหมายว่าเป็นเนื้อหาสำหรับผู้ใหญ่
tr: Yetişkin İbaresini Kaldır
uk: Прибрати позначку 18+
ur: بالغوں کے نشان کو ہٹائیں
vi: Bỏ đánh dấu nội dung người lớn
zh_hans: 取消标记为成人内容
zh_hant: 取消標記為成人內容

source: Unmark this channel as mature?
ar: هل تريد إلغاء علامة البالغين لهذه القناة؟
as: এই চেনেলৰ পৰা প্ৰাপ্তবয়স্কৰ চিহ্ন আঁতৰাব?
az: Bu kanalın yetkinlər üçün işarəsi götürülsün?
be: Зняць з гэтага канала пазнаку «для дарослых»?
bg: Да се премахне ли маркировката „за възрастни“ от този канал?
bn: এই চ্যানেল থেকে প্রাপ্তবয়স্কদের চিহ্ন সরাবেন?
br: Diverkañ ar c'hanol-mañ evel evit an oadourien?
ca: Vols treure la marca de contingut adult d'aquest canal?
ckb: نیشانەی ناوەڕۆکی گەورەسالان لەسەر ئەم کەناڵە لابرێت؟
cs: Odznačit tento kanál jako obsah pro dospělé?
da: Fjern markeringen som for voksne på denne kanal?
de: Diesen Kanal wirklich nicht mehr als "für Erwachsene" markieren?
el: Αφαίρεση επισήμανσης ακατάλληλου για ανηλίκους από αυτό το κανάλι;
eo: Ĉu malmarki ĉi tiun kanalon kiel plenaĝulan?
es: ¿Desmarcar este canal como contenido adulto?
et: Kas eemaldada sellelt kanalilt täiskasvanutele märge?
fa: علامت محتوای بزرگسالان از این کانال برداشته شود؟
fi: Poista aikuisille suunnattu -merkintä?
fil: Alisin ang marka bilang mature sa channel na ito?
fr: Supprimer la mention de ce salon comme réservé aux adultes ?
ga: Bain marc an ábhair do dhaoine fásta den chainéal seo?
hi: इस चैनल से वयस्क का निशान हटाएँ?
hr: Ukloniti oznaku za odrasle s ovog kanala?
hu: Eltávolítod a felnőtt tartalom jelölést erről a csatornáról?
hy: Հանե՞լ այս ալիքի չափահասների համար նշումը։
id: Hapus tanda saluran ini sebagai dewasa?
is: Afmerkja þessa rás sem óviðeigandi fyrir börn?
it: Rimuovere il contrassegno "vietato ai minori"?
ja: このチャンネルの成人向けマークを解除しますか？
ko: 이 채널의 성인 콘텐츠 표시를 해제할까요?
lb: Dëse Kanal net méi als net jugendfräi markéieren?
lv: Noņemt šim kanālam atzīmi kā pieaugušajiem?
mk: Да се отстрани ознаката за возрасни од овој канал?
ms: Nyahtanda saluran ini sebagai dewasa?
nb_no: Fjern markering "for voksne" fra denne kanalen?
nl: Deze kanaalmarkering als 18+ verwijderen?
pl: Odznaczyć ten kanał jako dla dorosłych?
pt_br: Desmarcar este canal como conteúdo adulto?
pt_pt: Desmarcar este canal como conteúdo adulto?
ro: Elimini marcajul pentru adulți de pe acest canal?
ru: Убрать пометку "Для взрослых" с этого канала?
si: මෙම නාලිකාවේ වැඩිහිටි ලකුණ ඉවත් කරන්නද?
sk: Odznačiť tento kanál ako obsah pre dospelých?
sl: Odznačim ta kanal kot vsebino za odrasle?
sq: Ta heqësh shënimin si për të rritur nga ky kanal?
sr: Скинути ознаку за одрасле са овог канала?
sv: Avmarkera denna kanal som vuxenmaterial?
ta: இந்தச் சேனலின் முதிர்ந்தோர் குறியை நீக்கவா?
th: ยกเลิกการทำเครื่องหมายช่องนี้ว่าเป็นเนื้อหาสำหรับผู้ใหญ่หรือไม่?
tr: Bu kanalın yetişkin ibaresini kaldır?
uk: Зняти позначку 18+ з цього каналу?
ur: اس چینل سے بالغوں کا نشان ہٹائیں؟
vi: Bỏ đánh dấu kênh này là nội dung người lớn?
zh_hans: 取消将此频道标记为成人内容？
zh_hant: 要取消將此頻道標記為成人內容嗎？

source: Unmute
ar: إلغاء كتم الصوت
as: আনমিউট
az: Səsi aç
be: Адглушыць
bg: Включи звука
bn: আনমিউট
br: Paouez da vezañ mut
ca: Deixa de silenciar
ckb: لابردنی بێدەنگی
cs: Zrušit ztišení
da: Slå lyd til
de: Stummschaltung aufheben
el: Άρση σίγασης
eo: Malsilentigi
es: Desactivar silencio
et: Eemalda vaigistus
fa: باز کردن بی‌صدا
fi: Poista mykistys
fil: I-unmute
fr: Réactiver le son
ga: Díbhalbhaigh
hi: अनम्यूट
hr: Uključi zvuk
hu: Némítás feloldása
hy: Միացնել միկրոֆոնը
id: Bunyikan
is: Afþagga
it: Riattiva microfono
ja: ミュート解除
ko: 음소거 해제
lb: Stomm ophiewen
lv: Ieslēgt mikrofonu
mk: Вклучи звук
ms: Nyahbisu
nb_no: Opphev demping
nl: Dempen opheffen
pl: Wyłącz wyciszenie
pt_br: Desmutar
pt_pt: Desactivar silêncio
ro: Reactivează microfonul
ru: Включить микрофон
si: නිහඬ බව ඉවත් කරන්න
sk: Zrušiť stíšenie
sl: Prekliči utišanje
sq: Hiq heshtjen
sr: Укључи звук
sv: Slå på ljudet
ta: முடக்கத்தை நீக்கு
th: เปิดเสียง
tr: Susturmayı Aç
uk: Розмутити
ur: آواز بحال کریں
vi: Bật tiếng
zh_hans: 取消静音
zh_hant: 取消靜音
