Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: New unreads
ar: غير مقروء جديد
as: নতুন নপঢ়া
az: Yeni oxunmamışlar
be: Новыя непрачытаныя
bg: Нови непрочетени
bn: নতুন অপঠিত
br: Dilennoù nevez
ca: Nous sense llegir
ckb: نەخوێندراوە نوێیەکان
cs: Nové nepřečtené
da: Nye ulæste
de: Neue ungelesene Nachrichten
el: Νέα μη αναγνωσμένα
eo: Novaj nelegitaj
es: Nuevos sin leer
et: Uued lugemata
fa: خوانده‌نشده‌های جدید
fi: Uudet lukemattomat
fil: Mga bagong hindi pa nababasa
fr: Nouveaux non lus
ga: Teachtaireachtaí nua gan léamh
hi: नए अपठित
hr: Nove nepročitane
hu: Új olvasatlanok
hy: Նոր չկարդացածներ
id: Belum dibaca baru
is: Nýtt ólesið
ja: 新しい未読
ko: 새로 읽지 않음
lb: Nei Ongeliesen
lt: Nauji neperskaityti
lv: Jaunas nelasītās
mk: Нови непрочитани
ms: Belum dibaca baharu
nb_no: Nye uleste
nl: Nieuwe ongelezen
pl: Nowe nieprzeczytane
pt_br: Novas não lidas
pt_pt: Novas não lidas
ro: Necitite noi
ru: Новые непрочитанные
si: නව නොකියවූ
sk: Nové neprečítané
sl: Nova neprebrana
sq: Të palexuara të reja
sr: Нове непрочитане
sv: Nya olästa
ta: புதிய படிக்காதவை
th: ที่ยังไม่ได้อ่านใหม่
tr: Yeni okunmamışlar
uk: Нові непрочитані
ur: نئے نہ پڑھے ہوئے
vi: Tin chưa đọc mới
zh_hans: 新的未读
zh_hant: 新的未讀

source: Nickname
ar: لقب
as: ডাকনাম
az: Ad
be: Нікнэйм
bg: Псевдоним
bn: ডাকনাম
br: Lesanv
ca: Sobrenom
ckb: نازناو
cs: Přezdívka
da: Kaldenavn
de: Spitzname
el: Ψευδώνυμο
eo: Kromnomo
es: Apodo
et: Hüüdnimi
fa: لقب
fi: Nimimerkki
fil: Palayaw
fr: Pseudonyme
ga: Leasainm
hi: उपनाम
hr: Nadimak
hu: Becenév
hy: Մականուն
id: Nama panggilan
is: Gælunafn
it: Soprannome
ja: ニックネーム
ko: 닉네임
lb: Spëtznumm
lt: Pravardė
lv: Iesauka
mk: Прекар
ms: Nama samaran
nb_no: Kallenavn
nl: Gebruikersnaam
pl: Przydomek
pt_br: Apelido
pt_pt: Alcunha
ro: Poreclă
ru: Никнейм
si: අපනාමය
sk: Prezývka
sl: Vzdevek
sq: Pseudonimi
sr: Надимак
sv: Smeknamn
ta: புனைப்பெயர்
th: ชื่อเล่น
tr: Kullanıcı Adı
uk: Нікнейм
ur: عرفی نام
vi: Biệt danh
zh_hans: 昵称
zh_hant: 暱稱

source: No apps found
ar: لم يتم العثور على تطبيقات
as: কোনো এপ পোৱা নগ'ল
az: Tətbiq tapılmadı
be: Праграмы не знойдзены
bg: Няма намерени приложения
bn: কোনো অ্যাপ পাওয়া যায়নি
br: Arload ebet kavet
ca: No s'ha trobat cap aplicació
ckb: هیچ ئەپێک نەدۆزرایەوە
cs: Nenalezeny žádné aplikace
da: Ingen apps fundet
el: Δεν βρέθηκαν εφαρμογές
eo: Neniu aplikaĵo trovita
es: No se encontraron aplicaciones
et: Rakendusi ei leitud
fa: برنامه‌ای پیدا نشد
fi: Sovelluksia ei löytynyt
fil: Walang nakitang app
ga: Níor aimsíodh aon aipeanna
hi: कोई ऐप नहीं मिला
hr: Nema pronađenih aplikacija
hu: Nem található alkalmazás
hy: Հավելվածներ չեն գտնվել
id: Aplikasi tidak ditemukan
is: Engin forrit fundust
ko: 앱을 찾을 수 없어요
lb: Keng Apps fonnt
lt: Programų nerasta
lv: Lietotnes nav atrastas
mk: Не се пронајдени апликации
ms: Tiada aplikasi ditemui
nb_no: Fant ingen apper
nl: Geen apps gevonden
pl: Nie znaleziono aplikacji
pt_br: Nenhum app encontrado
pt_pt: Nenhuma app encontrada
ro: Nu s-a găsit nicio aplicație
ru: Приложения не найдены
si: යෙදුම් හමු නොවීය
sk: Nenašli sa žiadne aplikácie
sl: Ni najdenih aplikacij
sq: Nuk u gjet asnjë aplikacion
sr: Нису пронађене апликације
sv: Inga appar hittades
ta: பயன்பாடுகள் எதுவும் இல்லை
th: ไม่พบแอป
tr: Uygulama bulunamadı
uk: Застосунки не знайдено
ur: کوئی ایپ نہیں ملی
vi: Không tìm thấy ứng dụng
zh_hant: 找不到應用程式

source: No audio was captured, switch window to share audio
ar: لم يتم التقاط أي صوت، بدّل النافذة لمشاركة الصوت
as: কোনো অডিঅ' ধৰা পৰা নাই, অডিঅ' শ্বেয়াৰ কৰিবলৈ উইণ্ড' সলনি কৰক
az: Səs tutulmadı, səs paylaşmaq üçün pəncərəni dəyişin
be: Гук не захоплены, пераключыце акно, каб дзяліцца гукам
bg: Не е уловен звук, смени прозореца, за да споделиш звук
bn: কোনো অডিও ধরা পড়েনি, অডিও শেয়ার করতে উইন্ডো বদলান
br: Son ebet bet tapet, cheñchit prenestr evit rannañ ar son
ca: No s'ha capturat àudio, canvia de finestra per compartir àudio
ckb: هیچ دەنگێک نەگیرا، پەنجەرە بگۆڕە بۆ هاوبەشکردنی دەنگ
cs: Nebyl zachycen žádný zvuk, přepněte okno pro sdílení zvuku
da: Ingen lyd blev optaget, skift vindue for at dele lyd
de: Es wurde kein Ton aufgenommen, wechsle das Fenster, um Ton zu teilen
el: Δεν καταγράφηκε ήχος, άλλαξε παράθυρο για να μοιραστείς ήχο
eo: Neniu sono estis kaptita, ŝanĝu fenestron por kunhavigi sonon
es: No se capturó audio, cambia de ventana para compartir audio
et: Heli ei salvestatud, heli jagamiseks vaheta akent
fa: صدایی ضبط نشد، برای اشتراک صدا پنجره را عوض کنید
fi: Ääntä ei tallennettu, vaihda ikkunaa jakaaksesi äänen
fil: Walang nakuhang audio, magpalit ng window para magbahagi ng audio
fr: Aucun son n'a été capturé, changez de fenêtre pour partager le son
ga: Níor gabhadh aon fhuaim, athraigh fuinneog chun fuaim a roinnt
hi: कोई ऑडियो कैप्चर नहीं हुआ, ऑडियो शेयर करने के लिए विंडो बदलें
hr: Zvuk nije snimljen, promijenite prozor za dijeljenje zvuka
hu: Nem rögzült hang, váltsd az ablakot a hang megosztásához
hy: Ձայն չի գրանցվել, փոխիր պատուհանը՝ ձայն կիսվելու համար
id: Tidak ada audio yang tertangkap, ganti jendela untuk berbagi audio
is: Ekkert hljóð var tekið upp, skiptu um glugga til að deila hljóði
ja: 音声がキャプチャされませんでした。音声を共有するにはウィンドウを切り替えてください
ko: 캡처된 오디오가 없어요. 오디오를 공유하려면 창을 바꾸세요
lb: Et gouf keen Audio opgeholl, wiesel d'Fënster fir Audio ze deelen
lt: Garso neužfiksuota, perjunkite langą, kad bendrintumėte garsą
lv: Skaņa netika uzņemta, pārslēdz logu, lai kopīgotu skaņu
mk: Не е снимен звук, смени го прозорецот за да споделиш звук
ms: Tiada audio ditangkap, tukar tetingkap untuk berkongsi audio
nb_no: Ingen lyd ble tatt opp, bytt vindu for å dele lyd
nl: Er is geen audio opgenomen, wissel van venster om audio te delen
pl: Nie przechwycono dźwięku, przełącz okno, aby udostępnić dźwięk
pt_br: Nenhum áudio foi capturado, troque de janela para compartilhar áudio
pt_pt: Nenhum áudio foi captado, mude de janela para partilhar áudio
ro: Nu a fost captat sunet, schimbă fereastra pentru a partaja sunetul
ru: Звук не захвачен, переключите окно, чтобы делиться звуком
si: ශ්‍රව්‍ය ග්‍රහණය නොවීය, ශ්‍රව්‍ය බෙදාගැනීමට කවුළුව මාරු කරන්න
sk: Nezachytil sa žiadny zvuk, prepnite okno na zdieľanie zvuku
sl: Zvok ni bil zajet, zamenjajte okno za deljenje zvoka
sq: Nuk u kap zë, ndrysho dritaren për të ndarë zërin
sr: Није снимљен звук, пређите на други прозор да делите звук
sv: Inget ljud fångades, byt fönster för att dela ljud
ta: ஒலி எதுவும் பதிவாகவில்லை, ஒலியைப் பகிர சாளரத்தை மாற்றவும்
th: ไม่มีเสียงถูกบันทึก สลับหน้าต่างเพื่อแชร์เสียง
tr: Ses yakalanmadı, ses paylaşmak için pencere değiştir
uk: Звук не захоплено, перемкніть вікно, щоб ділитися звуком
ur: کوئی آڈیو کیپچر نہیں ہوئی، آڈیو شیئر کرنے کے لیے ونڈو بدلیں
vi: Không thu được âm thanh, hãy chuyển cửa sổ để chia sẻ âm thanh
zh_hans: 未捕获到音频，请切换窗口以共享音频
zh_hant: 未擷取到音訊，請切換視窗以分享音訊

source: No channels!
ar: لا توجد قنوات!
as: কোনো চেনেল নাই!
az: Kanal yoxdur!
be: Няма каналаў!
bg: Няма канали!
bn: কোনো চ্যানেল নেই!
br: Kanol ebet!
ca: No hi ha canals!
ckb: هیچ کەناڵێک نییە!
cs: Žádné kanály!
da: Ingen kanaler!
de: Keine Kanäle!
el: Κανένα κανάλι!
eo: Neniu kanalo!
es: ¡No hay canales!
et: Kanaleid pole!
fa: کانالی وجود ندارد!
fi: Ei kanavia!
fil: Walang mga channel!
fr: Aucun salon !
ga: Gan cainéil!
hi: कोई चैनल नहीं!
hr: Nema kanala!
hu: Nincsenek csatornák!
hy: Ալիքներ չկան։
id: Tidak ada saluran!
is: Engar rásir!
ja: チャンネルがありません！
ko: 채널이 없어요!
lb: Keng Kanäl!
lt: Nėra kanalų!
lv: Nav kanālu!
mk: Нема канали!
ms: Tiada saluran!
nb_no: Ingen kanaler!
nl: Geen kanalen!
pl: Brak kanałów!
pt_br: Nenhum canal!
pt_pt: Nenhum canal!
ro: Niciun canal!
ru: Нет каналов!
si: නාලිකා නැත!
sk: Žiadne kanály!
sl: Ni kanalov!
sq: Pa kanale!
sr: Нема канала!
sv: Inga kanaler!
ta: சேனல்கள் இல்லை!
th: ไม่มีช่อง!
tr: Kanal yok!
uk: Немає каналів!
ur: کوئی چینل نہیں!
vi: Chưa có kênh nào!
zh_hans: 没有频道！
zh_hant: 沒有頻道！

source: No controller found. Connect one and press any button on it.
as: কোনো কণ্ট্ৰোলাৰ পোৱা নগ'ল। এটা সংযোগ কৰক আৰু ইয়াৰ যিকোনো বুটাম টিপক।
az: Nəzarətçi tapılmadı. Birini qoşun və üzərindəki istənilən düyməni basın.
be: Кантролер не знойдзены. Падключыце яго і націсніце любую кнопку на ім.
bg: Не е намерен контролер. Свържете такъв и натиснете произволен бутон на него.
bn: কোনো কন্ট্রোলার পাওয়া যায়নি। একটি সংযুক্ত করুন এবং এর যেকোনো বোতাম চাপুন।
ckb: هیچ دەستەی کۆنترۆڵێک نەدۆزرایەوە. یەکێک ببەستەوە و دوگمەیەکی لەسەر دابگرە.
cs: Nebyl nalezen žádný ovladač. Připojte jej a stiskněte libovolné tlačítko.
da: Ingen controller fundet. Tilslut en og tryk på en vilkårlig knap på den.
el: Δεν βρέθηκε χειριστήριο. Σύνδεσε ένα και πάτα οποιοδήποτε κουμπί του.
eo: Neniu regilo trovita. Konektu unu kaj premu iun ajn butonon sur ĝi.
es: No se ha encontrado ningún mando. Conecta uno y pulsa cualquier botón.
et: Kontrollerit ei leitud. Ühenda üks ja vajuta sellel suvalist nuppu.
fa: کنترلری پیدا نشد. یکی را وصل کنید و دکمه‌ای روی آن را فشار دهید.
ga: Níor aimsíodh aon rialtóir. Ceangail ceann agus brúigh aon chnaipe air.
hi: कोई कंट्रोलर नहीं मिला। कोई कंट्रोलर जोड़ें और उस पर कोई भी बटन दबाएँ।
hr: Kontroler nije pronađen. Poveži ga i pritisni bilo koju tipku.
hu: Nem található kontroller. Csatlakoztass egyet, és nyomj meg rajta egy gombot.
id: Kontroler tidak ditemukan. Hubungkan satu dan tekan tombol apa saja padanya.
is: Enginn stýripinni fannst. Tengdu einn og ýttu á einhvern hnapp á honum.
lv: Vadāmierīce nav atrasta. Pievieno vienu un nospied jebkuru tās pogu.
mk: Не е пронајден контролер. Поврзи еден и притисни кое било копче на него.
pt_br: Nenhum controle encontrado. Conecte um e pressione qualquer botão nele.
ru: Геймпад не найден. Подключите его и нажмите любую кнопку.
si: පාලකයක් හමු නොවීය. එකක් සම්බන්ධ කර එහි ඕනෑම බොත්තමක් ඔබන්න.
sk: Nenašiel sa žiadny ovládač. Pripojte ho a stlačte na ňom ľubovoľné tlačidlo.
sl: Krmilnika ni mogoče najti. Povežite ga in pritisnite poljuben gumb nanj.
sr: Контролер није пронађен. Повежите један и притисните било које дугме на њему.
ta: கட்டுப்படுத்தி எதுவும் இல்லை. ஒன்றை இணைத்து அதில் ஏதேனும் பொத்தானை அழுத்தவும்.
tr: Kontrolcü bulunamadı. Bir tane bağla ve üzerindeki herhangi bir tuşa bas.
ur: کوئی کنٹرولر نہیں ملا۔ ایک جوڑیں اور اس پر کوئی بٹن دبائیں۔
vi: Không tìm thấy tay cầm. Hãy kết nối một tay cầm và nhấn bất kỳ nút nào.
zh_hant: 找不到控制器。請連接一個並按下任意按鈕。

source: no data
ar: لا توجد بيانات
as: কোনো তথ্য নাই
az: məlumat yoxdur
be: няма даных
bg: няма данни
bn: কোনো তথ্য নেই
br: roadenn ebet
ca: sense dades
ckb: هیچ داتایەک نییە
cs: žádná data
da: ingen data
de: keine Daten
el: χωρίς δεδομένα
eo: neniuj datumoj
es: sin datos
et: andmed puuduvad
fa: داده‌ای نیست
fi: ei tietoja
fil: walang data
fr: aucune donnée
ga: gan sonraí
hi: कोई डेटा नहीं
hr: nema podataka
hu: nincs adat
hy: տվյալներ չկան
id: tidak ada data
is: engin gögn
ja: データなし
ko: 데이터 없음
lb: keng Daten
lt: nėra duomenų
lv: nav datu
mk: нема податоци
ms: tiada data
nb_no: ingen data
nl: geen gegevens
pl: brak danych
pt_br: sem dados
pt_pt: sem dados
ro: fără date
ru: нет данных
si: දත්ත නැත
sk: žiadne údaje
sl: ni podatkov
sq: pa të dhëna
sr: нема података
sv: inga data
ta: தரவு இல்லை
th: ไม่มีข้อมูล
tr: veri yok
uk: немає даних
ur: کوئی ڈیٹا نہیں
vi: không có dữ liệu
zh_hans: 无数据
zh_hant: 無資料

source: No desktop app available yet
ar: لا يتوفر تطبيق لسطح المكتب بعد
as: ডেস্কটপ এপ এতিয়াও উপলব্ধ নহয়
az: Hələ masaüstü tətbiqi yoxdur
be: Праграма для камп'ютара пакуль недаступная
bg: Все още няма приложение за компютър
bn: ডেস্কটপ অ্যাপ এখনও উপলব্ধ নয়
br: Arload burev ebet hegerz c'hoazh
ca: Encara no hi ha aplicació d'escriptori
ckb: هێشتا ئەپی دێسکتۆپ بەردەست نییە
cs: Aplikace pro počítač zatím není k dispozici
da: Ingen computerapp tilgængelig endnu
el: Δεν υπάρχει ακόμα εφαρμογή Desktop
eo: Ankoraŭ ne ekzistas labortabla aplikaĵo
es: Aún no hay aplicación de escritorio disponible
et: Lauaarvuti rakendust pole veel saadaval
fa: هنوز برنامه دسکتاپ موجود نیست
fi: Työpöytäsovellusta ei ole vielä saatavilla
fil: Wala pang desktop app
fr: Aucune application de bureau disponible pour le moment
ga: Níl aip deisce ar fáil go fóill
hi: डेस्कटॉप ऐप अभी उपलब्ध नहीं है
hr: Aplikacija za računalo još nije dostupna
hu: Még nincs elérhető asztali alkalmazás
hy: Աշխատասեղանի հավելված դեռ չկա
id: Belum ada aplikasi desktop
is: Ekkert tölvuforrit enn í boði
ko: 아직 사용할 수 있는 데스크톱 앱이 없어요
lb: Nach keng Desktop-App verfügbar
lt: Kompiuterio programos dar nėra
lv: Darbvirsmas lietotne vēl nav pieejama
mk: Сè уште нема десктоп апликација
ms: Belum ada aplikasi desktop
nb_no: Ingen skrivebordsapp tilgjengelig ennå
nl: Nog geen desktop-app beschikbaar
pl: Aplikacja na komputer nie jest jeszcze dostępna
pt_br: Ainda não há app para desktop
pt_pt: Ainda não há aplicação para computador
ro: Încă nu există aplicație desktop
ru: Приложение для компьютера пока недоступно
si: වැඩතල යෙදුමක් තවමත් නැත
sk: Aplikácia pre počítač zatiaľ nie je k dispozícii
sl: Namizna aplikacija še ni na voljo
sq: Ende nuk ka aplikacion për desktop
sr: Апликација за рачунар још није доступна
sv: Ingen skrivbordsapp tillgänglig än
ta: டெஸ்க்டாப் பயன்பாடு இன்னும் இல்லை
th: ยังไม่มีแอปเดสก์ท็อป
tr: Henüz masaüstü uygulaması yok
uk: Застосунок для комп'ютера поки недоступний
ur: ابھی کوئی ڈیسک ٹاپ ایپ دستیاب نہیں
vi: Chưa có ứng dụng máy tính
zh_hans: 暂无桌面应用
zh_hant: 尚無桌面應用程式

source: No GIFs found
ar: لم يتم العثور على صور GIF
as: কোনো GIF পোৱা নগ'ল
az: GIF tapılmadı
be: GIF не знойдзены
bg: Няма намерени GIF-ове
bn: কোনো GIF পাওয়া যায়নি
br: GIF ebet kavet
ca: No s'han trobat GIF
ckb: هیچ GIFێک نەدۆزرایەوە
cs: Nenalezeny žádné GIFy
da: Ingen GIF'er fundet
de: Keine GIFs gefunden
el: Δεν βρέθηκαν GIF
eo: Neniuj GIF-oj trovitaj
es: No se han encontrado GIFs
et: GIFe ei leitud
fa: GIF پیدا نشد
fi: GIFejä ei löytynyt
fil: Walang nakitang GIF
fr: Aucun GIF trouvé
ga: Níor aimsíodh aon GIFanna
hi: कोई GIF नहीं मिला
hr: Nema pronađenih GIF-ova
hu: Nem található GIF
hy: GIF-եր չեն գտնվել
id: Tidak ada GIF yang ditemukan
is: Engin GIF fundust
it: Nessuna GIF trovata
ja: GIF が見つかりません
ko: GIF를 찾을 수 없어요
lb: Keng GIFen fonnt
lt: GIF nerasta
lv: GIF nav atrasti
mk: Не се пронајдени GIF-ови
ms: Tiada GIF ditemui
nb_no: Fant ingen GIF-er
nl: Geen GIF's gevonden
pl: Nie znaleziono GIF-ów
pt_br: Nenhum GIF encontrado
pt_pt: Não foram encontrados nenhuns GIFs
ro: Nu s-au găsit GIF-uri
ru: GIF-файлы не найдены
si: GIF හමු නොවීය
sk: Nenašli sa žiadne GIFy
sl: Ni najdenih GIF-ov
sq: Nuk u gjet asnjë GIF
sr: Нису пронађени GIF-ови
sv: Inga GIF:ar hittades
ta: GIF கள் எதுவும் இல்லை
th: ไม่พบ GIF
tr: Hiç GİF bulunamadı
uk: Гіфок не знайдено
ur: کوئی GIF نہیں ملی
vi: Không tìm thấy GIF
zh_hans: 未找到 GIF
zh_hant: 找不到 GIF

source: No languages found
as: কোনো ভাষা পোৱা নগ'ল
az: Dil tapılmadı
be: Моў не знойдзена
bg: Не са намерени езици
bn: কোনো ভাষা পাওয়া যায়নি
ckb: هیچ زمانێک نەدۆزرایەوە
cs: Nenalezeny žádné jazyky
da: Ingen sprog fundet
el: Δεν βρέθηκαν γλώσσες
eo: Neniu lingvo trovita
et: Keeli ei leitud
fa: زبانی پیدا نشد
ga: Níor aimsíodh teangacha
hi: कोई भाषा नहीं मिली
id: Bahasa tidak ditemukan
is: Engin tungumál fundust
lv: Valodas netika atrastas
mk: Не се пронајдени јазици
pt_br: Nenhum idioma encontrado
ru: Языки не найдены
si: භාෂා හමු නොවීය
sk: Nenašli sa žiadne jazyky
sl: Ni najdenih jezikov
sr: Нема пронађених језика
ta: மொழிகள் எதுவும் கிடைக்கவில்லை
tr: Dil bulunamadı
ur: کوئی زبان نہیں ملی
vi: Không tìm thấy ngôn ngữ
zh_hant: 找不到語言

source: No patch notes for this version.
as: এই সংস্কৰণৰ কোনো পেচ নোট নাই।
az: Bu versiya üçün yamaq qeydi yoxdur.
be: Для гэтай версіі няма спісу змен.
bg: Няма бележки към тази версия.
bn: এই সংস্করণের কোনো প্যাচ নোট নেই।
br: Notenn hizivadur ebet evit an handelv-mañ.
ca: No hi ha notes de versió per a aquesta versió.
ckb: هیچ تێبینییەکی نوێکردنەوە بۆ ئەم وەشانە نییە.
cs: Pro tuto verzi nejsou žádné poznámky k vydání.
da: Ingen opdateringsnoter til denne version.
el: Δεν υπάρχουν σημειώσεις έκδοσης για αυτή την έκδοση.
eo: Ne ekzistas notoj pri ĉi tiu versio.
es: No hay notas de la versión para esta versión.
et: Sellel versioonil pole värskenduse märkmeid.
fa: برای این نسخه یادداشت نسخه‌ای وجود ندارد.
fi: Tälle versiolle ei ole päivitysmuistiinpanoja.
fil: Walang patch notes para sa bersyong ito.
ga: Níl aon nótaí paitse don leagan seo.
hi: इस वर्शन के लिए कोई पैच नोट्स नहीं हैं।
hr: Nema bilješki o izdanju za ovu verziju.
hu: Ehhez a verzióhoz nincs változásnapló.
hy: Այս տարբերակի համար թարմացման նշումներ չկան։
id: Tidak ada catatan rilis untuk versi ini.
is: Engar útgáfuskýringar fyrir þessa útgáfu.
ko: 이 버전의 패치 노트가 없어요.
lb: Keng Patch-Notizen fir dës Versioun.
lt: Šiai versijai naujinimo pastabų nėra.
lv: Šai versijai nav izmaiņu piezīmju.
mk: Нема белешки за изданието за оваа верзија.
ms: Tiada nota tampalan untuk versi ini.
nb_no: Ingen oppdateringsnotater for denne versjonen.
nl: Geen patchnotities voor deze versie.
pl: Brak informacji o wersji dla tej wersji.
pt_br: Sem notas de versão para esta versão.
pt_pt: Sem notas de versão para esta versão.
ro: Nu există note de versiune pentru această versiune.
ru: Для этой версии нет списка изменений.
si: මෙම අනුවාදය සඳහා පැච් සටහන් නැත.
sk: Pre túto verziu nie sú žiadne poznámky k vydaniu.
sl: Za to različico ni opomb ob izdaji.
sq: Nuk ka shënime ndryshimesh për këtë version.
sr: Нема белешки о изменама за ову верзију.
sv: Inga ändringsanteckningar för den här versionen.
ta: இந்தப் பதிப்புக்குப் புதுப்பிப்புக் குறிப்புகள் இல்லை.
th: ไม่มีบันทึกการอัปเดตสำหรับเวอร์ชันนี้
tr: Bu sürüm için yama notu yok.
uk: Для цієї версії немає списку змін.
ur: اس ورژن کے لیے کوئی پیچ نوٹس نہیں۔
vi: Không có ghi chú cập nhật cho phiên bản này.
zh_hant: 此版本沒有更新說明。

source: No permissions set yet
ar: لا يوجد صلاحيات محددة بعد
as: এতিয়ালৈকে কোনো অনুমতি ছেট কৰা হোৱা নাই
az: Hələ icazə təyin edilməyib
be: Дазволы пакуль не зададзены
bg: Все още няма зададени разрешения
bn: এখনও কোনো অনুমতি সেট করা হয়নি
br: Aotre ebet lakaet c'hoazh
ca: Encara no s'han definit permisos
ckb: هێشتا هیچ مۆڵەتێک دیاری نەکراوە
cs: Nejsou nastavené žádné oprávnění
da: Ingen tilladelser angivet endnu
de: Noch keine Berechtigungen festgelegt
el: Δεν έχουν οριστεί δικαιώματα ακόμα
eo: Ankoraŭ neniuj permesoj agordita
es: Sin permisos establecidos aún
et: Õigusi pole veel määratud
fa: هنوز مجوزی تنظیم نشده است
fi: Valtuuksia ei vielä asetettu
fil: Wala pang naitakdang permission
fr: Aucune permission définie pour le moment
ga: Níor socraíodh aon cheadanna go fóill
hi: अभी कोई अनुमति सेट नहीं है
hr: Dopuštenja još nisu postavljena
hu: Még nincsenek engedélyek beállítva
hy: Թույլտվություններ դեռ սահմանված չեն
id: Belum ada izin yang ditetapkan
is: Engar heimildir stilltar enn
it: Nessun permesso ancora impostato
ja: 権限の設定はまだありません
ko: 아직 설정된 권한이 없어요
lb: Nach keng Rechter gesat
lt: Leidimų dar nenustatyta
lv: Atļaujas vēl nav iestatītas
mk: Сè уште нема поставени дозволи
ms: Belum ada kebenaran ditetapkan
nb_no: Ingen tillatelser har blitt satt enda
nl: Er zijn nog geen machtigingen ingesteld
pl: Nie ustawiono jeszcze uprawnień
pt_br: Nenhuma permissão definida ainda
pt_pt: Permissões ainda não estabelecidas
ro: Nu au fost setate încă permisiuni
ru: Разрешений пока нет
si: තවමත් අවසර සකසා නැත
sk: Zatiaľ neboli nastavené žiadne oprávnenia
sl: Dovoljenja še niso nastavljena
sq: Ende nuk janë caktuar leje
sr: Дозволе још нису подешене
sv: Inga behörigheter angivna än
ta: அனுமதிகள் இன்னும் அமைக்கப்படவில்லை
th: ยังไม่ได้ตั้งค่าสิทธิ์
tr: Henüz bir izin ayarlanmadı
uk: Наразі жодних дозволів не надано
ur: ابھی کوئی اجازت سیٹ نہیں
vi: Chưa đặt quyền nào
zh_hans: 尚未设置权限
zh_hant: 尚未設定任何權限
