Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Join the AnyTalk Lounge
ar: انضم الى AnyTalk Lounge
as: AnyTalk লাউঞ্জত যোগদান কৰক
az: AnyTalk Lounge-a qoşulun
be: Далучыцца да AnyTalk Lounge
bg: Присъедини се към AnyTalk Lounge
bn: AnyTalk লাউঞ্জে যুক্ত হোন
br: Emezelañ e Saloñs AnyTalk
ca: Uneix-te al AnyTalk Lounge
ckb: بچۆ ناو AnyTalk Lounge
cs: Připojit se do salonku AnyTalk
da: Tilslut dig AnyTalk Lounge
de: Der AnyTalk-Lounge beitreten
el: Μπες στο AnyTalk Lounge
eo: Aliĝu al la Salono de AnyTalk
es: Unirse a la estancia de AnyTalk
et: Liitu AnyTalki lounge'iga
fa: پیوستن به AnyTalk Lounge
fi: Liity AnyTalk Loungeen
fil: Sumali sa AnyTalk Lounge
fr: Rejoindre le serveur officiel de AnyTalk
ga: Téigh isteach i Seomra Tae AnyTalk
hi: AnyTalk लाउंज में शामिल हों
hr: Pridruži se AnyTalk salonu
hu: Csatlakozás az AnyTalk Lounge-hoz
hy: Միացիր AnyTalk Lounge-ին
id: Bergabunglah dengan Ruang Santai AnyTalk
is: Ganga í AnyTalk-setustofuna
it: Unisciti al AnyTalk Lounge
ja: AnyTalkラウンジに参加
ko: AnyTalk 라운지 참여
lb: Der AnyTalk Lounge bäitrieden
lt: Prisijungti prie AnyTalk Lounge
lv: Pievienoties AnyTalk Lounge
mk: Придружи се на AnyTalk Lounge
ms: Sertai AnyTalk Lounge
nb_no: Bli med i AnyTalk Lounge
nl: De AnyTalk Lounge toetreden
pl: Dołącz do AnyTalk Lounge
pt_br: Entre no Saguão AnyTalk
pt_pt: Juntar a Sala do AnyTalk
ro: Alătură-te Lounge-ului AnyTalk
ru: Присоедениться к AnyTalk Lounge
si: AnyTalk Lounge වෙත එක්වන්න
sk: Vojsť do Spoločenskej miestnosti AnyTalk-a
sl: Pridruži se salonu AnyTalk
sq: Bashkohu me AnyTalk Lounge
sr: Придружи се AnyTalk Lounge-у
sv: Besök AnyTalk Lounge
ta: AnyTalk லவுஞ்சில் சேர்
th: เข้าร่วม AnyTalk Lounge
tr: AnyTalk Resmi Sunucusuna Katılın
uk: Приєднайтеся до AnyTalk Lounge
ur: AnyTalk لاؤنج میں شامل ہوں
vi: Tham gia AnyTalk Lounge
zh_hans: 加入 AnyTalk 休息室
zh_hant: 加入 AnyTalk 交流區

source: Join the voice channel
ar: انضم الى قناة صوتية
as: ভইচ চেনেলত যোগদান কৰক
az: Səsli kanala qoşul
be: Далучыцца да галасавога канала
bg: Присъедини се към гласовия канал
bn: ভয়েস চ্যানেলে যুক্ত হোন
br: Emezelañ er c'hanol mouezh
ca: Uneix-te al canal de veu
ckb: بچۆ ناو کەناڵی دەنگی
cs: Připojit se do hlasového kanálu
da: Tilslut dig stemmekanalen
de: Sprachchat beitreten
el: Ένταξη στο φωνητικό κανάλι
eo: Aliĝi al la voĉa kanalo
es: Unirse al canal de voz
et: Liitu häälkanaliga
fa: پیوستن به کانال صوتی
fi: Liity puhekanavalle
fil: Sumali sa voice channel
fr: Rejoindre le salon vocal
ga: Téigh isteach sa chainéal gutha
hi: वॉइस चैनल में शामिल हों
hr: Pridruži se glasovnom kanalu
hu: Csatlakozás a hangcsatornába
hy: Միանալ ձայնային ալիքին
id: Bergabung ke saluran suara
is: Ganga í raddrásina
it: Entra nel canale vocale
ja: ボイスチャンネルに参加
ko: 음성 채널 참여
lb: Dem Sprooch-Kanal bäitrieden
lt: Prisijungti prie balso kanalo
lv: Pievienoties balss kanālam
mk: Придружи се на гласовниот канал
ms: Sertai saluran suara
nb_no: Bli med i stemmekanalen
nl: Het spraak kanaal toetreden
pl: Dołącz do kanału głosowego
pt_br: Entrar no canal de voz
pt_pt: Juntar o canal de voz
ro: Alătură-te canalului vocal
ru: Присоединиться к голосовому каналу
si: හඬ නාලිකාවට එක්වන්න
sk: Vojsť do zvukového kanála
sl: Pridruži se glasovnemu kanalu
sq: Bashkohu me kanalin zanor
sr: Придружи се гласовном каналу
sv: Gå med i röstkanalen
ta: குரல் சேனலில் சேர்
th: เข้าร่วมช่องเสียง
tr: Sesli sohbete katıl
uk: Приєднатися до голосового канала
ur: وائس چینل میں شامل ہوں
vi: Tham gia kênh thoại
zh_hans: 加入语音频道
zh_hant: 加入語音頻道

source: Joined
ar: انضم
as: যোগদান কৰিছে
az: Qoşulub
be: Далучыўся(лася)
bg: Присъединил се
bn: যুক্ত হয়েছেন
br: Emezelet
ca: Es va unir
ckb: چووەتە ناو
cs: Připojeno
da: Tilsluttet
de: Beigetreten
el: Εντάχθηκε
eo: Aliĝis
es: Unido
et: Liitunud
fa: پیوسته
fi: Liittyi
fil: Nakasali
fr: A rejoint
ga: Isteach
hi: शामिल हुए
hr: Pridružen/a
hu: Csatlakozott
hy: Միացած է
id: Telah bergabung
is: Gekk í
it: Entrato
ja: 参加済み
ko: 참여함
lb: Bäigetrueden
lt: Prisijungė
lv: Pievienojies
mk: Придружен
ms: Telah menyertai
nb_no: Ble med
nl: Toegetreden
pl: Dołączono
pt_br: Juntou-se
pt_pt: Juntado(a)
ro: S-a alăturat
ru: Присоединившиеся
si: එක් වුණා
sk: Pripojené
sl: Pridružen(a)
sq: U bashkua
sr: Придружен/а
sv: Gick med
ta: சேர்ந்தார்
th: เข้าร่วมแล้ว
tr: Katıldı
uk: З нами з
ur: شامل ہوا
vi: Đã tham gia
zh_hans: 已加入
zh_hant: 已加入

source: Jump between servers, channels, messages and members
as: ছাৰ্ভাৰ, চেনেল, বাৰ্তা আৰু সদস্যৰ মাজত জঁপিয়াওক
az: Serverlər, kanallar, mesajlar və üzvlər arasında keç
be: Пераходзіць паміж серверамі, каналамі, паведамленнямі і ўдзельнікамі
bg: Преминаване между сървъри, канали, съобщения и членове
bn: সার্ভার, চ্যানেল, মেসেজ ও সদস্যদের মধ্যে যান
ckb: بازبدە نێوان سێرڤەر و کەناڵ و نامە و ئەندامەکان
cs: Přeskakovat mezi servery, kanály, zprávami a členy
da: Spring mellem servere, kanaler, beskeder og medlemmer
el: Μετακίνηση μεταξύ διακομιστών, καναλιών, μηνυμάτων και μελών
eo: Salti inter serviloj, kanaloj, mesaĝoj kaj membroj
es: Saltar entre servidores, canales, mensajes y miembros
et: Liigu serverite, kanalite, sõnumite ja liikmete vahel
fa: پرش بین سرورها، کانال‌ها، پیام‌ها و اعضا
ga: Léim idir freastalaithe, cainéil, teachtaireachtaí agus baill
hi: सर्वर, चैनल, संदेश और सदस्यों के बीच जाएँ
hr: Skoči između poslužitelja, kanala, poruka i članova
hu: Ugrálás szerverek, csatornák, üzenetek és tagok között
id: Pindah antara server, kanal, pesan, dan anggota
is: Hoppa milli netþjóna, rása, skilaboða og meðlima
lv: Pārlēkt starp serveriem, kanāliem, ziņām un dalībniekiem
mk: Скокај меѓу сервери, канали, пораки и членови
pt_br: Pular entre servidores, canais, mensagens e membros
ru: Переход между серверами, каналами, сообщениями и участниками
si: සේවාදායක, නාලිකා, පණිවිඩ සහ සාමාජිකයින් අතර පනින්න
sk: Skok medzi servermi, kanálmi, správami a členmi
sl: Preskoči med strežniki, kanali, sporočili in člani
sr: Прелазите између сервера, канала, порука и чланова
ta: சர்வர்கள், சேனல்கள், செய்திகள் மற்றும் உறுப்பினர்களுக்கு இடையே தாவவும்
tr: Sunucular, kanallar, mesajlar ve üyeler arasında atla
ur: سرورز، چینلز، پیغامات اور اراکین کے درمیان جائیں
vi: Chuyển giữa máy chủ, kênh, tin nhắn và thành viên
zh_hant: 在伺服器、頻道、訊息與成員之間跳轉

source: Jump to present
ar: انتقل إلى الرسائل الحاضرة
as: বৰ্তমানলৈ জাঁপ দিয়ক
az: Bu günə qayıdın
be: Перайсці у канец
bg: Преминаване към представяне
bn: বর্তমানের মেসেজগুলোতে ফিরে যান
br: Mont d'an amzer-vremañ
ca: Ves al present
ckb: بازدان بۆ پێشکەشکردن
cs: Přejít do současnosti
da: Hop til nutiden
de: Zu neuen Nachrichten springen
el: Μετάβαση στο παρόν
eo: Salti aktualen
es: Ir al actual
et: Liigu praeguste juurde
fa: مشاهده پیام های حال
fi: Siirry nykyisiin
fil: Bumalik sa kasalukuyan
fr: Revenir aux messages récents
ga: Léim go dtí an t-am i láthair
hi: प्रस्तुत करने के लिए कूदें
hr: Idi na sadašnjost
hu: ugrás a mostaniakhoz
hy: Անցնել ներկայացնելու
id: Lompat ke saat ini
is: Hoppa í nútímann
it: Torna al presente
ja: 最新のメッセージへ
ko: 최근으로 이동하기
lb: Zur Gegewaart sprangen
lt: Eiti į dabartį
lv: Doties uz jaunākajām ziņām
mk: Скокни до сегашноста
ms: Lompat ke semasa
nb_no: Hopp til nåtid
nl: Naar nu springen
pl: Skocz do najnowszych wiadomości
pt_br: Pular para o presente
pt_pt: Saltar para o presente
ro: Sari la prezent
ru: Перейти в конец
si: වත්මනට යන්න
sk: Prejsť do súčasnosti
sl: Skoči na predstavitev
sq: Rikthehu tek mesazhet e tashme
sr: Скочи од скорашњег
sv: Hoppa till senaste
ta: வழங்குவதற்கு செல்லவும்
th: กระโดดไปข้อความปัจจุบัน
tr: Günümüze dön
uk: Перейти в кінець
ur: تازہ ترین پیغامات پر جائیں
vi: Nhảy đến hiện tại
zh_hans: 跳转到现在
zh_hant: 跳到最新

source: Jump to the beginning
ar: انتقل إلى البداية
as: আৰম্ভণিলৈ জঁপিয়াওক
az: Başlanğıca geri dön
be: Перайсці ў пачатак
bg: Преминете към началото
bn: শুরুতে চলে যান
br: Mont d'an deraouenn
ca: Ves al començament
ckb: بازدان بۆ سەرەتا
cs: Přejít na začátek
da: Hop til begyndelsen
de: Springe zum Anfang
el: Μετάβαση στην αρχή
eo: Salti al komenco
es: Ir al principio
et: Hüppa tagasi algusesse
fa: برگشت به آغاز
fi: Hyppää alkuun
fil: Bumalik sa simula
fr: Aller au début
ga: Léim chuig an tús
hi: शुरुआत में कूदें
hr: Idi na početak
hu: ugrás az elejéhez
hy: Անցնել դեպի սկիզբ
id: Lompat ke awal
is: Hoppa á byrjun
it: Vai all'inizio
ja: 既読にする
ko: 처음으로 돌아가기
lb: Un den Ufank sprangen
lt: Eiti į pradžią
lv: Doties uz sākumu
mk: Скокни на почеток
ms: Lompat ke permulaan
nb_no: Hopp til begynnelsen
nl: Terug naar het begin
pl: Skocz do początku
pt_br: Pular para o começo
pt_pt: Saltar para o começo
ro: Salt la început
ru: Перейти к началу
si: මුලට පනින්න
sk: Prejsť na začiatok kanála
sl: Skoči na začetek
sq: Shko tek fillimi
sr: Скочите од почетка
sv: Gå till början
ta: தொடக்கத்தில் குதிக்கவும்
th: กระโดดไปจุดเริ่มต้น
tr: Başlangıca geri dön
uk: Перейти до початку
ur: شروع پر جائیں
vi: Nhảy đến đầu hội thoại
zh_hans: 跳转到最早
zh_hant: 跳回開頭

source: Keep AnyTalk running in the tray when closing the window
ar: إبقاء AnyTalk قيد التشغيل في الشريط عند إغلاق النافذة
as: উইণ্ড' বন্ধ কৰিলে AnyTalk ক ট্ৰেত চলি থাকিবলৈ দিয়ক
az: Pəncərəni bağlayanda AnyTalk-ı trayda işlək saxla
be: Пакідаць AnyTalk у лотку пры закрыцці акна
bg: Дръж AnyTalk в системната област при затваряне на прозореца
bn: উইন্ডো বন্ধ করলে AnyTalk -কে ট্রেতে চালু রাখুন
br: Derc'hel AnyTalk o treiñ e kaouenn ar reizhiad pa vez serret ar prenestr
ca: Mantén AnyTalk en execució a la safata en tancar la finestra
ckb: AnyTalk لە تەختەی سیستەمدا بهێڵەرەوە کاتێک پەنجەرەکە دەخرێتەوە
cs: Nechat AnyTalk běžet v systémové oblasti po zavření okna
da: Lad AnyTalk køre i systembakken, når vinduet lukkes
el: Το AnyTalk να συνεχίζει να τρέχει στην περιοχή ειδοποιήσεων όταν κλείνει το παράθυρο
eo: Lasi AnyTalk funkcii en la taskopleto kiam vi fermas la fenestron
es: Mantener AnyTalk en la bandeja al cerrar la ventana
et: Hoia AnyTalk akna sulgemisel salves töötamas
fa: هنگام بستن پنجره، AnyTalk را در سینی سیستم در حال اجرا نگه دار
fi: Pidä AnyTalk käynnissä ilmoitusalueella ikkunaa suljettaessa
fil: Panatilihing tumatakbo ang AnyTalk sa tray kapag isinara ang window
fr: Garder AnyTalk actif dans la zone de notification à la fermeture de la fenêtre
ga: Coinnigh AnyTalk ag rith sa tráidire nuair a dhúntar an fhuinneog
hi: विंडो बंद करने पर AnyTalk को ट्रे में चलता रहने दें
hr: Ostavi AnyTalk da radi u programskoj traci nakon zatvaranja prozora
hu: Az AnyTalk fusson tovább a tálcán az ablak bezárásakor
hy: Պատուհանը փակելիս թողնել AnyTalk-ը սկուտեղում աշխատելիս
id: Biarkan AnyTalk berjalan di tray saat jendela ditutup
is: Láta AnyTalk keyra í kerfisbakka þegar glugganum er lokað
ja: ウィンドウを閉じても AnyTalk をトレイで実行し続ける
ko: 창을 닫아도 AnyTalk를 트레이에서 계속 실행
lb: AnyTalk am Tray weiderlafe loossen, wann d'Fënster zougemaach gëtt
lt: Palikti AnyTalk veikiantį dėkle uždarius langą
lv: Turpināt darbināt AnyTalk teknē, aizverot logu
mk: Држи го AnyTalk активен во лентата при затворање на прозорецот
ms: Kekalkan AnyTalk berjalan dalam dulang apabila menutup tetingkap
nb_no: La AnyTalk kjøre i systemkurven når vinduet lukkes
nl: AnyTalk in het systeemvak laten draaien bij het sluiten van het venster
pl: Pozostaw AnyTalk uruchomiony w zasobniku po zamknięciu okna
pt_br: Manter o AnyTalk em execução na bandeja ao fechar a janela
pt_pt: Manter o AnyTalk em execução na área de notificação ao fechar a janela
ro: Păstrează AnyTalk activ în zona de notificare la închiderea ferestrei
ru: Оставлять AnyTalk в трее при закрытии окна
si: කවුළුව වසන විට AnyTalk තැටියේ දිගටම ක්‍රියාත්මක කරන්න
sk: Nechať AnyTalk bežať v systémovej oblasti po zatvorení okna
sl: Pusti AnyTalk delovati v sistemski vrstici po zaprtju okna
sq: Mbaje AnyTalk të ekzekutuar në tabaka kur mbyll dritaren
sr: Држи AnyTalk покренут у траци при затварању прозора
sv: Låt AnyTalk fortsätta köra i systemfältet när fönstret stängs
ta: சாளரத்தை மூடும்போது AnyTalk ஐ தட்டில் இயங்க வைக்கவும்
th: ให้ AnyTalk ทำงานในถาดระบบเมื่อปิดหน้าต่าง
tr: Pencereyi kapatırken AnyTalk'u tepside çalışır durumda tut
uk: Залишати AnyTalk у треї під час закриття вікна
ur: ونڈو بند کرنے پر AnyTalk کو ٹرے میں چلتا رہنے دیں
vi: Giữ AnyTalk chạy trong khay khi đóng cửa sổ
zh_hans: 关闭窗口时让 AnyTalk 继续在托盘中运行
zh_hant: 關閉視窗時讓 AnyTalk 繼續在系統匣中執行

source: Keep as is
ar: اتركه كما هو
as: যেনেকুৱা আছে তেনেকুৱাই ৰাখক
az: Olduğu kimi saxla
be: Пакінуць як ёсць
bg: Остави както е
bn: যেমন আছে তেমনই রাখুন
br: Derc'hel evel m'emañ
ca: Deixa-ho com està
ckb: وەک خۆی بهێڵەرەوە
cs: Ponechat beze změny
da: Behold som den er
de: Wie vorhanden beibehalten
el: Διατήρηση ως έχει
eo: Lasi kiel estas
es: Mantener como es
et: Jäta nii nagu on
fa: به همین حالت بماند
fi: Säilytä sellaisenaan
fil: Panatilihin ang dati
fr: Garder comme tel
ga: Coinnigh mar atá
hi: जैसा है वैसा रखें
hr: Ostavi kako jest
hu: Maradjon így
hy: Թողնել ինչպես կա
id: Biarkan apa adanya
is: Halda óbreyttu
it: Lascialo com'è
ja: 変更しない
ko: 그대로 두기
lb: Esou loossen
lt: Palikti kaip yra
lv: Atstāt kā ir
mk: Остави како што е
ms: Kekalkan seperti sedia ada
nb_no: Behold som den er
nl: Zo laten
pl: Zachowaj bez zmian
pt_br: Deixar como está
pt_pt: Manter como está
ro: Păstrează ca atare
ru: Оставить как есть
si: ඒ ආකාරයෙන්ම තබන්න
sk: Ponechať
sl: Pusti, kot je
sq: Lëre siç është
sr: Остави како јесте
sv: Behåll som det är
ta: அப்படியே வை
th: คงไว้เหมือนเดิม
tr: Olduğu gibi tut
uk: Залишити як є
ur: جیسا ہے ویسا رہنے دیں
vi: Giữ nguyên
zh_hans: 保持原样
zh_hant: 保持原樣

source: Keyframe requests per second (viewers asking for a full new picture)
ar: طلبات الإطار المفتاحي في الثانية (المشاهدون يطلبون صورة كاملة جديدة)
as: প্ৰতি ছেকেণ্ডত কীফ্ৰেম অনুৰোধ (দৰ্শকে সম্পূৰ্ণ নতুন ছবি বিচাৰিছে)
az: Saniyədə əsas kadr sorğuları (izləyicilərin tam yeni görüntü istəməsi)
be: Запытаў ключавых кадраў у секунду (гледачы просяць цалкам новую карцінку)
bg: Заявки за ключови кадри в секунда (зрители искат изцяло нова картина)
bn: প্রতি সেকেন্ডে কীফ্রেম অনুরোধ (দর্শকরা পুরো নতুন ছবি চাইছেন)
br: Goulennoù skeudenn-alc'hwez dre eilenn (gweladennerien o c'houlenn ur skeudenn nevez klok)
ca: Sol·licituds de keyframe per segon (espectadors que demanen una imatge completa nova)
ckb: داواکاری کیفرەیم لە چرکەیەکدا (بینەر داوای وێنەیەکی تەواوی نوێ دەکات)
cs: Požadavky na klíčové snímky za sekundu (diváci žádající o celý nový obraz)
da: Keyframe-forespørgsler pr. sekund (seere, der beder om et helt nyt billede)
de: Keyframe-Anfragen pro Sekunde (Zuschauer fordern ein komplett neues Bild an)
el: Αιτήματα keyframe ανά δευτερόλεπτο (θεατές που ζητούν πλήρη νέα εικόνα)
eo: Petoj pri keyframe sekunde (spektantoj petantaj plenan novan bildon)
es: Solicitudes de fotograma clave por segundo (los espectadores piden una imagen completa nueva)
et: Võtmekaadri päringuid sekundis (vaatajad küsivad täiesti uut pilti)
fa: درخواست‌های کلیدفریم در ثانیه (بینندگان یک تصویر کاملاً جدید می‌خواهند)
fi: Avainkehyspyyntöjä sekunnissa (katsojat pyytävät kokonaan uutta kuvaa)
fil: Mga keyframe request kada segundo (humihingi ang mga manonood ng buong bagong larawan)
fr: Demandes d'image clé par seconde (les spectateurs demandent une image complète)
ga: Iarratais ar eochairfhrámaí in aghaidh an tsoicind (breathnóirí ag iarraidh pictiúr nua iomlán)
hi: प्रति सेकंड कीफ़्रेम अनुरोध (दर्शक पूरी नई तस्वीर माँगते हैं)
hr: Zahtjevi za ključne sličice u sekundi (gledatelji koji traže cijelu novu sliku)
hu: Kulcskocka-kérések másodpercenként (a nézők teljes új képet kérnek)
hy: Հիմնական կադրերի հարցումներ վայրկյանում (դիտողները խնդրում են ամբողջովին նոր պատկեր)
id: Permintaan keyframe per detik (penonton meminta gambar penuh yang baru)
is: Lykilrammabeiðnir á sekúndu (áhorfendur biðja um nýja heildarmynd)
ja: 1 秒あたりのキーフレーム要求（視聴者が新しい完全な映像を要求）
ko: 초당 키프레임 요청 (시청자가 새 전체 화면을 요청)
lb: Keyframe-Ufroe pro Sekonn (Zuschauer, déi no engem komplett neie Bild froen)
lt: Pagrindinių kadrų užklausų per sekundę (žiūrovai prašo visiškai naujo vaizdo)
lv: Atslēgkadru pieprasījumi sekundē (skatītāji prasa pilnīgi jaunu attēlu)
mk: Барања за клучна слика во секунда (гледачи што бараат комплетно нова слика)
ms: Permintaan keyframe sesaat (penonton meminta gambar penuh yang baharu)
nb_no: Nøkkelbildeforespørsler per sekund (seere som ber om et helt nytt bilde)
nl: Keyframe-verzoeken per seconde (kijkers die om een volledig nieuw beeld vragen)
pl: Żądania klatek kluczowych na sekundę (widzowie proszący o pełny nowy obraz)
pt_br: Solicitações de keyframe por segundo (espectadores pedindo uma imagem completa nova)
pt_pt: Pedidos de keyframe por segundo (espectadores a pedir uma imagem completa nova)
ro: Cereri de keyframe pe secundă (spectatori care cer o imagine completă nouă)
ru: Запросов ключевых кадров в секунду (зрители просят полностью новую картинку)
si: තත්පරයකට යතුරු රාමු ඉල්ලීම් (නරඹන්නන් සම්පූර්ණ නව රූපයක් ඉල්ලීම)
sk: Požiadavky na kľúčové snímky za sekundu (diváci žiadajúci o celý nový obraz)
sl: Zahteve za ključne sličice na sekundo (gledalci, ki prosijo za celotno novo sliko)
sq: Kërkesa për kuadro kyç për sekondë (shikuesit kërkojnë një pamje krejt të re)
sr: Захтеви за кључним кадром у секунди (гледаоци траже потпуно нову слику)
sv: Nyckelbildsförfrågningar per sekund (tittare som ber om en helt ny bild)
ta: வினாடிக்கு கீஃபிரேம் கோரிக்கைகள் (பார்வையாளர்கள் முழுப் புதிய படத்தைக் கேட்பது)
th: คำขอคีย์เฟรมต่อวินาที (ผู้ชมขอภาพเต็มใหม่)
tr: Saniyedeki anahtar kare istekleri (izleyicilerin tamamen yeni bir görüntü istemesi)
uk: Запитів ключових кадрів за секунду (глядачі просять повністю нову картинку)
ur: فی سیکنڈ کی فریم درخواستیں (ناظرین مکمل نئی تصویر مانگ رہے ہیں)
vi: Yêu cầu keyframe mỗi giây (người xem yêu cầu một khung hình đầy đủ mới)
zh_hans: 每秒关键帧请求数（观众请求完整的新画面）
zh_hant: 每秒關鍵影格請求數（觀看者要求完整的新畫面）

source: Kick
ar: أطرد
as: বাহিৰ কৰক
az: At
be: Выгнаць
bg: Изгони
bn: কিক করুন
br: Diberzhañ
ca: Expulsar
ckb: دەرکردن
cs: Vyhodit
da: Smid ud
de: Kicken
el: Αποβολή
eo: Forpeli
es: Expulsar temporalmente
et: Viska välja
fa: بیرون کردن
fi: Erota
fil: Alisin
fr: Expulser
ga: Díbir
hi: लात
hr: Izbaci
hu: Kirúgás
hy: Ոտքով հարվածել
id: Usir
is: Reka
it: Caccia
ja: キック
ko: 추방
lt: Išmesti
lv: Noņemt
mk: Исфрли
ms: Tendang
nb_no: Kast ut
pl: Wyrzuć
pt_br: Expulsar
pt_pt: Expulsar
ro: Dă afară
ru: Выгнать
si: නෙරපන්න
sk: Vyhodiť
sl: Odstrani
sq: Largo
sr: Избаци
sv: Sparka ut
ta: வெளியேற்று
th: เตะ
tr: At
uk: Вигнати
ur: نکالیں
vi: Đuổi
zh_hans: 踢出
zh_hant: 踢出

source: Kick lower-ranking members from the server
ar: اطرد الأعضاء ذوي الرتب الأدنى من السيرفر
as: তলৰ পদৰ সদস্যসকলক ছাৰ্ভাৰৰ পৰা বাহিৰ কৰক
az: Aşağı rütbəli üzvləri serverdən qov
be: Выганяць з сервера ўдзельнікаў ніжэйшага рангу
bg: Отстранявай членове с по-нисък ранг от сървъра
bn: নিচু পদের সদস্যদের সার্ভার থেকে কিক করুন
br: Kas kuit an izili izeloc'h eus ar servijer
ca: Permet expulsar els membres de rang inferior del servidor
ckb: ئەندامانی پلە نزمتر لە سێرڤەرەکە دەربکە
cs: Vyhodit členy s nižší hodností ze serveru
da: Smid lavere rangerede medlemmer ud af serveren
de: Nutzer mit niedrigerer Rolle vom Server kicken
el: Αποβολή μελών χαμηλότερης βαθμίδας από τον διακομιστή
eo: Forpeli membrojn de pli malalta rango el la servilo
es: Expulsar a miembros con rango menor del servidor
et: Viska madalama auastmega liikmed serverist välja
fa: اخراج اعضای رتبه پایین‌تر از سرور
fi: Voi poistaa alemman tason käyttäjiä palvelimelta
fil: I-kick ang mga miyembrong mas mababa ang ranggo sa server
fr: Expulser les membres ayant un rôle inférieur sur le serveur
ga: Díbir baill íseal-chéime ón bhfreastalaí
hi: निचले दर्जे के सदस्यों को सर्वर से निकालें
hr: Izbaci članove nižeg ranga s poslužitelja
hu: Alacsonyabb rangú tagok kirúgása a szerverről
hy: Հեռացնել ցածր աստիճանի անդամներին սերվերից
id: Usir anggota dengan peringkat lebih rendah dari server
is: Reka lægra setta meðlimi af netþjóninum
it: Espellere membri di grado inferiore dal server
ja: 自分より低い権限のメンバーをキックできます
ko: 서버에서 낮은 등급의 멤버 추방
lb: Memberen mat méi niddrege Rang vum Server erausheien
lt: Išmesti žemesnio rango narius iš serverio
lv: Noņemt zemāka ranga dalībniekus no servera
mk: Исфрлај членови со пониска позиција од серверот
ms: Tendang ahli berpangkat lebih rendah daripada pelayan
nb_no: Kast lavere rangerte medlemmer fra serveren
nl: Lager gerangschikte leden van de server kicken
pl: Pozwala na wyrzucanie z serwera członków niższej rangi
pt_br: Expulsar membros de rankings mais baixos do servidor
pt_pt: Expulsar membros de hierarquia inferior
ro: Dă afară de pe server membrii cu rol inferior
ru: Выгнать низкоранговых участников из сервера
si: සේවාදායකයෙන් පහළ ශ්‍රේණියේ සාමාජිකයින් නෙරපන්න
sk: Vyhodiť členov s nižšou hodnosťou zo servera
sl: Odstrani člane z nižjim rangom s strežnika
sq: Përjashto anëtarët me rang më të ulët nga serveri
sr: Избаци чланове нижег ранга са сервера
sv: Sparka ut lägre rankade medlemmar från servern
ta: கீழ்நிலை உறுப்பினர்களை சர்வரிலிருந்து வெளியேற்றவும்
th: เตะสมาชิกที่มีอันดับต่ำกว่าออกจากเซิร์ฟเวอร์
tr: Daha düşük yetkideki üyeleri sunucudan atabilme
uk: Виганяти нижчих за рангом користувачів із сервера
ur: سرور سے کم درجے کے اراکین کو نکالیں
vi: Đuổi các thành viên có cấp thấp hơn khỏi máy chủ
zh_hans: 将较低级别的成员踢出服务器
zh_hant: 將較低階的成員踢出伺服器

source: Kick member
ar: اطرد العضو
as: সদস্যজনক বাহিৰ কৰক
az: Üzvü atın
be: Выгнаць удзельніка
bg: Изгонване на потребител
bn: সদস্যকে কিক করুন
br: Diberzhañ an ezel-mañ
ca: Expulsar membre
ckb: دەرکردنی ئەندام
cs: Vyhodit člena
da: Smid medlem ud
de: Mitglied kicken
el: Αποβολή μέλους
eo: Forpeli membron
es: Expulsar miembro temporalmente
et: Eemalda liige
fa: بیرون کردن عضو
fi: Erota jäsen
fil: Paalisin ang miyembro
fr: Expulser le membre
ga: Díbir ball
hi: सदस्यों को हटा दें
hr: Izbaci člana
hu: Tag kirúgása
hy: Kick անդամ
id: Usir anggota
is: Reka meðlim
it: Espelli membro
ja: メンバーをキック
ko: 멤버 추방하기
lb: Kick lid
lt: Išmesti narį
lv: Noņemt dalībnieku
mk: Исфрли член
ms: Tendang ahli
nb_no: Kast ut medlem
nl: Lid kicken
pl: Wyrzuć członka
pt_br: Expulsar membro
pt_pt: Expulsar membro
ro: Dă afară membrul
ru: Выгнать участника
si: සාමාජිකයා නෙරපන්න
sk: Vyhodiť člena
sl: Odstrani člana
sq: Anëtar i goditjes
sr: Избаци члана
sv: Sparka ut medlem
ta: உறுப்பினரை வெளியேற்று
th: เตะสมาชิก
tr: Üyeyi at
uk: Вигнати учасника
ur: رکن کو نکالیں
vi: Đuổi thành viên
zh_hans: 踢出成员
zh_hant: 踢出成員

source: Kick Member
ar: طرد عضو
as: সদস্যজনক বাহিৰ কৰক
az: Üzvü qov
be: Выгнаць удзельніка
bg: Отстрани член
bn: সদস্যকে কিক করুন
br: Kas kuit an Ezel
ca: Expulsar membre
ckb: دەرکردنی ئەندام
cs: Vyhodit Člena
da: Smid medlem ud
de: Mitglied kicken
el: Αποβολή Μέλους
eo: Forpeli membron
es: Expulsar miembro
et: Viska liige välja
fa: اخراج عضو
fi: Erota Jäsen
fil: I-kick ang Miyembro
fr: Expulser le Membre
ga: Díbir Ball
hi: सदस्य को निकालें
hr: Izbaci člana
hu: Tag kirúgása
hy: Հեռացնել անդամին
id: Usir Anggota
is: Reka meðlim
it: Espelli Membro
ja: メンバーをキック
ko: 멤버 추방
lb: Member erausheien
lt: Išmesti narį
lv: Noņemt dalībnieku
mk: Исфрли член
ms: Tendang Ahli
nb_no: Kast ut Medlem
nl: Lid Kicken
pl: Wyrzuć członka
pt_br: Expulsar Membro
pt_pt: Expulsar membro
ro: Dă afară membrul
ru: Выгнать Участника
si: සාමාජිකයා නෙරපන්න
sk: Vyhodiť člena
sl: Odstrani člana
sq: Përjashto anëtarin
sr: Избаци члана
sv: Sparka ut medlem
ta: உறுப்பினரை வெளியேற்று
th: เตะสมาชิก
tr: Üyeyi At
uk: Вигнати учасника
ur: رکن کو نکالیں
vi: Đuổi thành viên
zh_hans: 踢出成员
zh_hant: 踢出成員
