Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Source Code
ar: مصدر البرنامج
as: উৎস ক'ড
az: Mənbə kodu
be: Зыходны код
bg: Изходен код
bn: সোর্স কোড
br: Tarzh
ca: Codi font
ckb: سەرچاوەی کۆد
cs: Zdrojový kód
da: Kildekode
de: Quellcode
el: Πηγαίος Κώδικας
eo: Fontkodo
es: Código fuente
et: Lähtekood (source)
fa: کد منبع
fi: Lähdekoodi
fil: Pinagmulan ng Kodigo
fr: Code source
ga: Cód Bunaidh
hi: सोर्स कोड
hr: Izvorni Kod
hu: Forráskód
hy: Աղբյուրի կոդը
id: Kode Sumber
is: Frumkóði
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
lb: Quellecocode
lt: Pirminis kodas
lv: Avota kods
mk: Изворен код
ms: Kod sumber
nb_no: Kildekode
nl: Broncode
pl: Kod źródłowy
pt_br: Código-fonte
pt_pt: Código-fonte
ro: Codul sursă
ru: Исходный код
si: ප්‍රභව කේතය
sk: Zdrojový Kód
sl: Izvorna koda
sq: Kodi source
sr: Изворни Код
sv: Källkod
ta: மூல குறியீடு
th: ซอร์สโค้ด
tr: Kaynak Kodu
uk: Вихідний код
ur: سورس کوڈ
vi: Mã Nguồn Mở
zh_hans: 源代码
zh_hant: 原始碼

source: Source type
ar: نوع المصدر
as: উৎসৰ ধৰণ
az: Mənbə növü
be: Тып крыніцы
bg: Тип на източника
bn: উৎসের ধরন
br: Doare ar vammenn
ca: Tipus d'origen
ckb: جۆری سەرچاوە
cs: Typ zdroje
da: Kildetype
el: Τύπος πηγής
eo: Fonta tipo
es: Tipo de fuente
et: Allika tüüp
fa: نوع منبع
fi: Lähteen tyyppi
fil: Uri ng source
ga: Cineál foinse
hi: स्रोत का प्रकार
hr: Vrsta izvora
hu: Forrás típusa
hy: Աղբյուրի տեսակ
id: Jenis sumber
is: Tegund uppruna
ko: 소스 유형
lb: Quelltyp
lv: Avota veids
mk: Тип на извор
ms: Jenis sumber
nb_no: Kildetype
nl: Brontype
pl: Typ źródła
pt_br: Tipo de fonte
pt_pt: Tipo de fonte
ro: Tipul sursei
ru: Тип источника
si: ප්‍රභව වර්ගය
sk: Typ zdroja
sl: Vrsta vira
sq: Lloji i burimit
sr: Врста извора
sv: Källtyp
ta: மூல வகை
th: ประเภทแหล่งที่มา
tr: Kaynak türü
uk: Тип джерела
ur: ماخذ کی قسم
vi: Loại nguồn
zh_hant: 來源類型

source: Spam or similar platform abuse
ar: الرسائل المزعجة أو ما شابه من إساءة استخدام المنصة
as: স্পেম বা সেইধৰণৰ প্লেটফৰ্মৰ অপব্যৱহাৰ
az: Spam və ya oxşar platforma sui-istifadəsi
be: Спам або падобнае злоўжыванне платформай
bg: Спам или подобна злоупотреба с платформата
bn: স্প্যাম বা অনুরূপ প্ল্যাটফর্মের অপব্যবহার
br: Spam pe gaou-implij heñvel eus ar blatform
ca: Spam o abús similar de la plataforma
ckb: سپام یان خراپ بەکارهێنانی هاوشێوەی پلاتفۆرم
cs: Spam nebo podobné zneužívání platformy
da: Spam eller lignende misbrug af platformen
de: Spam oder ähnlicher Plattformmissbrauch
el: Spam ή παρόμοια κατάχρηση της πλατφόρμας
eo: Spamo aŭ simila misuzo de la platformo
es: Spam o abuso de plataforma similar
et: Rämpspost või muu sarnane platvormi kuritarvitamine
fa: هرزنامه یا سوءاستفاده مشابه از پلتفرم
fi: Roskaposti tai muu palvelun väärinkäyttö
fil: Spam o katulad na pang-aabuso sa platform
fr: Spam ou abus similaire de la plateforme
ga: Turscar nó mí-úsáid ardáin den chineál céanna
hi: स्पैम या प्लेटफ़ॉर्म का ऐसा ही दुरुपयोग
hr: Spam ili slična zlouporaba platforme
hu: Spam vagy hasonló visszaélés
hy: Սպամ կամ հարթակի նմանատիպ չարաշահում
id: Spam atau penyalahgunaan platform serupa
is: Ruslpóstur eða álíka misnotkun á vettvangi
it: Spam o abusi della piattaforma
ja: スパムまたは同様のプラットフォームの悪用
ko: 스팸 또는 이와 유사한 플랫폼 악용
lb: Spam oder ähnleche Mëssbrauch vun der Plattform
lv: Surogātpasts vai līdzīga platformas ļaunprātīga izmantošana
mk: Спам или слична злоупотреба на платформата
ms: Spam atau penyalahgunaan platform yang serupa
nb_no: Spam eller lignende plattformsmisbruk
nl: Spam of vergelijkbaar misbruik van het platform
pl: Spam lub inne nadużycia platformy
pt_br: Spam ou abuso semelhante da plataforma
pt_pt: 'Spam' ou abuso semelhante
ro: Spam sau abuz similar al platformei
ru: Спам или подобное злоупотребление платформой
si: ස්පෑම් හෝ ඒ හා සමාන වේදිකා අනිසි භාවිතය
sk: Spam alebo podobné zneužívanie platformy
sl: Nezaželena pošta ali podobna zloraba platforme
sq: Spam ose abuzim i ngjashëm i platformës
sr: Спам или слична злоупотреба платформе
sv: Skräppost eller liknande plattformsmissbruk
ta: ஸ்பேம் அல்லது அது போன்ற தள துஷ்பிரயோகம்
th: สแปมหรือการละเมิดแพลตฟอร์มลักษณะคล้ายกัน
tr: Spam veya benzeri platform kötüye kullanımı
uk: Спам або подібне зловживання платформою
ur: اسپام یا پلیٹ فارم کا ایسا ہی غلط استعمال
vi: Spam hoặc lạm dụng nền tảng tương tự
zh_hans: 垃圾信息或类似的平台滥用
zh_hant: 垃圾訊息或類似的平台濫用

source: Speak
ar: تحدث
as: কথা কওক
az: Danış
be: Гаварыць
bg: говори
bn: বলুন
br: Komz
ca: Parlar
ckb: قسەکردن
cs: Mluvit
da: Tale
de: Sprechen
el: Ομιλία
eo: Paroli
es: Hablar
et: Räägi
fa: صحبت
fi: Puhe
fil: Magsalita
fr: Parler
ga: Labhair
hi: बोलना
hr: Pričati
hu: Beszéd
hy: Խոսեք
id: Bicara
is: Tala
it: Parlare
ja: 発言する
ko: 말하기
lb: Schwätzen
lt: Kalbėjimas
lv: Runājiet
mk: Зборувај
ms: Cakap
nb_no: Snakke
nl: Spreken
pl: Mówienie
pt_br: Falar
pt_pt: Falar
ro: Vorbește
ru: Говорить
si: කතා කරන්න
sk: Hovoriť
sl: Govorjenje
sq: Fol
sr: Говори
sv: Tala
ta: பேசு
th: พูด
tr: Konuşabilme
uk: Говорити
ur: بولیں
vi: Nói
zh_hans: 发言
zh_hant: 發言

source: Speaker
ar: السماعة
as: স্পীকাৰ
az: Dinamik
be: Дынамік
bg: Говорител
bn: স্পিকার
br: Komzer
ca: Altaveu
ckb: بەرزکەرەوە
cs: Reproduktor
da: Højttaler
de: Lautsprecher
el: Ηχείο
eo: Laŭtparolilo
es: Altavoz
et: Kõlar
fa: بلندگو
fi: Kaiutin
fr: Haut-parleur
ga: Callaire
hi: स्पीकर
hr: Zvučnik
hu: Hangszóró
hy: Բարձրախոս
is: Hátalari
ja: スピーカー
ko: 스피커
lb: Lautsprecher
lv: Skaļrunis
mk: Звучник
ms: Pembesar suara
nb_no: Høyttaler
nl: Luidspreker
pl: Głośnik
pt_br: Alto-falante
pt_pt: Altifalante
ro: Difuzor
ru: Динамик
si: ස්පීකරය
sk: Reproduktor
sl: Zvočnik
sq: Altoparlanti
sr: Звучник
sv: Högtalare
ta: ஸ்பீக்கர்
th: ลำโพง
tr: Hoparlör
uk: Динамік
ur: اسپیکر
vi: Loa
zh_hans: 扬声器
zh_hant: 喇叭

source: Spellchecker
ar: مدقق الاملاء
as: বানান পৰীক্ষক
az: Orfoqrafiya yoxlayıcısı
be: Праверка правапісу
bg: Проверка на правописа
bn: বানান পরীক্ষক
br: Reizhaer reizhskrivañ
ca: Corrector ortogràfic
ckb: پشکنەری ڕێنووس
cs: Kontrola pravopisu
da: Stavekontrol
de: Rechtschreibprüfung
el: Ορθογραφικός έλεγχος
eo: Literumilo
es: Corrector ortográfico
et: Õigekirjakontroll
fa: غلط‌یاب املایی
fi: Oikoluku
fr: Correcteur orthographique
ga: Seiceálaí litrithe
hi: वर्तनी जाँचक
hr: Provjera pravopisa
hu: Helyesírás-ellenőrző
hy: Ուղղագրության ստուգում
id: Pemeriksa ejaan
is: Stafsetningarleiðrétting
it: Correttore ortografico
ja: スペルチェック
ko: 맞춤법 검사
lb: Rechtschreifkontroll
lv: Pareizrakstības pārbaude
mk: Проверка на правопис
ms: Penyemak ejaan
nb_no: Stavekontroll
nl: Spellingcontrole
pl: Sprawdzanie pisowni
pt_br: Corretor ortográfico
pt_pt: Corrector ortográfico
ro: Verificator ortografic
ru: Проверка правописания
si: අක්ෂර වින්‍යාස පරීක්ෂකය
sk: Kontrola pravopisu
sl: Preverjanje črkovanja
sq: Kontrolli drejtshkrimor
sr: Провера правописа
sv: Stavningskontroll
ta: எழுத்துப்பிழை திருத்தி
th: ตัวตรวจการสะกด
tr: İmla Denetleyicisi
uk: Перевірка правопису
ur: املا چیکر
vi: Kiểm tra chính tả
zh_hans: 拼写检查
zh_hant: 拼字檢查

source: Spoiler
ar: حرق للأحداث
as: স্পইলাৰ
az: Spoyler
be: Спойлер
bg: Спойлер
bn: স্পয়লার
ckb: سپۆیلەر
eo: Spoilero
fa: اسپویلر
fi: Spoileri
hi: स्पॉइलर
hr: Spojler
hy: Սպոյլեր
ja: ネタバレ
ko: 스포일러
lv: Spoileris
mk: Спојлер
ru: Спойлер
si: හෙළිදරව්ව
sl: Spojler
sr: Спојлер
ta: ஸ்பாய்லர்
th: สปอยเลอร์
uk: Спойлер
ur: اسپائلر
vi: Nội dung ẩn
zh_hans: 剧透
zh_hant: 劇透

source: Start camera
ar: بدء تشغيل الكاميرا
as: কেমেৰা চালু কৰক
az: Kameranı başlat
be: Уключыць камеру
bg: Включи камерата
bn: ক্যামেরা চালু করুন
br: Lakaat ar gamera da dreiñ
ca: Activa la càmera
ckb: دەستپێکردنی کامێرا
cs: Zapnout kameru
da: Start kamera
de: Kamera starten
el: Έναρξη κάμερας
eo: Komenci kameraon
es: Activar cámara
et: Lülita kaamera sisse
fa: روشن کردن دوربین
fi: Käynnistä kamera
fil: Buksan ang camera
fr: Activer la caméra
ga: Tosaigh an ceamara
hi: कैमरा चालू करें
hr: Uključi kameru
hu: Kamera bekapcsolása
hy: Միացնել տեսախցիկը
id: Mulai kamera
is: Kveikja á myndavél
it: Attiva videocamera
ja: カメラを開始
ko: 카메라 켜기
lb: Kamera starten
lv: Ieslēgt kameru
mk: Вклучи камера
ms: Mulakan kamera
nb_no: Start kamera
nl: Camera starten
pl: Włącz kamerę
pt_br: Iniciar câmera
pt_pt: Iniciar câmara
ro: Pornește camera
ru: Включить камеру
si: කැමරාව අරඹන්න
sk: Zapnúť kameru
sl: Vklopi kamero
sq: Ndiz kamerën
sr: Укључи камеру
sv: Starta kamera
ta: கேமராவைத் தொடங்கு
th: เปิดกล้อง
tr: Kameranı aç
uk: Увімкнути камеру
ur: کیمرا شروع کریں
vi: Bật camera
zh_hans: 开启摄像头
zh_hant: 開啟攝影機

source: Start Minimised to Tray
ar: ابدأ في التصغير إلى الدرج
as: ট্ৰেত সৰু কৰি আৰম্ভ কৰক
az: Trayda minimallaşmış başlat
be: Запускаць згорнутым у лотак
bg: Стартирай минимизиран в системната област
bn: ট্রেতে ছোট করে শুরু করুন
br: Loc'hañ bihanaet e Kaouenn ar Reizhiad
ca: Inicia minimitzat a la safata
ckb: بچووککراوە بۆ تەختەی سیستەم دەستپێبکە
cs: Spustit minimalizovaně do systémové oblasti
da: Start minimeret i systembakken
de: Im Infobereich minimiert starten
el: Εκκίνηση Ελαχιστοποιημένο στην Περιοχή Ειδοποιήσεων
eo: Komenci minimumigita en la taskopleto
es: Iniciar minimizado en la bandeja
et: Käivita minimeerituna salve
fa: شروع به‌صورت کوچک‌شده در سینی
fi: Käynnistä pienennettynä ilmoitusalueelle
fil: Magsimulang Naka-minimize sa Tray
fr: Démarrer en mode minimisé dans la barre des tâches
ga: Tosaigh Íoslaghdaithe sa Tráidire
hi: ट्रे में छोटा करके शुरू करें
hr: Pokreni minimizirano u programsku traku
hu: Indítás a tálcára minimalizálva
hy: Մեկնարկել սկուտեղում փոքրացված
id: Mulai dengan Keadaan Diperkecil ke Baki
is: Ræsa lágmarkað í kerfisbakka
it: Avvia ridotto a icona
ja: トレイに最小化した状態で起動
ko: 트레이로 최소화한 상태로 시작
lb: Miniméiert am Tray starten
lv: Startēt samazinātu teknē
mk: Стартувај минимизирано во лентата
ms: Mula Diminimumkan ke Dulang
nb_no: Start minimert til systemkurven
nl: Geminimaliseerd naar systeemvak starten
pl: Uruchamiaj zminimalizowany do zasobnika
pt_br: Iniciar minimizado na barra de tarefas
pt_pt: Iniciar minimizado na tabela
ro: Pornește minimizat în zona de notificare
ru: Свернуть в трей
si: තැටියට කුඩා කර අරඹන්න
sk: Spustiť minimalizovane do systémovej oblasti
sl: Zaženi minimizirano v sistemsko vrstico
sq: Nis i minimizuar në tabaka
sr: Покрени умањено у траци
sv: Starta minimerad till systemfältet
ta: தட்டில் சுருக்கிய நிலையில் தொடங்கு
th: เริ่มต้นแบบย่อไว้ในถาดระบบ
tr: Küçültülmüş olarak başlat
uk: Запускати у фоновону режимі
ur: ٹرے میں چھوٹا ہو کر شروع کریں
vi: Khởi động thu nhỏ vào khay
zh_hans: 启动时最小化到托盘
zh_hant: 啟動時最小化到系統匣

source: Start the call
ar: بدء المكالمة
as: কল আৰম্ভ কৰক
az: Zəngi başlat
be: Пачаць званок
bg: Започни обаждането
bn: কল শুরু করুন
br: Kregiñ gant ar gevreadenn
ca: Inicia la trucada
ckb: پەیوەندییەکە دەستپێبکە
cs: Zahájit hovor
da: Start opkaldet
de: Anruf starten
el: Έναρξη κλήσης
eo: Komenci la vokon
es: Iniciar la llamada
et: Alusta kõnet
fa: شروع تماس
fi: Aloita puhelu
fil: Simulan ang tawag
fr: Démarrer l'appel
ga: Tosaigh an glao
hi: कॉल शुरू करें
hr: Započni poziv
hu: Hívás indítása
hy: Սկսել զանգը
id: Mulai panggilan
is: Hefja símtalið
it: Inizia la chiamata
ja: 通話を開始
ko: 통화 시작
lb: Uruff starten
lv: Sākt zvanu
mk: Започни го повикот
ms: Mulakan panggilan
nb_no: Start anropet
nl: Start het gesprek
pl: Rozpocznij rozmowę
pt_br: Iniciar chamada
pt_pt: Iniciar a chamada
ro: Începe apelul
ru: Начать звонок
si: ඇමතුම අරඹන්න
sk: Začať hovor
sl: Začni klic
sq: Nis thirrjen
sr: Започни позив
sv: Starta samtal
ta: அழைப்பைத் தொடங்கு
th: เริ่มการโทร
tr: Aramayı başlat
uk: Розпочати дзвінок
ur: کال شروع کریں
vi: Bắt đầu cuộc gọi
zh_hans: 开始通话
zh_hant: 開始通話

source: Start with Computer
ar: بدء التطبيق عند التشغيل
as: কম্পিউটাৰৰ সৈতে আৰম্ভ কৰক
az: Kompüterlə birlikdə başlat
be: Запускаць разам з камп'ютарам
bg: Стартирай с компютъра
bn: কম্পিউটারের সাথে শুরু করুন
br: Loc'hañ gant ar C'hompoder
ca: Inicia amb l'ordinador
ckb: لەگەڵ کۆمپیوتەر دەستپێبکە
cs: Spustit se systémem
da: Start sammen med computeren
de: Mit Computer starten
el: Εκκίνηση με τον Υπολογιστή
eo: Komenci kun la komputilo
es: Iniciar con el ordenador
et: Käivita arvutiga
fa: شروع با رایانه
fi: Aloita tietokoneella
fil: Magsimula kasabay ng Computer
fr: Démarrer avec l’ordinateur
ga: Tosaigh leis an Ríomhaire
hi: कंप्यूटर के साथ शुरू करें
hr: Pokreni s računalom
hu: Indítás a géppel együtt
hy: Գործարկել համակարգչի հետ
id: Mulai dengan Komputer
is: Ræsa með tölvunni
it: Esegui all'avvio
ja: コンピューターと一緒に起動
ko: 컴퓨터와 함께 시작
lb: Mam Computer starten
lv: Startēt kopā ar datoru
mk: Стартувај со компјутерот
ms: Mula bersama Komputer
nb_no: Start med datamaskinen
nl: Start met computer
pl: Uruchamiaj przy starcie systemu
pt_br: Iniciar com o Computador
pt_pt: Iniciar com o computador
ro: Pornește odată cu computerul
ru: Запускать вместе с ПК
si: පරිගණකය සමග අරඹන්න
sk: Spustiť so systémom
sl: Zaženi z računalnikom
sq: Nis me kompjuterin
sr: Покрени са рачунаром
sv: Starta med dator
ta: கணினியுடன் தொடங்கு
th: เริ่มพร้อมคอมพิวเตอร์
tr: Bilgisayar ile birlikte başlat
uk: Запускати разом із системою
ur: کمپیوٹر کے ساتھ شروع کریں
vi: Khởi động cùng máy tính
zh_hans: 随电脑启动
zh_hant: 隨電腦啟動

source: Status
ar: الحالة
as: ষ্টেটাছ
be: Статус
bg: Статус
bn: স্ট্যাটাস
br: Statud
ca: Estat
ckb: دۆخ
cs: Stav
el: Κατάσταση
eo: Stato
es: Estatus
et: Staatus
fa: وضعیت
fi: Tila
fr: Statut
ga: Stádas
hi: स्टेटस
hu: Státusz
hy: Կարգավիճակ
is: Staða
it: Stato
ja: ステータス
ko: 상태
lv: Statuss
mk: Статус
pt_pt: Estatuto
ru: Статус
si: තත්‍වය
sk: Stav
sq: Statusi
sr: Статус
ta: நிலை
th: สถานะ
tr: Durum
uk: Статус
ur: اسٹیٹس
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Stop camera
ar: إيقاف الكاميرا
as: কেমেৰা বন্ধ কৰক
az: Kameranı dayandır
be: Выключыць камеру
bg: Изключи камерата
bn: ক্যামেরা বন্ধ করুন
br: Paouez ar gamera
ca: Atura la càmera
ckb: وەستاندنی کامێرا
cs: Vypnout kameru
da: Stop kamera
de: Kamera stoppen
el: Διακοπή κάμερας
eo: Haltigi kameraon
es: Desactivar cámara
et: Lülita kaamera välja
fa: خاموش کردن دوربین
fi: Pysäytä kamera
fil: Patayin ang camera
fr: Couper la caméra
ga: Stop an ceamara
hi: कैमरा बंद करें
hr: Isključi kameru
hu: Kamera kikapcsolása
hy: Անջատել տեսախցիկը
id: Hentikan kamera
is: Slökkva á myndavél
it: Spegni videocamera
ja: カメラを停止
ko: 카메라 끄기
lb: Kamera stoppen
lv: Izslēgt kameru
mk: Исклучи камера
ms: Hentikan kamera
nb_no: Stopp kamera
nl: Camera stoppen
pl: Wyłącz kamerę
pt_br: Parar câmera
pt_pt: Desligar câmara
ro: Oprește camera
ru: Выключить камеру
si: කැමරාව නවත්වන්න
sk: Vypnúť kameru
sl: Izklopi kamero
sq: Fik kamerën
sr: Искључи камеру
sv: Stoppa kamera
ta: கேமராவை நிறுத்து
th: ปิดกล้อง
tr: Kamerayı kapat
uk: Вимкнути камеру
ur: کیمرا بند کریں
vi: Tắt camera
zh_hans: 关闭摄像头
zh_hant: 關閉攝影機

source: Stop sharing
ar: توقيف المشاركة
as: শ্বেয়াৰ বন্ধ কৰক
az: Paylaşımı dayandır
be: Спыніць дэманстрацыю
bg: Спри споделянето
bn: শেয়ার বন্ধ করুন
br: Paouez da rannañ
ca: Deixa de compartir
ckb: وەستاندنی هاوبەشکردن
cs: Ukončit sdílení
da: Stop deling
de: Teilen beenden
el: Διακοπή κοινής χρήσης
eo: Ĉesi kunhavigi
es: Detener transmisión
et: Lõpeta jagamine
fa: توقف اشتراک
fi: Lopeta jakaminen
fil: Itigil ang pagbabahagi
fr: Arrêter le partage
ga: Stop de roinnt
hi: शेयरिंग रोकें
hr: Prestani dijeliti
hu: Megosztás leállítása
hy: Դադարեցնել ցուցադրումը
id: Berhenti berbagi
is: Hætta að deila
it: Ferma la condivisione
ja: 共有を停止
ko: 공유 중지
lb: Deelen stoppen
lv: Pārtraukt kopīgošanu
mk: Престани со споделување
ms: Henti berkongsi
nb_no: Slutt å dele
nl: Delen stoppen
pl: Zakończ udostępnianie
pt_br: Parar de compartilhar
pt_pt: Terminar partilha
ro: Oprește partajarea
ru: Остановить демонстрацию
si: බෙදාගැනීම නවත්වන්න
sk: Ukončiť zdieľanie
sl: Prenehaj deliti
sq: Ndalo ndarjen
sr: Престани да делиш
sv: Sluta dela
ta: பகிர்வதை நிறுத்து
th: หยุดแชร์
tr: Ekran paylışımını durdur
uk: Припинити трансляцію
ur: شیئرنگ بند کریں
vi: Dừng chia sẻ
zh_hans: 停止共享
zh_hant: 停止分享

source: Stream developer mode
ar: وضع مطوّر البث
as: ষ্ট্ৰীম ডেভেলপাৰ মোড
az: Yayım developer rejimi
be: Рэжым распрацоўшчыка трансляцый
bg: Режим за разработчици на стриймове
bn: স্ট্রিম ডেভেলপার মোড
br: Mod diorroer ar redenn
ca: Mode de desenvolupador d'emissions
ckb: دۆخی گەشەپێدەری ستریم
cs: Vývojářský režim streamu
da: Udviklertilstand for stream
de: Stream-Entwicklermodus
el: Λειτουργία προγραμματιστή ροής
eo: Programista reĝimo de elsendoj
es: Modo desarrollador de transmisión
et: Voo arendajarežiim
fa: حالت توسعه‌دهنده استریم
fi: Striimin kehittäjätila
fil: Developer mode ng stream
fr: Mode développeur de stream
ga: Mód forbróra sruthanna
hi: स्ट्रीम डेवलपर मोड
hr: Programerski način prijenosa
hu: Közvetítés fejlesztői mód
hy: Հեռարձակման developer ռեժիմ
id: Mode pengembang stream
is: Þróunarhamur streymis
ja: 配信の開発者モード
ko: 스트림 개발자 모드
lb: Stream-Entwécklermodus
lv: Straumes izstrādātāja režīms
mk: Програмерски режим за стримови
ms: Mod pembangun strim
nb_no: Utviklermodus for strøm
nl: Stream-ontwikkelaarsmodus
pl: Tryb dewelopera transmisji
pt_br: Modo desenvolvedor de transmissões
pt_pt: Modo de programador de transmissões
ro: Modul dezvoltator pentru stream-uri
ru: Режим разработчика трансляций
si: ප්‍රවාහ සංවර්ධක ප්‍රකාරය
sk: Vývojársky režim streamu
sl: Razvijalski način prenosa
sq: Modaliteti i zhvilluesit për transmetime
sr: Програмерски режим преноса
sv: Utvecklarläge för stream
ta: ஸ்ட்ரீம் உருவாக்குநர் முறை
th: โหมดนักพัฒนาสตรีม
tr: Yayın geliştirici modu
uk: Режим розробника трансляцій
ur: اسٹریم ڈیویلپر موڈ
vi: Chế độ nhà phát triển luồng
zh_hans: 直播开发者模式
zh_hant: 直播開發者模式

source: Stream ended
ar: انتهى البث
as: ষ্ট্ৰীম শেষ হ'ল
az: Yayım bitdi
be: Трансляцыя скончылася
bg: Стриймът приключи
bn: স্ট্রিম শেষ হয়েছে
br: Redenn echuet
ca: Emissió acabada
ckb: ستریم کۆتایی هات
cs: Stream skončil
da: Streamen sluttede
de: Stream beendet
el: Η ροή τελείωσε
eo: Elsendo finiĝis
es: Transmisión finalizada
et: Voog lõppes
fa: استریم پایان یافت
fi: Striimi päättyi
fil: Natapos ang stream
fr: Stream terminé
ga: Chríochnaigh an sruth
hi: स्ट्रीम खत्म हुई
hr: Prijenos je završio
hu: A közvetítés véget ért
hy: Հեռարձակումն ավարտվեց
id: Stream berakhir
is: Streymi lokið
ja: 配信終了
ko: 스트림 종료
lb: Stream ass eriwwer
lv: Straume beigusies
mk: Стримот заврши
ms: Strim tamat
nb_no: Strømmen er avsluttet
nl: Stream beëindigd
pl: Transmisja zakończona
pt_br: Transmissão encerrada
pt_pt: Transmissão terminada
ro: Stream încheiat
ru: Трансляция закончилась
si: ප්‍රවාහය අවසන් විය
sk: Stream skončil
sl: Prenos je končan
sq: Transmetimi përfundoi
sr: Пренос је завршен
sv: Streamen avslutades
ta: ஸ்ட்ரீம் முடிந்தது
th: สตรีมสิ้นสุด
tr: Yayın bitti
uk: Трансляція закінчилась
ur: اسٹریم ختم ہو گئی
vi: Luồng đã kết thúc
zh_hans: 直播已结束
zh_hant: 直播已結束

source: Stream is still running.
ar: البث لا يزال يعمل.
as: ষ্ট্ৰীম এতিয়াও চলি আছে।
az: Yayım hələ də davam edir.
be: Трансляцыя ўсё яшчэ ідзе.
bg: Стриймът още върви.
bn: স্ট্রিম এখনও চলছে।
br: Ar redenn zo c'hoazh o treiñ.
ca: L'emissió encara està en curs.
ckb: ستریم هێشتا کاردەکات.
cs: Stream stále běží.
da: Streamen kører stadig.
de: Der Stream läuft noch.
el: Η ροή εξακολουθεί να εκτελείται.
eo: La elsendo ankoraŭ funkcias.
es: La transmisión sigue en curso.
et: Voog on endiselt käimas.
fa: استریم هنوز در حال اجراست.
fi: Striimi on yhä käynnissä.
fil: Tumatakbo pa rin ang stream.
fr: Le stream est toujours en cours.
ga: Tá an sruth ag rith fós.
hi: स्ट्रीम अभी भी चल रही है।
hr: Prijenos još traje.
hu: A közvetítés még fut.
hy: Հեռարձակումը դեռ շարունակվում է։
id: Stream masih berjalan.
is: Streymið er enn í gangi.
ja: 配信はまだ実行中です。
ko: 스트림이 아직 실행 중이에요.
lb: De Stream leeft nach.
lv: Straume joprojām darbojas.
mk: Стримот сè уште работи.
ms: Strim masih berjalan.
nb_no: Strømmen pågår fortsatt.
nl: Stream loopt nog.
pl: Transmisja nadal trwa.
pt_br: A transmissão ainda está em andamento.
pt_pt: A transmissão ainda está em curso.
ro: Stream-ul încă rulează.
ru: Трансляция всё ещё идёт.
si: ප්‍රවාහය තවමත් ක්‍රියාත්මකයි.
sk: Stream stále beží.
sl: Prenos še teče.
sq: Transmetimi është ende në vazhdim.
sr: Пренос је још у току.
sv: Streamen pågår fortfarande.
ta: ஸ்ட்ரீம் இன்னும் இயங்குகிறது.
th: สตรีมยังทำงานอยู่
tr: Yayın hâlâ sürüyor.
uk: Трансляція все ще триває.
ur: اسٹریم اب بھی چل رہی ہے۔
vi: Luồng vẫn đang chạy.
zh_hans: 直播仍在进行。
zh_hant: 直播仍在進行中。

source: Stream Settings
ar: إعدادات البث
as: ষ্ট্ৰীম ছেটিংছ
az: Yayım ayarları
be: Налады трансляцыі
bg: Настройки на стрийма
bn: স্ট্রিম সেটিংস
br: Arventennoù ar Redenn
ca: Configuració de l'emissió
ckb: ڕێکخستنەکانی ستریم
cs: Nastavení streamu
da: Streamindstillinger
de: Stream-Einstellungen
el: Ρυθμίσεις Ροής
eo: Elsendaj agordoj
es: Ajustes de transmisión
et: Voo seaded
fa: تنظیمات استریم
fi: Striimin asetukset
fil: Mga Setting ng Stream
fr: Réglages du stream
ga: Socruithe Sruthanna
hi: स्ट्रीम सेटिंग्स
hr: Postavke prijenosa
hu: Közvetítés beállításai
hy: Հեռարձակման կարգավորումներ
id: Pengaturan Stream
is: Streymisstillingar
ja: 配信設定
ko: 스트림 설정
lb: Stream-Astellungen
lv: Straumes iestatījumi
mk: Поставки за стрим
ms: Tetapan Strim
nb_no: Strøminnstillinger
nl: Streaminstellingen
pl: Ustawienia transmisji
pt_br: Configurações da transmissão
pt_pt: Definições da transmissão
ro: Setările stream-ului
ru: Настройки трансляции
si: ප්‍රවාහ සැකසුම්
sk: Nastavenia streamu
sl: Nastavitve prenosa
sq: Cilësimet e transmetimit
sr: Подешавања преноса
sv: Streaminställningar
ta: ஸ்ட்ரீம் அமைப்புகள்
th: การตั้งค่าสตรีม
tr: Yayın Ayarları
uk: Налаштування трансляції
ur: اسٹریم کی ترتیبات
vi: Cài đặt luồng
zh_hans: 直播设置
zh_hant: 直播設定

source: Stream started
ar: بدأ البث
as: ষ্ট্ৰীম আৰম্ভ হ'ল
az: Yayım başladı
be: Трансляцыя пачалася
bg: Стриймът започна
bn: স্ট্রিম শুরু হয়েছে
br: Redenn kroget
ca: Emissió iniciada
ckb: ستریم دەستی پێکرد
cs: Stream začal
da: Streamen startede
de: Stream gestartet
el: Η ροή ξεκίνησε
eo: Elsendo komenciĝis
es: Transmisión iniciada
et: Voog algas
fa: استریم شروع شد
fi: Striimi alkoi
fil: Nagsimula ang stream
fr: Stream démarré
ga: Thosaigh an sruth
hi: स्ट्रीम शुरू हुई
hr: Prijenos je započeo
hu: A közvetítés elindult
hy: Հեռարձակումը սկսվեց
id: Stream dimulai
is: Streymi hafið
ja: 配信開始
ko: 스트림 시작
lb: Stream huet ugefaangen
lv: Straume sākusies
mk: Стримот започна
ms: Strim bermula
nb_no: Strømmen startet
nl: Stream gestart
pl: Transmisja rozpoczęta
pt_br: Transmissão iniciada
pt_pt: Transmissão iniciada
ro: Stream început
ru: Трансляция началась
si: ප්‍රවාහය ආරම්භ විය
sk: Stream sa začal
sl: Prenos se je začel
sq: Transmetimi nisi
sr: Пренос је започет
sv: Streamen startade
ta: ஸ்ட்ரீம் தொடங்கியது
th: สตรีมเริ่มต้น
tr: Yayın başladı
uk: Трансляція почалась
ur: اسٹریم شروع ہوئی
vi: Luồng đã bắt đầu
zh_hans: 直播已开始
zh_hant: 直播已開始

source: Stream stats
ar: إحصاءات البث
as: ষ্ট্ৰীম পৰিসংখ্যা
az: Yayım statistikası
be: Статыстыка трансляцыі
bg: Статистика на стрийма
bn: স্ট্রিম পরিসংখ্যান
br: Stadegoù ar redenn
ca: Estadístiques de l'emissió
ckb: ئاماری ستریم
cs: Statistiky streamu
da: Streamstatistik
de: Stream-Statistiken
el: Στατιστικά ροής
eo: Elsenda statistiko
es: Estadísticas de transmisión
et: Voo statistika
fa: آمار استریم
fi: Striimin tilastot
fil: Estadistika ng stream
fr: Stats de stream
ga: Staitisticí sruthanna
hi: स्ट्रीम आँकड़े
hr: Statistika prijenosa
hu: Közvetítés-statisztikák
hy: Հեռարձակման վիճակագրություն
id: Statistik stream
is: Streymistölfræði
ja: 配信の統計
ko: 스트림 통계
lb: Stream-Statistiken
lv: Straumes statistika
mk: Статистика на стрим
ms: Statistik strim
nb_no: Strømmestatistikk
nl: Streamstatistieken
pl: Statystyki transmisji
pt_br: Estatísticas da transmissão
pt_pt: Estatísticas da transmissão
ro: Statistici stream
ru: Статистика трансляции
si: ප්‍රවාහ සංඛ්‍යාලේඛන
sk: Štatistiky streamu
sl: Statistika prenosa
sq: Statistikat e transmetimit
sr: Статистика преноса
sv: Streamstatistik
ta: ஸ்ட்ரீம் புள்ளிவிவரங்கள்
th: สถิติสตรีม
tr: Yayın istatistikleri
uk: Статистика трансляції
ur: اسٹریم اسٹیٹس
vi: Thống kê luồng
zh_hans: 直播统计
zh_hant: 直播統計
