Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Create Channel
ar: إنشاء قناة
as: চেনেল সৃষ্টি কৰক
az: Kanal yarat
be: Стварыць канал
bg: Създай канал
bn: চ্যানেল বানান
br: Krouiñ ur C'hanol
ca: Crea un canal
ckb: دروستکردنی کەناڵ
cs: Vytvořit kanál
da: Opret kanal
de: Kanal erstellen
el: Δημιουργία Καναλιού
eo: Krei kanalon
es: Crear canal
et: Loo kanal
fa: ساخت کانال
fi: Luo kanava
fil: Gumawa ng Channel
fr: Créer un salon
ga: Cruthaigh Cainéal
hi: चैनल बनाएँ
hr: Izradi kanal
hu: Csatorna létrehozása
hy: Ստեղծել ալիք
id: Buat Saluran
is: Búa til rás
ja: チャンネルを作成
ko: 채널 만들기
lb: Kanal erstellen
lt: Sukurti kanalą
lv: Izveidot kanālu
mk: Создади канал
ms: Cipta Saluran
nb_no: Opprett kanal
nl: Kanaal aanmaken
pl: Utwórz kanał
pt_br: Criar canal
pt_pt: Criar canal
ro: Creează canal
ru: Создать канал
si: නාලිකාව සාදන්න
sk: Vytvoriť kanál
sl: Ustvari kanal
sq: Krijo kanal
sr: Направи канал
sv: Skapa kanal
ta: சேனலை உருவாக்கு
th: สร้างช่อง
tr: Kanal Oluştur
uk: Створити канал
ur: چینل بنائیں
vi: Tạo kênh
zh_hans: 创建频道
zh_hant: 建立頻道

source: Create channel in {0}
ar: إنشاء قناة في {0}
as: {0} ত চেনেল সৃষ্টি কৰক
az: {0} içində kanal yarat
be: Стварыць канал у {0}
bg: Създай канал в {0}
bn: {0} -এ চ্যানেল বানান
br: Krouiñ ur c'hanol e {0}
ca: Crea un canal a {0}
ckb: دروستکردنی کەناڵ لە {0}
cs: Vytvořit kanál v {0}
da: Opret kanal i {0}
de: Kanal in {0} erstellen
el: Δημιουργία καναλιού στο {0}
eo: Krei kanalon en {0}
es: Crear canal en {0}
et: Loo kanal kategooriasse {0}
fa: ساخت کانال در {0}
fi: Luo kanava luokkaan {0}
fil: Gumawa ng channel sa {0}
fr: Créer un salon dans {0}
ga: Cruthaigh cainéal i {0}
hi: {0} में चैनल बनाएँ
hr: Izradi kanal u {0}
hu: Csatorna létrehozása itt: {0}
hy: Ստեղծել ալիք {0}֊ում
id: Buat saluran di {0}
is: Búa til rás í {0}
ja: {0} にチャンネルを作成
ko: {0}에 채널 만들기
lb: Kanal an {0} erstellen
lt: Sukurti kanalą {0}
lv: Izveidot kanālu kategorijā {0}
mk: Создади канал во {0}
ms: Cipta saluran dalam {0}
nb_no: Opprett kanal i {0}
nl: Kanaal aanmaken in {0}
pl: Utwórz kanał w {0}
pt_br: Criar canal em {0}
pt_pt: Criar canal em {0}
ro: Creează canal în {0}
ru: Создать канал в {0}
si: {0} හි නාලිකාවක් සාදන්න
sk: Vytvoriť kanál v {0}
sl: Ustvari kanal v {0}
sq: Krijo kanal në {0}
sr: Направи канал у {0}
sv: Skapa kanal i {0}
ta: {0} இல் சேனலை உருவாக்கு
th: สร้างช่องใน {0}
tr: {0} içinde kanal oluştur
uk: Створити канал у {0}
ur: {0} میں چینل بنائیں
vi: Tạo kênh trong {0}
zh_hans: 在 {0} 中创建频道
zh_hant: 在 {0} 中建立頻道

source: Create invite
ar: إنشاء دعوة
as: আমন্ত্ৰণ সৃষ্টি কৰক
az: Dəvət yarat
be: Стварыць запрашэнне
bg: Създаване на покана
bn: আমন্ত্রণ লিঙ্ক তৈরি করুন
br: Krouiñ ur bedadenn
ca: Crear invitació
ckb: دروستکردنی بانگهێشت
cs: Vytvořit pozvánku
da: Opret invitation
de: Einladung erstellen
el: Δημιουργία πρόσκλησης
eo: Krei invitilon
es: Crear invitación
et: Loo kutse
fa: ایجاد دعوت
fi: Luo kutsu
fil: Gumawa ng imbitasyon
fr: Créer une invitation
ga: Cruthaigh chuireadh
hi: आमंत्रण बनाएँ
hr: Napravi invite
hu: Meghívó létrehozása
hy: Ստեղծել հրավեր
id: Buat undangan
is: Búa til boð
it: Crea invito
ja: 招待を作成
ko: 초대 코드 만들기
lb: Invitatioun erstellen
lt: Kurti kvietimą
lv: Izveidot ielūgumu
mk: Создади покана
ms: Cipta jemputan
nb_no: Opprett invitasjon
nl: Creëer uitnodiging
pl: Stwórz zaproszenie
pt_br: Criar convite
pt_pt: Criar convite
ro: Creează invitație
ru: Создать приглашение
si: ඇරයුම සාදන්න
sk: Vytvoriť pozvánku
sl: Ustvari povabilo
sq: Krijo ftesë
sr: Направи позивницу
sv: Skapa inbjudan
ta: அழைப்பை உருவாக்கு
th: สร้างคำเชิญ
tr: Davet oluştur
uk: Створити запрошення
ur: دعوت بنائیں
vi: Tạo lời mời
zh_hans: 创建邀请
zh_hant: 新建邀請

source: Create Invite
ar: إنشاء دعوة
as: আমন্ত্ৰণ সৃষ্টি কৰক
az: Dəvət yarat
be: Стварыць запрашэнне
bg: Създай покана
bn: আমন্ত্রণ বানান
br: Krouiñ ur Bedadenn
ca: Crea invitació
ckb: دروستکردنی بانگێشت
cs: Vytvořit Pozvánku
da: Opret invitation
de: Einladung erstellen
el: Δημιουργία Πρόσκλησης
eo: Krei inviton
es: Crear invitación
et: Loo kutse
fa: ساخت دعوت
fi: Luo kutsu
fil: Gumawa ng Invite
fr: Créer une Invitation
ga: Cruthaigh Cuireadh
hi: आमंत्रण बनाएँ
hr: Izradi pozivnicu
hu: Meghívó létrehozása
hy: Ստեղծել հրավեր
id: Buat Undangan
is: Búa til boð
it: Crea Invito
ja: 招待を作成
ko: 초대 만들기
lb: Invitatioun erstellen
lt: Sukurti kvietimą
lv: Izveidot uzaicinājumu
mk: Создади покана
ms: Cipta Jemputan
nb_no: Opprett invitasjon
nl: Creër Uitnodiging
pl: Stwórz Zaproszenie
pt_br: Criar Convite
pt_pt: Criar convite
ro: Creează invitație
ru: Создать Приглашение
si: ඇරයුම සාදන්න
sk: Vytvoriť pozvánku
sl: Ustvari povabilo
sq: Krijo ftesë
sr: Направи позивницу
sv: Skapa inbjudning
ta: அழைப்பை உருவாக்கு
th: สร้างคำเชิญ
tr: Davet Oluştur
uk: Створити Запрошення
ur: دعوت بنائیں
vi: Tạo lời mời
zh_hans: 创建邀请
zh_hant: 建立邀請

source: Create invites for others to use
ar: قم بإنشاء دعوات ليستعملها الاخرين
as: আনে ব্যৱহাৰ কৰিবলৈ আমন্ত্ৰণ সৃষ্টি কৰক
az: Başqalarının istifadəsi üçün dəvətlər yarat
be: Ствараць запрашэнні для іншых
bg: Създавай покани, които други да използват
bn: অন্যদের ব্যবহারের জন্য আমন্ত্রণ বানান
br: Krouiñ pedadennoù evit ar re all
ca: Crea invitacions perquè altres les utilitzin
ckb: بانگێشت دروست بکە بۆ ئەوەی کەسانی تر بەکاری بهێنن
cs: Vytvořit pozvánku co ostatní mohou použít
da: Opret invitationer, andre kan bruge
de: Einladungen erstellen damit andere Nutzer beitreten können
el: Δημιουργία προσκλήσεων για χρήση από άλλους
eo: Krei invitojn por ke aliaj uzu
es: Crea invitaciones para que otros la usen
et: Loo kutseid, mida teised saavad kasutada
fa: ساخت دعوت‌نامه برای استفاده دیگران
fi: Voi luoda kutsuja muiden käytettäviksi
fil: Gumawa ng mga invite na magagamit ng iba
fr: Créer des invitations à l'usage d'autres personnes
ga: Cruthaigh cuiríocha le húsáid ag daoine eile
hi: दूसरों के इस्तेमाल के लिए आमंत्रण बनाएँ
hr: Izrada pozivnica koje drugi mogu koristiti
hu: Meghívók készítése mások számára
hy: Ստեղծել հրավերներ ուրիշների համար
id: Buat undangan untuk digunakan orang lain
is: Búa til boð fyrir aðra
it: Creare inviti per altri utenti
ja: 招待リンクを発行できます
ko: 다른 사람이 사용할 초대 만들기
lb: Invitatioune fir aner erstellen
lt: Kurti kvietimus, kuriais galėtų naudotis kiti
lv: Izveidot uzaicinājumus, ko var izmantot citi
mk: Создавај покани за другите
ms: Cipta jemputan untuk digunakan orang lain
nb_no: Opprett invitasjoner som andre kan bruke
nl: Creëer uitnodigingen die anderen kunnen gebruiken
pl: Pozwala na tworzenie zaproszeń
pt_br: Criar convites para outros usarem
pt_pt: Criar convites para outros utilizarem
ro: Creează invitații pe care alții să le folosească
ru: Создать приглашение для других
si: අන් අයට භාවිතා කිරීමට ඇරයුම් සාදන්න
sk: Vytvoriť pozvánky použiteľné inými členmi
sl: Ustvarjanje povabil, ki jih lahko uporabijo drugi
sq: Krijo ftesa që t'i përdorin të tjerët
sr: Прави позивнице које други могу да користе
sv: Skapa inbjudning för andra att använda
ta: மற்றவர்கள் பயன்படுத்த அழைப்புகளை உருவாக்கவும்
th: สร้างคำเชิญให้ผู้อื่นใช้
tr: Başkalarının kullanması için davet oluştur
uk: Створювати запрошення для інших користувачів
ur: دوسروں کے استعمال کے لیے دعوتیں بنائیں
vi: Tạo lời mời cho người khác dùng
zh_hans: 创建邀请供他人使用
zh_hant: 建立邀請供他人使用

source: Create or join a server
ar: إنشاء خادم أو الانضمام إليه
as: ছাৰ্ভাৰ সৃষ্টি কৰক বা যোগদান কৰক
az: Server yarat və ya qoşul
be: Стварыць сервер або далучыцца
bg: Създай сървър или се присъедини
bn: সার্ভার বানান বা যুক্ত হন
br: Krouiñ pe emezelañ en ur servijer
ca: Crea o uneix-te a un servidor
ckb: سێرڤەرێک دروست بکە یان بچۆ ناوی
cs: Vytvořit server nebo se k němu připojit
da: Opret en server eller tilslut dig en
de: Server erstellen oder beitreten
el: Δημιουργία ή ένταξη σε διακομιστή
eo: Krei aŭ aliĝi al servilo
es: Crear o unirse a un servidor
et: Loo server või liitu serveriga
fa: ساخت یا پیوستن به سرور
fi: Luo palvelin tai liity palvelimeen
fil: Gumawa o sumali sa server
fr: Créer ou rejoindre un serveur
ga: Cruthaigh freastalaí nó téigh isteach i bhfreastalaí
hi: सर्वर बनाएँ या उसमें शामिल हों
hr: Izradi poslužitelj ili mu se pridruži
hu: Szerver létrehozása vagy csatlakozás
hy: Ստեղծել կամ միանալ սերվերի
id: Buat atau gabung ke server
is: Búa til eða ganga í netþjón
ja: サーバーを作成または参加
ko: 서버 만들기 또는 참여
lb: E Server erstellen oder bäitrieden
lt: Sukurti serverį arba prisijungti
lv: Izveidot serveri vai pievienoties tam
mk: Создади или придружи се на сервер
ms: Cipta atau sertai pelayan
nb_no: Opprett eller bli med på en server
nl: Maak een server of word lid van een server
pl: Utwórz serwer lub dołącz do niego
pt_br: Criar ou entrar em um servidor
pt_pt: Criar ou entrar num servidor
ro: Creează sau alătură-te unui server
ru: Создать сервер или присоединиться
si: සේවාදායකයක් සාදන්න හෝ එක්වන්න
sk: Vytvoriť server alebo sa k nemu pripojiť
sl: Ustvari strežnik ali se mu pridruži
sq: Krijo ose bashkohu me një server
sr: Направи сервер или му се придружи
sv: Skapa eller gå med i en server
ta: சர்வரை உருவாக்கு அல்லது சேர்
th: สร้างหรือเข้าร่วมเซิร์ฟเวอร์
tr: Sunucu oluştur veya katıl
uk: Створити сервер або приєднатися
ur: سرور بنائیں یا شامل ہوں
vi: Tạo hoặc tham gia máy chủ
zh_hans: 创建或加入服务器
zh_hant: 建立或加入伺服器

source: Create Role
ar: إنشاء رتبة
as: ভূমিকা সৃষ্টি কৰক
az: Rol yarat
be: Стварыць ролю
bg: Създай роля
bn: রোল বানান
br: Krouiñ ur Perzh
ca: Crea un rol
ckb: دروستکردنی ڕۆڵ
cs: Vytvořit Roli
da: Opret rolle
de: Rolle erstellen
el: Δημιουργία Ρόλου
eo: Krei rolon
es: Crear rol
et: Loo roll
fa: ساخت نقش
fi: Luo rooli
fil: Gumawa ng Role
fr: Créer un rôle
ga: Cruthaigh Ról
hi: भूमिका बनाएँ
hr: Izradi ulogu
hu: Rang készítése
hy: Ստեղծել դեր
id: Buat Peran
is: Búa til hlutverk
it: Crea Ruolo
ja: ロールを作成
ko: 역할 만들기
lb: Roll erstellen
lt: Sukurti vaidmenį
lv: Izveidot lomu
mk: Создади улога
ms: Cipta Peranan
nb_no: Opprett rolle
nl: Creër Rol
pl: Stwórz Rolę
pt_br: Criar Cargo
pt_pt: Criar papel
ro: Creează rol
ru: Создать Роль
si: භූමිකාව සාදන්න
sk: Vytvoriť rolu
sl: Ustvari vlogo
sq: Krijo rol
sr: Направи улогу
sv: Skapa roll
ta: பாத்திரத்தை உருவாக்கு
th: สร้างบทบาท
tr: Rol Oluştur
uk: Створити Роль
ur: کردار بنائیں
vi: Tạo Vai trò
zh_hans: 创建角色
zh_hant: 建立身分組

source: Create server
ar: انشاء سيرفر
as: ছাৰ্ভাৰ সৃষ্টি কৰক
az: Server yarat
be: Стварыць сервер
bg: Създай сървър
bn: সার্ভার বানান
br: Krouiñ ur servijer
ca: Crea un servidor
ckb: دروستکردنی سێرڤەر
cs: Vytvořit Server
da: Opret server
de: Server erstellen
el: Δημιουργία διακομιστή
eo: Krei servilon
es: Crear servidor
et: Loo server
fa: ساخت سرور
fi: Luo palvelin
fil: Gumawa ng server
fr: Créer un serveur
ga: Cruthaigh freastalaí
hi: सर्वर बनाएँ
hr: Izradi poslužitelj
hu: Szerver létrehozása
hy: Ստեղծել սերվեր
id: Buat server
is: Búa til netþjón
it: Crea server
ja: サーバーを作成
ko: 서버 만들기
lb: Server erstellen
lt: Sukurti serverį
lv: Izveidot serveri
mk: Создади сервер
ms: Cipta pelayan
nb_no: Opprett server
nl: Creër server
pl: Stwórz serwer
pt_br: Criar servidor
pt_pt: Criar servidor
ro: Creează server
ru: Создать сервер
si: සේවාදායකය සාදන්න
sk: Vytvoriť server
sl: Ustvari strežnik
sq: Krijo server
sr: Направи сервер
sv: Skapa server
ta: சர்வரை உருவாக்கு
th: สร้างเซิร์ฟเวอร์
tr: Sunucu oluştur
uk: Створити сервер
ur: سرور بنائیں
vi: Tạo máy chủ
zh_hans: 创建服务器
zh_hant: 建立伺服器

source: Create server emoji
ar: انشاء رموز تعبيرية للسيرفر
as: ছাৰ্ভাৰৰ ইম'জি সৃষ্টি কৰক
az: Server emojisi yarat
be: Ствараць эмодзі сервера
bg: Създавай емоджита на сървъра
bn: সার্ভারের ইমোজি বানান
br: Krouiñ emojiioù ar servijer
ca: Permet crear un emoji personalitzat
ckb: دروستکردنی ئیمۆجیی سێرڤەر
cs: Vytvořit smajlík pro server
da: Opret serveremoji
de: Emoji erstellen
el: Δημιουργία emoji διακομιστή
eo: Krei servilan emoĝion
es: Crear emoji personalizado
et: Loo serveri emotikone
fa: ساخت ایموجی سرور
fi: Voi luoda palvelimen emojeita
fil: Gumawa ng emoji ng server
fr: Créer un emoji sur le serveur
ga: Cruthaigh emoji don fhreastalaí
hi: सर्वर इमोजी बनाएँ
hr: Izrada emotikona poslužitelja
hu: Szerver emoji létrehozása
hy: Ստեղծել սերվերի էմոջի
id: Buat emoji server
is: Búa til tjáningartákn netþjóns
it: Creare emoji del server
ja: サーバーの絵文字を作成できます
ko: 서버 이모지 만들기
lb: Server-Emoji erstellen
lt: Kurti serverio jaustukus
lv: Izveidot servera emocijzīmi
mk: Создади емоџи за серверот
ms: Cipta emoji pelayan
nb_no: Opprett server-emoji
nl: Creër server emoji
pl: Pozwala na dodawanie emoji serwerowych
pt_br: Criar emoji para o servidor
pt_pt: Criar emoji de servidor
ro: Creează emoji pentru server
ru: Создать эмодзи сервера
si: සේවාදායක ඉමෝජි සාදන්න
sk: Pridať emoji do servera
sl: Ustvarjanje emojijev strežnika
sq: Krijo emoji për serverin
sr: Направи емоџи сервера
sv: Skapa emoji för server
ta: சர்வர் எமோஜியை உருவாக்கு
th: สร้างอีโมจิของเซิร์ฟเวอร์
tr: Sunucu emojisi oluşturabilme
uk: Створити емодзі сервера
ur: سرور ایموجی بنائیں
vi: Tạo emoji máy chủ
zh_hans: 创建服务器表情
zh_hant: 建立伺服器表情符號

source: Create Webhook
ar: انشاء وبهوك
as: ৱেবহুক সৃষ্টি কৰক
az: Webhook yarat
be: Стварыць вэбхук
bg: Създай уебхук
bn: ওয়েবহুক বানান
br: Krouiñ ur Webhook
ca: Crea un Webhook
ckb: دروستکردنی وێبهووک
cs: Vytvořit Webhook
da: Opret webhook
de: Webhook erstellen
el: Δημιουργία Webhook
eo: Krei webhook
es: Crear Webhook
et: Loo veebihaak
fa: ساخت وبهوک
fi: Luo webhook
fil: Gumawa ng Webhook
fr: Créer un Webhook
ga: Cruthaigh Webhook
hi: वेबहुक बनाएँ
hr: Izradi webhook
hu: Új Webhook létrehozása
hy: Ստեղծել վեբհուկ
id: Buat Webhook
is: Búa til vefkrók
it: Crea Webhook
ja: ウェブフックを作成
ko: 웹훅 만들기
lb: Webhook erstellen
lt: Sukurti interneto kabliuką
lv: Izveidot tīmekļa āķi
mk: Создади webhook
ms: Cipta Webhook
nb_no: Opprett webhook
nl: Creër webhook
pl: Stwórz Webhook
pt_br: Criar Webhook
pt_pt: Criar 'webhook'
ro: Creează webhook
ru: Создать Вебхук
si: Webhook සාදන්න
sk: Vytvoriť webhook
sl: Ustvari webhook
sq: Krijo webhook
sr: Направи вебхук
sv: Skapa webhook
ta: வெப்ஹுக்கை உருவாக்கு
th: สร้างเว็บฮุก
tr: Webhook Oluştur
uk: Створити Вебхук
ur: ویب ہک بنائیں
vi: Tạo webhook
zh_hans: 创建 Webhook
zh_hant: 建立 Webhook

source: Created <0/>
ar: تم انشاء <0/>
as: <0/> ত সৃষ্টি কৰা হৈছে
az: Yaradılıb: <0/>
be: Створана <0/>
bg: Създаден <0/>
bn: <0/> বানানো হয়েছে
br: Krouet <0/>
ca: S’ha creat <0/>
ckb: دروستکرا <0/>
cs: Vytvořil <0/>
da: Oprettet <0/>
de: Erstellt <0/>
el: Δημιουργήθηκε <0/>
eo: Kreita <0/>
es: Creado <0/>
et: Loodud <0/>
fa: ساخته‌شده در <0/>
fi: Luotiin <0/>
fil: Ginawa <0/>
fr: Créé <0/>
ga: Cruthaithe <0/>
hi: <0/> को बनाया गया
hr: Izrađeno <0/>
hu: <0/> létre lett hozva
hy: Ստեղծվել է <0/>
id: <0/> telah dibuat
is: Búið til <0/>
it: Creata <0/>
ja: <0/>に発行されました
ko: 생성일 <0/>
lb: Erstallt <0/>
lt: Sukurta <0/>
lv: Izveidots <0/>
mk: Создадено <0/>
ms: Dicipta <0/>
nb_no: Opprettet <0/>
nl: Gecreërd <0/>
pl: Stworzono <0/>
pt_br: Criou <0/>
pt_pt: Criado <0/>
ro: Creat <0/>
ru: Создан <0/>
si: <0/> සාදන ලදී
sk: Vytvoril/a <0/>
sl: Ustvarjeno <0/>
sq: Krijuar <0/>
sr: Направљено <0/>
sv: Skapade <0/>
ta: உருவாக்கப்பட்டது <0/>
th: สร้างเมื่อ <0/>
tr: Oluşturuldu <0/>
uk: Створено <0/>
ur: <0/> کو بنایا گیا
vi: Đã tạo <0/>
zh_hans: 创建于 <0/>
zh_hant: 建立於 <0/>

source: Current Password
ar: كلمة السر الحالية
as: বৰ্তমান পাছৱাৰ্ড
az: Hazırkı şifrə
be: Бягучы пароль
bg: Текуща парола
bn: বর্তমান পাসওয়ার্ড
br: Ger-tremen a-vremañ
ca: Contrasenya actual
ckb: وشەی نهێنی ئێستا
cs: Současné heslo
da: Nuværende adgangskode
de: Aktuelles Passwort
el: Τρέχων Κωδικός πρόσβασης
eo: Aktuala pasvorto
es: Contraseña actual
et: Praegune parool
fa: کلمه عبور فعلی
fi: Nykyinen salasana
fil: Kasalukuyang Password
fr: Mot de passe actuel
ga: Pasfhocal Reatha
hi: वर्तमान पासवर्ड
hr: Trenutačna zaporka
hu: Mostani jelszavad
hy: Ընթացիկ գաղտնաբառը
id: Kata Sandi Saat Ini
is: Núverandi Lykilorð
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
lb: Aktuellt Passwuert
lt: Dabartinis slaptažodis
lv: Pašreizējā parole
mk: Сегашна лозинка
ms: Kata Laluan Semasa
nb_no: Nåværende passord
nl: Huidig wachtwoord
pl: Obecne hasło
pt_br: Senha Atual
pt_pt: Senha actual
ro: Parola actuală
ru: Текущий пароль
si: වත්මන් මුරපදය
sk: Aktuálne heslo
sl: Trenutni geslo
sq: Fjalëkalimi i tanishëm
sr: Тренутна лозинка
sv: Nuvarande Lösenord
ta: தற்போதைய கடவுச்சொல்
th: รหัสผ่านปัจจุบัน
tr: Mevcut Şifre
uk: Дійсний пароль
ur: موجودہ پاس ورڈ
vi: Mật Khẩu Hiện Tại
zh_hans: 当前密码
zh_hant: 目前密碼

source: Current Session
ar: الجلسة الحالية
as: বৰ্তমানৰ ছেশ্বন
az: Cari sessiya
be: Бягучы сеанс
bg: Текуща сесия
bn: বর্তমান সেশন
br: Estael bremanel
ca: Sessió actual
ckb: دانیشتنی ئێستا
cs: Tato Relace
da: Nuværende session
de: Aktuelle Sitzung
el: Τρέχουσα Συνεδρία
eo: Nuna seanco
es: Sesión actual
et: Praegune seanss
fa: نشست فعلی
fi: Nykyinen istunto
fil: Kasalukuyang Session
fr: Session en cours
ga: An Seisiún Reatha
hi: मौजूदा सत्र
hr: Trenutna sesija
hu: Jelenlegi munkamenet
hy: Ընթացիկ սեսիա
id: Sesi Saat Ini
is: Núverandi lota
it: Sessione attuale
ja: 現在のセッション
ko: 현재 세션
lb: Aktuell Sessioun
lt: Dabartinė sesija
lv: Pašreizējā sesija
mk: Тековна сесија
ms: Sesi Semasa
nb_no: Nåværende økt
nl: Huidige Sessie
pl: Obecna Sesja
pt_br: Sessão Atual
pt_pt: Sessão actual
ro: Sesiunea curentă
ru: Текущая Сессия
si: වත්මන් වාරය
sk: Aktuálna relácia
sl: Trenutna seja
sq: Seanca aktuale
sr: Тренутна сесија
sv: Aktuell session
ta: தற்போதைய அமர்வு
th: เซสชันปัจจุบัน
tr: Mevcut Oturum
uk: Поточний Сеанс
ur: موجودہ سیشن
vi: Phiên hiện tại
zh_hans: 当前会话
zh_hant: 目前的工作階段

source: Custom colour
ar: لون مخصص
as: কাষ্টম ৰং
az: Xüsusi rəng
be: Свой колер
bg: Персонализиран цвят
bn: কাস্টম রং
br: Liv personelaet
ca: Color personalitzat
ckb: ڕەنگی تایبەت
cs: Vlastní barva
da: Brugerdefineret farve
de: Eigene Farbe
el: Προσαρμοσμένο χρώμα
eo: Propra koloro
es: Color personalizado
et: Kohandatud värv
fa: رنگ سفارشی
fi: Mukautettu väri
fil: Custom na kulay
fr: Couleur personnalisée
ga: Dath saincheaptha
hi: कस्टम रंग
hr: Prilagođena boja
hu: Egyéni szín
hy: Սեփական գույն
id: Warna khusus
is: Sérsniðinn litur
it: Colore personalizzato
ja: カスタムカラー
ko: 사용자 지정 색상
lb: Eegen Faarf
lt: Pasirinktinė spalva
lv: Pielāgota krāsa
mk: Прилагодена боја
ms: Warna tersuai
nb_no: Egendefinert farge
nl: Aangepaste kleur
pl: Kolor niestandardowy
pt_br: Cor personalizada
pt_pt: Personalização de cor
ro: Culoare personalizată
ru: Выбрать цвет
si: අභිරුචි වර්ණය
sk: Vlastná farba
sl: Barva po meri
sq: Ngjyrë e personalizuar
sr: Прилагођена боја
sv: Anpassad färg
ta: தனிப்பயன் நிறம்
th: สีกำหนดเอง
tr: Özel renk
uk: Власний колір
ur: حسب ضرورت رنگ
vi: Màu tùy chỉnh
zh_hans: 自定义颜色
zh_hant: 自訂顏色

source: Custom status
ar: حالة مُخَصَّصة
as: কাষ্টম ষ্টেটাছ
az: Xüsusi status
be: Карыстальніцкі статус
bg: Персонализиран статус
bn: কাস্টম স্ট্যাটাস
br: Statud personelaet
ca: 'Estatus' personalitzat
ckb: دۆخی تایبەتمەند
cs: Vlastní status
da: Brugerdefineret status
de: Benutzerdefinierter Status
el: Προσαρμοσμένη κατάσταση
eo: Propra statoteksto
es: Establecer estado personalizado
et: Kohandatud staatus
fa: وضعیت سفارشی
fi: Mukautettu tila
fil: Estado mo
fr: Statut personnalisé
ga: Stádais custam
hi: कस्टम स्थिति
hr: Prilagođeni status
hu: Mást csinálok
hy: Պատվերով կարգավիճակ
id: Status khusus
is: Sérsniðin staða
it: Stato personalizzato
ja: カスタムステータス
ko: 사용자 지정 상태
lb: Eegene Status
lt: Tinkinta būsena
lv: Pielāgots statuss
mk: Прилагоден статус
ms: Status khas
nb_no: Egendefinert status
nl: Aangepaste status
pl: Niestandardowy status
pt_br: Status personalizado
pt_pt: Estado personalizado
ro: Status personalizat
ru: Пользовательский статус
si: අභිරුචි තත්‍වය
sk: Vlastný status
sl: Prilagodi status
sq: Raporto përdoruesin
sr: Прилагођени статус
sv: Anpassad status
ta: தனிப்பயன் நிலை
th: กำหนดสถานะเอง
tr: Özel durum
uk: Власний статус
ur: حسب ضرورت اسٹیٹس
vi: Trạng thái tùy chỉnh
zh_hans: 自定义状态
zh_hant: 自訂狀態

source: Custom window frame
ar: اطار نافذة مخصصة
as: কাষ্টম উইণ্ড' ফ্ৰেম
az: Xüsusi pəncərə çərçivəsi
be: Уласная рамка акна
bg: Персонализирана рамка на прозореца
bn: কাস্টম উইন্ডো ফ্রেম
br: Framm prenestr personelaet
ca: Marc de finestra personalitzat
ckb: چوارچێوەی تایبەتی پەنجەرە
cs: Vlastní rámec okna
da: Brugerdefineret vinduesramme
de: Eigener Fensterrahmen
el: Προσαρμοσμένο πλαίσιο παραθύρου
eo: Propra fenestra kadro
es: Marco de ventana personalizado
et: Kohandatud aknaraam
fa: قاب پنجره سفارشی
fi: Mukautettu kehys
fil: Custom na window frame
fr: Cadre de fenêtre personnalisé
ga: Fráma fuinneoige saincheaptha
hi: कस्टम विंडो फ़्रेम
hr: Prilagođeni okvir prozora
hu: Egyéni ablakkeret
hy: Սեփական պատուհանի շրջանակ
id: Bingkai jendela khusus
is: Sérsniðinn gluggarammi
it: Bordo finestra personalizzato
ja: ウィンドウフレームをカスタマイズ
ko: 사용자 지정 창 프레임
lb: Eegene Fënsterrummen
lt: Pasirinktinis lango rėmas
lv: Pielāgots loga rāmis
mk: Прилагодена рамка на прозорецот
ms: Bingkai tetingkap tersuai
nb_no: Egendefinert vindusramme
nl: Aangepast venster
pl: Niestandardowa ramka okna
pt_br: Borda de janela personalizada
pt_pt: Janela personalizada
ro: Cadru de fereastră personalizat
ru: Своя рамка окна
si: අභිරුචි කවුළු රාමුව
sk: Vlastný rám okna
sl: Okvir okna po meri
sq: Kornizë e personalizuar dritareje
sr: Прилагођени оквир прозора
sv: Anpassad fönsterram
ta: தனிப்பயன் சாளர சட்டகம்
th: กรอบหน้าต่างกำหนดเอง
tr: Kişiye özel çerçeve
uk: Власна рамка вікна
ur: حسب ضرورت ونڈو فریم
vi: Khung cửa sổ tùy chỉnh
zh_hans: 自定义窗口边框
zh_hant: 自訂視窗邊框

source: Customisation
ar: التخصيص
as: কাষ্টমাইজেশ্বন
az: Fərdiləşdirmə
be: Дапасаванне
bg: Персонализиране
bn: কাস্টমাইজেশন
br: Personeladur
ca: Personalització
ckb: خۆکارکردن
cs: Přizpůsobení
da: Tilpasning
de: Personalisierung
el: Εξατομίκευση
eo: Proprigo
es: Personalización
et: Kohandamine
fa: سفارشی سازی
fi: Kustomointi
fil: Personalisasyon
fr: Personnalisation
ga: Saincheapadh
hi: कस्टमाइज़ेशन
hr: Prilagodbe
hu: Testreszabás
hy: հարմարեցում
id: Kustomisasi
is: Sérstilling
it: Personalizzazione
ja: カスタマイズ
ko: 커스터마이징
lb: Personnalisatioun
lt: Tinkinimas
lv: Pielāgošana
mk: Прилагодување
ms: Penyesuaian
nb_no: Tilpasning
nl: Aanpassingen
pl: Personalizacja
pt_br: Personalização
pt_pt: Personalização
ro: Personalizare
ru: Кастомизация
si: අභිරුචිකරණය
sk: Prispôsobenie
sl: Prilagajanje
sq: Përshtatje
sr: Прилагођавање
sv: Anpassning
ta: தனிப்பயனாக்கம்
th: การปรับแต่ง
tr: Özelleştirme
uk: Кастомізація
ur: حسب ضرورت بنانا
vi: Tuỳ biến
zh_hans: 自定义
zh_hant: 自訂

source: D-pad or left stick
as: D-pad বা বাওঁ ষ্টিক
az: D-pad və ya sol çubuq
be: Крыжавіна або левы джойсцік
bg: D-pad или ляв стик
bn: D-pad বা বাম স্টিক
ckb: D-pad یان ستیکی چەپ
cs: D-pad nebo levá páčka
da: D-pad eller venstre stick
el: D-pad ή αριστερό stick
eo: Direktkruco aŭ maldekstra bastono
es: Cruceta o stick izquierdo
et: Suunaklahvistik või vasak juhtkang
fa: D-pad یا استیک چپ
ga: D-pad nó maide clé
hi: D-पैड या बायाँ स्टिक
hr: D-pad ili lijevi štap
hu: D-pad vagy bal kar
id: D-pad atau stik kiri
is: Stefnupúði eða vinstri stýripinni
lv: Virzienu krusts vai kreisais kontrolieris
mk: D-pad или левиот стик
pt_br: D-pad ou analógico esquerdo
ru: Крестовина или левый стик
si: D-pad හෝ වම් ස්ටික්
sk: Smerový kríž alebo ľavá páčka
sl: Smerna tipka ali leva analogna palica
sr: D-pad или леви штапић
ta: D-pad அல்லது இடது ஸ்டிக்
tr: Yön tuşları veya sol çubuk
ur: D-pad یا بایاں اسٹک
vi: D-pad hoặc cần analog trái
zh_hant: 方向鍵或左搖桿

source: Dark
ar: اسود
as: গাঢ়
az: Tünd
be: Цёмная
bg: Тъмна
bn: গাঢ়
br: Teñval
ca: Fosc
ckb: تاریک
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκούρο
eo: Malhela
es: Oscuro
et: Tume
fa: تیره
fi: Tumma
fil: Madilim
fr: Sombre
ga: Dorcha
hi: गहरा
hr: Tamna
hu: Sötét
hy: Մուգ
id: Gelap
is: Dökkt
it: Scuro
ja: ダーク
ko: 다크
lb: Donkel
lt: Tamsi
lv: Tumšs
mk: Темна
ms: Gelap
nb_no: Mørk
nl: Donker
pl: Ciemny
pt_br: Escuro
pt_pt: Obscuro
ro: Întunecat
ru: Тёмные
si: අඳුරු
sk: Tmavá
sl: Temna
sq: E errët
sr: Тамна
sv: Mörkt
ta: இருண்ட
th: มืด
tr: Koyu
uk: Темний
ur: گہرا
vi: Tối
zh_hans: 深色
zh_hant: 深色
