Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Hyprland doesn't assign keys to app shortcuts on its own. Run <0>{HYPRCTL_COMMAND}</0> to see AnyTalk's entries, then bind each one in your Hyprland config with the global dispatcher, for example <1>{HYPRLAND_BIND_EXAMPLE}</1>.
ar: لا يعيّن Hyprland مفاتيح لاختصارات التطبيقات تلقائيًا. شغّل <0>{HYPRCTL_COMMAND}</0> لعرض إدخالات AnyTalk، ثم اربط كل إدخال في إعدادات Hyprland باستخدام المُرسِل (dispatcher) المسمى «global»، على سبيل المثال <1>{HYPRLAND_BIND_EXAMPLE}</1>.
as: Hyprland এ নিজেই এপ শ্বৰ্টকাটত কি নিৰ্ধাৰণ নকৰে। AnyTalk ৰ এণ্ট্ৰীবোৰ চাবলৈ <0>{HYPRCTL_COMMAND}</0> চলাওক, তাৰ পিছত আপোনাৰ Hyprland কনফিগত গ্লোবেল ডিছপেচাৰেৰে প্ৰতিটো বাইণ্ড কৰক, যেনে <1>{HYPRLAND_BIND_EXAMPLE}</1>।
az: Hyprland düymələri tətbiq qısayollarına özü təyin etmir. AnyTalk-ın girişlərini görmək üçün <0>{HYPRCTL_COMMAND}</0> əmrini işlədin, sonra hər birini Hyprland konfiqurasiyanızda global dispatcher ilə bağlayın, məsələn <1>{HYPRLAND_BIND_EXAMPLE}</1>.
be: Hyprland сам не прызначае клавішы для хуткіх клавіш праграм. Выканайце <0>{HYPRCTL_COMMAND}</0>, каб убачыць запісы AnyTalk, а потым прывяжыце кожны ў канфігурацыі Hyprland праз дыспетчар global, напрыклад <1>{HYPRLAND_BIND_EXAMPLE}</1>.
bg: Hyprland не задава сам клавиши за преките пътища на приложенията. Изпълни <0>{HYPRCTL_COMMAND}</0>, за да видиш записите на AnyTalk, после свържи всеки от тях в конфигурацията на Hyprland чрез диспечера global, например <1>{HYPRLAND_BIND_EXAMPLE}</1>.
bn: Hyprland নিজে থেকে অ্যাপ শর্টকাটে কী নির্ধারণ করে না। AnyTalk -এর এন্ট্রিগুলো দেখতে <0>{HYPRCTL_COMMAND}</0> চালান, তারপর আপনার Hyprland কনফিগে গ্লোবাল ডিসপ্যাচার দিয়ে প্রতিটি বাইন্ড করুন, যেমন <1>{HYPRLAND_BIND_EXAMPLE}</1>।
br: Hyprland ne laka ket tachennoù d'ar berradennoù arload en e unan. Lakait <0>{HYPRCTL_COMMAND}</0> da dreiñ evit gwelout enankadoù AnyTalk, goude liammit pep hini en ho kefluniadur Hyprland gant an dispatcher hollek, da skouer <1>{HYPRLAND_BIND_EXAMPLE}</1>.
ca: Hyprland no assigna tecles als dreceres de les aplicacions per si sol. Executa <0>{HYPRCTL_COMMAND}</0> per veure les entrades d'AnyTalk i després vincula cadascuna a la configuració de Hyprland amb el dispatcher global, per exemple <1>{HYPRLAND_BIND_EXAMPLE}</1>.
ckb: Hyprland خۆی دوگمە بۆ کورتەبڕەکانی ئەپ دیاری ناکات. <0>{HYPRCTL_COMMAND}</0> جێبەجێ بکە بۆ بینینی بەشەکانی AnyTalk، پاشان هەریەکەیان لە ڕێکخستنی Hyprlandـەکەتدا بە global dispatcher ببەستەوە، بۆ نموونە <1>{HYPRLAND_BIND_EXAMPLE}</1>.
cs: Hyprland sám nepřiřazuje klávesy zkratkám aplikací. Spusťte <0>{HYPRCTL_COMMAND}</0>, abyste viděli položky AnyTalk, a pak každou z nich navažte v konfiguraci Hyprlandu pomocí dispatcheru global, například <1>{HYPRLAND_BIND_EXAMPLE}</1>.
da: Hyprland tildeler ikke selv taster til app-genveje. Kør <0>{HYPRCTL_COMMAND}</0> for at se AnyTalks poster, og bind derefter hver enkelt i din Hyprland-konfiguration med global dispatcher, for eksempel <1>{HYPRLAND_BIND_EXAMPLE}</1>.
el: Το Hyprland δεν αντιστοιχίζει πλήκτρα σε συντομεύσεις εφαρμογών από μόνο του. Τρέξε <0>{HYPRCTL_COMMAND}</0> για να δεις τις καταχωρίσεις του AnyTalk και μετά όρισε καθεμία στη ρύθμιση του Hyprland με τον καθολικό dispatcher, για παράδειγμα <1>{HYPRLAND_BIND_EXAMPLE}</1>.
eo: Hyprland ne asignas klavojn al aplikaĵaj mallongigoj memstare. Rulu <0>{HYPRCTL_COMMAND}</0> por vidi la enskribojn de AnyTalk, poste ligu ĉiun en via Hyprland-agordo per la tutsistema dispatcher, ekzemple <1>{HYPRLAND_BIND_EXAMPLE}</1>.
es: Hyprland no asigna teclas a los atajos de las aplicaciones por sí solo. Ejecuta <0>{HYPRCTL_COMMAND}</0> para ver las entradas de AnyTalk y luego asigna cada una en tu configuración de Hyprland con el dispatcher «global», por ejemplo <1>{HYPRLAND_BIND_EXAMPLE}</1>.
et: Hyprland ei määra rakenduste otseteedele ise klahve. Käivita <0>{HYPRCTL_COMMAND}</0>, et näha AnyTalki kirjeid, ja seo siis igaüks oma Hyprlandi seadistuses global dispatcheriga, näiteks <1>{HYPRLAND_BIND_EXAMPLE}</1>.
fa: Hyprland خودش کلیدها را به میان‌برهای برنامه اختصاص نمی‌دهد. دستور <0>{HYPRCTL_COMMAND}</0> را اجرا کنید تا ورودی‌های AnyTalk را ببینید، سپس هر کدام را در پیکربندی Hyprland با global dispatcher متصل کنید، برای مثال <1>{HYPRLAND_BIND_EXAMPLE}</1>.
fi: Hyprland ei määritä näppäimiä sovellusten pikakomennoille itsestään. Suorita <0>{HYPRCTL_COMMAND}</0> nähdäksesi AnyTalkin merkinnät ja sido sitten jokainen Hyprland-asetuksissasi global dispatcherilla, esimerkiksi <1>{HYPRLAND_BIND_EXAMPLE}</1>.
fil: Hindi awtomatikong nagtatalaga ng key ang Hyprland sa mga shortcut ng app. Patakbuhin ang <0>{HYPRCTL_COMMAND}</0> para makita ang mga entry ng AnyTalk, tapos i-bind ang bawat isa sa Hyprland config mo gamit ang global dispatcher, halimbawa <1>{HYPRLAND_BIND_EXAMPLE}</1>.
fr: Hyprland n'attribue pas de touches aux raccourcis des applications de lui-même. Exécutez <0>{HYPRCTL_COMMAND}</0> pour voir les entrées d'AnyTalk, puis associez chacune à une touche dans votre configuration Hyprland avec le dispatcher « global », par exemple <1>{HYPRLAND_BIND_EXAMPLE}</1>.
ga: Ní shanntar eochracha d'aicearraí aipe go huathoibríoch i Hyprland. Rith <0>{HYPRCTL_COMMAND}</0> chun iontrálacha AnyTalk a fheiceáil, ansin ceangail gach ceann i do chumraíocht Hyprland leis an dispatcher domhanda, mar shampla <1>{HYPRLAND_BIND_EXAMPLE}</1>.
hi: Hyprland ऐप शॉर्टकट के लिए अपने आप कीज़ नहीं देता। AnyTalk की एंट्री देखने के लिए <0>{HYPRCTL_COMMAND}</0> चलाएँ, फिर हर एक को अपने Hyprland कॉन्फ़िग में ग्लोबल डिस्पैचर से बाइंड करें, जैसे <1>{HYPRLAND_BIND_EXAMPLE}</1>।
hr: Hyprland sam ne dodjeljuje tipke prečacima aplikacija. Pokrenite <0>{HYPRCTL_COMMAND}</0> da vidite AnyTalkove unose, a zatim svaki povežite u svojoj Hyprland konfiguraciji pomoću dispatchera global, na primjer <1>{HYPRLAND_BIND_EXAMPLE}</1>.
hu: A Hyprland magától nem rendel billentyűket az alkalmazás parancsaihoz. Futtasd a <0>{HYPRCTL_COMMAND}</0> parancsot az AnyTalk bejegyzéseinek megtekintéséhez, majd kösd mindegyiket a Hyprland konfigurációdban a global dispatcherrel, például: <1>{HYPRLAND_BIND_EXAMPLE}</1>.
hy: Hyprland-ը ինքնուրույն ստեղներ չի հատկացնում հավելվածի հապավումներին։ Գործարկիր <0>{HYPRCTL_COMMAND}</0>՝ AnyTalk-ի գրառումները տեսնելու համար, ապա յուրաքանչյուրը կապիր քո Hyprland կազմաձևում global dispatcher-ով, օրինակ՝ <1>{HYPRLAND_BIND_EXAMPLE}</1>։
id: Hyprland tidak menetapkan tombol ke pintasan aplikasi dengan sendirinya. Jalankan <0>{HYPRCTL_COMMAND}</0> untuk melihat entri AnyTalk, lalu ikat masing-masing di konfigurasi Hyprland dengan global dispatcher, misalnya <1>{HYPRLAND_BIND_EXAMPLE}</1>.
is: Hyprland úthlutar ekki lyklum á forritaflýtileiðir sjálfkrafa. Keyrðu <0>{HYPRCTL_COMMAND}</0> til að sjá færslur AnyTalk og bindðu hverja í Hyprland-stillingunum með altæka dispatcher, til dæmis <1>{HYPRLAND_BIND_EXAMPLE}</1>.
ja: Hyprland はアプリのショートカットにキーを自動では割り当てません。<0>{HYPRCTL_COMMAND}</0> を実行して AnyTalk のエントリーを確認し、Hyprland の設定で「global」ディスパッチャーを使ってそれぞれをバインドしてください。例: <1>{HYPRLAND_BIND_EXAMPLE}</1>。
ko: Hyprland는 앱 단축키에 키를 자동으로 지정하지 않아요. <0>{HYPRCTL_COMMAND}</0>를 실행해 AnyTalk의 항목을 확인한 다음, Hyprland 설정에서 「global」 디스패처로 각 항목을 바인딩하세요. 예: <1>{HYPRLAND_BIND_EXAMPLE}</1>.
lb: Hyprland weist App-Ofkierzungen net vun sech aus Tasten zou. Féier <0>{HYPRCTL_COMMAND}</0> aus, fir d'AnyTalk-Entréeën ze gesinn, a bannt dann all eenzel an denger Hyprland-Konfiguratioun mam globalen Dispatcher, zum Beispill <1>{HYPRLAND_BIND_EXAMPLE}</1>.
lt: Hyprland pats nepriskiria klavišų programų sparčiesiems deriniams. Paleiskite <0>{HYPRCTL_COMMAND}</0>, kad pamatytumėte AnyTalk įrašus, tada kiekvieną susiekite savo Hyprland konfigūracijoje su global dispečeriu, pavyzdžiui, <1>{HYPRLAND_BIND_EXAMPLE}</1>.
lv: Hyprland pats nepiešķir taustiņus lietotņu saīsnēm. Palaid <0>{HYPRCTL_COMMAND}</0>, lai redzētu AnyTalk ierakstus, pēc tam piesaisti katru no tiem savā Hyprland konfigurācijā ar globālo dispečeru, piemēram, <1>{HYPRLAND_BIND_EXAMPLE}</1>.
mk: Hyprland сам не доделува копчиња на кратенките на апликациите. Изврши <0>{HYPRCTL_COMMAND}</0> за да ги видиш ставките на AnyTalk, па врзи ја секоја во конфигурацијата на Hyprland со глобалниот dispatcher, на пример <1>{HYPRLAND_BIND_EXAMPLE}</1>.
ms: Hyprland tidak menetapkan kekunci pada pintasan aplikasi dengan sendirinya. Jalankan <0>{HYPRCTL_COMMAND}</0> untuk melihat entri AnyTalk, kemudian ikat setiap satu dalam konfigurasi Hyprland dengan global dispatcher, contohnya <1>{HYPRLAND_BIND_EXAMPLE}</1>.
nb_no: Hyprland tildeler ikke taster til app-snarveier på egen hånd. Kjør <0>{HYPRCTL_COMMAND}</0> for å se AnyTalks oppføringer, og bind deretter hver enkelt i Hyprland-konfigurasjonen din med global dispatcher, for eksempel <1>{HYPRLAND_BIND_EXAMPLE}</1>.
nl: Hyprland wijst zelf geen toetsen toe aan app-sneltoetsen. Voer <0>{HYPRCTL_COMMAND}</0> uit om de items van AnyTalk te zien en koppel ze elk in je Hyprland-configuratie met de global dispatcher, bijvoorbeeld <1>{HYPRLAND_BIND_EXAMPLE}</1>.
pl: Hyprland nie przypisuje samodzielnie klawiszy do skrótów aplikacji. Uruchom <0>{HYPRCTL_COMMAND}</0>, aby zobaczyć wpisy AnyTalk, a następnie przypisz każdy z nich w konfiguracji Hyprland za pomocą dispatchera global, na przykład <1>{HYPRLAND_BIND_EXAMPLE}</1>.
pt_br: O Hyprland não atribui teclas a atalhos de apps por conta própria. Execute <0>{HYPRCTL_COMMAND}</0> para ver as entradas do AnyTalk e depois vincule cada uma na configuração do Hyprland com o dispatcher global, por exemplo <1>{HYPRLAND_BIND_EXAMPLE}</1>.
pt_pt: O Hyprland não atribui teclas a atalhos de apps por si só. Execute <0>{HYPRCTL_COMMAND}</0> para ver as entradas do AnyTalk e depois associe cada uma na configuração do Hyprland com o dispatcher global, por exemplo <1>{HYPRLAND_BIND_EXAMPLE}</1>.
ro: Hyprland nu atribuie singur taste comenzilor rapide ale aplicațiilor. Rulează <0>{HYPRCTL_COMMAND}</0> pentru a vedea intrările AnyTalk, apoi leagă fiecare intrare în configurația Hyprland cu dispatcher-ul global, de exemplu <1>{HYPRLAND_BIND_EXAMPLE}</1>.
ru: Hyprland сам не назначает клавиши для горячих клавиш приложений. Выполните <0>{HYPRCTL_COMMAND}</0>, чтобы увидеть записи AnyTalk, затем привяжите каждую в конфигурации Hyprland через диспетчер global, например <1>{HYPRLAND_BIND_EXAMPLE}</1>.
si: Hyprland විසින් යෙදුම් කෙටිමං සඳහා යතුරු තනිවම නොපවරයි. AnyTalk හි ඇතුළත් කිරීම් බැලීමට <0>{HYPRCTL_COMMAND}</0> ධාවනය කර, ඉන්පසු ඒ සෑම එකක්ම ඔබේ Hyprland වින්‍යාසයේ global dispatcher සමග බඳින්න, උදාහරණයක් ලෙස <1>{HYPRLAND_BIND_EXAMPLE}</1>.
sk: Hyprland sám nepriraďuje klávesy skratkám aplikácií. Spustite <0>{HYPRCTL_COMMAND}</0>, aby ste videli položky AnyTalk, a potom každú z nich naviažte v konfigurácii Hyprlandu pomocou dispatchera global, napríklad <1>{HYPRLAND_BIND_EXAMPLE}</1>.
sl: Hyprland sam ne dodeljuje tipk bližnjicam aplikacij. Zaženite <0>{HYPRCTL_COMMAND}</0>, da vidite vnose AnyTalk, nato vsakega povežite v konfiguraciji Hyprlanda z dispatcherjem global, na primer <1>{HYPRLAND_BIND_EXAMPLE}</1>.
sq: Hyprland nuk i cakton vetë tastet te shkurtoret e aplikacioneve. Ekzekuto <0>{HYPRCTL_COMMAND}</0> për të parë hyrjet e AnyTalk, pastaj lidhe secilën në konfigurimin tënd të Hyprland me global dispatcher, për shembull <1>{HYPRLAND_BIND_EXAMPLE}</1>.
sr: Hyprland сам не додељује тастере пречицама апликација. Покрените <0>{HYPRCTL_COMMAND}</0> да видите AnyTalk-ове ставке, па сваку повежите у својој Hyprland конфигурацији помоћу global dispatcher-а, на пример <1>{HYPRLAND_BIND_EXAMPLE}</1>.
sv: Hyprland tilldelar inte tangenter till appars genvägar på egen hand. Kör <0>{HYPRCTL_COMMAND}</0> för att se AnyTalks poster och bind sedan var och en i din Hyprland-konfiguration med global dispatcher, till exempel <1>{HYPRLAND_BIND_EXAMPLE}</1>.
ta: Hyprland பயன்பாட்டு குறுக்குவழிகளுக்குத் தானாக விசைகளை ஒதுக்காது. AnyTalk இன் உள்ளீடுகளைக் காண <0>{HYPRCTL_COMMAND}</0> ஐ இயக்கி, ஒவ்வொன்றையும் உங்கள் Hyprland உள்ளமைவில் global dispatcher மூலம் இணைக்கவும், எடுத்துக்காட்டாக <1>{HYPRLAND_BIND_EXAMPLE}</1>.
th: Hyprland ไม่กำหนดปุ่มให้ทางลัดของแอปเอง รัน <0>{HYPRCTL_COMMAND}</0> เพื่อดูรายการของ AnyTalk จากนั้นผูกแต่ละรายการในไฟล์ตั้งค่า Hyprland ด้วย global dispatcher เช่น <1>{HYPRLAND_BIND_EXAMPLE}</1>
tr: Hyprland tuşları uygulama kısayollarına kendiliğinden atamaz. AnyTalk'un girdilerini görmek için <0>{HYPRCTL_COMMAND}</0> komutunu çalıştır, ardından her birini Hyprland yapılandırmanda global dispatcher ile bağla, örneğin <1>{HYPRLAND_BIND_EXAMPLE}</1>.
uk: Hyprland сам не призначає клавіші для гарячих клавіш застосунків. Виконайте <0>{HYPRCTL_COMMAND}</0>, щоб побачити записи AnyTalk, а потім прив'яжіть кожен у конфігурації Hyprland через диспетчер global, наприклад <1>{HYPRLAND_BIND_EXAMPLE}</1>.
ur: Hyprland خود ایپ شارٹ کٹس کو کلیدیں تفویض نہیں کرتا۔ AnyTalk کے اندراجات دیکھنے کے لیے <0>{HYPRCTL_COMMAND}</0> چلائیں، پھر اپنی Hyprland کنفیگ میں ہر ایک کو گلوبل ڈسپیچر سے باندھیں، مثلاً <1>{HYPRLAND_BIND_EXAMPLE}</1>۔
vi: Hyprland không tự gán phím cho phím tắt của ứng dụng. Chạy <0>{HYPRCTL_COMMAND}</0> để xem các mục của AnyTalk, rồi gán từng mục trong cấu hình Hyprland bằng global dispatcher, ví dụ <1>{HYPRLAND_BIND_EXAMPLE}</1>.
zh_hans: Hyprland 不会自动为应用快捷键分配按键。请运行 <0>{HYPRCTL_COMMAND}</0> 查看 AnyTalk 的条目，然后在 Hyprland 配置中使用“global”调度器绑定每一项，例如 <1>{HYPRLAND_BIND_EXAMPLE}</1>。
zh_hant: Hyprland 不會自行為應用程式捷徑指派按鍵。請執行 <0>{HYPRCTL_COMMAND}</0> 查看 AnyTalk 的項目，再於 Hyprland 設定中以 global dispatcher 逐一綁定，例如 <1>{HYPRLAND_BIND_EXAMPLE}</1>。

source: I confirm that I am at least 18 years old.
ar: أنا أؤكد أن عمري لا يقل عن 18 عاماً.
as: মই নিশ্চিত কৰো যে মোৰ বয়স ১৮ বছৰতকৈ অধিক।
az: Ən azı 18 yaşım olduğunu təsdiqləyirəm.
be: Я пацвяржаю, што я старэйшы за 18 гадоў.
bg: Потвърждавам, че имам навършени 18 години.
bn: আমি নিশ্চিত যে আমার বয়স কমপক্ষে 18 বছর।
br: Kadarnaat on un den-a-dra (18 vloaz on da nebeutañ).
ca: Confirmo que tinc almenys 18 anys.
ckb: من دووپاتی دەکەمەوە کە من بەلایەنی کەمەوە ۱۸ ساڵم.
cs: Potvrzuji, že je mi nejméně 18 let.
da: Jeg bekræfter, at jeg er mindst 18 år gammel.
de: Ich bestätige, dass ich mindestens 18 Jahre alt bin.
el: Επιβεβαιώνω ότι είμαι τουλάχιστον 18 ετών.
eo: Mi konfirmas, ke mi aĝas almenaŭ 18 jarojn.
es: Confirmo que tengo al menos 18 años.
et: Ma kinnitan, et olen vähemalt 18 aastane.
fa: من تایید می کنم که حداقل 18 سال دارم.
fi: Vahvistan olevani vähintään 18 vuotta vanha.
fil: Kinukumpirma ko na ako ay hindi bababa sa 18 na taong gulang.
fr: Je confirme avoir au moins 18 ans.
ga: Dearbhaím go bhfuil mé ocht mbliana déag d'aois (18) ar a laghad.
hi: मैं पुष्टि करता/करती हूं कि मेरी आयु कम से कम 18 वर्ष है।
hr: Potvrđujem da imam najmanje 18 godina.
hu: Kijelentem, hogy elmúltam 18 éves.
hy: Ես հաստատում եմ, որ ես առնվազն 18 տարեկան եմ.
id: Saya mengonfirmasi bahwa usia saya minimal 18 tahun.
is: Ég staðfesti að ég er að minnsta kosti 18 ára.
it: Confermo di avere almeno 18 anni.
ja: 私は18歳以上です。
ko: 전 18세 이상이에요!
lb: Ech konfirméieren datt ech op d'mannst 18 Joer al sinn.
lt: Patvirtinu, kad man daugiau nei 18 metų.
lv: Apstiprinu, ka esmu vismaz 18 gadus vecs.
mk: Потврдувам дека имам најмалку 18 години.
ms: Saya mengesahkan bahawa saya berumur sekurang-kurangnya 18 tahun.
nb_no: Jeg bekrefter at jeg er over 18 år gammel.
nl: Ik bevestig dat ik minstens 18 jaar oud ben.
pl: Potwierdzam, że mam przynajmniej 18 lat.
pt_br: Confirmo que tenho pelo menos 18 anos de idade.
pt_pt: Eu confirmo que tenho, pelo menos, 18 anos.
ro: Confirm că am cel puțin 18 ani împliniți.
ru: Я подтверждаю, что мне больше 18 лет.
si: මම අවම වශයෙන් අවු. 18 ක් බව තහවුරු කරමි.
sk: Potvrdzujem, že mám aspoň 18 rokov.
sl: Potrjujem, da sem star najmanj 18 let.
sq: Konfirmoj që jam të paktën 18 vjeç.
sr: Потврђујем да имам најмање 18 година.
sv: Jag bekräftar att jag är åtminstone 18 år gammal.
ta: எனக்கு குறைந்தது 18 வயது என்று உறுதி செய்கிறேன்.
th: ฉันยืนยันว่าฉันอายุอย่างน้อย 18 ปี
tr: En az 18 yaşında olduğumu onaylıyorum.
uk: Я підтверджую, що мені 18 років або більше.
ur: میں تصدیق کرتا ہوں کہ میری عمر کم از کم 18 سال ہے۔
vi: Tôi xác nhận rằng tôi đã đủ 18 tuổi.
zh_hans: 我确定我已成年。
zh_hant: 我確認我已滿18歲。

source: I understand the consequences
ar: أنا أتفهم العواقب
as: মই পৰিণাম বুজি পাইছোঁ
az: Nəticələri başa düşürəm
be: Я разумею наступствы
bg: Разбирам последствията
bn: আমি পরিণতি বুঝতে পেরেছি
br: Komprenet em eus an heuliadoù
ca: Entenc les conseqüències
ckb: لە ئەنجامەکان تێدەگەم
cs: Rozumím důsledkům
da: Jeg forstår konsekvenserne
de: Ich verstehe die Konsequenzen
el: Κατανοώ τις συνέπειες
eo: Mi komprenas la sekvojn
es: Comprendo las consecuencias
et: Saan tagajärgedest aru
fa: پیامدها را می‌فهمم
fi: Ymmärrän seuraamukset
fil: Naiintindihan ko ang mga kahihinatnan
fr: Je comprends les conséquences
ga: Tuigim na hiarmhairtí
hi: मैं नतीजे समझता/समझती हूँ
hr: Razumijem posljedice
hu: Megértettem a következményeket
hy: Ես հասկանում եմ հետևանքները
id: Saya mengerti konsekuensinya
is: Ég skil afleiðingarnar
it: Comprendo le conseguenze
ja: 危険を理解しています
ko: 결과를 이해했어요
lb: Ech verstinn d'Konsequenzen
lt: Suprantu pasekmes
lv: Es saprotu sekas
mk: Ги разбирам последиците
ms: Saya faham akibatnya
nb_no: Jeg forstår konsekvensene
nl: Ik begrijp de gevolgen
pl: Rozumiem konsekwencje
pt_br: Entendo as consequências
pt_pt: Compreendo as consequências
ro: Înțeleg consecințele
ru: Я осознаю последствия
si: මම ප්‍රතිවිපාක තේරුම් ගනිමි
sk: Som si vedomý následkov
sl: Razumem posledice
sq: I kuptoj pasojat
sr: Разумем последице
sv: Jag förstår konsekvenserna
ta: விளைவுகளைப் புரிந்துகொள்கிறேன்
th: ฉันเข้าใจผลที่ตามมา
tr: Sonuçların farkındayım ve onaylıyorum
uk: Я розумію наслідки
ur: میں نتائج سمجھتا ہوں
vi: Tôi hiểu hậu quả
zh_hans: 我了解后果
zh_hant: 我了解後果

source: I've read and reviewed the changes.
ar: لقد قرأت التغييرات وراجعتها.
as: মই সলনিবোৰ পঢ়িছোঁ আৰু চাইছোঁ।
az: Dəyişiklikləri oxudum və nəzərdən keçirdim.
be: Я прачытаў(ла) і прагледзеў(ла) змены.
bg: Прочетох и прегледах промените.
bn: আমি পরিবর্তনগুলো পড়েছি ও দেখেছি।
br: Lennet em eus ar c'hemmoù hag adwelet int.
ca: He llegit i revisat els canvis.
ckb: گۆڕانکارییەکانم خوێندەوە و پێداچوونەوەم کرد.
cs: Přečetl(a) jsem si změny a zkontroloval(a) je.
da: Jeg har læst og gennemgået ændringerne.
de: Ich habe die Änderungen gelesen und geprüft.
el: Διάβασα και εξέτασα τις αλλαγές.
eo: Mi legis kaj kontrolis la ŝanĝojn.
es: He leído y revisado los cambios.
et: Olen muudatused läbi lugenud ja üle vaadanud.
fa: تغییرات را خوانده و بررسی کرده‌ام.
fi: Olen lukenut ja tarkistanut muutokset.
fil: Nabasa at nasuri ko na ang mga pagbabago.
fr: J'ai lu et examiné les changements.
ga: Léigh mé agus d'athbhreithnigh mé na hathruithe.
hi: मैंने बदलाव पढ़ और देख लिए हैं।
hr: Pročitao/la sam promjene i pregledao/la ih.
hu: Elolvastam és átnéztem a változásokat.
hy: Ես կարդացել և ուսումնասիրել եմ փոփոխությունները։
id: Saya sudah membaca dan meninjau perubahan.
is: Ég hef lesið og farið yfir breytingarnar.
ja: 変更内容を読んで確認しました。
ko: 변경 사항을 읽고 확인했어요.
lb: Ech hunn d'Ännerunge gelies a gepréift.
lt: Perskaičiau ir peržiūrėjau pakeitimus.
lv: Esmu izlasījis un pārskatījis izmaiņas.
mk: Ги прочитав и прегледав промените.
ms: Saya telah membaca dan menyemak perubahan.
nb_no: Jeg har lest og gjennomgått endringene.
nl: Ik heb de wijzigingen gelezen en bekeken.
pl: Przeczytałem i sprawdziłem zmiany.
pt_br: Li e revisei as alterações.
pt_pt: Li e revi as alterações.
ro: Am citit și revizuit modificările.
ru: Я прочитал(а) и просмотрел(а) изменения.
si: මම වෙනස්කම් කියවා සමාලෝචනය කළා.
sk: Prečítal(a) som si zmeny a skontroloval(a) som ich.
sl: Prebral(a) sem spremembe in jih pregledal(a).
sq: I kam lexuar dhe shqyrtuar ndryshimet.
sr: Прочитао/ла сам и прегледао/ла измене.
sv: Jag har läst och granskat ändringarna.
ta: மாற்றங்களைப் படித்து மதிப்பாய்வு செய்தேன்.
th: ฉันอ่านและตรวจสอบการเปลี่ยนแปลงแล้ว
tr: Değişiklikleri okudum ve inceledim.
uk: Я прочитав(ла) та переглянув(ла) зміни.
ur: میں نے تبدیلیاں پڑھ اور جانچ لی ہیں۔
vi: Tôi đã đọc và xem xét các thay đổi.
zh_hans: 我已阅读并查看了这些更改。
zh_hant: 我已閱讀並檢視這些變更。

source: ID copied to clipboard
ar: تم نسخ ID إلى الحافظة
as: ID ক্লিপব'ৰ্ডত কপি কৰা হ'ল
az: ID mübadilə buferinə kopyalandı
be: ID скапіяваны ў буфер абмену
bg: ID е копирано в клипборда
bn: ID ক্লিপবোর্ডে কপি হয়েছে
br: ID eilet er golver
ca: ID copiat al porta-retalls
ckb: ئایدی لە کلیپبۆرد کۆپی کرا
cs: ID zkopírováno do schránky
da: ID kopieret til udklipsholderen
de: ID zur Zwischenablage kopiert
el: Το ID αντιγράφηκε στο πρόχειρο
eo: ID kopiita al la tondujo
es: ID copiado al portapapeles
et: ID kopeeriti lõikelauale
fa: شناسه در کلیپ‌بورد کپی شد
fi: Tunnus kopioitu leikepöydälle
fil: Nakopya ang ID sa clipboard
fr: ID copié dans le presse-papiers
ga: ID cóipeáilte chuig an ghearrthaisce
hi: ID क्लिपबोर्ड पर कॉपी हो गई
hr: ID kopiran u međuspremnik
hu: Az ID a vágólapra másolva
hy: ID-ն պատճենվեց clipboard-ում
id: ID disalin ke papan klip
is: Auðkenni afritað á klippiborð
it: ID copiato negli appunti
ja: IDをクリップボードにコピーしました
ko: ID를 클립보드에 복사했어요
lb: ID an d'Zwëschenabléi kopéiert
lt: ID nukopijuotas į iškarpinę
lv: ID nokopēts starpliktuvē
mk: ID е копиран во клипбордот
ms: ID disalin ke papan klip
nb_no: ID kopiert til utklippstavlen
nl: ID gekopieerd naar klembord
pl: ID skopiowano do schowka
pt_br: ID copiado para a área de transferência
pt_pt: ID copiada para o 'clipboard'
ro: ID copiat în clipboard
ru: ID скопирован в буфер обмена
si: හැඳු. පසුරු පුවරුවට පිටපත් කළා
sk: ID skopírované do schránky
sl: ID kopiran v odložišče
sq: ID-ja u kopjua në clipboard
sr: ИД је копиран у привремену меморију
sv: ID kopierades till urklipp
ta: ஐடி கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
th: คัดลอก ID ไปยังคลิปบอร์ดแล้ว
tr: Kimlik panoya kopyalandı
uk: ID скопійовано до буферу обміну
ur: ID کلپ بورڈ پر کاپی ہو گئی
vi: Đã sao chép ID vào clipboard
zh_hans: ID 已复制到剪贴板
zh_hant: 已將 ID 複製到剪貼簿

source: Idle
ar: خامل
as: নিষ্ক্ৰিয়
az: Boş
be: Неактыўны
bg: Празен
bn: অলস
br: Ezvezant
ca: Inactiu
ckb: ئیدڵ
cs: Nečinný
da: Inaktiv
de: Abwesend
el: Αδρανής
eo: Senokupa
es: Ausente
et: Eemal
fa: بیکار
fi: Toimeton
fil: Bakante
fr: Inactif
ga: Díomhaoin
hi: निष्क्रय
hr: U mirovanju
hu: Nem csinál semmit
hy: Պարապ
id: Diam
is: Aðgerðalaus
it: Inattivo
ja: 離席中
ko: 자리 비움
lb: Inaktiv
lt: Pasitraukęs
lv: Brīvs
mk: Неактивен
ms: Diam
nb_no: Inaktiv
nl: Afwezig
pl: Zaraz wracam
pt_br: Ausente
pt_pt: Ausente
ro: Inactiv
ru: Неактивен
si: නිෂ්ක්‍රීයයි
sk: Mimo klávesnice
sl: V prostem teku
sq: Inaktivë
sr: Неактиван
sv: Inaktiv
ta: சும்மா
th: ไม่อยู่
tr: Boşta
uk: Відійшов
ur: بیکار
vi: Bận
zh_hans: 离开
zh_hant: 閒置
