Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Toggle main sidebar
ar: تفعيل الشريط الجانبي الرئيسي
as: মূল ছাইডবাৰ দেখুৱাওক/লুকুৱাওক
az: Əsas yan paneli aç/bağla
be: Паказаць/схаваць галоўную бакавую панэль
bg: Покажи/скрий главния страничен панел
bn: প্রধান সাইডবার দেখান/লুকান
br: Diskouez/kuzhat ar varrenn gostez bennañ
ca: Mostra o amaga la barra lateral principal
ckb: گۆڕینی شریتی لای سەرەکی
cs: Přepnout hlavní postranní panel
da: Skift hovedsidepanel
de: Hauptseitenleiste umschalten
el: Εναλλαγή κύριας πλαϊνής στήλης
eo: Baskuli la ĉefan flankan breton
es: Alternar barra de herramientas
et: Näita/peida põhiline külgriba
fa: تغییر وضعیت نوار کناری اصلی
fi: Näytä/piilota pääsivupalkki
fil: I-toggle ang pangunahing sidebar
fr: Basculer la barre latérale principale
ga: Scoránaigh príomhthaobhbharra
hi: मुख्य साइडबार दिखाएँ/छिपाएँ
hr: Prikaži/sakrij glavnu bočnu traku
hu: Főoldalsáv ki/be
hy: Փոխարկել հիմնական կողագոտին
id: Alihkan bilah sisi utama
is: Víxla aðalhliðarstiku
it: Mostra/Nascondi barra laterale
ja: メインサイドバーを切り替え
ko: 메인 사이드바 전환
lb: Haaptsäitenleescht an/aus
lv: Pārslēgt galveno sānjoslu
mk: Прикажи/сокриј главна странична лента
ms: Togol bar sisi utama
nb_no: Slå av/på hovedsidefeltet
nl: Schakel de hoofdzijbalk in of uit
pl: Przełącz główny pasek boczny
pt_br: Alternar barra lateral principal
pt_pt: Alternar barra de ferramentas
ro: Comută bara laterală principală
ru: Переключить главную боковую панель
si: ප්‍රධාන පැති තීරුව මාරු කරන්න
sk: Prepnúť hlavný bočný panel
sl: Preklopi glavno stransko vrstico
sq: Ndërro shiritin kryesor anësor
sr: Прикажи/сакриј главну бочну траку
sv: Visa/dölj sidofält
ta: முதன்மைப் பக்கப்பட்டியை மாற்று
th: สลับแถบด้านข้างหลัก
tr: Yan çubuğu aç/kapa
uk: Показати/сховати головну бічну панель
ur: مرکزی سائیڈ بار آن/آف کریں
vi: Bật/tắt thanh bên chính
zh_hans: 切换主侧边栏
zh_hant: 切換主側邊欄

source: Toggle mute
ar: تبديل الكتم
as: মিউট চালু/বন্ধ কৰক
az: Səsi aç/bağla
be: Укл./выкл. мікрафон
bg: Вкл./изкл. на микрофона
bn: মিউট চালু/বন্ধ করুন
br: Gweredekaat/diweredekaat ar mut
ca: Alterna silenciar
ckb: گۆڕینی بێدەنگکردن
cs: Přepnout ztišení
da: Slå lyd fra/til
de: Stummschaltung umschalten
el: Εναλλαγή σίγασης
eo: Baskuli silentigon
es: Alternar silencio
et: Lülita vaigistus sisse/välja
fa: تغییر وضعیت بی‌صدا
fi: Mykistys päälle/pois
fil: I-toggle ang mute
fr: Activer/désactiver le micro
ga: Scoránaigh balbhú
hi: म्यूट चालू/बंद करें
hr: Uključi/isključi utišavanje
hu: Némítás be/ki
hy: Փոխարկել անջատումը
id: Aktifkan/nonaktifkan bisu
is: Víxla þöggun
ja: ミュートを切り替え
ko: 음소거 전환
lb: Stommschalten an/aus
lv: Pārslēgt mikrofonu
mk: Вклучи/исклучи звук
ms: Togol bisu
nb_no: Slå demping av/på
nl: Dempen wisselen
pl: Przełącz wyciszenie
pt_br: Alternar silêncio
pt_pt: Alternar silêncio
ro: Comută dezactivarea microfonului
ru: Вкл./выкл. микрофон
si: නිහඬ කිරීම මාරු කරන්න
sk: Prepnúť stíšenie
sl: Preklopi utišanje
sq: Ndërro heshtjen
sr: Укључи/искључи заглушивање
sv: Slå på/av tystning
ta: முடக்கு/முடக்கத்தை நீக்கு
th: สลับปิดเสียง
tr: Sessizi aç/kapat
uk: Увімк./вимк. мікрофон
ur: خاموش/آواز بحال کریں
vi: Bật/tắt tiếng
zh_hans: 切换静音
zh_hant: 切換靜音

source: Token copied to clipboard
ar: تم نسخ الرمز إلى الحافظة
as: টোকেন ক্লিপব'ৰ্ডত কপি কৰা হ'ল
az: Token mübadilə buferinə kopyalandı
be: Токен скапіяваны ў буфер абмену
bg: Токенът е копиран в клипборда
bn: টোকেন ক্লিপবোর্ডে কপি হয়েছে
br: Jedon eilet er golver
ca: Token copiat al porta-retalls
ckb: تۆکن لە کلیپبۆرد کۆپی کرا
cs: Token zkopírován do schránky
da: Token kopieret til udklipsholderen
de: Token in die Zwischenablage kopiert
el: Το token αντιγράφηκε στο πρόχειρο
eo: Ĵetono kopiita al la tondujo
es: Token copiado al portapapeles
et: Token kopeeriti lõikelauale
fa: توکن در کلیپ‌بورد کپی شد
fi: Tunniste kopioitu leikepöydälle
fil: Nakopya ang token sa clipboard
fr: Jeton copié dans le presse-papier
ga: Comhartha cóipeáilte chuig an ghearrthaisce
hi: टोकन क्लिपबोर्ड पर कॉपी हो गया
hr: Token je kopiran u međuspremnik
hu: A token a vágólapra másolva
hy: Թոքենը պատճենվեց clipboard-ում
id: Token disalin ke papan klip
is: Tóki afritaður á klippiborð
it: Token copiato negli appunti
ja: トークンをクリップボードにコピーしました
ko: 토큰을 클립보드에 복사했어요
lb: Token an d'Zwëschenabléi kopéiert
lv: Pilnvara nokopēta starpliktuvē
mk: Токенот е копиран во клипбордот
ms: Token disalin ke papan klip
nb_no: Token kopiert til utklippstavlen
nl: Token gekopieerd naar klembord
pl: Skopiowano token do schowka
pt_br: Token copiado para a área de transferência
pt_pt: 'Token' copiado para o 'clipboard'
ro: Token copiat în clipboard
ru: Token скопирован в буфер обмена
si: ටෝකනය පසුරු පුවරුවට පිටපත් කළා
sk: Token skopírovaný do schránky
sl: Žeton kopiran v odložišče
sq: Tokeni u kopjua në clipboard
sr: Токен је копиран у привремену меморију
sv: Token kopierades till urklipp
ta: டோக்கன் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
th: คัดลอกโทเค็นไปยังคลิปบอร์ดแล้ว
tr: Jeton panoya kopyalandı
uk: Токен скопійовано у буфер обміну
ur: ٹوکن کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép token vào clipboard
zh_hans: 令牌已复制到剪贴板
zh_hant: 已將權杖複製到剪貼簿

source: Tonal Spot
ar: بقعة نغمة
as: টোনাল স্পট
bn: টোনাল স্পট
ca: Accent tonal
de: Akzente
eo: Tona akcento
es: Acento tonal
fi: Tonaalinen Kohta
fr: Repère tonal
ga: Spota Tonúil
hi: टोनल स्पॉट
hr: Tonska točka
id: Titik Nada
it: Accento tonale
ja: トーナルスポット
ko: 토널 스팟
lv: Toņu plāksne
nb_no: Tonal aksent
nl: Tonaal Punt
pl: Punkt tonalny
pt_br: Ponto tonal
pt_pt: Acento de tonalidade
ro: Accent tonal
ru: Тональное Пятно
si: වර්ණ ලප
sr: Тонска мрља
sv: Färgklick
th: โทนัลสปอต
tr: Vurgulu Tonlar
ur: ٹونل اسپاٹ

source: Too Long
ar: طويل جدًا
as: বহুত দীঘল
az: Çox uzundur
be: Занадта доўга
bg: Твърде дълго
bn: খুব দীর্ঘ
br: Re hir
ca: Massa llarg
ckb: زۆر درێژە
cs: Příliš dlouhé
da: For lang
de: Zu lang
el: Πολύ Μεγάλο
eo: Tro longa
es: Demasiado largo
et: Liiga pikk
fa: بیش از حد طولانی
fi: Liian pitkä
fil: Masyadong Mahaba
fr: Trop long
ga: Rófhada
hi: बहुत लंबा
hr: Predugo
hu: Túl hosszú
hy: Չափազանց երկար
id: Terlalu Panjang
is: Of langt
ja: 長すぎます
ko: 너무 김
lb: Ze laang
lv: Pārāk garš
mk: Предолго
ms: Terlalu Panjang
nb_no: For lang
nl: Te lang
pl: Za długie
pt_br: Longo demais
pt_pt: Demasiado longo
ro: Prea lung
ru: Слишком длинно
si: ඉතා දිගයි
sk: Príliš dlhé
sl: Predolgo
sq: Shumë i gjatë
sr: Предугачко
sv: För lång
ta: மிக நீளம்
th: ยาวเกินไป
tr: Çok Uzun
uk: Задовго
ur: بہت لمبا
vi: Quá dài
zh_hans: 过长
zh_hant: 太長

source: Traditional (DD/MM/YYYY)
ar: تقليدي (يوم/شهر/عام)
as: পৰম্পৰাগত (DD/MM/YYYY)
az: Ənənəvi (GG/AA/İİİİ)
be: Традыцыйны (ДД/ММ/ГГГГ)
bg: Традиционен (ДД/ММ/ГГГГ)
bn: প্রচলিত (DD/MM/YYYY)
br: Hengounel (DD/MM/YYYY)
ca: Tradicional (DD/MM/AAAA)
ckb: باو (DD/MM/YYYY)
cs: Tradiční (DD/MM/RRRR)
da: Traditionel (DD/MM/ÅÅÅÅ)
de: Traditionell (TT/MM/JJJJ)
el: Παραδοσιακή (ΗΗ/ΜΜ/ΕΕΕΕ)
eo: Tradicia (TT/MM/JJJJ)
es: Tradicional (DD/MM/YYYY)
et: Traditsiooniline (PP/KK/AAAA)
fa: سنتی (DD/MM/YYYY)
fi: Traditionaalinen (PP/KK/VVVV)
fil: Tradisyonal (DD/MM/YYYY)
fr: Traditionnel (JJ/MM/AAAA)
ga: Traidisiúnta (LL/MM/BBBB)
hi: पारंपरिक (DD/MM/YYYY)
hr: Tradicionalno (DD/MM/YYYY)
hu: Hagyományos (NN/HH/ÉÉÉÉ)
hy: Ավանդական (ՕՕ/ԱԱ/ՏՏՏՏ)
id: Tradisional (DD/MM/YYYY)
is: Hefðbundið (DD/MM/ÁÁÁÁ)
it: Tradizionale (DD/MM/YYYY)
ja: 従来型（DD/MM/YYYY）
ko: 전통식 (DD/MM/YYYY)
lb: Traditionell (DD/MM/YYYY)
lv: Tradicionālais (DD/MM/GGGG)
mk: Традиционален (DD/MM/YYYY)
ms: Tradisional (DD/MM/YYYY)
nb_no: Tradisjonell (DD/MM/ÅÅÅÅ)
nl: Traditioneel (DD/MM/JJJJ)
pl: Tradycyjny (DD/MM/RRRR)
pt_br: Tradicional (DD/MM/AAAA)
pt_pt: Tradicional (DD/MM/YYYY)
ro: Tradițional (ZZ/LL/AAAA)
ru: Традиционный (DD/MM/YYYY)
si: සම්ප්‍රදායික (DD/MM/YYYY)
sk: Tradičný (DD/MM/RRRR)
sl: Tradicionalno (DD/MM/LLLL)
sq: Tradicional (DD/MM/YYYY)
sr: Традиционални (ДД/ММ/ГГГГ)
sv: Traditionellt (DD/MM/YYYY)
ta: பாரம்பரிய (DD/MM/YYYY)
th: แบบดั้งเดิม (DD/MM/YYYY)
tr: Geleneksel (GG/AA/YYYY)
uk: Традиційний (DD/MM/YYYY)
ur: روایتی (DD/MM/YYYY)
vi: Truyền thống (DD/MM/YYYY)
zh_hans: 传统（DD/MM/YYYY）
zh_hant: 傳統（DD/MM/YYYY）

source: Transport
ar: النقل
as: ট্ৰান্সপৰ্ট
az: Nəqliyyat
be: Транспарт
bg: Транспорт
bn: ট্রান্সপোর্ট
br: Treuzdougen
ckb: گواستنەوە
el: Μεταφορά
eo: Transporto
es: Transporte
fa: انتقال
fi: Siirto
ga: Iompar
hi: ट्रांसपोर्ट
hu: Átvitel
hy: Տրանսպորտ
is: Flutningur
ja: トランスポート
ko: 전송 방식
lv: Transports
mk: Транспорт
ms: Pengangkutan
pt_br: Transporte
pt_pt: Transporte
ru: Транспорт
si: ප්‍රවාහනය
sq: Transporti
sr: Транспорт
ta: போக்குவரத்து
th: การส่งผ่าน
tr: Aktarım
uk: Транспорт
ur: ٹرانسپورٹ
vi: Truyền tải
zh_hans: 传输
zh_hant: 傳輸

source: Trending GIFs
ar: صور GIF مشهورة حاليا
as: ট্ৰেণ্ডিং GIF
az: Trend GIF-lər
be: Папулярныя GIF
bg: Популярни GIF-ове
bn: ট্রেন্ডিং GIF
br: GIFoù brudet
ca: GIF en tendència
ckb: GIFە بەناوبانگەکان
cs: Trendující GIFy
da: Populære GIF'er
de: Beliebte GIFs
el: GIF σε τάση
eo: Popularaj GIF-oj
es: GIFs populares
et: Populaarsed GIF-id
fa: GIFهای پرطرفدار
fi: Trendaavat GIFit
fil: Mga Trending na GIF
fr: GIFs tendance
ga: GIFanna Faiseanta
hi: ट्रेंडिंग GIF
hr: Popularni GIF-ovi
hu: Népszerű GIF-ek
hy: Թրենդային GIF-եր
id: GIF Trending
is: Vinsæl GIF
it: GIF popolari
ja: 人気の GIF
ko: 인기 GIF
lb: Beléift GIFen
lv: Populārie GIF
mk: Популарни GIF-ови
ms: GIF Sohor Kini
nb_no: Populære GIF-er
pl: Popularne GIFy
pt_br: GIFs em alta
pt_pt: GIFs populares
ro: GIF-uri în tendințe
ru: Популярные GIF
si: ජනප්‍රිය GIF
sk: Populárne GIFy
sl: Priljubljeni GIF-i
sq: GIF-et në trend
sr: Популарни GIF-ови
sv: Trendande GIF'ar
ta: பிரபலமான GIF கள்
th: GIF ยอดนิยม
tr: Popüler GIF'ler
uk: Популярні GIF
ur: مقبول GIFs
vi: GIF thịnh hành
zh_hans: 热门 GIF
zh_hant: 熱門 GIF

source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
as: সমস্যা সমাধান
az: Problemlərin aradan qaldırılması
be: Выпраўленне непаладак
bg: Отстраняване на проблеми
bn: সমস্যা সমাধান
br: Disoc'hañ
ca: Resolució de problemes
ckb: چارەسەرکردنی کێشە
cs: Řešení problémů
da: Fejlfinding
de: Fehlerbehebung
el: Αντιμετώπιση προβλημάτων
eo: Problemsolvo
es: Diagnóstico de problemas
et: Tõrkeotsing
fa: عیب‌یابی
fi: Vianmääritys
fil: Pag-troubleshoot
fr: Dépannage
ga: Fabhtcheartú
hi: समस्या निवारण
hr: Rješavanje problema
hu: Hibaelhárítás
hy: Խնդիրների լուծում
id: Pemecahan masalah
is: Bilanaleit
it: Risoluzione problemi
ja: トラブルシューティング
ko: 문제 해결
lb: Problemléisung
lv: Problēmu novēršana
mk: Решавање проблеми
ms: Penyelesaian Masalah
nb_no: Feilsøking
nl: Probleemoplossing
pl: Rozwiązywanie problemów
pt_br: Solução de problemas
pt_pt: Diagnóstico de problemas
ro: Depanare
ru: Устранение неполадок
si: දෝෂ නිරාකරණය
sk: Riešenie problémov
sl: Odpravljanje težav
sq: Zgjidhja e problemeve
sr: Решавање проблема
sv: Felsökning
ta: சிக்கல் தீர்வு
th: การแก้ไขปัญหา
tr: Sorun giderme
uk: Усунення несправностей
ur: مسائل کا حل
vi: Khắc phục sự cố
zh_hans: 故障排查
zh_hant: 疑難排解

source: Try again
ar: حاول مرة أخرى
as: পুনৰ চেষ্টা কৰক
az: Yenidən cəhd et
be: Паўтарыць
bg: Опитай отново
bn: আবার চেষ্টা করুন
br: Klask en-dro
ca: Torna-ho a provar
ckb: دووبارە هەوڵ بدەرەوە
cs: Zkusit znovu
da: Prøv igen
el: Δοκίμασε ξανά
eo: Reprovi
es: Inténtalo de nuevo
et: Proovi uuesti
fa: تلاش دوباره
fi: Yritä uudelleen
fil: Subukan ulit
fr: Réessayer
ga: Bain triail eile as
hi: दोबारा कोशिश करें
hr: Pokušaj ponovno
hu: Próbáld újra
hy: Փորձել կրկին
id: Coba lagi
is: Reyna aftur
ko: 다시 시도
lb: Nach eng Kéier probéieren
lv: Mēģināt vēlreiz
mk: Обиди се повторно
ms: Cuba lagi
nb_no: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
si: නැවත උත්සාහ කරන්න
sk: Skúsiť znova
sl: Poskusi znova
sq: Provo sërish
sr: Покушај поново
sv: Försök igen
ta: மீண்டும் முயல்
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_hans: 重试
zh_hant: 再試一次

source: Try another name or language code.
as: অন্য নাম বা ভাষাৰ ক'ড চেষ্টা কৰক।
az: Başqa ad və ya dil kodu sınayın.
be: Паспрабуйце іншую назву або код мовы.
bg: Опитайте с друго име или езиков код.
bn: অন্য নাম বা ভাষার কোড চেষ্টা করুন।
ckb: ناوێکی دیکە یان کۆدی زمانێکی دیکە تاقی بکەرەوە.
cs: Zkuste jiný název nebo kód jazyka.
da: Prøv et andet navn eller en anden sprogkode.
el: Δοκίμασε ένα άλλο όνομα ή κωδικό γλώσσας.
eo: Provu alian nomon aŭ lingvokodon.
et: Proovige teist nime või keelekoodi.
fa: نام یا کد زبان دیگری را امتحان کنید.
ga: Bain triail as ainm nó cód teanga eile.
hi: कोई दूसरा नाम या भाषा कोड आज़माएँ।
id: Coba nama atau kode bahasa lain.
is: Prófaðu annað nafn eða tungumálskóða.
lv: Izmēģini citu nosaukumu vai valodas kodu.
mk: Пробај со друго име или код на јазик.
pt_br: Tente outro nome ou código de idioma.
ru: Попробуйте другое название или код языка.
si: වෙනත් නමක් හෝ භාෂා කේතයක් උත්සාහ කරන්න.
sk: Skúste iný názov alebo kód jazyka.
sl: Poskusite z drugim imenom ali kodo jezika.
sr: Покушајте са другим називом или кодом језика.
ta: வேறு பெயர் அல்லது மொழிக் குறியீட்டை முயற்சிக்கவும்.
tr: Başka bir ad veya dil kodu deneyin.
ur: کوئی اور نام یا زبان کا کوڈ آزمائیں۔
vi: Hãy thử tên hoặc mã ngôn ngữ khác.
zh_hant: 請嘗試其他名稱或語言代碼。

source: Turn every sound on and reset their volumes and files?
ar: تفعيل كل الأصوات وإعادة ضبط مستوياتها وملفاتها؟
as: সকলো ধ্বনি চালু কৰি সেইবোৰৰ ভলিউম আৰু ফাইল ৰিছেট কৰিব?
az: Bütün səslər aktiv edilsin və onların səs səviyyəsi və faylları sıfırlansın?
be: Уключыць усе гукі і скінуць іх гучнасць і файлы?
bg: Да се включат ли всички звуци и да се нулират силата им и файловете?
bn: সব শব্দ চালু করে তাদের ভলিউম ও ফাইল রিসেট করবেন?
br: Gweredekaat an holl sonioù hag adkregiñ o nerzh hag o restroù?
ca: Vols activar tots els sons i restablir-ne els volums i els fitxers?
ckb: هەموو دەنگەکان بکەرەوە و بەرزی دەنگ و فایلەکانیان ڕێک بخەیتەوە؟
cs: Zapnout všechny zvuky a obnovit jejich hlasitosti a soubory?
da: Slå alle lyde til og nulstille deres lydstyrker og filer?
de: Alle Sounds einschalten und ihre Lautstärken und Dateien zurücksetzen?
el: Ενεργοποίηση όλων των ήχων και επαναφορά των εντάσεων και των αρχείων τους;
eo: Ĉu ŝalti ĉiujn sonojn kaj rekomencigi iliajn volumojn kaj dosierojn?
es: ¿Activar todos los sonidos y restablecer sus volúmenes y archivos?
et: Kas lülitada kõik helid sisse ja lähtestada nende helitugevused ning failid?
fa: همه صداها روشن و بلندی و فایل‌های آن‌ها بازنشانی شوند؟
fi: Otetaanko kaikki äänet käyttöön ja nollataanko niiden äänenvoimakkuudet ja tiedostot?
fil: I-on ang bawat tunog at i-reset ang mga volume at file nila?
fr: Réactiver tous les sons et réinitialiser leurs volumes et fichiers ?
ga: Cuir gach fuaim ar siúl agus athshocraigh a n-airde agus a gcomhaid?
hi: हर ध्वनि चालू करें और उनकी वॉल्यूम व फ़ाइलें रीसेट करें?
hr: Uključiti sve zvukove i vratiti njihove glasnoće i datoteke?
hu: Bekapcsolod az összes hangot, és visszaállítod a hangerejüket és fájljaikat?
hy: Միացնե՞լ բոլոր ձայները և վերականգնել դրանց ուժգնությունն ու ֆայլերը։
id: Aktifkan semua suara dan setel ulang volume serta filenya?
is: Kveikja á öllum hljóðum og endurstilla hljóðstyrk þeirra og skrár?
ja: すべてのサウンドをオンに戻し、音量とファイルをリセットしますか？
ko: 모든 소리를 켜고 볼륨과 파일을 초기화할까요?
lb: All Téin unschalten an hir Volumen an Dateien zrécksetzen?
lv: Ieslēgt visas skaņas un atiestatīt to skaļumu un failus?
mk: Да се вклучат сите звуци и да се ресетираат нивните јачини и датотеки?
ms: Hidupkan semua bunyi dan tetapkan semula kelantangan dan fail mereka?
nb_no: Slå på alle lyder og tilbakestille volumene og filene deres?
nl: Elk geluid inschakelen en hun volumes en bestanden resetten?
pl: Włączyć wszystkie dźwięki i zresetować ich głośność oraz pliki?
pt_br: Ativar todos os sons e redefinir seus volumes e arquivos?
pt_pt: Ativar todos os sons e repor os respetivos volumes e ficheiros?
ro: Activezi toate sunetele și resetezi volumele și fișierele lor?
ru: Включить все звуки и сбросить их громкость и файлы?
si: සියලුම ශබ්ද සක්‍රිය කර ඒවායේ ශබ්ද ප්‍රමාණ සහ ගොනු යළි සකසන්නද?
sk: Zapnúť všetky zvuky a obnoviť ich hlasitosti a súbory?
sl: Vklopim vse zvoke in ponastavim njihove glasnosti in datoteke?
sq: Të aktivizohen të gjithë tingujt dhe të rivendosen volumet e skedarët e tyre?
sr: Укључити сваки звук и ресетовати њихову јачину и датотеке?
sv: Slå på alla ljud och återställa deras volymer och filer?
ta: அனைத்து ஒலிகளையும் இயக்கி, அவற்றின் ஒலியளவுகளையும் கோப்புகளையும் மீட்டமைக்கவா?
th: เปิดเสียงทุกอย่างและรีเซ็ตระดับเสียงและไฟล์หรือไม่?
tr: Tüm sesler açılsın ve ses düzeyleri ile dosyaları sıfırlansın mı?
uk: Увімкнути всі звуки й скинути їхню гучність і файли?
ur: ہر آواز آن کریں اور ان کے والیوم اور فائلیں ری سیٹ کریں؟
vi: Bật mọi âm thanh và đặt lại âm lượng cùng tệp của chúng?
zh_hans: 开启所有声音，并重置它们的音量和文件？
zh_hant: 要開啟所有音效並重設其音量與檔案嗎？

source: Turn single sounds off, change their volume or use your own
ar: أوقف أصواتًا فردية أو غيّر مستواها أو استخدم أصواتك الخاصة
as: ধ্বনিবোৰ এটা এটাকৈ বন্ধ কৰক, ভলিউম সলনি কৰক বা নিজৰ ধ্বনি ব্যৱহাৰ কৰক
az: Ayrı-ayrı səsləri söndürün, səs səviyyəsini dəyişin və ya öz səsinizi istifadə edin
be: Выключайце асобныя гукі, змяняйце гучнасць або выкарыстоўвайце свае
bg: Изключвай отделни звуци, променяй силата им или използвай свои
bn: আলাদা আলাদা শব্দ বন্ধ করুন, ভলিউম বদলান বা নিজের শব্দ ব্যবহার করুন
br: Diweredekaat sonioù disheñvel, cheñch o nerzh pe implijout ho re
ca: Desactiva sons individuals, canvia'n el volum o fes servir els teus
ckb: دەنگی تاک بکوژێنەرەوە، بەرزییان بگۆڕە یان دەنگی خۆت بەکاربهێنە
cs: Vypínejte jednotlivé zvuky, měňte jejich hlasitost nebo použijte vlastní
da: Slå enkelte lyde fra, ændr deres lydstyrke, eller brug dine egne
de: Einzelne Sounds ausschalten, ihre Lautstärke ändern oder eigene verwenden
el: Απενεργοποίησε μεμονωμένους ήχους, άλλαξε την ένταση ή χρησιμοποίησε δικούς σου
eo: Malŝaltu apartajn sonojn, ŝanĝu ilian volumon aŭ uzu viajn proprajn
es: Desactiva sonidos individuales, cambia su volumen o usa los tuyos
et: Lülita üksikud helid välja, muuda nende helitugevust või kasuta oma helisid
fa: صداها را تک‌به‌تک خاموش کنید، بلندی‌شان را تغییر دهید یا از صدای خودتان استفاده کنید
fi: Poista yksittäisiä ääniä käytöstä, muuta niiden äänenvoimakkuutta tai käytä omia
fil: I-off ang mga tunog nang isa-isa, palitan ang volume o gamitin ang sarili mo
fr: Désactivez des sons individuellement, changez leur volume ou utilisez les vôtres
ga: Múch fuaimeanna aonair, athraigh a n-airde nó úsáid do cheann féin
hi: अलग-अलग ध्वनियाँ बंद करें, उनकी वॉल्यूम बदलें या अपनी ध्वनि इस्तेमाल करें
hr: Isključi pojedine zvukove, promijeni im glasnoću ili koristi vlastite
hu: Kapcsolj ki egyes hangokat, módosítsd a hangerejüket, vagy használj sajátot
hy: Անջատիր առանձին ձայներ, փոխիր դրանց ուժգնությունը կամ օգտագործիր սեփականդ
id: Matikan suara satu per satu, ubah volumenya, atau gunakan suara Anda sendiri
is: Slökktu á stökum hljóðum, breyttu hljóðstyrk þeirra eða notaðu þín eigin
ja: サウンドを個別にオフにしたり、音量を変えたり、自分のサウンドを使えます
ko: 소리를 하나씩 끄거나, 볼륨을 바꾸거나, 직접 만든 소리를 사용하세요
lb: Eenzel Téin ausschalten, hiert Volumen änneren oder déng eege benotzen
lv: Izslēdz atsevišķas skaņas, maini to skaļumu vai izmanto savas
mk: Исклучи поединечни звуци, смени им ја јачината или користи свои
ms: Matikan bunyi satu per satu, tukar kelantangannya atau gunakan bunyi anda sendiri
nb_no: Slå av enkeltlyder, endre volumet deres eller bruk dine egne
nl: Zet losse geluiden uit, wijzig hun volume of gebruik je eigen
pl: Wyłączaj pojedyncze dźwięki, zmieniaj ich głośność lub używaj własnych
pt_br: Desative sons individuais, altere o volume ou use os seus próprios
pt_pt: Desative sons individuais, altere o volume ou use os seus próprios
ro: Dezactivează sunete individuale, schimbă-le volumul sau folosește-le pe ale tale
ru: Отключайте отдельные звуки, меняйте громкость или используйте свои
si: තනි ශබ්ද අක්‍රිය කරන්න, ඒවායේ ශබ්ද ප්‍රමාණය වෙනස් කරන්න හෝ ඔබේම ඒවා භාවිතා කරන්න
sk: Vypínajte jednotlivé zvuky, meňte ich hlasitosť alebo použite vlastné
sl: Izklopite posamezne zvoke, spremenite njihovo glasnost ali uporabite svoje
sq: Çaktivizo tinguj të veçantë, ndrysho volumin e tyre ose përdor të tuat
sr: Искључите појединачне звукове, промените им јачину или користите своје
sv: Stäng av enskilda ljud, ändra deras volym eller använd egna
ta: தனிப்பட்ட ஒலிகளை முடக்கவும், ஒலியளவை மாற்றவும் அல்லது சொந்த ஒலிகளைப் பயன்படுத்தவும்
th: ปิดเสียงทีละรายการ เปลี่ยนระดับเสียง หรือใช้เสียงของคุณเอง
tr: Tek tek sesleri kapat, ses düzeylerini değiştir veya kendi sesini kullan
uk: Вимикайте окремі звуки, змінюйте гучність або використовуйте власні
ur: الگ الگ آوازیں بند کریں، ان کا والیوم بدلیں یا اپنی آوازیں استعمال کریں
vi: Tắt từng âm thanh, đổi âm lượng hoặc dùng âm thanh của bạn
zh_hans: 单独关闭某些声音、调整音量或使用你自己的声音
zh_hant: 關閉個別音效、調整音量或使用你自己的音效
