Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: You have {0} pending friend requests.
ar: لديك {0} طلبات صداقة معلقة.
as: আপোনাৰ {0} টা বন্ধুত্বৰ অনুৰোধ বিচাৰাধীন আছে।
az: {0} gözləyən dostluq istəyiniz var.
be: Запытаў у сябры ў чаканні: {0}.
bg: Имаш {0} чакащи заявки за приятелство.
bn: আপনার {0} টি বন্ধুত্বের অনুরোধ অপেক্ষমাণ আছে।
br: {0} goulenn mignoniezh o c'hortoz ho peus.
ca: Tens {0} sol·licituds d'amistat pendents.
ckb: {0} داواکاری هاوڕێیەتیی چاوەڕوانت هەیە.
cs: Máte nevyřízené žádosti o přátelství: {0}.
da: Du har {0} afventende venneanmodninger.
de: Du hast {0} offene Freundschaftsanfragen.
el: Έχεις {0} εκκρεμή αιτήματα φιλίας.
eo: Vi havas {0} atendantajn amikiĝpetojn.
es: Tienes {0} solicitudes de amistad pendientes.
et: Sul on {0} ootel sõbrataotlust.
fa: شما {0} درخواست دوستی در انتظار دارید.
fi: Sinulla on {0} odottavaa kaveripyyntöä.
fil: May {0} kang nakabinbing friend request.
fr: Vous avez {0} demandes d'ami en attente.
ga: Tá {0} iarratas cairde ar feitheamh agat.
hi: आपके {0} दोस्ती के अनुरोध लंबित हैं।
hr: Imaš zahtjeva za prijateljstvo na čekanju: {0}.
hu: {0} függőben lévő barátkérelmed van.
hy: Դու ունես {0} սպասվող ընկերության հարցում։
id: Anda memiliki {0} permintaan pertemanan tertunda.
is: Þú átt {0} vinabeiðnir í bið.
ja: 保留中のフレンドリクエストが {0} 件あります。
ko: 대기 중인 친구 요청이 {0}개 있어요.
lb: Du hues {0} aussteesend Frënnschaftsufroen.
lv: Tev ir {0} neapstrādāti draudzības pieprasījumi.
mk: Имаш {0} барања за пријателство на чекање.
ms: Anda mempunyai {0} permintaan rakan yang belum selesai.
nb_no: Du har {0} ventende venneforespørsler.
nl: Je hebt {0} openstaande vriendschapsverzoeken.
pl: Masz oczekujące zaproszenia do znajomych: {0}.
pt_br: Você tem {0} solicitações de amizade pendentes.
pt_pt: Tem {0} pedidos de amizade pendentes.
ro: Ai {0} cereri de prietenie în așteptare.
ru: Ожидающих заявок в друзья: {0}.
si: ඔබට පොරොත්තුවෙන් ඇති යහළු ඉල්ලීම් {0}ක් ඇත.
sk: Máte nevybavené žiadosti o priateľstvo: {0}.
sl: Čakajočih prošenj za prijateljstvo: {0}.
sq: Ke {0} kërkesa miqësie në pritje.
sr: Имате захтева за пријатељство на чекању: {0}.
sv: Du har {0} väntande vänförfrågningar.
ta: உங்களுக்கு {0} நிலுவையிலுள்ள நண்பர் கோரிக்கைகள் உள்ளன.
th: คุณมีคำขอเป็นเพื่อนที่รอดำเนินการ {0} รายการ
tr: {0} bekleyen arkadaşlık isteğin var.
uk: Запитів у друзі, що очікують: {0}.
ur: آپ کی {0} دوستی کی درخواستیں زیر التوا ہیں۔
vi: Bạn có {0} lời mời kết bạn đang chờ.
zh_hans: 你有 {0} 个待处理的好友请求。
zh_hant: 你有 {0} 個待處理的好友邀請。

source: You have been locked out for entering a wrong password multiple times. Please wait a couple minutes and try again.
ar: تم طردك بسبب كتابتك لكلمة السر الخاطئة مرات عديدة، الرجاء الإنتظار بضع دقائق و المحاولة مجددا.
as: একাধিকবাৰ ভুল পাছৱৰ্ড দিয়াৰ বাবে আপুনি লক হৈছে। অনুগ্ৰহ কৰি কেইমিনিটমান অপেক্ষা কৰি পুনৰ চেষ্টা কৰক।
az: Bir neçə dəfə yanlış şifrə daxil etdiyiniz üçün bloklandınız. Bir neçə dəqiqə gözləyin və yenidən cəhd edin.
be: Вас заблакіравалі за некалькі няправільных ўводаў пароля. Пачакайце пару хвілін і паспрабуйце зноў.
bg: Заключен си заради няколко въвеждания на грешна парола. Изчакай няколко минути и опитай отново.
bn: বহুবার ভুল পাসওয়ার্ড লেখার জন্য আপনার অ্যাকাউন্টটি লক হয়ে গেছে। দয়া করে কিছুক্ষণ অপেক্ষা করুন এবং আবার চেষ্টা করুন।
br: Prennet oc'h bet evit bezañ enanket ur ger-tremen fall meur a wech. Gortozit un nebeud munutoù ha klaskit en-dro.
ca: T'han bloquejat per introduir diverses vegades una contrasenya incorrecta. Espera un parell de minuts i torna-ho a provar.
ckb: بەهۆی چەند جارێک نووسینی وشەی نهێنیی هەڵە ڕاگیراویت. تکایە چەند خولەکێک چاوەڕێ بکە و دووبارە هەوڵ بدەرەوە.
cs: Byli jste zablokováni, protože jste vícekrát zadali špatné heslo. Počkejte prosím několik minut a zkuste to znovu.
da: Du er blevet låst ude, fordi du har indtastet en forkert adgangskode flere gange. Vent et par minutter, og prøv igen.
de: Du wurdest wegen mehrerer falscher Passworteingaben temporär ausgesperrt. Bitte warte ein paar Minuten und versuche es erneut.
el: Έχεις κλειδωθεί επειδή έβαλες λάθος κωδικό πολλές φορές. Περίμενε μερικά λεπτά και δοκίμασε ξανά.
eo: Vi estas ŝlosita pro pluraj malĝustaj pasvortaj provoj. Bonvolu atendi kelkajn minutojn kaj reprovi.
es: Has sido bloqueado por introducir una contraseña incorrecta varias veces. Espera un par de minutos y vuelve a intentarlo.
et: Oled mitu korda valet parooli sisestanud ja sind on lukustatud. Palun oota paar minutit ja proovi uuesti.
fa: به دلیل وارد کردن چندباره کلمه عبور اشتباه قفل شده‌اید. لطفاً چند دقیقه صبر کنید و دوباره تلاش کنید.
fi: Sinut on lukittu ulos, koska syötit väärän salasanan liian monta kertaa. Odota muutama minuutti ja yritä uudelleen.
fil: Na-lock out ka dahil sa maraming beses na maling password. Maghintay ng ilang minuto at subukan ulit.
fr: Vous avez été bloqué pour avoir saisi plusieurs fois un mot de passe incorrect. Veuillez patienter quelques minutes et réessayer.
ga: Tá tú faoi ghlas amach mar gheall ar phasfhocal mícheart a iontráil go minic. Fan cúpla nóiméad agus bain triail eile as.
hi: कई बार गलत पासवर्ड डालने की वजह से आप लॉक हो गए हैं। कृपया कुछ मिनट रुककर दोबारा कोशिश करें।
hr: Zaključan/a si zbog višestrukog unosa pogrešne lozinke. Pričekaj nekoliko minuta i pokušaj ponovno.
hu: Ki lettél zárva többszörös rossz jelszó megadása miatt. Kérjük várj egy pár percet és próbáld újra.
hy: Դու արգելափակվել ես, քանի որ մի քանի անգամ սխալ գաղտնաբառ ես մուտքագրել։ Սպասիր մի քանի րոպե և փորձիր կրկին։
id: Kamu telah dikunci karena memasukkan kata sandi yang salah beberapa kali. Harap tunggu beberapa menit dan coba lagi.
is: Þú hefur verið læst(ur) úti vegna rangs lykilorðs mörgum sinnum. Bíddu í nokkrar mínútur og reyndu aftur.
it: L'accesso è stato bloccato per aver inserito una password errata troppe volte. Attendi qualche minuto e riprova.
ja: パスワードを複数回間違えたためロックされました。数分待ってからもう一度お試しください。
ko: 비밀번호를 여러 번 잘못 입력해서 잠겼어요. 몇 분 기다린 뒤 다시 시도하세요.
lb: Du bass gespaart ginn, well s du e puermol e falscht Passwuert ageginn hues. Waart w.e.g. e puer Minutten a probéier et nach eng Kéier.
lv: Tev ir liegta piekļuve, jo vairākkārt ievadīji nepareizu paroli. Lūdzu, uzgaidi dažas minūtes un mēģini vēlreiz.
mk: Заклучен си поради повеќекратно внесување погрешна лозинка. Почекај неколку минути и обиди се повторно.
ms: Anda telah dikunci keluar kerana memasukkan kata laluan yang salah beberapa kali. Sila tunggu beberapa minit dan cuba lagi.
nb_no: Du har blitt utelåst for å ha skrevet feil passord flere ganger. Vennligst vent noen minutter og prøv igjen.
nl: Je bent buitengesloten omdat je meerdere keren een verkeerd wachtwoord hebt ingevoerd. Wacht een paar minuten en probeer het opnieuw.
pl: Konto tymczasowo zablokowane po kilku nieudanych próbach logowania. Spróbuj ponownie za kilka minut.
pt_br: Sua conta foi bloqueada por inserir uma senha incorreta várias vezes. Por favor, aguarde alguns minutos e tente novamente.
pt_pt: Bloqueado por várias tentativas de palavra-passe incorreta. Aguarde alguns minutos e tente novamente.
ro: Ai fost blocat pentru că ai introdus parola greșită de mai multe ori. Așteaptă câteva minute și încearcă din nou.
ru: Вы не можете более вводить пароль, так как сделали это неправильно несколько раз. Подождите несколько минут и попробуйте снова.
si: වැරදි මුරපදයක් කිහිප වතාවක් ඇතුළත් කිරීම නිසා ඔබේ ගිණුමට ප්‍රවේශය තාවකාලිකව අගුළු දමා ඇත. කරුණාකර මිනිත්තු කිහිපයක් රැඳී සිට නැවත උත්සාහ කරන්න.
sk: Boli ste zablokovaní, pretože ste viackrát zadali nesprávne heslo. Počkajte prosím niekoľko minút a skúste to znova.
sl: Bili ste zaklenjeni, ker ste večkrat vnesli napačno geslo. Počakajte nekaj minut in poskusite znova.
sq: Je bllokuar sepse ke futur fjalëkalim të gabuar disa herë. Prit disa minuta dhe provo sërish.
sr: Закључани сте јер сте више пута унели погрешну лозинку. Сачекајте неколико минута и покушајте поново.
sv: Du har blivit utelåst för att du angett fel lösenord för många gånger. Vänta några minuter och försök igen.
ta: தவறான கடவுச்சொல்லை பலமுறை உள்ளிட்டதால் நீங்கள் பூட்டப்பட்டுள்ளீர்கள். சில நிமிடங்கள் காத்திருந்து மீண்டும் முயலவும்.
th: คุณถูกล็อกเนื่องจากใส่รหัสผ่านผิดหลายครั้ง โปรดรอสักสองสามนาทีแล้วลองอีกครั้ง
tr: Şifreni ardı ardına yanlış girmen sebebi ile kilitlendin. Lütfen bir kaç dakikanın ardından tekrar dene.
uk: Вас було заблоковано за багаторазове введення неправильного пароля. Почекайте кілька хвилин і спробуйте знову, будь ласка.
ur: کئی بار غلط پاس ورڈ درج کرنے پر آپ کو لاک کر دیا گیا ہے۔ براہ کرم چند منٹ انتظار کر کے دوبارہ کوشش کریں۔
vi: Bạn đã bị khóa vì nhập sai mật khẩu nhiều lần. Vui lòng đợi vài phút rồi thử lại.
zh_hans: 由于多次输入错误密码，你已被锁定。请等待几分钟后再试。
zh_hant: 由於多次輸入錯誤密碼，你已被鎖定。請等待幾分鐘後再試一次。

source: You have no call recaps yet.
ar: ليس لديك ملخصات مكالمات بعد.
as: আপোনাৰ এতিয়ালৈকে কোনো কল ৰিক্যাপ নাই।
az: Hələ zəng xülasəniz yoxdur.
be: У вас пакуль няма вынікаў званкоў.
bg: Още нямаш обобщения на обаждания.
bn: আপনার এখনও কোনো কল রিক্যাপ নেই।
br: Adstur kevreadenn ebet ho peus c'hoazh.
ca: Encara no tens resums de trucades.
ckb: هێشتا هیچ پوختەیەکی پەیوەندیت نییە.
cs: Zatím nemáte žádné souhrny hovorů.
da: Du har ingen opkaldsopsummeringer endnu.
de: Du hast noch keine Anrufrückblicke.
el: Δεν έχεις ακόμα συνόψεις κλήσεων.
eo: Vi ankoraŭ ne havas voko-resumojn.
es: Aún no tienes resúmenes de llamadas.
et: Sul pole veel kõne kokkuvõtteid.
fa: هنوز خلاصه تماسی ندارید.
fi: Sinulla ei ole vielä puhelun yhteenvetoja.
fil: Wala ka pang call recap.
fr: Vous n'avez encore aucun récapitulatif d'appel.
ga: Níl aon athchláir glaonna agat go fóill.
hi: आपके पास अभी कोई कॉल रीकैप नहीं है।
hr: Još nemaš sažetaka poziva.
hu: Még nincsenek hívásösszefoglalóid.
hy: Դու դեռ զանգերի ամփոփումներ չունես։
id: Anda belum memiliki rekap panggilan.
is: Þú átt engin símtalsyfirlit enn.
ja: 通話リキャップはまだありません。
ko: 아직 통화 요약이 없어요.
lb: Du hues nach keng Uruff-Récapen.
lv: Tev vēl nav zvanu kopsavilkumu.
mk: Сè уште немаш резимеа од повици.
ms: Anda belum mempunyai rekap panggilan.
nb_no: Du har ingen samtaleoppsummeringer ennå.
nl: Je hebt nog geen gesprekterugblikken.
pl: Nie masz jeszcze podsumowań rozmów.
pt_br: Você ainda não tem resumos de chamadas.
pt_pt: Ainda não tem resumos de chamadas.
ro: Încă nu ai rezumate de apeluri.
ru: У вас пока нет итогов звонков.
si: ඔබට තවමත් ඇමතුම් සාරාංශ නැත.
sk: Zatiaľ nemáte žiadne súhrny hovorov.
sl: Povzetkov klicev še nimate.
sq: Ende nuk ke përmbledhje thirrjesh.
sr: Још немате сажетака позива.
sv: Du har inga samtalssammanfattningar än.
ta: உங்களுக்கு இன்னும் அழைப்புச் சுருக்கங்கள் இல்லை.
th: คุณยังไม่มีสรุปการโทร
tr: Henüz arama özetin yok.
uk: У вас поки немає підсумків дзвінків.
ur: آپ کی ابھی کوئی کال ری کیپ نہیں ہے۔
vi: Bạn chưa có bản tổng kết cuộc gọi nào.
zh_hans: 你还没有通话回顾。
zh_hant: 你還沒有任何通話回顧。

source: You have no stream recaps yet.
ar: ليس لديك ملخصات بث بعد.
as: আপোনাৰ এতিয়ালৈকে কোনো ষ্ট্ৰীম ৰিক্যাপ নাই।
az: Hələ yayım xülasəniz yoxdur.
be: У вас пакуль няма вынікаў трансляцый.
bg: Още нямаш обобщения на стриймове.
bn: আপনার এখনও কোনো স্ট্রিম রিক্যাপ নেই।
br: Adstur redenn ebet ho peus c'hoazh.
ca: Encara no tens resums d'emissions.
ckb: هێشتا هیچ پوختەیەکی ستریمت نییە.
cs: Zatím nemáte žádné souhrny streamů.
da: Du har ingen streamopsummeringer endnu.
de: Du hast noch keine Stream-Rückblicke.
el: Δεν έχεις ακόμα συνόψεις ροών.
eo: Vi ankoraŭ ne havas elsend-resumojn.
es: Aún no tienes resúmenes de transmisiones.
et: Sul pole veel voo kokkuvõtteid.
fa: هنوز خلاصه استریمی ندارید.
fi: Sinulla ei ole vielä striimin yhteenvetoja.
fil: Wala ka pang stream recap.
fr: Vous n'avez encore aucun récapitulatif de stream.
ga: Níl aon athchláir sruthanna agat go fóill.
hi: आपके पास अभी कोई स्ट्रीम रीकैप नहीं है।
hr: Još nemaš sažetaka prijenosa.
hu: Még nincsenek közvetítés-összefoglalóid.
hy: Դու դեռ հեռարձակումների ամփոփումներ չունես։
id: Anda belum memiliki rekap stream.
is: Þú átt engin streymisyfirlit enn.
ja: 配信リキャップはまだありません。
ko: 아직 스트림 요약이 없어요.
lb: Du hues nach keng Stream-Récapen.
lv: Tev vēl nav straumju kopsavilkumu.
mk: Сè уште немаш резимеа од стримови.
ms: Anda belum mempunyai rekap strim.
nb_no: Du har ingen strømmeoppsummeringer ennå.
nl: Je hebt nog geen streamterugblikken.
pl: Nie masz jeszcze podsumowań transmisji.
pt_br: Você ainda não tem resumos de transmissões.
pt_pt: Ainda não tem resumos de transmissões.
ro: Încă nu ai rezumate de stream-uri.
ru: У вас пока нет итогов трансляций.
si: ඔබට තවමත් ප්‍රවාහ සාරාංශ නැත.
sk: Zatiaľ nemáte žiadne súhrny streamov.
sl: Povzetkov prenosov še nimate.
sq: Ende nuk ke përmbledhje transmetimesh.
sr: Још немате сажетака преноса.
sv: Du har inga streamsammanfattningar än.
ta: உங்களுக்கு இன்னும் ஸ்ட்ரீம் சுருக்கங்கள் இல்லை.
th: คุณยังไม่มีสรุปการสตรีม
tr: Henüz yayın özetin yok.
uk: У вас поки немає підсумків трансляцій.
ur: آپ کی ابھی کوئی اسٹریم ری کیپ نہیں ہے۔
vi: Bạn chưa có bản tổng kết luồng nào.
zh_hans: 你还没有直播回顾。
zh_hant: 你還沒有任何直播回顧。

source: You have this user blocked.
ar: قمت بحضر هذا المستخدم.
as: আপুনি এই ব্যৱহাৰকাৰীক ব্লক কৰিছে।
az: Bu istifadəçini bloklamısınız.
be: Вы заблакіравалі гэтага карыстальніка.
bg: Блокирал си този потребител.
bn: আপনি এই ইউজারকে ব্লক করে রেখেছেন।
br: Berzet ho peus an implijer-mañ.
ca: Tens bloquejat aquest usuari.
ckb: ئەم بەکارهێنەرەت بلۆک کردووە.
cs: Tohoto uživatele máte zablokovaného.
da: Du har blokeret denne bruger.
de: Du hast diesen Nutzer blockiert.
el: Έχεις θέσει αυτόν τον χρήστη υπό φραγή.
eo: Vi blokis ĉi tiun uzanton.
es: Tienes a este usuario bloqueado.
et: Oled selle kasutaja blokeerinud.
fa: این کاربر را مسدود کرده‌اید.
fi: Tämä käyttäjä on estetty.
fil: Na-block mo ang user na ito.
fr: Vous avez bloqué cet utilisateur.
ga: Tá an t-úsáideoir seo blocáilte agat.
hi: आपने इस उपयोगकर्ता को ब्लॉक किया हुआ है।
hr: Blokirao/la si ovog korisnika.
hu: Le van tiltva ez a felhasználó neked.
hy: Դու արգելափակել ես այս օգտատիրոջը։
id: Kamu telah memblokir pengguna ini.
is: Þú hefur lokað á þennan notanda.
it: Hai bloccato questo utente.
ja: このユーザーをブロックしています。
ko: 이 사용자를 차단했어요.
lb: Du hues dëse Notzer blockéiert.
lv: Tu esi bloķējis šo lietotāju.
mk: Го имаш блокирано овој корисник.
ms: Anda menyekat pengguna ini.
nb_no: Du har blokkert denne brukeren.
nl: Je hebt deze gebruiker geblokkeerd.
pl: Ten użytkownik jest przez Ciebie zablokowany.
pt_br: Você bloqueou este usuário.
pt_pt: Tens este utilizador bloqueado.
ro: Ai blocat acest utilizator.
ru: Вы блокировали этого пользователя.
si: ඔබ මෙම පරිශීලකයා අවහිර කර ඇත.
sk: Tohto používateľa máte zablokovaného.
sl: Tega uporabnika imate blokiranega.
sq: E ke bllokuar këtë përdorues.
sr: Блокирали сте овог корисника.
sv: Du har blockerat den här användaren.
ta: நீங்கள் இந்தப் பயனரைத் தடுத்துள்ளீர்கள்.
th: คุณบล็อกผู้ใช้นี้อยู่
tr: Bu kullanıcı engellemişsiniz.
uk: Цього користувача уже заблоковано.
ur: آپ نے اس صارف کو بلاک کر رکھا ہے۔
vi: Bạn đã chặn người dùng này.
zh_hans: 你已屏蔽此用户。
zh_hant: 你已封鎖此使用者。

source: You may be experiencing connection issues.
ar: أنكا ربما تواجه مشكلات في الاتصال.
as: আপুনি সংযোগৰ সমস্যাৰ সন্মুখীন হ'ব পাৰে।
az: Bağlantı problemləri yaşaya bilərsiniz.
be: Магчыма, у вас праблемы са злучэннем.
bg: Може да имаш проблеми с връзката.
bn: আপনি সংযোগ সমস্যায় পড়তে পারেন।
br: Marteze emaoc'h o kaout kudennoù kevreañ.
ca: És possible que tinguis problemes de connexió.
ckb: لەوانەیە کێشەی پەیوەندیت هەبێت.
cs: Možná máte problémy s připojením.
da: Du oplever muligvis forbindelsesproblemer.
de: Möglicherweise hast du Verbindungsprobleme.
el: Ίσως αντιμετωπίζεις προβλήματα σύνδεσης.
eo: Vi eble havas konektajn problemojn.
es: Puede que estés teniendo problemas de conexión.
et: Sul võib olla ühendusprobleeme.
fa: ممکن است با مشکل اتصال روبه‌رو باشید.
fi: Saatat kohdata yhteysongelmia.
fil: Maaaring may problema ka sa koneksyon.
fr: Vous rencontrez peut-être des problèmes de connexion.
ga: B'fhéidir go bhfuil fadhbanna ceangail agat.
hi: शायद आपको कनेक्शन की समस्या आ रही है।
hr: Možda imaš problema s vezom.
hu: Lehet, hogy kapcsolati problémáid vannak.
hy: Հնարավոր է՝ կապի խնդիրներ ես ունենում։
id: Kamu mungkin sedang mengalami masalah koneksi.
is: Þú gætir átt í tengingarvandræðum.
it: Potresti riscontrare problemi di connessione.
ja: 接続に問題が発生している可能性があります。
ko: 연결에 문제가 있을 수 있어요.
lb: Et kann sinn, datt s du Verbindungsproblemer hues.
lv: Iespējams, tev ir savienojuma problēmas.
mk: Можеби имаш проблеми со врската.
ms: Anda mungkin mengalami masalah sambungan.
nb_no: Du kan ha problemer med tilkoblingen.
nl: Je ondervindt mogelijk verbindingsproblemen.
pl: Możesz mieć problemy z połączeniem.
pt_br: Você pode estar enfrentando problemas de conexão.
pt_pt: Podes estar a experiênciar problemas de ligação.
ro: Este posibil să ai probleme de conexiune.
ru: Кажется, интернет решил немного отдохнуть. Мы его ждём.
si: ඔබට සම්බන්ධතා ගැටළු තිබිය හැක.
sk: Možno máte problémy s pripojením.
sl: Morda imate težave s povezavo.
sq: Mund të po has probleme lidhjeje.
sr: Можда имате проблема са везом.
sv: Du kan ha problem med anslutningen.
ta: உங்களுக்கு இணைப்புச் சிக்கல்கள் இருக்கலாம்.
th: คุณอาจมีปัญหาการเชื่อมต่อ
tr: Bağlantı sorunları yaşıyor olabilirsiniz.
uk: Ймовірні проблеми зі з'єднанням.
ur: ہو سکتا ہے آپ کو کنکشن کے مسائل کا سامنا ہو۔
vi: Bạn có thể đang gặp sự cố kết nối.
zh_hans: 你可能遇到了连接问题。
zh_hant: 你可能遇到了連線問題。

source: You may not submit this item to discover.
ar: لا يجوز لك تقديم هذا العنصر إلى الاكتشاف.
as: আপুনি এই বস্তু ডিছকভাৰত জমা দিব নোৱাৰে।
az: Bu elementi Kəşf et bölməsinə göndərə bilməzsiniz.
be: Вы не можаце падаць гэты элемент у «Агляд».
bg: Не можеш да подадеш този елемент към „Откриване“.
bn: আপনি এই আইটেমটি ডিসকভারে জমা দিতে পারবেন না।
br: N'hallit ket kas an elfenn-mañ da Zizoleiñ.
ca: No pots enviar aquest element a Discover.
ckb: ناتوانیت ئەم بابەتە بنێریت بۆ دۆزینەوە.
cs: Tuto položku nemůžete odeslat do Objevování.
da: Du må ikke indsende dette element til Opdag.
de: Du darfst dieses Element nicht bei „Entdecken“ einreichen.
el: Δεν μπορείς να υποβάλεις αυτό το στοιχείο στο Discover.
eo: Vi ne rajtas sendi ĉi tiun eron al Discover.
es: No puedes enviar este elemento a Descubrir.
et: Sa ei tohi seda üksust Avastamisse esitada.
fa: نمی‌توانید این مورد را به کاوش ارسال کنید.
fi: Et voi lähettää tätä kohdetta Löydä-osioon.
fil: Hindi mo maaaring isumite ang item na ito sa discover.
fr: Vous ne pouvez pas soumettre cet élément à Découvrir.
ga: Ní féidir leat an mhír seo a chur isteach chuig Discover.
hi: आप इस आइटम को डिस्कवर में जमा नहीं कर सकते।
hr: Ne možeš poslati ovu stavku na Discover.
hu: Ezt az elemet nem küldheted be a Felfedezésbe.
hy: Չես կարող այս տարրը ներկայացնել «Բացահայտել» բաժնին։
id: Anda tidak boleh mengajukan item ini ke Jelajahi.
is: Þú mátt ekki senda þetta atriði í Uppgötva.
ja: このアイテムを探索に申請することはできません。
ko: 이 항목은 탐색에 제출할 수 없어요.
lb: Du däerfs dëst Element net bei Discover aschécken.
lv: Tu nevari iesniegt šo vienumu sadaļai Atklāt.
mk: Не смееш да ја поднесеш оваа ставка на Откриј.
ms: Anda tidak boleh menghantar item ini ke Teroka.
nb_no: Du kan ikke sende inn dette elementet til Oppdag.
nl: Je mag dit item niet indienen bij Ontdekken.
pl: Nie możesz zgłosić tego elementu do Odkrywania.
pt_br: Você não pode enviar este item ao Discover.
pt_pt: Não pode submeter este item ao Discover.
ro: Nu poți trimite acest element în Discover.
ru: Вы не можете подать этот элемент в «Обзор».
si: ඔබට මෙම අයිතමය Discover වෙත ඉදිරිපත් කළ නොහැක.
sk: Túto položku nemôžete odoslať do Objavovania.
sl: Tega elementa ne smete poslati v Odkrivanje.
sq: Nuk mund ta dërgosh këtë artikull te Discover.
sr: Не можете послати ову ставку у откривање.
sv: Du får inte skicka in det här objektet till Upptäck.
ta: இந்த உருப்படியை Discover க்குச் சமர்ப்பிக்க முடியாது.
th: คุณไม่สามารถส่งรายการนี้ไปยังการค้นพบได้
tr: Bu öğeyi Keşfet'e gönderemezsin.
uk: Ви не можете подати цей елемент до «Огляду».
ur: آپ اس چیز کو دریافت میں جمع نہیں کروا سکتے۔
vi: Bạn không được gửi mục này lên Khám phá.
zh_hans: 你不能将此项目提交到发现页面。
zh_hant: 你不能將此項目提交至探索頁面。

source: You mute your microphone
ar: تكتم الميكروفون الخاص بك
as: আপুনি আপোনাৰ মাইক্ৰ'ফোন মিউট কৰে
az: Mikrofonunuzu səssizə alanda
be: Вы выключаеце мікрафон
bg: Заглушаваш микрофона си
bn: আপনি আপনার মাইক্রোফোন মিউট করেন
br: Lakaat a rit ho klevell da vut
ca: Silencies el teu micròfon
ckb: تۆ مایکرۆفۆنەکەت بێدەنگ دەکەیت
cs: Ztišíte svůj mikrofon
da: Du slår din mikrofon fra
de: Du schaltest dein Mikrofon stumm
el: Σιγάζεις το μικρόφωνό σου
eo: Vi silentigas vian mikrofonon
es: Silencias tu micrófono
et: Vaigistad oma mikrofoni
fa: میکروفون خود را بی‌صدا می‌کنید
fi: Mykistät mikrofonisi
fil: Minu-mute mo ang microphone mo
fr: Vous coupez votre microphone
ga: Balbhaíonn tú do mhicreafón
hi: आप अपना माइक्रोफ़ोन म्यूट करते हैं
hr: Utišavaš svoj mikrofon
hu: Elnémítod a mikrofonodat
hy: Դու անջատում ես քո միկրոֆոնը
id: Anda membisukan mikrofon
is: Þú þaggar hljóðnemann þinn
ja: 自分でマイクをミュートしたとき
ko: 내가 마이크를 음소거할 때
lb: Du schalts däi Mikro stomm
lv: Tu izslēdz savu mikrofonu
mk: Го исклучуваш микрофонот
ms: Anda membisukan mikrofon
nb_no: Du demper mikrofonen din
nl: Je dempt je microfoon
pl: Wyciszasz swój mikrofon
pt_br: Você silencia seu microfone
pt_pt: Silencia o seu microfone
ro: Îți dezactivezi microfonul
ru: Вы отключаете микрофон
si: ඔබ ඔබේ මයික්‍රොෆෝනය නිහඬ කරයි
sk: Stíšite svoj mikrofón
sl: Utišate svoj mikrofon
sq: Heshton mikrofonin tënd
sr: Заглушите свој микрофон
sv: Du tystar din mikrofon
ta: நீங்கள் உங்கள் மைக்ரோஃபோனை முடக்கும்போது
th: คุณปิดเสียงไมโครโฟนของตัวเอง
tr: Mikrofonunu susturduğunda
uk: Ви вимикаєте мікрофон
ur: آپ اپنا مائیکروفون خاموش کرتے ہیں
vi: Bạn tắt tiếng micro
zh_hans: 你将麦克风静音
zh_hant: 你將麥克風靜音時

source: You muted this user.
ar: قمت بكتم هذا المستخدم.
as: আপুনি এই ব্যৱহাৰকাৰীক মিউট কৰিছে।
az: Bu istifadəçini səssizə almısınız.
be: Вы заглушылі гэтага карыстальніка.
bg: Заглушил си този потребител.
bn: আপনি এই ইউজারকে মিউট করেছেন।
br: Lakaet ho peus an implijer-mañ da vut.
ca: Has silenciat aquest usuari.
ckb: تۆ ئەم بەکارهێنەرەت بێدەنگ کردووە.
cs: Tohoto uživatele jste ztlumil/a.
da: Du har slået lyden fra for denne bruger.
de: Du hast diesen Nutzer stummgeschaltet.
el: Έβαλες σε σίγαση αυτόν τον χρήστη.
eo: Vi silentigis ĉi tiun uzanton.
es: Has silenciado este servidor.
et: Vaigistasid selle kasutaja.
fa: این کاربر را بی‌صدا کرده‌اید.
fi: Tämä käyttäjä on mykistetty.
fil: Na-mute mo ang user na ito.
fr: Vous avez rendu muet cet utilisateur.
ga: Bhalbhaigh tú an t-úsáideoir seo.
hi: आपने इस उपयोगकर्ता को म्यूट किया है।
hr: Utišao/la si ovog korisnika.
hu: Lenémítottad ezt a felhasználót.
hy: Դու անջատել ես այս օգտատիրոջ ձայնը։
id: Kamu membisukan pengguna ini.
is: Þú þaggaðir þennan notanda.
it: Hai silenziato questo utente.
ja: このユーザーをミュートしました。
ko: 이 사용자를 음소거했어요.
lb: Du hues dëse Notzer stommgeschalt.
lv: Tu apklusināji šo lietotāju.
mk: Му го исклучи звукот на овој корисник.
ms: Anda telah membisukan pengguna ini.
nb_no: Du har dempet denne brukeren.
nl: Je hebt deze gebruiker gedempt.
pl: Wyciszyłeś tego użytkownika.
pt_br: Você silenciou este usuário.
pt_pt: Silenciaste este servidor.
ro: Ai dezactivat acest utilizator.
ru: Вы заглушили этого пользователя.
si: ඔබ මෙම පරිශීලකයා නිහඬ කළා.
sk: Tohto používateľa ste stíšili.
sl: Tega uporabnika ste utišali.
sq: E ke heshtur këtë përdorues.
sr: Заглушили сте овог корисника.
sv: Du har tystat den här användaren.
ta: நீங்கள் இந்தப் பயனரை முடக்கியுள்ளீர்கள்.
th: คุณปิดเสียงผู้ใช้นี้
tr: Bu kullanıcıyı susturdunuz.
uk: Ви замутили цього користувача.
ur: آپ نے اس صارف کو خاموش کر رکھا ہے۔
vi: Bạn đã tắt tiếng người dùng này.
zh_hans: 你已将此用户静音。
zh_hant: 你已將此使用者靜音。
