Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Users will no longer be asked to confirm their age before joining this channel.<0/> Please ensure the content is appropriate for all ages.
ar: لن يتم طلب إثبات العمر للمستخدمين قبل دخولهم هذه القناة.<0/> الرجاء الحرص على أن هذه القناة مناسبة لكل الفئات العمرية .
as: এই চেনেলত যোগদান কৰাৰ আগতে ব্যৱহাৰকাৰীক আৰু বয়স নিশ্চিত কৰিবলৈ কোৱা নহ'ব।<0/> অনুগ্ৰহ কৰি নিশ্চিত কৰক যে বিষয়বস্তু সকলো বয়সৰ বাবে উপযুক্ত।
az: İstifadəçilərdən artıq bu kanala qoşulmazdan əvvəl yaşlarını təsdiqləmələri xahiş olunmayacaq.<0/> Zəhmət olmasa məzmunun bütün yaşlar üçün uyğun olduğundan əmin olun.
be: Карыстальнікаў больш не будуць прасіць пацвердзіць узрост перад далучэннем да гэтага канала.<0/> Пераканайцеся, што змест падыходзіць для ўсіх узростаў.
bg: Потребителите вече няма да бъдат питани да потвърдят възрастта си, преди да влязат в този канал.<0/> Увери се, че съдържанието е подходящо за всички възрасти.
bn: এই চ্যানেলে যুক্ত হওয়ার আগে ইউজারদের আর বয়স নিশ্চিত করতে বলা হবে না।<0/> অনুগ্রহ করে নিশ্চিত করুন কনটেন্ট সব বয়সের জন্য উপযুক্ত।
br: Ne vo ket goulennet ken gant an implijerien kadarnaat o oad a-raok emezelañ er c'hanol-mañ.<0/> Gwiriit eo reizh an endalc'h evit an holl oadoù.
ca: Ja no es demanarà als usuaris que confirmin la seva edat abans d'unir-se a aquest canal.<0/> Assegura't que el contingut sigui apropiat per a totes les edats.
ckb: چیتر داوا لە بەکارهێنەران ناکرێت تەمەنیان پشتڕاست بکەنەوە پێش چوونە ناو ئەم کەناڵە.<0/> تکایە دڵنیابە ناوەڕۆکەکە بۆ هەموو تەمەنێک گونجاوە.
cs: Uživatelé již nebudou před připojením k tomuto kanálu žádáni o potvrzení věku.<0/> Ujistěte se prosím, že je obsah vhodný pro všechny věkové kategorie.
da: Brugere bliver ikke længere bedt om at bekræfte deres alder, før de tilslutter sig denne kanal.<0/> Sørg for, at indholdet er passende for alle aldre.
de: Nutzer müssen nicht länger ihr Alter bestätigen bevor sie diesem Kanal beitreten können.<0/> Bitte stell sicher, dass Inhalte für alle Altersgruppen geeignet sind.
el: Οι χρήστες δεν θα καλούνται πλέον να επιβεβαιώσουν την ηλικία τους πριν μπουν σε αυτό το κανάλι.<0/> Βεβαιώσου ότι το περιεχόμενο είναι κατάλληλο για όλες τις ηλικίες.
eo: Uzantoj ne plu devos konfirmi sian aĝon antaŭ aliĝi al ĉi tiu kanalo.<0/> Certigu, ke la enhavo taŭgas por ĉiuj aĝoj.
es: Los usuarios ya no tendrán que confirmar su edad antes de unirse a este canal.<0/> Por favor, asegura que el contenido es apropiado para todas las edades.
et: Kasutajatel ei paluta enam enne sellele kanalile liitumist oma vanust kinnitada.<0/> Palun veendu, et sisu sobib igas vanuses inimestele.
fa: دیگر از کاربران خواسته نمی‌شود پیش از پیوستن به این کانال سن خود را تأیید کنند.<0/> لطفاً مطمئن شوید محتوا برای همه سنین مناسب است.
fi: Käyttäjien ei enää täydy vahvistaa ikäänsä ennen kanavalle liittymistä.<0/> Varmistathan, että sisältö on sopivaa kaikenikäisille.
fil: Hindi na hihilingin sa mga user na kumpirmahin ang edad nila bago sumali sa channel na ito.<0/> Tiyaking angkop ang content sa lahat ng edad.
fr: Les utilisateurs ne seront plus invités à confirmer leur âge avant de rejoindre ce salon.<0/> Veuillez vous assurer que le contenu est adapté à tous les âges.
ga: Ní iarrfar ar úsáideoirí a n-aois a dheimhniú a thuilleadh sula dtéann siad isteach sa chainéal seo.<0/> Cinntigh go bhfuil an t-ábhar oiriúnach do gach aois.
hi: इस चैनल में शामिल होने से पहले उपयोगकर्ताओं से अब उम्र की पुष्टि नहीं माँगी जाएगी।<0/> कृपया सुनिश्चित करें कि सामग्री सभी उम्र के लिए उचित है।
hr: Korisnici više neće morati potvrđivati dob prije pridruživanja ovom kanalu.<0/> Pobrini se da je sadržaj prikladan za sve dobi.
hu: A felhasználó mostantól nem lesz megkérve hogy igazolja életkorát mielőtt csatlakozna ehhez a csatornához. Kérjük ügyelj arra hogy a tartalmak minden korosztálynak megfelelőek legyenek.
hy: Օգտատերերին այլևս չի խնդրվի հաստատել իրենց տարիքը այս ալիքին միանալուց առաջ։<0/> Համոզվիր, որ բովանդակությունը հարմար է բոլոր տարիքների համար։
id: Pengguna tidak lagi diminta untuk mengonfirmasi usia mereka sebelum bergabung dengan saluran ini.<0/> Harap pastikan kontennya sesuai untuk semua usia.
is: Notendur verða ekki lengur beðnir um að staðfesta aldur sinn áður en þeir ganga í þessa rás.<0/> Gakktu úr skugga um að efnið henti öllum aldri.
it: Agli utenti non verrà più chiesto di confermare l'età prima di unirsi a questo canale. <0/> Assicurati che i contenuti siano appropriati per tutte le età.
ja: ユーザーはこのチャンネルに参加する前の年齢確認が不要になります。<0/>すべての年齢に適した内容であることをご確認ください。
ko: 이제 사용자는 이 채널에 참여하기 전에 나이를 확인하지 않아도 돼요.<0/>모든 연령에 적합한 콘텐츠인지 확인하세요.
lb: Notzer ginn net méi gefrot, hiren Alter ze bestätegen, ier se dësem Kanal bäitrieden.<0/> Stell w.e.g. sécher, datt den Inhalt fir all Alterskategorië gëeegent ass.
lv: Lietotājiem vairs netiks lūgts apstiprināt savu vecumu, pirms pievienojas šim kanālam.<0/> Lūdzu, pārliecinies, ka saturs ir piemērots visiem vecumiem.
mk: Од корисниците повеќе нема да се бара да ја потврдат возраста пред да се придружат на овој канал.<0/> Погрижи се содржината да е соодветна за сите возрасти.
ms: Pengguna tidak lagi akan diminta mengesahkan umur sebelum menyertai saluran ini.<0/> Sila pastikan kandungan sesuai untuk semua peringkat umur.
nb_no: Brukere vil ikke bli spurt om å bekrefte alderen sin før de blir med i denne kanalen.<0/> Vennligst sørg for at innholdet er passende for alle aldre.
nl: Gebruikers wordt niet langer gevraagd hun leeftijd te bevestigen voordat ze zich bij dit kanaal aansluiten.<0/> Zorg ervoor dat de inhoud geschikt is voor alle leeftijden.
pl: Użytkownicy nie będą poproszeni o potwierdzenie wieku przed dołączeniem do tego kanału.<0/> Proszę się upewnić, czy zawartość jest odpowiednia dla wszystkich grup wiekowych.
pt_br: Os usuários não precisarão mais confirmar a idade antes de entrar neste canal. Certifique-se de que o conteúdo seja apropriado para todas as idades.
pt_pt: Utilizadores já não terão de confirmar a sua idade para entrar neste canal.<0/> Certifica-te que o conteúdo é apropriado para todas as idades.
ro: Utilizatorilor nu li se va mai cere să-și confirme vârsta înainte de a se alătura acestui canal.<0/> Asigură-te că conținutul este potrivit pentru toate vârstele.
ru: Пользователям более не будет предложено подтвердить свой возраст прежде чем присоедениться к этому каналу.<0/> Перепроверьте подходит ли содержание для всех возрастов.
si: මෙම නාලිකාවට එක්වීමට පෙර පරිශීලකයින්ගෙන් තවදුරටත් වයස තහවුරු කිරීමට නොඉල්ලනු ඇත.<0/> අන්තර්ගතය සියලු වයස්වලට සුදුසු බව කරුණාකර තහවුරු කරන්න.
sk: Používatelia už nebudú pred pripojením k tomuto kanálu žiadaní o potvrdenie veku.<0/> Uistite sa prosím, že je obsah vhodný pre všetky vekové kategórie.
sl: Uporabnikov ne bomo več prosili za potrditev starosti pred pridružitvijo kanalu.<0/> Poskrbite, da je vsebina primerna za vse starosti.
sq: Përdoruesve nuk do t'u kërkohet më të konfirmojnë moshën para se t'i bashkohen këtij kanali.<0/> Sigurohu që përmbajtja është e përshtatshme për të gjitha moshat.
sr: Од корисника више неће бити тражено да потврде године пре придруживања овом каналу.<0/> Побрините се да је садржај прикладан за све узрасте.
sv: Användare kommer inte längre att bli ombedda att bekräfta sin ålder innan de går med i den här kanalen.<0/> Se till att innehållet är lämpligt för alla åldrar.
ta: இந்தச் சேனலில் சேரும் முன் பயனர்கள் வயதை உறுதிப்படுத்தக் கேட்கப்பட மாட்டார்கள்.<0/> உள்ளடக்கம் அனைத்து வயதினருக்கும் பொருத்தமானது என்பதை உறுதிசெய்யவும்.
th: ผู้ใช้จะไม่ถูกขอให้ยืนยันอายุก่อนเข้าร่วมช่องนี้อีกต่อไป<0/> โปรดตรวจสอบว่าเนื้อหาเหมาะสมกับทุกวัย
tr: Kullanıcılar artık bu kanala katıldıklarında yaşlarını doğrulamaları istenmeyecek.<0/> Lütfen içeriğin tüm yaş gruplarına uygun olduğundan emin olun.
uk: Користувачі більше не муситимуть підтверджувати свій вік перед приєднанням до цього каналу. <0/> Будь ласка, забезпечте, щоб вміст каналу підходив усім віковим категоріям.
ur: اس چینل میں شامل ہونے سے پہلے صارفین سے عمر کی تصدیق نہیں مانگی جائے گی۔<0/> براہ کرم یقینی بنائیں کہ مواد ہر عمر کے لیے مناسب ہے۔
vi: Người dùng sẽ không còn bị yêu cầu xác nhận tuổi trước khi tham gia kênh này.<0/> Hãy đảm bảo nội dung phù hợp với mọi lứa tuổi.
zh_hans: 用户加入此频道前将不再需要确认年龄。<0/>请确保内容适合所有年龄段。
zh_hant: 使用者在加入此頻道之前將不再被要求確認年齡。<0/>請確保內容適合所有年齡層。

source: Verified
ar: تم التحقق منه
as: প্ৰমাণিত
az: Təsdiqlənib
be: Пацверджана
bg: Потвърден
bn: যাচাইকৃত
br: Gwiriekaet
ca: Verificat
ckb: پشتڕاستکراو
cs: Ověřen
da: Verificeret
de: Verifiziert
el: Επαληθευμένο
eo: Konfirmita
es: Verificado
et: Kinnitatud
fa: تأییدشده
fi: Vahvistettu
fil: Na-verify
fr: Vérifié
ga: Fíoraithe
hi: सत्यापित
hr: Provjereno
hu: Igazolva
hy: Հաստատված
id: Terverifikasi
is: Staðfest
it: Verificato
ja: 認証済み
ko: 인증됨
lb: Verifizéiert
lv: Pārbaudīts
mk: Верификуван
ms: Disahkan
nb_no: Verifisert
nl: Geverifieerd
pl: Zweryfikowany
pt_br: Verificado
pt_pt: Verificado
ro: Verificat
ru: Подтверждён
si: සත්‍යාපිතයි
sk: Overené
sl: Preverjeno
sq: I verifikuar
sr: Верификовано
sv: Verifierad
ta: சரிபார்க்கப்பட்டது
th: ยืนยันแล้ว
tr: Doğrulandı
uk: Підтверджено
ur: تصدیق شدہ
vi: Đã xác minh
zh_hans: 已认证
zh_hant: 已驗證

source: Verifying your account…
ar: جار التحقق من حسابك…
as: অপুনাৰ একাউণ্ট প্ৰমণিত কৰা হয় আছে…
az: Hesabınızı yoxlamaq…
be: Пацвярджэнне вашага ўліковага запісу…
bg: Потвърдете вашият акаунт…
bn: আপনার অ্যাকাউন্টকে যাচাই করা হচ্ছে…
br: O wiriañ ho kont…
ca: Verificant el vostre compte…
ckb: پشتڕاستکردنەوەی هەژمارەکەت…
cs: Ověřování vašeho účtu…
da: Bekræfter din konto…
de: Überprüfung deines Kontos…
el: Επαληθεύουμε το λογαριασμό σου…
eo: Konfirmado de via konto…
es: Verificando tu cuenta…
et: Teie konto kontrollimine…
fa: در حال تأیید حساب شما…
fi: Vahvistetaan tiliäsi…
fil: Vine-verify ang iyong account…
fr: Vérification du compte…
ga: do chuntas á fhíorú…
hi: खाते का सत्यापन जारी है…
hr: Potvrđujemo vaš račun…
hu: A fiókod igazolás alatt van…
hy: Ձեր հաշիվը հաստատվում է…
id: Memverifikasi akun kamu…
is: Við erum að staðfesta aðganginn þinn…
it: Verificando il tuo account…
ja: アカウントを検証中…
ko: 계정을 확인 중입니다…
lb: Däi Kont gëtt verifizéiert…
lt: Patvirtinama jūsų paskyra…
lv: Notiek jūsu konta verificēšana…
mk: Се верификува твојата сметка…
ms: Mengesahkan akaun anda…
nb_no: Bekrefter kontoen din…
nl: Account aan het verifiëren…
pl: Weryfikowanie konta…
pt_br: Verificando sua conta…
pt_pt: A verificar a tua conta…
ro: Se verifică contul…
ru: Проверка вашего аккаунта…
si: ගිණුම සත්‍යාපනය වෙමින්…
sk: Overuje sa váš účet…
sl: Verificiranje vašega računa…
sq: Po verifikojmë llogarinë tënde…
sr: Верификујемо ваш налог…
sv: Verifierar ditt konto…
ta: உங்கள் கணக்கைச் சரிபார்க்கிறது…
th: กำลังยืนยันบัญชี…
tr: Hesabınız doğrulanıyor…
uk: Перевірка вашого акаунту…
ur: آپ کے اکاؤنٹ کی تصدیق ہو رہی ہے…
vi: Đang xác minh tài khoản của bạn…
zh_hans: 验证您的账户…
zh_hant: 驗證您的帳號…

source: Version {0}
ar: الإصدار {0}
as: সংস্কৰণ {0}
az: Versiya {0}
be: Версія {0}
bg: Версия {0}
bn: সংস্করণ {0}
br: Handelv {0}
ca: Versió {0}
ckb: وەشانی {0}
cs: Verze {0}
el: Έκδοση {0}
eo: Versio {0}
es: Versión {0}
et: Versioon {0}
fa: نسخه {0}
fi: Versio {0}
fil: Bersyon {0}
ga: Leagan {0}
hi: वर्शन {0}
hr: Verzija {0}
hu: {0} verzió
hy: Տարբերակ {0}
id: Versi {0}
is: Útgáfa {0}
ko: 버전 {0}
lb: Versioun {0}
lv: Versija {0}
mk: Верзија {0}
ms: Versi {0}
nb_no: Versjon {0}
nl: Versie {0}
pl: Wersja {0}
pt_br: Versão {0}
pt_pt: Versão {0}
ro: Versiunea {0}
ru: Версия {0}
si: අනුවාදය {0}
sk: Verzia {0}
sl: Različica {0}
sq: Versioni {0}
sr: Верзија {0}
ta: பதிப்பு {0}
th: เวอร์ชัน {0}
tr: Sürüm {0}
uk: Версія {0}
ur: ورژن {0}
vi: Phiên bản {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

source: Version:
ar: إصدار:
as: সংস্কৰণ:
az: Versiya:
be: Версія:
bg: Версия:
bn: সংস্করণ:
br: Handelv:
ca: Versió:
ckb: وەشان:
cs: Verze:
el: Έκδοση:
eo: Versio:
es: Versión:
et: Versioon:
fa: نسخه:
fi: Versio:
fil: Bersyon:
ga: Leagan:
hi: वर्शन:
hr: Verzija:
hu: Verzió:
hy: Տարբերակ՝
id: Versi:
is: Útgáfa:
it: Versione:
ja: バージョン:
ko: 버전:
lb: Versioun:
lv: Versija:
mk: Верзија:
ms: Versi:
nb_no: Versjon:
nl: Versie:
pl: Wersja:
pt_br: Versão:
pt_pt: Versão:
ro: Versiune:
ru: Версия:
si: අනුවාදය:
sk: Verzia:
sl: Različica:
sq: Versioni:
sr: Верзија:
ta: பதிப்பு:
th: เวอร์ชัน:
tr: Sürüm:
uk: Версія:
ur: ورژن:
vi: Phiên bản:
zh_hans: 版本：
zh_hant: 版本：

source: Video copies being sent (full / half / quarter size)
ar: نسخ الفيديو المُرسَلة (الحجم الكامل / النصف / الربع)
as: পঠোৱা ভিডিঅ' কপি (সম্পূৰ্ণ / আধা / চতুৰ্থাংশ আকাৰ)
az: Göndərilən video nüsxələri (tam / yarım / dörddə bir ölçü)
be: Копіі відэа, што адпраўляюцца (поўны / паловы / чвэрцевы памер)
bg: Изпращани копия на видеото (пълен / половин / четвърт размер)
bn: পাঠানো ভিডিও কপি (পূর্ণ / অর্ধেক / সিকি আকার)
br: Eilennoù fideo o vezañ kaset (ment klok / hanter / kard)
ca: Còpies de vídeo que s'envien (mida completa / meitat / quart)
ckb: کۆپییەکانی ڤیدیۆ کە دەنێردرێن (قەبارەی تەواو / نیو / چارەک)
cs: Odesílané kopie videa (plná / poloviční / čtvrtinová velikost)
da: Videokopier, der sendes (fuld / halv / kvart størrelse)
de: Gesendete Videokopien (volle / halbe / Viertelgröße)
el: Αντίγραφα βίντεο που στέλνονται (πλήρες / μισό / τέταρτο μεγέθους)
eo: Sendataj videokopioj (plena / duona / kvarona grandeco)
es: Copias de vídeo enviadas (tamaño completo / mitad / cuarto)
et: Saadetavad videokoopiad (täis- / pool- / veerandsuurus)
fa: نسخه‌های ویدیوی در حال ارسال (اندازه کامل / نصف / یک‌چهارم)
fi: Lähetettävät videokopiot (täysi / puolikas / neljännes koko)
fil: Mga kopya ng video na ipinapadala (buo / kalahati / kapat na laki)
fr: Copies vidéo envoyées (taille complète / moitié / quart)
ga: Cóipeanna físe á seoladh (méid iomlán / leath / ceathrú)
hi: भेजी जा रही वीडियो प्रतियाँ (पूरा / आधा / चौथाई आकार)
hr: Video kopije koje se šalju (puna / pola / četvrtina veličine)
hu: Küldött videómásolatok (teljes / fél / negyed méret)
hy: Ուղարկվող տեսանյութի պատճեններ (լրիվ / կես / քառորդ չափս)
id: Salinan video yang dikirim (ukuran penuh / setengah / seperempat)
is: Myndskeiðsafrit sem eru send (fullt / hálft / fjórðungur af stærð)
ja: 送信中の映像コピー（フルサイズ / 半分 / 4 分の 1）
ko: 보내는 영상 사본 (전체 / 절반 / 4분의 1 크기)
lb: Video-Kopien, déi geschéckt ginn (ganz / hallef / véierel Gréisst)
lv: Nosūtītās video kopijas (pilns / puse / ceturtdaļa izmēra)
mk: Видео копии што се испраќаат (полна / половина / четвртина големина)
ms: Salinan video yang sedang dihantar (saiz penuh / separuh / suku)
nb_no: Videokopier som sendes (full / halv / kvart størrelse)
nl: Verzonden videokopieën (volledig / half / kwart formaat)
pl: Wysyłane kopie wideo (pełny / połowa / ćwierć rozmiaru)
pt_br: Cópias de vídeo sendo enviadas (tamanho total / metade / um quarto)
pt_pt: Cópias de vídeo a ser enviadas (tamanho total / metade / um quarto)
ro: Copii video trimise (dimensiune completă / jumătate / sfert)
ru: Отправляемые копии видео (полный / половинный / четвертной размер)
si: යවන වීඩියෝ පිටපත් (සම්පූර්ණ / අඩ / හතරෙන් එක ප්‍රමාණය)
sk: Odosielané kópie videa (plná / polovičná / štvrtinová veľkosť)
sl: Poslane kopije videa (polna / polovična / četrtinska velikost)
sq: Kopje videosh që po dërgohen (madhësi e plotë / gjysmë / çerek)
sr: Копије видеа које се шаљу (пуна / половина / четвртина величине)
sv: Videokopior som skickas (full / halv / kvarts storlek)
ta: அனுப்பப்படும் வீடியோ நகல்கள் (முழு / அரை / கால் அளவு)
th: สำเนาวิดีโอที่กำลังส่ง (ขนาดเต็ม / ครึ่ง / หนึ่งในสี่)
tr: Gönderilen video kopyaları (tam / yarım / çeyrek boyut)
uk: Копії відео, що надсилаються (повний / половинний / чвертний розмір)
ur: بھیجی جانے والی ویڈیو کاپیاں (مکمل / آدھا / چوتھائی سائز)
vi: Các bản sao video đang gửi (kích thước đầy đủ / một nửa / một phần tư)
zh_hans: 正在发送的视频副本（全尺寸 / 一半 / 四分之一）
zh_hant: 正在傳送的影片副本（完整 / 一半 / 四分之一大小）

source: View (back) button
as: View (back) বুটাম
az: View (geri) düyməsi
be: Кнопка view (назад)
bg: Бутон view (назад)
bn: View (back) বোতাম
ckb: دوگمەی بینین (گەڕانەوە)
cs: Tlačítko view (zpět)
da: View-knap (tilbage)
el: Κουμπί προβολής (back)
eo: View-butono (reen)
es: Botón de vista (Atrás)
et: Vaatenupp (tagasi)
fa: دکمه view (بازگشت)
ga: Cnaipe amhairc (ar ais)
hi: व्यू (बैक) बटन
hr: Tipka za prikaz (natrag)
hu: Nézet (vissza) gomb
id: Tombol View (back)
is: Skoða (aftur-hnappur)
lv: Skata (atpakaļ) poga
mk: Копче Преглед (назад)
pt_br: Botão View (back)
ru: Кнопка «Вид» (назад)
si: දසුන (ආපසු) බොත්තම
sk: Tlačidlo Zobrazenie (späť)
sl: Gumb Pogled (nazaj)
sr: Дугме за приказ (back)
ta: காட்சி (பின்) பொத்தான்
tr: Görünüm (geri) tuşu
ur: ویو (بیک) بٹن
vi: Nút View (quay lại)
zh_hant: 檢視（返回）按鈕

source: View Channel
ar: عرض القناة
as: চেনেল চাওক
az: Kanala baxın
be: Праглядваць канал
bg: Преглед на канал
bn: চ্যানেল দেখুন
br: Gwelout ar c'hanol
ca: Veure canal
ckb: بینینی کەناڵ
cs: Zobrazit kanál
da: Se kanal
de: Kanal ansehen
el: Προβολή Καναλιού
eo: Vidi kanalon
es: Ver canal
et: Vaata kanaleid
fa: مشاهده کانال
fi: Kanavan tarkastelu
fil: Tignan ang channel
fr: Voir le salon
ga: Féach ar Mhuir nIocht
hi: चैनल देखें
hr: Pogledajte kanal
hu: Láthatják a csatornákat
hy: Դիտել ալիքը
id: Lihat Saluran
is: Skoða rás
it: Visualizzare canali
ja: チャンネルを見る
ko: 채널 보기
lb: Kanal gesinn
lt: Peržiūrėti kanalą
lv: Skatīt kanālu
mk: Гледај канал
ms: Lihat Saluran
nb_no: Vis kanal
nl: Bekijk Kanaal
pl: Wyświetlanie kanałów
pt_br: Ver canal
pt_pt: Ver canal
ro: Vezi canalul
ru: Просматривать канал
si: නාලිකාව දකින්න
sk: Zobraziť Kanál
sl: Ogled Kanala
sq: Shiko Kanalin
sr: Погледај Канал
sv: Se kanal
ta: சேனலைக் காண்
th: ดูช่อง
tr: Kanalı Görüntüle
uk: Переглядати канал
ur: چینل دیکھیں
vi: Xem Kênh
zh_hans: 查看频道
zh_hant: 查看頻道

source: View currently active bug reports here.
ar: عرض تقارير متعقب الأخطاء هنا.
as: বৰ্তমান সক্ৰিয় বাগ ৰিপৰ্টবোৰ ইয়াত চাওক।
az: Hazırda aktiv bug reportlarına burada baxın.
be: Паглядзець актыўныя ў бягучы час справаздачы пра памылкі можна тут.
bg: Напревете преглед на активните в момента доклади за бъгове тук.
bn: বর্তমানের সমস্ত সক্রিয় বাগ রিপোর্টগুলো এখানে দেখুন।
br: Gwelout amañ an danevelloù oberiant beugoù a-vremañ.
ca: Vegeu aquí els informes d'errors actius actualment.
ckb: لێرەدا ڕاپۆرتی هەڵە چالاکەکان ببینە.
cs: Zde si můžete prohlédnout aktuální hlášení chyb.
da: Se aktuelt aktive fejlrapporter her.
de: Aktuelle Fehlerberichte werden hier aufgelistet.
el: Δες τις τρέχουσες αναφορές σφαλμάτων εδώ.
eo: Rigardu nune aktivajn cimraportojn ĉi tie.
es: Ver informes de errores activos actualmente.
et: Vaata hetkel aktiivsete vigade listi siit.
fa: گزارش‌های اشکال فعال فعلی را اینجا مشاهده کنید.
fi: Katso tällä hetkellä aktiivisia bugireportteja täällä.
fil: Tignan and mga aktibong ulat ng mga peste rito.
fr: Visionnez les rapports de bugs actifs ici.
ga: Féach tuairiscí gníomhacha fabht anseo faoi láthair.
hi: वर्तमान में सक्रिय बग रिपोर्ट यहां देखें।
hr: Ovdje pogledajte trenutno aktivna izvješća o programskim pogreškama.
hu: Az aktív hibajelentéseket itt láthatod.
hy: Դիտեք ներկայումս ակտիվ վրիպակների հաշվետվությունները այստեղ.
id: Lihat laporan bug yang sedang aktif di sini.
is: Skoðaðu virkar villuskýrslur hér.
it: Visualizza qui le segnalazioni di bug attualmente attive.
ja: 現在進行中のバグレポートはこちら。
ko: 여기에서 현재 활성화된 버그 보고서를 봅니다.
lb: Show aktiv Bug Rapport hei.
lt: Peržiūrėkite šiuo metu aktyvius klaidų pranešimus čia.
lv: Skati aktīvos kļūdu ziņojumus šeit.
mk: Погледни ги тековно активните извештаи за грешки тука.
ms: Lihat laporan pepijat yang sedang aktif di sini.
nb_no: Vis aktive feilrapporter her.
nl: Bekijk hier de momenteel actieve bugrapporten.
pl: Zobacz obecnie aktywne raporty o błędach.
pt_br: Veja aqui os relatórios de bugs atualmente ativos.
pt_pt: Verifica aqui os relatórios de bugs ativos.
ro: Afișează rapoartele de erori active în prezent.
ru: Посмотреть активные в настоящее время отчеты об ошибках можно здесь.
si: දැනට සක්‍රිය දෝෂ වාර්තා මෙතැනින් බලන්න.
sk: Aktuálne aktívne hlásenia chýb nájdete tu.
sl: Poglejte trenutno aktivne prijave hroščev tukaj.
sq: Shiko këtu raportet e gabimeve aktive aktualisht.
sr: Погледајте тренутно активне буг извештаје овде.
sv: Visa aktuella felrapporter här.
ta: தற்போது செயலில் உள்ள பிழை அறிக்கைகளை இங்கே காணலாம்.
th: ดูรายงานบั๊กในปัจจุบันที่นี่
tr: Şu anda aktif olan hata raporlarını buradan görüntüleyin.
uk: Переглянути дійсні звіти про помилки тут.
ur: فی الحال فعال بگ رپورٹس یہاں دیکھیں۔
vi: Xem các báo cáo về lỗi hiện đang hoạt động tại đây.
zh_hans: 在此处查看当前活跃的错误报告。
zh_hant: 查看當前活躍的錯誤回報。

source: View members
ar: رأية الأفراد
as: সদস্যসকল চাওক
az: Üzvlərə bax
be: Праглядаць удзельнікаў
bg: Преглеждай членове
bn: সদস্যদের দেখুন
br: Gwelout an izili
ca: Mostra els membres
ckb: بینینی ئەندامان
cs: Zobrazit Členy
da: Se medlemmer
de: Mitglieder anzeigen
el: Προβολή μελών
eo: Vidi membrojn
es: Ver miembros
et: Vaata liikmeid
fa: مشاهده اعضا
fi: Näytä jäsenet
fil: Tingnan ang mga miyembro
fr: Voir les membres
ga: Féach ar bhaill
hi: सदस्य देखें
hr: Prikaži članove
hu: Tagok megtekintése
hy: Դիտել անդամներին
id: Lihat anggota
is: Skoða meðlimi
it: Vedi membri
ja: メンバーを表示
ko: 멤버 보기
lb: Memberen gesinn
lv: Skatīt dalībniekus
mk: Прикажи членови
ms: Lihat ahli
nb_no: Vis medlemmer
nl: Bekijk leden
pl: Zobacz członków
pt_br: Ver membros
pt_pt: Ver membros
ro: Vezi membrii
ru: Показать участников
si: සාමාජිකයින් බලන්න
sk: Zobraziť členov
sl: Ogled članov
sq: Shiko anëtarët
sr: Прикажи чланове
sv: Visa medlemmar
ta: உறுப்பினர்களைக் காண்
th: ดูสมาชิก
tr: Üyeleri görüntüle
uk: Переглягнути учасників
ur: اراکین دیکھیں
vi: Xem thành viên
zh_hans: 查看成员
zh_hant: 檢視成員

source: View pinned messages
ar: رأية الرسائل المثبتة
as: পিন কৰা বাৰ্তা চাওক
az: Sancılmış mesajlara bax
be: Праглядаць замацаваныя паведамленні
bg: Преглеждай закрепени съобщения
bn: পিন করা মেসেজ দেখুন
br: Gwelout ar c'hemennadoù spilhennet
ca: Mostra els missatges fixats
ckb: بینینی نامە چەسپاوەکان
cs: Zobrazit připnuté zprávy
da: Se fastgjorte beskeder
de: Angepinnte Nachrichten anzeigen
el: Προβολή καρφιτσωμένων μηνυμάτων
eo: Vidi fiksitajn mesaĝojn
es: Ver mensajes fijados
et: Vaata kinnitatud sõnumeid
fa: مشاهده پیام‌های سنجاق‌شده
fi: Näytä kiinnitetyt viestit
fil: Tingnan ang mga naka-pin na mensahe
fr: Voir les messages épinglés
ga: Féach ar theachtaireachtaí pionnáilte
hi: पिन किए संदेश देखें
hr: Prikaži prikvačene poruke
hu: Kitűzött üzenetek megtekintése
hy: Դիտել ամրացված հաղորդագրությունները
id: Lihat pesan yang disematkan
is: Skoða föst skilaboð
it: Vedi messaggi fissati
ja: ピン留めされたメッセージを表示
ko: 고정된 메시지 보기
lb: Ugepecht Noriichten gesinn
lv: Skatīt piespraustās ziņas
mk: Прикажи закачени пораки
ms: Lihat mesej disemat
nb_no: Vis festede meldinger
nl: Vastgezette berichten bekijken
pl: Zobacz przypięte wiadomości
pt_br: Ver mensagens fixadas
pt_pt: ver mensagens afixadas
ro: Vezi mesajele fixate
ru: Показать закреплённые сообщения
si: ඇමිණූ පණිවිඩ බලන්න
sk: Zobraziť pripnuté správy
sl: Ogled pripetih sporočil
sq: Shiko mesazhet e ngjitura
sr: Прикажи закачене поруке
sv: Visa fästa meddelanden
ta: பின் செய்த செய்திகளைக் காண்
th: ดูข้อความที่ปักหมุด
tr: Sabitlenmiş mesajları görüntüle
uk: Переглянути закріплені повідомлення
ur: پن کیے گئے پیغامات دیکھیں
vi: Xem tin nhắn đã ghim
zh_hans: 查看置顶消息
zh_hant: 檢視已釘選的訊息
