Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Ban lower-ranking members from the server
ar: قم بحظر الأعضاء ذوي الرتب الأدنى من السيرفر
as: তলৰ পদৰ সদস্যসকলক ছাৰ্ভাৰৰ পৰা নিষিদ্ধ কৰক
az: Aşağı rütbəli üzvləri serverdən qadağan et
be: Блакіраваць на серверы ўдзельнікаў ніжэйшага рангу
bg: Банвай членове с по-нисък ранг от сървъра
bn: নিচু পদের সদস্যদের সার্ভার থেকে ব্যান করুন
br: Forbanniñ an izili izeloc'h eus ar servijer
ca: Banejar membres de rang més baix del servidor
ckb: ئەندامانی پلە نزمتر لە سێرڤەرەکە باند بکە
cs: Zabanovat níže-řazené členy z tohoto serveru
da: Udeluk lavere rangerede medlemmer fra serveren
de: Nutzer mit niedrigerem Rang vom Server bannen
el: Αποκλεισμός μελών χαμηλότερης βαθμίδας από τον διακομιστή
eo: Forbari membrojn de pli malalta rango de la servilo
es: Banear miembros de menor rango del servidor
et: Blokeeri madala astme kasutajad serverist
fa: مسدود کردن اعضای رتبه پایین‌تر از سرور
fi: Voi bannata alemman tason jäseniä palvelimelta
fil: I-ban ang mga miyembrong mas mababa ang ranggo sa server
fr: Bannir les membres de rang inférieur du serveur
ga: Cuir cosc ar bhaill íseal-chéime ón bhfreastalaí
hi: निचले दर्जे के सदस्यों को सर्वर से प्रतिबंधित करें
hr: Banaj članove nižeg ranga s poslužitelja
hu: Alacsonyabb rangú tagok kitiltása a szerverről
hy: Արգելափակել ցածր աստիճանի անդամներին սերվերից
id: Larang anggota dengan peringkat lebih rendah dari server
is: Banna lægra setta meðlimi af netþjóninum
it: Bannare dal server i membri di grado inferiore
ja: 自分より低い権限のメンバーをBANできます
ko: 서버에서 낮은 등급의 멤버 차단
lb: Memberen mat méi niddregem Rang vum Server bannen
lt: Blokuoti žemesnio rango narius serveryje
lv: Pastāvīgi izraidīt zemāka ranga dalībniekus no servera
mk: Забрани членови со пониска позиција од серверот
ms: Ban ahli berpangkat lebih rendah daripada pelayan
nb_no: Utesteng lavere rangerte medlemmer fra serveren
nl: Lager gerangschikte leden van de server verbannen
pl: Pozwala na banowanie członków o niższej randze
pt_br: Banir membros de ranking mais baixo do servidor
pt_pt: Banir membros de hierarquia inferior do servidor
ro: Interzice accesul membrilor cu rol inferior de pe server
ru: Забанить низкоранговых пользователей на сервере
si: සේවාදායකයෙන් පහළ ශ්‍රේණියේ සාමාජිකයින් තහනම් කරන්න
sk: Zabanovať členov s nižšou hodnosťou zo servera
sl: Banaj člane z nižjim rangom s strežnika
sq: Ndalo anëtarët me rang më të ulët nga serveri
sr: Забрани приступ серверу члановима нижег ранга
sv: Bannlys lägre rankade medlemmar från servern
ta: கீழ்நிலை உறுப்பினர்களை சர்வரிலிருந்து தடை செய்யவும்
th: แบนสมาชิกที่มีอันดับต่ำกว่าจากเซิร์ฟเวอร์
tr: Daha düşük yetkideki üyeleri sunucudan yasaklayabilme
uk: Банити на сервері учасників нижчого рангу
ur: سرور سے کم درجے کے اراکین پر پابندی لگائیں
vi: Cấm các thành viên có cấp thấp hơn khỏi máy chủ
zh_hans: 将较低级别的成员从服务器封禁
zh_hant: 將較低階的成員從伺服器停權

source: Ban member
ar: اُحظر العضو
as: সদস্যজনক নিষিদ্ধ কৰক
az: Üzv qadağanlıdır
be: Заблакіраваць удзельніка
bg: Бан на потребител
bn: সদস্যকে ব্যান করুন
br: Forbanniñ an ezel-mañ
ca: Banear membre
ckb: باندکردنی ئەندام
cs: Zabanovat člena
da: Udeluk medlem
de: Nutzer bannen
el: Αποκλεισμός μέλους
eo: Forbari membron
es: Banear miembro
et: Blokeeri liige
fa: ممنوع کردن عضو
fi: Bannaa jäsen
fil: I-ban ang miyembro
fr: Bannir un membre
ga: Cuir cosc ar bhall
hi: सदस्यों को प्रतिबंधित करें
hr: Banaj člana
hu: Tag kitiltása
hy: Արգելել անդամ
id: Larang anggota
is: Banna meðlim
it: Banna membro
ja: メンバーをBAN
ko: 멤버 차단하기
lb: Ban lid
lt: Blokuoti narį
lv: Pastāvīgi izraidīt dalībnieku
mk: Забрани член
ms: Ban ahli
nb_no: Utesteng medlem
nl: Lid verbannen
pl: Zbanuj członka
pt_br: Banir membro
pt_pt: Banir membro
ro: Interzice membrul
ru: Забанить участника
si: සාමාජිකයා තහනම් කරන්න
sk: Zabanovať člena
sl: Ban-aj člana
sq: Anëtari i ndalimit
sr: Забрани приступ члану
sv: Bannlys medlem
ta: உறுப்பினரைத் தடை செய்
th: แบนสมาชิก
tr: Üyeyi yasakla
uk: Забанити учасника
ur: رکن پر پابندی لگائیں
vi: Cấm thành viên
zh_hans: 封禁成员
zh_hant: 停權成員

source: Ban Member
ar: احظر العضو
as: সদস্যজনক নিষিদ্ধ কৰক
az: Üzvü qadağan et
be: Забаніць удзельніка
bg: Банни член
bn: সদস্যকে ব্যান করুন
br: Forbanniñ an ezel
ca: Banejar Membre
ckb: باندکردنی ئەندام
cs: Zabanovat člena
da: Udeluk medlem
de: Nutzer bannen
el: Αποκλεισμός Μέλους
eo: Forbari membron
es: Banear Miembro
et: Blokeeri Kasutaja
fa: مسدود کردن عضو
fi: Bannaa Jäsen
fil: I-ban ang Miyembro
fr: Bannir le membre
ga: Cuir Cosc ar Bhall
hi: सदस्य को प्रतिबंधित करें
hr: Banaj člana
hu: Tag kitiltása
hy: Արգելափակել անդամին
id: Larang Anggota
is: Banna meðlim
it: Banna Membro
ja: メンバーをBAN
ko: 멤버 차단
lb: Member bannen
lt: Blokuoti narį
lv: Pastāvīgi izraidīt dalībnieku
mk: Забрани член
ms: Ban Ahli
nb_no: Utesteng medlem
nl: Lid Verbannen
pl: Zbanuj Członka
pt_br: Banir Membro
pt_pt: Banir Membro
ro: Interzice Membrul
ru: Забанить Участника
si: සාමාජිකයා තහනම් කරන්න
sk: Zabanovať člena
sl: Banaj člana
sq: Ndalo anëtarin
sr: Забрани приступ члану
sv: Bannlys medlem
ta: உறுப்பினரைத் தடை செய்
th: แบนสมาชิก
tr: Üyeyi Yasakla
uk: Забанити Учасника
ur: رکن پر پابندی لگائیں
vi: Cấm thành viên
zh_hans: 封禁成员
zh_hant: 停權成員

source: Ban Members
ar: حظر الأعضاء
as: সদস্যসকলক নিষিদ্ধ কৰক
az: Üzvləri qadağan edin
be: Блакіраваць удзельнікаў
bg: Бан на потребители
bn: সদস্যদের ব্যান করুন
br: Forbanniñ Izili
ca: Banejar membres
ckb: ئەندام باندکردن
cs: Zabanovat členy
da: Udeluk medlemmer
de: Nutzer bannen
el: Αποκλεισμός Μελών
eo: Forbari membrojn
es: Banear Miembros
et: Blokeeri Liige
fa: ممنوع کردن اعضا
fi: Jäsenien bannaaminen
fil: Makapag-ban ng mga miyembro
fr: Bannir les membres
ga: Cuir Cosc ar Bhaill
hi: सदस्यों को प्रतिबंध करे
hr: Zabrani članove
hu: Kitilthatnak tagokat
hy: Արգելեք անդամներին
id: Larang Anggota
is: Banna meðlimi
it: Bannare membri
ja: メンバーをBAN
ko: 멤버 차단
lb: Memberen bannen
lt: Blokuoti narius
lv: Pastāvīgi izraidīt dalībniekus
mk: Забрани членови
ms: Ban Ahli
nb_no: Utesteng medlemmer
nl: Leden Verbannen
pl: Banowanie członków
pt_br: Banir Membros
pt_pt: Banir Membros
ro: Interzice membrii
ru: Банить участников
si: සාමාජිකයින් තහනම් කරන්න
sk: Zabanovať Členov
sl: Ban-anje Članon
sq: Ndaloni anëtarët
sr: Забрани приступ члановима
sv: Bannlys medlemmar
ta: உறுப்பினர்களைத் தடை செய்
th: แบนสมาชิก
tr: Üyeleri Yasakla
uk: Забанити учасників
ur: اراکین پر پابندی لگائیں
vi: Cấm Thành Viên
zh_hans: 封禁成员
zh_hant: 停權成員

source: Ban user
ar: احظر المستخم
as: ব্যৱহাৰকাৰীক নিষিদ্ধ কৰক
az: İstifadəçini qadağan et
be: Забаніць карыстальніка
bg: Банни потребител
bn: ইউজারকে ব্যান করুন
br: Forbanniñ an implijer
ca: Banejar usuari
ckb: باندکردنی بەکارهێنەر
cs: Zabanovat uživatele
da: Udeluk bruger
de: Nutzer bannen
el: Αποκλεισμός χρήστη
eo: Forbari uzanton
es: Banear usuario
et: Blokeeri kasutaja
fa: مسدود کردن کاربر
fi: Bannaa käyttäjä
fil: I-ban ang user
fr: Bannir l'utilisateur
ga: Cuir cosc ar úsáideoir
hi: उपयोगकर्ता को प्रतिबंधित करें
hr: Banaj korisnika
hu: Felhasználó kitiltása
hy: Արգելափակել օգտատիրոջը
id: Larang pengguna
is: Banna notanda
it: Banna utente
ja: ユーザーをBAN
ko: 사용자 차단
lb: Benotzer bannen
lt: Blokuoti naudotoją
lv: Pastāvīgi izraidīt lietotāju
mk: Забрани корисник
ms: Ban pengguna
nb_no: Utesteng bruker
nl: Gebruiker verbannen
pl: Zbanuj użytkownika
pt_br: Banir usuário
pt_pt: Banir utilizador
ro: Interzice utilizator
ru: Забанить пользователя
si: පරිශීලකයා තහනම් කරන්න
sk: Zabanovať používateľa
sl: Banaj uporabnika
sq: Ndalo përdoruesin
sr: Забрани приступ кориснику
sv: Bannlys användare
ta: பயனரைத் தடை செய்
th: แบนผู้ใช้
tr: Kullanıcıyı yasakla
uk: Забанити користувача
ur: صارف پر پابندی لگائیں
vi: Cấm người dùng
zh_hans: 封禁用户
zh_hant: 停權使用者

source: Ban User
ar: حظر المستخدم
as: ব্যৱহাৰকাৰীক নিষিদ্ধ কৰক
az: İstifadəçini qadağan et
be: Забаніць карыстальніка
bg: Банни потребител
bn: ইউজারকে ব্যান করুন
br: Forbanniñ an implijer
ca: Banejar Usuari
ckb: باندکردنی بەکارهێنەر
cs: Zabanovat Uživatele
da: Udeluk bruger
de: Nutzer bannen
el: Αποκλεισμός Χρήστη
eo: Forbari uzanton
es: Banear Usuario
et: Blokeeri Kasutaja
fa: مسدود کردن کاربر
fi: Bannaa Käyttäjä
fil: I-ban ang User
fr: Bannir un utilisateur
ga: Cuir Cosc ar Úsáideoir
hi: उपयोगकर्ता को प्रतिबंधित करें
hr: Banaj korisnika
hu: Felhasználó kitiltása
hy: Արգելափակել օգտատիրոջը
id: Larang Pengguna
is: Banna notanda
it: Banna Utente
ja: ユーザーをBAN
ko: 사용자 차단
lb: Benotzer bannen
lt: Blokuoti naudotoją
lv: Pastāvīgi izraidīt lietotāju
mk: Забрани корисник
ms: Ban Pengguna
nb_no: Utesteng bruker
nl: Gebruiker Verbannen
pl: Zbanuj Użytkownika
pt_br: Banir Usuário
pt_pt: Banir Utilizador
ro: Interzice Utilizator
ru: Забанить Пользователя
si: පරිශීලකයා තහනම් කරන්න
sk: Zabanovať používateľa
sl: Banaj uporabnika
sq: Ndalo përdoruesin
sr: Забрани приступ кориснику
sv: Bannlys användare
ta: பயனரைத் தடை செய்
th: แบนผู้ใช้
tr: Kullanıcıyı Yasakla
uk: Забанити Користувача
ur: صارف پر پابندی لگائیں
vi: Cấm người dùng
zh_hans: 封禁用户
zh_hant: 停權使用者

source: Bandwidth
ar: عرض النطاق
as: বেণ্ডউইডথ
az: Zolaq genişliyi
be: Прапускная здольнасць
bg: Честотна лента
bn: ব্যান্ডউইথ
br: Ledander
ca: Ample de banda
ckb: پانی باند
cs: Šířka pásma
da: Båndbredde
de: Bandbreite
el: Εύρος ζώνης
eo: Bendolarĝo
es: Ancho de banda
et: Ribalaius
fa: پهنای باند
fi: Kaistanleveys
fr: Bande passante
ga: Bandaleithead
hi: बैंडविड्थ
hr: Propusnost
hu: Sávszélesség
hy: Թողունակություն
is: Bandvídd
ja: 帯域幅
ko: 대역폭
lb: Bandbreet
lt: Pralaidumas
lv: Joslas platums
mk: Пропусен опсег
ms: Lebar jalur
nb_no: Båndbredde
nl: Bandbreedte
pl: Przepustowość
pt_br: Largura de banda
pt_pt: Largura de banda
ro: Lățime de bandă
ru: Пропускная способность
si: කලාප පළල
sk: Šírka pásma
sl: Pasovna širina
sq: Gjerësia e brezit
sr: Пропусни опсег
sv: Bandbredd
ta: அலைவரிசை
th: แบนด์วิดท์
tr: Bant genişliği
uk: Пропускна здатність
ur: بینڈوڈتھ
vi: Băng thông
zh_hans: 带宽
zh_hant: 頻寬

source: Banner
ar: غلاف
as: বেনাৰ
az: Başlıq şəkli
be: Банер
bg: Банер
bn: ব্যানার
br: Banniel
ca: Bàner
ckb: بانەر
eo: Standardo
es: Cartel
et: Bänner
fa: بنر
fi: Banneri
fr: Bannière
ga: Meirge
hi: बैनर
hr: Baner
hu: Borítókép
hy: Պաստառ
id: Pelarang
is: Borði
ja: バナー
ko: 배너
lt: Reklamjuostė
lv: Reklāmkarogs
mk: Банер
ms: Sepanduk
pl: Baner
ru: Баннер
si: බැනරය
sl: Pasica
sq: Banderolë
sr: Банер
ta: பேனர்
th: แบนเนอร์
tr: Afiş
uk: Банер
ur: بینر
vi: Biểu ngữ
zh_hans: 横幅
zh_hant: 橫幅

source: Bans
ar: المستخدمون المحظورون
as: নিষেধাজ্ঞাসমূহ
az: Qadağalar
be: Блакіроўкі
bg: Банове
bn: ব্যানগুলো
br: Forbanned
ca: Blocs
ckb: بانەکان
cs: Bany
da: Udelukkelser
de: Gebannte Nutzer
el: Αποκλεισμοί
eo: Forbaroj
es: Baneos
et: Keelud
fa: اخراج شده ها
fi: Bannit
fil: Mga Banned na User
fr: Bannissements
ga: Cosca
hi: पर रोक लगाई
hr: Zabrane
hu: Kitiltottak
hy: Արգելքներ
id: Larangan
is: Bönn
it: Utenti Bannati
ja: BANされたユーザー
ko: 차단
lt: Blokavimai
lv: Pastāvīgi izraidītie
mk: Забрани
ms: Ban
nb_no: Utestengelser
nl: Verbanningen
pl: Bany
pt_br: Banimentos
pt_pt: Banimentos
ro: Interdicții
ru: Баны
si: තහනම් කිරීම්
sk: Bany
sl: Bani
sq: Ndalimet
sr: Забране
sv: Bannlysningar
ta: தடைகல்
th: แบน
tr: Yasaklananlar
uk: Бани
ur: پابندیاں
vi: Cấm
zh_hans: 封禁
zh_hant: 停權

source: Bio
ar: نبذة
as: পৰিচয়
az: Haqqında
be: Пра сябе
bg: За мен
bn: বায়ো
br: Bivgrafiezh
ca: Biografia
ckb: ژیاننامە
cs: O mně
el: Βιογραφικό
eo: Biografio
fa: بیوگرافی
fi: Esittely
ga: Beathaisnéis
hi: बायो
hr: O meni
hu: Bemutatkozás
hy: Կենսագրություն
is: Um mig
ja: 自己紹介
ko: 소개
lt: Apie mane
lv: Biogrāfija
mk: Био
pl: Opis
ru: О себе
si: හැඳින්වීම
sk: O mne
sl: O meni
sq: Biografia
sr: О мени
ta: சுயவிவரம்
th: ประวัติย่อ
tr: Biyografi
uk: Про себе
ur: تعارف
vi: Giới thiệu
zh_hans: 个人简介
zh_hant: 自我介紹

source: Bitrate
ar: معدل البت
as: বিটৰেট
az: Bitreyt
be: Бітрэйт
bg: Битрейт
bn: বিটরেট
ckb: بیت‌ڕەیت
eo: Bitrapido
et: Bitikiirus
fa: بیت‌ریت
fi: Bittinopeus
fr: Débit
ga: Bithráta
hi: बिटरेट
hu: Bitráta
hy: Բիթրեյթ
is: Bitahraði
ja: ビットレート
ko: 비트레이트
lt: Bitų sparta
lv: Bitu ātrums
mk: Битрејт
pl: Przepływność
ru: Битрейт
si: බිට්ශීඝ්‍රතාව
sl: Bitna hitrost
sr: Битрејт
ta: பிட்ரேட்
th: บิตเรต
tr: Bit hızı
uk: Бітрейт
ur: بٹ ریٹ
zh_hans: 码率
zh_hant: 位元率

source: Block user
ar: احظر المستخدم
as: ব্যৱহাৰকাৰীক ব্লক কৰক
az: İstifadəçini bloklayın
be: Заблакіраваць карыстальніка
bg: Блокиране на потребител
bn: ইউজারকে ব্লক করুন
br: Berzañ an implijer
ca: Bloquejar usuari
ckb: بلۆککردنی بەکارهێنەر
cs: Zablokovat uživatele
da: Bloker bruger
de: Nutzer blockieren
el: Φραγή χρήστη
eo: Bloki uzanton
es: Bloquear usuario
et: Blokeeri kasutaja
fa: مسدود کردن کاربر
fi: Estä käyttäjä
fil: Barahin ang user na ito
fr: Bloquer l'utilisateur
ga: Bloc úsáideor
hi: उपयोगकर्ता को ब्लॉक करें
hr: Blokiraj korisnika
hu: Felhasználó letiltása
hy: Արգելափակել օգտվողին
id: Blokir pengguna
is: Loka á notanda
it: Blocca utente
ja: ユーザーをブロック
ko: 사용자 차단
lb: Gebruiker blokkeren
lt: Blokuoti naudotoją
lv: Bloķēt lietotāju
mk: Блокирај корисник
ms: Sekat pengguna
nb_no: Blokker bruker
nl: Blokkeer gebruiker
pl: Zablokuj użytkownika
pt_br: Bloquear usuário
pt_pt: Bloquear utilizador
ro: Blochează utilizatorul
ru: Заблокировать пользователя
si: පරිශීලකයා අවහිර
sk: Zablokovať používateľa
sl: Blokiraj uporabnika
sq: Blloko përdoruesin
sr: Блокирај корисника
sv: Blockera användare
ta: பயனரைத் தடு
th: บล็อกผู้ใช้
tr: Kullanıcıyı engelle
uk: Заблокувати користувача
ur: صارف کو بلاک کریں
vi: Chặn người dùng
zh_hans: 屏蔽用户
zh_hant: 封鎖使用者

source: Blocked
ar: محظور
as: অৱৰুদ্ধ
az: Blok edildi
be: Заблакіраваныя
bg: Блокирани
bn: ব্লকড
br: Berzet
ca: Bloquejat
ckb: بلۆککراو
cs: Zablokován
da: Blokeret
de: Blockiert
el: Υπό φραγή
eo: Blokita
es: Bloqueado
et: Blokeeritud
fa: مسدود شده ها
fi: Estetty
fil: Mga Binara
fr: Bloqué
ga: Blocáilte
hi: अवरोधित
hr: Blokiran
hu: Kizártak
hy: Արգելափակված
id: Diblokir
is: Lokað á
it: Bloccate
ja: ブロック
ko: 차단됨
lb: Blockéiert
lt: Užblokuotas
lv: Bloķētie
mk: Блокиран
ms: Disekat
nb_no: Blokkert
nl: Geblokkeerd
pl: Zablokowani
pt_br: Bloqueado(a)
pt_pt: Bloqueado
ro: Blocat
ru: Заблокированный
si: අවහිර කර ඇත
sk: Zablokovaní používatelia
sl: Blokirani
sq: Të bllokuar
sr: Блокиран
sv: Blockerade
ta: தடுக்கப்பட்டது
th: ถูกบล็อค
tr: Engellendi
uk: Заблокований(а)
ur: بلاک شدہ
vi: Bị chặn
zh_hans: 已屏蔽
zh_hant: 已封鎖

source: Blocked User
ar: مستخدم محظور
as: অৱৰুদ্ধ ব্যক্তি
az: Bloklanmış İstifadəçi
be: Заблакіраваны карыстальнік
bg: Блокиран потребител
bn: ব্লক করা ইউজার
br: Implijer Berzet
ca: Usuari blocat
ckb: بەکارهێنەری بلۆککراو
cs: Blokovaný uživatel
da: Blokeret bruger
de: Blockierter Nutzer
el: Χρήστης υπό φραγή
eo: Blokita uzanto
es: Usuario Bloqueado
et: Blokeeritud kasutaja
fa: کاربرمسدود شده
fi: Estetty käyttäjä
fil: Binarang User
fr: Utilisateur bloqué
ga: Úsaideoir Blocáilte
hi: अवरुद्ध उपयोगकर्ता
hr: Blokirani korisnik
hu: Kizárt felhasználó
hy: Արգելափակված օգտվող
id: Pengguna Diblokir
is: Notandi sem lokað er á
it: Utente bloccato
ja: ブロックされたユーザー
ko: 차단된 사용자
lb: Blockéiert Benotzer
lt: Užblokuotas naudotojas
lv: Bloķēts lietotājs
mk: Блокиран корисник
ms: Pengguna yang disekat
nb_no: Blokkert bruker
nl: Geblokkeerde gebruiker
pl: Zablokowany użytkownik
pt_br: Usuário Bloqueado
pt_pt: Utilizador Bloqueado
ro: Utilizator Blocat
ru: Заблокированный пользователь
si: අවහිර කළ පරිශීලකයෙකි
sk: Zablokovaný používateľ
sl: Blokirani uporabnik
sq: Përdorues i bllokuar
sr: Блокиран Корисник
sv: Blockerad användare
ta: தடுக்கப்பட்ட பயனர்
th: ผู้ใช้ที่ถูกบล็อก
tr: Engellenen Kullanıcı
uk: Заблокований користувач
ur: بلاک شدہ صارف
vi: Người Dùng Bị Chặn
zh_hans: 已屏蔽用户
zh_hant: 封鎖的使用者

source: Bot
ar: بوت
as: বট
be: Бот
bg: бот
bn: বট
br: Robot
ckb: بۆت
eo: Roboto
et: Robot
fa: ربات
fi: Botti
ga: Róbat
hi: बौट
hu: Robi 🤖
hy: բոտ
is: Vélmenni
ja: ボット
ko: 봇
lt: Botas
lv: Robots
mk: Бот
ms: robot
ru: Бот
si: ස්වයංක්‍රමලේඛය
sl: Robot
sq: Robot
sr: Бот
ta: ரோபோ
th: บอท
uk: Бот
ur: بوٹ
zh_hans: 机器人
zh_hant: 機器人

source: Bots are not verified by AnyTalk.
ar: البوتات غير موثّقة من AnyTalk.
as: বটসমূহ AnyTalk এ প্ৰমাণিত কৰা নহয়।
az: Botlar AnyTalk tərəfindən təsdiqlənmir.
be: Боты не правяраюцца AnyTalk.
bg: Ботовете не се проверяват от AnyTalk.
bn: বটগুলো AnyTalk দ্বারা যাচাই করা নয়।
br: N'eo ket gwiriekaet ar robotoù gant AnyTalk.
ca: AnyTalk no verifica els bots.
ckb: بۆتەکان لەلایەن AnyTalk پشتڕاست نەکراونەتەوە.
cs: Boti nejsou ověřeni AnyTalk.
da: Bots er ikke verificeret af AnyTalk.
de: Bots werden nicht von AnyTalk verifiziert.
el: Τα bot δεν επαληθεύονται από το AnyTalk.
eo: Robotoj ne estas kontrolitaj de AnyTalk.
es: AnyTalk no verifica los bots.
et: AnyTalk ei kontrolli boteja.
fa: ربات‌ها توسط AnyTalk تأیید نمی‌شوند.
fi: AnyTalk ei vahvista botteja.
fil: Hindi bine-verify ng AnyTalk ang mga bot.
fr: Les bots ne sont pas vérifiés par AnyTalk.
ga: Ní dhearbhaíonn AnyTalk bots.
hi: बॉट AnyTalk द्वारा सत्यापित नहीं होते।
hr: AnyTalk ne provjerava botove.
hu: A botokat az AnyTalk nem ellenőrzi.
hy: Բոտերը AnyTalk-ի կողմից չեն հաստատվում։
id: Bot tidak diverifikasi oleh AnyTalk.
is: AnyTalk staðfestir ekki vélmenni.
ja: ボットは AnyTalk による認証を受けていません。
ko: 봇은 AnyTalk에서 인증하지 않아요.
lb: Botteginn net vun AnyTalk verifizéiert.
lt: AnyTalk botų netikrina.
lv: AnyTalk robotus nepārbauda.
mk: Ботовите не се верификувани од AnyTalk.
ms: Bot tidak disahkan oleh AnyTalk.
nb_no: Boter er ikke verifisert av AnyTalk.
nl: Bots worden niet geverifieerd door AnyTalk.
pl: Boty nie są weryfikowane przez AnyTalk.
pt_br: Os bots não são verificados pelo AnyTalk.
pt_pt: Os bots não são verificados pelo AnyTalk.
ro: Bot-urile nu sunt verificate de AnyTalk.
ru: Боты не проверяются AnyTalk.
si: ස්වයංක්‍රමලේඛ AnyTalk විසින් සත්‍යාපනය කර නැත.
sk: Boty nie sú overené AnyTalk.
sl: AnyTalk ne preverja botov.
sq: Robotët nuk verifikohen nga AnyTalk.
sr: AnyTalk не верификује ботове.
sv: Botar verifieras inte av AnyTalk.
ta: ரோபோக்கள் AnyTalk ஆல் சரிபார்க்கப்படவில்லை.
th: AnyTalk ไม่ได้ตรวจสอบบอท
tr: Botlar AnyTalk tarafından doğrulanmaz.
uk: Боти не перевіряються AnyTalk.
ur: بوٹس کی AnyTalk توثیق نہیں کرتا۔
vi: Bot không được AnyTalk xác minh.
zh_hans: 机器人未经 AnyTalk 验证。
zh_hant: 機器人未經 AnyTalk 驗證。

source: Browser
ar: متصفح
as: ব্ৰাউজাৰ
az: Brauzer
be: Браўзер
bg: Браузър
bn: ব্রাউজার
br: Merdeer
ca: Navegador
ckb: وێبگەڕ
cs: Prohlížeč
el: Πρόγραμμα περιήγησης
eo: Retumilo
es: Navegador
et: Brauser
fa: مرورگر
fi: Selain
fr: Navigateur
ga: Brabhsálaí
hi: ब्राउज़र
hr: Preglednik
hu: Böngésző
hy: Բրաուզեր
is: Vafri
ja: ブラウザ
ko: 브라우저
lt: Naršyklė
lv: Pārlūks
mk: Прелистувач
ms: Pelayar
nb_no: Nettleser
pl: Przeglądarka
pt_br: Navegador
ru: Браузер
si: බ්‍රවුසරය
sk: Prehliadač
sl: Brskalnik
sq: Shfletuesi
sr: Прегледач
sv: Webbläsare
ta: உலாவி
th: เบราว์เซอร์
tr: Tarayıcı
uk: Браузер
ur: براؤزر
vi: Trình duyệt
zh_hans: 浏览器
zh_hant: 瀏覽器

source: Browser Echo Cancellation
ar: إلغاء صدى المتصفح
as: ব্ৰাউজাৰ ইকো কেন্সেলেশ্বন
az: Brauzer exo ləğvi
be: Выдаленне рэха браўзерам
bg: Премахване на ехо от браузъра
bn: ব্রাউজার ইকো ক্যানসেলেশন
br: Nullañ an adskeudenn gant ar merdeer
ca: Cancel·lació d’eco del navegador
ckb: هەڵوەشاندنەوەی ئەکۆی وێبگەڕ
cs: Reudkce ozvěny v prohlížeči
da: Browserens ekkoundertrykkelse
de: Browser-Echounterdrückung
el: Ακύρωση ηχούς του προγράμματος περιήγησης
eo: Eĥoforigo de la retumilo
es: Cancelación de eco del navegador
et: Brauseri Kaja Tühistamine
fa: حذف اکو توسط مرورگر
fi: Selaimen kaiun poisto
fil: Echo Cancellation ng Browser
fr: Annulation de l'écho du navigateur
ga: Cealú Macalla Brabhsálaí
hi: ब्राउज़र इको कैंसलेशन
hr: Poništavanje jeke u pregledniku
hu: Böngészős visszhangszűrés
hy: Բրաուզերի արձագանքի չեղարկում
id: Penghilangan Gema Browser
is: Bergmálseyðing vafra
it: Cancellazione Eco del Browser
ja: エコー除去
ko: 브라우저 에코 제거
lb: Browser-Echo-Eliminatioun
lt: Naršyklės aido slopinimas
lv: Pārlūka atbalss slāpēšana
mk: Откажување ехо од прелистувачот
ms: Pembatalan Gema Pelayar
nb_no: Ekkokansellering i nettleser
nl: Browser Echo Annulering
pl: Przeglądarkowe tłumienie echa
pt_br: Cancelamento de Eco do Navegador
pt_pt: Cancelamento de eco do 'Browser'
ro: Anularea ecoului în browser
ru: Эхоподавление в браузере
si: බ්‍රවුසර ප්‍රතිධ්වනි අවලංගු කිරීම
sk: Redukcia ozveny v prehliadači
sl: Odpravljanje odmeva v brskalniku
sq: Anulimi i jehonës nga shfletuesi
sr: Поништавање ехоа у прегледачу
sv: Ekoannullering i webbläsaren
ta: உலாவி எதிரொலி நீக்கம்
th: การตัดเสียงสะท้อนของเบราว์เซอร์
tr: Tarayıcı Yankı Önleme
uk: Приглушення Шуму Браузером
ur: براؤزر ایکو کینسلیشن
vi: Khử tiếng vọng của trình duyệt
zh_hans: 浏览器回声消除
zh_hant: 瀏覽器迴聲消除

source: Bug Tracker
ar: متعقب الأخطاء
as: বাগ ট্ৰেকাৰ
az: Hata İzləyici
be: Журнал багаў
bg: Преследвач на бъгове
bn: বাগ ট্র্যাকার
br: Chaseour Beugoù
ca: Seguidor d'errors
ckb: شوێنکەری هەڵە
cs: Sledování chyb
da: Fejlsporing
eo: Cimspurilo
es: Rastreador de errores
et: Tõrke Jälgija
fa: ردیاب باگ
fi: Bugiseuranta
fil: Tagasubaybay ng mga Peste
fr: Traqueur de bugs
ga: Rianaithe Bug
hi: बग ट्रैकर
hr: Praćenje Grešaka
hy: վրիպակ հետեւել
id: Pelacak Bug
is: Villuskráning
it: Tracciatore di bug
ja: バグトラッカー
ko: 버그 트래커
lt: Klaidų seklys
lv: Kļūdu Meklētājs
mk: Следење грешки
ms: Penjejak Bug
nb_no: Feilsporer
pl: Śledzenie błędów
pt_br: Rastreador de Bugs
pt_pt: Rastreador de bugs
ru: Баг трекер
si: දෝෂ සොයාගන්නා
sk: Sledovanie chýb
sl: Sledilec Hroščev
sq: Gjurmuesi i gabimeve
sr: Трагач Грешака
sv: Buggspårare
ta: பிழை கண்காணிப்பு
th: ตัวติดตามบั๊ก
tr: Hata İzleyici
uk: Баґ трекер
ur: بگ ٹریکر
vi: Trình theo dõi lỗi
zh_hans: 漏洞追踪
zh_hant: 追蹤錯誤

source: Built on <0>Stoat</0>
ar: مبني على <0>Stoat</0>
as: <0>Stoat</0> ৰ ওপৰত নিৰ্মিত
az: <0>Stoat</0> üzərində qurulub
be: Створана на аснове <0>Stoat</0>
bg: Изграден върху <0>Stoat</0>
bn: <0>Stoat</0> -এর উপর নির্মিত
br: Savet war <0>Stoat</0>
ca: Basat en <0>Stoat</0>
ckb: دروستکراوە لەسەر <0>Stoat</0>
cs: Postaveno na <0>Stoat</0>
da: Bygget på <0>Stoat</0>
de: Basiert auf <0>Stoat</0>
el: Βασίζεται στο <0>Stoat</0>
eo: Konstruita sur <0>Stoat</0>
es: Creado sobre <0>Stoat</0>
et: Ehitatud <0>Stoati</0> peale
fa: ساخته‌شده بر پایه <0>Stoat</0>
fi: Rakennettu <0>Stoatin</0> pohjalle
fil: Binuo sa <0>Stoat</0>
fr: Construit sur <0>Stoat</0>
ga: Tógtha ar <0>Stoat</0>
hi: <0>Stoat</0> पर बना
hr: Izgrađeno na <0>Stoat</0>
hu: <0>Stoat</0> alapokon épült
hy: Կառուցված է <0>Stoat</0>֊ի վրա
id: Dibangun di atas <0>Stoat</0>
is: Byggt á <0>Stoat</0>
ja: <0>Stoat</0> をベースに作成
ko: <0>Stoat</0> 기반
lb: Baséiert op <0>Stoat</0>
lt: Sukurta ant <0>Stoat</0>
lv: Veidots uz <0>Stoat</0> bāzes
mk: Изграден врз <0>Stoat</0>
ms: Dibina di atas <0>Stoat</0>
nb_no: Bygget på <0>Stoat</0>
nl: Gebouwd op <0>Stoat</0>
pl: Zbudowano na <0>Stoat</0>
pt_br: Baseado no <0>Stoat</0>
pt_pt: Baseado no <0>Stoat</0>
ro: Construit pe <0>Stoat</0>
ru: Основано на <0>Stoat</0>
si: <0>Stoat</0> මත ගොඩනගා ඇත
sk: Postavené na <0>Stoat</0>
sl: Zgrajeno na <0>Stoat</0>
sq: Ndërtuar mbi <0>Stoat</0>
sr: Направљено на основу <0>Stoat</0>
sv: Byggd på <0>Stoat</0>
ta: <0>Stoat</0> மீது கட்டப்பட்டது
th: สร้างบน <0>Stoat</0>
tr: <0>Stoat</0> üzerine kuruludur
uk: Створено на основі <0>Stoat</0>
ur: <0>Stoat</0> پر بنایا گیا
vi: Xây dựng trên <0>Stoat</0>
zh_hans: 基于 <0>Stoat</0> 构建
zh_hant: 基於 <0>Stoat</0> 打造
