Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: This user is not part of the server and may already be banned
ar: هذا المستخدم ليس من السيرفر وقد يكون محظور سابقا
as: এই ব্যৱহাৰকাৰী ছাৰ্ভাৰৰ অংশ নহয় আৰু ইতিমধ্যে নিষিদ্ধ হৈ থাকিব পাৰে
az: Bu istifadəçi serverin üzvü deyil və artıq qadağan edilmiş ola bilər
be: Гэты карыстальнік не ўваходзіць у сервер і, магчыма, ужо забанены
bg: Този потребител не е част от сървъра и може вече да е баннат
bn: এই ইউজার সার্ভারের অংশ নন এবং ইতিমধ্যে ব্যান হয়ে থাকতে পারেন
br: An implijer-mañ n'emañ ket er servijer ha marteze eo forbannet dija
ca: Aquest usuari no forma part del servidor i potser ja està vetat
ckb: ئەم بەکارهێنەرە بەشێک نییە لە سێرڤەرەکە و لەوانەیە پێشتر باندکرابێت
cs: Tento uživatel není součástí serveru a možná už je zabanován
da: Denne bruger er ikke en del af serveren og er måske allerede udelukket
de: Dieser Nutzer befindet sich nicht mehr auf dem Server oder ist bereits gebannt
el: Αυτός ο χρήστης δεν ανήκει στον διακομιστή και ίσως έχει ήδη αποκλειστεί
eo: Ĉi tiu uzanto ne estas en la servilo kaj eble jam estas forbarita
es: Este usuario no es parte del servidor y puede que ya esté baneado
et: See kasutaja ei kuulu serverisse ja võib juba olla keelustatud
fa: این کاربر عضو سرور نیست و ممکن است قبلاً مسدود شده باشد
fi: Tämä käyttäjä ei ole osa palvelinta ja saattaa olla jo bannattu
fil: Hindi bahagi ng server ang user na ito at maaaring na-ban na
fr: Cet utilisateur ne fait pas partie du serveur et est peut-être déjà banni
ga: Níl an t-úsáideoir seo ina bhall den fhreastalaí agus d'fhéadfadh cosc a bheith air cheana féin
hi: यह उपयोगकर्ता सर्वर का हिस्सा नहीं है और शायद पहले से प्रतिबंधित है
hr: Ovaj korisnik nije na poslužitelju i možda je već blokiran
hu: Ez a felhasználó nem tagja a szervernek, és lehet, hogy már ki van tiltva
hy: Այս օգտատերը սերվերի անդամ չէ և հնարավոր է՝ արդեն արգելափակված է
id: Pengguna ini bukan bagian dari server dan mungkin sudah dilarang
is: Þessi notandi er ekki á netþjóninum og gæti þegar verið bannaður
it: Questo utente non fa parte del server e potrebbe essere già stato bannato
ja: このユーザーはサーバーに参加しておらず、すでにBANされている可能性があります
ko: 이 사용자는 서버 멤버가 아니며 이미 차단되었을 수 있어요
lb: Dëse Notzer ass net um Server a gouf eventuell schonn ausgespaart
lv: Šis lietotājs nav servera dalībnieks un, iespējams, jau ir pastāvīgi izraidīts
mk: Овој корисник не е дел од серверот и можеби веќе има забрана
ms: Pengguna ini bukan sebahagian daripada pelayan dan mungkin sudah diban
nb_no: Denne brukeren er ikke en del av denne sørveren og er muligens allerede utestengt
nl: Deze gebruiker maakt geen deel uit van de server en is mogelijk al verbannen
pl: Ten użytkownik nie jest częścią tego serwera i może być już zbanowany
pt_br: Este usuário não faz parte do servidor e pode já ter sido banido
pt_pt: Este utilizador não faz parte do servidor e pode já ter sido banido
ro: Acest utilizator nu face parte din server și poate fi deja interzis
ru: Этот пользователь не является частью сервера и уже может быть забанен
si: මෙම පරිශීලකයා සේවාදායකයේ කොටසක් නොවන අතර දැනටමත් තහනම් කර තිබිය හැක
sk: Tento používateľ nie je súčasťou servera a možno je už zabanovaný
sl: Ta uporabnik ni del strežnika in je morda že banan
sq: Ky përdorues nuk është pjesë e serverit dhe mund të jetë ndaluar tashmë
sr: Овај корисник није члан сервера и можда већ има забрану приступа
sv: Den här användaren är inte en del av servern och kan redan vara avstängd
ta: இந்தப் பயனர் சர்வரில் இல்லை, ஏற்கனவே தடை செய்யப்பட்டிருக்கலாம்
th: ผู้ใช้นี้ไม่ได้อยู่ในเซิร์ฟเวอร์และอาจถูกแบนไปแล้ว
tr: Bu kullanıcı sunucuda bulunmuyor ve çoktan yasaklanmış olabilir
uk: Цей користувач не являється частиною сервера, та, можливо, вже забанений
ur: یہ صارف سرور کا حصہ نہیں ہے اور شاید پہلے ہی اس پر پابندی لگ چکی ہے
vi: Người dùng này không thuộc máy chủ và có thể đã bị cấm
zh_hans: 该用户不在服务器中，可能已被封禁
zh_hant: 此使用者不在伺服器中，可能已被停權

source: This username is already taken.
ar: إسم المستخدم هذا مأخوذ.
as: এই ব্যৱহাৰকাৰীনাম ইতিমধ্যে লোৱা হৈছে।
az: Bu istifadəçi adı artıq götürülüb.
be: Гэта імя карыстальніка ўжо занятае.
bg: Това потребителско име вече е заето.
bn: এই ইউজারনেম ইতিমধ্যে নেওয়া হয়েছে।
br: Kemeret eo dija an anv implijer-mañ.
ca: Aquest nom d'usuari ja està en ús.
ckb: ئەم ناوی بەکارهێنەرە پێشتر وەرگیراوە.
cs: Toto uživatelské jméno je již obsazeno.
da: Dette brugernavn er allerede i brug.
de: Dieser Nutzername ist bereits vergeben.
el: Αυτό το όνομα χρήστη χρησιμοποιείται ήδη.
eo: Ĉi tiu uzantnomo jam estas prenita.
es: Este nombre de usuario ya está tomado.
et: See kasutajanimi on juba võetud.
fa: این نام کاربری از قبل گرفته شده است.
fi: Tämä käyttäjänimi on jo käytössä.
fil: Gamit na ang username na ito.
fr: Ce nom d'utilisateur est déjà utilisé.
ga: Tá an t-ainm úsáideora seo in úsáid cheana féin.
hi: यह यूज़रनेम पहले से लिया जा चुका है।
hr: Ovo korisničko ime je već zauzeto.
hu: Ez a felhasználónév már foglalt.
hy: Այս օգտանունն արդեն զբաղված է։
id: Nama pengguna ini sudah diambil.
is: Þetta notandanafn er þegar í notkun.
it: Questo nome utente è già in uso.
ja: このユーザー名はすでに使われています。
ko: 이미 사용 중인 사용자 이름이에요.
lb: Dësen Notzernumm ass schonn vergi.
lv: Šis lietotājvārds jau ir aizņemts.
mk: Ова корисничко име е веќе зафатено.
ms: Nama pengguna ini sudah digunakan.
nb_no: Dette brukernavnet er allerede tatt.
nl: Deze gebruikersnaam is al in gebruik.
pl: Ta nazwa użytkownika jest już zajęta.
pt_br: Esse nome de usuário já está em uso.
pt_pt: Este nome de utilizador já está em uso.
ro: Acest nume de utilizator este deja folosit.
ru: Это имя пользователя уже взято.
si: මෙම පරිශීලක නාමය දැනටමත් ගෙන ඇත.
sk: Toto používateľské meno je už obsadené.
sl: To uporabniško ime je že zasedeno.
sq: Ky emër përdoruesi është marrë tashmë.
sr: Ово корисничко име је већ заузето.
sv: Detta användarnamn är redan upptaget.
ta: இந்தப் பயனர்பெயர் ஏற்கனவே எடுக்கப்பட்டுவிட்டது.
th: ชื่อผู้ใช้นี้ถูกใช้แล้ว
tr: Bu kullanıcı adı çoktan alınmış.
uk: Це ім'я користувача уже використовується кимось іншим.
ur: یہ صارف نام پہلے ہی لیا جا چکا ہے۔
vi: Tên người dùng này đã có người dùng.
zh_hans: 该用户名已被占用。
zh_hant: 此使用者名稱已被使用。

source: This username is not allowed.
ar: إسم المستخدم هذا غير مسموح.
as: এই ব্যৱহাৰকাৰীনাম অনুমোদিত নহয়।
az: Bu istifadəçi adına icazə verilmir.
be: Гэта імя карыстальніка не дазволена.
bg: Това потребителско име не е разрешено.
bn: এই ইউজারনেম অনুমোদিত নয়।
br: N'eo ket aotreet an anv implijer-mañ.
ca: Aquest nom d'usuari no està permès.
ckb: ئەم ناوی بەکارهێنەرە ڕێگەپێدراو نییە.
cs: Toto uživatelské jméno není povoleno.
da: Dette brugernavn er ikke tilladt.
de: Dieser Nutzername ist nicht erlaubt.
el: Αυτό το όνομα χρήστη δεν επιτρέπεται.
eo: Ĉi tiu uzantnomo ne estas permesita.
es: Este nombre de usuario no está permitido.
et: See kasutajanimi pole lubatud.
fa: این نام کاربری مجاز نیست.
fi: Tämä käyttäjänimi ei ole sallittu.
fil: Hindi pinapayagan ang username na ito.
fr: Ce nom d'utilisateur n'est pas autorisé.
ga: Ní cheadaítear an t-ainm úsáideora seo.
hi: इस यूज़रनेम की अनुमति नहीं है।
hr: Ovo korisničko ime nije dopušteno.
hu: Ez a felhasználónév nem engedett.
hy: Այս օգտանունը չի թույլատրվում։
id: Nama pengguna ini tidak diizinkan.
is: Þetta notandanafn er ekki leyft.
it: Questo nome utente non è consentito.
ja: このユーザー名は使用できません。
ko: 사용할 수 없는 사용자 이름이에요.
lb: Dësen Notzernumm ass net erlaabt.
lv: Šis lietotājvārds nav atļauts.
mk: Ова корисничко име не е дозволено.
ms: Nama pengguna ini tidak dibenarkan.
nb_no: Dette brukernavnet er ikke tillatt.
nl: Deze gebruikersnaam is niet toegestaan.
pl: Ta nazwa użytkownika nie jest dozwolona.
pt_br: Este nome de usuário não é permitido.
pt_pt: Este nome de utilizador não é permitido.
ro: Acest nume de utilizator nu este permis.
ru: Это имя пользователя запрещено.
si: මෙම පරිශීලක නාමයට ඉඩ නැත.
sk: Toto používateľské meno nie je povolené.
sl: To uporabniško ime ni dovoljeno.
sq: Ky emër përdoruesi nuk lejohet.
sr: Ово корисничко име није дозвољено.
sv: Detta användarnamn är inte tillåtet.
ta: இந்தப் பயனர்பெயர் அனுமதிக்கப்படவில்லை.
th: ไม่อนุญาตชื่อผู้ใช้นี้
tr: Bu kullanıcı adına izin verilmiyor.
uk: Це ім'я користувача заборонено.
ur: اس صارف نام کی اجازت نہیں ہے۔
vi: Không cho phép tên người dùng này.
zh_hans: 不允许使用此用户名。
zh_hant: 不允許使用此使用者名稱。

source: This will invalidate the current token and stop any existing instances of the bot from running.
ar: سيؤدي هذا إلى إبطال الرمز الحالي وإيقاف أي جلسات حالية تعمل من البوت.
as: ই বৰ্তমানৰ টোকেন অবৈধ কৰিব আৰু বটৰ সকলো চলি থকা ইনষ্টেন্স বন্ধ কৰি দিব।
az: Bu, cari tokeni etibarsız edəcək və botun mövcud nüsxələrinin işləməsini dayandıracaq.
be: Гэта зробіць бягучы токен несапраўдным і спыніць працу ўсіх запушчаных асобнікаў бота.
bg: Това ще направи текущия токен невалиден и ще спре всички работещи инстанции на бота.
bn: এটি বর্তমান টোকেন বাতিল করবে এবং বটের সব চলমান ইনস্ট্যান্স বন্ধ করে দেবে।
br: Kement-mañ a zivalvaio ar jedon bremanel hag a baouezo an holl ensavadurioù eus ar robot da dreiñ.
ca: Això invalidarà el token actual i aturarà qualsevol instància existent del bot.
ckb: ئەمە تۆکنی ئێستا پووچەڵ دەکاتەوە و هەموو نمونە کارکەرەکانی بۆتەکە دەوەستێنێت.
cs: Tím se zneplatní aktuální token a zastaví se všechny běžící instance bota.
da: Dette gør det nuværende token ugyldigt og stopper alle eksisterende instanser af botten.
de: Dadurch wird der aktuelle Token ungültig und alle bestehenden Instanzen des Bots werden angehalten.
el: Αυτό θα ακυρώσει το τρέχον token και θα σταματήσει κάθε υπάρχουσα εκτέλεση του bot.
eo: Ĉi tio nuligos la nunan ĵetonon kaj haltigos ĉiujn ekzistantajn ekzemplerojn de la roboto.
es: Esto invalidará el token actual y detendrá cualquier instancia del bot que se esté ejecutando.
et: See muudab praeguse tokeni kehtetuks ja peatab kõik roboti töötavad eksemplarid.
fa: این کار توکن فعلی را باطل می‌کند و اجرای همه نمونه‌های موجود ربات را متوقف می‌کند.
fi: Tämä mitätöi botin nykyisen tokenin ja pysäyttää kaikki olemassa olevat instanssit.
fil: Mawawalan ng bisa ang kasalukuyang token at titigil ang anumang tumatakbong instance ng bot.
fr: Cela invalidera le token actuel et arrêtera l'exécution de toutes les instances existantes du bot.
ga: Cuirfidh sé seo an comhartha reatha ar neamhní agus stopfaidh sé aon chásanna atá ann cheana den bhot ó rith.
hi: इससे मौजूदा टोकन अमान्य हो जाएगा और बॉट के सभी चल रहे इंस्टेंस बंद हो जाएँगे।
hr: Ovo će poništiti trenutni token i zaustaviti sve pokrenute instance bota.
hu: Ez érvényteleníti a jelenlegi tokent, és leállítja a bot minden futó példányát.
hy: Սա անվավեր կդարձնի ընթացիկ թոքենը և կդադարեցնի բոտի բոլոր գործող օրինակների աշխատանքը։
id: Ini akan membatalkan token yang sedang valid dan menghentikan semua instansi dari bot yang sedang berjalan.
is: Þetta ógildir núverandi tóka og stöðvar öll tilvik vélmennisins sem eru í gangi.
it: Questa azione renderà invalido il token corrente e fermerà ogni istanza esistente connessa ad esso.
ja: 現在のトークンが無効になり、実行中のボットのインスタンスがすべて停止します。
ko: 현재 토큰이 무효화되고 실행 중인 봇 인스턴스가 모두 중지돼요.
lb: Dëst mécht den aktuellen Token ongülteg a stoppt all bestehend Instanze vum Bot.
lv: Tas anulēs pašreizējo pilnvaru un apturēs visus esošos robota gadījumus.
mk: Ова ќе го поништи тековниот токен и ќе ги запре сите постојни инстанци на ботот.
ms: Ini akan membatalkan token semasa dan menghentikan sebarang contoh bot yang sedang berjalan.
nb_no: Dette vil invalidere den nåverende Tokenen og stoppe allerede eksisterende forekomster av boten fra å kjøre.
nl: Dit maakt het huidige token ongeldig en stopt alle bestaande instanties van de bot.
pl: Spowoduje to unieważnienie bieżącego tokena i zatrzymanie wszystkich działających instancji bota.
pt_br: Isso invalidará o token atual e interromperá a execução de todas as instâncias existentes do bot.
pt_pt: Isto invalidará o 'token' actual e impedirá a execução de quaisquer instâncias existentes do bot.
ro: Aceasta va invalida token-ul curent și va opri orice instanță existentă a bot-ului.
ru: Это сделает текущий токен недействительным и прекратит работу всех запущенных ботов.
si: මෙය වත්මන් ටෝකනය අවලංගු කර ස්වයංක්‍රමලේඛයේ පවතින සියලුම අවස්ථා ක්‍රියාත්මක වීම නවත්වයි.
sk: Tým sa zneplatní aktuálny token a zastavia sa všetky bežiace inštancie bota.
sl: S tem bo trenutni žeton postal neveljaven in vsi obstoječi primerki bota se bodo ustavili.
sq: Kjo do ta bëjë të pavlefshëm tokenin aktual dhe do të ndalojë ekzekutimin e çdo instance ekzistuese të robotit.
sr: Ово ће поништити тренутни токен и зауставити сва постојећа покретања бота.
sv: Detta kommer att ogiltigförklara den aktuella token och stoppa alla befintliga instanser av boten från att köras.
ta: இது தற்போதைய டோக்கனை செல்லாததாக்கி, ரோபோவின் இயங்கும் அனைத்து நிகழ்வுகளையும் நிறுத்தும்.
th: การดำเนินการนี้จะทำให้โทเค็นปัจจุบันใช้ไม่ได้และหยุดบอทที่กำลังทำงานอยู่ทั้งหมด
tr: Bu, mevcut tokeni geçersiz kılacak ve botun çalışan tüm örneklerini durduracaktır.
uk: Цим буде анульовано нинішній токен і зупинено функціонування бота.
ur: اس سے موجودہ ٹوکن غیر مؤثر ہو جائے گا اور بوٹ کے تمام موجودہ چلتے ہوئے نمونے رک جائیں گے۔
vi: Việc này sẽ vô hiệu hóa token hiện tại và dừng mọi phiên bản đang chạy của bot.
zh_hans: 这将使当前令牌失效，并停止机器人的所有现有实例运行。
zh_hant: 這會使目前的權杖失效，並停止該機器人所有現有的執行個體。

source: Time format
ar: تنسيق الوقت
as: সময়ৰ ফৰ্মেট
az: Vaxt formatı
be: Фармат часу
bg: Формат на времето
bn: সময়ের ফরম্যাট
br: Furmad an eur
ca: Format d'hora
ckb: فۆرماتی کات
cs: Formát času
da: Tidsformat
de: Zeitformat
el: Μορφή ώρας
eo: Horformato
es: Formato de hora
et: Ajavorming
fa: قالب زمان
fi: Ajan muoto
fil: Format ng oras
fr: Format de l'heure
ga: Formáid ama
hi: समय का प्रारूप
hr: Format vremena
hu: Időformátum
hy: Ժամանակի ձևաչափ
id: Format waktu
is: Tímasnið
it: Formato orario
ja: 時刻の形式
ko: 시간 형식
lb: Zäitformat
lv: Laika formāts
mk: Формат на време
ms: Format masa
nb_no: Tidsformat
nl: Tijdnotatie
pl: Format czasu
pt_br: Formato de hora
pt_pt: Formato de hora
ro: Format oră
ru: Формат времени
si: වේලා ආකෘතිය
sk: Formát času
sl: Oblika časa
sq: Formati i orës
sr: Формат времена
sv: Tidsformat
ta: நேர வடிவம்
th: รูปแบบเวลา
tr: Vakit formatı
uk: Формат часу
ur: وقت کی شکل
vi: Định dạng giờ
zh_hans: 时间格式
zh_hant: 時間格式

source: Timed out until {0}
ar: محظور مؤقتًا حتى {0}
as: {0} লৈকে টাইমআউটত
az: {0} tarixinədək fasilədədir
be: Тайм-аўт да {0}
bg: Таймаут до {0}
bn: {0} পর্যন্ত টাইমআউটে
br: Ehanet betek {0}
ca: Bloquejat temporalment fins a {0}
ckb: ڕاگرتنی کاتی کراوە تا {0}
cs: Časový limit do {0}
da: Timeout indtil {0}
de: Auszeit bis {0}
el: Σε προσωρινή αναστολή έως {0}
eo: Tempolimigita ĝis {0}
es: Aislado temporalmente hasta {0}
et: Ajutiselt piiratud kuni {0}
fa: در محدودیت زمانی تا {0}
fi: Jäähyllä {0} asti
fil: Naka-timeout hanggang {0}
fr: En temps mort jusqu'au {0}
ga: Ar sos ama go dtí {0}
hi: {0} तक टाइमआउट में
hr: Privremeno isključen/a do {0}
hu: Időkorlát eddig: {0}
hy: Ժամանակավորապես սահմանափակված է մինչև {0}
id: Dijeda hingga {0}
is: Í tímahléi til {0}
ja: {0} までタイムアウト中
ko: {0}까지 타임아웃됨
lb: Timeout bis {0}
lv: Ierobežots līdz {0}
mk: Во тајмаут до {0}
ms: Tamat masa sehingga {0}
nb_no: Tidsavbrudd til {0}
nl: Time-out tot {0}
pl: Limit czasu do {0}
pt_br: Em castigo até {0}
pt_pt: Em timeout até {0}
ro: În pauză până la {0}
ru: Тайм-аут до {0}
si: {0} තෙක් කාල සීමාවක් ඇත
sk: Časový limit do {0}
sl: Časovna omejitev do {0}
sq: I ndëshkuar kohësisht deri më {0}
sr: Привремено ограничен/а до {0}
sv: Timeout till {0}
ta: {0} வரை இடைநிறுத்தப்பட்டுள்ளார்
th: ถูกหมดเวลาจนถึง {0}
tr: {0} tarihine kadar zaman aşımında
uk: Тайм-аут до {0}
ur: {0} تک ٹائم آؤٹ
vi: Bị hạn chế đến {0}
zh_hans: 已静默至 {0}
zh_hant: 暫時禁言至 {0}

source: Timed Out until {0}
ar: محظور مؤقتًا حتى {0}
as: {0} লৈকে টাইমআউটত
az: {0} tarixinədək fasilədədir
be: Тайм-аўт да {0}
bg: Таймаут до {0}
bn: {0} পর্যন্ত টাইমআউটে
br: Ehanet betek {0}
ca: Bloquejat temporalment fins a {0}
ckb: ڕاگرتنی کاتی کراوە تا {0}
cs: Časový limit do {0}
da: Timeout indtil {0}
de: Auszeit bis {0}
el: Σε προσωρινή αναστολή έως {0}
eo: Tempolimigita ĝis {0}
es: Aislado temporalmente hasta {0}
et: Ajutiselt piiratud kuni {0}
fa: در محدودیت زمانی تا {0}
fi: Jäähyllä {0} asti
fil: Naka-timeout hanggang {0}
fr: En temps mort jusqu'au {0}
ga: Ar sos ama go dtí {0}
hi: {0} तक टाइमआउट में
hr: Privremeno isključen/a do {0}
hu: Időkorlát eddig: {0}
hy: Ժամանակավորապես սահմանափակված է մինչև {0}
id: Dijeda hingga {0}
is: Í tímahléi til {0}
ja: {0} までタイムアウト中
ko: {0}까지 타임아웃됨
lb: Timeout bis {0}
lv: Ierobežots līdz {0}
mk: Во тајмаут до {0}
ms: Tamat Masa sehingga {0}
nb_no: Tidsavbrudd til {0}
nl: Time-out tot {0}
pl: Limit czasu do {0}
pt_br: Em castigo até {0}
pt_pt: Em timeout até {0}
ro: În pauză până la {0}
ru: Тайм-аут до {0}
si: {0} තෙක් කාල සීමාවක් ඇත
sk: Časový limit do {0}
sl: Časovna omejitev do {0}
sq: I ndëshkuar kohësisht deri më {0}
sr: Привремено ограничен/а до {0}
sv: Timeout till {0}
ta: {0} வரை இடைநிறுத்தப்பட்டுள்ளார்
th: ถูกหมดเวลาจนถึง {0}
tr: {0} tarihine kadar Zaman Aşımında
uk: Тайм-аут до {0}
ur: {0} تک ٹائم آؤٹ
vi: Bị hạn chế đến {0}
zh_hans: 已静默至 {0}
zh_hant: 暫時禁言至 {0}

source: Timeout
ar: حظر مؤقت
as: টাইমআউট
az: Fasilə
be: Тайм-аўт
bg: Таймаут
bn: টাইমআউট
br: Ehan
ca: Bloqueig temporal
ckb: ڕاگرتنی کاتی
cs: Časový limit
de: Auszeit
el: Προσωρινή αναστολή
eo: Tempolimigo
es: Aislamiento temporal
et: Ajutine piirang
fa: محدودیت زمانی
fi: Jäähy
fr: Temps mort
ga: Sos ama
hi: टाइमआउट
hu: Időkorlát
hy: Ժամանակավոր սահմանափակում
id: Waktu Jeda
is: Tímahlé
ja: タイムアウト
ko: 타임아웃
lv: Īslaicīgs ierobežojums
mk: Тајмаут
ms: Tamat Masa
nb_no: Tidsavbrudd
pl: Limit czasu
pt_br: Castigo
ro: Pauză
ru: Тайм-аут
si: කාල සීමාව
sk: Časový limit
sl: Časovna omejitev
sq: Ndëshkim kohor
sr: Привремено ограничење
ta: இடைநிறுத்தம்
th: หมดเวลา
tr: Zaman Aşımı
uk: Тайм-аут
ur: ٹائم آؤٹ
vi: Hạn chế
zh_hans: 静默
zh_hant: 暫時禁言

source: Timeout Member
ar: حظر العضو مؤقتًا
as: সদস্যজনক টাইমআউট দিয়ক
az: Üzvə fasilə ver
be: Выдаць тайм-аўт удзельніку
bg: Дай таймаут на член
bn: সদস্যকে টাইমআউট দিন
br: Lakaat an Ezel da ehanañ
ca: Bloqueja temporalment el membre
ckb: ڕاگرتنی کاتیی ئەندام
cs: Udělit členovi časový limit
da: Giv medlem timeout
de: Mitglied in Auszeit schicken
el: Προσωρινή Αναστολή Μέλους
eo: Tempolimigi membron
es: Aislar temporalmente al miembro
et: Piira liiget ajutiselt
fa: اعمال محدودیت زمانی برای عضو
fi: Anna jäsenelle jäähy
fil: I-timeout ang Miyembro
fr: Mettre le membre en temps mort
ga: Cuir Ball ar Sos Ama
hi: सदस्य को टाइमआउट दें
hr: Timeout člana
hu: Tag időkorlátozása
hy: Ժամանակավորապես սահմանափակել անդամին
id: Beri Waktu Jeda Anggota
is: Setja meðlim í tímahlé
ja: メンバーをタイムアウト
ko: 멤버 타임아웃
lb: Member an den Timeout schécken
lv: Īslaicīgi ierobežot dalībnieku
mk: Дај тајмаут на член
ms: Tamat Masa Ahli
nb_no: Gi medlem tidsavbrudd
nl: Lid een time-out geven
pl: Nałóż limit czasu na członka
pt_br: Colocar membro em castigo
pt_pt: Pôr membro em timeout
ro: Pune membrul în pauză
ru: Выдать тайм-аут участнику
si: සාමාජිකයාට කාල සීමාවක් පනවන්න
sk: Udeliť členovi časový limit
sl: Časovno omeji člana
sq: Ndëshko kohësisht anëtarin
sr: Привремено ограничи члана
sv: Ge medlem timeout
ta: உறுப்பினரை இடைநிறுத்து
th: หมดเวลาสมาชิก
tr: Üyeye Zaman Aşımı Uygula
uk: Видати тайм-аут учаснику
ur: رکن کو ٹائم آؤٹ کریں
vi: Hạn chế thành viên
zh_hans: 静默成员
zh_hant: 暫時禁言成員

source: Timeout Members
ar: حظر مؤقت للأعضاء
as: সদস্যসকলক টাইমআউট দিয়ক
az: Üzvlərə fasilə ver
be: Адстраняць удзельнікаў
bg: Таймаут на потребители
bn: সদস্যদের টাইমআউট করুন
br: Ehanañ an Izili
ca: Membres de temps d'espera
ckb: تایمئاوتکردنی ئەندامەکان
cs: Pozastavit členy
da: Timeout medlemmer
de: Mitglieder in Auszeit schicken
el: Προσωρινή Αναστολή Μελών
eo: Tempolimigi membrojn
es: Aislar temporalmente a miembros
et: Timeout liikmed
fa: گرفتن دسترسی اعضا
fi: Jäsenien mykistäminen
fil: I-timeout ang Mga Miyembro
fr: Mettre des membres en temps mort
ga: Cuir Baill ar Sos Ama
hi: टाइमआउट सदस्य
hr: Timeout korisnike
hu: Tageltiltás
hy: Ժամկետանց անդամներ
id: Batasi Waktu Anggota
is: Setja meðlimi í tímahlé
it: Piazzare membri in timeout
ja: メンバーをタイムアウト
ko: 타임아웃
lb: Memberen an den Timeout schécken
lt: Sulaikyti narius
lv: Īslaicīgi ierobežot dalībniekus
mk: Дај тајмаут на членови
ms: tamat masa ahli
nb_no: Timeout-medlemmer
nl: Timeout leden
pl: Limit czasu użytkowników
pt_br: Castigar membros
pt_pt: Suspender membros
ro: Pune membrii în pauză
ru: Отстранять участников
si: සාමාජිකයින්ට කාල සීමාවක් පනවන්න
sk: Umlčať Členov
sl: Pavziraj Člane
sq: Kohëzgjatja e anëtarëve
sr: Привремено ограничи чланове
sv: Ge medlemmar timeout
ta: உறுப்பினர்களை இடைநிறுத்து
th: หยุดสมาชิกไว้ชั่วคราว
tr: Üyeleri Zaman Aşımına Uğratabilme
uk: Усунення учасників
ur: اراکین کو ٹائم آؤٹ کریں
vi: Timeout Thành Viên
zh_hans: 静默成员
zh_hant: 暫時禁言成員

source: Toggle deafen
ar: تبديل تعطيل الصوت
as: ডিফেন চালু/বন্ধ কৰক
az: Qulaqları aç/bağla
be: Укл./выкл. гук
bg: Вкл./изкл. на звука
bn: ডিফেন চালু/বন্ধ করুন
br: Gweredekaat/diweredekaat ar bouzarañ
ca: Alterna ensordir
ckb: گۆڕینی گوێ داخستن
cs: Přepnout ztlumení
da: Slå døv til/fra
de: Taubstellung umschalten
el: Εναλλαγή κώφωσης
eo: Baskuli surdigon
es: Alternar ensordecer
et: Lülita kuulmine sisse/välja
fa: تغییر وضعیت ناشنوایی
fi: Kuuroutus päälle/pois
fil: I-toggle ang deafen
fr: Activer/désactiver la sourdine casque
ga: Scoránaigh bodhrú
hi: डीफ़न चालू/बंद करें
hr: Uključi/isključi gluhoću
hu: Süketítés be/ki
hy: Փոխարկել խլացումը
id: Aktifkan/nonaktifkan tulikan
is: Víxla heyrn
ja: スピーカーミュートを切り替え
ko: 헤드셋 음소거 전환
lb: Daf maachen an/aus
lv: Pārslēgt klausules
mk: Вклучи/исклучи слушање
ms: Togol pekak
nb_no: Slå døv av/på
nl: Doofzetten wisselen
pl: Przełącz ogłuszenie
pt_br: Alternar ensurdecer
pt_pt: Alternar ensurdecer
ro: Comută dezactivarea sunetului
ru: Вкл./выкл. звук
si: බිහිරි කිරීම මාරු කරන්න
sk: Prepnúť stlmenie
sl: Preklopi izklop zvoka
sq: Ndërro shurdhimin
sr: Укључи/искључи оглушивање
sv: Slå på/av dämpning
ta: ஒலி கேட்பதை நிறுத்து/தொடங்கு
th: สลับปิดเสียงการฟัง
tr: Sağırlaştırmayı aç/kapat
uk: Увімк./вимк. звук
ur: سننا بند/بحال کریں
vi: Bật/tắt nghe
zh_hans: 切换拒听
zh_hant: 切換拒聽
