Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Open release page
as: ৰিলিজ পৃষ্ঠা খোলক
az: Buraxılış səhifəsini aç
be: Адкрыць старонку рэлізу
bg: Отвори страницата на версията
bn: রিলিজ পেজ খুলুন
br: Digeriñ pajenn an handelvioù
ca: Obre la pàgina de versions
ckb: کردنەوەی پەڕەی وەشان
cs: Otevřít stránku vydání
da: Åbn udgivelsessiden
el: Άνοιγμα σελίδας έκδοσης
eo: Malfermi la eldonan paĝon
es: Abrir página de la versión
et: Ava väljaande leht
fa: باز کردن صفحه نسخه
fi: Avaa julkaisusivu
fil: Buksan ang release page
ga: Oscail leathanach na heisiúna
hi: रिलीज़ पेज खोलें
hr: Otvori stranicu izdanja
hu: Kiadás oldalának megnyitása
hy: Բացել թողարկման էջը
id: Buka halaman rilis
is: Opna útgáfusíðu
ko: 릴리스 페이지 열기
lb: Release-Säit opmaachen
lt: Atidaryti leidimo puslapį
lv: Atvērt laidiena lapu
mk: Отвори страница со изданија
ms: Buka halaman keluaran
nb_no: Åpne utgivelsessiden
nl: Releasepagina openen
pl: Otwórz stronę wydania
pt_br: Abrir página de lançamentos
pt_pt: Abrir página de versões
ro: Deschide pagina de versiuni
ru: Открыть страницу релиза
si: නිකුතු පිටුව විවෘත කරන්න
sk: Otvoriť stránku vydania
sl: Odpri stran izdaje
sq: Hap faqen e botimit
sr: Отвори страницу издања
sv: Öppna versionssidan
ta: வெளியீட்டுப் பக்கத்தைத் திற
th: เปิดหน้ารุ่นที่เผยแพร่
tr: Sürüm sayfasını aç
uk: Відкрити сторінку релізу
ur: ریلیز صفحہ کھولیں
vi: Mở trang phát hành
zh_hant: 開啟發佈頁面

source: Open server settings
ar: فتح اعدادات السيرفر
as: ছাৰ্ভাৰৰ ছেটিংছ খোলক
az: Server ayarlarını aç
be: Адкрыць налады сервера
bg: Отвори настройките на сървъра
bn: সার্ভার সেটিংস খুলুন
br: Digeriñ arventennoù ar servijer
ca: Obre la configuració del servidor
ckb: کردنەوەی ڕێکخستنەکانی سێرڤەر
cs: Otevřít nastavení serveru
da: Åbn serverindstillinger
de: Servereinstellungen öffnen
el: Άνοιγμα ρυθμίσεων διακομιστή
eo: Malfermi servilajn agordojn
es: Abrir ajustes del servidor
et: Ava serveri sätted
fa: باز کردن تنظیمات سرور
fi: Avaa palvelimen asetukset
fil: Buksan ang settings ng server
fr: Ouvrir les paramètres du serveur
ga: Oscail socruithe an fhreastalaí
hi: सर्वर सेटिंग्स खोलें
hr: Otvori postavke poslužitelja
hu: Szerverbeállítások megnyitása
hy: Բացել սերվերի կարգավորումները
id: Buka pengaturan server
is: Opna netþjónsstillingar
it: Apri impostazioni del server
ja: サーバー設定
ko: 서버 설정 열기
lb: Server-Astellunge opmaachen
lt: Atidaryti serverio nustatymus
lv: Atvērt servera iestatījumus
mk: Отвори поставки на серверот
ms: Buka tetapan pelayan
nb_no: Åpne sørverinstillinger
nl: Open serverinstellingen
pl: Otwórz ustawienia serwera
pt_br: Abrir configurações de servidor
pt_pt: Abrir configurações do servidor
ro: Deschide setările serverului
ru: Открыть настройки сервера
si: සේවාදායක සැකසුම් විවෘත කරන්න
sk: Otvoriť nastavenia servera
sl: Odpri nastavitve strežnika
sq: Hap cilësimet e serverit
sr: Отвори подешавања сервера
sv: Öppna serverinställningar
ta: சர்வர் அமைப்புகளைத் திற
th: เปิดการตั้งค่าเซิร์ฟเวอร์
tr: Sunucu ayarlarını aç
uk: Відкрити налаштування сервера
ur: سرور کی ترتیبات کھولیں
vi: Mở cài đặt máy chủ
zh_hans: 打开服务器设置
zh_hant: 開啟伺服器設定

source: Open settings
ar: افتح الإعدادات
as: ছেটিংছ খোলক
az: Parametrləri aç
be: Адкрыйце налады
bg: Отворете настройките
bn: সেটিংস খুলুন
br: Digeriñ an arventennoù
ca: Obre la configuració
ckb: کردنەوەی ڕێکخستنەکان
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
eo: Malfermi agordojn
es: Abrir ajustes
et: Ava sätted
fa: تنظیمات را باز کنید
fi: Avaa asetukset
fil: Buksan ang mga opsyon
fr: Ouvrir les paramètres
ga: Oscail rogha
hi: समायोजन
hr: Otvori podešavanja
hu: Beállítások megnyitása
hy: Բացեք կարգավորումները
id: Buka pengaturan
is: Opna stillingar
it: Apri le impostazioni
ja: 設定を開く
ko: 설정 열기
lb: Astellunge opmaachen
lt: Atidarykite nustatymus
lv: Atvērt iestatījumus
mk: Отвори поставки
ms: Buka Tetapan
nb_no: Åpne innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abrir configurações
pt_pt: Abrir configurações
ro: Deschide setările
ru: Открыть настройки
si: සැකසුම් අරින්න
sk: Otvoriť nastavenia
sl: Odpri nastavitve
sq: Hap opsionet
sr: Отвори подешавања
sv: Öppna inställningar
ta: அமைப்புகளைத் திறக்கவும்
th: เปิดการตั้งค่า
tr: Ayarları aç
uk: Відкрити налаштування
ur: ترتیبات کھولیں
vi: Mở cài đặt
zh_hans: 打开设置
zh_hant: 開啟設定

source: Open the context menu of the selected item
as: নিৰ্বাচিত বস্তুটোৰ প্ৰসংগ মেনু খোলক
az: Seçilmiş elementin kontekst menyusunu aç
be: Адкрыць кантекстнае меню выбранага элемента
bg: Отваряне на контекстното меню на избрания елемент
bn: নির্বাচিত আইটেমের কনটেক্সট মেনু খুলুন
ckb: لیستی چوارچێوەی بابەتی هەڵبژێردراو بکەرەوە
cs: Otevřít kontextovou nabídku vybrané položky
da: Åbn kontekstmenuen for det valgte element
el: Άνοιγμα του μενού περιβάλλοντος του επιλεγμένου στοιχείου
eo: Malfermi la kuntekstan menuon de la elektita ero
es: Abrir el menú contextual del elemento seleccionado
et: Ava valitud üksuse kontekstimenüü
fa: باز کردن منوی زمینه مورد انتخاب‌شده
ga: Oscail roghchlár comhthéacs an mhíre roghnaithe
hi: चुने गए आइटम का संदर्भ मेन्यू खोलें
hr: Otvori kontekstni izbornik odabrane stavke
hu: A kijelölt elem helyi menüjének megnyitása
id: Buka menu konteks dari item yang dipilih
is: Opna samhengisvalmynd valda atriðisins
lv: Atvērt atlasītā vienuma konteksta izvēlni
mk: Отвори го контекстуалното мени на избраната ставка
pt_br: Abrir o menu de contexto do item selecionado
ru: Открыть контекстное меню выбранного элемента
si: තෝරාගත් අයිතමයේ සන්දර්භ මෙනුව විවෘත කරන්න
sk: Otvoriť kontextovú ponuku vybranej položky
sl: Odpri kontekstni meni izbranega elementa
sr: Отвори контекстни мени изабране ставке
ta: தேர்ந்தெடுத்த உருப்படியின் சூழல் மெனுவைத் திற
tr: Seçili öğenin bağlam menüsünü aç
ur: منتخب چیز کا سیاقی مینو کھولیں
vi: Mở menu ngữ cảnh của mục đã chọn
zh_hant: 開啟所選項目的右鍵選單

source: Opening another stream while watching one shows them side by side. When off, it replaces the stream you were watching.
ar: فتح بث آخر أثناء مشاهدة بث يعرضهما جنبًا إلى جنب. عند الإيقاف، يحلّ محل البث الذي كنت تشاهده.
as: এটা ষ্ট্ৰীম চাওঁতে আন এটা খুলিলে সেইবোৰ কাষে কাষে দেখা যায়। বন্ধ থাকিলে নতুনটোৱে আপুনি চোৱা ষ্ট্ৰীমৰ ঠাই লয়।
az: İzləyərkən başqa yayım açmaq onları yan-yana göstərir. Söndürülübsə, izlədiyiniz yayımı əvəz edir.
be: Адкрыццё іншай трансляцыі падчас прагляду паказвае іх побач. Калі выключана, яна замяняе бягучую.
bg: Отварянето на друг стрийм, докато гледаш един, ги показва един до друг. Когато е изключено, замества стрийма, който гледаш.
bn: একটি স্ট্রিম দেখার সময় আরেকটি খুললে সেগুলো পাশাপাশি দেখায়। বন্ধ থাকলে নতুনটি আপনার দেখা স্ট্রিমের জায়গা নেয়।
br: Digeriñ ur redenn all pa sellit ouzh unan a ziskouez anezho an eil a-gostez egile. Pa vez diweredekaet, e kemm ar redenn a veze sellet outi.
ca: En obrir una altra emissió mentre en mires una, es mostren una al costat de l'altra. Si està desactivat, substitueix la que estaves mirant.
ckb: کردنەوەی ستریمێکی تر لەکاتی بینینی یەکێکدا هەردووکیان تەنیشت یەک پیشان دەدات. کاتێک کوژاوەتەوە، جێگەی ئەو ستریمە دەگرێتەوە کە دەتبینی.
cs: Otevření dalšího streamu při sledování jiného je zobrazí vedle sebe. Když je vypnuto, nahradí stream, který jste sledovali.
da: Hvis du åbner en anden stream, mens du ser en, vises de side om side. Når det er slået fra, erstatter den den stream, du så.
de: Wenn du beim Ansehen eines Streams einen weiteren öffnest, werden sie nebeneinander angezeigt. Wenn aus, ersetzt er den Stream, den du gerade ansiehst.
el: Το άνοιγμα άλλης ροής ενώ παρακολουθείς μία τις εμφανίζει δίπλα-δίπλα. Όταν είναι απενεργοποιημένο, αντικαθιστά τη ροή που παρακολουθούσες.
eo: Malfermo de alia elsendo dum spektado de unu montras ilin flanke. Kiam malŝaltita, ĝi anstataŭigas la elsendon, kiun vi spektis.
es: Si abres otra transmisión mientras ves una, se muestran una al lado de la otra. Si está desactivado, reemplaza la que estabas viendo.
et: Teise voo avamisel ühte vaadates kuvatakse need kõrvuti. Väljalülitatuna asendab see vaadatava voo.
fa: باز کردن استریم دیگر هنگام تماشای یک استریم، آن‌ها را کنار هم نشان می‌دهد. وقتی خاموش است، جایگزین استریمی می‌شود که تماشا می‌کردید.
fi: Kun avaat toisen striimin katsoessasi yhtä, ne näytetään vierekkäin. Kun asetus on pois päältä, se korvaa katsomasi striimin.
fil: Kapag nagbukas ka ng isa pang stream habang nanonood ng isa, magkatabi silang ipapakita. Kapag naka-off, papalitan nito ang pinapanood mo.
fr: Ouvrir un autre stream pendant que vous en regardez un les affiche côte à côte. Désactivé, il remplace le stream que vous regardiez.
ga: Nuair a osclaíonn tú sruth eile agus tú ag breathnú ar cheann, taispeántar taobh le taobh iad. Nuair atá sé múchta, cuireann sé an sruth a raibh tú ag breathnú air ina áit.
hi: एक स्ट्रीम देखते समय दूसरी खोलने पर वे अगल-बगल दिखती हैं। बंद होने पर वह आपकी देखी जा रही स्ट्रीम की जगह ले लेती है।
hr: Otvaranje drugog prijenosa tijekom gledanja prikazuje ih jedan pored drugog. Kad je isključeno, zamjenjuje prijenos koji ste gledali.
hu: Ha nézel egy közvetítést, és megnyitsz egy másikat, azok egymás mellett jelennek meg. Kikapcsolva a másik váltja fel a nézett közvetítést.
hy: Մեկը դիտելիս մեկ այլ հեռարձակում բացելը դրանք ցույց է տալիս կողք կողքի։ Անջատված լինելու դեպքում այն փոխարինում է դիտվող հեռարձակմանը։
id: Membuka stream lain saat menonton satu stream akan menampilkannya berdampingan. Jika nonaktif, stream itu menggantikan stream yang sedang Anda tonton.
is: Þegar annað streymi er opnað á meðan horft er á eitt birtast þau hlið við hlið. Þegar slökkt er skiptir það út streyminu sem þú horfðir á.
ja: 配信を視聴中に別の配信を開くと、並べて表示します。オフの場合は、視聴中の配信が置き換わります。
ko: 스트림을 보는 중에 다른 스트림을 열면 나란히 표시해요. 끄면 보던 스트림을 대체해요.
lb: Wann s du en anere Stream opmaachs, während s du een kucks, ginn se niewentenee gewisen. Wann et ausgeschalt ass, ersetzt et de Stream, deen s du gekuckt hues.
lt: Atidarius kitą transliaciją, kai žiūrite vieną, jos rodomos viena šalia kitos. Kai išjungta, ji pakeičia žiūrimą transliaciją.
lv: Atverot citu straumi, kamēr skaties vienu, tās tiek rādītas blakus. Ja izslēgts, tā aizstāj straumi, ko skatījies.
mk: Отворањето друг стрим додека гледаш еден ги прикажува еден до друг. Кога е исклучено, го заменува стримот што го гледаше.
ms: Membuka strim lain semasa menonton satu strim memaparkannya bersebelahan. Apabila dimatikan, ia menggantikan strim yang sedang anda tonton.
nb_no: Når du åpner en annen strøm mens du ser på en, vises de side om side. Når det er av, erstatter den strømmen du så på.
nl: Als je een andere stream opent terwijl je er een bekijkt, worden ze naast elkaar getoond. Indien uit, vervangt hij de stream die je bekeek.
pl: Otwarcie kolejnej transmisji podczas oglądania innej pokazuje je obok siebie. Gdy wyłączone, zastępuje oglądaną transmisję.
pt_br: Abrir outra transmissão enquanto assiste a uma mostra as duas lado a lado. Desativado, ela substitui a que você estava assistindo.
pt_pt: Abrir outra transmissão enquanto vê uma mostra-as lado a lado. Desativado, substitui a que estava a ver.
ro: Deschiderea altui stream în timp ce urmărești unul le afișează unul lângă altul. Dacă este dezactivat, îl înlocuiește pe cel pe care îl urmăreai.
ru: При открытии другой трансляции во время просмотра они показываются рядом. Если выключено, она заменяет текущую.
si: එකක් නරඹන අතරතුර තවත් ප්‍රවාහයක් විවෘත කිරීමෙන් ඒවා ළඟ ළඟ පෙන්වයි. අක්‍රිය විට, එය ඔබ නරඹමින් සිටි ප්‍රවාහය ප්‍රතිස්ථාපනය කරයි.
sk: Otvorenie ďalšieho streamu pri sledovaní iného ich zobrazí vedľa seba. Keď je vypnuté, nahradí stream, ktorý ste sledovali.
sl: Če med gledanjem prenosa odprete še enega, se prikažeta drug ob drugem. Ko je izklopljeno, nadomesti prenos, ki ste ga gledali.
sq: Hapja e një transmetimi tjetër gjatë shikimit të një të parit i shfaq krah për krah. Kur është çaktivizuar, e zëvendëson transmetimin që po shikoje.
sr: Отварање другог преноса док гледате један приказује их једног поред другог. Када је искључено, замењује пренос који сте гледали.
sv: Om du öppnar en annan stream medan du tittar på en visas de sida vid sida. När det är av ersätter den streamen du tittade på.
ta: ஒன்றைப் பார்க்கும்போது மற்றொரு ஸ்ட்ரீமைத் திறந்தால் அவை அருகருகே காட்டப்படும். முடக்கினால், பார்த்துக்கொண்டிருந்த ஸ்ட்ரீமை மாற்றிவிடும்.
th: การเปิดสตรีมอื่นขณะรับชมอยู่จะแสดงเคียงข้างกัน เมื่อปิด จะแทนที่สตรีมที่คุณกำลังดู
tr: İzlerken başka bir yayın açmak onları yan yana gösterir. Kapalıyken izlediğin yayının yerini alır.
uk: Відкриття іншої трансляції під час перегляду показує їх поруч. Якщо вимкнено, вона замінює поточну.
ur: ایک اسٹریم دیکھتے ہوئے دوسری کھولنے پر دونوں ساتھ ساتھ دکھتی ہیں۔ بند ہو تو وہ آپ کی دیکھی جانے والی اسٹریم کی جگہ لے لیتی ہے۔
vi: Mở thêm một luồng khi đang xem một luồng sẽ hiển thị chúng cạnh nhau. Khi tắt, luồng mới thay thế luồng bạn đang xem.
zh_hans: 观看直播时再打开另一个直播，会并排显示。关闭后，将替换你正在观看的直播。
zh_hant: 觀看直播時再開啟另一個直播會並排顯示。關閉時，則會取代你正在觀看的直播。

source: Other
ar: اخرى
as: অন্যান্য
az: Digər
be: Іншае
bg: Друго
bn: অন্যান্য
br: All
ca: Altres
ckb: تر
cs: Ostatní
da: Andet
de: Andere
el: Άλλο
eo: Alia
es: Otro
et: Muu
fa: سایر
fi: Muu
fil: Iba pa
fr: Autre
ga: Eile
hi: अन्य
hr: Ostalo
hu: Egyéb
hy: Այլ
id: Lainnya
is: Annað
it: Altro
ja: その他
ko: 기타
lb: Aner
lt: Kita
lv: Cits
mk: Друго
ms: Lain-lain
nb_no: Andre
nl: Overige
pl: Inne
pt_br: Outros
pt_pt: Outro
ro: Altele
ru: Другое
si: වෙනත්
sk: Ostatné
sl: Drugo
sq: Të tjera
sr: Остало
sv: Annat
ta: மற்றவை
th: อื่น ๆ
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Other downloads
ar: تنزيلات أخرى
as: অন্যান্য ডাউনলোড
az: Digər endirmələr
be: Іншыя загрузкі
bg: Други изтегляния
bn: অন্যান্য ডাউনলোড
br: Pellgargadennoù all
ca: Altres descàrregues
ckb: دابەزاندنەکانی تر
cs: Další soubory ke stažení
da: Andre downloads
el: Άλλες λήψεις
eo: Aliaj elŝutoj
es: Otras descargas
et: Muud allalaadimised
fa: دانلودهای دیگر
fi: Muut lataukset
fil: Iba pang mga download
fr: Autres téléchargements
ga: Íoslódálacha eile
hi: अन्य डाउनलोड
hr: Ostala preuzimanja
hu: Egyéb letöltések
hy: Այլ ներբեռնումներ
id: Unduhan lainnya
is: Önnur niðurhal
ko: 다른 다운로드
lb: Aner Downloads
lt: Kiti atsisiuntimai
lv: Citas lejupielādes
mk: Други преземања
ms: Muat turun lain
nb_no: Andre nedlastinger
nl: Andere downloads
pl: Inne pliki do pobrania
pt_br: Outros downloads
pt_pt: Outras transferências
ro: Alte descărcări
ru: Другие загрузки
si: වෙනත් බාගැනීම්
sk: Ďalšie súbory na stiahnutie
sl: Drugi prenosi
sq: Shkarkime të tjera
sr: Остала преузимања
sv: Andra nedladdningar
ta: பிற பதிவிறக்கங்கள்
th: ดาวน์โหลดอื่น ๆ
tr: Diğer indirmeler
uk: Інші завантаження
ur: دیگر ڈاؤن لوڈز
vi: Các bản tải xuống khác
zh_hans: 其他下载
zh_hant: 其他下載

source: Outgoing
ar: الصادرة
as: পঠোৱা
az: Gedən
be: Выходныя
bg: Изходящи
bn: প্রেরিত
br: O vont
ca: Sortints
ckb: چوو
cs: Odchozí
da: Udgående
de: Ausgehend
el: Εξερχόμενο
eo: Eliraj
es: Salientes
et: Väljaminev
fa: خروجی
fi: Lähtevä
fil: Palabas
fr: Sortantes
ga: Ag dul amach
hi: भेजे गए
hr: Odlazni
hu: Kimenő
hy: Ելքային
id: Keluar
is: Úthringing
ja: 送信済み
ko: 보낸 요청
lb: Erausgoend
lt: Siunčiami
lv: Izejošie
mk: Појдовни
ms: Keluar
nb_no: Utgående
nl: Uitgaand
pl: Wychodzące
pt_br: Enviadas
pt_pt: Enviados
ro: Trimise
ru: Исходящие
si: පිටවන
sk: Odchádzajúce
sl: Odhodno
sq: Dalëse
sr: Одлазни
sv: Utgående
ta: வெளிச்செல்லும்
th: ขาออก
tr: Giden
uk: Вихідні
ur: جانے والی
vi: Đã gửi
zh_hans: 已发出
zh_hant: 撥出

source: Outgoing call
ar: مكالمة صادرة
as: যোৱা কল
az: Gedən zəng
be: Выходны званок
bg: Изходящо обаждане
bn: বহির্গামী কল
br: Kevreadenn o vont
ca: Trucada sortint
ckb: پەیوەندیی چوو
cs: Odchozí hovor
da: Udgående opkald
de: Ausgehender Anruf
el: Εξερχόμενη κλήση
eo: Eliranta voko
es: Llamada saliente
et: Väljaminev kõne
fa: تماس خروجی
fi: Lähtevä puhelu
fil: Palabas na tawag
fr: Appel sortant
ga: Glao ag dul amach
hi: जाती हुई कॉल
hr: Odlazni poziv
hu: Kimenő hívás
hy: Ելքային զանգ
id: Panggilan keluar
is: Símtal sent
ja: 発信中
ko: 발신 통화
lb: Erausgoenden Uruff
lt: Siunčiamas skambutis
lv: Izejošais zvans
mk: Појдовен повик
ms: Panggilan keluar
nb_no: Utgående samtale
nl: Uitgaand gesprek
pl: Połączenie wychodzące
pt_br: Chamada em andamento
pt_pt: Chamada efetuada
ro: Apel inițiat
ru: Исходящий звонок
si: පිටවන ඇමතුම
sk: Odchádzajúci hovor
sl: Odhodni klic
sq: Thirrje dalëse
sr: Одлазни позив
sv: Utgående samtal
ta: வெளிச்செல்லும் அழைப்பு
th: สายโทรออก
tr: Giden arama
uk: Вихідний дзвінок
ur: جانے والی کال
vi: Cuộc gọi đi
zh_hans: 呼出通话
zh_hant: 撥出通話

source: Output Volume
ar: صوت السماعة
as: আউটপুট ভলিউম
az: Çıxış səs səviyyəsi
be: Гучнасць вываду
bg: Изходна сила на звука
bn: আউটপুট ভলিউম
br: Nerzh an Ezvont
ca: Volum de sortida
ckb: بەرزی دەنگی دەرچوون
cs: Hlasitost výstupu
da: Outputlydstyrke
de: Ausgabelautstärke
el: Ένταση Εξόδου
eo: Eliga volumo
es: Volumen de salida
et: Väljundi helitugevus
fa: بلندی خروجی
fi: Lähteen äänenvoimakkuus
fil: Lakas ng Output
fr: Volume de sortie
ga: Airde Aschuir
hi: आउटपुट वॉल्यूम
hr: Glasnoća izlaza
hu: Kimenő hangerő
hy: Ելքի ձայնի ուժգնություն
id: Volume Keluaran
is: Úttakshljóðstyrkur
it: Volume in uscita
ja: 出力音量
ko: 출력 볼륨
lb: Ausgabvolumen
lt: Išvesties garsumas
lv: Izvades skaļums
mk: Јачина на излез
ms: Kelantangan Output
nb_no: Utgangsvolum
nl: Uitgangsvolume
pl: Głośność wyjściowa
pt_br: Volume de Saída
pt_pt: Volume de saída
ro: Volum de ieșire
ru: Громкость Вывода
si: ප්‍රතිදාන ශබ්ද ප්‍රමාණය
sk: Hlasitosť výstupu
sl: Glasnost izhoda
sq: Volumi i daljes
sr: Јачина излаза
sv: Utgångsvolym
ta: வெளியீட்டு ஒலியளவு
th: ระดับเสียงเอาต์พุต
tr: Çıkış Ses Düzeyi
uk: Гучність аудіовиходу
ur: آؤٹ پٹ والیوم
vi: Âm lượng đầu ra
zh_hans: 输出音量
zh_hant: 輸出音量

source: Overview
ar: نظرة عامة
as: অৱলোকন
az: Baxış
be: Агляд
bg: Общ преглед
bn: ওভারভিউ
br: Diverradur
ca: Visió general
ckb: پوختە
cs: Přehled
da: Oversigt
de: Übersicht
el: Επισκόπηση
eo: Superrigardo
es: General
et: Ülevaade
fa: مرور
fi: Yleiskatsaus
fil: Bista ng Server
fr: Vue d'ensemble
ga: Forbhreathnú
hi: अवलोकन
hr: Pregled
hu: Áttekintés
hy: ակնարկ
id: Ikhtisar
is: Yfirlit
it: Panoramica
ja: 概要
ko: 개요
lb: Iwwersiicht
lt: Apžvalga
lv: Pārskats
mk: Преглед
ms: Gambaran keseluruhan
nb_no: Oversikt
nl: Algemeen
pl: Przegląd
pt_br: Visão geral
pt_pt: Geral
ro: Prezentare generală
ru: Обзор
si: දළ විශ්ලේෂණය
sk: Prehľad
sl: Pregled
sq: Përmbledhje
sr: Преглед
sv: Översikt
ta: அனுமதிகள்
th: ภาพรวม
tr: Genel Bakış
uk: Огляд
ur: جائزہ
vi: Xem Trước
zh_hans: 概况
zh_hant: 概述

source: Owner
ar: المالك
as: গৰাকী
az: Sahib
be: Уладальнік
bg: Собственик
bn: মালিক
br: Perc'henn
ca: Propietari
ckb: خاوەن
cs: Vlastník
da: Ejer
de: Besitzer
el: Ιδιοκτήτης
eo: Posedanto
es: Dueño
et: Omanik
fa: مالک
fi: Omistaja
fil: May-ari
fr: Propriétaire
ga: Úinéir
hi: स्वामी
hr: Vlasnik
hu: Tulajdonos
hy: Սեփականատեր
id: Pemilik
is: Eigandi
it: Proprietario/a
ja: オーナー
ko: 소유자
lb: Besëtzer
lt: Savininkas
lv: Īpašnieks
mk: Сопственик
ms: Pemilik
nb_no: Eier
nl: Eigenaar
pl: Właściciel
pt_br: Proprietário
pt_pt: Dono
ro: Proprietar
ru: Владелец
si: හිමිකරු
sk: Vlastník
sl: Lastnik
sq: Pronari
sr: Власник
sv: Ägare
ta: உரிமையாளர்
th: เจ้าของ
tr: Kurucu
uk: Власник
ur: مالک
vi: Chủ sở hữu
zh_hans: 所有者
zh_hant: 擁有者

source: Packet loss
ar: فقد الحزم
as: পেকেট লছ
az: Paket itkisi
be: Страта пакетаў
bg: Загуба на пакети
bn: প্যাকেট লস
br: Kolladenn pakadoù
ca: Pèrdua de paquets
ckb: لەدەستچوونی پاکێت
cs: Ztráta paketů
da: Pakketab
de: Paketverlust
el: Απώλεια πακέτων
eo: Perdo de pakaĵetoj
es: Pérdida de paquetes
et: Paketikadu
fa: اتلاف بسته
fi: Pakettihäviö
fr: Perte de paquets
ga: Caillteanas paicéad
hi: पैकेट लॉस
hr: Gubitak paketa
hu: Csomagvesztés
hy: Փաթեթների կորուստ
id: Kehilangan paket
is: Pakkatap
ja: パケット損失
ko: 패킷 손실
lb: Paketverloscht
lt: Paketų praradimas
lv: Paketu zudumi
mk: Загуба на пакети
ms: Kehilangan paket
nb_no: Pakketap
nl: Pakketverlies
pl: Utrata pakietów
pt_br: Perda de pacotes
pt_pt: Perda de pacotes
ro: Pierdere de pachete
ru: Потеря пакетов
si: පැකට් හානිය
sk: Strata paketov
sl: Izguba paketov
sq: Humbje paketash
sr: Губитак пакета
sv: Paketförlust
ta: பாக்கெட் இழப்பு
th: แพ็กเก็ตสูญหาย
tr: Paket kaybı
uk: Втрата пакетів
ur: پیکٹ کا نقصان
vi: Mất gói tin
zh_hans: 丢包率
zh_hant: 封包遺失

source: Packets lost (server)
ar: الحزم المفقودة (الخادم)
as: হেৰোৱা পেকেট (ছাৰ্ভাৰ)
az: İtirilən paketlər (server)
be: Страчана пакетаў (сервер)
bg: Загубени пакети (сървър)
bn: হারানো প্যাকেট (সার্ভার)
br: Pakadoù kollet (servijer)
ca: Paquets perduts (servidor)
ckb: پاکێتی لەدەستچوو (سێرڤەر)
cs: Ztracené pakety (server)
da: Tabte pakker (server)
de: Verlorene Pakete (Server)
el: Χαμένα πακέτα (διακομιστής)
eo: Perditaj pakaĵetoj (servilo)
es: Paquetes perdidos (servidor)
et: Kadunud paketid (server)
fa: بسته‌های ازدست‌رفته (سرور)
fi: Kadonneet paketit (palvelin)
fil: Mga packet na nawala (server)
fr: Paquets perdus (serveur)
ga: Paicéid caillte (freastalaí)
hi: खोए पैकेट (सर्वर)
hr: Izgubljeni paketi (poslužitelj)
hu: Elveszett csomagok (szerver)
hy: Կորած փաթեթներ (սերվեր)
id: Paket hilang (server)
is: Pakkar tapaðir (þjónn)
ja: 損失パケット（サーバー）
ko: 손실된 패킷 (서버)
lb: Verluere Paketer (Server)
lt: Prarasta paketų (serveris)
lv: Pazaudētās paketes (serveris)
mk: Изгубени пакети (сервер)
ms: Paket hilang (pelayan)
nb_no: Tapte pakker (server)
nl: Verloren pakketten (server)
pl: Utracone pakiety (serwer)
pt_br: Pacotes perdidos (servidor)
pt_pt: Pacotes perdidos (servidor)
ro: Pachete pierdute (server)
ru: Потеряно пакетов (сервер)
si: නැතිවූ පැකට් (සේවාදායකය)
sk: Stratené pakety (server)
sl: Izgubljeni paketi (strežnik)
sq: Paketa të humbura (server)
sr: Изгубљени пакети (сервер)
sv: Förlorade paket (server)
ta: இழந்த பாக்கெட்டுகள் (சர்வர்)
th: แพ็กเก็ตที่สูญหาย (เซิร์ฟเวอร์)
tr: Kaybolan paketler (sunucu)
uk: Втрачено пакетів (сервер)
ur: گم شدہ پیکٹس (سرور)
vi: Gói tin bị mất (máy chủ)
zh_hans: 丢包数（服务器）
zh_hant: 遺失封包（伺服器）

source: Packets lost per second
ar: الحزم المفقودة في الثانية
as: প্ৰতি ছেকেণ্ডত হেৰোৱা পেকেট
az: Saniyədə itirilən paketlər
be: Страчана пакетаў у секунду
bg: Загубени пакети в секунда
bn: প্রতি সেকেন্ডে হারানো প্যাকেট
br: Pakadoù kollet dre eilenn
ca: Paquets perduts per segon
ckb: پاکێتی لەدەستچوو لە چرکەیەکدا
cs: Ztracené pakety za sekundu
da: Tabte pakker pr. sekund
de: Verlorene Pakete pro Sekunde
el: Χαμένα πακέτα ανά δευτερόλεπτο
eo: Perditaj pakaĵetoj sekunde
es: Paquetes perdidos por segundo
et: Kadunud pakette sekundis
fa: بسته‌های ازدست‌رفته در ثانیه
fi: Kadonneita paketteja sekunnissa
fil: Mga packet na nawala kada segundo
fr: Paquets perdus par seconde
ga: Paicéid caillte in aghaidh an tsoicind
hi: प्रति सेकंड खोए पैकेट
hr: Izgubljeni paketi u sekundi
hu: Elveszett csomagok másodpercenként
hy: Կորած փաթեթներ վայրկյանում
id: Paket hilang per detik
is: Pakkar tapaðir á sekúndu
ja: 1 秒あたりの損失パケット数
ko: 초당 손실 패킷
lb: Verluere Paketer pro Sekonn
lt: Prarasta paketų per sekundę
lv: Pazaudētās paketes sekundē
mk: Изгубени пакети во секунда
ms: Paket hilang sesaat
nb_no: Tapte pakker per sekund
nl: Verloren pakketten per seconde
pl: Utracone pakiety na sekundę
pt_br: Pacotes perdidos por segundo
pt_pt: Pacotes perdidos por segundo
ro: Pachete pierdute pe secundă
ru: Потеряно пакетов в секунду
si: තත්පරයකට නැතිවූ පැකට්
sk: Stratené pakety za sekundu
sl: Izgubljeni paketi na sekundo
sq: Paketa të humbura për sekondë
sr: Изгубљени пакети у секунди
sv: Förlorade paket per sekund
ta: வினாடிக்கு இழந்த பாக்கெட்டுகள்
th: แพ็กเก็ตที่สูญหายต่อวินาที
tr: Saniyede kaybolan paketler
uk: Втрачено пакетів за секунду
ur: فی سیکنڈ گم شدہ پیکٹس
vi: Gói tin bị mất mỗi giây
zh_hans: 每秒丢包数
zh_hant: 每秒遺失封包數
