Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Database error, please contact support. ({0})
ar: خطأ في قاعدة البيانات, الرجاء الاتصال بمصلحة الحرفاء. ({0})
as: ডাটাবেছ ত্ৰুটি, অনুগ্ৰহ কৰি সমৰ্থনৰ সৈতে যোগাযোগ কৰক। ({0})
az: Verilənlər bazası xətası, dəstəklə əlaqə saxlayın. ({0})
be: Памылка базы даных, звярніцеся ў падтрымку. ({0})
bg: Грешка в базата данни, свържи се с поддръжката. ({0})
bn: ডাটাবেস ত্রুটি, অনুগ্রহ করে সাপোর্টে যোগাযোগ করুন। ({0})
br: Fazi diazez-roadennoù, kit e darempred gant ar skor mar plij. ({0})
ca: Error de base de dades, contacta amb el suport. ({0})
ckb: هەڵەی بنکەدراوە، تکایە پەیوەندی بە پشتگیرییەوە بکە. ({0})
cs: Chyba databáze, prosím kontaktujte podporu. ({0})
da: Databasefejl, kontakt support. ({0})
de: Datenbankfehler, bitte kontaktiere den Support. {0})
el: Σφάλμα βάσης δεδομένων, επικοινώνησε με την υποστήριξη. ({0})
eo: Datumbaza eraro, bonvolu kontakti subtenon. ({0})
es: Ha ocurrido un error en la base de datos, contacta con el soporte. ({0})
et: Andmebaasi viga, võta ühendust toega. ({0})
fa: خطای پایگاه داده، لطفاً با پشتیبانی تماس بگیرید. ({0})
fi: Tietokantavirhe, ota yhteyttä tukeen. ({0})
fil: Database error, makipag-ugnayan sa support. ({0})
fr: Erreur de base de données, veuillez contacter l'assistance. ({0})
ga: Earráid bunachar sonraí, déan teagmháil leis an tacaíocht le do thoil. ({0})
hi: डेटाबेस त्रुटि, कृपया सपोर्ट से संपर्क करें। ({0})
hr: Pogreška baze podataka, obratite se podršci. ({0})
hu: Adatbázis hiba történt, kérjük keresd az ügyfélszolgálatot. ({0})
hy: Տվյալների բազայի սխալ, դիմիր աջակցությանը։ ({0})
id: Terjadi kesalahan basis data, silahkan hubungi dukungan. ({0})
is: Gagnagrunnsvilla, hafðu samband við þjónustuver. ({0})
it: Errore del database, per favore contatta il servizio di supporto. ({0})
ja: サーバー内部でデータベースエラーが発生しました。サポートまでご連絡ください。 ({0})
ko: 데이터베이스 오류예요. 지원팀에 문의하세요. ({0})
lb: Datebankfeeler, kontaktéier w.e.g. de Support. ({0})
lt: Duomenų bazės klaida, susisiekite su palaikymu. ({0})
lv: Datubāzes kļūda, lūdzu, sazinies ar atbalstu. ({0})
mk: Грешка во базата на податоци, контактирај ја поддршката. ({0})
ms: Ralat pangkalan data, sila hubungi sokongan. ({0})
nb_no: Databasefeil, vennligst kontakt brukerstøtte. ({0})
nl: Database error, neem contact op met support. ({0})
pl: Błąd bazy danych, skontaktuj się ze wsparciem technicznym. ({0})
pt_br: Erro na base de dados. Por favor, contate o suporte. ({0})
pt_pt: Erro de base de dados, por favor contacta o suporte. ({0})
ro: Eroare de bază de date, contactează asistența. ({0})
ru: Ошибка базы данных, свяжитесь с тех. поддержкой. ({0})
si: දත්ත සමුදා දෝෂයකි, කරුණාකර සහාය අමතන්න. ({0})
sk: Chyba databázy, kontaktujte podporu. ({0})
sl: Napaka v zbirki podatkov, obrnite se na podporo. ({0})
sq: Gabim në bazën e të dhënave, kontakto mbështetjen. ({0})
sr: Грешка у бази података, обратите се подршци. ({0})
sv: Databasfel, vänligen kontakta supporten. ({0})
ta: தரவுத்தள பிழை, ஆதரவைத் தொடர்பு கொள்ளவும். ({0})
th: ฐานข้อมูลผิดพลาด โปรดติดต่อฝ่ายสนับสนุน ({0})
tr: Veritabanı hatası, lütfen destek ile iletişime geç. ({0})
uk: Помилка бази даних, будь ласка, зверніться до підтримки. ({0})
ur: ڈیٹا بیس کی خرابی، براہ کرم سپورٹ سے رابطہ کریں۔ ({0})
vi: Lỗi cơ sở dữ liệu, vui lòng liên hệ hỗ trợ. ({0})
zh_hans: 数据库错误，请联系支持人员。（{0}）
zh_hant: 資料庫錯誤，請聯絡支援團隊。（{0}）

source: Date format
ar: تنسيق التاريخ
as: তাৰিখৰ ফৰ্মেট
az: Tarix formatı
be: Фармат даты
bg: Формат на датата
bn: তারিখের ফরম্যাট
br: Furmad an deiziad
ca: Format de data
ckb: فۆرماتی بەروار
cs: Formát datumu
da: Datoformat
de: Datumsformat
el: Μορφή ημερομηνίας
eo: Datformato
es: Formato de la fecha
et: Kuupäeva vorming
fa: قالب تاریخ
fi: Päivämäärän muoto
fil: Format ng petsa
fr: Format de la date
ga: Formáid dáta
hi: तारीख़ का प्रारूप
hr: Format datuma
hu: Dátumformátum
hy: Ամսաթվի ձևաչափ
id: Format tanggal
is: Dagsetningarsnið
it: Formato della data
ja: 日付の形式
ko: 날짜 형식
lb: Datumsformat
lt: Datos formatas
lv: Datuma formāts
mk: Формат на датум
ms: Format tarikh
nb_no: Datoformat
nl: Datumnotatie
pl: Format daty
pt_br: Formato de data
pt_pt: Formato da data
ro: Format dată
ru: Формат даты
si: දින ආකෘතිය
sk: Formát dátumu
sl: Oblika datuma
sq: Formati i datës
sr: Формат датума
sv: Datumformat
ta: தேதி வடிவம்
th: รูปแบบวันที่
tr: Tarih formatı
uk: Формат дати
ur: تاریخ کی شکل
vi: Định dạng ngày
zh_hans: 日期格式
zh_hant: 日期格式

source: Deafen
ar: تعطيل الصوت
as: ডিফেন
az: Qulaqları bağla
be: Адключыць гук
bg: Изключи звука
bn: ডিফেন
br: Bouzaraat
ca: Ensordir
ckb: گوێ داخستن
cs: Ztlumen
da: Gør døv
de: Taubstellen
el: Κώφωση
eo: Surdigi
es: Ensordecer
et: Kurdista
fa: ناشنوا کردن
fi: Kuurouta
fil: I-deafen
fr: Mettre en sourdine
ga: Bodhraigh
hi: डीफ़न
hr: Ogluši
hu: Süketítés
hy: Անջատել ձայնը (խուլ)
id: Tulikan
is: Slökkva á heyrn
it: Silenzia audio
ja: スピーカーミュート
ko: 헤드셋 음소거
lb: Daf maachen
lt: Išjungti garsą
lv: Izslēgt klausules
mk: Исклучи слушање
ms: Pekak
nb_no: Gjør døv
nl: Dempen
pl: Wyłącz dźwięk
pt_br: Ensurdecer
pt_pt: Ensurdecer
ro: Dezactivează sunetul
ru: Отключить звук
si: බිහිරි කරන්න
sk: Stlmiť
sl: Izklopi zvok
sq: Shurdho
sr: Оглуши
sv: Dämpa
ta: ஒலி கேட்பதை நிறுத்து
th: ปิดเสียงการฟัง
tr: Sağırlaştır
uk: Заглушити
ur: سننا بند کریں
vi: Tắt nghe
zh_hans: 拒听
zh_hant: 拒聽

source: Deafen lower-ranking members in voice call
ar: تعطيل الاستماع و المحادحثة للأفراد ذوي الرتبة المنخفضة في المكالمات الصوتية
as: ভইচ কলত তলৰ পদৰ সদস্যসকলক ডিফেন কৰক
az: Səsli zəngdə aşağı rütbəli üzvlərin qulaqlarını bağla
be: Адключаць гук удзельнікам ніжэйшага рангу ў галасавым званку
bg: Изключвай звука на членове с по-нисък ранг в гласово обаждане
bn: ভয়েস কলে নিচু পদের সদস্যদের ডিফেন করুন
br: Bouzaraat an izili izeloc'h er gevreadenn vouezh
ca: Permet desactivar el so als membres de rang inferior a la trucada de veu
ckb: گوێی ئەندامانی پلە نزمتر لە پەیوەندی دەنگیدا دابخە
cs: Ztlumit členy s nižší hodností v hlasovém hovoru
da: Gør lavere rangerede medlemmer døve i stemmeopkald
de: Mitglieder mit niedrigerem Rang im Sprachchat taubschalten
el: Κώφωση μελών χαμηλότερης βαθμίδας σε φωνητική κλήση
eo: Surdigi membrojn de pli malalta rango en voĉvoko
es: Ensordecer a usuarios con rango menor en llamada
et: Kurdista häälkõnes madalama auastmega liikmed
fa: ناشنوا کردن اعضای رتبه پایین‌تر در تماس صوتی
fi: Voi kuurouttaa alemman tason käyttäjiä äänipuheluissa
fil: I-deafen ang mga miyembrong mas mababa ang ranggo sa voice call
fr: Mettre en sourdine les membres de rôles inférieurs lors des appels vocaux
ga: Bodhraigh baill íseal-chéime i nglao gutha
hi: वॉइस कॉल में निचले दर्जे के सदस्यों को डीफ़न करें
hr: Gluhi članovi nižeg ranga u glasovnom pozivu
hu: Alacsonyabb rangú felhasználók süketítése a hangcsatornában
hy: Ձայնային զանգում խլացնել ցածր աստիճանի անդամներին
id: Tulikan anggota dengan peringkat rendah dalam panggilan suara
is: Slökkva á heyrn lægra settra meðlima í símtali
it: Silenziare l'audio dei membri di grado inferiore nella chiamata vocale
ja: 自分よりも低い位置にいるメンバーのスピーカーをミュートできます
ko: 음성 통화에서 낮은 등급의 멤버 헤드셋 음소거
lb: Memberen mat méi niddrege Rang am Sproochuruff daf maachen
lt: Išjungti garsą žemesnio rango nariams balso skambutyje
lv: Izslēgt klausules zemāka ranga dalībniekiem balss zvanā
mk: Исклучи слушање на членови со пониска позиција во гласовен повик
ms: Pekakkan ahli berpangkat lebih rendah dalam panggilan suara
nb_no: Slå av serverlyd for lavere rangerte medlemmer i lydsamtale
nl: Lager gerangschikte leden in gesprek dempen
pl: Wycisz dźwięk użytkowników niższej rangi podczas połączenia głosowego
pt_br: Silencie membros de cargo inferior na chamada de voz
pt_pt: Silenciar membros de hierarquia inferior na chamada de voz
ro: Dezactivează sunetul membrilor cu rol inferior în apelul vocal
ru: Заглушить низкоранговых участников в голосовом канале
si: හඬ ඇමතුමේ පහළ ශ්‍රේණියේ සාමාජිකයින් බිහිරි කරන්න
sk: Stlmiť členov v hovore, ktorí sú nižšie v hierarchii rol
sl: Izklop zvoka članom z nižjim rangom v glasovnem klicu
sq: Shurdho anëtarët me rang më të ulët në thirrje zanore
sr: Оглуши чланове нижег ранга у гласовном позиву
sv: Döva lägre rankade medlemmar i röstsamtal
ta: குரல் அழைப்பில் கீழ்நிலை உறுப்பினர்களின் ஒலி கேட்பதை நிறுத்தவும்
th: ปิดเสียงการฟังของสมาชิกที่มีอันดับต่ำกว่าในการโทรด้วยเสียง
tr: Alt yetkide bulunan üyeleri aramalarda sağırlaştırabilme
uk: Заглушити нижчих за рангом користувачів у голосовому дзвінку
ur: وائس کال میں کم درجے کے اراکین کا سننا بند کریں
vi: Tắt nghe các thành viên có cấp thấp hơn trong cuộc gọi thoại
zh_hans: 在语音通话中让较低级别的成员拒听
zh_hant: 在語音通話中讓較低階的成員拒聽

source: Deafen Members
ar: منع الأعضاء من الاستماع
as: সদস্যসকলক ডিফেন কৰক
az: Üzvlərin qulaqlarını bağla
be: Адключаць удзельнікам гук
bg: Оглушавам членове
bn: সদস্যদের ভয়েস চ্যানেলে ব্লক করুন
br: Bouzarañ an Izili
ca: Membres sords
ckb: گوێ داخستنی ئەندامان
cs: Vypnout členům zvuk
da: Gøre medlemmer døve
de: Taubgeschaltete Mitglieder
el: Κώφωση Μελών
eo: Surdigi membrojn
es: Ensordecer miembros
et: Summuta liikmeid
fa: ناشنوا کردن اعضا
fi: Jäsenien kuurouttaminen
fil: I-deafen ang Miyembro
fr: Mettre en sourdine les membres
ga: Bodhraigh Baill
hi: सदस्य को बहरे करे
hr: Oglušiti korisnike
hu: Tagok süketítése
hy: Խուլ անդամներ
id: Tulikan Anggota
is: Slökkva á heyrn meðlima
it: Disabilitare l'audio
ja: メンバーのスピーカーをミュート
ko: 사용자 음소거
lb: Memberen daf maachen
lt: Išjungti narių garsą
lv: Izslēgt dalībnieku klausuli
mk: Исклучи слушање на членови
ms: Pekak ahli
nb_no: Sla av lyd for medlemmer
nl: Geluid van leden onhoorbaar maken
pl: Wyłączanie dźwięku członkom
pt_br: Desativar Áudio
pt_pt: Desativar áudio de membros
ro: Dezactivează sunetul membrilor
ru: Отключать звук участникам
si: සාමාජිකයින්ව බිහිරි කරන්න
sk: Vypnúť členom zvuk
sl: Utišanje Članov
sq: Anëtarët e shurdhër
sr: Оглуши чланове
sv: Döva medlemmar
ta: உறுப்பினர்களின் ஒலி கேட்பதை நிறுத்து
th: ปิดการได้ยินผู้ใช้อื่น
tr: Üyeleri Sağırlaştırabilme
uk: Заглушити учасників
ur: اراکین کا سننا بند کریں
vi: Tắt Nghe Thành Viên
zh_hans: 隔音成员
zh_hant: 拒聽成員

source: Decoder
ar: فك الترميز
as: ডিকোডাৰ
az: Dekoder
be: Дэкодар
bg: Декодер
bn: ডিকোডার
br: Dekodour
ca: Descodificador
ckb: کۆدشکێن
cs: Dekodér
da: Dekoder
el: Αποκωδικοποιητής
eo: Malkodilo
es: Decodificador
et: Dekooder
fa: دیکودر
fi: Dekooderi
fr: Décodeur
ga: Díchódóir
hi: डिकोडर
hr: Dekoder
hu: Dekóder
hy: Դեկոդեր
id: Dekoder
is: Afkóðari
ja: デコーダー
ko: 디코더
lt: Dekoderis
lv: Dekoders
mk: Декодер
ms: Penyahkod
nb_no: Dekoder
pl: Dekoder
pt_br: Decodificador
pt_pt: Descodificador
ro: Decodor
ru: Декодер
si: විකේතකය
sk: Dekodér
sl: Dekodirnik
sq: Dekoduesi
sr: Декодер
sv: Avkodare
ta: டிகோடர்
th: ตัวถอดรหัส
tr: Kod çözücü
uk: Декодер
ur: ڈیکوڈر
vi: Bộ giải mã
zh_hans: 解码器
zh_hant: 解碼器

source: Default
ar: إفتراضي
as: ডিফল্ট
az: Defolt
be: Прадвызначаныя
bg: Роля по подразбиране
bn: ডিফল্ট
br: Dre ziouer
ca: Predeterminat
ckb: بنەڕەت
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλεγμένος
eo: Defaŭlto
es: Por defecto
et: Vaikimisi
fa: پیشفرض
fi: Oletus
fr: Défaut
ga: Réamhshocrú
hi: चूक जाना
hr: Zadano
hu: Alapértelmezett
hy: լռելյայն
id: Bawaan
is: Sjálfgefið
it: Predefinito
ja: デフォルト
ko: 기본 역할
lb: Standard
lt: Numatytasis
lv: Noklusējums
mk: Стандардно
ms: Lalai
nb_no: Standard
nl: Standaard
pl: Domyślne
pt_br: Padrão
pt_pt: Base
ro: Implicit
ru: По умолчанию
si: පෙරනිමි
sk: Predvolené
sl: Privzeto
sq: E paracaktuar
sr: Уобичајено
sv: Standard
ta: இயல்புநிலை
th: ค่าตั้งต้น
tr: Varsayılan
uk: За замовчуванням
ur: ڈیفالٹ
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Default notifications for new servers
as: নতুন ছাৰ্ভাৰৰ বাবে ডিফল্ট জাননী
az: Yeni serverlər üçün standart bildirişlər
be: Апавяшчэнні па змаўчанні для новых сервераў
bg: Известия по подразбиране за нови сървъри
bn: নতুন সার্ভারের জন্য ডিফল্ট নোটিফিকেশন
br: Kemennoù dre ziouer evit ar servijerioù nevez
ca: Notificacions per defecte per als servidors nous
ckb: ئاگادارکردنەوەی بنەڕەتی بۆ سێرڤەرە نوێیەکان
cs: Výchozí oznámení pro nové servery
da: Standardnotifikationer for nye servere
el: Προεπιλεγμένες ειδοποιήσεις για νέους διακομιστές
eo: Implicitaj sciigoj por novaj serviloj
es: Notificaciones predeterminadas para servidores nuevos
et: Uute serverite vaiketeavitused
fa: اعلان‌های پیش‌فرض برای سرورهای جدید
fi: Oletusilmoitukset uusille palvelimille
fil: Default na notification para sa mga bagong server
ga: Fógraí réamhshocraithe do fhreastalaithe nua
hi: नए सर्वरों के लिए डिफ़ॉल्ट सूचनाएँ
hr: Zadane obavijesti za nove poslužitelje
hu: Alapértelmezett értesítések új szerverekhez
hy: Նոր սերվերների լռելյայն ծանուցումներ
id: Notifikasi default untuk server baru
is: Sjálfgefnar tilkynningar fyrir nýja netþjóna
ko: 새 서버의 기본 알림
lb: Standard-Notifikatioune fir nei Serveren
lt: Numatytieji pranešimai naujiems serveriams
lv: Noklusējuma paziņojumi jauniem serveriem
mk: Стандардни известувања за нови сервери
ms: Pemberitahuan lalai untuk pelayan baharu
nb_no: Standardvarsler for nye servere
nl: Standaardmeldingen voor nieuwe servers
pl: Domyślne powiadomienia dla nowych serwerów
pt_br: Notificações padrão para novos servidores
pt_pt: Notificações predefinidas para novos servidores
ro: Notificări implicite pentru servere noi
ru: Уведомления по умолчанию для новых серверов
si: නව සේවාදායක සඳහා පෙරනිමි දැනුම්දීම්
sk: Predvolené upozornenia pre nové servery
sl: Privzeta obvestila za nove strežnike
sq: Njoftime të parazgjedhura për serverat e rinj
sr: Подразумевана обавештења за нове сервере
sv: Standardaviseringar för nya servrar
ta: புதிய சர்வர்களுக்கான இயல்புநிலை அறிவிப்புகள்
th: การแจ้งเตือนเริ่มต้นสำหรับเซิร์ฟเวอร์ใหม่
tr: Yeni sunucular için varsayılan bildirimler
uk: Сповіщення за замовчуванням для нових серверів
ur: نئے سرورز کے لیے ڈیفالٹ اطلاعات
vi: Thông báo mặc định cho máy chủ mới
zh_hant: 新伺服器的預設通知

source: Default sound
ar: الصوت الافتراضي
as: ডিফল্ট ধ্বনি
az: Standart səs
be: Гук па змаўчанні
bg: Звук по подразбиране
bn: ডিফল্ট শব্দ
br: Son dre ziouer
ca: So per defecte
ckb: دەنگی بنەڕەتی
cs: Výchozí zvuk
da: Standardlyd
de: Standardsound
el: Προεπιλεγμένος ήχος
eo: Implicita sono
es: Sonido predeterminado
et: Vaikeheli
fa: صدای پیش‌فرض
fi: Oletusääni
fil: Default na tunog
fr: Son par défaut
ga: Fuaim réamhshocraithe
hi: डिफ़ॉल्ट ध्वनि
hr: Zadani zvuk
hu: Alapértelmezett hang
hy: Լռելյայն ձայն
id: Suara default
is: Sjálfgefið hljóð
ja: デフォルトのサウンド
ko: 기본 소리
lb: Standardtoun
lt: Numatytasis garsas
lv: Noklusējuma skaņa
mk: Стандарден звук
ms: Bunyi lalai
nb_no: Standardlyd
nl: Standaardgeluid
pl: Dźwięk domyślny
pt_br: Som padrão
pt_pt: Som predefinido
ro: Sunet implicit
ru: Звук по умолчанию
si: පෙරනිමි ශබ්දය
sk: Predvolený zvuk
sl: Privzeti zvok
sq: Zëri i parazgjedhur
sr: Подразумевани звук
sv: Standardljud
ta: இயல்புநிலை ஒலி
th: เสียงเริ่มต้น
tr: Varsayılan ses
uk: Звук за замовчуванням
ur: ڈیفالٹ آواز
vi: Âm thanh mặc định
zh_hans: 默认声音
zh_hant: 預設音效

source: Degraded Performance
ar: أداء منخفض
as: হ্ৰাস পোৱা পাৰফৰমেন্স
az: Performans aşağı düşüb
be: Зніжаная прадукцыйнасць
bg: Намалена производителност
bn: কমে যাওয়া পারফরম্যান্স
br: Pleustr gwanaet
ca: Rendiment degradat
ckb: کارایی کەمبووەوە
cs: Snížený výkon
da: Forringet ydeevne
de: Verminderte Leistung
el: Μειωμένη απόδοση
eo: Malbonigita rendimento
es: Rendimiento degradado
et: Halvenenud jõudlus
fa: افت عملکرد
fi: Heikentynyt suorituskyky
fil: Bumabang Performance
fr: Performances dégradées
ga: Feidhmíocht Laghdaithe
hi: घटा हुआ प्रदर्शन
hr: Smanjena učinkovitost
hu: Csökkent teljesítmény
hy: Արդյունավետությունը նվազել է
id: Penurunan Performa
is: Skert afköst
it: Prestazioni ridotte
ja: パフォーマンス低下
ko: 성능 저하
lb: Reduzéiert Leeschtung
lt: Sumažėjęs našumas
lv: Pasliktināta veiktspēja
mk: Намалени перформанси
ms: Prestasi Merosot
nb_no: Redusert ytelse
nl: Verminderde prestaties
pl: Obniżona wydajność
pt_br: Desempenho Reduzido
pt_pt: Desempenho degradado
ro: Performanță redusă
ru: Проблемы с производительностью
si: පහත වැටුණු ක්‍රියාකාරීත්වය
sk: Znížený výkon
sl: Zmanjšana zmogljivost
sq: Performancë e ulur
sr: Смањене перформансе
sv: Sänkt prestanda
ta: குறைந்த செயல்திறன்
th: ประสิทธิภาพลดลง
uk: Знижена продуктивність
ur: کارکردگی میں کمی
vi: Hiệu năng suy giảm
zh_hans: 性能下降
zh_hant: 效能下降

source: Delete
ar: احذف
as: ডিলিট কৰক
az: Sil
be: Выдалiць
bg: Изтрий
bn: মুছুন
br: Dilemel
ca: Eliminar
ckb: سڕینەوە
cs: Odstranit
da: Slet
de: Löschen
el: Διαγραφή
eo: Forigi
es: Eliminar
et: Kustuta
fa: حذف
fi: Poista
fil: Burahin
fr: Supprimer
ga: Scrios
hi: हटाएं
hr: Izbriši
hu: Törlés
hy: ջնջել
id: Hapus
is: Eyða
it: Elimina
ja: 削除
ko: 삭제
lb: Läschen
lt: Naikinti
lv: Dzēst
mk: Избриши
ms: Padam
nb_no: Slett
nl: Verwijder
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
ro: Șterge
ru: Удалить
si: මකන්න
sk: Zmazať
sl: Izbriši
sq: Fshije
sr: Избриши
sv: Radera
ta: நீக்கு
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh_hans: 删除
zh_hant: 移除

source: Delete :{0}:?
ar: حذف :{0}:؟
as: :{0}: ডিলিট কৰিব?
az: :{0}: silinsin?
be: Выдаліць :{0}:?
bg: Да се изтрие ли :{0}:?
bn: :{0}: ডিলিট করবেন?
br: Dilemel :{0}:?
ca: Vols eliminar :{0}:?
ckb: دەتەوێت :{0}: بسڕیتەوە؟
cs: Smazat :{0}:?
da: Slet :{0}:?
de: :{0}: löschen?
el: Διαγραφή του :{0}:;
eo: Ĉu forigi :{0}:?
es: ¿Eliminar :{0}:?
et: Kustuta :{0}:?
fa: :{0}: حذف شود؟
fi: Poistetaanko :{0}:?
fil: I-delete ang :{0}:?
fr: Supprimer :{0}: ?
ga: Scrios :{0}:?
hi: :{0}: हटाएँ?
hr: Izbrisati :{0}:?
hu: Törlöd ezt: :{0}:?
hy: Ջնջե՞լ :{0}:։
id: Hapus :{0}:?
is: Eyða :{0}:?
ja: :{0}: を削除しますか？
ko: :{0}: 삭제할까요?
lb: :{0}: läschen?
lt: Ištrinti :{0}:?
lv: Dzēst :{0}:?
mk: Да се избрише :{0}:?
ms: Padam :{0}:?
nb_no: Slette :{0}:?
nl: :{0}: verwijderen?
pl: Usunąć :{0}:?
pt_br: Excluir :{0}:?
pt_pt: Eliminar :{0}:?
ro: Ștergi :{0}:?
ru: Удалить :{0}:?
si: :{0}: මකන්නද?
sk: Odstrániť :{0}:?
sl: Izbrišem :{0}:?
sq: Të fshihet :{0}:?
sr: Обрисати :{0}:?
sv: Ta bort :{0}:?
ta: :{0}: ஐ நீக்கவா?
th: ลบ :{0}: หรือไม่?
tr: :{0}: silinsin mi?
uk: Видалити :{0}:?
ur: :{0}: حذف کریں؟
vi: Xóa :{0}:?
zh_hans: 删除 :{0}:？
zh_hant: 要刪除 :{0}: 嗎？

source: Delete {0}?
ar: حذف {0}؟
as: {0} ডিলিট কৰিব?
az: {0} silinsin?
be: Выдаліць {0}?
bg: Да се изтрие ли {0}?
bn: {0} ডিলিট করবেন?
br: Dilemel {0}?
ca: Eliminar {0}?
ckb: دەتەوێت {0} بسڕیتەوە؟
cs: Smazat {0}?
da: Slet {0}?
de: {0} löschen?
el: Διαγραφή του {0};
eo: Ĉu forigi {0}?
es: ¿Borrar {0}?
et: Kustuta {0}?
fa: {0} حذف شود؟
fi: Poista {0}?
fil: I-delete ang {0}?
fr: Supprimer {0} ?
ga: Scrios {0}?
hi: {0} हटाएँ?
hr: Izbrisati {0}?
hu: Törlöd ezt: {0}?
hy: Ջնջե՞լ {0}֊ը։
id: Hapus {0}?
is: Eyða {0}?
it: Eliminare {0}?
ja: {0} を削除しますか？
ko: {0}을(를) 삭제할까요?
lb: {0} läschen?
lt: Ištrinti {0}?
lv: Dzēst {0}?
mk: Да се избрише {0}?
ms: Padam {0}?
nb_no: Slett {0}?
nl: {0} verwijderen?
pl: Usunąć ({0})?
pt_br: Excluir {0}?
pt_pt: Apagar {0}?
ro: Ștergi {0}?
ru: Удалить {0}?
si: {0} මකන්නද?
sk: Zmazať {0}?
sl: Izbrišem {0}?
sq: Të fshihet {0}?
sr: Обрисати {0}?
sv: Radera {0}?
ta: {0} ஐ நீக்கவா?
th: ลบ {0} หรือไม่?
tr: {0}'yı sil?
uk: Видалити {0}?
ur: {0} حذف کریں؟
vi: Xóa {0}?
zh_hans: 删除 {0}？
zh_hant: 要刪除 {0} 嗎？

source: Delete Account
ar: حذف الحساب
as: একাওণ্ট ডিলিট কৰক
az: Hesabı sil
be: Выдаліць уліковы запіс
bg: Изтрий акаунта
bn: অ্যাকাউন্ট ডিলিট করুন
br: Dilemel ar Gont
ca: Elimina el compte
ckb: سڕینەوەی هەژمار
cs: Smazat Ůčet
da: Slet konto
de: Account löschen
el: Διαγραφή Λογαριασμού
eo: Forigi konton
es: Borrar cuenta
et: Kustuta konto
fa: حذف حساب
fi: Poista tili
fil: I-delete ang Account
fr: Supprimer le compte
ga: Scrios an Cuntas
hi: खाता हटाएँ
hr: Izbriši račun
hu: Fiók törlése
hy: Ջնջել հաշիվը
id: Hapus Akun
is: Eyða reikningi
it: Elimina Account
ja: アカウントを削除
ko: 계정 삭제
lb: Kont läschen
lt: Ištrinti paskyrą
lv: Dzēst kontu
mk: Избриши сметка
ms: Padam Akaun
nb_no: Slett konto
nl: Account Verwijderen
pl: Usuń Konto
pt_br: Excluir conta
pt_pt: Apagar conta
ro: Șterge contul
ru: Удалить Аккаунт
si: ගිණුම මකන්න
sk: Odstrániť účet
sl: Izbriši račun
sq: Fshi llogarinë
sr: Обриши налог
sv: Radera konto
ta: கணக்கை நீக்கு
th: ลบบัญชี
tr: Hesabı Sil
uk: Видалити Акаунт
ur: اکاؤنٹ حذف کریں
vi: Xóa tài khoản
zh_hans: 删除账户
zh_hant: 刪除帳號

source: Delete all call recaps on this device?
ar: حذف كل ملخصات المكالمات على هذا الجهاز؟
as: এই ডিভাইচৰ সকলো কল ৰিক্যাপ ডিলিট কৰিব?
az: Bu cihazdakı bütün zəng xülasələri silinsin?
be: Выдаліць усе вынікі званкоў на гэтай прыладзе?
bg: Да се изтрият ли всички обобщения на обаждания на това устройство?
bn: এই ডিভাইসের সব কল রিক্যাপ ডিলিট করবেন?
br: Dilemel an holl adsturioù kevreadenn war an trevnad-mañ?
ca: Vols eliminar tots els resums de trucades d'aquest dispositiu?
ckb: هەموو پوختەکانی پەیوەندی لەم ئامێرە بسڕدرێنەوە؟
cs: Smazat všechny souhrny hovorů na tomto zařízení?
da: Slet alle opkaldsopsummeringer på denne enhed?
de: Alle Anrufrückblicke auf diesem Gerät löschen?
el: Διαγραφή όλων των συνόψεων κλήσεων σε αυτή τη συσκευή;
eo: Ĉu forigi ĉiujn voko-resumojn en ĉi tiu aparato?
es: ¿Eliminar todos los resúmenes de llamada de este dispositivo?
et: Kustutada kõik kõnekokkuvõtted sellest seadmest?
fa: همه خلاصه‌های تماس در این دستگاه حذف شوند؟
fi: Poistetaanko kaikki puhelun yhteenvedot tältä laitteelta?
fil: I-delete ang lahat ng call recap sa device na ito?
fr: Supprimer tous les récapitulatifs d'appel sur cet appareil ?
ga: Scrios gach athchlár glao ar an ngléas seo?
hi: इस डिवाइस के सभी कॉल रीकैप हटाएँ?
hr: Izbrisati sve sažetke poziva na ovom uređaju?
hu: Törlöd az összes hívás-összefoglalót ezen az eszközön?
hy: Ջնջե՞լ այս սարքի բոլոր զանգերի ամփոփումները։
id: Hapus semua rekap panggilan di perangkat ini?
is: Eyða öllum símtalsyfirlitum á þessu tæki?
ja: この端末のすべての通話リキャップを削除しますか？
ko: 이 기기의 모든 통화 요약을 삭제할까요?
lb: All Uruff-Récapen op dësem Apparat läschen?
lt: Ištrinti visas skambučių santraukas šiame įrenginyje?
lv: Dzēst visus zvanu kopsavilkumus šajā ierīcē?
mk: Да се избришат сите резимеа од повици на овој уред?
ms: Padam semua rekap panggilan pada peranti ini?
nb_no: Slette alle samtaleoppsummeringer på denne enheten?
nl: Alle gesprekterugblikken op dit apparaat verwijderen?
pl: Usunąć wszystkie podsumowania rozmów na tym urządzeniu?
pt_br: Excluir todos os resumos de chamadas neste dispositivo?
pt_pt: Eliminar todos os resumos de chamadas neste dispositivo?
ro: Ștergi toate rezumatele de apeluri de pe acest dispozitiv?
ru: Удалить все итоги звонков на этом устройстве?
si: මෙම උපාංගයේ සියලුම ඇමතුම් සාරාංශ මකන්නද?
sk: Odstrániť všetky súhrny hovorov na tomto zariadení?
sl: Izbrišem vse povzetke klicev v tej napravi?
sq: Të fshihen të gjitha përmbledhjet e thirrjeve në këtë pajisje?
sr: Обрисати све сажетке позива на овом уређају?
sv: Ta bort alla samtalssammanfattningar på den här enheten?
ta: இந்தச் சாதனத்தில் உள்ள அனைத்து அழைப்புச் சுருக்கங்களையும் நீக்கவா?
th: ลบสรุปการโทรทั้งหมดบนอุปกรณ์นี้หรือไม่?
tr: Bu cihazdaki tüm arama özetleri silinsin mi?
uk: Видалити всі підсумки дзвінків на цьому пристрої?
ur: اس ڈیوائس پر تمام کال ری کیپس حذف کریں؟
vi: Xóa tất cả bản tổng kết cuộc gọi trên thiết bị này?
zh_hans: 删除此设备上的所有通话回顾？
zh_hant: 要刪除此裝置上的所有通話回顧嗎？
