Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Temporarily prevent lower-ranking members from interacting
ar: منع الأعضاء ذوي الرتب الأدنى من التفاعل بشكل مؤقت
as: তলৰ পদৰ সদস্যসকলক সাময়িকভাৱে কাম কৰাত বাধা দিয়ক
az: Aşağı rütbəli üzvlərin qarşılıqlı əlaqəsini müvəqqəti əngəllə
be: Часова забараніць удзельнікам ніжэйшага рангу ўзаемадзейнічаць
bg: Временно не позволявай на членове с по-нисък ранг да взаимодействат
bn: নিচু পদের সদস্যদের সাময়িকভাবে কিছু করা থেকে আটকান
br: Mirout an izili izeloc'h da ober gant ar servijer evit un taol
ca: Impedir temporalment que els membres de rang inferior interactuïn
ckb: بە شێوەیەکی کاتی ڕێگری لە ئەندامانی پلە نزمتر بکە لە چالاکبوون
cs: Dočasně zabránit členům s nižší hodností v interakci
da: Forhindr midlertidigt lavere rangerede medlemmer i at interagere
de: Mitglieder mit niedrigerem Rang temporär von Interaktionen ausschließen
el: Προσωρινή παρεμπόδιση της αλληλεπίδρασης μελών χαμηλότερης βαθμίδας
eo: Provizore malpermesi interagadon al membroj de pli malalta rango
es: Prevenir temporalmente que miembros con menor rango interactuen
et: Takista madalama auastmega liikmetel ajutiselt suhtlemist
fa: جلوگیری موقت از تعامل اعضای رتبه پایین‌تر
fi: Voi estää alempiasemaisten jäsenten vuorovaikutuksen väliaikaisesti
fil: Pansamantalang pigilan ang mga miyembrong mas mababa ang ranggo na mag-interact
fr: Empêcher temporairement les membres de rang inférieur d'interagir
ga: Cuir baill íseal-chéime ar sos ama chun iad a stopadh ó idirghníomhú go sealadach
hi: निचले दर्जे के सदस्यों को कुछ समय के लिए बातचीत करने से रोकें
hr: Privremeno spriječi članove niže razine da sudjeluju
hu: Alacsonyabb rangú tagok interakciójának ideiglenes tiltása
hy: Ժամանակավորապես արգելել ցածր աստիճանի անդամներին փոխազդել
id: Cegah sementara anggota dengan peringkat lebih rendah untuk berinteraksi
is: Hindra lægra setta meðlimi tímabundið í að eiga samskipti
it: Blocca temporaneamente le interazioni dei membri con ruoli inferiori
ja: 下位のメンバーが一時的に操作できないようにします
ko: 낮은 등급의 멤버가 잠시 상호작용하지 못하게 해요
lb: Memberen mat méi niddrege Rang temporär dru hënneren, ze interagéieren
lv: Uz laiku liegt zemāka ranga dalībniekiem mijiedarboties
mk: Привремено спречи ги членовите со пониска позиција да комуницираат
ms: Halang ahli berpangkat lebih rendah daripada berinteraksi buat sementara waktu
nb_no: Midlertidig forhindre lavere rangerte medlemmer fra å samhandle
nl: Voorkom tijdelijk dat leden met een lagere rang interactie hebben
pl: Pozwala tymczasowo uniemożliwić interakcje członkom niższej rangi
pt_br: Previne temporariamente que membros de nível mais baixo interajam
pt_pt: Temporariamente prevenir interacção de membros de hierarquia baixa
ro: Împiedică temporar interacțiunea membrilor cu rol inferior
ru: Временно ограничить низкоранговых участников от взаимодействий
si: පහළ ශ්‍රේණියේ සාමාජිකයින්ට තාවකාලිකව ක්‍රියාකාරී වීම වළක්වන්න
sk: Dočasne zabrániť členom s nižšou hodnosťou v interakcii
sl: Začasno prepreči članom z nižjim rangom sodelovanje
sq: Pengo përkohësisht ndërveprimin e anëtarëve me rang më të ulët
sr: Привремено спречи чланове нижег ранга да комуницирају
sv: Förhindra tillfälligt lägre rankade medlemmar från att interagera
ta: கீழ்நிலை உறுப்பினர்கள் பங்கேற்பதைத் தற்காலிகமாகத் தடுக்கவும்
th: ป้องกันสมาชิกที่มีอันดับต่ำกว่าไม่ให้โต้ตอบชั่วคราว
tr: Alt yetkideki üyelerin etkileşmesini geçici olarak önle
uk: Тимчасово забороняти нижчим за рангом користувачам взаємодіяти
ur: کم درجے کے اراکین کو عارضی طور پر بات چیت سے روکیں
vi: Tạm thời ngăn các thành viên có cấp thấp hơn tương tác
zh_hans: 暂时禁止较低级别的成员进行互动
zh_hant: 暫時禁止較低階的成員互動

source: Terms
ar: الشروط
as: চৰ্তাৱলী
az: Şərtlər
be: Умовы
bg: Условия
bn: শর্তাবলী
br: Divizoù
ca: Condicions
ckb: مەرجەکان
cs: Podmínky
da: Vilkår
de: Nutzungsbedingungen
el: Όροι
eo: Kondiĉoj
es: Términos
et: Tingimused
fa: شرایط
fi: Ehdot
fil: Mga Tuntunin
fr: Conditions d'utilisation
ga: Téarmaí
hi: शर्तें
hr: Uvjeti
hu: Feltételek
hy: Պայմաններ
id: Persyaratan
is: Skilmálar
it: Termini di servizio
ja: 利用規約
ko: 약관
lb: Konditiounen
lv: Noteikumi
mk: Услови
ms: Terma
nb_no: Vilkår
nl: Voorwaarden
pl: Regulamin
pt_br: Termos
pt_pt: Termos
ro: Termeni
ru: Условия
si: කොන්දේසි
sk: Podmienky
sl: Pogoji
sq: Kushtet
sr: Услови
sv: Villkor
ta: விதிமுறைகள்
th: ข้อกำหนด
tr: Koşullar
uk: Умови
ur: شرائط
vi: Điều khoản
zh_hans: 条款
zh_hant: 條款

source: Text Channel
ar: قناة نصية
as: টেক্সট চেনেল
az: Mətn Kanalı
be: Тэкставы канал
bg: Текстов канал
bn: টেক্সট চ্যানেল
br: Kanol Skrid
ca: Canal de text
ckb: کەناڵی تێکست
cs: Textový kanál
da: Tekstkanal
de: Textkanal
el: Κανάλι Κειμένου
eo: Teksta kanalo
es: Canal de texto
et: Tekstikanal
fa: کانال متنی
fi: Tekstikanava
fil: Channel na pan-texto
fr: Salon textuel
ga: Cainéal Téacs
hi: पाठ चैनल
hr: Tekstualni kanal
hu: Szövegcsatorna
hy: Տեքստային ալիք
id: Saluran Teks
is: Textarás
it: Canale testuale
ja: テキストチャンネル
ko: 채팅 채널
lb: Text Kanal
lt: Teksto kanalas
lv: Teksta kanāls
mk: Текст канал
ms: Saluran Teks
nb_no: Tekstkanal
nl: Tekstkanaal
pl: Kanał tekstowy
pt_br: Canal de texto
pt_pt: Canal de texto
ro: Canal de Text
ru: Текстовый канал
si: පාඨ නාලිකාව
sk: Textový Kanál
sl: Besedilni kanal
sq: Kanal prej teksti
sr: Текст Канал
sv: Textkanal
ta: உரை சேனல்
th: ช่องข้อความ
tr: Metin Kanalı
uk: Текстовий канал
ur: ٹیکسٹ چینل
vi: Kênh văn bản
zh_hans: 文本频道
zh_hant: 文字頻道

source: That action had no effect.
ar: لم يكن لهذا الإجراء أي تأثير.
as: সেই কামৰ কোনো প্ৰভাৱ পৰা নাই।
az: Bu əməliyyatın təsiri olmadı.
be: Гэта дзеянне не мела эфекту.
bg: Това действие нямаше ефект.
bn: ওই কাজের কোনো প্রভাব পড়েনি।
br: An obererezh-se n'en doa efed ebet.
ca: Aquesta acció no ha tingut cap efecte.
ckb: ئەو کردارە هیچ کاریگەرییەکی نەبوو.
cs: Tato akce neměla žádný účinek.
da: Handlingen havde ingen effekt.
de: Diese Aktion hatte keine Auswirkungen.
el: Αυτή η ενέργεια δεν είχε αποτέλεσμα.
eo: Tiu ago ne havis efikon.
es: Esta acción no tuvo efecto.
et: Sellel toimingul polnud mõju.
fa: آن اقدام تأثیری نداشت.
fi: Toimenpiteellä ei ollut vaikutusta.
fil: Walang epekto ang aksyong iyon.
fr: Cette action n'a eu aucun effet.
ga: Ní raibh aon éifeacht leis an ngníomh sin.
hi: उस कार्रवाई का कोई असर नहीं हुआ।
hr: Ta radnja nije imala učinka.
hu: Annak az akciónak nem volt hatása.
hy: Այդ գործողությունն ազդեցություն չունեցավ։
id: Tindakan tersebut tidak memberikan dampak apapun.
is: Aðgerðin hafði engin áhrif.
it: Nessuna modifica apportata.
ja: その操作は効果がありませんでした。
ko: 그 작업은 아무 효과가 없었어요.
lb: Dës Aktioun hat keen Effekt.
lv: Šai darbībai nebija ietekmes.
mk: Тоа дејство немаше ефект.
ms: Tindakan itu tidak memberi kesan.
nb_no: Den handlingen har ingen effekt.
nl: Die actie had geen effect.
pl: Ta akcja nie odniosła żadnego efektu.
pt_br: Essa ação não teve efeito.
pt_pt: Essa acção não teve efeito.
ro: Acțiunea respectivă nu a avut niciun efect.
ru: Это действие ни к чему не привело.
si: එම ක්‍රියාවෙන් කිසිදු බලපෑමක් නොවීය.
sk: Táto akcia nemala žiadny účinok.
sl: To dejanje ni imelo učinka.
sq: Ai veprim nuk pati efekt.
sr: Та радња није имала ефекта.
sv: Den åtgärden hade ingen effekt.
ta: அந்தச் செயலால் எந்த விளைவும் ஏற்படவில்லை.
th: การดำเนินการนั้นไม่มีผล
tr: Bu eylem hiçbir şey yapmadı.
uk: Ця дія не мала жодного ефекту.
ur: اس عمل کا کوئی اثر نہیں ہوا۔
vi: Hành động đó không có tác dụng.
zh_hans: 该操作没有任何效果。
zh_hant: 該操作沒有任何效果。

source: The bot has been removed from discover by moderators, the user must contact support.
ar: أزال المشرفون البوت من الاكتشاف، ويجب على المستخدم التواصل مع الدعم.
as: বটটো মডাৰেটৰে ডিছকভাৰৰ পৰা আঁতৰাই দিছে, ব্যৱহাৰকাৰীয়ে সমৰ্থনৰ সৈতে যোগাযোগ কৰিব লাগিব।
az: Bot moderatorlar tərəfindən Kəşf et bölməsindən çıxarılıb, istifadəçi dəstəklə əlaqə saxlamalıdır.
be: Бота прыбралі з «Агляду» мадэратары, карыстальнік мусіць звярнуцца ў падтрымку.
bg: Ботът е премахнат от „Откриване“ от модератори, потребителят трябва да се свърже с поддръжката.
bn: বটটি মডারেটররা ডিসকভার থেকে সরিয়ে দিয়েছেন, ইউজারকে সাপোর্টে যোগাযোগ করতে হবে।
br: Lamet eo bet ar robot eus Dizoleiñ gant ar habaskaerien, an implijer a rank mont e darempred gant ar skor.
ca: Els moderadors han retirat el bot de Discover; l'usuari ha de contactar amb el suport.
ckb: بۆتەکە لەلایەن بەڕێوەبەرانەوە لە دۆزینەوە لابراوە، بەکارهێنەر دەبێت پەیوەندی بە پشتگیرییەوە بکات.
cs: Bot byl moderátory odebrán z Objevování, uživatel musí kontaktovat podporu.
da: Botten er blevet fjernet fra Opdag af moderatorer, brugeren skal kontakte support.
de: Der Bot wurde von den Moderatoren aus „Entdecken“ entfernt, die Person muss sich an den Support wenden.
el: Το bot αφαιρέθηκε από το Discover από τους συντονιστές, ο χρήστης πρέπει να επικοινωνήσει με την υποστήριξη.
eo: La roboton forigis el Discover la moderigantoj; la uzanto devas kontakti subtenon.
es: Los moderadores han quitado el bot de Descubrir, el usuario debe contactar con soporte.
et: Moderaatorid eemaldasid roboti Avastamisest, kasutaja peab pöörduma toe poole.
fa: ربات توسط مدیران از کاوش حذف شده است، کاربر باید با پشتیبانی تماس بگیرد.
fi: Moderaattorit ovat poistaneet botin Löydä-osiosta, käyttäjän on otettava yhteyttä tukeen.
fil: Inalis ng mga moderator ang bot sa discover, dapat makipag-ugnayan ng user sa support.
fr: Le bot a été retiré de Découvrir par les modérateurs, l'utilisateur doit contacter le support.
ga: Bhain na modhnóirí an bot de Discover, caithfidh an t-úsáideoir teagmháil a dhéanamh leis an tacaíocht.
hi: बॉट को मॉडरेटरों ने डिस्कवर से हटा दिया है, उपयोगकर्ता को सपोर्ट से संपर्क करना होगा।
hr: Moderatori su uklonili bota s Discovera, korisnik se mora obratiti podršci.
hu: A botot a moderátorok eltávolították a Felfedezésből, a felhasználónak az ügyfélszolgálathoz kell fordulnia.
hy: Բոտը հեռացվել է «Բացահայտել» բաժնից մոդերատորների կողմից, օգտատերը պետք է դիմի աջակցությանը։
id: Bot telah dihapus dari Jelajahi oleh moderator, pengguna harus menghubungi dukungan.
is: Umsjónarmenn hafa fjarlægt vélmennið úr Uppgötva, notandinn verður að hafa samband við þjónustuver.
ja: このボットはモデレーターによって探索から削除されました。ユーザーはサポートに連絡してください。
ko: 이 봇은 관리자에 의해 탐색에서 제거되었어요. 사용자는 지원팀에 문의해야 해요.
lb: De Bot gouf vun de Moderatoren aus Discover erausgeholl, de Notzer muss de Support kontaktéieren.
lv: Moderatori robotu noņēma no sadaļas Atklāt, lietotājam jāsazinās ar atbalstu.
mk: Ботот е отстранет од Откриј од модератори, корисникот мора да контактира со поддршката.
ms: Bot telah dialih keluar daripada Teroka oleh moderator, pengguna mesti menghubungi sokongan.
nb_no: Boten er fjernet fra Oppdag av moderatorer, brukeren må kontakte support.
nl: De bot is door moderators uit Ontdekken verwijderd, de gebruiker moet contact opnemen met support.
pl: Bot został usunięty z Odkrywania przez moderatorów, użytkownik musi skontaktować się z pomocą.
pt_br: O bot foi removido do Discover pelos moderadores; o usuário deve entrar em contato com o suporte.
pt_pt: O bot foi removido do Discover pelos moderadores; o utilizador deve contactar o suporte.
ro: Botul a fost eliminat din Discover de către moderatori; utilizatorul trebuie să contacteze asistența.
ru: Бот был убран из «Обзора» модераторами, пользователь должен связаться с поддержкой.
si: ස්වයංක්‍රමලේඛය මෙහෙයවන්නන් විසින් Discover වෙතින් ඉවත් කර ඇත, පරිශීලකයා සහායට සම්බන්ධ විය යුතුය.
sk: Bot bol moderátormi odstránený z Objavovania, používateľ musí kontaktovať podporu.
sl: Moderatorji so bota odstranili iz Odkrivanja, uporabnik se mora obrniti na podporo.
sq: Roboti është hequr nga Discover nga moderatorët, përdoruesi duhet të kontaktojë mbështetjen.
sr: Модератори су уклонили бота из откривања, корисник мора да контактира подршку.
sv: Boten har tagits bort från Upptäck av moderatorer, användaren måste kontakta supporten.
ta: ரோபோ மதிப்பாய்வாளர்களால் Discover இலிருந்து நீக்கப்பட்டுள்ளது, பயனர் ஆதரவைத் தொடர்பு கொள்ள வேண்டும்.
th: บอทถูกผู้ดูแลนำออกจากการค้นพบแล้ว ผู้ใช้ต้องติดต่อฝ่ายสนับสนุน
tr: Bot moderatörler tarafından Keşfet'ten kaldırıldı, kullanıcı destekle iletişime geçmeli.
uk: Бота було прибрано з «Огляду» модераторами, користувач має звернутися до підтримки.
ur: بوٹ کو ماڈریٹرز نے دریافت سے ہٹا دیا ہے، صارف کو سپورٹ سے رابطہ کرنا ہوگا۔
vi: Bot đã bị điều hành viên gỡ khỏi Khám phá, người dùng phải liên hệ hỗ trợ.
zh_hans: 该机器人已被管理员从发现页面移除，用户必须联系支持人员。
zh_hant: 此機器人已被管理員從探索頁面移除，使用者必須聯絡支援團隊。

source: The bot is already on discover, the user must contact support to have it removed
ar: البوت موجود بالفعل في الاكتشاف، ويجب على المستخدم التواصل مع الدعم لإزالته
as: বটটো ইতিমধ্যে ডিছকভাৰত আছে, আঁতৰাবলৈ ব্যৱহাৰকাৰীয়ে সমৰ্থনৰ সৈতে যোগাযোগ কৰিব লাগিব
az: Bot artıq Kəşf et bölməsindədir, çıxarılması üçün istifadəçi dəstəklə əlaqə saxlamalıdır
be: Бот ужо ў «Аглядзе», карыстальнік мусіць звярнуцца ў падтрымку, каб яго прыбралі
bg: Ботът вече е в „Откриване“, потребителят трябва да се свърже с поддръжката, за да бъде премахнат
bn: বটটি ইতিমধ্যে ডিসকভারে আছে, সরাতে ইউজারকে সাপোর্টে যোগাযোগ করতে হবে
br: Er Dizoleiñ emañ dija ar robot, an implijer a rank mont e darempred gant ar skor evit e lemel
ca: El bot ja és a Discover; l'usuari ha de contactar amb el suport per retirar-lo
ckb: بۆتەکە پێشتر لە دۆزینەوەدایە، بەکارهێنەر دەبێت پەیوەندی بە پشتگیرییەوە بکات بۆ لابردنی
cs: Bot už je v Objevování, uživatel musí kontaktovat podporu, aby jej odebrala
da: Botten er allerede på Opdag, brugeren skal kontakte support for at få den fjernet
de: Der Bot ist bereits in „Entdecken“, die Person muss sich an den Support wenden, um ihn entfernen zu lassen
el: Το bot είναι ήδη στο Discover, ο χρήστης πρέπει να επικοινωνήσει με την υποστήριξη για να αφαιρεθεί
eo: La roboto jam estas en Discover; la uzanto devas kontakti subtenon por forigi ĝin
es: El bot ya está en Descubrir, el usuario debe contactar con soporte para que lo quiten
et: Robot on juba Avastamises, eemaldamiseks peab kasutaja pöörduma toe poole
fa: ربات از قبل در کاوش است، برای حذف آن کاربر باید با پشتیبانی تماس بگیرد
fi: Botti on jo Löydä-osiossa, käyttäjän on otettava yhteyttä tukeen sen poistamiseksi
fil: Nasa discover na ang bot, dapat makipag-ugnayan ng user sa support para maalis ito
fr: Le bot est déjà dans Découvrir, l'utilisateur doit contacter le support pour le faire retirer
ga: Tá an bot ar Discover cheana féin, caithfidh an t-úsáideoir teagmháil a dhéanamh leis an tacaíocht chun é a bhaint
hi: बॉट पहले से डिस्कवर पर है, हटवाने के लिए उपयोगकर्ता को सपोर्ट से संपर्क करना होगा
hr: Bot je već na Discoveru, korisnik se mora obratiti podršci za uklanjanje.
hu: A bot már szerepel a Felfedezésben, az eltávolításhoz a felhasználónak az ügyfélszolgálathoz kell fordulnia
hy: Բոտն արդեն «Բացահայտել» բաժնում է, այն հեռացնելու համար օգտատերը պետք է դիմի աջակցությանը
id: Bot sudah ada di Jelajahi, pengguna harus menghubungi dukungan untuk menghapusnya
is: Vélmennið er þegar í Uppgötva, notandinn verður að hafa samband við þjónustuver til að láta fjarlægja það
ja: このボットはすでに探索に載っています。削除するにはユーザーがサポートに連絡してください
ko: 이 봇은 이미 탐색에 있어요. 제거하려면 사용자가 지원팀에 문의해야 해요
lb: De Bot ass schonn op Discover, de Notzer muss de Support kontaktéieren, fir en ewechhuele ze loossen
lv: Robots jau ir sadaļā Atklāt, lietotājam jāsazinās ar atbalstu, lai to noņemtu
mk: Ботот е веќе на Откриј, корисникот мора да контактира со поддршката за да го отстрани.
ms: Bot sudah ada di Teroka, pengguna mesti menghubungi sokongan untuk mengalih keluarnya
nb_no: Boten er allerede på Oppdag, brukeren må kontakte support for å få den fjernet
nl: De bot staat al op Ontdekken, de gebruiker moet contact opnemen met support om hem te laten verwijderen
pl: Bot jest już w Odkrywaniu, użytkownik musi skontaktować się z pomocą, aby go usunąć
pt_br: O bot já está no Discover; o usuário deve entrar em contato com o suporte para removê-lo
pt_pt: O bot já está no Discover; o utilizador deve contactar o suporte para o remover
ro: Botul este deja în Discover; utilizatorul trebuie să contacteze asistența pentru a-l elimina
ru: Бот уже в «Обзоре», пользователь должен связаться с поддержкой, чтобы его убрали
si: ස්වයංක්‍රමලේඛය දැනටමත් Discover හි ඇත, එය ඉවත් කිරීමට පරිශීලකයා සහායට සම්බන්ධ විය යුතුය
sk: Bot je už v Objavovaní, používateľ musí kontaktovať podporu, aby ho odstránila
sl: Bot je že v Odkrivanju, uporabnik se mora za odstranitev obrniti na podporo
sq: Roboti është tashmë në Discover, përdoruesi duhet të kontaktojë mbështetjen për ta hequr
sr: Бот је већ у откривању, корисник мора да контактира подршку да би га уклонила.
sv: Boten finns redan i Upptäck, användaren måste kontakta supporten för att få den borttagen
ta: ரோபோ ஏற்கனவே Discover இல் உள்ளது, அதை நீக்க பயனர் ஆதரவைத் தொடர்பு கொள்ள வேண்டும்
th: บอทอยู่ในการค้นพบอยู่แล้ว ผู้ใช้ต้องติดต่อฝ่ายสนับสนุนเพื่อนำออก
tr: Bot zaten Keşfet'te, kaldırılması için kullanıcı destekle iletişime geçmeli.
uk: Бот уже в «Огляді», користувач має звернутися до підтримки, щоб його прибрали
ur: بوٹ پہلے ہی دریافت میں ہے، اسے ہٹوانے کے لیے صارف کو سپورٹ سے رابطہ کرنا ہوگا
vi: Bot đã có trên Khám phá, người dùng phải liên hệ hỗ trợ để gỡ nó
zh_hans: 该机器人已在发现页面中，用户必须联系支持人员才能将其移除。
zh_hant: 此機器人已在探索頁面上，使用者必須聯絡支援團隊才能移除

source: The bot will not be granted any permissions.
ar: لن يُمنح البوت أي أذونات.
as: বটক কোনো অনুমতি দিয়া নহ'ব।
az: Bota heç bir icazə verilməyəcək.
be: Боту не будуць выдадзены ніякія дазволы.
bg: На бота няма да бъдат дадени никакви разрешения.
bn: বটকে কোনো অনুমতি দেওয়া হবে না।
br: N'en do ket ar robot aotre ebet.
ca: No es concedirà cap permís al bot.
ckb: هیچ مۆڵەتێک بە بۆتەکە نادرێت.
cs: Botovi nebudou uděleny žádná oprávnění.
da: Botten får ingen tilladelser.
de: Dem Bot werden keine Berechtigungen erteilt.
el: Το bot δεν θα λάβει κανένα δικαίωμα.
eo: La roboto ne ricevos iujn permesojn.
es: Al bot no se le concederá ningún permiso.
et: Robotile ei anta ühtegi õigust.
fa: به ربات هیچ مجوزی داده نخواهد شد.
fi: Botille ei myönnetä mitään oikeuksia.
fil: Hindi bibigyan ng anumang permission ang bot.
fr: Aucune permission ne sera accordée au bot.
ga: Ní bhfaighidh an bot aon cheadanna.
hi: बॉट को कोई अनुमति नहीं दी जाएगी।
hr: Botu neće biti dodijeljene nikakve dozvole.
hu: A bot nem kap semmilyen engedélyt.
hy: Բոտին ոչ մի թույլտվություն չի տրվի։
id: Bot tidak akan diberi izin apa pun.
is: Vélmennið fær engar heimildir.
ja: ボットには権限が付与されません。
ko: 봇에게는 어떤 권한도 부여되지 않아요.
lb: De Bot kritt keng Rechter.
lv: Robotam netiks piešķirtas nekādas atļaujas.
mk: На ботот нема да му се доделат никакви дозволи.
ms: Bot tidak akan diberi sebarang kebenaran.
nb_no: Boten får ingen tillatelser.
nl: De bot krijgt geen enkele machtiging.
pl: Bot nie otrzyma żadnych uprawnień.
pt_br: O bot não receberá nenhuma permissão.
pt_pt: O bot não receberá nenhuma permissão.
ro: Botul nu va primi nicio permisiune.
ru: Боту не будут выданы никакие разрешения.
si: ස්වයංක්‍රමලේඛයට කිසිදු අවසරයක් ලබා නොදෙනු ඇත.
sk: Botovi nebudú udelené žiadne oprávnenia.
sl: Bot ne bo dobil nobenih dovoljenj.
sq: Robotit nuk do t'i jepet asnjë leje.
sr: Бот неће добити никакве дозволе.
sv: Boten får inga behörigheter.
ta: ரோபோவுக்கு எந்த அனுமதிகளும் வழங்கப்படாது.
th: บอทจะไม่ได้รับสิทธิ์ใด ๆ
tr: Bota hiçbir izin verilmeyecek.
uk: Боту не буде надано жодних дозволів.
ur: بوٹ کو کوئی اجازت نہیں دی جائے گی۔
vi: Bot sẽ không được cấp bất kỳ quyền nào.
zh_hans: 不会授予该机器人任何权限。
zh_hant: 此機器人不會被授予任何權限。

source: The desktop app is available for Windows and Linux.
ar: تطبيق سطح المكتب متاح لنظامي Windows وLinux.
as: ডেস্কটপ এপ Windows আৰু Linux ৰ বাবে উপলব্ধ।
az: Masaüstü tətbiqi Windows və Linux üçün mövcuddur.
be: Праграма для камп'ютара даступная для Windows і Linux.
bg: Приложението за компютър е налично за Windows и Linux.
bn: ডেস্কটপ অ্যাপ Windows ও Linux -এর জন্য উপলব্ধ।
br: An arload burev zo hegerz evit Windows ha Linux.
ca: L'aplicació d'escriptori està disponible per a Windows i Linux.
ckb: ئەپی دێسکتۆپ بۆ ویندۆز و لینوکس بەردەستە.
cs: Aplikace pro počítač je dostupná pro Windows a Linux.
da: Computerappen er tilgængelig til Windows og Linux.
el: Η εφαρμογή Desktop είναι διαθέσιμη για Windows και Linux.
eo: La labortabla aplikaĵo disponeblas por Vindozo kaj Linukso.
es: La aplicación de escritorio está disponible para Windows y Linux.
et: Töölauarakendus on saadaval Windowsile ja Linuxile.
fa: برنامه دسکتاپ برای Windows و Linux در دسترس است.
fi: Työpöytäsovellus on saatavilla Windowsille ja Linuxille.
fil: Available ang desktop app para sa Windows at Linux.
fr: L'application de bureau est disponible pour Windows et Linux.
ga: Tá an aip deisce ar fáil do Windows agus Linux.
hi: डेस्कटॉप ऐप Windows और Linux के लिए उपलब्ध है।
hr: Desktop aplikacija dostupna je za Windows i Linux.
hu: Az asztali alkalmazás Windowshoz és Linuxhoz érhető el.
hy: Համակարգչի հավելվածը հասանելի է Windows-ի և Linux-ի համար։
id: Aplikasi desktop tersedia untuk Windows dan Linux.
is: Tölvuforritið er í boði fyrir Windows og Linux.
ko: 데스크톱 앱은 Windows와 Linux에서 사용할 수 있어요.
lb: D'Desktop-App ass fir Windows a Linux verfügbar.
lv: Darbvirsmas lietotne ir pieejama Windows un Linux.
mk: Desktop апликацијата е достапна за Windows и Linux.
ms: Aplikasi desktop tersedia untuk Windows dan Linux.
nb_no: Skrivebordsappen er tilgjengelig for Windows og Linux.
nl: De desktop-app is beschikbaar voor Windows en Linux.
pl: Aplikacja na komputer jest dostępna dla Windows i Linuksa.
pt_br: O app para desktop está disponível para Windows e Linux.
pt_pt: A aplicação para computador está disponível para Windows e Linux.
ro: Aplicația desktop este disponibilă pentru Windows și Linux.
ru: Приложение для компьютера доступно для Windows и Linux.
si: වැඩතල යෙදුම Windows සහ Linux සඳහා ලබාගත හැක.
sk: Aplikácia pre počítač je dostupná pre Windows a Linux.
sl: Namizna aplikacija je na voljo za Windows in Linux.
sq: Aplikacioni për desktop është i disponueshëm për Windows dhe Linux.
sr: Апликација за рачунар доступна је за Windows и Linux.
sv: Skrivbordsappen finns för Windows och Linux.
ta: டெஸ்க்டாப் பயன்பாடு Windows மற்றும் Linux க்குக் கிடைக்கிறது.
th: แอปเดสก์ท็อปมีให้สำหรับ Windows และ Linux
tr: Masaüstü uygulaması Windows ve Linux için mevcut.
uk: Застосунок для комп'ютера доступний для Windows і Linux.
ur: ڈیسک ٹاپ ایپ ونڈوز اور لینکس کے لیے دستیاب ہے۔
vi: Ứng dụng máy tính có cho Windows và Linux.
zh_hans: 桌面应用支持 Windows 和 Linux。
zh_hant: 桌面應用程式提供 Windows 與 Linux 版本。
