Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: {0} will not be able to interact with the server until the timeout expires.
ar: لن يتمكن {0} من التفاعل مع الخادم حتى ينتهي الحظر المؤقت.
as: টাইমআউট শেষ নোহোৱালৈকে {0} এ ছাৰ্ভাৰত একো কৰিব নোৱাৰিব।
az: {0} fasilə bitənə qədər serverlə qarşılıqlı əlaqədə ola bilməyəcək.
be: {0} не зможа ўзаемадзейнічаць з серверам, пакуль не скончыцца тайм-аўт.
bg: {0} няма да може да взаимодейства със сървъра, докато не изтече таймаутът.
bn: টাইমআউট শেষ না হওয়া পর্যন্ত {0} সার্ভারে কিছু করতে পারবেন না।
br: {0} ne c'hello ket ober gant ar servijer betek penn an ehan.
ca: {0} no podrà interactuar amb el servidor fins que acabi el bloqueig temporal.
ckb: {0} ناتوانێت لەگەڵ سێرڤەرەکە چالاک بێت تا ڕاگرتنی کاتی بەسەر دەچێت.
cs: {0} nebude moci na serveru nic dělat, dokud nevyprší časový limit.
da: {0} kan ikke interagere med serveren, før timeouten udløber.
de: {0} kann nicht mit dem Server interagieren, bis die Auszeit abgelaufen ist.
el: Ο/Η {0} δεν θα μπορεί να αλληλεπιδρά με τον διακομιστή μέχρι να λήξει η προσωρινή αναστολή.
eo: {0} ne povos interagi kun la servilo ĝis la tempolimigo finiĝos.
es: {0} no podrá interactuar con el servidor hasta que termine el aislamiento temporal.
et: {0} ei saa serveriga suhelda enne, kui ajalõpp lõpeb.
fa: {0} تا پایان محدودیت زمانی نمی‌تواند با سرور تعامل کند.
fi: {0} ei voi toimia palvelimella, ennen kuin jäähy päättyy.
fil: Hindi makakapag-interact si {0} sa server hanggang matapos ang timeout.
fr: {0} ne pourra pas interagir avec le serveur tant que le temps mort n'aura pas expiré.
ga: Ní bheidh {0} in ann idirghníomhú leis an bhfreastalaí go dtí go dtéann an sos ama in éag.
hi: टाइमआउट खत्म होने तक {0} सर्वर पर कुछ नहीं कर पाएँगे।
hr: {0} neće moći sudjelovati na poslužitelju dok ne istekne vremensko ograničenje.
hu: {0} nem tud majd interakcióba lépni a szerverrel, amíg a időkorlát le nem jár.
hy: {0}֊ը չի կարողանա փոխազդել սերվերի հետ, մինչև ժամանակավոր սահմանափակումը ավարտվի։
id: {0} tidak akan dapat berinteraksi dengan server sampai waktu jeda berakhir.
is: {0} getur ekki átt samskipti á netþjóninum fyrr en tímahléið rennur út.
ja: タイムアウトが終了するまで、{0} はサーバーで操作できません。
ko: 타임아웃이 끝날 때까지 {0}님은 서버에서 활동할 수 없어요.
lb: {0} ka mam Server net interagéieren, bis den Timeout eriwwer ass.
lt: {0} negalės bendrauti serveryje, kol nesibaigs laikinas apribojimas.
lv: {0} nevarēs mijiedarboties ar serveri, līdz beigsies ierobežojuma laiks.
mk: {0} нема да може да комуницира на серверот додека не истече тајмаутот.
ms: {0} tidak dapat berinteraksi dengan pelayan sehingga tamat masa tamat.
nb_no: {0} kan ikke samhandle med serveren før tidsavbruddet utløper.
nl: {0} kan niet met de server communiceren totdat de time-out voorbij is.
pl: {0} nie będzie mógł korzystać z serwera, dopóki wyciszenie nie wygaśnie.
pt_br: {0} não poderá interagir com o servidor até o castigo expirar.
pt_pt: {0} não poderá interagir com o servidor até o timeout expirar.
ro: {0} nu va putea interacționa cu serverul până când expiră pauza.
ru: {0} не сможет взаимодействовать с сервером, пока не истечёт тайм-аут.
si: කාල සීමාව අවසන් වන තුරු {0} ට සේවාදායකයේ ක්‍රියාකාරී විය නොහැක.
sk: {0} nebude môcť na serveri nič robiť, kým nevyprší časový limit.
sl: {0} ne bo mogel(-a) sodelovati na strežniku, dokler ne poteče časovna omejitev.
sq: {0} nuk do të mund të ndërveprojë me serverin deri sa të mbarojë ndëshkimi kohor.
sr: {0} неће моћи да комуницира са сервером док не истекне временско ограничење.
sv: {0} kommer inte att kunna interagera med servern förrän timeouten har löpt ut.
ta: நேர முடிவு காலாவதியாகும் வரை {0} சர்வரில் செயல்பட முடியாது.
th: {0} จะไม่สามารถโต้ตอบกับเซิร์ฟเวอร์ได้จนกว่าการหมดเวลาจะสิ้นสุด
tr: {0}, zaman aşımı bitene kadar sunucuyla etkileşime giremeyecek.
uk: {0} не зможе взаємодіяти із сервером, доки не мине тайм-аут.
ur: ٹائم آؤٹ ختم ہونے تک {0} سرور پر کوئی سرگرمی نہیں کر سکے گا۔
vi: {0} sẽ không thể tương tác với máy chủ cho đến khi hết thời gian hạn chế.
zh_hans: 在静默结束前，{0} 无法与服务器互动。
zh_hant: 在暫時禁言結束前，{0} 將無法與伺服器互動。

source: {0}-{1} of {2}
ar: {0}-{1} من {2}
as: {2} ৰ ভিতৰত {0}-{1}
be: {0}-{1} з {2}
bg: {0}-{1} от {2}
bn: {2} টির মধ্যে {0}-{1}
br: {0}-{1} diwar {2}
ca: {0}‐{1} de {2}
ckb: {0}-{1} لە {2}
cs: {0}-{1} z {2}
da: {0}-{1} af {2}
de: {0}-{1} von {2}
el: {0}-{1} από {2}
eo: {0}-{1} el {2}
es: {0}‐{1} de {2}
fa: {0}-{1} از {2}
fil: {0}-{1} sa {2}
fr: {0}-{1} sur {2}
ga: {0}-{1} as {2}
hi: {2} में से {0}-{1}
hr: {0}–{1} od {2}
hu: {0}-{1} {2} ból/ből
hy: {0}-{1} {2}֊ից
id: {0}-{1} dari {2}
is: {0}-{1} af {2}
it: {0}-{1} di {2}
ja: {0}-{1} ({2}件中)
ko: {2}개 중 {0}-{1}
lb: {0}-{1} vun {2}
lt: {0}–{1} iš {2}
lv: {0}–{1} no {2}
mk: {0}-{1} од {2}
ms: {0}-{1} daripada {2}
nb_no: {0}-{1} av {2}
nl: {0}-{1} van de {2}
pl: {0}-{1} z {2}
pt_br: {0}-{1} de {2}
pt_pt: {0}‐{1} de {2}
ro: {0}-{1} din {2}
ru: {0}-{1} из {2}
si: {2} න් {0}-{1}
sk: {0}-{1} z(o) {2}
sl: {0}–{1} od {2}
sq: {0}-{1} nga {2}
sr: {0}–{1} од {2}
sv: {0}-{1} av {2}
ta: {2} இல் {0}-{1}
th: {0}-{1} จาก {2}
uk: {0}-{1} із {2}
ur: {0}-{1} از {2}
vi: {0}-{1} trong số {2}
zh_hans: {0}-{1}，共 {2}

source: {0}'s roles
ar: رتب {0}
as: {0} ৰ ভূমিকাসমূহ
az: {0} istifadəçisinin rolları
be: Ролі {0}
bg: Ролите на {0}
bn: {0} -এর সমস্ত রোলগুলো
br: Perzhioù {0}
ca: Rols de {0}
ckb: ڕۆڵەکانی {0}
cs: {0} role
da: {0}'s roller
de: {}s Rollen
el: Ρόλοι του/της {0}
eo: Roloj de {0}
es: Roles de {0}
et: {0} rolli
fa: نقش‌های {0}
fi: {0}n roolit
fil: Mga role ni {0}
fr: Rôles de {0}
ga: Róil {0}
hi: {0} की भूमिकाएँ
hr: Uloge korisnika {0}
hu: {0} szerepkörei
hy: {0}֊ի դերերը
id: Peran {0}
is: Hlutverk {0}
it: Ruoli di {0}
ja: {0}のロール
ko: {0} 의 역할
lb: {0} seng Rollen
lt: {0} vaidmenys
lv: {0} lomas
mk: Улоги на {0}
ms: Peranan {0}
nb_no: Rollene til {0}
nl: {0}'s rollen
pl: Role {0}
pt_br: Cargos de {0}
pt_pt: Função de {0}
ro: Rolurile lui {0}
ru: {0} ролей
si: {0} ගේ භූමිකා
sk: Roly {0}
sl: Vloge uporabnika {0}
sq: Rolet e {0}
sr: Улоге корисника {0}
sv: Roller för {0}
ta: {0} இன் பாத்திரங்கள்
th: บทบาทของ {0}
tr: {0} adlı kullanıcının rolleri
uk: Ролі {0}
ur: {0} کے کردار
vi: vai trò của {0}
zh_hans: {0} 的角色
zh_hant: {0} 的身分組

source: {0}'s timeout will be removed and they will be able to interact with the server again.
ar: ستتم إزالة الحظر المؤقت عن {0} وسيتمكن من التفاعل مع الخادم مجددًا.
as: {0} ৰ টাইমআউট আঁতৰাই দিয়া হ'ব আৰু তেওঁ পুনৰ ছাৰ্ভাৰত সক্ৰিয় হ'ব পাৰিব।
az: {0} istifadəçisinin fasiləsi götürüləcək və o, yenidən serverlə qarşılıqlı əlaqədə ola biləcək.
be: Тайм-аўт для {0} будзе зняты, і ўдзельнік зноў зможа ўзаемадзейнічаць з серверам.
bg: Таймаутът на {0} ще бъде премахнат и той ще може отново да взаимодейства със сървъра.
bn: {0} -এর টাইমআউট সরিয়ে দেওয়া হবে এবং তিনি আবার সার্ভারে কিছু করতে পারবেন।
br: Lamet e vo ehan {0} ha gouest e vo da implijout ar servijer en-dro.
ca: Se li traurà el bloqueig temporal a {0} i podrà tornar a interactuar amb el servidor.
ckb: ڕاگرتنی کاتیی {0} لادەبرێت و دووبارە دەتوانێت لەگەڵ سێرڤەرەکە چالاک بێت.
cs: Časový limit uživatele {0} bude zrušen a bude moci na serveru opět něco dělat.
da: {0}s timeout fjernes, og vedkommende kan interagere med serveren igen.
de: Die Auszeit von {0} wird aufgehoben und die Person kann wieder mit dem Server interagieren.
el: Η προσωρινή αναστολή του/της {0} θα αρθεί και θα μπορεί ξανά να αλληλεπιδρά με τον διακομιστή.
eo: La tempolimigo de {0} estos forigita kaj li/ŝi povos denove interagi kun la servilo.
es: Se quitará el aislamiento temporal de {0} y podrá volver a interactuar con el servidor.
et: Kasutaja {0} ajalõpp eemaldatakse ja ta saab serveriga taas suhelda.
fa: محدودیت زمانی {0} برداشته می‌شود و او دوباره می‌تواند با سرور تعامل کند.
fi: Käyttäjän {0} jäähy poistetaan, ja hän voi taas toimia palvelimella.
fil: Aalisin ang timeout ni {0} at makakapag-interact na ulit siya sa server.
fr: Le temps mort de {0} sera levé et la personne pourra de nouveau interagir avec le serveur.
ga: Bainfear sos ama {0} agus beidh sé/sí in ann idirghníomhú leis an bhfreastalaí arís.
hi: {0} का टाइमआउट हटा दिया जाएगा और वे फिर से सर्वर पर सक्रिय हो पाएँगे।
hr: Vremensko ograničenje korisnika {0} bit će uklonjeno i opet će moći sudjelovati na poslužitelju.
hu: {0} időkorlátja eltávolításra kerül, és újra interakcióba léphet a szerverrel.
hy: {0}֊ի ժամանակավոր սահմանափակումը կհանվի, և նա կրկին կկարողանա փոխազդել սերվերի հետ։
id: Waktu jeda {0} akan dihapus dan mereka dapat berinteraksi lagi dengan server.
is: Tímahlé {0} verður fjarlægt og viðkomandi getur átt samskipti á netþjóninum aftur.
ja: {0} のタイムアウトを解除し、再びサーバーで操作できるようになります。
ko: {0}님의 타임아웃이 해제되어 다시 서버에서 활동할 수 있어요.
lb: Den Timeout vum {0} gëtt opgehuewen an et ka rem mam Server interagéieren.
lt: {0} laikinas apribojimas bus panaikintas ir jis vėl galės bendrauti serveryje.
lv: {0} ierobežojums tiks noņemts, un viņš atkal varēs mijiedarboties ar serveri.
mk: Тајмаутот на {0} ќе биде отстранет и повторно ќе може да комуницира на серверот.
ms: Tamat masa {0} akan dialih keluar dan mereka boleh berinteraksi semula dengan pelayan.
nb_no: Tidsavbruddet til {0} fjernes, og vedkommende kan samhandle med serveren igjen.
nl: De time-out van {0} wordt opgeheven en diegene kan weer met de server communiceren.
pl: Wyciszenie użytkownika {0} zostanie zdjęte i będzie on mógł znów korzystać z serwera.
pt_br: O castigo de {0} será removido e a pessoa poderá interagir com o servidor novamente.
pt_pt: O timeout de {0} será removido e a pessoa poderá voltar a interagir com o servidor.
ro: Pauza lui {0} va fi eliminată și va putea interacționa din nou cu serverul.
ru: Тайм-аут для {0} будет снят, и участник снова сможет взаимодействовать с сервером.
si: {0} ගේ කාල සීමාව ඉවත් කර ඔහුට/ඇයට නැවත සේවාදායකයේ ක්‍රියාකාරී විය හැක.
sk: Časový limit používateľa {0} bude zrušený a bude môcť na serveri opäť niečo robiť.
sl: Časovna omejitev uporabnika {0} bo odstranjena in spet bo lahko sodeloval(-a) na strežniku.
sq: Ndëshkimi kohor i {0} do të hiqet dhe ai do të mund të ndërveprojë sërish me serverin.
sr: Временско ограничење за {0} биће уклоњено и моћи ће поново да комуницира са сервером.
sv: Timeouten för {0} tas bort och hen kan interagera med servern igen.
ta: {0} இன் நேர முடிவு நீக்கப்படும், அவர் மீண்டும் சர்வரில் செயல்பட முடியும்.
th: การหมดเวลาของ {0} จะถูกยกเลิก และเขาจะสามารถโต้ตอบกับเซิร์ฟเวอร์ได้อีกครั้ง
tr: {0} adlı kullanıcının zaman aşımı kaldırılacak ve sunucuyla yeniden etkileşime girebilecek.
uk: Тайм-аут для {0} буде знято, і користувач знову зможе взаємодіяти із сервером.
ur: {0} کا ٹائم آؤٹ ہٹا دیا جائے گا اور وہ دوبارہ سرور پر سرگرمی کر سکے گا۔
vi: Thời gian hạn chế của {0} sẽ được gỡ bỏ và họ có thể tương tác với máy chủ trở lại.
zh_hans: 将解除 {0} 的静默，对方可以再次与服务器互动。
zh_hant: {0} 的暫時禁言將被解除，對方可再次與伺服器互動。

source: {combo} is already used for another hotkey.
ar: {combo} مستخدم بالفعل لاختصار آخر.
as: {combo} ইতিমধ্যে আন এটা হটকিৰ বাবে ব্যৱহাৰ কৰা হৈছে।
az: {combo} artıq başqa qısayol üçün istifadə olunur.
be: {combo} ужо выкарыстоўваецца для іншага хуткага клавіша.
bg: {combo} вече се използва за друг бърз клавиш.
bn: {combo} ইতিমধ্যে অন্য একটি হটকির জন্য ব্যবহৃত হচ্ছে।
br: {combo} zo implijet dija evit un tachenn berradenn all.
ca: {combo} ja s'utilitza en una altra drecera.
ckb: {combo} پێشتر بۆ کورتەبڕێکی تر بەکارهاتووە.
cs: {combo} už se používá pro jinou klávesovou zkratku.
da: {combo} bruges allerede til en anden genvejstast.
de: {combo} wird bereits für einen anderen Hotkey verwendet.
el: Το {combo} χρησιμοποιείται ήδη για άλλη συντόμευση.
eo: {combo} jam estas uzata por alia fulmoklavo.
es: {combo} ya se usa para otro atajo.
et: {combo} on juba teise kiirklahvi jaoks kasutusel.
fa: {combo} از قبل برای میان‌بر دیگری استفاده شده است.
fi: {combo} on jo toisen pikanäppäimen käytössä.
fil: Gamit na ang {combo} sa ibang hotkey.
fr: {combo} est déjà utilisé pour un autre raccourci.
ga: Úsáidtear {combo} cheana le haghaidh aicearra eile.
hi: {combo} पहले से किसी दूसरी हॉटकी के लिए इस्तेमाल हो रहा है।
hr: {combo} već se koristi za drugu tipkovnički prečac.
hu: A(z) {combo} már egy másik gyorsbillentyűhöz van rendelve.
hy: {combo}֊ը արդեն օգտագործվում է մեկ այլ ստեղնաշարի հապավման համար։
id: {combo} sudah digunakan untuk pintasan lain.
is: {combo} er þegar notað fyrir annan flýtilykil.
ja: {combo} は別のホットキーですでに使われています。
ko: {combo} 키는 이미 다른 단축키에 사용 중이에요.
lb: {combo} gëtt schonn fir eng aner Tastekombinatioun benotzt.
lt: {combo} jau naudojamas kitam spartiesiems klavišams.
lv: {combo} jau tiek izmantots citam īsinājumtaustiņam.
mk: {combo} веќе се користи за друга кратенка.
ms: {combo} sudah digunakan untuk pintasan lain.
nb_no: {combo} brukes allerede til en annen hurtigtast.
nl: {combo} wordt al gebruikt voor een andere sneltoets.
pl: {combo} jest już używane w innym skrócie klawiszowym.
pt_br: {combo} já está sendo usado por outro atalho.
pt_pt: {combo} já está a ser usado por outro atalho.
ro: {combo} este deja folosită pentru altă comandă rapidă.
ru: {combo} уже используется для другой горячей клавиши.
si: {combo} දැනටමත් වෙනත් කෙටිමඟකට භාවිතා වේ.
sk: {combo} sa už používa pre inú klávesovú skratku.
sl: {combo} se že uporablja za drugo bližnjico.
sq: {combo} përdoret tashmë për një shkurtore tjetër.
sr: {combo} се већ користи за другу пречицу.
sv: {combo} används redan för ett annat kortkommando.
ta: {combo} ஏற்கனவே மற்றொரு ஹாட்கீக்கு பயன்படுத்தப்படுகிறது.
th: {combo} ถูกใช้กับปุ่มลัดอื่นแล้ว
tr: {combo} zaten başka bir kısayol için kullanılıyor.
uk: {combo} уже використовується для іншої гарячої клавіші.
ur: {combo} پہلے ہی کسی اور ہاٹ کی کے لیے استعمال ہو رہا ہے۔
vi: {combo} đã được dùng cho một phím tắt khác.
zh_hans: {combo} 已被其他快捷键使用。
zh_hant: {combo} 已被其他快速鍵使用。

source: {count, plural, one {{title} over time, # recap} other {{title} over time, # recaps}}
ar: {count, plural, zero {{title} عبر الزمن، # ملخص} one {{title} عبر الزمن، ملخص واحد} two {{title} عبر الزمن، ملخصان} few {{title} عبر الزمن، # ملخصات} many {{title} عبر الزمن، # ملخصًا} other {{title} عبر الزمن، # ملخص}}
as: {count, plural, one {সময়ৰ লগে লগে {title}, # টা ৰিক্যাপ} other {সময়ৰ লগে লগে {title}, # টা ৰিক্যাপ}}
az: {count, plural, one {Zamanla {title}, # xülasə} other {Zamanla {title}, # xülasə}}
be: {count, plural, one {{title} у дынаміцы, # вынік} few {{title} у дынаміцы, # вынікі} many {{title} у дынаміцы, # вынікаў} other {{title} у дынаміцы, # выніку}}
bg: {count, plural, one {{title} във времето, # обобщение} other {{title} във времето, # обобщения}}
bn: {count, plural, one {সময়ের সাথে {title}, # টি রিক্যাপ} other {সময়ের সাথে {title}, # টি রিক্যাপ}}
br: {count, plural, one {{title} dre amzer, # adstur} two {{title} dre amzer, # adstur} few {{title} dre amzer, # adstur} many {{title} dre amzer, # adstur} other {{title} dre amzer, # adstur}}
ca: {count, plural, one {{title} al llarg del temps, # resum} many {{title} al llarg del temps, # de resums} other {{title} al llarg del temps, # resums}}
ckb: {count, plural, one {{title} بەپێی کات، # پوختە} other {{title} بەپێی کات، # پوختە}}
cs: {count, plural, one {{title} v čase, # souhrn} few {{title} v čase, # souhrny} many {{title} v čase, # souhrnu} other {{title} v čase, # souhrnů}}
da: {count, plural, one {{title} over tid, # opsummering} other {{title} over tid, # opsummeringer}}
de: {count, plural, one {{title} im Zeitverlauf, # Rückblick} other {{title} im Zeitverlauf, # Rückblicke}}
el: {count, plural, one {{title} με την πάροδο του χρόνου, # σύνοψη} other {{title} με την πάροδο του χρόνου, # συνόψεις}}
eo: {count, plural, one {{title} laŭlonge de la tempo, # resumo} other {{title} laŭlonge de la tempo, # resumoj}}
es: {count, plural, one {{title} a lo largo del tiempo, # resumen} other {{title} a lo largo del tiempo, # resúmenes}}
et: {count, plural, one {{title} aja jooksul, # kokkuvõte} other {{title} aja jooksul, # kokkuvõtet}}
fa: {count, plural, one {{title} در طول زمان، # خلاصه} other {{title} در طول زمان، # خلاصه}}
fi: {count, plural, one {{title} ajan yli, # yhteenveto} other {{title} ajan yli, # yhteenvetoa}}
fil: {count, plural, one {{title} sa paglipas ng panahon, # recap} other {{title} sa paglipas ng panahon, # recap}}
fr: {count, plural, one {{title} dans le temps, # récapitulatif} many {{title} dans le temps, # récapitulatifs} other {{title} dans le temps, # récapitulatifs}}
ga: {count, plural, one {{title} le himeacht ama, # athchlár} two {{title} le himeacht ama, # athchlár} few {{title} le himeacht ama, # athchlár} many {{title} le himeacht ama, # athchlár} other {{title} le himeacht ama, # athchlár}}
hi: {count, plural, one {समय के साथ {title}, # रीकैप} other {समय के साथ {title}, # रीकैप}}
hr: {count, plural, one {{title} kroz vrijeme, # sažetak} few {{title} kroz vrijeme, # sažetka} other {{title} kroz vrijeme, # sažetaka}}
hu: {count, plural, one {{title} az idő függvényében, # összefoglaló} other {{title} az idő függvényében, # összefoglaló}}
hy: {count, plural, one {{title} ժամանակի ընթացքում, # ամփոփում} other {{title} ժամանակի ընթացքում, # ամփոփում}}
id: {count, plural, other {{title} dari waktu ke waktu, # rekap}}
is: {count, plural, one {{title} yfir tíma, # yfirlit} other {{title} yfir tíma, # yfirlit}}
ja: {count, plural, other {{title} の推移、リキャップ # 件}}
ko: {count, plural, other {{title} 시간에 따른 변화, 요약 #개}}
lb: {count, plural, one {{title} am Laf vun der Zäit, # Récap} other {{title} am Laf vun der Zäit, # Récapen}}
lt: {count, plural, one {{title} laikui bėgant, # santrauka} few {{title} laikui bėgant, # santraukos} many {{title} laikui bėgant, # santraukos} other {{title} laikui bėgant, # santraukų}}
lv: {count, plural, zero {{title} laika gaitā, # kopsavilkumu} one {{title} laika gaitā, # kopsavilkums} other {{title} laika gaitā, # kopsavilkumi}}
mk: {count, plural, one {{title} со текот на времето, # резиме} other {{title} со текот на времето, # резимеа}}
ms: {count, plural, other {{title} dari semasa ke semasa, # rekap}}
nb_no: {count, plural, one {{title} over tid, # oppsummering} other {{title} over tid, # oppsummeringer}}
nl: {count, plural, one {{title} in de tijd, # terugblik} other {{title} in de tijd, # terugblikken}}
pl: {count, plural, one {{title} w czasie, # podsumowanie} few {{title} w czasie, # podsumowania} many {{title} w czasie, # podsumowań} other {{title} w czasie, # podsumowania}}
pt_br: {count, plural, one {{title} ao longo do tempo, # resumo} many {{title} ao longo do tempo, # de resumos} other {{title} ao longo do tempo, # resumos}}
pt_pt: {count, plural, one {{title} ao longo do tempo, # resumo} many {{title} ao longo do tempo, # de resumos} other {{title} ao longo do tempo, # resumos}}
ro: {count, plural, one {{title} în timp, # rezumat} few {{title} în timp, # rezumate} other {{title} în timp, # de rezumate}}
ru: {count, plural, one {{title} в динамике, # итог} few {{title} в динамике, # итога} many {{title} в динамике, # итогов} other {{title} в динамике, # итогов}}
si: {count, plural, one {කාලයත් සමග {title}, සාරාංශ #ක්} other {කාලයත් සමග {title}, සාරාංශ #ක්}}
sk: {count, plural, one {{title} v čase, # súhrn} few {{title} v čase, # súhrny} many {{title} v čase, # súhrnu} other {{title} v čase, # súhrnov}}
sl: {count, plural, one {{title} skozi čas, # povzetek} two {{title} skozi čas, # povzetka} few {{title} skozi čas, # povzetki} other {{title} skozi čas, # povzetkov}}
sq: {count, plural, one {{title} me kalimin e kohës, # përmbledhje} other {{title} me kalimin e kohës, # përmbledhje}}
sr: {count, plural, one {{title} током времена, # сажетак} few {{title} током времена, # сажетка} other {{title} током времена, # сажетака}}
sv: {count, plural, one {{title} över tid, # sammanfattning} other {{title} över tid, # sammanfattningar}}
ta: {count, plural, one {காலப்போக்கில் {title}, # சுருக்கம்} other {காலப்போக்கில் {title}, # சுருக்கங்கள்}}
th: {count, plural, other {{title} ตามเวลา, # สรุป}}
tr: {count, plural, one {Zaman içinde {title}, # özet} other {Zaman içinde {title}, # özet}}
uk: {count, plural, one {{title} у динаміці, # підсумок} few {{title} у динаміці, # підсумки} many {{title} у динаміці, # підсумків} other {{title} у динаміці, # підсумку}}
ur: {count, plural, one {{title} وقت کے ساتھ، # ری کیپ} other {{title} وقت کے ساتھ، # ری کیپس}}
vi: {count, plural, other {{title} theo thời gian, # bản tổng kết}}
zh_hans: {count, plural, other {{title} 随时间变化，{count} 条回顾}}
zh_hant: {count, plural, other {{title} 趨勢，# 份回顧}}

source: {count, plural, one {# language} other {# languages}}
as: {count, plural, one {# টা ভাষা} other {# টা ভাষা}}
az: {count, plural, one {# dil} other {# dil}}
be: {count, plural, one {# мова} few {# мовы} many {# моў} other {# мовы}}
bg: {count, plural, one {# език} other {# езика}}
bn: {count, plural, one {# টি ভাষা} other {# টি ভাষা}}
ckb: {count, plural, one {# زمان} other {# زمان}}
cs: {count, plural, one {# jazyk} few {# jazyky} many {# jazyka} other {# jazyků}}
da: {count, plural, one {# sprog} other {# sprog}}
el: {count, plural, one {# γλώσσα} other {# γλώσσες}}
eo: {count, plural, one {# lingvo} other {# lingvoj}}
et: {count, plural, one {# keel} other {# keelt}}
fa: {count, plural, one {# زبان} other {# زبان}}
ga: {count, plural, one {# teanga} two {# theanga} few {# theanga} many {# dteanga} other {# teanga}}
hi: {count, plural, one {# भाषा} other {# भाषाएँ}}
id: {count, plural, other {# bahasa}}
is: {count, plural, one {# tungumál} other {# tungumál}}
lv: {count, plural, zero {# valodu} one {# valoda} other {# valodas}}
mk: {count, plural, one {# јазик} other {# јазици}}
pt_br: {count, plural, one {# idioma} many {# de idiomas} other {# idiomas}}
ru: {count, plural, one {# язык} few {# языка} many {# языков} other {# языка}}
si: {count, plural, one {භාෂා #} other {භාෂා #}}
sk: {count, plural, one {# jazyk} few {# jazyky} many {# jazyka} other {# jazykov}}
sl: {count, plural, one {# jezik} two {# jezika} few {# jeziki} other {# jezikov}}
sr: {count, plural, one {# језик} few {# језика} other {# језика}}
ta: {count, plural, one {# மொழி} other {# மொழி}}
tr: {count, plural, one {# dil} other {# dil}}
ur: {count, plural, one {# زبان} other {# زبانیں}}
vi: {count, plural, other {# ngôn ngữ}}
zh_hant: {count, plural, other {# 種語言}}

source: {count} selected
ar: تم تحديد {count}
as: {count} টা বাছনি কৰা হ'ল
az: {count} seçildi
be: Абрана: {count}
bg: Избрани: {count}
bn: {count} টি নির্বাচিত
br: {count} diuzet
ca: {count} seleccionats
ckb: {count} هەڵبژێردرا
cs: Vybráno: {count}
da: {count} valgt
de: {count} ausgewählt
el: {count} επιλεγμένα
eo: {count} elektitaj
es: {count} seleccionados
et: {count} valitud
fa: {count} مورد انتخاب شد
fi: {count} valittu
fil: {count} ang napili
fr: {count} sélectionné(s)
ga: {count} roghnaithe
hi: {count} चुने गए
hr: Odabrano: {count}
hu: {count} kiválasztva
hy: Ընտրված է՝ {count}
id: {count} dipilih
is: {count} valin
ja: {count} 件を選択中
ko: {count}개 선택됨
lb: {count} ausgewielt
lt: Pasirinkta: {count}
lv: Atlasīti: {count}
mk: {count} избрани
ms: {count} dipilih
nb_no: {count} valgt
nl: {count} geselecteerd
pl: Zaznaczono: {count}
pt_br: {count} selecionados
pt_pt: {count} selecionados
ro: {count} selectate
ru: Выбрано: {count}
si: {count}ක් තෝරා ඇත
sk: Vybrané: {count}
sl: Izbrano: {count}
sq: {count} të zgjedhura
sr: Изабрано: {count}
sv: {count} markerade
ta: {count} தேர்ந்தெடுக்கப்பட்டது
th: เลือกแล้ว {count}
tr: {count} seçildi
uk: Вибрано: {count}
ur: {count} منتخب
vi: Đã chọn {count}
zh_hans: 已选择 {count} 项
zh_hant: 已選取 {count} 項
