Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Add friends to group
ar: إضافة اصدقاء للمجموعة
as: গোটত বন্ধু যোগ কৰক
az: Qrupa dost əlavə et
be: Дадаць сяброў у групу
bg: Добави приятели към групата
bn: গ্রুপে বন্ধু যোগ করুন
br: Ouzhpennañ mignoned d'ar strollad
ca: Afegeix amics al grup
ckb: هاوڕێکان زیاد بکە بۆ گروپ
cs: Přidat přátele do skupiny
da: Tilføj venner til gruppen
de: Freunde zur Gruppe hinzufügen
el: Προσθήκη φίλων στην ομάδα
eo: Aldoni amikojn al grupo
es: Añadir amigos al grupo
et: Lisa sõpru gruppi
fa: افزودن دوستان به گروه
fi: Lisää kavereita ryhmään
fil: Magdagdag ng mga kaibigan sa grupo
fr: Ajouter des amis au groupe
ga: Cuir cairde leis an ngrúpa
hi: ग्रुप में दोस्त जोड़ें
hr: Dodaj prijatelje u grupu
hu: Barátok hozzáadása a csoporthoz
hy: Ավելացնել ընկերներ խմբին
id: Tambahkan teman ke grup
is: Bæta vinum í hóp
it: Aggiungi amici al gruppo
ja: フレンドをグループに追加
ko: 그룹에 친구 추가
lb: Frënn an de Grupp dobäifüügen
lt: Pridėti draugų į grupę
lv: Pievienot draugus grupai
mk: Додај пријатели во групата
ms: Tambah rakan ke kumpulan
nb_no: Legg til venner i gruppe
nl: Voeg vrienden toe aan groep
pl: Dodaj znajomych do grupy
pt_br: Adicionar amigos ao grupo
pt_pt: Adicionar amigos ao grupo
ro: Adaugă prieteni în grup
ru: Добавить друзей в группу
si: සමූහයට යහළුවන් එක් කරන්න
sk: Pridať priateľov do skupiny
sl: Dodaj prijatelje v skupino
sq: Shto një mik në grup
sr: Додај пријатеље у групу
sv: Lägg till vänner i gruppen
ta: குழுவில் நண்பர்களைச் சேர்க்கவும்
th: เพิ่มเพื่อนเข้ากลุ่ม
tr: Gruba arkadaş ekle
uk: Додати друзів до групи
ur: گروپ میں دوست شامل کریں
vi: Thêm bạn bè vào nhóm
zh_hans: 将好友添加到群组
zh_hant: 將好友加入群組

source: Add new members to the group
ar: إضافة اعضاء جدد للمجموعة
as: গোটত নতুন সদস্য যোগ কৰক
az: Qrupa yeni üzvlər əlavə et
be: Дадаць новых удзельнікаў у групу
bg: Добави нови членове към групата
bn: গ্রুপে নতুন সদস্য যোগ করুন
br: Ouzhpennañ izili nevez d'ar strollad
ca: Afegeix nous membres al grup
ckb: ئەندامی نوێ زیاد بکە بۆ گروپ
cs: Přidat nové členy do skupiny
da: Tilføj nye medlemmer til gruppen
de: Neue Mitglieder zur Gruppe hinzufügen
el: Προσθήκη νέων μελών στην ομάδα
eo: Aldoni novajn membrojn al la grupo
es: Añadir nuevos miembros al grupo
et: Lisa uued liikmed gruppi
fa: افزودن اعضای جدید به گروه
fi: Lisätä uusia jäseniä ryhmään
fil: Magdagdag ng mga bagong miyembro sa grupo
fr: Ajouter de nouveaux membres au groupe
ga: Cuir baill nua leis an ngrúpa
hi: ग्रुप में नए सदस्य जोड़ें
hr: Dodaj nove članove u grupu
hu: Új tagok hozzáadása a csoporthoz
hy: Ավելացնել նոր անդամներ խմբին
id: Tambahkan member baru ke grup
is: Bæta nýjum meðlimum í hópinn
it: Aggiungere nuovi membri al gruppo
ja: 新しいメンバーをグループに追加できます
ko: 그룹에 새 멤버들 추가
lb: Nei Memberen an de Grupp dobäifüügen
lt: Pridėti naujų narių į grupę
lv: Pievienot grupai jaunus dalībniekus
mk: Додај нови членови во групата
ms: Tambah ahli baharu ke kumpulan
nb_no: Legg til nye medlemmer i gruppen
nl: Voeg nieuwe leden toe aan groep
pl: Dodaj nowych członków do grupy
pt_br: Adicionar novos membros ao grupo
pt_pt: Adicionar novos membros ao grupo
ro: Adăugați membri noi în grup
ru: Добавить новых людей в группу
si: සමූහයට නව සාමාජිකයින් එක් කරන්න
sk: Pridať nových členov do skupiny
sl: Dodaj nove člane v skupino
sq: Shtoni anëtarë të rinj në grup
sr: Додај нове чланове у групу
sv: Lägg till nya medlemmar i gruppen
ta: குழுவில் புதிய உறுப்பினர்களைச் சேர்க்கவும்
th: เพิ่มสมาชิกใหม่เข้ากลุ่ม
tr: Gruba yeni üye ekle
uk: Додати нових учасників до групи
ur: گروپ میں نئے اراکین شامل کریں
vi: Thêm thành viên mới vào nhóm
zh_hans: 向群组添加新成员
zh_hant: 將新成員加入群組

source: Add one of my recaps
ar: إضافة أحد ملخصاتي
as: মোৰ এটা ৰিক্যাপ যোগ কৰক
az: Xülasələrimdən birini əlavə et
be: Дадаць адзін з маіх вынікаў
bg: Добави едно от моите обобщения
bn: আমার একটি রিক্যাপ যোগ করুন
br: Ouzhpennañ unan eus ma adsturioù
ca: Afegeix un dels meus resums
ckb: یەکێک لە پوختەکانم زیاد بکە
cs: Přidat jeden z mých souhrnů
da: Tilføj en af mine opsummeringer
de: Einen meiner Rückblicke hinzufügen
el: Προσθήκη μιας από τις συνόψεις μου
eo: Aldoni unu el miaj resumoj
es: Añadir uno de mis resúmenes
et: Lisa üks minu kokkuvõtetest
fa: افزودن یکی از خلاصه‌های من
fi: Lisää jokin yhteenvedoistani
fil: Idagdag ang isa sa mga recap ko
fr: Ajouter l'un de mes récapitulatifs
ga: Cuir ceann de mo athchláir leis
hi: मेरा एक रीकैप जोड़ें
hr: Dodaj jedan od mojih sažetaka
hu: Saját összefoglalóim egyikének hozzáadása
hy: Ավելացնել իմ ամփոփումներից մեկը
id: Tambahkan salah satu rekap saya
is: Bæta við einu af yfirlitunum mínum
ja: 自分のリキャップを追加
ko: 내 요약 추가
lb: Ee vu menge Récapen derbäisetzen
lt: Pridėti vieną iš mano santraukų
lv: Pievienot vienu no maniem kopsavilkumiem
mk: Додај едно од моите резимеа
ms: Tambah salah satu rekap saya
nb_no: Legg til en av mine oppsummeringer
nl: Een van mijn terugblikken toevoegen
pl: Dodaj jedno z moich podsumowań
pt_br: Adicionar um dos meus resumos
pt_pt: Adicionar um dos meus resumos
ro: Adaugă unul dintre rezumatele mele
ru: Добавить один из моих итогов
si: මගේ සාරාංශයකින් එකක් එක් කරන්න
sk: Pridať jeden z mojich súhrnov
sl: Dodaj enega od mojih povzetkov
sq: Shto një nga përmbledhjet e mia
sr: Додај један од мојих сажетака
sv: Lägg till en av mina sammanfattningar
ta: என் சுருக்கங்களில் ஒன்றைச் சேர்
th: เพิ่มสรุปของฉัน
tr: Özetlerimden birini ekle
uk: Додати один зі моїх підсумків
ur: اپنی ایک ری کیپ شامل کریں
vi: Thêm một bản tổng kết của tôi
zh_hans: 添加我的一条回顾
zh_hant: 加入我的一份回顧

source: Add reaction
as: প্ৰতিক্ৰিয়া যোগ কৰক
az: Reaksiya əlavə et
be: Дадаць рэакцыю
bg: Добавяне на реакция
bn: রিঅ্যাকশন যোগ করুন
ckb: زیادکردنی کاردانەوە
cs: Přidat reakci
da: Tilføj reaktion
el: Προσθήκη αντίδρασης
eo: Aldoni reagon
es: Añadir reacción
et: Lisa reaktsioon
fa: افزودن واکنش
ga: Cuir freagairt leis
hi: प्रतिक्रिया जोड़ें
hr: Dodaj reakciju
hu: Reakció hozzáadása
id: Tambah reaksi
is: Bæta við viðbrögðum
lv: Pievienot reakciju
mk: Додај реакција
pt_br: Adicionar reação
ru: Добавить реакцию
si: ප්‍රතිචාරයක් එක් කරන්න
sk: Pridať reakciu
sl: Dodaj odziv
sr: Додај реакцију
ta: எதிர்வினையைச் சேர்
tr: Tepki ekle
ur: ردعمل شامل کریں
vi: Thêm biểu cảm
zh_hant: 新增表情回應

source: Add status text
ar: إضافة نص الحالة
as: ষ্টেটাছৰ লিখনী যোগ কৰক
az: Status mətni əlavə et
be: Дадаць тэкст статусу
bg: Добави текст на статуса
bn: স্ট্যাটাস লেখা যোগ করুন
br: Ouzhpennañ un destenn statud
ca: Afegeix estat
ckb: دەقی دۆخ زیاد بکە
cs: Přidat status
da: Tilføj statustekst
de: Statustext hinzufügen
el: Προσθήκη κειμένου κατάστασης
eo: Aldoni statan tekston
es: Añadir estado
et: Lisa olekutekst
fa: افزودن متن وضعیت
fi: Lisää statusteksti
fil: Magdagdag ng status text
fr: Ajouter un texte au statut
ga: Cuir téacs stádais leis
hi: स्टेटस टेक्स्ट जोड़ें
hr: Dodaj tekst statusa
hu: Állapotszöveg hozzáadása
hy: Ավելացնել կարգավիճակի տեքստ
id: Tambah teks status
is: Bæta við stöðutexta
it: Aggiungi stato
ja: ステータスを設定
ko: 상태 메시지 추가
lb: Status-Text dobäifüügen
lt: Pridėti būsenos tekstą
lv: Pievienot statusa tekstu
mk: Додај статус текст
ms: Tambah teks status
nb_no: Legg til statustekst
nl: Voeg status tekst toe
pl: Dodaj opis statusu
pt_br: Definir texto de status
pt_pt: Adicionar texto de estado
ro: Setează-ți statusul
ru: Добавить статус
si: තත්‍ව පෙළක් එක් කරන්න
sk: Pridať status
sl: Dodaj besedilo statusa
sq: Shto tekst statusi
sr: Додај текст статуса
sv: Lägg till statustext
ta: நிலை உரையைச் சேர்
th: เพิ่มข้อความสถานะ
tr: Durum metni ekle
uk: Додати статус
ur: اسٹیٹس متن شامل کریں
vi: Thêm trạng thái
zh_hans: 添加状态文字
zh_hant: 添加狀態文字

source: Add to folder
ar: إضافة إلى مجلد
as: ফোল্ডাৰত যোগ কৰক
az: Qovluğa əlavə et
be: Дадаць у папку
bg: Добави в папка
bn: ফোল্ডারে যোগ করুন
br: Ouzhpennañ d'ar renkell
ca: Afegeix a la carpeta
ckb: زیادکردن بۆ بوخچە
cs: Přidat do složky
da: Føj til mappe
de: Zum Ordner hinzufügen
el: Προσθήκη σε φάκελο
eo: Aldoni al dosierujo
es: Añadir a la carpeta
et: Lisa kausta
fa: افزودن به پوشه
fi: Lisää kansioon
fil: Idagdag sa folder
fr: Ajouter au dossier
ga: Cuir leis an bhfillteán
hi: फ़ोल्डर में जोड़ें
hr: Dodaj u mapu
hu: Hozzáadás mappához
hy: Ավելացնել պանակում
id: Tambahkan ke folder
is: Bæta í möppu
ja: フォルダに追加
ko: 폴더에 추가
lb: An en Dossier derbäisetzen
lt: Pridėti į aplanką
lv: Pievienot mapei
mk: Додај во папка
ms: Tambah ke folder
nb_no: Legg til i mappe
nl: Aan map toevoegen
pl: Dodaj do folderu
pt_br: Adicionar à pasta
pt_pt: Adicionar à pasta
ro: Adaugă în folder
ru: Добавить в папку
si: ෆෝල්ඩරයට එක් කරන්න
sk: Pridať do priečinka
sl: Dodaj v mapo
sq: Shto në dosje
sr: Додај у фасциклу
sv: Lägg till i mapp
ta: கோப்புறையில் சேர்
th: เพิ่มลงโฟลเดอร์
tr: Klasöre ekle
uk: Додати до папки
ur: فولڈر میں شامل کریں
vi: Thêm vào thư mục
zh_hans: 添加到文件夹
zh_hant: 加入資料夾

source: Admin
ar: مسؤول
as: এডমিন
be: Адміністратар
bg: Администратор
bn: অ্যাডমিন
br: Merour
ca: Administrador
ckb: بەڕێوەبەر
cs: Administrátor
el: Διαχειριστής
eo: Administranto
es: Administrador
fa: مدیر
fi: Ylläpitäjä
fr: Administrateur
ga: Riarthóir
hi: एडमिन
hr: Administrator
hy: Ադմին
is: Stjórnandi
it: Amministratore
ja: 管理者
ko: 어드민
lt: Administratorius
lv: Administrators
mk: Админ
nb_no: Administrator
nl: Beheerder
pl: Administrator
pt_br: Administrador
pt_pt: Administrador
ru: Админ
si: පරිපාලක
sk: Administrátor
sl: Skrbnik
sq: Administrator
sr: Администратор
ta: நிர்வாகி
th: ผู้ดูแล
tr: Yönetici
uk: Адмін
ur: ایڈمن
vi: Quản trị viên
zh_hans: 管理员
zh_hant: 管理權

source: Admin Panel
ar: لوحة المسؤول
as: এডমিন পেনেল
az: Admin paneli
be: Панэль адміністратара
bg: Админ панел
bn: অ্যাডমিন প্যানেল
br: Panell Merañ
ca: Panell d’administrador
ckb: پانێڵی بەڕێوەبەر
cs: Administrátorský panel
de: Verwaltungsbereich
el: Πίνακας Διαχείρισης
eo: Administra panelo
es: Panel de administrador
et: Admini paneel
fa: پنل مدیریت
fi: Ylläpitopaneeli
fr: Panneau d'administration
ga: Painéal Riaracháin
hi: एडमिन पैनल
hr: Administratorska ploča
hy: Ադմինի վահանակ
id: Panel Admin
is: Stjórnborð
it: Pannello Admin
ja: 管理者パネル
ko: 어드민 패널
lt: Administratoriaus skydelis
lv: Administratora panelis
mk: Админ панел
ms: Panel Admin
nb_no: Administratorpanel
nl: Beheerderspaneel
pl: Panel Administratora
pt_br: Painel de administrador
pt_pt: Painel de administrador
ro: Panou administrare
ru: Панель админа
si: පරිපාලක පුවරුව
sk: Administrátorský panel
sl: Skrbniška plošča
sq: Paneli i administratorit
sr: Администраторска табла
ta: நிர்வாகி பலகம்
th: แผงผู้ดูแลระบบ
tr: Yönetici Paneli
uk: Панель адміністратора
ur: ایڈمن پینل
vi: Bảng quản trị
zh_hans: 管理面板
zh_hant: 管理面板

source: Advanced
ar: متقدم
as: উন্নত
az: Irəliləşmiş
be: Пашыраныя
bg: Разширени
bn: উন্নত
br: Araokaet
ca: Avançat
ckb: پێشکەوتوو
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
eo: Altnivela
es: Avanzado
et: Edasijõudnud
fa: پیشرفته
fi: Edistynyt
fr: Avancé
ga: Casta
hi: उन्नत
hr: Napredno
hu: Speciális
hy: Լրացուցիչ
id: Lanjutan
is: Ítarlegt
it: Avanzate
ja: 詳細設定
ko: 고급 모드
lb: Fortgeschratt
lt: Išplėstiniai
lv: Papildu
mk: Напредно
ms: Lanjutan
nb_no: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
pt_pt: Avançado
ro: Avansat
ru: Расширенные
si: උසස්
sk: Pokročilé
sl: Napredno
sq: I avancuar
sr: Напредно
sv: Avancerat
ta: மேம்பட்ட
th: ขั้นสูง
tr: Gelişmiş
uk: Розширені
ur: جدید
vi: Nâng cao
zh_hans: 高级
zh_hant: 進階

source: Advanced sound settings
ar: إعدادات الصوت المتقدمة
as: উন্নত ধ্বনি ছেটিংছ
az: Qabaqcıl səs ayarları
be: Пашыраныя налады гуку
bg: Разширени настройки на звука
bn: উন্নত সাউন্ড সেটিংস
br: Arventennoù son araokaet
ca: Configuració de so avançada
ckb: ڕێکخستنی پێشکەوتووی دەنگ
cs: Pokročilá nastavení zvuku
da: Avancerede lydindstillinger
de: Erweiterte Soundeinstellungen
el: Σύνθετες ρυθμίσεις ήχου
eo: Altnivelaj sonagordoj
es: Ajustes de sonido avanzados
et: Täpsemad helisätted
fa: تنظیمات پیشرفته صدا
fi: Äänen lisäasetukset
fil: Mga advanced na setting ng tunog
fr: Réglages audio avancés
ga: Socruithe fuaime casta
hi: उन्नत ध्वनि सेटिंग्स
hr: Napredne postavke zvuka
hu: Speciális hangbeállítások
hy: Ձայնի լրացուցիչ կարգավորումներ
id: Pengaturan suara lanjutan
is: Ítarlegar hljóðstillingar
ja: 詳細なサウンド設定
ko: 고급 소리 설정
lb: Erweidert Toun-Astellungen
lt: Išplėstiniai garso nustatymai
lv: Papildu skaņas iestatījumi
mk: Напредни поставки за звук
ms: Tetapan bunyi lanjutan
nb_no: Avanserte lydinnstillinger
nl: Geavanceerde geluidsinstellingen
pl: Zaawansowane ustawienia dźwięku
pt_br: Configurações de som avançadas
pt_pt: Definições de som avançadas
ro: Setări avansate de sunet
ru: Расширенные настройки звука
si: උසස් ශබ්ද සැකසුම්
sk: Rozšírené nastavenia zvuku
sl: Napredne nastavitve zvoka
sq: Cilësime të avancuara zëri
sr: Напредна подешавања звука
sv: Avancerade ljudinställningar
ta: மேம்பட்ட ஒலி அமைப்புகள்
th: การตั้งค่าเสียงขั้นสูง
tr: Gelişmiş ses ayarları
uk: Розширені налаштування звуку
ur: آواز کی جدید ترتیبات
vi: Cài đặt âm thanh nâng cao
zh_hans: 高级声音设置
zh_hant: 進階音訊設定

source: All
ar: كل
as: সকলো
az: Hamısı
be: Усе
bg: Всички
bn: সব
br: Pep tra
ca: Tots
ckb: هەموو
cs: Všechny
da: Alle
de: Alle
el: Όλα
eo: Ĉiuj
es: Todos
et: Kõik
fa: همه
fi: Kaikki
fil: Lahat
fr: Tous
ga: Gach ceann
hi: सभी
hr: Sve
hu: Összes
hy: Բոլոր
id: Semua
is: Allt
it: Tutti
ja: 全て
ko: 전체
lt: Visi
lv: Visi
mk: Сите
ms: Semua
nb_no: Alle
nl: Alle
pl: Wszystko
pt_br: Todos
pt_pt: Todos
ro: Toate
ru: Все
si: සියල්ල
sk: Všetko
sl: Vse
sq: Të gjitha
sr: Све
sv: Alla
ta: அனைத்தும்
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: All messages
as: সকলো বাৰ্তা
az: Bütün mesajlar
be: Усе паведамленні
bg: Всички съобщения
bn: সব মেসেজ
br: An holl gemennadoù
ca: Tots els missatges
ckb: هەموو نامەکان
cs: Všechny zprávy
da: Alle beskeder
el: Όλα τα μηνύματα
eo: Ĉiuj mesaĝoj
es: Todos los mensajes
et: Kõik sõnumid
fa: همه پیام‌ها
fi: Kaikki viestit
fil: Lahat ng mensahe
ga: Gach teachtaireacht
hi: सभी संदेश
hr: Sve poruke
hu: Minden üzenet
hy: Բոլոր հաղորդագրությունները
id: Semua pesan
is: Öll skilaboð
ko: 모든 메시지
lb: All Noriichten
lt: Visi pranešimai
lv: Visas ziņas
mk: Сите пораки
ms: Semua mesej
nb_no: Alle meldinger
nl: Alle berichten
pl: Wszystkie wiadomości
pt_br: Todas as mensagens
pt_pt: Todas as mensagens
ro: Toate mesajele
ru: Все сообщения
si: සියලුම පණිවිඩ
sk: Všetky správy
sl: Vsa sporočila
sq: Të gjitha mesazhet
sr: Све поруке
sv: Alla meddelanden
ta: அனைத்து செய்திகளும்
th: ข้อความทั้งหมด
tr: Tüm mesajlar
uk: Усі повідомлення
ur: تمام پیغامات
vi: Tất cả tin nhắn
zh_hant: 所有訊息

source: All Messages
ar: كل الرسائل
as: সকলো বাৰ্তা
az: Bütün mesajlar
be: Усе паведамленні
bg: Всички съобщения
bn: সমস্ত মেসেজগুলো
br: Holl ar c'hemennadennoù
ca: Tots els missatges
ckb: هەموو نامەکان
cs: Všechny zprávy
da: Alle beskeder
de: Alle Nachrichten
el: Όλα τα Μηνύματα
eo: Ĉiuj mesaĝoj
es: Todos los mensajes
et: Kõik sõnumid
fa: تمامی پیام ها
fi: Kaikki viestit
fil: Lahat ng mga mensahe
fr: Tous les messages
ga: Gach Teachtaireacht
hi: सभी संदेश
hr: Sve poruke
hu: Összes üzenet
hy: Բոլոր հաղորդագրությունները
id: Semua Pesan
is: Öll skilaboð
it: Tutti i messaggi
ja: すべてのメッセージ
ko: 모든 메시지
lb: All Messagen
lt: Visos žinutės
lv: Visas ziņas
mk: Сите пораки
ms: Semua Mesej
nb_no: Alle meldinger
nl: Alle Berichten
pl: Wszystkie wiadomości
pt_br: Todas as mensagens
pt_pt: Todas as mensagens
ro: Toate mesajele
ru: Все сообщения
si: සියළුම පණිවිඩ
sk: Všetky správy
sl: Vsa sporočila
sq: Të githa mesazhet
sr: Све Поруке
sv: Alla meddelanden
ta: அனைத்து செய்திகளும்
th: ข้อความทั้งหมด
tr: Tüm Mesajlar
uk: Усі Повідомлення
ur: تمام پیغامات
vi: Tất cả tin nhắn
zh_hans: 所有消息
zh_hant: 所有訊息

source: All recaps
ar: كل الملخصات
as: সকলো ৰিক্যাপ
az: Bütün xülasələr
be: Усе вынікі
bg: Всички обобщения
bn: সব রিক্যাপ
br: An holl adsturioù
ca: Tots els resums
ckb: هەموو پوختەکان
cs: Všechny souhrny
da: Alle opsummeringer
de: Alle Rückblicke
el: Όλες οι συνόψεις
eo: Ĉiuj resumoj
es: Todos los resúmenes
et: Kõik kokkuvõtted
fa: همه خلاصه‌ها
fi: Kaikki yhteenvedot
fil: Lahat ng recap
fr: Tous les récapitulatifs
ga: Gach athchlár
hi: सभी रीकैप
hr: Svi sažeci
hu: Minden összefoglaló
hy: Բոլոր ամփոփումները
id: Semua rekap
is: Öll yfirlit
ja: すべてのリキャップ
ko: 모든 요약
lb: All Récapen
lt: Visos santraukos
lv: Visi kopsavilkumi
mk: Сите резимеа
ms: Semua rekap
nb_no: Alle oppsummeringer
nl: Alle terugblikken
pl: Wszystkie podsumowania
pt_br: Todos os resumos
pt_pt: Todos os resumos
ro: Toate rezumatele
ru: Все итоги
si: සියලුම සාරාංශ
sk: Všetky súhrny
sl: Vsi povzetki
sq: Të gjitha përmbledhjet
sr: Сви сажеци
sv: Alla sammanfattningar
ta: அனைத்து சுருக்கங்களும்
th: สรุปทั้งหมด
tr: Tüm özetler
uk: Усі підсумки
ur: تمام ری کیپس
vi: Tất cả bản tổng kết
zh_hans: 全部回顾
zh_hant: 所有回顧

source: All roles have overrides.
ar: جميع الرتب لديها تجاوزات.
as: সকলো ভূমিকাৰ বাবে অভাৰৰাইড আছে।
az: Bütün rolların üstələmələri var.
be: Усе ролі маюць перавызначэнні.
bg: Всички роли имат замени.
bn: সব রোলের জন্য ওভাররাইড আছে।
br: An holl berzhioù o deus dilemelloù.
ca: Tots els rols tenen excepcions.
ckb: هەموو ڕۆڵەکان باڵادەستییان هەیە.
cs: Všechny role mají přepisy.
da: Alle roller har tilsidesættelser.
de: Alle Rollen haben Überschreibungen.
el: Όλοι οι ρόλοι έχουν παρακάμψεις.
eo: Ĉiuj roloj havas superregadojn.
es: Todos los roles tienen excepciones.
et: Kõigil rollidel on ülekirjutused.
fa: همه نقش‌ها بازنویسی دارند.
fi: Kaikilla rooleilla on ohitukset.
fil: Lahat ng role ay may override.
fr: Tous les rôles disposent de permissions spécifiques.
ga: Tá sáruithe ag gach ról.
hi: सभी भूमिकाओं के लिए ओवरराइड हैं।
hr: Sve uloge imaju nadjačavanja.
hu: Minden szerepkörhöz van felülbírálás.
hy: Բոլոր դերերն ունեն վերասահմանումներ։
id: Semua peran memiliki penggantian.
is: Öll hlutverk hafa undantekningar.
it: Tutti i ruoli presentano eccezioni.
ja: すべてのロールに上書きがあります。
ko: 모든 역할에 재정의가 있어요.
lb: All Rolle hunn Ausnamen.
lt: Visi vaidmenys turi pakeitimų.
lv: Visām lomām ir izņēmumi.
mk: Сите улоги имаат отстапувања.
ms: Semua peranan mempunyai tindanan ganti.
nb_no: Alle roller har overstyringer.
nl: Alle rollen hebben overschrijvingen.
pl: Wszystkie role mają nadpisania.
pt_br: Todos os cargos possuem exceções.
pt_pt: Todas os papéis têm substituições.
ro: Toate rolurile au suprascrieri.
ru: У всех ролей есть индивидуальные настройки.
si: සියලුම භූමිකාවන්ට අභිභවනය ඇත.
sk: Všetky role majú prepísania.
sl: Vse vloge imajo preglasitve.
sq: Të gjitha rolet kanë mbivendosje.
sr: Све улоге имају изузетке.
sv: Alla roller kan åsidosättas.
ta: அனைத்து பாத்திரங்களுக்கும் மேலெழுதல்கள் உள்ளன.
th: ทุกบทบาทมีการแทนที่แล้ว
uk: Усі ролі мають перевизначення.
ur: تمام کرداروں کے لیے اووررائیڈ موجود ہیں۔
vi: Tất cả vai trò đều có ghi đè.
zh_hans: 所有角色都有覆盖设置。
zh_hant: 所有身分組都已有覆寫設定。

source: All Systems Operational
ar: جميع الأنظمة تعمل
as: সকলো ছিষ্টেম চলি আছে
az: Bütün sistemlər işləyir
be: Усе сістэмы працуюць
bg: Всички системи работят
bn: সব সিস্টেম চালু আছে
br: Pep reizhiad a laka e dalc'h
ca: Tots els sistemes operatius
ckb: هەموو سیستەمەکان کار دەکەن
cs: Všechny systémy funkční
da: Alle systemer kører
de: Alle Systeme einsatzbereit
el: Όλα τα συστήματα λειτουργούν
eo: Ĉiuj sistemoj funkcias
es: Todos los sistemas están operativos
et: Kõik süsteemid töötavad
fa: همه سیستم‌ها عملیاتی هستند
fi: Kaikki järjestelmät toimivat
fil: Gumagana ang Lahat ng Sistema
fr: Tous les systèmes sont opérationnels
ga: Gach Córas ag Feidhmiú
hi: सभी सिस्टम चालू हैं
hr: Svi sustavi rade
hu: Minden rendszer működik
hy: Բոլոր համակարգերն աշխատում են
id: Seluruh Sistem Beroperasi
is: Öll kerfi virka
it: Tutti i sistemi sono operativi
ja: すべてのシステムが正常に稼働中
ko: 모든 시스템 정상 작동 중
lb: All Systemer funktionéieren
lt: Visos sistemos veikia
lv: Visas sistēmas darbojas
mk: Сите системи работат
ms: Semua Sistem Beroperasi
nb_no: Alle systemer fungerer
nl: Alle systemen werken
pl: Wszystkie systemy działają
pt_br: Todos os sistemas operacionais
pt_pt: Todos os sistemas estão operacionais
ro: Toate sistemele funcționează
ru: Все системы в рабочем состоянии
si: සියලුම පද්ධති ක්‍රියාත්මකයි
sk: Všetky systémy fungujú
sl: Vsi sistemi delujejo
sq: Të gjitha sistemet funksionale
sr: Сви системи раде
sv: Alla system fungerar som de ska
ta: அனைத்து அமைப்புகளும் இயங்குகின்றன
th: ระบบทั้งหมดทำงานปกติ
tr: Tüm sistemler çalışır durumda
uk: Усі системи працюють штатно
ur: تمام سسٹمز چل رہے ہیں
vi: Mọi hệ thống đang hoạt động bình thường
zh_hans: 所有系统运行正常
zh_hant: 所有系統運作正常
