Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Mute or unmute in a call
as: কলত মিউট বা আনমিউট কৰক
az: Zəngdə səsi bağla və ya aç
be: Выключыць або ўключыць мікрафон у выкліку
bg: Заглушаване или включване на звука в разговор
bn: কলে মিউট বা আনমিউট করুন
ckb: لە پەیوەندیدا بێدەنگ یان بێدەنگی لاببە
cs: Ztlumit nebo zrušit ztlumení v hovoru
da: Slå lyden fra eller til i et opkald
el: Σίγαση ή άρση σίγασης σε κλήση
eo: Silentigi aŭ malsilentigi en voko
es: Silenciar o activar el sonido en una llamada
et: Vaigista või eemalda vaigistus kõnes
fa: بی‌صدا کردن یا برداشتن بی‌صدا در تماس
ga: Balbhaigh nó díbhalbhaigh i nglao
hi: कॉल में म्यूट या अनम्यूट करें
hr: Utišaj ili uključi zvuk u pozivu
hu: Némítás vagy némítás feloldása hívásban
id: Bisukan atau aktifkan suara dalam panggilan
is: Þagga eða afþagga í símtali
lv: Izslēgt vai ieslēgt mikrofonu zvanā
mk: Исклучи или вклучи звук во повик
pt_br: Silenciar ou reativar o som em uma chamada
ru: Включить или выключить микрофон в звонке
si: ඇමතුමක නිහඬ කරන්න හෝ නිහඬ බව ඉවත් කරන්න
sk: Stlmiť alebo zrušiť stlmenie v hovore
sl: Utišaj ali prekliči utišanje v klicu
sr: Заглуши или укључи звук у позиву
ta: அழைப்பில் முடக்கு அல்லது முடக்கத்தை நீக்கு
tr: Aramada sesi kapat veya aç
ur: کال میں خاموش یا آواز بحال کریں
vi: Tắt hoặc bật tiếng trong cuộc gọi
zh_hant: 在通話中靜音或取消靜音

source: Mute Screen Share
ar: كتم مشاركة الشاشة
as: স্ক্ৰীন শ্বেয়াৰ মিউট কৰক
az: Ekran paylaşımını səssizə al
be: Адключыць гук дэманстрацыі экрана
bg: Заглуши споделения екран
bn: স্ক্রিন শেয়ার মিউট করুন
br: Lakaat ar Rannañ Skramm da vut
ca: Silenciar la pantalla compartida
ckb: بێدەنگکردنی هاوبەشکردنی شاشە
cs: Ztlumit sdílení obrazovky
da: Slå lyd fra for skærmdeling
de: Übertragung stummen
el: Σίγαση Κοινής Χρήσης Οθόνης
eo: Silentigi ekrandividon
es: Silenciar transmisión
et: Vaigista ekraanijagamine
fa: بی‌صدا کردن اشتراک صفحه
fi: Mykistä näytönjako
fil: I-mute ang Screen Share
fr: Couper le son du partage d'écran
ga: Balbhaigh Comhroinnt Scáileáin
hi: स्क्रीन शेयर म्यूट करें
hr: Utišaj dijeljeni zaslon
hu: Képernyőmegosztás némítása
hy: Անջատել էկրանի ցուցադրման ձայնը
id: Bisukan Berbagi Layar
is: Þagga niður í skjádeilingu
it: Silenzia condivisione schermo
ja: 画面共有をミュート
ko: 화면 공유 음소거
lb: Écran-Deelung stommschalten
lt: Nutildyti ekrano bendrinimą
lv: Apklusināt ekrāna kopīgošanu
mk: Исклучи звук на споделениот екран
ms: Bisukan Perkongsian Skrin
nb_no: Demp skjermdeling
nl: Schermdeling dempen
pl: Wycisz udostępniany ekran
pt_br: Mutar Compartilhamento de Tela
pt_pt: Silenciar transmissão
ro: Dezactivează sunetul partajării ecranului
ru: Отключить звук демонстрации экрана
si: තිරය බෙදාගැනීම නිහඬ කරන්න
sk: Stlmiť zdieľanú obrazovku
sl: Utišaj deljeni zaslon
sq: Hesht ndarjen e ekranit
sr: Заглуши дељење екрана
sv: Tysta skärmdelning
ta: திரைப் பகிர்வை முடக்கு
th: ปิดเสียงการแชร์หน้าจอ
tr: Ekran paylaşımını sessize al
uk: Заглушити трансляцію екрану
ur: اسکرین شیئر خاموش کریں
vi: Tắt tiếng chia sẻ màn hình
zh_hans: 屏幕共享静音
zh_hant: 將螢幕分享靜音

source: Mute Server
ar: كتم سيرفر
as: ছাৰ্ভাৰ মিউট কৰক
az: Serveri səssizə al
be: Заглушыць сервер
bg: Заглуши сървъра
bn: সার্ভার মিউট করুন
br: Lakaat ar Servijer da vut
ca: Silenciar servidor
ckb: بێدەنگکردنی سێرڤەر
cs: Ztlumit Server
da: Slå server fra
de: Server stummschalten
el: Σίγαση Διακομιστή
eo: Silentigi servilon
es: Silenciar servidor
et: Vaigista server
fa: بی‌صدا کردن سرور
fi: Mykistä palvelin
fil: I-mute ang Server
fr: Rendre le serveur muet
ga: Balbhaigh an Freastalaí
hi: सर्वर म्यूट करें
hr: Utišaj poslužitelj
hu: Szerver némítása
hy: Անջատել սերվերի ծանուցումները
id: Bisukan Server
is: Þagga niður í netþjóni
it: Silenzia Server
ja: サーバーを通知オフ
ko: 서버 음소거
lb: Server stommschalten
lt: Nutildyti serverį
lv: Apklusināt serveri
mk: Исклучи звук на серверот
ms: Bisukan Pelayan
nb_no: Demp sørver
nl: Server dempen
pl: Wycisz serwer
pt_br: Silenciar Servidor
pt_pt: Silenciar servidor
ro: Dezactivează notificările serverului
ru: Заглушить Сервер
si: සේවාදායකය නිහඬ කරන්න
sk: Stlmiť server
sl: Utišaj strežnik
sq: Hesht serverin
sr: Заглуши сервер
sv: Tysta server
ta: சர்வரை முடக்கு
th: ปิดเสียงเซิร์ฟเวอร์
tr: Sunucuyu Sessize Al
uk: Заглушити Сервер
ur: سرور خاموش کریں
vi: Tắt tiếng máy chủ
zh_hans: 服务器静音
zh_hant: 將伺服器靜音

source: Mute stream
ar: كتم البث
as: ষ্ট্ৰীম মিউট কৰক
az: Yayımı səssizə al
be: Адключыць гук трансляцыі
bg: Заглуши стрийма
bn: স্ট্রিম মিউট করুন
br: Lakaat ar redenn da vut
ca: Silencia l'emissió
ckb: بێدەنگکردنی ستریم
cs: Ztišit stream
da: Slå lyd fra for stream
de: Stream stummschalten
el: Σίγαση ροής
eo: Silentigi elsendon
es: Silenciar transmisión
et: Vaigista voog
fa: بی‌صدا کردن استریم
fi: Mykistä striimi
fil: I-mute ang stream
fr: Couper le son du stream
ga: Balbhaigh an sruth
hi: स्ट्रीम म्यूट करें
hr: Utišaj prijenos
hu: Közvetítés némítása
hy: Անջատել հեռարձակման ձայնը
id: Bisukan stream
is: Þagga niður í streymi
ja: 配信をミュート
ko: 스트림 음소거
lb: Stream stommschalten
lt: Nutildyti transliaciją
lv: Apklusināt straumi
mk: Исклучи звук на стримот
ms: Bisukan strim
nb_no: Demp strøm
nl: Stream dempen
pl: Wycisz transmisję
pt_br: Silenciar transmissão
pt_pt: Silenciar transmissão
ro: Dezactivează sunetul stream-ului
ru: Отключить звук трансляции
si: ප්‍රවාහය නිහඬ කරන්න
sk: Stlmiť stream
sl: Utišaj prenos
sq: Hesht transmetimin
sr: Заглуши пренос
sv: Tysta stream
ta: ஸ்ட்ரீமை முடக்கு
th: ปิดเสียงสตรีม
tr: Yayını sessize al
uk: Вимкнути звук трансляції
ur: اسٹریم خاموش کریں
vi: Tắt tiếng luồng
zh_hans: 将直播静音
zh_hant: 將直播靜音

source: Mute when not speaking
ar: كتم الصوت عند عدم التحدث
as: কথা নক'লে মিউট কৰক
az: Danışmayanda səssizə al
be: Адключаць мікрафон, калі вы не гаворыце
bg: Заглушавай, когато не говоря
bn: কথা না বললে মিউট করুন
br: Mut pa ne gomzer ket
ca: Silencia quan no parles
ckb: بێدەنگ بکە کاتێک قسە ناکەیت
cs: Ztišit, když nemluvíte
da: Slå lyden fra, når du ikke taler
de: Stummschalten, wenn nicht gesprochen wird
el: Σίγαση όταν δεν μιλάς
eo: Silentigi kiam vi ne parolas
es: Silenciar cuando no hablas
et: Vaigista, kui ei räägi
fa: بی‌صدا شدن هنگام صحبت نکردن
fi: Mykistä, kun et puhu
fil: I-mute kapag hindi nagsasalita
fr: Couper le micro quand vous ne parlez pas
ga: Balbhaigh nuair nach bhfuil tú ag labhairt
hi: न बोलने पर म्यूट करें
hr: Utišaj kad ne govorite
hu: Némítás, ha nem beszélsz
hy: Անջատել ձայնը, երբ չեմ խոսում
id: Bisukan saat tidak berbicara
is: Þagga niður þegar ég tala ekki
ja: 話していないときミュート
ko: 말하지 않을 때 음소거
lb: Stommschalten, wann s du net schwätz
lt: Nutildyti, kai nekalbate
lv: Izslēgt mikrofonu, kad nerunā
mk: Исклучи звук кога не зборувам
ms: Bisukan apabila tidak bercakap
nb_no: Demp når du ikke snakker
nl: Dempen wanneer je niet praat
pl: Wyciszaj, gdy nie mówisz
pt_br: Silenciar quando não estiver falando
pt_pt: Silenciar quando não estiver a falar
ro: Dezactivează microfonul când nu vorbești
ru: Отключать микрофон, когда вы не говорите
si: කතා නොකරන විට නිහඬ කරන්න
sk: Stlmiť, keď nehovoríte
sl: Utišaj, ko ne govorite
sq: Hesht kur nuk flas
sr: Заглуши када не говорите
sv: Tysta när du inte pratar
ta: பேசாதபோது முடக்கு
th: ปิดเสียงเมื่อไม่ได้พูด
tr: Konuşmazken sessize al
uk: Вимикати мікрофон, коли ви не говорите
ur: نہ بولنے پر خاموش کریں
vi: Tắt tiếng khi không nói
zh_hans: 不说话时静音
zh_hant: 不說話時靜音

source: Muted
ar: مكتوم
as: নিস্তব্ধ কৰা হৈছে
az: Səssiz
be: Заглушаны
bg: Заглушен
bn: মিউট করা
br: Mut
ca: Silenciat
ckb: میوتکراو
cs: Ztlumeno
de: Stumm
el: Σε σίγαση
eo: Silentigita
es: Silenciado
et: Vaigistatud
fa: بی صدا شده
fi: Mykistetty
fil: Naka-silensyo
fr: Muet
ga: Balbhaithe
hi: म्यूट किए गए
hr: Prigušen
hu: Némítva
hy: Անջատված է
id: Dibisukan
is: Þaggað
it: Silenziato
ja: 通知オフ
ko: 음소거됨
lb: Gemuted
lt: Nutildytas
lv: Klusināts
mk: Исклучен звук
ms: Disenyapkan
nb_no: Forstummet
nl: Gedempt
pl: Wyciszone
pt_br: Silenciado
pt_pt: Silenciado
ro: Amuțit
ru: Заглушен
si: නිහඬයි
sk: Stlmený
sl: Utišan
sq: Heshtur
sr: Заглушен
sv: Tystad
ta: முடக்கப்பட்டது
th: ปิดการแจ้งเตือน
tr: Susturuldu
uk: Заглушений
ur: خاموش
vi: Đã bị tắt tiếng
zh_hans: 静音
zh_hant: 靜音

source: Muted until <0/>
ar: مكتوم لحد <0/>
as: <0/> লৈকে মিউট
az: <0/> tarixinədək səssizdir
be: Заглушана да <0/>
bg: Заглушен до <0/>
bn: <0/> পর্যন্ত মিউট
br: Mut betek <0/>
ca: Silenciat fins a <0/>
ckb: بێدەنگکراوە تا <0/>
cs: Ztlumen do <0/>
da: Slået fra indtil <0/>
de: Stummgeschaltet bis <0/>
el: Σε σίγαση έως <0/>
eo: Silentigita ĝis <0/>
es: Silenciado hasta <0/>
et: Vaigistatud kuni <0/>
fa: بی‌صدا تا <0/>
fi: Mykistetty <0/> asti
fil: Naka-mute hanggang <0/>
fr: Muet jusqu'à <0/>
ga: Balbhaithe go dtí <0/>
hi: <0/> तक म्यूट
hr: Utišano do <0/>
hu: Némítva eddig <0/>
hy: Անջատված է մինչև <0/>
id: Dibisukan hingga <0/>
is: Þaggað til <0/>
it: Silenziato fino al <0/>
ja: <0/> まで通知されません
ko: <0/>까지 음소거됨
lb: Stomm bis <0/>
lt: Nutildyta iki <0/>
lv: Apklusināts līdz <0/>
mk: Без звук до <0/>
ms: Dibisukan sehingga <0/>
nb_no: Dempet til <0/>
nl: Gedempt tot <0/>
pl: Wyciszono do <0/>
pt_br: Silenciado(a) até <0/>
pt_pt: Silenciado até <0/>
ro: Dezactivat până la <0/>
ru: Заглушен до <0/>
si: <0/> තෙක් නිහඬයි
sk: Stlmený do <0/>
sl: Utišano do <0/>
sq: I heshtur deri më <0/>
sr: Заглушено до <0/>
sv: Tystad till <0/>
ta: <0/> வரை முடக்கப்பட்டது
th: ปิดเสียงจนถึง <0/>
tr: Şu zamana kadar susturuldu <0/>
uk: У муті до <0/>
ur: <0/> تک خاموش
vi: Đã tắt tiếng đến <0/>
zh_hans: 静音至 <0/>
zh_hant: 靜音至 <0/>

source: Mutual Friends
ar: الأصدقاء المُشتَركون
as: উমৈহতীয়া বন্ধু
az: Qarşılıqlı Dostlar
be: Агульныя сябры
bg: Взаимни приятели
bn: পারস্পরিক বন্ধু
br: Mignoned boutin
ca: Amics en comú
ckb: هاوڕێ هاوبەشەکان
cs: Společní přátelé
da: Fælles venner
de: Gemeinsame Freunde
el: Κοινοί Φίλοι
eo: Reciprokaj amikoj
es: Amigos en común
et: Ühised sõbrad
fa: دوستان مشترک
fi: Yhteiset kaverit
fil: Parehong Kaibigan
fr: Amis en commun
ga: Cairde i gCoitinne
hi: परस्पर मित्र
hr: Zajednički prijatelji
hu: Ismerőseink
hy: Ընդհանուր ընկերներ
id: Teman Bersama
is: Sameiginlegir vinir
it: Amici in comune
ja: 共通のフレンド
ko: 같이 아는 친구
lb: Allgemeng Frënn
lt: Bendri draugai
lv: Kopīgie draugi
mk: Заеднички пријатели
ms: Rakan bersama
nb_no: Felles Venner
nl: Gemeenschappelijke vrienden
pl: Wspólni znajomi
pt_br: Amigos em comum
pt_pt: Amigos em comum
ro: Prieteni în comun
ru: Общие друзья
si: අන්‍යෝන්‍ය යහළුවන්
sk: Spoloční priatelia
sl: Sorodni Prijatelji
sq: Shoke te perbashket
sr: Заједнички Пријатељи
sv: Gemensamma vänner
ta: பொது நண்பர்கள்
th: เพื่อนร่วมกัน
tr: Ortak Arkadaşlar
uk: Спільні друзі
ur: مشترکہ دوست
vi: Bạn Chung
zh_hans: 共同好友
zh_hant: 共同好友

source: Mutual Groups
ar: المجموعات المُشتَركة
as: উমৈহতীয়া গোট
az: Qarşılıqlı Qruplar
be: Агульныя групы
bg: Взаимни групи
bn: পারস্পরিক গ্রুপ
br: Strolladoù boutin
ca: Grups en comú
ckb: گروپە هاوبەشەکان
cs: Společné skupiny
da: Fælles grupper
de: Gemeinsame Gruppen
el: Κοινές Ομάδες
eo: Reciprokaj grupoj
es: Grupos en común
et: Ühised grupid
fa: گروه های مشترک
fi: Yhteiset ryhmät
fil: Parehong Grupo
fr: Groupes en commun
ga: Grúpaí Frithpháirteach
hi: परस्पर समूह
hr: Zajedničke grupe
hu: Csoportjaink
hy: Փոխադարձ խմբեր
id: Grup Bersama
is: Sameiginlegir hópar
it: Gruppi in comune
ja: 共通のグループ
ko: 같이 있는 그룹
lb: Allgemeng Gruppéie
lt: Bendros grupės
lv: Kopīgās grupas
mk: Заеднички групи
ms: Grup Bersama
nb_no: Felles Grupper
nl: Gemeenschappelijke groepen
pl: Wspólne grupy
pt_br: Grupos em comum
pt_pt: Grupos em comum
ro: Grupuri în comun
ru: Общие группы
si: අන්‍යෝන්‍ය සමූහ
sk: Spoločné skupiny
sl: Sorodne Skupine
sq: Grupet e përbashkëta
sr: Заједничке Групе
sv: Gemensamma grupper
ta: பொதுக் குழுக்கள்
th: กลุ่มร่วมกัน
tr: Ortak Gruplar
uk: Спільні групи
ur: مشترکہ گروپس
vi: Nhóm Chung
zh_hans: 共同群组
zh_hant: 共同群組

source: Mutuals
ar: المشتركة
as: উমৈহতীয়া
az: Ortaq olanlar
be: Агульныя
bg: Общи
bn: পারস্পরিক
br: Kenvignoned
ca: En comú
ckb: هاوبەشەکان
cs: Společní
da: Fælles
de: Gemeinsam
el: Κοινοί φίλοι
eo: Komunaj
es: En común
et: Ühised
fa: مشترک‌ها
fi: Yhteiset
fil: Mga Mutual
fr: En commun
ga: Cairde Comhpháirteacha
hi: साझा
hr: Zajednički
hu: Közös ismerősök
hy: Ընդհանուր
id: Kenalan bersama
is: Sameiginlegt
ja: 共通
ko: 공통
lb: Gemeinsam
lt: Bendri
lv: Kopīgie
mk: Заедничко
ms: Rakan bersama
nb_no: Felles
nl: Gemeenschappelijk
pl: Wspólni
pt_br: Em comum
pt_pt: Em comum
ro: În comun
ru: Общие
si: අන්‍යෝන්‍ය
sk: Spoloční
sl: Skupni
sq: Të përbashkëta
sr: Заједнички
sv: Gemensamma
ta: பொதுவானவர்கள்
th: เพื่อนร่วมกัน
tr: Ortak olanlar
uk: Спільні
ur: مشترکہ
vi: Bạn chung
zh_hans: 共同
zh_hant: 共同好友

source: My Account
ar: حسابي
as: মোৰ একাউণ্ট
az: Mənim Hesabım
be: Мой уліковы запіс
bg: Моят акаунт
bn: আমার অ্যাকাউন্ট
br: Ma Gont
ca: El meu compte
ckb: هەژماری من
cs: Můj účet
da: Min konto
de: Mein Account
el: Ο Λογαριασμός μου
eo: Mia konto
es: Mi cuenta
et: Minu kasutaja
fa: حساب کاربری من
fi: Minun tilini
fil: Aking Account
fr: Mon compte
ga: Mo Chuntas
hi: मेरा खाता
hr: Moj račun
hu: Fiók
hy: Իմ հաշիվը
id: Akun Saya
is: Minn Aðgangur
it: Il mio account
ja: 自分のアカウント
ko: 내 계정
lb: Mäi Kont
lt: Mano paskyra
lv: Mans konts
mk: Моја сметка
ms: Akaun Saya
nb_no: Min konto
nl: Mijn Account
pl: Moje Konto
pt_br: Minha conta
pt_pt: A minha conta
ro: Contul meu
ru: Мой аккаунт
si: මාගේ ගිණුම
sk: Môj účet
sl: Moj račun
sq: Llogaria ime
sr: Мој Налог
sv: Mitt konto
ta: என் கணக்கு
th: บัญชีของฉัน
tr: Hesabım
uk: Мій акаунт
ur: میرا اکاؤنٹ
vi: Tài Khoản Của Tôi
zh_hans: 我的账户
zh_hant: 我的帳號

source: My Bots
ar: البوتّات الخاصة بي
as: মোৰ বটসমূহ
az: Botlərim
be: Мае боты
bg: Моите ботове
bn: আমার সমস্ত বট অ্যাপ্লিকেশনগুলো
br: Ma Robotoù
ca: Els meus bots
ckb: بۆتەکانم
cs: Moji boti
da: Mine bots
de: Meine Bots
el: Τα Bot μου
eo: Miaj robotoj
es: Mis bots
et: Minu botid
fa: ربات های من
fi: Omat bottini
fil: Aking mga Bot
fr: Mes bots
ga: Mo Róbataí
hi: मेरे बॉट्स
hr: Moji botovi
hu: Saját robik
hy: Իմ բոտերը
id: Bot Saya
is: Vélmennin mín
it: I miei bot
ja: 自分のボット
ko: 내 봇
lb: Meng Bots
lt: Mano botai
lv: Mani roboti
mk: Мои ботови
ms: Bot Saya
nb_no: Mine Roboter
nl: Mijn bots
pl: Moje boty
pt_br: Meus bots
pt_pt: Os meus robôs
ro: Boții mei
ru: Мои боты
si: මාගේ ස්වයංක්‍රමලේඛ
sk: Moji boti
sl: Moji roboti
sq: Robotat e mi
sr: Моји Ботови
sv: Mina botar
ta: என் போட்ஸ்
th: บอทของฉัน
tr: Botlarım
uk: Мої боти
ur: میرے بوٹس
vi: Bot Của Tôi
zh_hans: 我的机器人
zh_hant: 我的機器人

source: Name
ar: الاسم
as: নাম
az: Ad
be: Імя
bg: Име
bn: নাম
br: Anv
ca: Nom
ckb: ناو
cs: Jméno
da: Navn
el: Όνομα
eo: Nomo
es: Nombre
et: Nimi
fa: نام
fi: Nimi
fil: Pangalan
fr: Nom
ga: Ainm
hi: नाम
hr: Ime
hu: Név
hy: Անուն
id: Nama
is: Nafn
it: Nome
ja: 名前
ko: 이름
lb: Numm
lt: Vardas
lv: Nosaukums
mk: Име
ms: Nama
nb_no: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
pt_pt: Nome
ro: Nume
ru: Имя
si: නම
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Namn
ta: பெயர்
th: ชื่อ
tr: İsim
uk: Ім'я
ur: نام
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Neutral
ar: محايد
as: নিৰপেক্ষ
az: Neytral
be: Нейтральна
bg: Неутрално
bn: নিরপেক্ষ
br: Neptu
ckb: بێلایەن
cs: Neutrální
el: Ουδέτερο
eo: Neŭtrala
et: Neutraalne
fa: خنثی
fi: Neutraali
fr: Neutre
ga: Neodrach
hi: तटस्थ
hr: Neutralno
hu: Semleges
hy: Չեզոք
id: Netral
is: Hlutlaust
it: Neutro
ja: ニュートラル
ko: 뉴트럴
lt: Neutrali
lv: Neitrāls
mk: Неутрално
nb_no: Nøytral
nl: Neutraal
pl: Neutralny
pt_br: Neutro
pt_pt: Neutro
ro: Neutru
ru: Нейтрально
si: මධ්‍යස්ථ
sk: Neutrálna
sl: Nevtralno
sq: Neutrale
sr: Неутрално
ta: நடுநிலை
th: กลาง
tr: Sade
uk: Нейтрально
ur: غیر جانبدار
vi: Trung tính
zh_hans: 中性
zh_hant: 中性

source: NEW
ar: جديد
as: নতুন
az: YENİ
be: НОВАЕ
bg: НОВО
bn: নতুন
br: NEVEZ
ca: NOU
ckb: نوێ
cs: NOVÝ
da: NY
de: NEU
el: ΝΕΟ
eo: NOVA
es: NUEVO
et: UUS
fa: جدید
fi: UUSI
fil: BAGO
fr: NOUVEAU
ga: NUA
hi: नया
hr: NOVO
hu: ÚJ
hy: ՆՈՐ
id: BARU
is: NÝTT
it: NUOVI
ja: 新規
lb: NEI
lt: NAUJA
lv: JAUNS
mk: НОВО
ms: BAHARU
nb_no: NY
nl: NIEUW
pl: NOWY
pt_br: NOVO
pt_pt: NOVO
ro: NOU
ru: НОВОЕ
si: නව
sk: NOVÉ
sl: NOVO
sq: E RE
sr: НОВО
sv: NYTT
ta: புதிது
th: ใหม่
tr: YENİ
uk: НОВЕ
ur: نیا
vi: MỚI
zh_hans: 新
zh_hant: 新

source: New folder
ar: مجلد جديد
as: নতুন ফোল্ডাৰ
az: Yeni qovluq
be: Новая папка
bg: Нова папка
bn: নতুন ফোল্ডার
br: Renkell nevez
ca: Carpeta nova
ckb: بوخچەی نوێ
cs: Nová složka
da: Ny mappe
de: Neuer Ordner
el: Νέος φάκελος
eo: Nova dosierujo
es: Nueva carpeta
et: Uus kaust
fa: پوشه جدید
fi: Uusi kansio
fil: Bagong folder
fr: Nouveau dossier
ga: Fillteán nua
hi: नया फ़ोल्डर
hr: Nova mapa
hu: Új mappa
hy: Նոր պանակ
id: Folder baru
is: Ný mappa
ja: 新しいフォルダ
ko: 새 폴더
lb: Neien Dossier
lt: Naujas aplankas
lv: Jauna mape
mk: Нова папка
ms: Folder baharu
nb_no: Ny mappe
nl: Nieuwe map
pl: Nowy folder
pt_br: Nova pasta
pt_pt: Nova pasta
ro: Folder nou
ru: Новая папка
si: නව ෆෝල්ඩරය
sk: Nový priečinok
sl: Nova mapa
sq: Dosje e re
sr: Нова фасцикла
sv: Ny mapp
ta: புதிய கோப்புறை
th: โฟลเดอร์ใหม่
tr: Yeni klasör
uk: Нова папка
ur: نیا فولڈر
vi: Thư mục mới
zh_hans: 新建文件夹
zh_hant: 新資料夾

source: New messages since {0}
ar: رسائل جديدة منذ {0}
as: {0} ৰ পৰা নতুন বাৰ্তা
az: {0} tarixindən bəri yeni mesajlar
be: Новыя паведамленні з {0}
bg: Нови съобщения от {0}
bn: {0} থেকে নতুন মেসেজ
br: Kemennadoù nevez abaoe {0}
ca: Nous missatges des de fa {0}
ckb: نامەی نوێ لە {0} ەوە
cs: Nové zprávy od {0}
da: Nye beskeder siden {0}
de: Neue Nachrichten seit {0}
el: Νέα μηνύματα από {0}
eo: Novaj mesaĝoj ekde {0}
es: Nuevos mensajes desde {0}
et: Uued sõnumid alates {0}
fa: پیام‌های جدید از {0}
fi: Uusia viestejä alkaen {0}
fil: Mga bagong mensahe mula {0}
fr: Nouveaux messages depuis {0}
ga: Teachtaireachtaí nua ó {0}
hi: {0} से नए संदेश
hr: Nove poruke od {0}
hu: Új üzenetek {0} óta
hy: Նոր հաղորդագրություններ {0}֊ից ի վեր
id: Pesan baru sejak {0}
is: Ný skilaboð síðan {0}
it: Nuovi messaggi dalle {0}
ja: {0}以来の新しいメッセージ
ko: {0} 이후 새 메시지
lb: Nei Noriichte säit {0}
lt: Nauji pranešimai nuo {0}
lv: Jaunas ziņas kopš {0}
mk: Нови пораки од {0}
ms: Mesej baharu sejak {0}
nb_no: Nye meldinger siden {0}
nl: Nieuwe berichten sinds {0}
pl: Nowe wiadomości od {0}
pt_br: Novas mensagens desde {0}
pt_pt: Novas mensagens desde {0}
ro: Mesaje noi de la {0}
ru: Новые сообщения с {0}
si: {0} සිට නව පණිවිඩ
sk: Nové správy od {0}
sl: Nova sporočila od {0}
sq: Mesazhe të reja që nga {0}
sr: Нове поруке од {0}
sv: Nya meddelanden sedan {0}
ta: {0} முதல் புதிய செய்திகள்
th: ข้อความใหม่ตั้งแต่ {0}
tr: {0} itibariyle yeni mesajlar
uk: Нові повідомлення від {0}
ur: {0} سے نئے پیغامات
vi: Tin nhắn mới từ {0}
zh_hans: 自 {0} 以来的新消息
zh_hant: 自 {0} 以來的新訊息

source: New name
ar: اسم جديد
as: নতুন নাম
az: Yeni ad
be: Новае імя
bg: Ново име
bn: নতুন নাম
br: Anv nevez
ca: Nom nou
ckb: ناوی نوێ
cs: Nové jméno
da: Nyt navn
de: Neuer Name
el: Νέο όνομα
eo: Nova nomo
es: Nuevo nombre
et: Uus nimi
fa: نام جدید
fi: Uusi nimi
fil: Bagong pangalan
fr: Nouveau nom
ga: Ainm nua
hi: नया नाम
hr: Novo ime
hu: Új név
hy: Նոր անուն
id: Nama baru
is: Nýtt nafn
it: Nuovo nome
ja: 新しい名前
ko: 새 이름
lb: Neien Numm
lt: Naujas pavadinimas
lv: Jauns nosaukums
mk: Ново име
ms: Nama baharu
nb_no: Nytt navn
nl: Nieuwe naam
pl: Nowa nazwa
pt_br: Novo nome
pt_pt: Novo nome
ro: Nume nou
ru: Новое имя
si: නව නම
sk: Nový názov
sl: Novo ime
sq: Emri i ri
sr: Ново име
sv: Nytt namn
ta: புதிய பெயர்
th: ชื่อใหม่
tr: Yeni ad
uk: Нове ім'я
ur: نیا نام
vi: Tên mới
zh_hans: 新名称
zh_hant: 新名稱

source: New Password
ar: كلمة مرور جديدة
as: নতুন পাছৱাৰ্ড
az: Yeni Şifrə
be: Новы пароль
bg: Нова Парола
bn: নতুন পাসওয়ার্ড
br: Ger-tremen nevez
ca: Contrasenya nova
ckb: تێپەڕەوشەی نوێ
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
el: Νέος Κωδικός πρόσβασης
eo: Nova pasvorto
es: Nueva contraseña
et: Uus parool
fa: رمز عبور جدید
fi: Uusi salasana
fil: Bagong Password
fr: Nouveau Mot de Passe
ga: Focal Faire Nua
hi: नया पासवर्ड
hr: Nova lozinka
hu: Új jelszó
hy: նոր ծածկագիր
id: Kata Sandi Baru
is: Nýtt Lykilorð
it: Nuova Password
ja: 新しいパスワード
ko: 새로운 비밀번호
lb: Neit Passwuert
lt: Naujas slaptažodis
lv: Jauna parole
mk: Нова лозинка
ms: Kata Laluan Baharu
nb_no: Nytt Passord
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
pt_pt: Nova palavra-passe
ro: Parolă nouă
ru: Новый пароль
si: නව මුරපදය
sk: Nové heslo
sl: Novo Geslo
sq: Fjalëkalimi i ri
sr: Нова лозинка
sv: Nytt lösenord
ta: புதிய கடவுச்சொல்
th: รหัสผ่านใหม่
tr: Yeni Şifre
uk: Новий пароль
ur: نیا پاس ورڈ
vi: Mật Khẩu Mới
zh_hans: 新密码
zh_hant: 新密碼

source: New to AnyTalk
ar: جديد على AnyTalk
as: AnyTalk ত নতুন
az: AnyTalk-da yenidir
be: Новы ў AnyTalk
bg: Нов в AnyTalk
bn: AnyTalk -এ নতুন
br: Nevez war AnyTalk
ca: Nou a AnyTalk
ckb: تازە بە AnyTalk
cs: Nový na AnyTalk
da: Ny på AnyTalk
de: Neu bei AnyTalk
el: Νέος/α στο AnyTalk
eo: Nova en AnyTalk
es: Nuevo en AnyTalk
et: AnyTalkis uus
fa: تازه‌وارد AnyTalk
fi: Uusi AnyTalkiin
fil: Bago sa AnyTalk
fr: Nouveau sur AnyTalk
ga: Nua ar AnyTalk
hi: AnyTalk पर नए
hr: Novi na AnyTalku
hu: Új a AnyTalk-hoz
hy: Նոր է AnyTalk-ում
id: Pendatang Baru di AnyTalk
is: Nýr í AnyTalk
it: Nuovo su AnyTalk
ja: 新しいAnyTalkユーザー
ko: AnyTalk 새내기
lb: Nei bei AnyTalk
lt: Naujokas AnyTalk
lv: Jauns AnyTalk
mk: Нов на AnyTalk
ms: Baharu di AnyTalk
nb_no: Ny til AnyTalk
nl: Nieuw bij AnyTalk
pl: Nowy na AnyTalk
pt_br: Novo no AnyTalk
pt_pt: Novo no AnyTalk
ro: Nou în AnyTalk
ru: Новый в AnyTalk
si: AnyTalk වලට අලුත්
sk: Nový/á v aplikácii AnyTalk
sl: Nov v AnyTalk
sq: I ri në AnyTalk
sr: Нов на AnyTalk-у
sv: Nytt i AnyTalk
ta: AnyTalk க்குப் புதியவர்
th: ใหม่บน AnyTalk
tr: AnyTalk'ta Yeni
uk: Новачок у AnyTalk
ur: AnyTalk پر نئے
vi: Mới dùng AnyTalk
zh_hans: AnyTalk 新人
zh_hant: AnyTalk 新手

source: New to the server
ar: جديد على السيرفر
as: ছাৰ্ভাৰত নতুন
az: Serverdə yenidir
be: Новы на серверы
bg: Нов в сървъра
bn: সার্ভারে নতুন
br: Nevez er servijer
ca: Nou al servidor
ckb: تازە بە سێرڤەر
cs: Nový na tomto serveru
da: Ny på serveren
de: Neu auf dem Server
el: Νέος/α στον διακομιστή
eo: Nova en la servilo
es: Nuevo en el servidor
et: Serveris uus
fa: تازه‌وارد سرور
fi: Uusi palvelimelle
fil: Bago sa server
fr: Nouveau sur le serveur
ga: Nua ar an bhfreastalaí
hi: सर्वर पर नए
hr: Novi na poslužitelju
hu: Új a szerverhez
hy: Նոր է սերվերում
id: Pendatang Baru di Server
is: Nýr á netþjóninum
it: Nuovo sul server
ja: 新しいサーバー参加者
ko: 서버 새내기
lb: Nei um Server
lt: Naujokas serveryje
lv: Jauns serverī
mk: Нов на серверот
ms: Baharu di pelayan
nb_no: Ny i serveren
nl: Nieuw op de server
pl: Nowy na serwerze
pt_br: Novo no servidor
pt_pt: Novo no servidor
ro: Nou pe server
ru: Новый на сервере
si: සේවාදායකයට අලුත්
sk: Nový v serveri
sl: Nov na strežniku
sq: I ri në server
sr: Нов на серверу
sv: Nytt på servern
ta: சர்வருக்குப் புதியவர்
th: ใหม่ในเซิร์ฟเวอร์
tr: Sunucuda Yeni
uk: Новачок на сервері
ur: سرور پر نئے
vi: Mới vào máy chủ
zh_hans: 服务器新人
zh_hant: 伺服器新成員
