Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Profile Bio
ar: وصف الملف الشخصي
as: প্ৰফাইল পৰিচয়
az: Profil haqqında
be: Апісанне профілю
bg: Биография в профила
bn: প্রোফাইল বায়ো
br: Bivgrafiezh ar Profil
ca: Biografia del perfil
ckb: ژیاننامەی پرۆفایل
cs: O mně v profilu
da: Profilbio
de: Steckbrief
el: Βιογραφικό Προφίλ
eo: Profila biografio
es: Biografía del perfil
et: Profiili bio
fa: بیوگرافی پروفایل
fi: Profiilin kuvaus
fil: Bio ng Profile
fr: Biographie de profil
ga: Beathaisnéis Próifíle
hi: प्रोफ़ाइल बायो
hr: Opis profila
hu: Profil bemutatkozás
hy: Պրոֆիլի կենսագրություն
id: Bio Profil
is: Um mig á prófíl
it: Informazioni profilo
ja: 自己紹介
ko: 프로필 소개
lb: Profil-Bio
lt: Profilio aprašas
lv: Profila biogrāfija
mk: Био на профилот
ms: Bio Profil
nb_no: Profilbiografi
nl: Profiel Bio
pl: Opis profilu
pt_br: Biografia de perfil
pt_pt: Biografia
ro: Biografia profilului
ru: Описание Профиля
si: පැතිකඩ හැඳින්වීම
sk: O mne
sl: Opis profila
sq: Biografia e profilit
sr: Биографија профила
sv: Profilinformation
ta: சுயவிவர அறிமுகம்
th: ประวัติย่อโปรไฟล์
tr: Hakkımda
uk: Про себе
ur: پروفائل تعارف
vi: Giới thiệu hồ sơ
zh_hans: 个人简介
zh_hant: 個人檔案簡介

source: Promotes harm
ar: يدعم السلوك الضار
as: ক্ষতিৰ প্ৰচাৰ কৰে
az: Zərəri təşviq edir
be: Заахвочвае шкоду
bg: Насърчава вреда
bn: ক্ষতিকর কাজে উৎসাহ দেয়
br: Kemenn an donaj
ca: Promou el dany
ckb: هانی زیانگەیاندن دەدات
cs: Povzbuzuje ublížení
da: Fremmer skade
de: Fördert Gewalt
el: Προωθεί τη βλάβη
eo: Instigas damaĝon
es: Promueve el daño
et: Propageerib kahju
fa: ترویج آسیب
fi: Edistää haittaa
fil: Nagpapalaganap ng pinsala
fr: Favorise les préjudices
ga: Spreagann sé díobháil
hi: नुकसान को बढ़ावा देता है
hr: Promiče štetno ponašanje
hu: Ártalmas viselkedésre buzdít
hy: Խրախուսում է վնասը
id: Mempromosikan kekerasan
is: Ýtir undir skaða
it: Incoraggia atti dannosi
ja: 有害な行為の助長
ko: 해로운 행위 조장
lb: Fërdert Schued
lt: Skatina žalą
lv: Veicina kaitējumu
mk: Промовира штета
ms: Menggalakkan kemudaratan
nb_no: Promoterer skade
nl: Bevordert schade
pl: Promuje krzywdę
pt_br: Incentivo à violência
pt_pt: Promove danos
ro: Promovează răul
ru: Способствует причинению вреда
si: හානිය ප්‍රවර්ධනය කරයි
sk: Podporuje ubližovanie na zdraví
sl: Spodbuja škodljivo vedenje
sq: Promovon dëmtim
sr: Подстиче наношење штете
sv: Främjande av våld
ta: தீங்கை ஊக்குவிக்கிறது
th: ส่งเสริมการทำร้าย
tr: Zarar veya tehlike taşıyan eylemlere teşvik ediyor
uk: Заклики до насильства
ur: نقصان کو فروغ دیتا ہے
vi: Cổ xúy hành vi gây hại
zh_hans: 宣扬伤害
zh_hant: 助長傷害

source: Pronouns
ar: الضمائر
as: সৰ্বনাম
az: Əvəzliklər
be: Займеннікі
bg: Местоимения
bn: সর্বনাম
br: Raganvioù
ca: Pronoms
ckb: جێناوەکان
cs: Zájmena
da: Pronominer
de: Pronomen
el: Αντωνυμίες
eo: Pronomoj
es: Pronombres
et: Asesõnad
fa: ضمایر
fi: Pronominit
fil: Mga Pronoun
fr: Pronoms
ga: Forainmneacha
hi: सर्वनाम
hr: Zamjenice
hu: Névmások
hy: Դերանուններ
id: Kata ganti
is: Fornöfn
it: Pronomi
ja: 代名詞
ko: 호칭
lb: Pronomen
lt: Įvardžiai
lv: Vietniekvārdi
mk: Заменки
ms: Kata ganti nama
nb_no: Pronomen
nl: Voornaamwoorden
pl: Zaimki
pt_br: Pronomes
pt_pt: Pronomes
ro: Pronume
ru: Местоимения
si: සර්වනාම
sk: Zámená
sl: Zaimki
sq: Përemrat
sr: Заменице
sv: Pronomen
ta: பிரதிப்பெயர்கள்
th: สรรพนาม
tr: Zamirlerin
uk: Займенники
ur: ضمائر
vi: Đại từ nhân xưng
zh_hans: 代词
zh_hant: 代稱

source: Provided email or password is wrong.
ar: البريد الإلكتروني أو كلمة المرور المدخلة غير صحيحة.
as: দিয়া ইমেইল বা পাছৱৰ্ড ভুল।
az: Daxil edilən e-poçt və ya şifrə yanlışdır.
be: Пазначаная электронная пошта або пароль няправільныя.
bg: Въведеният имейл или парола са грешни.
bn: দেওয়া ইমেইল বা পাসওয়ার্ড ভুল।
br: Fazius eo ar postel pe ar ger-tremen roet.
ca: El correu electrònic o la contrasenya proporcionats són incorrectes.
ckb: ئیمەیڵ یان وشەی نهێنی دراو هەڵەیە.
cs: Zadaný e-mail nebo heslo je nesprávné.
da: Den angivne e-mail eller adgangskode er forkert.
de: Die eingegebene E-Mail oder das Passwort sind falsch.
el: Το email ή ο κωδικός που δόθηκε είναι λάθος.
eo: La donita retpoŝto aŭ pasvorto estas malĝusta.
es: El correo electrónico o contraseña proporcionados son erróneos.
et: Sisestatud e-post või parool on vale.
fa: ایمیل یا کلمه عبور واردشده اشتباه است.
fi: Annettu sähköposti tai salasana on väärä.
fil: Mali ang ibinigay na email o password.
fr: L'adresse e-mail ou le mot de passe fourni est incorrect.
ga: Tá an r-phost nó an pasfhocal a cuireadh ar fáil mícheart.
hi: दिया गया ईमेल या पासवर्ड गलत है।
hr: Navedena e-pošta ili lozinka nije ispravna.
hu: A megadott e-mail-cím vagy jelszó hibás.
hy: Նշված էլ. փոստը կամ գաղտնաբառը սխալ է։
id: Email atau kata sandi yang disediakan salah.
is: Netfangið eða lykilorðið er rangt.
it: L'email o la password inserite non sono corrette.
ja: メールアドレス、またはパスワードが間違っています。
ko: 이메일 또는 비밀번호가 올바르지 않아요.
lb: Déi ugi E-Mail oder d'Passwuert ass falsch.
lt: Nurodytas el. paštas arba slaptažodis neteisingas.
lv: Norādītais e-pasts vai parole ir nepareiza.
mk: Наведената е-пошта или лозинка е погрешна.
ms: E-mel atau kata laluan yang diberikan salah.
nb_no: Den oppgitte e-postadressen eller passordet er feil.
nl: Het opgegeven e-mailadres of wachtwoord is onjuist.
pl: Wprowadozny email lub hasło są niepoprawne.
pt_br: O e-mail ou a senha fornecidos estão incorretos.
pt_pt: Email ou senha é incorrecto/a.
ro: E-mailul sau parola introduse sunt greșite.
ru: Введёная почта или пароль неверны.
si: ලබාදුන් ඊ-තැපෑල හෝ මුරපදය වැරදියි.
sk: Email alebo heslo je nesprávne.
sl: Navedena e-pošta ali geslo je napačno.
sq: Email-i ose fjalëkalimi i dhënë është i gabuar.
sr: Унети имејл или лозинка нису тачни.
sv: Den angivna e-postadressen eller lösenordet är felaktigt.
ta: வழங்கிய மின்னஞ்சல் அல்லது கடவுச்சொல் தவறானது.
th: อีเมลหรือรหัสผ่านที่ระบุไม่ถูกต้อง
tr: Girilen e-mail veya şifre yanlış.
uk: Введено неправильний e-mail або пароль.
ur: دیا گیا ای میل یا پاس ورڈ غلط ہے۔
vi: Email hoặc mật khẩu đã nhập không đúng.
zh_hans: 提供的邮箱或密码有误。
zh_hant: 提供的電子郵件或密碼有誤。

source: Put your recaps next to CSV recaps from other people
ar: ضع ملخصاتك بجانب ملخصات CSV من أشخاص آخرين
as: আপোনাৰ ৰিক্যাপ আনৰ CSV ৰিক্যাপৰ কাষত ৰাখক
az: Xülasələrinizi başqalarının CSV xülasələrinin yanına qoyun
be: Параўноўвайце свае вынікі з CSV-вынікамі іншых людзей
bg: Сравнявай своите обобщения с CSV обобщения на други хора
bn: আপনার রিক্যাপ অন্যদের CSV রিক্যাপের পাশে রাখুন
br: Lakait hoc'h adsturioù e-kichen adsturioù CSV ar re all
ca: Posa els teus resums al costat de resums CSV d'altres persones
ckb: پوختەکانت لەتەنیشت پوختە CSVـەکانی کەسانی تر دابنێ
cs: Porovnejte své souhrny se souhrny CSV od ostatních lidí
da: Sæt dine opsummeringer ved siden af CSV-opsummeringer fra andre
de: Deine Rückblicke neben CSV-Rückblicken anderer Personen anzeigen
el: Βάλε τις συνόψεις σου δίπλα σε συνόψεις CSV από άλλους
eo: Metu viajn resumojn apud CSV-resumoj de aliaj homoj
es: Pon tus resúmenes junto a resúmenes CSV de otras personas
et: Pane oma kokkuvõtted teiste inimeste CSV-kokkuvõtete kõrvale
fa: خلاصه‌های خود را کنار خلاصه‌های CSV دیگران بگذارید
fi: Aseta yhteenvetosi muiden CSV-yhteenvetojen viereen
fil: Ilagay ang mga recap mo sa tabi ng mga CSV recap ng ibang tao
fr: Placez vos récapitulatifs à côté des récapitulatifs CSV d'autres personnes
ga: Cuir d'athchláir taobh le hathchláir CSV ó dhaoine eile
hi: अपने रीकैप को दूसरों के CSV रीकैप के बगल में रखें
hr: Usporedite svoje sažetke sa CSV sažecima drugih osoba
hu: Tedd a saját összefoglalóidat mások CSV-összefoglalói mellé
hy: Դիր քո ամփոփումները այլ մարդկանց CSV ամփոփումների կողքին
id: Letakkan rekap Anda di samping rekap CSV dari orang lain
is: Settu yfirlitin þín við hlið CSV-yfirlita frá öðrum
ja: 自分のリキャップを他の人の CSV リキャップと並べます
ko: 내 요약을 다른 사람의 CSV 요약과 나란히 놓아요
lb: Stell deng Récapen niewent CSV-Récapen vun aneren Leit
lt: Palyginkite savo santraukas su kitų žmonių CSV santraukomis
lv: Novieto savus kopsavilkumus blakus citu cilvēku CSV kopsavilkumiem
mk: Стави ги твоите резимеа до CSV резимеата од други луѓе
ms: Letakkan rekap anda bersebelahan rekap CSV daripada orang lain
nb_no: Sett oppsummeringene dine ved siden av CSV-oppsummeringer fra andre
nl: Zet je terugblikken naast CSV-terugblikken van anderen
pl: Zestaw swoje podsumowania z podsumowaniami CSV od innych osób
pt_br: Coloque seus resumos ao lado de resumos CSV de outras pessoas
pt_pt: Coloque os seus resumos ao lado de resumos CSV de outras pessoas
ro: Pune-ți rezumatele lângă rezumate CSV ale altor persoane
ru: Сравнивайте свои итоги с CSV-итогами других людей
si: ඔබේ සාරාංශ අන් අයගේ CSV සාරාංශ අසලින් තබන්න
sk: Porovnajte svoje súhrny so súhrnmi CSV od iných ľudí
sl: Primerjajte svoje povzetke s povzetki CSV drugih oseb
sq: Vendos përmbledhjet e tua pranë përmbledhjeve CSV të njerëzve të tjerë
sr: Ставите своје сажетке поред CSV сажетака других људи
sv: Lägg dina sammanfattningar bredvid CSV-sammanfattningar från andra
ta: உங்கள் சுருக்கங்களை மற்றவர்களின் CSV சுருக்கங்களுடன் ஒப்பிடுங்கள்
th: วางสรุปของคุณไว้ข้างสรุป CSV ของผู้อื่น
tr: Özetlerini başkalarının CSV özetlerinin yanına koy
uk: Порівнюйте свої підсумки з CSV-підсумками інших людей
ur: اپنی ری کیپس کو دوسرے لوگوں کی CSV ری کیپس کے ساتھ رکھیں
vi: Đặt bản tổng kết của bạn cạnh bản tổng kết CSV của người khác
zh_hans: 将你的回顾与他人的 CSV 回顾放在一起对比
zh_hant: 將你的回顧與其他人的 CSV 回顧並列比較
