Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Read Message History
ar: قراءة سِجِل الرسائل
as: বাৰ্তাৰ ইতিহাস পঢ়ক
az: Mesaj tarixçəsini oxu
be: Чытаць гісторыю паведамленняў
bg: Прочетете историята на съобщенията
bn: মেসেজের ইতিহাস পড়ুন
br: Lenn roll-istor ar c'hemennadennoù
ca: Llegeix l'historial de missatges
ckb: مێژووی نامەکان بخوێنێتەوە
cs: Číst historii zpráv
da: Læs beskedhistorik
de: Nachrichtenverlauf lesen
el: Ανάγνωση Ιστορικού Μηνυμάτων
eo: Legi mesaĝan historion
es: Leer historial de mensajes
et: Loe sõnumi ajalugu
fa: خواندن تاریخچه پیام
fi: Viestihistorian lukeminen
fil: Basahin ang History ng Mensahe
fr: Lire l'historique des messages
ga: Léigh Stair na dTeachtaireachtaí
hi: संदेश का इतिहास पढ़ें
hr: Pročitaj povijest poruka
hu: Korábbi üzenetek olvasása
hy: Կարդացեք հաղորդագրությունների պատմությունը
id: Baca Riwayat Pesan
is: Lesa skilaboðasögu
it: Leggere la cronologia dei messaggi
ja: メッセージ履歴を閲覧
ko: 메시지 기록 읽기
lb: Noriichteverlaf liesen
lt: Peržiūrėti žinučių istoriją
lv: Lasīt ziņa vēsture
mk: Читај историја на пораки
ms: Baca Sejarah Mesej
nb_no: Les meldingshistorikk
nl: Berichtgeschiedenis lezen
pl: Czytanie historii wiadomości
pt_br: Ler histórico de mensagem
pt_pt: Ler histórico de mensagens
ro: Citește istoricul mesajelor
ru: Просматривать историю сообщений
si: පණිවිඩ ඉතිහාසය කියවන්න
sk: Čítať históriu správ
sl: Branje Zgodovine Sporočil
sq: Lexoni Historinë e Mesazheve
sr: Прочитај историју порука
sv: Läsa meddelandehistorik
ta: செய்தி வரலாற்றைப் படி
th: อ่านประวัติข้อความ
tr: Mesaj Geçmişini Oku
uk: Читати історію повідомлень
ur: پیغامات کی تاریخ پڑھیں
vi: Đọc lịch sử tin nhắn
zh_hans: 阅读消息历史
zh_hant: 閱讀訊息歷史

source: Read past messages sent in channel
ar: قراءة الرسائل المرسلة سابقا في القناة
as: চেনেলত পঠোৱা পুৰণি বাৰ্তা পঢ়ক
az: Kanalda göndərilmiş keçmiş mesajları oxu
be: Чытаць мінулыя паведамленні ў канале
bg: Чети минали съобщения в канала
bn: চ্যানেলে পাঠানো পুরনো মেসেজ পড়ুন
br: Lenn kemennadoù tremenet kaset er c'hanol
ca: Llegir els missatges anteriors enviats al canal
ckb: نامە پێشووەکانی ناردراو لە کەناڵ بخوێنەوە
cs: Číst starší zprávy odeslané v kanálu
da: Læs tidligere beskeder sendt i kanalen
de: Erlaubt Mitgliedern vorherige Nachrichten im Kanal zu lesen
el: Ανάγνωση παλαιότερων μηνυμάτων του καναλιού
eo: Legi pasintajn mesaĝojn senditajn en la kanalo
es: Leer mensajes previos enviados en el canal
et: Loe kanalis saadetud varasemaid sõnumeid
fa: خواندن پیام‌های گذشته ارسال‌شده در کانال
fi: Voi lukea kanavalla aiemmin lähetettyjä viestejä
fil: Basahin ang mga nakaraang mensahe sa channel
fr: Lire les messages précédents envoyés dans le salon
ga: Léigh teachtaireachtaí a seoladh roimhe seo sa chainéal
hi: चैनल में भेजे पुराने संदेश पढ़ें
hr: Čitanje starijih poruka poslanih u kanalu
hu: A csatornában küldött korábbi üzenetek olvasása
hy: Կարդալ ալիքում ուղարկված հին հաղորդագրությունները
id: Baca pesan sebelumnya yang dikirim di saluran
is: Lesa fyrri skilaboð í rásinni
it: Leggere la cronologia dei messaggi nel canale
ja: チャンネルで過去に送信されたメッセージを読むことができます
ko: 채널에서 이전 메시지 읽기
lb: Fréier Noriichten am Kanal liesen
lt: Skaityti ankstesnius pranešimus kanale
lv: Lasīt kanālā nosūtītās iepriekšējās ziņas
mk: Читај минати пораки испратени во каналот
ms: Baca mesej lepas yang dihantar dalam saluran
nb_no: Les forrige meldinger sendt i kanal
nl: Lees eerdere berichten die in het kanaal zijn verzonden
pl: Odczytywanie wcześniej wysłanych wiadomości na kanale
pt_br: Ler mensagens anteriores enviadas no canal
pt_pt: Ler histórico de mensagens enviadas no canal
ro: Citește mesajele anterioare trimise în canal
ru: Читать старые сообщения этого канала
si: නාලිකාවේ යැවූ පෙර පණිවිඩ කියවන්න
sk: Umožňuje členom prístup ku správam poslaným v tomto kanále
sl: Branje starejših sporočil, poslanih v kanalu
sq: Lexo mesazhet e kaluara të dërguara në kanal
sr: Читај претходне поруке послате у каналу
sv: Läsa äldre meddelanden skickade i kanalen
ta: சேனலில் அனுப்பப்பட்ட பழைய செய்திகளைப் படிக்கவும்
th: อ่านข้อความที่ส่งไปแล้วในช่อง
tr: Kanal geçmişindeki mesajları okuyabilme
uk: Читати старі повідомлення на каналі
ur: چینل میں بھیجے گئے پرانے پیغامات پڑھیں
vi: Đọc các tin nhắn đã gửi trong kênh
zh_hans: 阅读频道中发送过的历史消息
zh_hant: 讀取頻道中過去的訊息

source: Read past messages sent in channels
ar: قراءة الرسائل المرسلة سابقا في القنوات
as: চেনেলসমূহত পঠোৱা পুৰণি বাৰ্তা পঢ়ক
az: Kanallarda göndərilmiş keçmiş mesajları oxu
be: Чытаць мінулыя паведамленні ў каналах
bg: Чети минали съобщения в каналите
bn: চ্যানেলগুলোতে পাঠানো পুরনো মেসেজ পড়ুন
br: Lenn kemennadoù tremenet kaset er c'hanolioù
ca: Llegir els missatges anteriors enviats als canals
ckb: نامە پێشووەکانی ناردراو لە کەناڵەکان بخوێنەوە
cs: Číst starší zprávy odeslané v kanálech
da: Læs tidligere beskeder sendt i kanaler
de: Erlaubt Mitgliedern vorherige Nachrichten in Kanälen zu lesen
el: Ανάγνωση παλαιότερων μηνυμάτων στα κανάλια
eo: Legi pasintajn mesaĝojn senditajn en kanaloj
es: Leer mensajes previos enviados en canales
et: Loe kanalites saadetud varasemaid sõnumeid
fa: خواندن پیام‌های گذشته ارسال‌شده در کانال‌ها
fi: Voi lukea kaikilla kanavilla aiemmin lähetettyjä viestejä
fil: Basahin ang mga nakaraang mensahe sa mga channel
fr: Lire les messages précédents envoyés dans les salons
ga: Léigh teachtaireachtaí a seoladh roimhe seo sna cainéil
hi: चैनलों में भेजे पुराने संदेश पढ़ें
hr: Čitanje starijih poruka poslanih u kanalima
hu: A csatornákban küldött korábbi üzenetek olvasása
hy: Կարդալ ալիքներում ուղարկված հին հաղորդագրությունները
id: Baca pesan sebelumnya yang dikirim di saluran
is: Lesa fyrri skilaboð í rásum
it: Leggere la cronologia dei messaggi nei canali
ja: 各チャンネルで過去に送信されたメッセージを読むことができます
ko: 채널에서 이전 메시지 읽기
lb: Fréier Noriichten a Kanäl liesen
lt: Skaityti ankstesnius pranešimus kanaluose
lv: Lasīt kanālos nosūtītās iepriekšējās ziņas
mk: Читај минати пораки испратени во каналите
ms: Baca mesej lepas yang dihantar dalam saluran-saluran
nb_no: Les forrige meldinger sent i kanaler
nl: Lees eerdere berichten die in kanalen zijn verzonden
pl: Pozwala na odczytywanie wcześniej wysłanych wiadomości na kanałach
pt_br: Ler mensagens anteriores enviadas nos canais
pt_pt: Ler mensagens prévias enviadas nos canais
ro: Citește mesajele anterioare trimise în canale
ru: Читать старые сообщения каналов
si: නාලිකාවල යැවූ පෙර පණිවිඩ කියවන්න
sk: Umožňuje členom prístup ku správam poslaným v kanáloch
sl: Branje starejših sporočil, poslanih v kanalih
sq: Lexo mesazhet e kaluara të dërguara në kanale
sr: Читај претходне поруке послате у каналима
sv: Läsa äldre meddelanden skickade i kanaler
ta: சேனல்களில் அனுப்பப்பட்ட பழைய செய்திகளைப் படிக்கவும்
th: อ่านข้อความที่ส่งไปแล้วในช่อง
tr: Kanalların geçmişindeki mesajları okuyabilme
uk: Читати старі повідомлення на каналах
ur: چینلز میں بھیجے گئے پرانے پیغامات پڑھیں
vi: Đọc các tin nhắn đã gửi trong các kênh
zh_hans: 阅读频道中发送过的历史消息
zh_hant: 讀取各頻道中過去的訊息

source: Ready to install: {0}
as: ইনষ্টলৰ বাবে সাজু: {0}
az: Quraşdırmağa hazırdır: {0}
be: Гатова да ўсталёўкі: {0}
bg: Готово за инсталиране: {0}
bn: ইনস্টলের জন্য প্রস্তুত: {0}
br: Prest da staliañ: {0}
ca: A punt per instal·lar: {0}
ckb: ئامادەیە بۆ دامەزراندن: {0}
cs: Připraveno k instalaci: {0}
da: Klar til installation: {0}
el: Έτοιμο για εγκατάσταση: {0}
eo: Preta por instali: {0}
es: Listo para instalar: {0}
et: Valmis paigaldamiseks: {0}
fa: آماده نصب: {0}
fi: Valmis asennettavaksi: {0}
fil: Handa nang i-install: {0}
ga: Réidh le suiteáil: {0}
hi: इंस्टॉल के लिए तैयार: {0}
hr: Spremno za instalaciju: {0}
hu: Telepítésre kész: {0}
hy: Պատրաստ է տեղադրման՝ {0}
id: Siap dipasang: {0}
is: Tilbúið til uppsetningar: {0}
ko: 설치 준비 완료: {0}
lb: Prett fir z'installéieren: {0}
lt: Paruošta diegti: {0}
lv: Gatavs instalēšanai: {0}
mk: Подготвено за инсталирање: {0}
ms: Sedia dipasang: {0}
nb_no: Klar til installasjon: {0}
nl: Klaar om te installeren: {0}
pl: Gotowe do instalacji: {0}
pt_br: Pronto para instalar: {0}
pt_pt: Pronto para instalar: {0}
ro: Gata de instalare: {0}
ru: Готово к установке: {0}
si: ස්ථාපනයට සූදානම්: {0}
sk: Pripravené na inštaláciu: {0}
sl: Pripravljeno za namestitev: {0}
sq: Gati për instalim: {0}
sr: Спремно за инсталацију: {0}
sv: Redo att installeras: {0}
ta: நிறுவ தயார்: {0}
th: พร้อมติดตั้ง: {0}
tr: Yüklemeye hazır: {0}
uk: Готово до встановлення: {0}
ur: انسٹال کے لیے تیار: {0}
vi: Sẵn sàng cài đặt: {0}
zh_hant: 可安裝：{0}

source: Reason
ar: السبب
as: কাৰণ
az: Səbəb
be: Прычына
bg: Причина
bn: কারণ
br: Abeg
ca: raó
ckb: هۆکار
cs: Důvod
da: Årsag
de: Begründung
el: Αιτία
eo: Kialo
es: Motivo
et: Põhjus
fa: دلیل
fi: Syy
fil: Dahilan
fr: Raison
ga: Cúis
hi: कारण
hr: Razlog
hu: Indoklás
hy: պատճառ
id: Alasan
is: Ástæða
it: Motivazione
ja: 理由
ko: 이유
lb: Grond
lt: Priežastis
lv: Iemesls
mk: Причина
ms: Sebab
nb_no: Grunnen
nl: Reden
pl: Powód
pt_br: Motivo
pt_pt: Razão
ro: Motiv
ru: Причина
si: හේතුව
sk: Dôvod
sl: Razlog
sq: Arsyje
sr: Разлог
sv: Anledning
ta: காரணம்
th: เหตุผล
tr: Sebep
uk: Причина
ur: وجہ
vi: Lý do
zh_hans: 原因
zh_hant: 原因

source: Reason for report
ar: سبب التقرير
as: ৰিপৰ্টৰ কাৰণ
az: Şikayət səbəbi
be: Прычына скаргі
bg: Причина за сигнала
bn: রিপোর্টের কারণ
br: Abeg ar c'helaouenn
ca: Motiu de la denúncia
ckb: هۆکاری ڕاپۆرتکردن
cs: Důvod k nahlášení
da: Årsag til anmeldelse
de: Grund zur Meldung
el: Λόγος αναφοράς
eo: Kialo de la raporto
es: Razón del report
et: Teate põhjus
fa: دلیل گزارش
fi: Ilmoituksen syy
fil: Dahilan ng report
fr: Motif du signalement
ga: Cúis leis an tuairisc
hi: रिपोर्ट का कारण
hr: Razlog prijave
hu: A jelentés oka
hy: Բողոքի պատճառը
id: Alasan laporan
is: Ástæða tilkynningar
it: Motivo della segnalazione
ja: 報告の理由
ko: 신고 사유
lb: Grond fir d'Meldung
lt: Skundo priežastis
lv: Ziņojuma iemesls
mk: Причина за пријавата
ms: Sebab laporan
nb_no: Årsak til rapporten
nl: Reden van melding
pl: Powód zgłoszenia
pt_br: Motivo da denúncia
pt_pt: Razão do relatório
ro: Motivul raportării
ru: Причина жалобы
si: වාර්තාවට හේතුව
sk: Dôvod nahlásenia
sl: Razlog za prijavo
sq: Arsyeja e raportimit
sr: Разлог пријаве
sv: Orsak till anmälan
ta: புகாருக்கான காரணம்
th: เหตุผลในการรายงาน
tr: Şikayet etme nedeni
uk: Причина скарги
ur: رپورٹ کی وجہ
vi: Lý do báo cáo
zh_hans: 举报原因
zh_hant: 檢舉原因

source: Reason: {0}
ar: السبب: {0}
as: কাৰণ: {0}
az: Səbəb: {0}
be: Прычына: {0}
bg: Причина: {0}
bn: কারণ: {0}
br: Abeg: {0}
ca: Motiu: {0}
ckb: هۆکار: {0}
cs: Důvod: {0}
da: Årsag: {0}
de: Grund: {0}
el: Λόγος: {0}
eo: Kialo: {0}
es: Motivo: {0}
et: Põhjus: {0}
fa: دلیل: {0}
fi: Syy: {0}
fil: Dahilan: {0}
fr: Raison : {0}
ga: Cúis: {0}
hi: कारण: {0}
hr: Razlog: {0}
hu: Indok: {0}
hy: Պատճառը՝ {0}
id: Alasan: {0}
is: Ástæða: {0}
ja: 理由：{0}
ko: 사유: {0}
lb: Grond: {0}
lt: Priežastis: {0}
lv: Iemesls: {0}
mk: Причина: {0}
ms: Sebab: {0}
nb_no: Årsak: {0}
nl: Reden: {0}
pl: Powód: {0}
pt_br: Motivo: {0}
pt_pt: Motivo: {0}
ro: Motiv: {0}
ru: Причина: {0}
si: හේතුව: {0}
sk: Dôvod: {0}
sl: Razlog: {0}
sq: Arsyeja: {0}
sr: Разлог: {0}
sv: Orsak: {0}
ta: காரணம்: {0}
th: เหตุผล: {0}
tr: Neden: {0}
uk: Причина: {0}
ur: وجہ: {0}
vi: Lý do: {0}
zh_hans: 原因：{0}
zh_hant: 原因：{0}

source: Reason: {0} Contact support for more information.
ar: السبب: {0} تواصل مع الدعم لمزيد من المعلومات.
as: কাৰণ: {0} অধিক তথ্যৰ বাবে সমৰ্থনৰ সৈতে যোগাযোগ কৰক।
az: Səbəb: {0} Ətraflı məlumat üçün dəstəklə əlaqə saxlayın.
be: Прычына: {0} Звярніцеся ў падтрымку па падрабязнасці.
bg: Причина: {0} Свържи се с поддръжката за повече информация.
bn: কারণ: {0} আরও তথ্যের জন্য সাপোর্টে যোগাযোগ করুন।
br: Abeg: {0} Kit e darempred gant ar skor evit gouzout hiroc'h.
ca: Motiu: {0} Contacta amb el suport per a més informació.
ckb: هۆکار: {0} بۆ زانیاری زیاتر پەیوەندی بە پشتگیرییەوە بکە.
cs: Důvod: {0} Pro více informací kontaktujte podporu.
da: Årsag: {0} Kontakt support for at få flere oplysninger.
de: Grund: {0} Wende dich für weitere Informationen an den Support.
el: Λόγος: {0} Επικοινώνησε με την υποστήριξη για περισσότερες πληροφορίες.
eo: Kialo: {0} Kontaktu subtenon por pliaj informoj.
es: Motivo: {0} Contacta con soporte para más información.
et: Põhjus: {0} Lisateabe saamiseks võta ühendust toega.
fa: دلیل: {0} برای اطلاعات بیشتر با پشتیبانی تماس بگیرید.
fi: Syy: {0} Ota yhteyttä tukeen saadaksesi lisätietoja.
fil: Dahilan: {0} Makipag-ugnayan sa support para sa karagdagang impormasyon.
fr: Raison : {0} Contactez le support pour plus d'informations.
ga: Cúis: {0} Déan teagmháil leis an tacaíocht le haghaidh tuilleadh eolais.
hi: कारण: {0} अधिक जानकारी के लिए सपोर्ट से संपर्क करें।
hr: Razlog: {0} Za više informacija obratite se podršci.
hu: Indok: {0} További információért fordulj az ügyfélszolgálathoz.
hy: Պատճառը՝ {0} Լրացուցիչ տեղեկությունների համար դիմիր աջակցությանը։
id: Alasan: {0} Hubungi dukungan untuk informasi lebih lanjut.
is: Ástæða: {0} Hafðu samband við þjónustuver til að fá frekari upplýsingar.
ja: 理由：{0} 詳しくはサポートにお問い合わせください。
ko: 사유: {0} 자세한 내용은 지원팀에 문의하세요.
lb: Grond: {0} Kontaktéier de Support fir méi Informatiounen.
lt: Priežastis: {0} Susisiekite su palaikymu dėl daugiau informacijos.
lv: Iemesls: {0} Sazinies ar atbalstu, lai uzzinātu vairāk.
mk: Причина: {0} Контактирај ја поддршката за повеќе информации.
ms: Sebab: {0} Hubungi sokongan untuk maklumat lanjut.
nb_no: Årsak: {0} Kontakt support for mer informasjon.
nl: Reden: {0} Neem contact op met support voor meer informatie.
pl: Powód: {0} Skontaktuj się z pomocą, aby uzyskać więcej informacji.
pt_br: Motivo: {0} Entre em contato com o suporte para mais informações.
pt_pt: Motivo: {0} Contacte o suporte para mais informações.
ro: Motiv: {0} Contactează asistența pentru mai multe informații.
ru: Причина: {0} Свяжитесь с поддержкой для получения подробностей.
si: හේතුව: {0} වැඩි විස්තර සඳහා සහාය අමතන්න.
sk: Dôvod: {0} Pre viac informácií kontaktujte podporu.
sl: Razlog: {0} Za več informacij se obrnite na podporo.
sq: Arsyeja: {0} Kontakto mbështetjen për më shumë informacion.
sr: Разлог: {0} Обратите се подршци за више информација.
sv: Orsak: {0} Kontakta supporten för mer information.
ta: காரணம்: {0} மேலும் தகவலுக்கு ஆதரவைத் தொடர்பு கொள்ளவும்.
th: เหตุผล: {0} ติดต่อฝ่ายสนับสนุนเพื่อขอข้อมูลเพิ่มเติม
tr: Neden: {0} Daha fazla bilgi için destekle iletişime geç.
uk: Причина: {0} Зверніться до підтримки для отримання подробиць.
ur: وجہ: {0} مزید معلومات کے لیے سپورٹ سے رابطہ کریں۔
vi: Lý do: {0} Liên hệ hỗ trợ để biết thêm thông tin.
zh_hans: 原因：{0} 如需更多信息，请联系支持人员。
zh_hant: 原因：{0} 請聯絡支援團隊以取得更多資訊。

source: Recaps
ar: الملخصات
as: ৰিক্যাপ
az: Xülasələr
be: Вынікі
bg: Обобщения
bn: রিক্যাপ
br: Adsturioù
ca: Resums
ckb: پوختەکان
cs: Souhrny
da: Opsummeringer
de: Rückblicke
el: Συνόψεις
eo: Resumoj
es: Resúmenes
et: Kokkuvõtted
fa: خلاصه‌ها
fi: Yhteenvedot
fil: Mga Recap
fr: Récapitulatifs
ga: Athchláir
hi: रीकैप
hr: Sažeci
hu: Összefoglalók
hy: Ամփոփումներ
id: Rekap
is: Yfirlit
ja: リキャップ
ko: 요약
lb: Récapen
lt: Santraukos
lv: Kopsavilkumi
mk: Резимеа
ms: Rekap
nb_no: Oppsummeringer
nl: Terugblikken
pl: Podsumowania
pt_br: Resumos
pt_pt: Resumos
ro: Rezumate
ru: Итоги
si: සාරාංශ
sk: Súhrny
sl: Povzetki
sq: Përmbledhjet
sr: Сажеци
sv: Sammanfattningar
ta: சுருக்கங்கள்
th: สรุป
tr: Özetler
uk: Підсумки
ur: ری کیپس
vi: Bản tổng kết
zh_hans: 回顾
zh_hant: 回顧

source: Recaps are lined up at the moment each one started.
ar: تُحاذى الملخصات عند اللحظة التي بدأ فيها كل منها.
as: প্ৰতিটো ৰিক্যাপ আৰম্ভ হোৱা মুহূৰ্ত অনুসৰি সজোৱা হৈছে।
az: Xülasələr hər birinin başladığı ana görə düzülür.
be: Вынікі выраўнаваны па моманце пачатку кожнага.
bg: Обобщенията са подравнени по момента, в който е започнало всяко.
bn: প্রতিটি রিক্যাপ যে মুহূর্তে শুরু হয়েছিল সেই অনুযায়ী সাজানো হয়েছে।
br: Rummet eo an adsturioù da vare ma'z eo kroget pep hini.
ca: Els resums s'alineen en el moment en què va començar cadascun.
ckb: پوختەکان لەسەر ئەو کاتە ڕیز کراون کە هەریەکەیان دەستی پێکرد.
cs: Souhrny jsou zarovnány na okamžik, kdy každý začal.
da: Opsummeringer justeres til det øjeblik, hver enkelt startede.
de: Rückblicke werden zu dem Moment ausgerichtet, an dem sie jeweils begannen.
el: Οι συνόψεις ευθυγραμμίζονται τη στιγμή που ξεκίνησε η καθεμία.
eo: Resumoj estas vicigitaj laŭ la momento, kiam ĉiu komenciĝis.
es: Los resúmenes se alinean en el momento en que empezó cada uno.
et: Kokkuvõtted joondatakse hetkele, mil iga algas.
fa: خلاصه‌ها در لحظه شروع هر کدام هم‌تراز می‌شوند.
fi: Yhteenvedot kohdistetaan hetkeen, jolloin kukin alkoi.
fil: Inihahanay ang mga recap sa sandaling nagsimula ang bawat isa.
fr: Les récapitulatifs sont alignés sur le moment où chacun a démarré.
ga: Tá athchláir ailínithe ag an nóiméad a thosaigh gach ceann acu.
hi: रीकैप को उस पल पर संरेखित किया गया है जब हर एक शुरू हुआ।
hr: Sažeci su poravnati na trenutak kad je svaki započeo.
hu: Az összefoglalók az indulásuk pillanatánál vannak egymáshoz igazítva.
hy: Ամփոփումները դասավորված են յուրաքանչյուրի սկսվելու պահով։
id: Rekap disejajarkan pada saat masing-masing dimulai.
is: Yfirlit eru stillt upp á þeim tíma sem hvert þeirra hófst.
ja: リキャップは、それぞれが開始した時点で揃えて表示されます。
ko: 요약은 각각 시작한 시점에 맞춰 정렬돼요.
lb: D'Récape si bei deem Moment ausgeriicht, wou se all ugefaangen hunn.
lt: Santraukos sulygiuotos pagal kiekvienos pradžios momentą.
lv: Kopsavilkumi ir sarindoti pēc brīža, kad katrs sākās.
mk: Резимеата се порамнети на моментот кога започнал секој од нив.
ms: Rekap disejajarkan pada saat setiap satu bermula.
nb_no: Oppsummeringer justeres til øyeblikket hver enkelt startet.
nl: Terugblikken worden uitgelijnd op het moment waarop elk begon.
pl: Podsumowania są ustawione w momencie rozpoczęcia każdego z nich.
pt_br: Os resumos são alinhados no momento em que cada um começou.
pt_pt: Os resumos são alinhados no momento em que cada um começou.
ro: Rezumatele sunt aliniate la momentul în care a început fiecare.
ru: Итоги выровнены по моменту начала каждого.
si: සාරාංශ සෑම එකක්ම ආරම්භ වූ මොහොතට පෙළගස්වා ඇත.
sk: Súhrny sú zarovnané na okamih, keď každý začal.
sl: Povzetki so poravnani na trenutek, ko se je vsak začel.
sq: Përmbledhjet rreshtohen në çastin kur nisi secila.
sr: Сажеци су поређани по тренутку када је сваки започет.
sv: Sammanfattningar justeras till det ögonblick då var och en startade.
ta: ஒவ்வொரு சுருக்கமும் தொடங்கிய தருணத்தில் வரிசைப்படுத்தப்பட்டுள்ளன.
th: สรุปจะเรียงตามเวลาที่แต่ละรายการเริ่มต้น
tr: Özetler, her birinin başladığı ana göre hizalanır.
uk: Підсумки вирівняно за моментом початку кожного.
ur: ری کیپس کو اس لمحے پر ملایا گیا ہے جب ہر ایک شروع ہوئی۔
vi: Các bản tổng kết được căn theo thời điểm mỗi bản bắt đầu.
zh_hans: 回顾按各自开始的时刻对齐。
zh_hant: 各份回顧會依各自開始的時間點對齊。

source: Receive notifications while the app is open and in the background.
ar: تلقي الإشعارات عند كون التطبيق يعمل في الخلفية.
as: এপ খোলা থাকিলে আৰু বেকগ্ৰাউণ্ডত থাকিলে জাননী পাওক।
az: Tətbiq açıq və arxa fondadır zaman bildiriş alın.
be: Атрымліваць апавяшчэнні, пакуль праграма адкрыта і ў фоне.
bg: Получавай известия, докато приложението е отворено и на заден план.
bn: অ্যাপ খোলা থাকলে ও ব্যাকগ্রাউন্ডে থাকলে নোটিফিকেশন পান।
br: Resev kemennoù pa vez digor an arload hag en drekleur.
ca: Rep notificacions mentre l'aplicació està oberta i en segon pla.
ckb: ئاگادارکردنەوە وەربگرە کاتێک ئەپەکە کراوەیە و لە پشتەوەیە.
cs: Dostávat oznámení, když je aplikace otevřená i na pozadí.
da: Modtag notifikationer, mens appen er åben og i baggrunden.
de: Erhalte Benachrichtigungen während die App im Hintergrund offen ist.
el: Λήψη ειδοποιήσεων όσο η εφαρμογή είναι ανοιχτή και στο παρασκήνιο.
eo: Ricevu sciigojn dum la aplikaĵo estas malfermita kaj en la fono.
es: Recibir notificaciones mientras la aplicación está abierta y de fondo.
et: Võta teavitusi vastu, kui rakendus on avatud ja taustal.
fa: دریافت اعلان وقتی برنامه باز و در پس‌زمینه است.
fi: Vastaanota ilmoituksia kun sovellus on auki ja taustalla.
fil: Tumanggap ng mga notification habang bukas ang app at nasa background.
fr: Recevez des notifications lorsque l'application est ouverte et en arrière-plan.
ga: Faigh fógraí agus an aip oscailte agus sa chúlra.
hi: ऐप खुला होने पर और बैकग्राउंड में सूचनाएँ पाएँ।
hr: Primajte obavijesti dok je aplikacija otvorena i u pozadini.
hu: Értesítések fogadása, amíg az alkalmazás nyitva van és a háttérben fut.
hy: Ստանալ ծանուցումներ, երբ հավելվածը բաց է և ֆոնում։
id: Terima notifikasi saat aplikasi terbuka dan berjalan di latar belakang.
is: Fá tilkynningar á meðan forritið er opið og í bakgrunni.
it: Ricevi notifiche mentre l'app è aperta e attiva in background.
ja: アプリの使用中およびバックグラウンド実行中に通知を受け取ります。
ko: 앱이 열려 있거나 백그라운드에 있을 때 알림을 받아요.
lb: Notifikatioune kréien, wann d'App op ass an am Hannergrond.
lt: Gauti pranešimus, kol programa atidaryta ir veikia fone.
lv: Saņemt paziņojumus, kamēr lietotne ir atvērta un fonā.
mk: Примај известувања додека апликацијата е отворена и во заднина.
ms: Terima pemberitahuan semasa aplikasi dibuka dan di latar belakang.
nb_no: Motta varslinger mens appen er åpen og i bakgrunnen.
nl: Ontvang meldingen terwijl de app geopend is en op de achtergrond draait.
pl: Otrzymuj powiadomienia, kiedy aplikacja jest włączona i działa w tle.
pt_br: Receba notificações enquanto o aplicativo estiver aberto e em segundo plano.
pt_pt: Recebe notificações enquanto a aplicação está aberta e no fundo.
ro: Primește notificări cât timp aplicația este deschisă și în fundal.
ru: Получать уведомления пока приложение открыто и находится в фоне.
si: යෙදුම විවෘතව සහ පසුබිමේ ඇති අතරතුර දැනුම්දීම් ලබාගන්න.
sk: Budete dostávať notifikácie, keď bude aplikácia otvorená v pozadí.
sl: Prejemajte obvestila, ko je aplikacija odprta in v ozadju.
sq: Merr njoftime kur aplikacioni është i hapur dhe në sfond.
sr: Примајте обавештења док је апликација отворена и у позадини.
sv: Få aviseringar medan appen är öppen och i bakgrunden.
ta: பயன்பாடு திறந்திருக்கும்போதும் பின்னணியிலும் அறிவிப்புகளைப் பெறவும்.
th: รับการแจ้งเตือนขณะที่แอปเปิดอยู่และทำงานอยู่เบื้องหลัง
tr: Uygulama arka planda açıkken bildirim al.
uk: Отримувати сповіщення, поки додаток відкритий і в фоновому режимі.
ur: ایپ کھلی ہونے اور پس منظر میں ہونے پر اطلاعات حاصل کریں۔
vi: Nhận thông báo khi ứng dụng đang mở và chạy nền.
zh_hans: 应用打开或在后台时接收通知。
zh_hant: 應用程式開啟與在背景執行時接收通知。
