Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Someone joins your voice channel
ar: ينضم أحد إلى قناتك الصوتية
as: কোনোবাই আপোনাৰ ভইচ চেনেলত যোগদান কৰে
az: Kimsə səsli kanalınıza qoşulanda
be: Нехта заходзіць у ваш галасавы канал
bg: Някой влиза в гласовия ти канал
bn: কেউ আপনার ভয়েস চ্যানেলে যুক্ত হয়
br: Unan bennak a emezel en ho kanol mouezh
ca: Algú s'uneix al teu canal de veu
ckb: کەسێک دێتە ناو کەناڵە دەنگییەکەت
cs: Někdo se připojí do vašeho hlasového kanálu
da: Nogen tilslutter sig din stemmekanal
de: Jemand betritt deinen Sprachkanal
el: Κάποιος μπαίνει στο φωνητικό σου κανάλι
eo: Iu aliĝas al via voĉa kanalo
es: Alguien se une a tu canal de voz
et: Keegi liitub sinu häälkanaliga
fa: کسی به کانال صوتی شما می‌پیوندد
fi: Joku liittyy äänikanavallesi
fil: May sumali sa voice channel mo
fr: Quelqu'un rejoint votre salon vocal
ga: Téann duine éigin isteach i do chainéal gutha
hi: कोई आपके वॉइस चैनल में शामिल होता है
hr: Netko se pridruži vašem glasovnom kanalu
hu: Valaki csatlakozik a hangcsatornádhoz
hy: Ինչ-որ մեկը միանում է քո ձայնային ալիքին
id: Seseorang bergabung ke saluran suara Anda
is: Einhver gengur í raddrásina þína
ja: 誰かがボイスチャンネルに参加したとき
ko: 누군가 내 음성 채널에 들어올 때
lb: Een trëtt dengem Sprooch-Kanal bäi
lv: Kāds pievienojas tavam balss kanālam
mk: Некој се придружува на твојот гласовен канал
ms: Seseorang menyertai saluran suara anda
nb_no: Noen blir med i talekanalen din
nl: Iemand komt in je spraakkanaal
pl: Ktoś dołącza do twojego kanału głosowego
pt_br: Alguém entra no seu canal de voz
pt_pt: Alguém entra no seu canal de voz
ro: Cineva intră în canalul tău vocal
ru: Кто-то заходит в ваш голосовой канал
si: යමෙක් ඔබේ හඬ නාලිකාවට එක්වේ
sk: Niekto sa pripojí do vášho hlasového kanála
sl: Nekdo se pridruži vašemu glasovnemu kanalu
sq: Dikush i bashkohet kanalit tënd zanor
sr: Неко се придружи вашем гласовном каналу
sv: Någon går med i din röstkanal
ta: யாராவது உங்கள் குரல் சேனலில் சேரும்போது
th: มีคนเข้าร่วมช่องเสียงของคุณ
tr: Biri sesli kanalına katıldığında
uk: Хтось заходить у ваш голосовий канал
ur: کوئی آپ کے وائس چینل میں شامل ہو
vi: Ai đó vào kênh thoại của bạn
zh_hans: 有人加入你的语音频道
zh_hant: 有人加入你的語音頻道

source: Someone leaves your voice channel
ar: يغادر أحد قناتك الصوتية
as: কোনোবাই আপোনাৰ ভইচ চেনেল এৰি যায়
az: Kimsə səsli kanalınızdan ayrılanda
be: Нехта выходзіць з вашага галасавога канала
bg: Някой напуска гласовия ти канал
bn: কেউ আপনার ভয়েস চ্যানেল ছেড়ে যায়
br: Unan bennak a guita ho kanol mouezh
ca: Algú surt del teu canal de veu
ckb: کەسێک کەناڵە دەنگییەکەت بەجێدەهێڵێت
cs: Někdo opustí váš hlasový kanál
da: Nogen forlader din stemmekanal
de: Jemand verlässt deinen Sprachkanal
el: Κάποιος φεύγει από το φωνητικό σου κανάλι
eo: Iu forlasas vian voĉan kanalon
es: Alguien sale de tu canal de voz
et: Keegi lahkub sinu häälkanalist
fa: کسی کانال صوتی شما را ترک می‌کند
fi: Joku poistuu äänikanavaltasi
fil: May umalis sa voice channel mo
fr: Quelqu'un quitte votre salon vocal
ga: Fágann duine éigin do chainéal gutha
hi: कोई आपका वॉइस चैनल छोड़ता है
hr: Netko napusti vaš glasovni kanal
hu: Valaki elhagyja a hangcsatornádat
hy: Ինչ-որ մեկը լքում է քո ձայնային ալիքը
id: Seseorang meninggalkan saluran suara Anda
is: Einhver yfirgefur raddrásina þína
ja: 誰かがボイスチャンネルから退出したとき
ko: 누군가 내 음성 채널에서 나갈 때
lb: Een verléisst däi Sprooch-Kanal
lv: Kāds pamet tavu balss kanālu
mk: Некој го напушта твојот гласовен канал
ms: Seseorang meninggalkan saluran suara anda
nb_no: Noen forlater talekanalen din
nl: Iemand verlaat je spraakkanaal
pl: Ktoś opuszcza twój kanał głosowy
pt_br: Alguém sai do seu canal de voz
pt_pt: Alguém sai do seu canal de voz
ro: Cineva iese din canalul tău vocal
ru: Кто-то выходит из вашего голосового канала
si: යමෙක් ඔබේ හඬ නාලිකාවෙන් ඉවත් වේ
sk: Niekto opustí váš hlasový kanál
sl: Nekdo zapusti vaš glasovni kanal
sq: Dikush largohet nga kanali yt zanor
sr: Неко напусти ваш гласовни канал
sv: Någon lämnar din röstkanal
ta: யாராவது உங்கள் குரல் சேனலிலிருந்து வெளியேறும்போது
th: มีคนออกจากช่องเสียงของคุณ
tr: Biri sesli kanalından ayrıldığında
uk: Хтось виходить з вашого голосового каналу
ur: کوئی آپ کا وائس چینل چھوڑے
vi: Ai đó rời kênh thoại của bạn
zh_hans: 有人离开你的语音频道
zh_hant: 有人離開你的語音頻道

source: Someone moves into or out of your voice channel
ar: ينتقل أحد إلى قناتك الصوتية أو منها
as: কোনোবা আপোনাৰ ভইচ চেনেললৈ আহে বা বাহিৰলৈ যায়
az: Kimsə səsli kanalınıza girəndə və ya çıxanda
be: Нехта пераходзіць у ваш галасавы канал або з яго
bg: Някой се премества в или извън гласовия ти канал
bn: কেউ আপনার ভয়েস চ্যানেলে আসে বা বাইরে যায়
br: Unan bennak a zilec'h e pe er-maez eus ho kanol mouezh
ca: Algú entra o surt del teu canal de veu
ckb: کەسێک دەگوازرێتەوە بۆ ناو یان دەرەوەی کەناڵە دەنگییەکەت
cs: Někdo přejde do vašeho hlasového kanálu nebo z něj
da: Nogen flytter ind i eller ud af din stemmekanal
de: Jemand wechselt in oder aus deinem Sprachkanal
el: Κάποιος μετακινείται προς ή από το φωνητικό σου κανάλι
eo: Iu eniras aŭ eliras el via voĉa kanalo
es: Alguien entra o sale de tu canal de voz
et: Keegi liigub sinu häälkanalisse või sealt välja
fa: کسی وارد کانال صوتی شما می‌شود یا از آن خارج می‌شود
fi: Joku siirtyy äänikanavallesi tai pois siitä
fil: May lumipat papasok o palabas ng voice channel mo
fr: Quelqu'un entre dans votre salon vocal ou en sort
ga: Bogann duine éigin isteach i do chainéal gutha nó amach as
hi: कोई आपके वॉइस चैनल में आता या बाहर जाता है
hr: Netko prijeđe u vaš glasovni kanal ili iz njega
hu: Valaki átlép a hangcsatornádba vagy onnan ki
hy: Ինչ-որ մեկը մտնում է քո ձայնային ալիք կամ դուրս գալիս
id: Seseorang pindah masuk atau keluar dari saluran suara Anda
is: Einhver fer inn í eða út úr raddrásinni þinni
ja: 誰かがボイスチャンネルに移動して入ってきた、または出ていったとき
ko: 누군가 내 음성 채널로 들어오거나 나갈 때
lb: Een wiesselt an oder aus dengem Sprooch-Kanal
lv: Kāds pāriet uz tavu balss kanālu vai no tā
mk: Некој влегува или излегува од твојот гласовен канал
ms: Seseorang berpindah masuk atau keluar daripada saluran suara anda
nb_no: Noen flytter inn i eller ut av talekanalen din
nl: Iemand verplaatst zich naar of uit je spraakkanaal
pl: Ktoś przechodzi do twojego kanału głosowego lub z niego
pt_br: Alguém entra ou sai do seu canal de voz
pt_pt: Alguém entra ou sai do seu canal de voz
ro: Cineva intră sau iese din canalul tău vocal
ru: Кто-то переходит в ваш голосовой канал или из него
si: යමෙක් ඔබේ හඬ නාලිකාවට ඇතුල් වේ හෝ එයින් පිටවේ
sk: Niekto prejde do vášho hlasového kanála alebo z neho
sl: Nekdo se premakne v vaš glasovni kanal ali iz njega
sq: Dikush hyn ose del nga kanali yt zanor
sr: Неко пређе у ваш гласовни канал или из њега
sv: Någon flyttar in i eller ut ur din röstkanal
ta: யாராவது உங்கள் குரல் சேனலுக்குள் வரும்போது அல்லது வெளியே செல்லும்போது
th: มีคนย้ายเข้าหรือออกจากช่องเสียงของคุณ
tr: Biri sesli kanalına girdiğinde veya kanalından çıktığında
uk: Хтось переходить у ваш голосовий канал або з нього
ur: کوئی آپ کے وائس چینل میں آئے یا باہر جائے
vi: Ai đó chuyển vào hoặc ra khỏi kênh thoại của bạn
zh_hans: 有人移入或移出你的语音频道
zh_hant: 有人移入或移出你的語音頻道

source: Someone starts watching your stream
ar: يبدأ أحد بمشاهدة بثك
as: কোনোবাই আপোনাৰ ষ্ট্ৰীম চাবলৈ আৰম্ভ কৰে
az: Kimsə yayımınızı izləməyə başlayanda
be: Нехта пачынае глядзець вашу трансляцыю
bg: Някой започва да гледа стрийма ти
bn: কেউ আপনার স্ট্রিম দেখা শুরু করে
br: Unan bennak a grog da sellet ouzh ho redenn
ca: Algú comença a mirar la teva emissió
ckb: کەسێک دەست دەکات بە بینینی ستریمەکەت
cs: Někdo začne sledovat váš stream
da: Nogen begynder at se din stream
de: Jemand schaut sich deinen Stream an
el: Κάποιος αρχίζει να παρακολουθεί τη ροή σου
eo: Iu komencas spekti vian elsendon
es: Alguien empieza a ver tu transmisión
et: Keegi hakkab sinu voogu vaatama
fa: کسی شروع به تماشای استریم شما می‌کند
fi: Joku alkaa katsoa striimiäsi
fil: May nagsimulang manood ng stream mo
fr: Quelqu'un commence à regarder votre stream
ga: Tosaíonn duine éigin ag breathnú ar do shruth
hi: कोई आपकी स्ट्रीम देखना शुरू करता है
hr: Netko počne gledati vaš prijenos
hu: Valaki elkezdi nézni a közvetítésedet
hy: Ինչ-որ մեկը սկսում է դիտել քո հեռարձակումը
id: Seseorang mulai menonton stream Anda
is: Einhver byrjar að horfa á streymið þitt
ja: 誰かがあなたの配信の視聴を始めたとき
ko: 누군가 내 스트림을 보기 시작할 때
lb: Een fänkt un, däi Stream ze kucken
lv: Kāds sāk skatīties tavu straumi
mk: Некој започнува да го гледа твојот стрим
ms: Seseorang mula menonton strim anda
nb_no: Noen begynner å se på strømmen din
nl: Iemand begint naar je stream te kijken
pl: Ktoś zaczyna oglądać twoją transmisję
pt_br: Alguém começa a assistir à sua transmissão
pt_pt: Alguém começa a ver a sua transmissão
ro: Cineva începe să-ți urmărească stream-ul
ru: Кто-то начинает смотреть вашу трансляцию
si: යමෙක් ඔබේ ප්‍රවාහය නැරඹීම අරඹයි
sk: Niekto začne sledovať váš stream
sl: Nekdo začne gledati vaš prenos
sq: Dikush fillon të shikojë transmetimin tënd
sr: Неко почне да гледа ваш пренос
sv: Någon börjar titta på din stream
ta: யாராவது உங்கள் ஸ்ட்ரீமைப் பார்க்கத் தொடங்கும்போது
th: มีคนเริ่มดูสตรีมของคุณ
tr: Biri yayınını izlemeye başladığında
uk: Хтось починає дивитися вашу трансляцію
ur: کوئی آپ کی اسٹریم دیکھنا شروع کرے
vi: Ai đó bắt đầu xem luồng của bạn
zh_hans: 有人开始观看你的直播
zh_hant: 有人開始觀看你的直播

source: Someone stops watching your stream
ar: يتوقف أحد عن مشاهدة بثك
as: কোনোবাই আপোনাৰ ষ্ট্ৰীম চোৱা বন্ধ কৰে
az: Kimsə yayımınızı izləməyi dayandıranda
be: Нехта перастае глядзець вашу трансляцыю
bg: Някой спира да гледа стрийма ти
bn: কেউ আপনার স্ট্রিম দেখা বন্ধ করে
br: Unan bennak a baouez da sellet ouzh ho redenn
ca: Algú deixa de mirar la teva emissió
ckb: کەسێک ڕادەگرێت لە بینینی ستریمەکەت
cs: Někdo přestane sledovat váš stream
da: Nogen holder op med at se din stream
de: Jemand schaut sich deinen Stream nicht mehr an
el: Κάποιος σταματά να παρακολουθεί τη ροή σου
eo: Iu ĉesas spekti vian elsendon
es: Alguien deja de ver tu transmisión
et: Keegi lõpetab sinu voo vaatamise
fa: کسی تماشای استریم شما را متوقف می‌کند
fi: Joku lopettaa striimisi katsomisen
fil: May tumigil sa panonood ng stream mo
fr: Quelqu'un arrête de regarder votre stream
ga: Stopann duine éigin ag breathnú ar do shruth
hi: कोई आपकी स्ट्रीम देखना बंद करता है
hr: Netko prestane gledati vaš prijenos
hu: Valaki abbahagyja a közvetítésed nézését
hy: Ինչ-որ մեկը դադարում է դիտել քո հեռարձակումը
id: Seseorang berhenti menonton stream Anda
is: Einhver hættir að horfa á streymið þitt
ja: 誰かがあなたの配信の視聴をやめたとき
ko: 누군가 내 스트림 시청을 멈출 때
lb: Een hält op, däi Stream ze kucken
lv: Kāds beidz skatīties tavu straumi
mk: Некој престанува да го гледа твојот стрим
ms: Seseorang berhenti menonton strim anda
nb_no: Noen slutter å se på strømmen din
nl: Iemand stopt met kijken naar je stream
pl: Ktoś przestaje oglądać twoją transmisję
pt_br: Alguém para de assistir à sua transmissão
pt_pt: Alguém deixa de ver a sua transmissão
ro: Cineva nu-ți mai urmărește stream-ul
ru: Кто-то перестаёт смотреть вашу трансляцию
si: යමෙක් ඔබේ ප්‍රවාහය නැරඹීම නවතයි
sk: Niekto prestane sledovať váš stream
sl: Nekdo preneha gledati vaš prenos
sq: Dikush ndalon së shikuari transmetimin tënd
sr: Неко престане да гледа ваш пренос
sv: Någon slutar titta på din stream
ta: யாராவது உங்கள் ஸ்ட்ரீமைப் பார்ப்பதை நிறுத்தும்போது
th: มีคนเลิกดูสตรีมของคุณ
tr: Biri yayınını izlemeyi bıraktığında
uk: Хтось перестає дивитися вашу трансляцію
ur: کوئی آپ کی اسٹریم دیکھنا بند کرے
vi: Ai đó ngừng xem luồng của bạn
zh_hans: 有人停止观看你的直播
zh_hant: 有人停止觀看你的直播

source: someone@example.com
az: kimsə@example.com
br: unan@example.com
ca: algu@exemple.com
cs: nekdo@example.com
da: nogen@eksempel.dk
de: jemand@beispiel.de
eo: iu@ekzemplo.com
es: alguien@ejemplo.es
et: keegi@example.com
fi: joku@esimerkki.com
hr: netko@example.com
hu: valaki@példa.com
id: seseorang@contoh.com
is: einhver@dæmi.is
it: qualcuno@esempio.com
lb: een@example.com
lv: kads@piemers.com
ms: seseorang@contoh.com
nb_no: ola@nordmann.no
nl: iemand@voorbeeld.com
pl: ktoś@przykład.pl
pt_br: alguem@exemplo.com
pt_pt: alguem@exemplo.pt
ro: cineva@exemplu.com
sk: niekto@example.com
sl: nekdo@example.com
sq: dikush@example.com
sr: neko@primer.com
sv: person@exempel.se
tr: birisi@örnek.com
uk: хтось@наприклад.ком

source: Something cool about me...
ar: وصف عني...
as: মোৰ বিষয়ে কিবা ভাল কথা...
az: Mənim haqqımda maraqlı bir şey...
be: Нешта цікавае пра мяне...
bg: Нещо интересно за мен...
bn: আমার সম্পর্কে দারুণ কিছু...
br: Un dra vat diwar ma fenn...
ca: Alguna cosa guai sobre mi...
ckb: شتێکی خۆش دەربارەی من...
cs: Něco zajímavého o mně…
da: Noget fedt om mig...
de: Etwas cooles über mich...
el: Κάτι ωραίο για μένα...
eo: Io bonega pri mi...
es: Algo guay sobre mi...
et: Midagi lahedat minu kohta...
fa: یک چیز جالب درباره من...
fi: Jotain mielenkiintoista minusta...
fil: Isang bagay na astig tungkol sa akin...
fr: Quelque chose de cool à propos de moi...
ga: Rud éigin deas fúm...
hi: मेरे बारे में कुछ मज़ेदार...
hr: Nešto zanimljivo o meni…
hu: Valami menő rólam...
hy: Մի զով բան իմ մասին...
id: Hal yang keren tentang saya...
is: Eitthvað skemmtilegt um mig...
it: Qualcosa di interessante su di me...
ja: 自分についての面白いこと...
ko: 나에 대한 멋진 이야기...
lb: Eppes Cools iwwer mech...
lv: Kaut kas forši par mani...
mk: Нешто кул за мене...
ms: Sesuatu yang menarik tentang saya...
nb_no: Noe kult om meg...
nl: Iets leuks over mij...
pl: Coś fajnego o mnie...
pt_br: Algo legal sobre mim...
pt_pt: Algo bacano sobre mim...
ro: Ceva interesant despre mine...
ru: Что-то крутое обо мне...
si: මා ගැන නියම දෙයක්...
sk: Niečo zaujímavé o mne…
sl: Nekaj zanimivega o meni …
sq: Diçka e bukur për mua...
sr: Нешто занимљиво о мени...
sv: Något kul om mig
ta: என்னைப் பற்றிய சுவாரஸ்யமான ஒன்று...
th: เรื่องเจ๋ง ๆ เกี่ยวกับฉัน...
tr: Kendim ile alakalı havalı bir bilgi...
uk: Щось круте про мене...
ur: میرے بارے میں کچھ دلچسپ...
vi: Điều thú vị về tôi...
zh_hans: 关于我的一些趣事…
zh_hant: 關於我的一些酷事...

source: Something is wrong with your request, {0}.
ar: هنالك خطأ في طلبك، {0}.
as: আপোনাৰ অনুৰোধত কিবা ভুল আছে, {0}।
az: Sorğunuzda problem var, {0}.
be: Нешта не так з вашым запытам, {0}.
bg: Нещо не е наред със заявката ти, {0}.
bn: আপনার অনুরোধে কিছু একটা ভুল আছে, {0}।
br: Un dra bennak a zo fall gant ho koulenn, {0}.
ca: Hi ha alguna cosa que no va bé amb la teva sol·licitud, {0}.
ckb: شتێک لە داواکارییەکەتدا هەڵەیە، {0}.
cs: S vaším požadavkem je něco špatně, {0}.
da: Der er noget galt med din anmodning, {0}.
de: Etwas mit deiner Anfrage stimmt nicht, {0}.
el: Κάτι δεν πάει καλά με το αίτημά σου, {0}.
eo: Io malĝustas pri via peto, {0}.
es: Algo está mal con tu petición, {0}.
et: Sinu päringuga on midagi valesti, {0}.
fa: مشکلی در درخواست شما وجود دارد، {0}.
fi: Pyynnössäsi on jotain vikaa, {0}.
fil: May mali sa request mo, {0}.
fr: Il y a un problème avec votre demande, {0}.
ga: Tá rud éigin cearr le d'iarratas, {0}.
hi: आपके अनुरोध में कुछ गड़बड़ है, {0}।
hr: Nešto nije u redu s vašim zahtjevom, {0}.
hu: Valami baj van a kéréseddel, {0}.
hy: Քո հարցման հետ ինչ-որ բան այն չէ՝ {0}։
id: Ada yang salah dengan permintaan kamu, {0}.
is: Eitthvað er að beiðninni þinni, {0}.
it: C'è un problema con la tua richiesta, {0}.
ja: リクエストに問題があります。{0}。
ko: 요청에 문제가 있어요. {0}.
lb: Mat denger Ufro ass eppes net a Rei, {0}.
lv: Ar tavu pieprasījumu kaut kas nav kārtībā, {0}.
mk: Нешто не е во ред со твоето барање, {0}.
ms: Ada yang tidak kena dengan permintaan anda, {0}.
nb_no: Noe er galt med ditt forespørsel, {0}.
nl: Er is iets mis met je verzoek, {0}.
pl: Coś jest nie tak z Twoim zapytaniem, {0}.
pt_br: Há algo de errado com sua solicitação, {0}.
pt_pt: Algo está errado com o teu pedido, {0}.
ro: Ceva nu este în regulă cu cererea ta, {0}.
ru: Чтото пошло не так с вашим запросом, {0}.
si: ඔබේ ඉල්ලීමේ යම් දෝෂයක් ඇත, {0}.
sk: S vašou požiadavkou je niečo zle, {0}.
sl: Z vašo zahtevo je nekaj narobe, {0}.
sq: Diçka nuk shkon me kërkesën tënde, {0}.
sr: Нешто није у реду са вашим захтевом, {0}.
sv: Något är fel med din begäran, {0}.
ta: உங்கள் கோரிக்கையில் ஏதோ தவறு உள்ளது, {0}.
th: มีบางอย่างผิดปกติกับคำขอของคุณ {0}
tr: İsteğinle alakalı bir şeyler ters gitti, {0}.
uk: Щось не так з вашим запитом, {0}.
ur: آپ کی درخواست میں کچھ غلط ہے، {0}۔
vi: Yêu cầu của bạn có vấn đề, {0}.
zh_hans: 你的请求有问题，{0}。
zh_hant: 你的請求有問題，{0}。

source: Something went wrong! {error}
ar: حدث خطأ ما! {error}
as: কিবা ভুল হ'ল! {error}
az: Nəsə səhv getdi! {error}
be: Нешта пайшло не так! {error}
bg: Нещо се обърка! {error}
bn: কিছু একটা ভুল হয়েছে! {error}
br: Un dra bennak a zo aet a-dreuz! {error}
ca: Alguna cosa ha anat malament! {error}
ckb: هەڵەیەک ڕوویدا! {error}
cs: Něco se pokazilo! {error}
da: Noget gik galt! {error}
de: Etwas ist schief gelaufen! {error}
el: Κάτι πήγε στραβά! {error}
eo: Io misfunkciis! {error}
es: ¡Algo salió mal! {error}
et: Midagi läks valesti! {error}
fa: مشکلی پیش آمد! {error}
fi: Jotain meni pieleen! {error}
fil: May nangyaring mali! {error}
fr: Une erreur s'est produite ! {error}
ga: Chuaigh rud éigin cearr! {error}
hi: कुछ गड़बड़ हो गई! {error}
hr: Nešto je pošlo po zlu! {error}
hu: Valami hiba történt! {error}
hy: Ինչ-որ բան սխալ ընթացավ։ {error}
id: Terjadi kesalahan! {error}
is: Eitthvað fór úrskeiðis! {error}
it: Qualcosa è andato storto! {error}
ja: 問題が発生しました。{error}
ko: 문제가 생겼어요! {error}
lb: Et ass eppes schifgaangen! {error}
lv: Kaut kas nogāja greizi! {error}
mk: Нешто тргна наопаку! {error}
ms: Ada sesuatu yang tidak kena! {error}
nb_no: Noe gikk galt! {error}
nl: Er is iets misgegaan! {error}
pl: Coś poszło nie tak! {error}
pt_br: Algo deu errado! {error}
pt_pt: Algo correu mal! {error}
ro: Ceva nu a mers bine! {error}
ru: Что-то пошло не так! {error}
si: යමක් වැරදුණා! {error}
sk: Niečo sa pokazilo! {error}
sl: Nekaj je šlo narobe! {error}
sq: Diçka shkoi keq! {error}
sr: Нешто је пошло по злу! {error}
sv: Något gick fel! {error}
ta: ஏதோ தவறு நடந்துவிட்டது! {error}
th: มีบางอย่างผิดพลาด! {error}
tr: Bir şeyler ters gitti! {error}
uk: Щось пішло не так! {error}
ur: کچھ غلط ہو گیا! {error}
vi: Đã xảy ra lỗi! {error}
zh_hans: 出错了！{error}
zh_hant: 出了點問題！{error}

source: Sound volume
ar: مستوى صوت الأصوات
as: ধ্বনিৰ ভলিউম
az: Səs səviyyəsi
be: Гучнасць гуку
bg: Сила на звука
bn: শব্দের ভলিউম
br: Nerzh ar son
ca: Volum del so
ckb: بەرزی دەنگ
cs: Hlasitost zvuku
da: Lydstyrke
de: Soundlautstärke
el: Ένταση ήχου
eo: Sonvolumo
es: Volumen de los sonidos
et: Heli helitugevus
fa: بلندی صدا
fi: Äänenvoimakkuus
fil: Lakas ng tunog
fr: Volume des sons
ga: Airde fuaime
hi: ध्वनि की वॉल्यूम
hr: Glasnoća zvuka
hu: Hang hangereje
hy: Ձայնի ուժգնություն
id: Volume suara
is: Hljóðstyrkur hljóða
ja: サウンドの音量
ko: 소리 볼륨
lb: Toun-Volumen
lv: Skaņas skaļums
mk: Јачина на звукот
ms: Kelantangan bunyi
nb_no: Lydvolum
nl: Geluidsvolume
pl: Głośność dźwięku
pt_br: Volume do som
pt_pt: Volume do som
ro: Volumul sunetului
ru: Громкость звука
si: ශබ්ද ප්‍රමාණය
sk: Hlasitosť zvuku
sl: Glasnost zvoka
sq: Volumi i tingullit
sr: Јачина звука
sv: Ljudvolym
ta: ஒலி அளவு
th: ระดับเสียง
tr: Ses düzeyi
uk: Гучність звуку
ur: آواز کا والیوم
vi: Âm lượng âm thanh
zh_hans: 声音音量
zh_hant: 音效音量

source: Sounds
ar: الأصوات
as: ধ্বনিসমূহ
az: Səslər
be: Гукі
bg: Звуци
bn: শব্দ
br: Sonioù
ca: Sons
ckb: دەنگەکان
cs: Zvuky
da: Lyde
de: Geräusche
el: Ήχοι
eo: Sonoj
es: Sonidos
et: Helid
fa: صداها
fi: Äänet
fil: Mga tunog
fr: Sons
ga: Fuaimeanna
hi: ध्वनि
hr: Zvukovi
hu: Hangos értesítés
hy: Հնչյուններ
id: Suara
is: Hljóð
it: Suoni
ja: サウンド
ko: 소리
lb: Téin
lt: Garsai
lv: Skaņas
mk: Звуци
ms: Bunyi
nb_no: Lyder
nl: Geluiden
pl: Dźwięki
pt_br: Sons
pt_pt: Sons
ro: Sunete
ru: Звуки
si: ශබ්ද
sk: Zvuky
sl: Sliši se
sq: Tingujt
sr: Звуци
sv: Ljud
ta: ஒலிகள்
th: เสียง
tr: Sesler
uk: Звуки
ur: آوازیں
vi: Âm thanh
zh_hans: 声音
zh_hant: 聲音

source: Sounds are turned off above, you can still preview them here.
ar: الأصوات متوقفة أعلاه، لكن يمكنك معاينتها هنا.
as: ধ্বনিবোৰ ওপৰত বন্ধ কৰা আছে, তথাপিও ইয়াত পূৰ্বদৰ্শন শুনিব পাৰে।
az: Səslər yuxarıda söndürülüb, yenə də burada önizləyə bilərsiniz.
be: Гукі выключаны вышэй, але іх можна праслухаць тут.
bg: Звуците са изключени по-горе, но можеш да ги чуеш тук.
bn: শব্দ উপরে বন্ধ করা আছে, তবুও এখানে প্রিভিউ শুনতে পারবেন।
br: Diweredekaet eo ar sonioù a-us, gallout a rit c'hoazh selaou anezho amañ.
ca: Els sons estan desactivats a dalt, però encara pots escoltar-los aquí.
ckb: دەنگەکان لە سەرەوە کوژێنراونەتەوە، هێشتا دەتوانیت لێرە گوێیان لێ بگریت.
cs: Zvuky jsou výše vypnuté, přesto si je zde můžete poslechnout.
da: Lyde er slået fra ovenfor, men du kan stadig høre dem her.
de: Sounds sind oben ausgeschaltet, du kannst sie hier trotzdem anhören.
el: Οι ήχοι είναι απενεργοποιημένοι παραπάνω, μπορείς όμως να τους ακούσεις εδώ.
eo: La sonoj estas malŝaltitaj supre, sed vi ankoraŭ povas aŭskulti ilin ĉi tie.
es: Los sonidos están desactivados arriba, aun así puedes escucharlos aquí.
et: Helid on ülal välja lülitatud, kuid siin saad neid siiski eelkuulata.
fa: صداها در بالا خاموش هستند، همچنان می‌توانید پیش‌نمایش آن‌ها را اینجا بشنوید.
fi: Äänet on poistettu käytöstä yllä, mutta voit silti esikuunnella niitä täällä.
fil: Naka-off ang mga tunog sa itaas, pero pwede mo pa ring i-preview dito.
fr: Les sons sont désactivés ci-dessus, vous pouvez quand même les écouter ici.
ga: Tá na fuaimeanna múchta thuas, is féidir leat réamhamharc a dhéanamh orthu anseo fós.
hi: ध्वनियाँ ऊपर बंद हैं, फिर भी आप उन्हें यहाँ सुनकर देख सकते हैं।
hr: Zvukovi su iznad isključeni, ali ih ovdje i dalje možete preslušati.
hu: A hangok fent ki vannak kapcsolva, de itt még meghallgathatod őket.
hy: Ձայները վերևում անջատված են, բայց դեռ կարող ես դրանք նախադիտել այստեղ։
id: Suara dinonaktifkan di atas, Anda masih bisa mempratinjaunya di sini.
is: Slökkt er á hljóðum hér að ofan, þú getur samt forskoðað þau hér.
ja: 上でサウンドがオフになっていますが、ここでプレビューできます。
ko: 위에서 소리가 꺼져 있어도 여기서 미리 들을 수 있어요.
lb: D'Téin sinn uewen ausgeschalt, du kanns se hei awer nach ukucken.
lv: Skaņas ir izslēgtas augstāk, taču tās vari priekšklausīties šeit.
mk: Звуците се исклучени погоре, но сè уште можеш да ги прегледаш тука.
ms: Bunyi dimatikan di atas, anda masih boleh pratonton di sini.
nb_no: Lyder er slått av ovenfor, men du kan fortsatt høre på dem her.
nl: Geluiden zijn hierboven uitgeschakeld, je kunt ze hier nog steeds beluisteren.
pl: Dźwięki są wyłączone powyżej, ale nadal możesz je tu odsłuchać.
pt_br: Os sons estão desativados acima, mas você ainda pode ouvir uma prévia aqui.
pt_pt: Os sons estão desativados acima, mas ainda pode ouvir uma pré-visualização aqui.
ro: Sunetele sunt dezactivate mai sus, dar le poți asculta în previzualizare aici.
ru: Звуки выключены выше, но их можно прослушать здесь.
si: ශබ්ද ඉහත අක්‍රිය කර ඇත, ඔබට තවමත් ඒවායේ පෙරදසුන මෙහි බැලිය හැක.
sk: Zvuky sú vyššie vypnuté, napriek tomu si ich tu môžete vypočuť.
sl: Zvoki so zgoraj izklopljeni, a si jih lahko še vedno predogledate tukaj.
sq: Tingujt janë çaktivizuar më sipër, mund t'i dëgjosh akoma këtu si pamje paraprake.
sr: Звукови су искључени изнад, али их овде и даље можете преслушати.
sv: Ljud är avstängda ovan, men du kan fortfarande förhandslyssna på dem här.
ta: ஒலிகள் மேலே முடக்கப்பட்டுள்ளன, இங்கே அவற்றை முன்னோட்டமிடலாம்.
th: ปิดเสียงไว้ด้านบนแล้ว แต่คุณยังฟังตัวอย่างได้ที่นี่
tr: Sesler yukarıda kapalı, yine de burada önizleyebilirsin.
uk: Звуки вимкнено вище, але їх можна прослухати тут.
ur: آوازیں اوپر بند ہیں، آپ اب بھی انہیں یہاں سن کر دیکھ سکتے ہیں۔
vi: Âm thanh đã tắt ở trên, bạn vẫn có thể nghe thử tại đây.
zh_hans: 上方的声音已关闭，你仍可以在这里试听。
zh_hant: 上方已關閉音效，你仍可在此預覽。
