Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Resolution and FPS
ar: الدقة ومعدل الإطارات
as: ৰেজ'লিউশ্বন আৰু FPS
az: Ayırdetmə və FPS
be: Раздзяляльнасць і FPS
bg: Резолюция и FPS
bn: রেজোলিউশন ও FPS
br: Spister ha FPS
ca: Resolució i FPS
ckb: ڕوونی و FPS
cs: Rozlišení a FPS
da: Opløsning og FPS
de: Auflösung und FPS
el: Ανάλυση και FPS
eo: Distingivo kaj FPS
es: Resolución y FPS
et: Eraldusvõime ja FPS
fa: وضوح و FPS
fi: Tarkkuus ja FPS
fil: Resolution at FPS
fr: Résolution et IPS
ga: Taifeach agus FPS
hi: रेज़ोल्यूशन और FPS
hr: Razlučivost i FPS
hu: Felbontás és FPS
hy: Թույլատրելիություն և FPS
id: Resolusi dan FPS
is: Upplausn og rammar á sekúndu
ja: 解像度と FPS
ko: 해상도 및 FPS
lb: Opléisung an FPS
lt: Skiriamoji geba ir FPS
lv: Izšķirtspēja un FPS
mk: Резолуција и FPS
ms: Resolusi dan FPS
nb_no: Oppløsning og FPS
nl: Resolutie en FPS
pl: Rozdzielczość i FPS
pt_br: Resolução e FPS
pt_pt: Resolução e FPS
ro: Rezoluție și FPS
ru: Разрешение и FPS
si: විභේදනය සහ FPS
sk: Rozlíšenie a FPS
sl: Ločljivost in FPS
sq: Rezolucioni dhe FPS
sr: Резолуција и FPS
sv: Upplösning och FPS
ta: தெளிவுத்திறன் மற்றும் FPS
th: ความละเอียดและ FPS
tr: Çözünürlük ve FPS
uk: Роздільність і FPS
ur: ریزولوشن اور FPS
vi: Độ phân giải và FPS
zh_hans: 分辨率和帧率
zh_hant: 解析度與 FPS

source: Responsibly disclosed security issues
ar: ثغرات امنية تم الابلاغ عنها
as: দায়িত্বশীলভাৱে জনোৱা সুৰক্ষা সমস্যা
az: Məsuliyyətlə bildirilmiş təhlükəsizlik problemləri
be: Адказна раскрытыя праблемы бяспекі
bg: Отговорно разкрити проблеми със сигурността
bn: দায়িত্বশীলভাবে জানানো নিরাপত্তা সমস্যা
br: Kudennoù surentez diskuilhet en un doare atebek
ca: Problemes de seguretat divulgats de manera responsable
ckb: کێشە ئەمنییەکانی بە بەرپرسیارانە ئاشکراکراو
cs: Zodpovědně uzavíral bezpečnostní problémy
da: Ansvarligt oplyste sikkerhedsproblemer
de: Sicherheitslücken verantwortungsvoll gemeldet
el: Ζητήματα ασφαλείας που αποκαλύφθηκαν υπεύθυνα
eo: Respondece rivelitaj sekurecaj problemoj
es: Reportó problemas de seguridad responsablemente
et: Vastutustundlikult avaldatud turvaprobleemid
fa: مشکلات امنیتی گزارش‌شده با مسئولیت‌پذیری
fi: Vastuullisesti paljastetut tietoturvaongelmat
fil: Mga isyu sa seguridad na responsableng isiniwalat
fr: Problèmes de sécurité divulgués de manière responsable
ga: Saincheisteanna slándála a nochtadh go freagrach
hi: ज़िम्मेदारी से बताई गई सुरक्षा समस्याएँ
hr: Odgovorno prijavljeni sigurnosni problemi
hu: Felelősségteljesen jelentett biztonsági problémák
hy: Պատասխանատու կերպով բացահայտված անվտանգության խնդիրներ
id: Masalah keamanan diungkapkan secara bertanggung jawab
is: Öryggisvandamál sem var greint frá á ábyrgan hátt
it: Problemi di sicurezza comunicati responsabilmente
ja: 脆弱性を報告した
ko: 보안 문제를 책임감 있게 공개함
lb: Verantwortungsvoll gemellte Sécherheetsprobleemer
lt: Atsakingai atskleistos saugumo problemos
lv: Atbildīgi atklātas drošības problēmas
mk: Одговорно пријавени безбедносни проблеми
ms: Isu keselamatan yang didedahkan secara bertanggungjawab
nb_no: Ansvarlig opplyste sikkerhetsproblemer
nl: Op verantwoorde wijze gemelde beveiligingsproblemen
pl: Odpowiedzialnie ujawnił problemy bezpieczeństwa
pt_br: Problemas de segurança divulgados de forma responsável
pt_pt: Divulgou questões de segurança de forma responsável
ro: Probleme de securitate dezvăluite responsabil
ru: Ответственно раскрыты проблемы безопасности
si: වගකීමෙන් හෙළි කළ ආරක්ෂණ ගැටළු
sk: Zodpovedný hlásateľ bezpečnostných chýb
sl: Odgovorno razkrite varnostne težave
sq: Probleme sigurie të zbuluara me përgjegjësi
sr: Одговорно пријављени безбедносни проблеми
sv: Ansvarsfullt rapporterade säkerhetsproblem
ta: பொறுப்புடன் வெளிப்படுத்தப்பட்ட பாதுகாப்புச் சிக்கல்கள்
th: ปัญหาความปลอดภัยที่เปิดเผยอย่างรับผิดชอบ
tr: Güvenlik sorunlarını düzgün bir biçimde açığa çıkardı
uk: Відповідально сповістив/-ла про недоліки безпеки
ur: ذمہ داری سے ظاہر کیے گئے سیکیورٹی مسائل
vi: Đã báo cáo có trách nhiệm các vấn đề bảo mật
zh_hans: 负责任地披露了安全问题
zh_hant: 已負責任揭露的安全性問題

source: Restart to install
as: ইনষ্টলৰ বাবে ৰিষ্টাৰ্ট কৰক
az: Quraşdırmaq üçün yenidən başlat
be: Перазапусціць для ўсталёўкі
bg: Рестартирай за инсталиране
bn: ইনস্টলের জন্য রিস্টার্ট করুন
br: Adloc'hañ evit staliañ
ca: Reinicia per instal·lar
ckb: دووبارە دەستپێبکەرەوە بۆ دامەزراندن
cs: Restartovat a nainstalovat
da: Genstart for at installere
el: Επανεκκίνηση για εγκατάσταση
eo: Rekomenci por instali
es: Reiniciar para instalar
et: Taaskäivita paigaldamiseks
fa: راه‌اندازی مجدد برای نصب
fi: Käynnistä uudelleen asentaaksesi
fil: I-restart para mag-install
ga: Atosaigh chun suiteáil
hi: इंस्टॉल के लिए रीस्टार्ट करें
hr: Ponovno pokreni za instalaciju
hu: Újraindítás a telepítéshez
hy: Վերագործարկել՝ տեղադրելու համար
id: Mulai ulang untuk memasang
is: Endurræsa til að setja upp
ko: 다시 시작하여 설치
lb: Nei starten fir z'installéieren
lt: Paleisti iš naujo ir įdiegti
lv: Pārstartēt, lai instalētu
mk: Рестартирај за инсталирање
ms: Mulakan semula untuk memasang
nb_no: Start på nytt for å installere
nl: Herstarten om te installeren
pl: Uruchom ponownie, aby zainstalować
pt_br: Reiniciar para instalar
pt_pt: Reiniciar para instalar
ro: Repornește pentru a instala
ru: Перезапустить для установки
si: ස්ථාපනයට යළි අරඹන්න
sk: Reštartovať a nainštalovať
sl: Znova zaženi za namestitev
sq: Rinis për të instaluar
sr: Поново покрени за инсталацију
sv: Starta om för att installera
ta: நிறுவ மீண்டும் தொடங்கு
th: รีสตาร์ทเพื่อติดตั้ง
tr: Yüklemek için yeniden başlat
uk: Перезапустити для встановлення
ur: انسٹال کے لیے دوبارہ شروع کریں
vi: Khởi động lại để cài đặt
zh_hant: 重新啟動以安裝

source: Restore call window
ar: استعادة نافذة المكالمة
as: কল উইণ্ড' পুনৰুদ্ধাৰ কৰক
az: Zəng pəncərəsini bərpa et
be: Аднавіць акно званка
bg: Върни прозореца на обаждането
bn: কল উইন্ডো পুনরুদ্ধার করুন
br: Assav prenestr ar gevreadenn
ca: Restaura la finestra de la trucada
ckb: گەڕاندنەوەی پەنجەرەی پەیوەندی
cs: Obnovit okno hovoru
da: Gendan opkaldsvindue
de: Anrufbereich wiederherstellen
el: Επαναφορά παραθύρου κλήσης
eo: Restarigi la vokofenestron
es: Restaurar ventana de llamada
et: Taasta kõneaken
fa: بازگرداندن پنجره تماس
fi: Palauta puheluikkuna
fil: Ibalik ang call window
fr: Restaurer la fenêtre d'appel
ga: Athchóirigh fuinneog an ghlao
hi: कॉल विंडो बहाल करें
hr: Vrati prozor poziva
hu: Híváskép visszaállítása
hy: Վերականգնել զանգի պատուհանը
id: Pulihkan jendela panggilan
is: Endurheimta símtalsglugga
ja: 通話ウィンドウを元に戻す
ko: 통화 창 복원
lb: Uruff-Fënster restauréieren
lt: Atkurti skambučio langą
lv: Atjaunot zvana logu
mk: Врати го прозорецот на повикот
ms: Pulihkan tetingkap panggilan
nb_no: Gjenopprett samtalevindu
nl: Gespreksvenster herstellen
pl: Przywróć okno rozmowy
pt_br: Restaurar janela da chamada
pt_pt: Restaurar janela da chamada
ro: Restaurează fereastra apelului
ru: Восстановить окно звонка
si: ඇමතුම් කවුළුව ප්‍රතිස්ථාපනය කරන්න
sk: Obnoviť okno hovoru
sl: Obnovi okno klica
sq: Rikthe dritaren e thirrjes
sr: Врати прозор позива
sv: Återställ samtalsfönstret
ta: அழைப்புச் சாளரத்தை மீட்டெடு
th: คืนค่าหน้าต่างการโทร
tr: Arama penceresini geri yükle
uk: Відновити вікно дзвінка
ur: کال ونڈو بحال کریں
vi: Khôi phục cửa sổ cuộc gọi
zh_hans: 还原通话窗口
zh_hant: 還原通話視窗

source: Retry sending
ar: اعادة محاولة الارسال
as: পুনৰ পঠিয়াবলৈ চেষ্টা কৰক
az: Göndərməyi təkrarla
be: Паўтарыць адпраўку
bg: Опитай изпращане отново
bn: আবার পাঠানোর চেষ্টা করুন
br: Klask kas en-dro
ca: Torna a provar d'enviar
ckb: دووبارە هەوڵی ناردن
cs: Zkusit odeslat znovu
da: Prøv at sende igen
de: Erneut senden
el: Επανάληψη αποστολής
eo: Reprovi sendon
es: Volver a intentar enviar
et: Proovi uuesti saata
fa: تلاش دوباره برای ارسال
fi: Yritä lähettämistä uudelleen
fil: Subukang ipadala ulit
fr: Réessayer l'envoi
ga: Bain triail eile as a sheoladh
hi: दोबारा भेजने की कोशिश करें
hr: Pokušaj ponovno poslati
hu: Küldés újrapróbálása
hy: Կրկին փորձել ուղարկել
id: Coba kirim lagi
is: Reyna aftur að senda
it: Riprova l'invio
ja: 再送信
ko: 다시 전송
lb: Nach eng Kéier schécken
lt: Bandyti siųsti dar kartą
lv: Mēģināt sūtīt vēlreiz
mk: Обиди се повторно да испратиш
ms: Cuba hantar semula
nb_no: Prøv å send på nytt
nl: Opnieuw proberen te verzenden
pl: Wyślij ponownie
pt_br: Tentar reenviar
pt_pt: Tentar enviar novamente
ro: Reîncearcă trimiterea
ru: Повторить отправку
si: යැවීම නැවත උත්සාහ කරන්න
sk: Znovu odoslať
sl: Poskusi znova poslati
sq: Provo sërish dërgimin
sr: Покушај слање поново
sv: Försök att skicka igen
ta: அனுப்புவதை மீண்டும் முயல்
th: ลองส่งอีกครั้ง
tr: Tekrar göndermeyi dene
uk: Надіслати знову
ur: دوبارہ بھیجنے کی کوشش کریں
vi: Thử gửi lại
zh_hans: 重试发送
zh_hant: 重試傳送

source: Return to voice channel
ar: العودة إلى القناة الصوتية
as: ভইচ চেনেললৈ উভতি যাওক
az: Səsli kanala qayıt
be: Вярнуцца ў галасавы канал
bg: Върни се в гласовия канал
bn: ভয়েস চ্যানেলে ফিরে যান
br: Distreiñ d'ar c'hanol mouezh
ca: Torna al canal de veu
ckb: گەڕانەوە بۆ کەناڵی دەنگی
cs: Vrátit se do hlasového kanálu
da: Tilbage til stemmekanalen
de: Zurück zum Sprachkanal
el: Επιστροφή στο φωνητικό κανάλι
eo: Reiri al la voĉa kanalo
es: Volver al canal de voz
et: Tagasi häälkanali juurde
fa: بازگشت به کانال صوتی
fi: Palaa äänikanavalle
fil: Bumalik sa voice channel
fr: Retourner au salon vocal
ga: Fill ar an gcainéal gutha
hi: वॉइस चैनल पर लौटें
hr: Vrati se u glasovni kanal
hu: Vissza a hangcsatornához
hy: Վերադառնալ ձայնային ալիք
id: Kembali ke saluran suara
is: Fara aftur í raddrásina
it: Ritorna nel canale vocale
ja: ボイスチャンネルに戻る
ko: 음성 채널로 돌아가기
lb: Zréck an de Sprooch-Kanal
lt: Grįžti į balso kanalą
lv: Atgriezties balss kanālā
mk: Врати се на гласовниот канал
ms: Kembali ke saluran suara
nb_no: Tilbake til talekanalen
nl: Terug naar spraakkanaal
pl: Wróć do kanału głosowego
pt_br: Voltar para o canal de voz
pt_pt: Voltar ao canal de voz
ro: Revino la canalul vocal
ru: Вернуться в голосовой канал
si: හඬ නාලිකාවට ආපසු යන්න
sk: Vrátiť sa do hlasového kanála
sl: Vrni se v glasovni kanal
sq: Kthehu te kanali zanor
sr: Врати се на гласовни канал
sv: Tillbaka till röstkanalen
ta: குரல் சேனலுக்குத் திரும்பு
th: กลับไปที่ช่องเสียง
tr: Sesli kanala geri dön
uk: Повернутися у голосовий канал
ur: وائس چینل پر واپس جائیں
vi: Quay lại kênh thoại
zh_hans: 返回语音频道
zh_hant: 返回語音頻道

source: Reveal
ar: إظهار
as: দেখুৱাওক
az: Göstər
be: Паказаць
bg: Покажи
bn: দেখান
br: Diskouez
ca: Mostra
ckb: پیشاندان
cs: Zobrazit
da: Vis
de: Anzeigen
el: Εμφάνιση
eo: Montri
es: Mostrar
et: Näita
fa: نمایش
fi: Paljasta
fil: Ipakita
fr: Afficher
ga: Nocht
hi: दिखाएँ
hr: Otkrij
hu: Megjelenítés
hy: Ցույց տալ
id: Tampilkan
is: Sýna
ja: 表示
ko: 보기
lb: Opdecken
lt: Parodyti
lv: Parādīt
mk: Прикажи
ms: Tunjukkan
nb_no: Vis
nl: Onthullen
pl: Pokaż
pt_br: Revelar
pt_pt: Revelar
ro: Arată
ru: Показать
si: හෙළි කරන්න
sk: Zobraziť
sl: Razkrij
sq: Shfaq
sr: Откриј
sv: Visa
ta: காட்டு
th: แสดง
tr: Göster
uk: Показати
ur: ظاہر کریں
vi: Hiện
zh_hans: 显示
zh_hant: 顯示

source: Revenge or underage pornography
ar: امور مخلة او المواد الاباحية للقاصرين
as: ৰিভেঞ্জ পৰ্ণ বা অপ্ৰাপ্তবয়স্কৰ অশ্লীলতা
az: Qisas və ya yetkinlik yaşına çatmayanlarla bağlı pornoqrafiya
be: Помста парнаграфіяй або парнаграфія з непаўналетнімі
bg: Порно за отмъщение или с непълнолетни
bn: রিভেঞ্জ পর্ন বা অপ্রাপ্তবয়স্কদের পর্নোগ্রাফি
br: Hudur dial pe bugale
ca: Pornografia de venjança o de menors
ckb: تۆڵەکردنەوە یان پۆڕنۆگرافیای منداڵان
cs: Pomsta nebo nezletilé pornografie
da: Hævnporno eller pornografi med mindreårige
de: Rache oder Kinderpornografie
el: Πορνογραφία εκδίκησης ή ανηλίκων
eo: Venĝa aŭ neplenaĝula pornografio
es: Venganza o pornografía infantil
et: Kättemaksupornograafia või alaealiste pornograafia
fa: انتقام‌جویی یا هرزه‌نگاری کودکان
fi: Kosto- tai alaikäisporno
fil: Paghihiganti o pornograpiya ng menor de edad
fr: Vengeance ou pornographie impliquant des mineurs
ga: Pornagrafaíocht díoltais nó faoi aois
hi: रिवेंज पोर्न या नाबालिगों की अश्लीलता
hr: Osvetnička pornografija ili pornografija maloljetnika
hu: Bosszútállás vagy kiskorú pornográfia
hy: Վրեժխնդրության կամ անչափահասների պոռնոգրաֆիա
id: Balas dendam atau pornografi di bawah umur
is: Hefndarklám eða klám með ólögráðum
it: Pornografia non consensuale o minorile
ja: リベンジポルノ、または児童ポルノ
ko: 복수 또는 미성년자 포르노
lb: Revenge-Porn oder Pornografie mat Minorennen
lt: Keršto ar nepilnamečių pornografija
lv: Atriebības pornogrāfija vai nepilngadīgo pornogrāfija
mk: Порно од одмазда или со малолетници
ms: Dendam atau pornografi bawah umur
nb_no: Hevns- eller barnepornografi
nl: Wraak- of minderjarig pornografie
pl: Materiały pornograficzne publikowane bez zgody lub pornografia dziecięca
pt_br: Vingança ou pornografia infantil
pt_pt: Vingança ou pornografia infantil
ro: Pornografie de răzbunare sau cu minori
ru: Порноместь или порнография с участием несовершеннолетних
si: පළිගැනීමේ හෝ බාලවයස්කරුවන්ගේ අසභ්‍ය දර්ශන
sk: CSAM alebo pornografia z pomsty
sl: Maščevalna pornografija ali pornografija mladoletnih
sq: Hakmarrje ose pornografi me të miturit
sr: Осветничка порнографија или порнографија малолетника
sv: Hämnd eller barnpornografi
ta: பழிவாங்கும் ஆபாசம் அல்லது சிறார் ஆபாசம்
th: การแก้แค้นหรือสื่อลามกเด็ก
tr: İntikam içerikli veya reşit olmayan bireyleri içeren pornografi
uk: Дитяча порнографія/поширення порнографії без згоди
ur: انتقامی فحش مواد یا کم عمر بچوں کا فحش مواد
vi: Trả thù hoặc nội dung khiêu dâm trẻ vị thành niên
zh_hans: 报复性色情或未成年人色情
zh_hant: 報復式色情或未成年色情內容

source: Review policy changes
ar: مراجعة التغييرات في سياسة الاستخدام
as: নীতিৰ সলনি চাওক
az: Siyasət dəyişikliklərinə bax
be: Прагледзець змены ў палітыцы
bg: Прегледай промените в политиката
bn: নীতির পরিবর্তন দেখুন
br: Gwiriekaat ar c'hemmoù reolennoù
ca: Revisa els canvis de les polítiques
ckb: پێداچوونەوە بە گۆڕانکارییەکانی سیاسەت
cs: Zkontrolovat změny zásad
da: Gennemgå ændringer af politikker
de: Richtlinienänderungen überprüfen
el: Εξέταση αλλαγών πολιτικής
eo: Kontroli politikajn ŝanĝojn
es: Revisar cambios de política
et: Vaata üle poliitika muudatused
fa: بررسی تغییرات سیاست
fi: Tarkista käytäntömuutokset
fil: Suriin ang mga pagbabago sa patakaran
fr: Modifications apportées à la politique d'évaluation
ga: Athbhreithnigh athruithe polasaí
hi: नीति में बदलाव देखें
hr: Pregledaj promjene pravila
hu: Szabályzati változások átnézése
hy: Վերանայել քաղաքականության փոփոխությունները
id: Tinjau perubahan kebijakan
is: Fara yfir stefnubreytingar
it: Esamina le modifiche alle norme
ja: 規約の変更を確認
ko: 정책 변경 검토
lb: Ännerunge vun de Richtlinne préifen
lt: Peržiūrėti politikos pakeitimus
lv: Pārskatīt noteikumu izmaiņas
mk: Прегледај ги промените на политиката
ms: Semak perubahan dasar
nb_no: Gjennomgå endringer i retningslinjene
nl: Beleidswijzigingen bekijken
pl: Przejrzyj zmiany polityki
pt_br: Revisar as alterações na política
pt_pt: Rever alterações de política
ro: Revizuiește modificările politicilor
ru: Посмотреть изменения в политике
si: ප්‍රතිපත්ති වෙනස්කම් සමාලෝචනය කරන්න
sk: Prečítať zmeny v podmienkach
sl: Preglej spremembe pravilnika
sq: Shqyrto ndryshimet e politikave
sr: Прегледај измене политике
sv: Granska policyändringar
ta: கொள்கை மாற்றங்களை மதிப்பாய்வு செய்
th: ตรวจสอบการเปลี่ยนแปลงนโยบาย
tr: Politika değişikliklerini gözden geçir
uk: Переглянути зміни в політиці
ur: پالیسی کی تبدیلیوں کا جائزہ لیں
vi: Xem lại các thay đổi chính sách
zh_hans: 查看政策变更
zh_hant: 檢視政策變更

source: Right stick
as: সোঁ ষ্টিক
az: Sağ çubuq
be: Правы джойсцік
bg: Десен стик
bn: ডান স্টিক
ckb: ستیکی ڕاست
cs: Pravá páčka
da: Højre stick
el: Δεξί stick
eo: Dekstra bastono
es: Stick derecho
et: Parem juhtkang
fa: استیک راست
ga: Maide deas
hi: दायाँ स्टिक
hr: Desni štap
hu: Jobb kar
id: Stik kanan
is: Hægri stýripinni
lv: Labais kontrolieris
mk: Десен стик
pt_br: Analógico direito
ru: Правый стик
si: දකුණු ස්ටික්
sk: Pravá páčka
sl: Desna analogna palica
sr: Десни штапић
ta: வலது ஸ்டிக்
tr: Sağ çubuk
ur: دایاں اسٹک
vi: Cần analog phải
zh_hant: 右搖桿

source: Role Colour
ar: لون الرتبة
as: ভূমিকাৰ ৰং
az: Rol rəngi
be: Колер ролі
bg: Цвят на ролята
bn: রোলের রং
br: Liv ar Perzh
ca: Color del rol
ckb: ڕەنگی ڕۆڵ
cs: Barva role
da: Rollefarve
de: Rollenfarbe
el: Χρώμα Ρόλου
eo: Rola koloro
es: Color del rol
et: Rolli värv
fa: رنگ نقش
fi: Roolin väri
fil: Kulay ng Role
fr: Couleur du rôle
ga: Dath an Róil
hi: भूमिका का रंग
hr: Boja uloge
hu: Szerepkör színe
hy: Դերի գույն
id: Warna Peran
is: Litur hlutverks
it: Colore del ruolo
ja: ロールカラー
ko: 역할 색상
lb: Roll-Faarf
lt: Vaidmens spalva
lv: Lomas krāsa
mk: Боја на улогата
ms: Warna Peranan
nb_no: Rollefarge
nl: Rolkleur
pl: Kolor roli
pt_br: Cor do cargo
pt_pt: Cor do papel
ro: Culoarea rolului
ru: Цвет роли
si: භූමිකා වර්ණය
sk: Farba roly
sl: Barva vloge
sq: Ngjyra e rolit
sr: Боја улоге
sv: Rollfärg
ta: பாத்திர நிறம்
th: สีบทบาท
tr: Rol rengi
uk: Колір ролі
ur: کردار کا رنگ
vi: Màu vai trò
zh_hans: 角色颜色
zh_hant: 身分組顏色

source: Role Icon
ar: صورة الرتبة
as: ভূমিকাৰ আইকন
az: Rol ikonası
be: Значок ролі
bg: Икона на ролята
bn: রোলের চিহ্ন
br: Arlun ar Perzh
ca: Icona del rol
ckb: ئایکۆنی ڕۆڵ
cs: Ikona role
da: Rolleikon
de: Rollensymbol
el: Εικονίδιο Ρόλου
eo: Rola piktogramo
es: Icono del rol
et: Rolli ikoon
fa: آیکون نقش
fi: Roolin kuvake
fil: Icon ng Role
fr: Icône de rôle
ga: Deilbhín an Róil
hi: भूमिका का आइकन
hr: Ikona uloge
hu: Szerepkör ikonja
hy: Դերի պատկերակ
id: Ikon Peran
is: Tákn hlutverks
it: Icona del ruolo
ja: ロールアイコン
ko: 역할 아이콘
lb: Roll-Symbol
lt: Vaidmens piktograma
lv: Lomas ikona
mk: Икона на улогата
ms: Ikon Peranan
nb_no: Rolleikon
nl: Rolicoon
pl: Ikona roli
pt_br: Ícone de cargo
pt_pt: Ícone do papel
ro: Pictograma rolului
ru: Значок роли
si: භූමිකා අයිකනය
sk: Ikona roly
sl: Ikona vloge
sq: Ikona e rolit
sr: Икона улоге
sv: Rollikon
ta: பாத்திர ஐகான்
th: ไอคอนบทบาท
tr: Rol ikonu
uk: Іконка ролі
ur: کردار کا آئیکن
vi: Biểu tượng vai trò
zh_hans: 角色图标
zh_hant: 身分組圖示

source: Role Name
ar: اسم الرتبة
as: ভূমিকাৰ নাম
az: Rol adı
be: Назва ролі
bg: Име на роля
bn: রোলের নাম
br: Anv ar perzh
ca: Nom del rol
ckb: ناوی ڕۆڵ
cs: Název role
da: Rollenavn
de: Rollenname
el: Όνομα Ρόλου
eo: Rola nomo
es: Nombre de rol
et: Rolli nimi
fa: نام نقش
fi: Roolin nimi
fil: Pangalan ng Papel
fr: Nom du rôle
ga: Ainm Róil
hi: भूमिका का नाम
hr: Naziv uloge
hu: Titulus címe
hy: Դերի անվանումը
id: Nama Peran
is: Heiti hlutverks
it: Nome del ruolo
ja: ロール名
ko: 역할 이름
lb: Numm vum Roll
lt: Vaidmens pavadinimas
lv: Lomas nosaukums
mk: Име на улогата
ms: Nama Peranan
nb_no: Rollenavn
nl: Naam van de rol
pl: Nazwa roli
pt_br: Nome do cargo
pt_pt: Nome do papel
ro: Numele rolului
ru: Название роли
si: භූමිකාවේ නම
sk: Meno role
sl: Ime Vloge
sq: Emër roli
sr: Име Улоге
sv: Rollnamn
ta: பாத்திரப் பெயர்
th: ชื่อบทบาท
tr: Rol Adı
uk: Назва ролі
ur: کردار کا نام
vi: Tên Vai Trò
zh_hans: 角色名称
zh_hant: 身份組名稱

source: Role Overrides
ar: تجاوزات الرتب
as: ভূমিকা অভাৰৰাইড
az: Rol üstələmələri
be: Перавызначэнні роляў
bg: Замени на роли
bn: রোল ওভাররাইড
br: Dilemelloù Perzh
ca: Excepcions de rols
ckb: باڵادەستییەکانی ڕۆڵ
cs: Přepsání rolí
da: Rolletilsidesættelser
de: Rollenüberschreibungen
el: Παρακάμψεις Ρόλων
eo: Rolaj superregadoj
es: Excepciones de rol
et: Rolli ülekirjutused
fa: بازنویسی‌های نقش
fi: Roolien ohitukset
fil: Mga Override ng Role
fr: Permissions du rôle
ga: Sáruithe Róil
hi: भूमिका ओवरराइड
hr: Nadjačavanja uloga
hu: Szerepkör-felülbírálások
hy: Դերի վերասահմանումներ
id: Penggantian Peran
is: Undantekningar hlutverka
ja: ロールの上書き
ko: 역할 재정의
lb: Roll-Ausnamen
lt: Vaidmenų pakeitimai
lv: Lomu izņēmumi
mk: Отстапувања на улогата
ms: Tindanan Ganti Peranan
nb_no: Rolleoverstyringer
nl: Rolovererschrijvingen
pl: Nadpisania ról
pt_br: Substituições de Cargo
pt_pt: Excepções de papéis
ro: Suprascrieri de rol
ru: Переопределения ролей
si: භූමිකා අභිභවන
sk: Prepísania rolí
sl: Preglasitve vlog
sq: Mbivendosjet e roleve
sr: Изузеци улога
sv: Rollöverskrivningar
ta: பாத்திர மேலெழுதல்கள்
th: การแทนที่บทบาท
tr: Rol Geçersiz Kılmaları
uk: Перевизначення ролей
ur: کردار اووررائیڈز
vi: Ghi đè vai trò
zh_hans: 角色覆盖
zh_hant: 身分組覆寫

source: Roles
ar: الرُتب
as: ভূমিকাসমূহ
az: Rollar
be: Ролі
bg: Роли
bn: রোলগুলো
br: Perzhioù
ca: Rols
ckb: ڕۆڵەکان
cs: Role
da: Roller
de: Rollen
el: Ρόλοι
eo: Roloj
et: Rollid
fa: نقش ها
fi: Roolit
fil: Mga Role
fr: Rôles
ga: Róil
hi: भूमिकाएँ
hr: Uloge
hu: Titulusok
hy: դերեր
id: Peran
is: Hlutverk
it: Ruoli
ja: ロール
ko: 역할
lt: Vaidmenys
lv: Lomas
mk: Улоги
ms: Peranan
nb_no: Roller
nl: Rollen
pl: Role
pt_br: Cargos
pt_pt: Papéis (roles)
ro: Roluri
ru: Роли
si: භූමිකා
sk: Roly
sl: Vloge
sr: Улоге
sv: Roller
ta: பாத்திரங்கள்
th: บทบาท
tr: Roller
uk: Ролі
ur: کردار
vi: Vai trò
zh_hans: 角色
zh_hant: 身份組

source: Roles with No Overrides
ar: رتب بلا تجاوزات
as: অভাৰৰাইড নথকা ভূমিকা
az: Üstələməsi olmayan rollar
be: Ролі без перавызначэнняў
bg: Роли без замени
bn: ওভাররাইড ছাড়া রোল
br: Perzhioù hep Dilemel
ca: Rols sense excepcions
ckb: ڕۆڵەکان بێ باڵادەستی
cs: Role bez přepsání
da: Roller uden tilsidesættelser
de: Rollen ohne Überschreibungen
el: Ρόλοι Χωρίς Παρακάμψεις
eo: Roloj sen superregadoj
es: Roles sin excepciones
et: Rollid ilma ülekirjutusteta
fa: نقش‌های بدون بازنویسی
fi: Roolit ilman ohituksia
fil: Mga Role na Walang Override
fr: Rôles sans permissions
ga: Róil Gan Sáruithe
hi: बिना ओवरराइड वाली भूमिकाएँ
hr: Uloge bez nadjačavanja
hu: Felülbírálás nélküli szerepkörök
hy: Առանց վերասահմանումների դերեր
id: Peran Tanpa Penggantian
is: Hlutverk án undantekninga
it: Ruoli senza eccezioni
ja: 上書きのないロール
ko: 재정의가 없는 역할
lb: Rollen ouni Ausnamen
lt: Vaidmenys be pakeitimų
lv: Lomas bez izņēmumiem
mk: Улоги без отстапувања
ms: Peranan Tanpa Tindanan Ganti
nb_no: Roller uten overstyringer
nl: Rollen zonder overschrijvingen
pl: Role bez nadpisań
pt_br: Cargos sem substituições
pt_pt: Papéis sem excepções
ro: Roluri fără suprascrieri
ru: Роли без переопределений
si: අභිභවන නොමැති භූමිකා
sk: Roly bez prepísaní
sl: Vloge brez preglasitev
sq: Role pa mbivendosje
sr: Улоге без изузетака
sv: Roller utan överskrivningar
ta: மேலெழுதல்கள் இல்லாத பாத்திரங்கள்
th: บทบาทที่ไม่มีการแทนที่
tr: Geçersiz Kılması Olmayan Roller
uk: Ролі без перевизначень
ur: بغیر اووررائیڈ والے کردار
vi: Vai trò không có ghi đè
zh_hans: 没有覆盖设置的角色
zh_hant: 沒有覆寫的身分組

source: Running
ar: يعمل
as: চলি আছে
az: İşləyir
be: Працуе
bg: Работи
bn: চলছে
br: O treiñ
ca: En execució
ckb: کاردەکات
cs: Běží
da: Kører
de: Läuft
el: Εκτελείται
eo: Funkcias
es: En marcha
et: Töötab
fa: در حال اجرا
fi: Käynnissä
fil: Tumatakbo
fr: En cours
ga: Ag rith
hi: चल रहा है
hr: Radi
hu: Fut
hy: Աշխատում է
id: Berjalan
is: Í gangi
ja: 実行中
ko: 실행 중
lb: Leeft
lt: Veikia
lv: Darbojas
mk: Работи
ms: Sedang berjalan
nb_no: Kjører
nl: Actief
pl: Działa
pt_br: Em execução
pt_pt: Em execução
ro: În rulare
ru: Работает
si: ක්‍රියාත්මකයි
sk: Beží
sl: Teče
sq: Në ekzekutim
sr: Ради
sv: Pågår
ta: இயங்குகிறது
th: กำลังทำงาน
tr: Çalışıyor
uk: Працює
ur: چل رہا ہے
vi: Đang chạy
zh_hans: 运行中
zh_hant: 執行中
