Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Check back often to see if your server has been approved!
ar: تحقق من وقت لآخر ما إذا تمت الموافقة على الخادم الخاص بك!
as: আপোনাৰ ছাৰ্ভাৰ অনুমোদিত হৈছে নেকি চাবলৈ মাজে মাজে উভতি আহক!
az: Serverinizin təsdiqlənib-təsdiqlənmədiyini görmək üçün tez-tez yoxlayın!
be: Зазірайце часцей, каб даведацца, ці ўхвалены ваш сервер!
bg: Проверявай често дали сървърът ти е одобрен!
bn: আপনার সার্ভার অনুমোদিত হয়েছে কি না দেখতে মাঝেমধ্যে ফিরে আসুন!
br: Distroit alies da welet ha bet asantet eo ho servijer!
ca: Torna sovint per veure si el teu servidor ha estat aprovat!
ckb: زۆر سەیر بکەرەوە بزانە سێرڤەرەکەت پەسەند کراوە یان نا!
cs: Zkontrolujte to brzy, zda byl váš server schválen!
da: Kig forbi ofte for at se, om din server er godkendt!
de: Schau öfter vorbei, ob dein Server schon genehmigt wurde!
el: Έλεγχε συχνά για να δεις αν εγκρίθηκε ο διακομιστής σου!
eo: Revenu ofte por vidi ĉu via servilo estas aprobita!
es: ¡Vuelve a menudo para ver si tu servidor ha sido aprobado!
et: Vaata sageli, kas sinu server on heaks kiidetud!
fa: مرتب سر بزنید تا ببینید سرور شما تأیید شده است یا نه!
fi: Käy usein katsomassa, onko palvelimesi hyväksytty!
fil: Madalas na silipin kung na-approve na ang server mo!
fr: Revenez régulièrement pour voir si votre serveur a été approuvé !
ga: Seiceáil ar ais go minic le feiceáil an bhfuil d'fhreastalaí formheasta!
hi: बार-बार देखते रहें कि आपका सर्वर मंज़ूर हुआ या नहीं!
hr: Često provjeravajte je li vaš poslužitelj odobren!
hu: Nézz vissza gyakran, hogy lásd, jóváhagyták-e a szerveredet!
hy: Հաճախ նայիր՝ տեսնելու, արդյոք քո սերվերը հաստատվել է։
id: Sering-seringlah cek apakah server Anda sudah disetujui!
is: Líttu aftur við reglulega til að sjá hvort netþjónninn þinn hafi verið samþykktur!
ja: サーバーが承認されたかどうか、ときどき確認してください！
ko: 서버가 승인되었는지 자주 확인해 보세요!
lb: Kuck dacks nees no, ob däi Server guttgeheescht gouf!
lt: Užsukite dažniau ir patikrinkite, ar jūsų serveris patvirtintas!
lv: Ieskaties biežāk, lai redzētu, vai tavs serveris ir apstiprināts!
mk: Навраќај се често да провериш дали твојот сервер е одобрен!
ms: Kerap semak untuk melihat sama ada pelayan anda telah diluluskan!
nb_no: Se innom ofte for å se om serveren din er godkjent!
nl: Kom regelmatig terug om te zien of je server is goedgekeurd!
pl: Zaglądaj często, aby sprawdzić, czy twój serwer został zatwierdzony!
pt_br: Volte sempre para ver se seu servidor foi aprovado!
pt_pt: Volte sempre para ver se o seu servidor foi aprovado!
ro: Revino des pentru a vedea dacă serverul tău a fost aprobat!
ru: Заглядывайте почаще, чтобы узнать, одобрен ли ваш сервер!
si: ඔබේ සේවාදායකය අනුමත වී ඇත්දැයි බැලීමට නිතර නැවත පරීක්ෂා කරන්න!
sk: Skontrolujte to čoskoro, či bol váš server schválený!
sl: Pogosto preverite, ali je bil vaš strežnik odobren!
sq: Kthehu shpesh të shohësh nëse serveri yt është miratuar!
sr: Често свратите да видите да ли је ваш сервер одобрен!
sv: Titta in ofta för att se om din server har godkänts!
ta: உங்கள் சர்வர் அங்கீகரிக்கப்பட்டதா என்று அடிக்கடி பார்க்கவும்!
th: แวะมาดูบ่อย ๆ ว่าเซิร์ฟเวอร์ของคุณได้รับอนุมัติหรือยัง!
tr: Sunucunun onaylanıp onaylanmadığını görmek için sık sık kontrol et!
uk: Заходьте частіше, щоб дізнатися, чи схвалено ваш сервер!
ur: دیکھنے کے لیے بار بار آئیں کہ آپ کا سرور منظور ہوا یا نہیں!
vi: Hãy quay lại thường xuyên để xem máy chủ của bạn đã được duyệt chưa!
zh_hans: 请经常回来查看你的服务器是否已通过审核！
zh_hant: 請經常回來查看你的伺服器是否已通過審核！

source: Check for updates
as: আপডেট বিচাৰক
az: Yeniləmələri yoxla
be: Праверыць абнаўленні
bg: Провери за актуализации
bn: আপডেট খুঁজুন
br: Klask hizivadurioù
ca: Cerca actualitzacions
ckb: پشکنین بۆ نوێکردنەوە
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
el: Έλεγχος για ενημερώσεις
eo: Kontroli ĝisdatigojn
es: Buscar actualizaciones
et: Otsi värskendusi
fa: بررسی به‌روزرسانی‌ها
fi: Tarkista päivitykset
fil: Tingnan kung may update
ga: Seiceáil le haghaidh nuashonruithe
hi: अपडेट जाँचें
hr: Provjeri ažuriranja
hu: Frissítések keresése
hy: Ստուգել թարմացումները
id: Periksa pembaruan
is: Leita að uppfærslum
ko: 업데이트 확인
lb: No Updates sichen
lt: Tikrinti, ar yra naujinimų
lv: Pārbaudīt atjauninājumus
mk: Провери за ажурирања
ms: Semak kemas kini
nb_no: Se etter oppdateringer
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
pt_pt: Procurar atualizações
ro: Caută actualizări
ru: Проверить обновления
si: යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
sk: Skontrolovať aktualizácie
sl: Preveri posodobitve
sq: Kontrollo për përditësime
sr: Провери ажурирања
sv: Sök efter uppdateringar
ta: புதுப்பிப்புகளைச் சரிபார்
th: ตรวจสอบการอัปเดต
tr: Güncellemeleri denetle
uk: Перевірити оновлення
ur: اپ ڈیٹس چیک کریں
vi: Kiểm tra cập nhật
zh_hant: 檢查更新

source: Check for updates to see if there is a new version.
as: নতুন সংস্কৰণ আছে নেকি চাবলৈ আপডেট বিচাৰক।
az: Yeni versiyanın olub-olmadığını görmək üçün yeniləmələri yoxlayın.
be: Праверце абнаўленні, каб даведацца, ці ёсць новая версія.
bg: Провери за актуализации, за да видиш дали има нова версия.
bn: নতুন সংস্করণ আছে কি না দেখতে আপডেট খুঁজুন।
br: Klaskit hizivadurioù da welet ha n'eus ket un handelv nevez.
ca: Cerca actualitzacions per veure si hi ha una versió nova.
ckb: بپشکنە بۆ نوێکردنەوە بزانە وەشانێکی نوێ هەیە یان نا.
cs: Zkontrolujte aktualizace, zda existuje nová verze.
da: Søg efter opdateringer for at se, om der er en ny version.
el: Έλεγξε για ενημερώσεις για να δεις αν υπάρχει νέα έκδοση.
eo: Kontrolu ĝisdatigojn por vidi ĉu ekzistas nova versio.
es: Busca actualizaciones para ver si hay una nueva versión.
et: Otsi värskendusi, et näha, kas uus versioon on olemas.
fa: به‌روزرسانی‌ها را بررسی کنید تا ببینید نسخه جدیدی هست یا نه.
fi: Tarkista päivitykset nähdäksesi, onko uutta versiota.
fil: Tingnan kung may bagong bersyon.
ga: Seiceáil le haghaidh nuashonruithe le feiceáil an bhfuil leagan nua ann.
hi: देखने के लिए अपडेट जाँचें कि कोई नया वर्शन है या नहीं।
hr: Provjerite ažuriranja da vidite postoji li nova verzija.
hu: Keress frissítéseket, hogy lásd, van-e új verzió.
hy: Ստուգիր թարմացումները՝ տեսնելու, արդյոք նոր տարբերակ կա։
id: Periksa pembaruan untuk melihat apakah ada versi baru.
is: Leitaðu að uppfærslum til að sjá hvort ný útgáfa sé til.
ko: 업데이트를 확인해 새 버전이 있는지 알아보세요.
lb: Sich no Updates, fir ze kucken, ob et eng nei Versioun gëtt.
lt: Patikrinkite, ar yra naujinimų ir nauja versija.
lv: Pārbaudi atjauninājumus, lai redzētu, vai ir jauna versija.
mk: Провери за ажурирања за да видиш дали има нова верзија.
ms: Semak kemas kini untuk melihat sama ada ada versi baharu.
nb_no: Se etter oppdateringer for å se om det finnes en ny versjon.
nl: Controleer op updates om te zien of er een nieuwe versie is.
pl: Sprawdź aktualizacje, aby zobaczyć, czy jest nowa wersja.
pt_br: Verifique se há uma nova versão disponível.
pt_pt: Procure atualizações para ver se há uma nova versão.
ro: Caută actualizări pentru a vedea dacă există o versiune nouă.
ru: Проверьте обновления, чтобы узнать, есть ли новая версия.
si: නව අනුවාදයක් තිබේදැයි බැලීමට යාවත්කාලීන සඳහා පරීක්ෂා කරන්න.
sk: Skontrolujte aktualizácie, či existuje nová verzia.
sl: Preverite posodobitve, ali obstaja nova različica.
sq: Kontrollo për përditësime për të parë nëse ka version të ri.
sr: Проверите ажурирања да видите има ли нове верзије.
sv: Sök efter uppdateringar för att se om det finns en ny version.
ta: புதிய பதிப்பு உள்ளதா என்று புதுப்பிப்புகளைச் சரிபார்க்கவும்.
th: ตรวจสอบการอัปเดตเพื่อดูว่ามีเวอร์ชันใหม่หรือไม่
tr: Yeni bir sürüm olup olmadığını görmek için güncellemeleri denetle.
uk: Перевірте оновлення, щоб дізнатися, чи є нова версія.
ur: دیکھنے کے لیے اپ ڈیٹس چیک کریں کہ نیا ورژن ہے یا نہیں۔
vi: Kiểm tra cập nhật để xem có phiên bản mới không.
zh_hant: 檢查更新以確認是否有新版本。

source: Check your mail!
ar: راجع بريدك الإلكتروني!
as: আপোনাৰ মেইল পৰীক্ষা কৰক!
az: Poçtunuzu yoxlayın!
be: Праверце сваю пошту!
bg: Проверете входната си поща!
bn: আপনার মেইল দেখুন!
br: Sellit ouzh ho posteloù !
ca: Comprova el teu correu electrònic!
ckb: ئیمەیڵەکەت بپشکنە!
cs: Zkontrolujte svůj e-mail!
da: Tjek din mail!
de: Überprüfe deine Mails!
el: Έλεγξε το mail σου!
eo: Kontrolu vian retpoŝton!
es: ¡Revisa tu correo electrónico!
et: Kontrolli oma postkasti!
fa: ایمیل خود را چک کنید!
fi: Tarkista sähköpostisi!
fil: Tignan ang iyong mail!
fr: Vérifiez vos e-mails !
ga: Seiceáil do r-phost!
hi: अपना मेल देखें!
hr: Provjerite svoj sandučić!
hu: Nézd meg, hogy jött-e leveled!
hy: Ստուգեք ձեր փոստը!
id: Periksa email kamu!
is: Tékkaðu tölvupóstinn þinn!
it: Controlla la tua mail!
ja: メールをご確認ください!
ko: 메일함을 확인하세요!
lb: Kontroléier deng E-Mail-Boîte!
lt: Patikrinkite savo el. paštą!
lv: Pārbaudi savu e-pastu!
mk: Провери ја е-поштата!
ms: Semak e-mel anda!
nb_no: Sjekk e-posten din!
nl: Check je mailbox!
pl: Sprawdź swojego emaila!
pt_br: Confira sua caixa de entrada!
pt_pt: Verifica o teu e-mail!
ro: Verifică-ți emailul!
ru: Проверьте свою электронную почту!
si: වි-තැපෑල පරීක්‍ෂා කරන්න!
sk: Skontrolujte si email!
sl: Preverite svojo pošto!
sq: Kontrolloni email-in tuaj!
sr: Проверите ваш мејл!
sv: Kolla din e-post!
ta: உங்கள் மின்னஞ்சல் சரிபார்க்கவும்!
th: โปรดตรวจสอบอีเมล์ของคุณ!
tr: Posta kutunu kontrol et!
uk: Перевірте свою електронну пошту!
ur: اپنا میل چیک کریں!
vi: Kiểm tra hòm thư của bạn!
zh_hans: 请检查您的邮件！
zh_hant: 請檢查您的電子郵件！

source: Checking for updates…
as: আপডেট বিচৰা হৈ আছে…
az: Yeniləmələr yoxlanılır…
be: Праверка абнаўленняў…
bg: Проверка за актуализации…
bn: আপডেট খোঁজা হচ্ছে…
br: O klask hizivadurioù…
ca: Cercant actualitzacions…
ckb: پشکنین بۆ نوێکردنەوە…
cs: Kontrola aktualizací…
da: Søger efter opdateringer…
el: Έλεγχος για ενημερώσεις…
eo: Kontrolado de ĝisdatigoj…
es: Buscando actualizaciones…
et: Otsin värskendusi…
fa: در حال بررسی به‌روزرسانی‌ها…
fi: Tarkistetaan päivityksiä…
fil: Tinitingnan kung may update…
ga: Ag seiceáil le haghaidh nuashonruithe…
hi: अपडेट जाँचे जा रहे हैं…
hr: Provjera ažuriranja…
hu: Frissítések keresése…
hy: Թարմացումները ստուգվում են…
id: Memeriksa pembaruan…
is: Leita að uppfærslum…
ko: 업데이트 확인 중…
lb: Sicht no Updates…
lt: Tikrinami naujinimai…
lv: Pārbauda atjauninājumus…
mk: Проверка за ажурирања…
ms: Menyemak kemas kini…
nb_no: Ser etter oppdateringer…
nl: Controleren op updates…
pl: Sprawdzanie aktualizacji…
pt_br: Verificando atualizações…
pt_pt: A procurar atualizações…
ro: Se caută actualizări…
ru: Проверка обновлений…
si: යාවත්කාලීන සඳහා පරීක්ෂා කරමින්…
sk: Kontrola aktualizácií…
sl: Preverjanje posodobitev …
sq: Po kontrollohet për përditësime…
sr: Проверавам ажурирања…
sv: Söker efter uppdateringar…
ta: புதுப்பிப்புகள் சரிபார்க்கப்படுகின்றன…
th: กำลังตรวจสอบการอัปเดต…
tr: Güncellemeler denetleniyor…
uk: Перевірка оновлень…
ur: اپ ڈیٹس چیک ہو رہی ہیں…
vi: Đang kiểm tra cập nhật…
zh_hant: 正在檢查更新…

source: Choose a username
ar: قم بإختيار اسم مستعار
as: এটা ব্যৱহাৰকাৰীনাম বাছনি কৰক
az: İstifadəçi adı seçin
be: Абярыце імя карыстальніка
bg: Избери потребителско име
bn: একটি ইউজারনেম বেছে নিন
br: Dibabit un anv implijer
ca: Tria un nom d’usuari
ckb: ناوی بەکارهێنەرێک هەڵبژێرە
cs: Zvole si uživatelské jméno
da: Vælg et brugernavn
de: Wähle einen Benutzernamen
el: Διάλεξε ένα όνομα χρήστη
eo: Elektu uzantnomon
es: Elige un nombre de usuario
et: Valige kasutajanimi
fa: یک نام کاربری انتخاب کنید
fi: Valitse käyttäjänimi
fil: Pumili ng username
fr: Choisir un nom d'utilisateur
ga: Roghnaigh ainm úsáideora
hi: यूज़रनेम चुनें
hr: Odaberite korisničko ime
hu: Válassz egy felhasználónevet
hy: Ընտրիր օգտանուն
id: Pilih sebuah nama panggilan
is: Veldu notandanafn
it: Scegli un nome utente
ja: ユーザー名を入力
ko: 사용자 이름을 정하세요
lb: Benotzernumm wielen
lt: Pasirinkite naudotojo vardą
lv: Izvēlies lietotājvārdu
mk: Избери корисничко име
ms: Pilih nama pengguna
nb_no: Velg et brukernavn
nl: Kies een gebruikersnaam
pl: Wybierz nazwę użytkownika
pt_br: Escolher um apelido
pt_pt: Escolhe um nome de utilizador
ro: Alege un nume de utilizator
ru: Введие своё имя пользователя
si: පරිශීලක නාමයක් තෝරන්න
sk: Zvoľte si používateľské meno
sl: Izberite uporabniško ime
sq: Zgjidh një emër përdoruesi
sr: Изаберите корисничко име
sv: Välj ett användarnamn
ta: பயனர்பெயரைத் தேர்ந்தெடுக்கவும்
th: เลือกชื่อผู้ใช้
tr: Bir kullanıcı adı seç
uk: Оберіть ім'я користувача
ur: صارف نام چنیں
vi: Chọn một tên người dùng
zh_hans: 选择用户名
zh_hant: 選擇使用者名稱

source: Choose username
ar: إختر إسم مستعار
as: ব্যৱহাৰকাৰীনাম বাছনি কৰক
az: İstifadəçi adı seçin
be: Абярыце імя карыстальніка
bg: Избери потребителско име
bn: ইউজারনেম বেছে নিন
br: Dibab an anv implijer
ca: Tria nom d’usuari
ckb: ناوی بەکارهێنەر هەڵبژێرە
cs: Zvolte uživatelské jméno
da: Vælg brugernavn
de: Benutzernamen wählen
el: Επιλογή ονόματος χρήστη
eo: Elekti uzantnomon
es: Elegir nombre de usuario
et: Vali kasutajanimi
fa: انتخاب نام کاربری
fi: Valitse käyttäjänimi
fil: Pumili ng username
fr: Choisir votre nom d'utilisateur
ga: Roghnaigh ainm úsáideora
hi: यूज़रनेम चुनें
hr: Odaberi korisničko ime
hu: Felhasználónév kiválasztása
hy: Ընտրել օգտանուն
id: Pilih nama panggilan
is: Veldu notandanafn
it: Scegli il tuo nome utente
ja: ユーザー名を入力
ko: 사용자 이름 선택
lb: Benotzernumm wielen
lt: Pasirinkite naudotojo vardą
lv: Izvēlēties lietotājvārdu
mk: Избери корисничко име
ms: Pilih nama pengguna
nb_no: Velg brukernavn
nl: Kies gebruikersnaam
pl: Wybierz nazwę użytkownika
pt_br: Escolher apelido
pt_pt: Escolher nome de utilizador
ro: Alege numele de utilizator
ru: Выберие имя пользователя
si: පරිශීලක නාමය තෝරන්න
sk: Zvoliť používateľské meno
sl: Izberi uporabniško ime
sq: Zgjidh emrin e përdoruesit
sr: Изабери корисничко име
sv: Välj användarnamn
ta: பயனர்பெயரைத் தேர்ந்தெடு
th: เลือกชื่อผู้ใช้
tr: Kullanıcı adı seç
uk: Оберіть ім'я користувача
ur: صارف نام چنیں
vi: Chọn tên người dùng
zh_hans: 选择用户名
zh_hant: 選擇使用者名稱

source: Clear status
ar: امسح الحالة
as: ষ্টেটাছ আঁতৰাওক
az: Statusu sil
be: Ачысціць статус
bg: Изчистване на статуса
bn: স্ট্যাটাস মুছুন
br: Lemel ar statud
ca: Borrar 'estatus' personalitzat
ckb: سڕینەوەی دۆخ
cs: Vymazat status
da: Ryd status
de: Status entfernen
el: Καθαρισμός κατάστασης
eo: Forigi statotekston
es: Borrar estado personalizado
et: Eemalda staatus
fa: حذف وضعیت
fi: Tyhjennä tila
fil: Tanggalin ang estado
fr: Effacer le statut
ga: Scrios stádais
hi: स्पष्ट स्थिति
hr: Ukloni status
hu: Törlés
hy: Մաքրել կարգավիճակը
id: Hapus status
is: Hreinsa stöðu
it: Cancella stato
ja: ステータスをクリア
ko: 상태 삭제
lb: Status läschen
lt: Valyti būseną
lv: Notīrīt statusu
mk: Исчисти статус
ms: Kosongkan status
nb_no: Tøm status
nl: Status wissen
pl: Wyczyść status
pt_br: Limpar status
pt_pt: Limpar estado
ro: Șterge status
ru: Очистить статус
si: තත්‍වය මකන්න
sk: Vymazať status
sl: Odstrani status
sq: Statusi i personalizuar
sr: Очисти статус
sv: Rensa status
ta: நிலையை அழி
th: ล้างสถานะ
tr: Durumu temizle
uk: Очистити статус
ur: اسٹیٹس صاف کریں
vi: Xóa trạng thái
zh_hans: 清除状态
zh_hant: 清除狀態

source: Click on the items below to learn more about different changes!
ar: قم بالضغط على الأغراض أسفله لمعرفة المزيد حول التغييرات!
as: বিভিন্ন সলনিৰ বিষয়ে জানিবলৈ তলৰ বস্তুবোৰত ক্লিক কৰক!
az: Müxtəlif dəyişikliklər haqqında ətraflı öyrənmək üçün aşağıdakı elementlərə klikləyin!
be: Націскайце на пункты ніжэй, каб даведацца больш пра змены!
bg: Кликни върху елементите по-долу, за да научиш повече за промените!
bn: বিভিন্ন পরিবর্তন সম্পর্কে জানতে নিচের আইটেমগুলোতে ক্লিক করুন!
br: Klikit war an elfennoù a-is evit gouzout hiroc'h diwar-benn ar c'hemmoù!
ca: Fes clic als elements següents per saber-ne més sobre els diferents canvis!
ckb: کلیک لە بابەتەکانی خوارەوە بکە بۆ زانینی زیاتر دەربارەی گۆڕانکارییەکان!
cs: Klikněte na možnosti níže pro víc informací o různých změnách!
da: Klik på elementerne nedenfor for at læse mere om de forskellige ændringer!
de: Klicke auf die folgenden Optionen um mehr über die verschiedenen Änderungen zu erfahren!
el: Κάνε κλικ στα παρακάτω στοιχεία για να μάθεις περισσότερα για τις αλλαγές!
eo: Alklaku la erojn sube por scii pli pri la diversaj ŝanĝoj!
es: ¡Haz click en los objetos abajo para aprender más sobre diferentes cambios!
et: Lisateabe saamiseks erinevate muudatuste kohta klõpsake allolevatel üksustel!
fa: روی موارد زیر کلیک کنید تا درباره تغییرات مختلف بیشتر بدانید!
fi: Klikkaa alla olevista linkeistä saadaksesi lisätietoa eri muutoksista!
fil: I-click ang mga item sa ibaba para malaman ang higit pa tungkol sa iba't ibang pagbabago!
fr: Cliquez sur les éléments ci-dessous pour en savoir plus sur les différents changements !
ga: Cliceáil ar na míreanna thíos chun tuilleadh a fhoghlaim faoi athruithe éagsúla!
hi: अलग-अलग बदलावों के बारे में जानने के लिए नीचे दिए आइटम पर क्लिक करें!
hr: Kliknite na stavke ispod da biste saznali više o različitim promjenama!
hu: Kattints az alábbi elemekre, hogy többet megtudj a változásokról!
hy: Սեղմիր ստորև նշված կետերի վրա՝ տարբեր փոփոխությունների մասին ավելին իմանալու համար։
id: Klik item di bawah untuk mempelajari lebih lanjut mengenai berbagai perubahan!
is: Smelltu á atriðin hér að neðan til að fræðast um mismunandi breytingar!
it: Clicca sulle voci qui sotto per saperne di più sulle varie modifiche!
ja: 各項目をクリックして、変更点の詳細を確認しましょう!
ko: 아래 항목을 눌러 달라진 점을 자세히 알아보세요!
lb: Klick op d'Elementer drënner, fir méi iwwer d'Ännerungen ze erfueren!
lt: Spustelėkite žemiau esančius elementus, kad sužinotumėte daugiau apie pakeitimus!
lv: Noklikšķini uz tālāk esošajiem vienumiem, lai uzzinātu vairāk par dažādām izmaiņām!
mk: Кликни на ставките подолу за да дознаеш повеќе за различните промени!
ms: Klik pada item di bawah untuk mengetahui lebih lanjut tentang pelbagai perubahan!
nb_no: Trykk på punktene nedenfor for å lære mer om de ulike endringene!
nl: Klik op de onderstaande items om meer te leren over andere veranderingen!
pl: Kliknij na elementy poniżej, aby dowiedzieć się więcej o różnych zmianach!
pt_br: Clique nos itens abaixo para saber mais sobre diferentes mudanças!
pt_pt: Clique nos itens abaixo para saber mais sobre as diferentes alterações!
ro: Fă clic pe elementele de mai jos pentru a afla mai multe despre diferitele modificări!
ru: Нажмите на что-нибудь снизу чтобы узнать больше о разных изменениях!
si: විවිධ වෙනස්කම් ගැන වැඩිදුර දැනගැනීමට පහත අයිතම මත ක්ලික් කරන්න!
sk: Kliknite na možnosti nižšie pre viac informácií o rôznych zmenách!
sl: Kliknite elemente spodaj, če želite izvedeti več o posameznih spremembah!
sq: Kliko mbi artikujt më poshtë për të mësuar më shumë rreth ndryshimeve të ndryshme!
sr: Кликните на ставке испод да сазнате више о разним променама!
sv: Klicka på alternativen nedan för att läsa mer om olika förändringar!
ta: பல்வேறு மாற்றங்களைப் பற்றி அறிய கீழே உள்ள உருப்படிகளைக் கிளிக் செய்யவும்!
th: คลิกรายการด้านล่างเพื่อดูรายละเอียดของการเปลี่ยนแปลงต่าง ๆ!
tr: Değişiklikler hakkında bilgi edinmek için aşağıdakilere tıkla!
uk: Натискайте на пункти нижче, щоб дізнатися більше про зміни!
ur: مختلف تبدیلیوں کے بارے میں جاننے کے لیے نیچے دی گئی چیزوں پر کلک کریں!
vi: Nhấp vào các mục bên dưới để tìm hiểu thêm về những thay đổi!
zh_hans: 点击下面的项目，了解不同的更改！
zh_hant: 點擊下方項目，了解更多不同的變更！

source: Click to copy username
ar: انقر لنسخ اسم المستخدم
as: ব্যৱহাৰকাৰীনাম কপি কৰিবলৈ ক্লিক কৰক
az: İstifadəçi adını kopyalamaq üçün klikləyin
be: Націсніце, каб скапіяваць імя карыстальніка
bg: Кликни, за да копираш потребителското име
bn: ইউজারনেম কপি করতে ক্লিক করুন
br: Klikit evit eilañ an anv implijer
ca: Fes clic per copiar el nom d'usuari
ckb: کلیک بکە بۆ کۆپیکردنی ناوی بەکارهێنەر
cs: Klikněte pro kopírování uživatelského jména
da: Klik for at kopiere brugernavn
de: Klicken, um den Nutzernamen zu kopieren
el: Κλικ για αντιγραφή ονόματος χρήστη
eo: Alklaku por kopii uzantnomon
es: Haz clic para copiar el nombre de usuario
et: Klõpsa kasutajanime kopeerimiseks
fa: برای کپی نام کاربری کلیک کنید
fi: Kopioi käyttäjänimi napsauttamalla
fil: I-click para kopyahin ang username
fr: Cliquez pour copier le nom d'utilisateur
ga: Cliceáil chun ainm úsáideora a chóipeáil
hi: यूज़रनेम कॉपी करने के लिए क्लिक करें
hr: Kliknite za kopiranje korisničkog imena
hu: Kattints a felhasználónév másolásához
hy: Սեղմիր՝ օգտանունը պատճենելու համար
id: Klik untuk menyalin nama pengguna
is: Smelltu til að afrita notandanafn
it: Clicca per copiare il nome dell'utente
ja: クリックしてユーザーネームをコピー
ko: 눌러서 사용자 이름 복사
lb: Klick fir den Notzernumm ze kopéieren
lt: Spustelėkite, kad nukopijuotumėte naudotojo vardą
lv: Noklikšķini, lai kopētu lietotājvārdu
mk: Кликни за копирање на корисничкото име
ms: Klik untuk menyalin nama pengguna
nb_no: Klikk for å kopiere brukernavn
nl: Klik om gebruikersnaam te kopiëren
pl: Kliknij, aby skopiować nazwę użytkownika
pt_br: Clique para copiar o nome de usuário
pt_pt: Carrega para copiar o nome de utilizador
ro: Fă clic pentru a copia numele de utilizator
ru: Нажмите, чтобы скопировать имя пользователя
si: පරිශීලක නාමය පිටපත් කිරීමට ක්ලික් කරන්න
sk: Kliknutím skopírujete používateľské meno
sl: Kliknite za kopiranje uporabniškega imena
sq: Kliko për të kopjuar emrin e përdoruesit
sr: Кликни да копираш корисничко име
sv: Klicka för att kopiera användarnamn
ta: பயனர்பெயரை நகலெடுக்க கிளிக் செய்யவும்
th: คลิกเพื่อคัดลอกชื่อผู้ใช้
tr: Kopyalamak için kullanıcı adına tıklayın
uk: Натисніть, щоб скопіювати ім'я користувача
ur: صارف نام کاپی کرنے کے لیے کلک کریں
vi: Nhấp để sao chép tên người dùng
zh_hans: 点击复制用户名
zh_hant: 點擊以複製使用者名稱

source: Click to show full description
ar: اظغط لرؤية الوصف الكامل
as: সম্পূৰ্ণ বিৱৰণ চাবলৈ ক্লিক কৰক
az: Tam təsviri göstərmək üçün klikləyin
be: Націсніце, каб паказаць поўнае апісанне
bg: Кликни, за да видиш пълното описание
bn: পুরো বিবরণ দেখতে ক্লিক করুন
br: Klikit evit diskouez an deskrivadur klok
ca: Fes clic per mostrar la descripció completa
ckb: کلیک بکە بۆ پیشاندانی وەسفی تەواو
cs: Zobrazit celý popis
da: Klik for at vise hele beskrivelsen
de: Klicke hier, um die vollständige Beschreibung anzuzeigen
el: Κλικ για εμφάνιση ολόκληρης της περιγραφής
eo: Alklaku por vidi la plenan priskribon
es: Haz click para mostrar la descripción completa
et: Klõpsake täieliku kirjelduse kuvamiseks
fa: برای نمایش توضیحات کامل کلیک کنید
fi: Klikkaa nähdäksesi koko kuvaus
fil: I-click para ipakita ang buong deskripsyon
fr: Cliquez pour afficher la description complète
ga: Cliceáil chun an cur síos iomlán a thaispeáint
hi: पूरा विवरण दिखाने के लिए क्लिक करें
hr: Kliknite za prikaz cijelog opisa
hu: Kattints a teljes leírás megtekintéséhez
hy: Սեղմիր՝ ամբողջական նկարագրությունը ցույց տալու համար
id: Klik untuk menampilkan deskripsi lengkap
is: Smelltu til að sýna alla lýsinguna
it: Clicca per mostrare la descrizione completa
ja: クリックして説明の全文を表示
ko: 눌러서 전체 설명 보기
lb: Klick fir déi ganz Beschreiwung unzeweisen
lt: Spustelėkite, kad rodytumėte visą aprašymą
lv: Noklikšķini, lai parādītu pilnu aprakstu
mk: Кликни за да го видиш целиот опис
ms: Klik untuk menunjukkan perihalan penuh
nb_no: Trykk for å vise full beskrivelse
nl: Klik om volledige beschrijving te tonen
pl: Kliknij, aby zobaczyć pełny opis
pt_br: Clique para mostrar descrição completa
pt_pt: Clica para mostrar a descrição completa
ro: Fă clic pentru a vedea descrierea completă
ru: Нажмите для показа всего описания
si: සම්පූර්ණ සවිස්තරය පෙන්වීමට ක්ලික් කරන්න
sk: Zobraziť celý popis
sl: Kliknite za prikaz celotnega opisa
sq: Kliko për të shfaqur përshkrimin e plotë
sr: Кликни да прикажеш цео опис
sv: Klicka för att visa fullständig beskrivning
ta: முழு விளக்கத்தைக் காட்ட கிளிக் செய்யவும்
th: คลิกเพื่อแสดงคำอธิบายทั้งหมด
tr: Tüm açıklamayı görmek için tıkla
uk: Натисніть, щоб побачити повний опис
ur: مکمل تفصیل دیکھنے کے لیے کلک کریں
vi: Nhấp để xem mô tả đầy đủ
zh_hans: 点击显示完整简介
zh_hant: 點擊以顯示完整說明
