Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Left and right trigger
as: বাওঁ আৰু সোঁ ট্ৰিগাৰ
az: Sol və sağ tetik
be: Левы і правы трыгер
bg: Ляв и десен спусък
bn: বাম ও ডান ট্রিগার
ckb: ترگەری چەپ و ڕاست
cs: Levá a pravá spoušť
da: Venstre og højre trigger
el: Αριστερός και δεξιός trigger
eo: Maldekstra kaj dekstra ellasilo
es: Gatillos izquierdo y derecho
et: Vasak ja parem päästik
fa: تریگر چپ و راست
ga: Truicear clé agus deas
hi: बायाँ और दायाँ ट्रिगर
hr: Lijevi i desni okidač
hu: Bal és jobb ravasz
id: Trigger kiri dan kanan
is: Vinstri og hægri gikkur
lv: Kreisais un labais mēlītis
mk: Лев и десен тригер
pt_br: Gatilho esquerdo e direito
ru: Левый и правый триггер
si: වම් සහ දකුණු ට්‍රිගර්
sk: Ľavý a pravý spúšťač
sl: Levi in desni sprožilec
sr: Леви и десни тригер
ta: இடது மற்றும் வலது ட்ரிகர்
tr: Sol ve sağ tetik
ur: بایاں اور دایاں ٹرگر
vi: Nút trigger trái và phải
zh_hant: 左右扳機鍵

source: Let AnyTalk use its own custom titlebar. Takes effect after you restart AnyTalk.
ar: اسمح لـ AnyTalk باستخدام شريط العنوان المخصص الخاص به. يسري بعد إعادة تشغيل AnyTalk.
as: AnyTalk ক নিজৰ কাষ্টম টাইটেলবাৰ ব্যৱহাৰ কৰিবলৈ দিয়ক। AnyTalk ৰিষ্টাৰ্ট কৰাৰ পিছত কাৰ্যকৰী হ'ব।
az: AnyTalk-ın öz xüsusi başlıq çubuğundan istifadə etməsinə icazə verin. AnyTalk-ı yenidən başlatdıqdan sonra qüvvəyə minir.
be: Дазволіць AnyTalk выкарыстоўваць уласны радок загалоўка. Уступіць у сілу пасля перазапуску AnyTalk.
bg: Позволи на AnyTalk да използва собствена заглавна лента. Влиза в сила след рестартиране на AnyTalk.
bn: AnyTalk -কে নিজস্ব কাস্টম টাইটেলবার ব্যবহার করতে দিন। AnyTalk রিস্টার্ট করার পর কার্যকর হবে।
br: Lezel AnyTalk d'ober gant e varrenn-ditl personelaet. Efedus goude adloc'hañ AnyTalk.
ca: Permet que AnyTalk faci servir la seva pròpia barra de títol personalitzada. Té efecte després de reiniciar AnyTalk.
ckb: ڕێگە بە AnyTalk بدە شریتی ناونیشانی تایبەتی خۆی بەکاربهێنێت. دوای دووبارە دەستپێکردنەوەی AnyTalk کاریگەر دەبێت.
cs: Nechat AnyTalk použít vlastní záhlaví okna. Projeví se po restartu AnyTalk.
da: Lad AnyTalk bruge sin egen titellinje. Træder i kraft, når du genstarter AnyTalk.
el: Άφησε το AnyTalk να χρησιμοποιεί τη δική του γραμμή τίτλου. Ισχύει μετά την επανεκκίνηση του AnyTalk.
eo: Lasu AnyTalk uzi sian propran titolbreton. Efikas post rekomenco de AnyTalk.
es: Deja que AnyTalk use su propia barra de título personalizada. Se aplica al reiniciar AnyTalk.
et: Lase AnyTalkil kasutada oma pealkirjariba. Jõustub pärast AnyTalki taaskäivitamist.
fa: اجازه دهید AnyTalk از نوار عنوان سفارشی خودش استفاده کند. پس از راه‌اندازی مجدد AnyTalk اعمال می‌شود.
fi: Anna AnyTalkin käyttää omaa otsikkopalkkiaan. Tulee voimaan, kun käynnistät AnyTalkin uudelleen.
fil: Hayaan ang AnyTalk na gamitin ang sarili nitong custom na titlebar. Epektibo pagkatapos mong i-restart ang AnyTalk.
fr: Laissez AnyTalk utiliser sa propre barre de titre personnalisée. Prend effet après le redémarrage d’AnyTalk.
ga: Lig d'AnyTalk a barra teidil saincheaptha féin a úsáid. Tagann sé i bhfeidhm tar éis duit AnyTalk a atosú.
hi: AnyTalk को अपना कस्टम टाइटलबार इस्तेमाल करने दें। AnyTalk रीस्टार्ट करने के बाद लागू होगा।
hr: Neka AnyTalk koristi vlastitu naslovnu traku. Stupa na snagu nakon ponovnog pokretanja AnyTalka.
hu: Az AnyTalk saját címsort használhat. Az AnyTalk újraindítása után lép érvénybe.
hy: Թույլ տուր AnyTalk-ին օգտագործել իր սեփական վերնագրի գոտին։ Ուժի մեջ է մտնում AnyTalk-ը վերագործարկելուց հետո։
id: Biarkan AnyTalk memakai bilah judul kustomnya sendiri. Berlaku setelah Anda memulai ulang AnyTalk.
is: Leyfa AnyTalk að nota eigin titilrönd. Tekur gildi þegar þú endurræsir AnyTalk.
ja: AnyTalk 独自のカスタムタイトルバーを使用します。AnyTalk を再起動すると反映されます。
ko: AnyTalk에서 자체 사용자 지정 제목 표시줄을 사용해요. AnyTalk을 다시 시작하면 적용돼요.
lb: AnyTalk seng eege Titelleist benotze loossen. Gëlt no engem Neistart vun AnyTalk.
lt: Leisti AnyTalk naudoti savo antraštės juostą. Įsigalios iš naujo paleidus AnyTalk.
lv: Ļaut AnyTalk izmantot savu virsraksta joslu. Stājas spēkā pēc AnyTalk pārstartēšanas.
mk: Дозволи му на AnyTalk да користи своја лента за наслов. Важи по повторното стартување на AnyTalk.
ms: Biarkan AnyTalk menggunakan bar tajuk tersuainya sendiri. Berkuat kuasa selepas anda memulakan semula AnyTalk.
nb_no: La AnyTalk bruke sin egen tittellinje. Trer i kraft når du starter AnyTalk på nytt.
nl: Laat AnyTalk zijn eigen titelbalk gebruiken. Gaat in na het herstarten van AnyTalk.
pl: Pozwól AnyTalk używać własnego paska tytułu. Zmiana działa po ponownym uruchomieniu AnyTalk.
pt_br: Permite que o AnyTalk use a própria barra de título personalizada. Entra em vigor após reiniciar o AnyTalk.
pt_pt: Permite que o AnyTalk use a sua própria barra de título personalizada. Entra em vigor após reiniciar o AnyTalk.
ro: Permite AnyTalk să folosească propria bară de titlu personalizată. Se aplică după repornirea AnyTalk.
ru: Разрешить AnyTalk использовать собственную строку заголовка. Вступит в силу после перезапуска AnyTalk.
si: AnyTalk හට තමන්ගේම අභිරුචි ශීර්ෂ තීරුවක් භාවිතා කිරීමට ඉඩ දෙන්න. AnyTalk යළි ආරම්භ කළ පසු බලපායි.
sk: Nechať AnyTalk použiť vlastnú titulnú lištu. Prejaví sa po reštarte AnyTalk.
sl: Naj AnyTalk uporablja lastno naslovno vrstico. Začne veljati po ponovnem zagonu AnyTalk.
sq: Lejo AnyTalk të përdorë shiritin e vet të titullit. Hyn në fuqi pasi të rinisësh AnyTalk.
sr: Дозволите да AnyTalk користи сопствену насловну траку. Ступа на снагу након поновног покретања AnyTalk-а.
sv: Låt AnyTalk använda sitt eget titelfält. Träder i kraft när du startar om AnyTalk.
ta: AnyTalk தனது சொந்தத் தனிப்பயன் தலைப்புப் பட்டையைப் பயன்படுத்தட்டும். AnyTalk ஐ மீண்டும் தொடங்கிய பின் செயல்படும்.
th: ให้ AnyTalk ใช้แถบชื่อเรื่องแบบกำหนดเอง มีผลหลังจากรีสตาร์ท AnyTalk
tr: AnyTalk'un kendi özel başlık çubuğunu kullanmasına izin ver. AnyTalk'u yeniden başlattıktan sonra geçerli olur.
uk: Дозволити AnyTalk використовувати власний рядок заголовка. Набуде чинності після перезапуску AnyTalk.
ur: AnyTalk کو اپنا حسب ضرورت ٹائٹل بار استعمال کرنے دیں۔ AnyTalk دوبارہ شروع کرنے کے بعد لاگو ہوگا۔
vi: Cho phép AnyTalk dùng thanh tiêu đề riêng. Có hiệu lực sau khi bạn khởi động lại AnyTalk.
zh_hans: 让 AnyTalk 使用自己的自定义标题栏。重启 AnyTalk 后生效。
zh_hant: 讓 AnyTalk 使用自己的自訂標題列。重新啟動 AnyTalk 後生效。

source: Light
ar: فاتح
as: পাতল
az: Açıq
be: Светлая
bg: Светла
bn: হালকা
br: Sklaer
ca: Clar
ckb: ڕووناک
cs: Světlý
da: Lys
de: Hell
el: Φωτεινό
eo: Hela
es: Claro
et: Hele
fa: روشن
fi: Vaalea
fil: Maliwanag
fr: Clair
ga: Geal
hi: हल्का
hr: Svijetla
hu: Világos
hy: Բաց
id: Terang
is: Ljóst
it: Chiaro
ja: ライト
ko: 라이트
lb: Hell
lt: Šviesi
lv: Gaišs
mk: Светла
ms: Cerah
nb_no: Lys
nl: Licht
pl: Jasny
pt_br: Claro
pt_pt: Claro
ro: Luminos
ru: Светлая
si: ආලෝක
sk: Svetlá
sl: Svetla
sq: E çelët
sr: Светла
sv: Ljust
ta: ஒளி
th: สว่าง
tr: Aydınlık
uk: Світлий
ur: روشن
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

source: Light (60 Hz)
ar: خفيف (60 هرتز)
as: পাতল (60 Hz)
az: Yüngül (60 Hz)
be: Слабы (60 Гц)
bg: Слабо (60 Hz)
bn: হালকা (60 Hz)
br: Sklaer (60 Hz)
ca: Lleuger (60 Hz)
ckb: ڕووناک (٦٠ هێرتز)
cs: Lehký (60 Hz)
da: Let (60 Hz)
de: Leicht (60 Hz)
el: Φωτεινό (60 Hz)
eo: Malpeza (60 Hz)
es: Ligero (60 Hz)
et: Kerge (60 Hz)
fa: سبک (۶۰ هرتز)
fi: Kevyt (60 Hz)
fil: Magaan (60 Hz)
fr: Léger (60 Hz)
ga: Éadrom (60 Hz)
hi: हल्का (60 Hz)
hr: Lagano (60 Hz)
hu: Gyenge (60 Hz)
hy: Թեթև (60 Հց)
id: Ringan (60 Hz)
is: Ljóst (60 Hz)
ja: ライト（60 Hz）
ko: 라이트 (60 Hz)
lb: Hell (60 Hz)
lt: Lengvas (60 Hz)
lv: Viegls (60 Hz)
mk: Слабо (60 Hz)
ms: Ringan (60 Hz)
nb_no: Lett (60 Hz)
nl: Licht (60 Hz)
pl: Lekki (60 Hz)
pt_br: Leve (60 Hz)
pt_pt: Leve (60 Hz)
ro: Ușor (60 Hz)
ru: Слабый (60 Гц)
si: සැහැල්ලු (60 Hz)
sk: Ľahký (60 Hz)
sl: Rahlo (60 Hz)
sq: E lehtë (60 Hz)
sr: Светло (60 Hz)
sv: Lätt (60 Hz)
ta: குறைவு (60 Hz)
th: เบา (60 Hz)
tr: Hafif (60 Hz)
uk: Слабкий (60 Гц)
ur: ہلکا (60 Hz)
vi: Nhẹ (60 Hz)
zh_hans: 浅色（60 Hz）
zh_hant: 輕度（60 Hz）

source: Listen
ar: السماع
as: শুনক
az: Dinlə
be: Слухаць
bg: Слушай
bn: শুনুন
br: Selaou
ca: Escoltar
ckb: گوێگرتن
cs: Poslouchejte
da: Lyt
de: Zuhören
el: Ακρόαση
eo: Aŭskulti
es: Escuchar
et: Kuula
fa: گوش دادن
fi: Kuuntelu
fil: Makinig
fr: Écouter
ga: Éist
hi: सुनें
hr: Slušaj
hu: Hallgatás
hy: Լսել
id: Dengarkan
is: Hlusta
it: Ascoltare
ja: 会話を聞く
ko: 듣기
lb: Lauschteren
lt: Klausyti
lv: Klausīties
mk: Слушај
ms: Dengar
nb_no: Hør
nl: Luisteren
pl: Słuchaj
pt_br: Escutar
pt_pt: Ouvir
ro: Ascultă
ru: Слушать
si: සවන් දෙන්න
sk: Počúvať
sl: Poslušaj
sq: Dëgjo
sr: Слушај
sv: Lyssna
ta: கேள்
th: ฟัง
tr: Diğer kullanıcıları duyabilme
uk: Слухати
ur: سنیں
vi: Nghe
zh_hans: 收听
zh_hant: 聆聽

source: LIVE
ar: مباشر
as: লাইভ
az: CANLI
be: У ЭФІРЫ
bg: НА ЖИВО
bn: লাইভ
br: BEO
ca: EN DIRECTE
ckb: ڕاستەوخۆ
cs: ŽIVĚ
el: ΖΩΝΤΑΝΑ
eo: DIREKTE
es: EN VIVO
et: OTSE
fa: زنده
fr: EN DIRECT
ga: BEO
hi: लाइव
hr: UŽIVO
hu: ÉLŐ
hy: ՈՂԻՂ
id: LANGSUNG
is: BEINT
lt: TIESIOGIAI
lv: TIEŠRAIDE
mk: ВО ЖИВО
ms: LANGSUNG
pl: NA ŻYWO
pt_br: AO VIVO
pt_pt: EM DIRETO
ru: В ЭФИРЕ
si: සජීවී
sk: NAŽIVO
sl: V ŽIVO
sq: DREJTPËRDREJT
sr: УЖИВО
ta: நேரலை
th: สด
tr: CANLI
uk: НАЖИВО
ur: براہ راست
vi: TRỰC TIẾP
zh_hans: 直播中
zh_hant: 直播中

source: Live overlay, recording and recaps of previous calls
ar: طبقة مباشرة وتسجيل وملخصات للمكالمات السابقة
as: লাইভ অভাৰলে, ৰেকৰ্ডিং আৰু আগৰ কলৰ ৰিক্যাপ
az: Əvvəlki zənglərin canlı örtüyü, qeydi və xülasələri
be: Накладанне ў рэальным часе, запіс і вынікі мінулых званкоў
bg: Наслагване на живо, запис и обобщения на предишни обаждания
bn: লাইভ ওভারলে, রেকর্ডিং এবং আগের কলের রিক্যাপ
br: Gorreg beo, enrolladur hag adsturioù ar c'hevreadennoù kent
ca: Superposició en directe, enregistrament i resums de trucades anteriors
ckb: ڕووپۆشی ڕاستەوخۆ، تۆمارکردن و پوختەی پەیوەندییە پێشووەکان
cs: Živé překrytí, nahrávání a souhrny předchozích hovorů
da: Live-overlay, optagelse og opsummeringer af tidligere opkald
de: Live-Overlay, Aufzeichnung und Rückblicke früherer Anrufe
el: Ζωντανή επικάλυψη, εγγραφή και συνόψεις προηγούμενων κλήσεων
eo: Viva surmetaĵo, registrado kaj resumoj de antaŭaj vokoj
es: Superposición en vivo, grabación y resúmenes de llamadas anteriores
et: Otsekuva ülekate, salvestus ja varasemate kõnede kokkuvõtted
fa: نمایش زنده، ضبط و خلاصه‌های تماس‌های قبلی
fi: Live-peittokuva, tallennus ja yhteenvedot aiemmista puheluista
fil: Live overlay, recording at mga recap ng mga nakaraang tawag
fr: Superposition en direct, enregistrement et récapitulatifs des appels précédents
ga: Forleagan beo, taifeadadh agus athchláir ar ghlaonna roimhe seo
hi: लाइव ओवरले, रिकॉर्डिंग और पिछली कॉल के रीकैप
hr: Prekrivanje uživo, snimanje i sažeci prethodnih poziva
hu: Élő átfedés, rögzítés és korábbi hívások összefoglalói
hy: Ուղիղ վերադրում, ձայնագրում և նախորդ զանգերի ամփոփումներ
id: Overlay langsung, perekaman, dan rekap panggilan sebelumnya
is: Bein yfirlögn, upptaka og yfirlit yfir fyrri símtöl
ja: ライブオーバーレイ、録画、過去の通話のリキャップ
ko: 실시간 오버레이, 녹화, 이전 통화 요약
lb: Live-Overlay, Opnam a Récapen vu fréieren Uriff
lt: Tiesioginis sluoksnis, įrašymas ir ankstesnių skambučių santraukos
lv: Tiešraides pārklājums, ieraksts un iepriekšējo zvanu kopsavilkumi
mk: Приказ во живо, снимање и резимеа од претходни повици
ms: Tindanan langsung, rakaman dan rekap panggilan sebelumnya
nb_no: Live-overlegg, opptak og oppsummeringer av tidligere samtaler
nl: Live-overlay, opname en terugblikken van eerdere gesprekken
pl: Nakładka na żywo, nagrywanie i podsumowania poprzednich rozmów
pt_br: Sobreposição ao vivo, gravação e resumos de chamadas anteriores
pt_pt: Sobreposição em direto, gravação e resumos de chamadas anteriores
ro: Suprapunere live, înregistrare și rezumate ale apelurilor anterioare
ru: Оверлей в реальном времени, запись и итоги прошлых звонков
si: පෙර ඇමතුම්වල සජීවී උඩුවැසුම, පටිගත කිරීම සහ සාරාංශ
sk: Živé prekrytie, nahrávanie a súhrny predchádzajúcich hovorov
sl: Prekrivni prikaz v živo, snemanje in povzetki prejšnjih klicev
sq: Mbivendosje live, regjistrim dhe përmbledhje të thirrjeve të mëparshme
sr: Преклоп уживо, снимање и сажеци претходних позива
sv: Liveöverlägg, inspelning och sammanfattningar av tidigare samtal
ta: நேரலை மேலடுக்கு, பதிவு மற்றும் முந்தைய அழைப்புகளின் சுருக்கங்கள்
th: โอเวอร์เลย์สด การบันทึก และสรุปการโทรก่อนหน้า
tr: Önceki aramaların canlı katmanı, kaydı ve özetleri
uk: Оверлей у реальному часі, запис і підсумки попередніх дзвінків
ur: لائیو اوورلے، ریکارڈنگ اور پچھلی کالز کی ری کیپس
vi: Lớp phủ trực tiếp, ghi lại và bản tổng kết của các cuộc gọi trước
zh_hans: 实时叠加层、录制以及过往通话的回顾
zh_hant: 即時浮層、錄製與先前通話的回顧

source: Live overlay, recording and recaps of previous streams
ar: طبقة مباشرة وتسجيل وملخصات للبثوث السابقة
as: লাইভ অভাৰলে, ৰেকৰ্ডিং আৰু আগৰ ষ্ট্ৰীমৰ ৰিক্যাপ
az: Əvvəlki yayımların canlı örtüyü, qeydi və xülasələri
be: Накладанне ў рэальным часе, запіс і вынікі мінулых трансляцый
bg: Наслагване на живо, запис и обобщения на предишни стриймове
bn: লাইভ ওভারলে, রেকর্ডিং এবং আগের স্ট্রিমের রিক্যাপ
br: Gorreg beo, enrolladur hag adsturioù ar redennoù kent
ca: Superposició en directe, enregistrament i resums d'emissions anteriors
ckb: ڕووپۆشی ڕاستەوخۆ، تۆمارکردن و پوختەی ستریمە پێشووەکان
cs: Živé překrytí, nahrávání a souhrny předchozích streamů
da: Live-overlay, optagelse og opsummeringer af tidligere streams
de: Live-Overlay, Aufzeichnung und Rückblicke früherer Streams
el: Ζωντανή επικάλυψη, εγγραφή και συνόψεις προηγούμενων ροών
eo: Viva surmetaĵo, registrado kaj resumoj de antaŭaj elsendoj
es: Superposición en vivo, grabación y resúmenes de transmisiones anteriores
et: Otsekuva ülekate, salvestus ja varasemate voogude kokkuvõtted
fa: نمایش زنده، ضبط و خلاصه‌های استریم‌های قبلی
fi: Live-peittokuva, tallennus ja yhteenvedot aiemmista striimeistä
fil: Live overlay, recording at mga recap ng mga nakaraang stream
fr: Superposition en direct, enregistrement et récapitulatifs des streams précédents
ga: Forleagan beo, taifeadadh agus athchláir ar shruthanna roimhe seo
hi: लाइव ओवरले, रिकॉर्डिंग और पिछली स्ट्रीम के रीकैप
hr: Prekrivanje uživo, snimanje i sažeci prethodnih prijenosa
hu: Élő átfedés, rögzítés és korábbi közvetítések összefoglalói
hy: Ուղիղ վերադրում, ձայնագրում և նախորդ հեռարձակումների ամփոփումներ
id: Overlay langsung, perekaman, dan rekap stream sebelumnya
is: Bein yfirlögn, upptaka og yfirlit yfir fyrri streymi
ja: ライブオーバーレイ、録画、過去の配信のリキャップ
ko: 실시간 오버레이, 녹화, 이전 스트림 요약
lb: Live-Overlay, Opnam a Récapen vu fréieren Streams
lt: Tiesioginis sluoksnis, įrašymas ir ankstesnių transliacijų santraukos
lv: Tiešraides pārklājums, ieraksts un iepriekšējo straumju kopsavilkumi
mk: Приказ во живо, снимање и резимеа од претходни стримови
ms: Tindanan langsung, rakaman dan rekap strim sebelumnya
nb_no: Live-overlegg, opptak og oppsummeringer av tidligere strømmer
nl: Live-overlay, opname en terugblikken van eerdere streams
pl: Nakładka na żywo, nagrywanie i podsumowania poprzednich transmisji
pt_br: Sobreposição ao vivo, gravação e resumos de transmissões anteriores
pt_pt: Sobreposição em direto, gravação e resumos de transmissões anteriores
ro: Suprapunere live, înregistrare și rezumate ale stream-urilor anterioare
ru: Оверлей в реальном времени, запись и итоги прошлых трансляций
si: පෙර ප්‍රවාහවල සජීවී උඩුවැසුම, පටිගත කිරීම සහ සාරාංශ
sk: Živé prekrytie, nahrávanie a súhrny predchádzajúcich streamov
sl: Prekrivni prikaz v živo, snemanje in povzetki prejšnjih prenosov
sq: Mbivendosje live, regjistrim dhe përmbledhje të transmetimeve të mëparshme
sr: Преклоп уживо, снимање и сажеци претходних преноса
sv: Liveöverlägg, inspelning och sammanfattningar av tidigare streams
ta: நேரலை மேலடுக்கு, பதிவு மற்றும் முந்தைய ஸ்ட்ரீம்களின் சுருக்கங்கள்
th: โอเวอร์เลย์สด การบันทึก และสรุปการสตรีมก่อนหน้า
tr: Önceki yayınların canlı katmanı, kaydı ve özetleri
uk: Оверлей у реальному часі, запис і підсумки попередніх трансляцій
ur: لائیو اوورلے، ریکارڈنگ اور پچھلی اسٹریمز کی ری کیپس
vi: Lớp phủ trực tiếp, ghi lại và bản tổng kết của các luồng trước
zh_hans: 实时叠加层、录制以及过往直播的回顾
zh_hant: 即時浮層、錄製與先前直播的回顧

source: Live statistics overlay
ar: طبقة الإحصاءات المباشرة
as: লাইভ পৰিসংখ্যা অভাৰলে
az: Canlı statistika örtüyü
be: Накладанне статыстыкі ў рэальным часе
bg: Наслагване със статистика на живо
bn: লাইভ পরিসংখ্যান ওভারলে
br: Gorreg stadegoù beo
ca: Superposició d'estadístiques en directe
ckb: ڕووپۆشی ئاماری ڕاستەوخۆ
cs: Živé překrytí se statistikami
da: Overlay med livestatistik
de: Live-Statistik-Overlay
el: Ζωντανή επικάλυψη στατιστικών
eo: Viva statistika surmetaĵo
es: Superposición de estadísticas en vivo
et: Otsestatistika ülekate
fa: نمایش زنده آمار
fi: Live-tilastojen peittokuva
fr: Superposition de statistiques en direct
ga: Forleagan staitisticí beo
hi: लाइव आँकड़ों का ओवरले
hr: Prekrivanje sa statistikom uživo
hu: Élő statisztikai átfedés
hy: Վիճակագրության ուղիղ վերադրում
id: Overlay statistik langsung
is: Bein tölfræðiyfirlögn
ja: ライブ統計オーバーレイ
ko: 실시간 통계 오버레이
lb: Live-Statistik-Overlay
lt: Tiesioginės statistikos sluoksnis
lv: Tiešraides statistikas pārklājums
mk: Статистички приказ во живо
ms: Tindanan statistik langsung
nb_no: Overlegg med livestatistikk
nl: Live-statistiekenoverlay
pl: Nakładka ze statystykami na żywo
pt_br: Sobreposição de estatísticas ao vivo
pt_pt: Sobreposição de estatísticas em direto
ro: Suprapunere cu statistici live
ru: Оверлей статистики в реальном времени
si: සජීවී සංඛ්‍යාලේඛන උඩුවැසුම
sk: Živé prekrytie so štatistikami
sl: Prekrivni prikaz statistike v živo
sq: Mbivendosje live e statistikave
sr: Преклоп статистике уживо
sv: Överlägg med livestatistik
ta: நேரலைப் புள்ளிவிவர மேலடுக்கு
th: โอเวอร์เลย์สถิติสด
tr: Canlı istatistik katmanı
uk: Оверлей статистики в реальному часі
ur: لائیو اعداد و شمار کا اوورلے
vi: Lớp phủ thống kê trực tiếp
zh_hans: 实时统计叠加层
zh_hant: 即時統計浮層

source: Load file ({0})
ar: تحميل الملف ({0})
as: ফাইল লোড কৰক ({0})
az: Faylı yüklə ({0})
be: Загрузіць файл ({0})
bg: Зареди файл ({0})
bn: ফাইল লোড করুন ({0})
br: Kargañ ar restr ({0})
ca: Carrega el fitxer ({0})
ckb: بارکردنی فایل ({0})
cs: Načíst soubor ({0})
da: Indlæs fil ({0})
de: Datei ({0}) laden
el: Φόρτωση αρχείου ({0})
eo: Ŝargi dosieron ({0})
es: Cargar archivo ({0})
et: Laadi fail ({0})
fa: بارگذاری فایل ({0})
fi: Lataa tiedosto ({0})
fil: I-load ang file ({0})
fr: Charger le fichier ({0})
ga: Luchtaigh comhad ({0})
hi: फ़ाइल लोड करें ({0})
hr: Učitaj datoteku ({0})
hu: Fájl betöltése ({0})
hy: Բեռնել ֆայլը ({0})
id: Muat berkas ({0})
is: Hlaða skrá ({0})
it: Carica file ({0})
ja: 読み込む ({0})
ko: 파일 불러오기 ({0})
lb: Datei lueden ({0})
lt: Įkelti failą ({0})
lv: Ielādēt failu ({0})
mk: Вчитај датотека ({0})
ms: Muatkan fail ({0})
nb_no: Last inn fil ({0})
nl: Bestand laden ({0})
pl: Załaduj plik ({0})
pt_br: Carregar arquivo ({0})
pt_pt: Carregar ficheiro
ro: Încarcă fișierul ({0})
ru: Загрузить файл ({0})
si: ගොනුව පූරණය කරන්න ({0})
sk: Načítať súbor ({0})
sl: Naloži datoteko ({0})
sq: Ngarko skedarin ({0})
sr: Учитај датотеку ({0})
sv: Ladda fil ({0})
ta: கோப்பை ஏற்று ({0})
th: โหลดไฟล์ ({0})
tr: ({0}) adlı dosyayı yükle
uk: Завантажити файл ({0})
ur: فائل لوڈ کریں ({0})
vi: Tải tệp ({0})
zh_hans: 加载文件（{0}）
zh_hant: 載入檔案（{0}）

source: Log In
ar: تسجيل دخول
as: লগইন কৰক
az: Daxil ol
be: Увайсці
bg: Вход
bn: লগ ইন করুন
br: Kevreañ
ca: Inicia sessió
ckb: چوونەژوورەوە
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
eo: Ensaluti
es: Iniciar sesión
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
fil: Mag-log In
fr: Se Connecter
ga: Logáil Isteach
hi: लॉग इन करें
hr: Prijava
hu: Bejelentkezés
hy: Մուտք գործել
id: Masuk
is: Skrá inn
it: Accedi
ja: ログイン
ko: 로그인
lb: Umellen
lt: Prisijungti
lv: Pieteikties
mk: Најави се
ms: Log Masuk
nb_no: Logg inn
pl: Zaloguj się
pt_br: Iniciar Sessão
pt_pt: Iniciar sessão
ro: Autentifică-te
ru: Войти
si: පිවිසෙන්න
sk: Prihlásiť sa
sl: Prijava
sq: Hyr
sr: Пријави се
sv: Logga in
ta: உள்நுழை
th: เข้าสู่ระบบ
tr: Giriş Yap
uk: Увійти
ur: لاگ ان کریں
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Log Out
ar: تسجيل خروج
as: লগআউট কৰক
az: Çıxış
be: Выйсці з уліковага запісу
bg: Отпишете се
bn: লগ আউট করুন
br: Digevreañ
ca: Tanca la sessió
ckb: چوونەدەرەوە
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
eo: Elsaluti
es: Cerrar sesión
et: Logi välja
fa: خروج
fi: Kirjaudu ulos
fil: Mag-log out
fr: Se Déconnecter
ga: Logáil Amach
hi: लॉग आउट
hr: Odjavi se
hu: Kijelentkezés
hy: դուրս գալ
id: Keluar
is: Skrá út
it: Disconnettiti
ja: ログアウト
ko: 로그아웃
lb: Ausloggen
lt: Atsijungti
lv: Iziet
mk: Одјави се
ms: Log Keluar
nb_no: Logg ut
nl: Uitloggen
pl: Wyloguj
pt_br: Encerrar sessão
pt_pt: Terminar sessão
ro: Deconectare
ru: Выйти
si: නික්මෙන්න
sk: Odhlásiť sa
sl: Izpis
sq: Dil
sr: Одјавите Се
sv: Logga ut
ta: வெளியேறு
th: ออกจากระบบ
tr: Çıkış Yap
uk: Вийти
ur: لاگ آؤٹ کریں
vi: Đăng Xuất
zh_hans: 登出
zh_hant: 登出

source: Log out of all other sessions
ar: تسجيل خروج من جميع الجلسات الأخرى
as: আন সকলো ছেশ্বনৰ পৰা লগআউট কৰক
az: Bütün digər iclaslardan çıxın
be: Выйсці з усіх іншых сеансаў
bg: Изтриване на всички други сесии
bn: অন্যান্য সকল সেশন থেকে লগ আউট করুন
br: Digevreañ diouzh an estezioù all
ca: Desconnecta la resta de sessions
ckb: چوونەدەرەوە لە هەموو دانیشتنەکانی تر
cs: Odhlásit se ze všech ostatních relací
da: Log ud af alle andre sessioner
de: Aus allen anderen Sitzungen abmelden
el: Αποσύνδεση από όλες τις άλλες συνεδρίες
eo: Elsalutigi ĉiujn aliajn seancojn
es: Cerrar sesión en todas las otras sesiones
et: Logi välja kõikidest teistest sessioonidest
fa: خروج از تمامی نشست های دیگر
fi: Kirjaudu ulos kaikista muista istunnoista
fil: I-logout ang lahat ng iyong ibang sesyon
fr: Se déconnecter de toutes les autres sessions
ga: Logáil amach as gach seisiún eile
hi: अन्य सभी सत्रों से लॉग आउट करें
hr: Odjavite se sa svih ostalih sesija
hu: Kijelentkezés az összes többi eszközről
hy: Դուրս եկեք մնացած բոլոր նիստերից
id: Keluar dari semua sesi lainnya
is: Skrá út úr öllum öðrum lotum
it: Esci da tutte le altre sessioni
ja: 他のデバイスからログアウト
ko: 다른 모든 세션에서 로그아웃
lb: Log aus all aner Sessiounen
lt: Atsijungti nuo visų kitų sesijų
lv: Izrakstieties no visām pārējām sesijām
mk: Одјави се од сите други сесии
ms: Log keluar dari semua sesi lain
nb_no: Logg ut av alle andre økter
nl: Uitloggen bij alle andere sessies
pl: Wyloguj się ze wszystkich sesji poza obecną
pt_br: Sair de todas as outras sessões
pt_pt: Terminar todas as outras sessões
ro: Deconectează-te de la toate celelalte sesiuni
ru: Выйти из всех других сессий
si: අන් සියළුම වාර නික්මවන්න
sk: Odhlásiť všetky ostatné zariadenia
sl: Odjavite se z vseh drugih sej
sq: Shkyçu nga gjithë seancat e tjera
sr: Одјавите се из свих осталих сесија
sv: Logga ut från alla andra sessioner
ta: மற்ற அனைத்து அமர்வுகளிலிருந்தும் வெளியேறவும்
th: ออกจากระบบในเซสชันอื่นๆ ทั้งหมด
tr: Diğer tüm oturumlardan çıkış yapın
uk: Вийти зі всіх інших сесій
ur: باقی تمام سیشنز سے لاگ آؤٹ کریں
vi: Thoát ra khỏi mọi phiên khác
zh_hans: 登出其他所有会话
zh_hant: 從所有其他裝置登出
