Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: This channel is not available in your region while we review options on legal compliance.
ar: هذه القناة غير متاحة في منطقتك أثناء مراجعتنا للخيارات القانونية.
as: আইনী অনুপালনৰ বিকল্পবোৰ পৰ্যালোচনা কৰাৰ সময়ত এই চেনেল আপোনাৰ অঞ্চলত উপলব্ধ নহয়।
az: Hüquqi uyğunluq seçimlərini nəzərdən keçirdiyimiz müddətdə bu kanal regionunuzda əlçatan deyil.
be: Гэты канал недаступны ў вашым рэгіёне, пакуль мы разглядаем варыянты прававой адпаведнасці.
bg: Този канал не е наличен в региона ти, докато разглеждаме възможности за правно съответствие.
bn: আইনি সম্মতির বিকল্পগুলো পর্যালোচনার সময় এই চ্যানেলটি আপনার অঞ্চলে উপলব্ধ নয়।
br: N'eo ket hegerz ar c'hanol-mañ en ho rannvro keit ha ma adwelomp an dibaboù a-fet heuliañ al lezenn.
ca: Aquest canal no està disponible a la teva regió mentre revisem opcions de compliment legal.
ckb: ئەم کەناڵە لە ناوچەکەتدا بەردەست نییە لەکاتێکدا هەڵبژاردنەکانی گونجان لەگەڵ یاسا هەڵدەسەنگێنین.
cs: Tento kanál není ve vašem regionu dostupný, dokud zkoumáme možnosti právní shody.
da: Denne kanal er ikke tilgængelig i din region, mens vi gennemgår mulighederne for juridisk overholdelse.
de: Während wir Optionen zur Einhaltung gesetzlicher Vorschriften prüfen, ist dieser Kanal in deiner Region nicht verfügbar.
el: Αυτό το κανάλι δεν είναι διαθέσιμο στην περιοχή σου όσο εξετάζουμε επιλογές νομικής συμμόρφωσης.
eo: Ĉi tiu kanalo ne disponeblas en via regiono dum ni ekzamenas jurajn konformecajn eblojn.
es: Este canal no está disponible en tu región mientras revisamos opciones para cumplir con la ley.
et: See kanal pole sinu piirkonnas saadaval, kuni uurime õigusnõuete täitmise võimalusi.
fa: تا زمانی که گزینه‌های انطباق قانونی را بررسی می‌کنیم، این کانال در منطقه شما در دسترس نیست.
fi: Tämä kanava ei ole saatavilla alueellasi, koska tarkastelemme vaihtoehtoja lainsäädännön noudattamiseksi.
fil: Hindi available ang channel na ito sa rehiyon mo habang sinusuri namin ang mga opsyon sa legal compliance.
fr: Ce salon n'est pas disponible dans votre pays pendant que nous examinons les options en matière de conformité légale.
ga: Níl an cainéal seo ar fáil i do réigiún agus muid ag athbhreithniú roghanna maidir le comhlíonadh dlí.
hi: कानूनी अनुपालन के विकल्पों की समीक्षा के दौरान यह चैनल आपके क्षेत्र में उपलब्ध नहीं है।
hr: Ovaj kanal nije dostupan u tvojoj regiji dok razmatramo mogućnosti pravne usklađenosti.
hu: Ez a csatorna nem elérhető a régiódban amíg átnézzük a lehetőségeket a legális együttműködéshez.
hy: Այս ալիքը հասանելի չէ քո տարածաշրջանում, մինչ մենք քննարկում ենք իրավական համապատասխանության տարբերակները։
id: Saluran ini tidak tersedia di wilayah kamu sementara kami meninjau opsi terkait kepatuhan hukum.
is: Þessi rás er ekki í boði á þínu svæði á meðan við förum yfir valkosti um lagalegt samræmi.
it: Questo canale non è disponibile nella tua regione poiché stiamo valutando le opzioni locali sulla conformità legale.
ja: 法令順守に関する対応を検討している間、このチャンネルはお住まいの地域では利用できません。
ko: 법적 준수 방안을 검토하는 동안 이 채널은 내 지역에서 사용할 수 없어요.
lb: Dëse Kanal ass an dengem Gebitt net verfügbar, während mir Optioune fir d'Aflëssung vum Gesetz préifen.
lv: Šis kanāls nav pieejams tavā reģionā, kamēr izvērtējam juridiskās atbilstības iespējas.
mk: Овој канал не е достапен во твојот регион додека ги прегледуваме опциите за правна усогласеност.
ms: Saluran ini tidak tersedia di rantau anda semasa kami menyemak pilihan pematuhan undang-undang.
nb_no: Denne kanalen er ikke tilgjengelig i ditt område mens vi gjennomgår alternativer for juridisk samsvar.
nl: Dit kanaal is niet beschikbaar in jouw regio terwijl we opties voor naleving van de wetgeving bekijken.
pl: Ten kanał nie jest dostępny w Twoim regionie, dopóki nie przeanalizujemy kwestii zgodności prawnej.
pt_br: Este canal não está disponível na sua região enquanto analisamos opções de conformidade jurídica.
pt_pt: Este canal não está disponível na tua região enquanto analisamos as opções de conformidade legal.
ro: Acest canal nu este disponibil în regiunea ta cât timp analizăm opțiunile privind conformitatea legală.
ru: Этот канал недоступен в вашем регионе на время рассмотрения вариантов соблюдения законов.
si: නීතිමය අනුකූලතාව පිළිබඳ විකල්ප අපි සමාලෝචනය කරන අතරතුර මෙම නාලිකාව ඔබේ කලාපයේ ලබාගත නොහැක.
sk: Tento kanál nie je vo vašom regióne dostupný, kým skúmame možnosti právnej zhody.
sl: Ta kanal ni na voljo v vaši regiji, medtem ko preučujemo možnosti pravne skladnosti.
sq: Ky kanal nuk është i disponueshëm në rajonin tënd derisa shqyrtojmë opsionet për pajtueshmërinë ligjore.
sr: Овај канал није доступан у вашем региону док прегледамо опције правне усклађености.
sv: Den här kanalen är inte tillgänglig i din region medan vi granskar alternativ för efterlevnad av lagar och regler.
ta: சட்ட இணக்க விருப்பங்களை நாங்கள் மதிப்பாய்வு செய்யும் வரை இந்தச் சேனல் உங்கள் பகுதியில் கிடைக்காது.
th: ช่องนี้ไม่พร้อมใช้งานในภูมิภาคของคุณในระหว่างที่เราตรวจสอบตัวเลือกด้านการปฏิบัติตามกฎหมาย
tr: Aldığımız yasal şikayetleri incelediğimiz süreçte, bu kanal bölgende mevcut değil.
uk: Цей канал недоступний у вашому регіоні, поки ми аналізуємо варіанти дотримання вимог законодавства.
ur: قانونی تعمیل کے اختیارات کا جائزہ لینے تک یہ چینل آپ کے علاقے میں دستیاب نہیں۔
vi: Kênh này không khả dụng ở khu vực của bạn trong khi chúng tôi xem xét các phương án tuân thủ pháp luật.
zh_hans: 在我们审查合规方案期间，你所在地区无法使用此频道。
zh_hant: 在我們審查法規遵循的選項期間，此頻道在你的地區無法使用。

source: This content is not available in your region.
ar: هذا المحتوى غير متاح في منطقتك.
as: এই বিষয়বস্তু আপোনাৰ অঞ্চলত উপলব্ধ নহয়।
az: Bu məzmun regionunuzda əlçatan deyil.
be: Гэты змест недаступны ў вашым рэгіёне.
bg: Това съдържание не е налично в региона ти.
bn: এই কনটেন্ট আপনার অঞ্চলে উপলব্ধ নয়।
br: N'eo ket hegerz an endalc'h-mañ en ho rannvro.
ca: Aquest contingut no està disponible a la teva regió.
ckb: ئەم ناوەڕۆکە لە ناوچەکەتدا بەردەست نییە.
cs: Tento obsah není ve vašem regionu dostupný.
da: Dette indhold er ikke tilgængeligt i din region.
de: Dieser Inhalt ist in deiner Region nicht verfügbar.
el: Αυτό το περιεχόμενο δεν είναι διαθέσιμο στην περιοχή σου.
eo: Ĉi tiu enhavo ne disponeblas en via regiono.
es: Este contenido no está disponible en tu región.
et: See sisu pole sinu piirkonnas saadaval.
fa: این محتوا در منطقه شما در دسترس نیست.
fi: Tämä sisältö ei ole saatavilla alueellasi.
fil: Hindi available ang content na ito sa rehiyon mo.
fr: Ce contenu n'est pas disponible dans votre pays.
ga: Níl an t-ábhar seo ar fáil i do réigiún.
hi: यह सामग्री आपके क्षेत्र में उपलब्ध नहीं है।
hr: Ovaj sadržaj nije dostupan u tvojoj regiji.
hu: Ez a tartalom nem elérhető a területeden.
hy: Այս բովանդակությունը հասանելի չէ քո տարածաշրջանում։
id: Konten ini tidak tersedia di wilayah kamu.
is: Þetta efni er ekki í boði á þínu svæði.
it: Questo contenuto non è disponibile nella tua regione.
ja: このコンテンツはお住まいの地域では利用できません。
ko: 이 콘텐츠는 내 지역에서 사용할 수 없어요.
lb: Dësen Inhalt ass an dengem Gebitt net verfügbar.
lv: Šis saturs nav pieejams tavā reģionā.
mk: Оваа содржина не е достапна во твојот регион.
ms: Kandungan ini tidak tersedia di rantau anda.
nb_no: Dette inholdet er ikke tilgjengelig i ditt område.
nl: Deze inhoud is niet beschikbaar in jouw regio.
pl: Ta zawartość nie jest dostępna dla Twojego regionu.
pt_br: Esse conteúdo não está disponível na sua região.
pt_pt: Este conteúdo não está disponível na tua região.
ro: Acest conținut nu este disponibil în regiunea ta.
ru: Этот контент недоступен в вашем регионе.
si: මෙම අන්තර්ගතය ඔබේ කලාපයේ ලබාගත නොහැක.
sk: Tento obsah nie je vo vašom regióne dostupný.
sl: Ta vsebina ni na voljo v vaši regiji.
sq: Kjo përmbajtje nuk është e disponueshme në rajonin tënd.
sr: Овај садржај није доступан у вашем региону.
sv: Det här innehållet är inte tillgängligt i din region.
ta: இந்த உள்ளடக்கம் உங்கள் பகுதியில் கிடைக்காது.
th: เนื้อหานี้ไม่พร้อมใช้งานในภูมิภาคของคุณ
tr: Bu içerik bölgenizde mevcut değil.
uk: Цей контент недоступний у вашому регіоні.
ur: یہ مواد آپ کے علاقے میں دستیاب نہیں۔
vi: Nội dung này không khả dụng ở khu vực của bạn.
zh_hans: 此内容在你所在地区不可用。
zh_hant: 此內容在你的地區無法使用。

source: This feature is currently disabled.
ar: هذه الميزة معطلة حاليا.
as: এই ফিচাৰ বৰ্তমান বন্ধ আছে।
az: Bu xüsusiyyət hazırda söndürülüb.
be: Гэта функцыя зараз адключана.
bg: Тази функция в момента е изключена.
bn: এই ফিচারটি বর্তমানে বন্ধ আছে।
br: Diweredekaet eo ar perzh-mañ evit poent.
ca: Aquesta funció està desactivada actualment.
ckb: ئەم تایبەتمەندییە ئێستا ناچالاککراوە.
cs: Tato funkce je momentálně vypnutá.
da: Denne funktion er i øjeblikket deaktiveret.
de: Diese Funktion ist derzeit deaktiviert.
el: Αυτή η λειτουργία είναι προς το παρόν απενεργοποιημένη.
eo: Ĉi tiu funkcio nun estas malŝaltita.
es: Esta función está desactivada.
et: See funktsioon on praegu keelatud.
fa: این قابلیت در حال حاضر غیرفعال است.
fi: Tämä toiminto on toistaiseksi pois käytöstä.
fil: Naka-disable ngayon ang feature na ito.
fr: Cette fonctionnalité est actuellement désactivée.
ga: Tá an ghné seo díchumasaithe faoi láthair.
hi: यह फ़ीचर फ़िलहाल बंद है।
hr: Ova značajka trenutno je onemogućena.
hu: Ez a funkció jelenleg le van tiltva.
hy: Այս հնարավորությունն այս պահին անջատված է։
id: Fitur ini saat ini dimatikan.
is: Þessi eiginleiki er óvirkur eins og er.
it: Questa funzionalità è attualmente disattivata.
ja: この機能は現在無効です。
ko: 이 기능은 현재 꺼져 있어요.
lb: Dës Funktioun ass momentan deaktivéiert.
lv: Šī funkcija pašlaik ir atslēgta.
mk: Оваа функција моментално е оневозможена.
ms: Ciri ini dilumpuhkan buat masa ini.
nb_no: Denne funksjonen er for øyeblikket deaktivert.
nl: Deze functie is momenteel uitgeschakeld.
pl: Ta funkcja jest obecnie wyłączona.
pt_br: Esse recurso atualmente está desabilitado.
pt_pt: Esta funcionalidade está actualmente desactivada.
ro: Această funcție este dezactivată în prezent.
ru: Эта функция пока недоступна.
si: මෙම විශේෂාංගය දැනට අබලයි.
sk: Táto funkcia je momentálne vypnutá.
sl: Ta funkcija je trenutno onemogočena.
sq: Kjo veçori është aktualisht e çaktivizuar.
sr: Ова функција је тренутно искључена.
sv: Den här funktionen är för närvarande inaktiverad.
ta: இந்த அம்சம் தற்போது முடக்கப்பட்டுள்ளது.
th: ฟีเจอร์นี้ถูกปิดใช้งานอยู่ในขณะนี้
tr: Bu özellik şu anda devre dışı.
uk: Ця фіча наразі вимкнена.
ur: یہ فیچر فی الحال غیر فعال ہے۔
vi: Tính năng này hiện đang bị tắt.
zh_hans: 此功能当前已禁用。
zh_hant: 此功能目前已停用。

source: This file type is not allowed.
ar: نوع الملف هذا غير مسموح به.
as: এই ধৰণৰ ফাইল অনুমোদিত নহয়।
az: Bu fayl növünə icazə verilmir.
be: Гэты тып файла не дазволены.
bg: Този тип файл не е разрешен.
bn: এই ধরনের ফাইল অনুমোদিত নয়।
br: N'eo ket aotreet an doare restr-mañ.
ca: Aquest tipus de fitxer no està permès.
ckb: ئەم جۆرە فایلە ڕێگەپێدراو نییە.
cs: Tento typ souboru není povolen.
da: Denne filtype er ikke tilladt.
de: Dieser Dateityp ist nicht erlaubt.
el: Αυτός ο τύπος αρχείου δεν επιτρέπεται.
eo: Ĉi tiu dosiertipo ne estas permesita.
es: Este tipo de archivo no está permitido.
et: See failitüüp pole lubatud.
fa: این نوع فایل مجاز نیست.
fi: Tämä tiedostotyyppi ei ole sallittu.
fil: Hindi pinapayagan ang uri ng file na ito.
fr: Ce type de fichier n'est pas autorisé.
ga: Ní cheadaítear an cineál comhaid seo.
hi: इस प्रकार की फ़ाइल की अनुमति नहीं है।
hr: Ova vrsta datoteke nije dopuštena.
hu: Ez a fájl típus nem engedett.
hy: Այս տեսակի ֆայլը չի թույլատրվում։
id: Jenis berkas ini tidak diizinkan.
is: Þessi skráartegund er ekki leyfð.
it: Questo tipo di file non è consentito.
ja: このファイル形式は許可されていません。
ko: 허용되지 않는 파일 형식이에요.
lb: Dësen Datei-Typ ass net erlaabt.
lv: Šis faila veids nav atļauts.
mk: Овој тип датотека не е дозволен.
ms: Jenis fail ini tidak dibenarkan.
nb_no: Denne filtypen er ikke tillatt.
nl: Dit bestandstype is niet toegestaan.
pl: Ten typ pliku nie jest dozwolony.
pt_br: Esse tipo de arquivo não é permitido.
pt_pt: Este tipo de ficheiro não é permitido.
ro: Acest tip de fișier nu este permis.
ru: Этот тип файла не доступен.
si: මෙම ගොනු වර්ගයට ඉඩ නැත.
sk: Tento typ súboru nie je povolený.
sl: Ta vrsta datoteke ni dovoljena.
sq: Ky lloj skedari nuk lejohet.
sr: Ова врста датотеке није дозвољена.
sv: Den här filtypen är inte tillåten.
ta: இந்தக் கோப்பு வகை அனுமதிக்கப்படவில்லை.
th: ไม่อนุญาตไฟล์ประเภทนี้
tr: Bu dosya tipine izin verilmez.
uk: Файли цього типу не дозволяються.
ur: اس قسم کی فائل کی اجازت نہیں ہے۔
vi: Không cho phép loại tệp này.
zh_hans: 不允许此文件类型。
zh_hant: 不允許此檔案類型。

source: This group is too large, you can have up to {0} users.
ar: هذه المجموعة كبيرة جدا، يمكنها أن تحتوي على {0} مستخدمين.
as: এই গোটটো বহুত ডাঙৰ, সৰ্বাধিক {0} জন ব্যৱহাৰকাৰী থাকিব পাৰে।
az: Bu qrup çox böyükdür, ən çox {0} istifadəçi ola bilər.
be: Гэта група занадта вялікая, у ёй можа быць не больш за {0} карыстальнікаў.
bg: Тази група е твърде голяма, може да има до {0} потребители.
bn: এই গ্রুপটি খুব বড়, সর্বোচ্চ {0} জন ইউজার থাকতে পারেন।
br: Re vras eo ar strollad-mañ, betek {0} implijer a c'hallit kaout.
ca: Aquest grup és massa gran, pot tenir fins a {0} usuaris.
ckb: ئەم گروپە زۆر گەورەیە، دەتوانیت تا {0} بەکارهێنەرت هەبێت.
cs: Tato skupina je příliš velká, může mít nejvýše {0} uživatelů.
da: Denne gruppe er for stor, du kan have op til {0} brugere.
de: Diese Gruppe ist zu groß, du kannst maximal bis zu {0} Nutzer hinzufügen.
el: Αυτή η ομάδα είναι πολύ μεγάλη, μπορείς να έχεις έως {0} χρήστες.
eo: Ĉi tiu grupo estas tro granda, ĝi povas havi ĝis {0} uzantojn.
es: Este grupo es demasiado grande, puedes tener como máximo {0} usuarios.
et: See grupp on liiga suur, lubatud on kuni {0} kasutajat.
fa: این گروه بیش از حد بزرگ است، حداکثر می‌توانید {0} کاربر داشته باشید.
fi: Tämä ryhmä on liian suuri, sinulla voi olla enintään {0} käyttäjää.
fil: Masyadong malaki ang grupong ito, hanggang {0} user lang ang pwede.
fr: Ce groupe est trop grand, vous pouvez avoir jusqu'à {0} utilisateurs.
ga: Tá an grúpa seo rómhór, is féidir suas le {0} úsáideoir a bheith agat.
hi: यह ग्रुप बहुत बड़ा है, इसमें अधिकतम {0} उपयोगकर्ता हो सकते हैं।
hr: Ova grupa je prevelika, može imati najviše {0} korisnika.
hu: Ez a csoport túl nagy, maximum {0} felhasználó megengedett.
hy: Այս խումբը չափազանց մեծ է, կարող ես ունենալ առավելագույնը {0} օգտատեր։
id: Grup ini terlalu besar, kamu dapat memiliki hingga {0} pengguna.
is: Þessi hópur er of stór, þú getur haft allt að {0} notendur.
it: Questo gruppo è pieno, puoi avere un massimo di {0} utenti.
ja: このグループは大きすぎます。最大 {0} 人までです。
ko: 이 그룹은 너무 커요. 최대 {0}명까지 가능해요.
lb: Dës Grupp ass ze grouss, du kanns bis zu {0} Notzer hunn.
lv: Šī grupa ir pārāk liela, tajā var būt līdz {0} lietotājiem.
mk: Оваа група е преголема, можеш да имаш најмногу {0} корисници.
ms: Kumpulan ini terlalu besar, anda boleh mempunyai sehingga {0} pengguna.
nb_no: Denne gruppen er for stor, du kan maksimalt ha opp til {0} medlemmer.
nl: Deze groep is te groot, je kunt maximaal {0} gebruikers hebben.
pl: Ta grupa jest za duża, możesz mieć do {0} użytkowników.
pt_br: Esse grupo é grande demais, você pode ter até no máximo {0} usuários.
pt_pt: Este grupo é demasiado grande, podes ter até {0} utilizadores.
ro: Acest grup este prea mare, poate avea până la {0} utilizatori.
ru: Эта группа достигла своего лимита в {0} пользователей.
si: මෙම සමූහය ඉතා විශාලයි, ඔබට උපරිම පරිශීලකයින් {0}ක් සිටිය හැක.
sk: Táto skupina je príliš veľká, môže mať najviac {0} používateľov.
sl: Ta skupina je prevelika, imate lahko do {0} uporabnikov.
sq: Ky grup është shumë i madh, mund të kesh deri në {0} përdorues.
sr: Ова група је превелика, може имати највише {0} корисника.
sv: Den här gruppen är för stor, du kan ha upp till {0} användare.
ta: இந்தக் குழு மிகவும் பெரியது, அதிகபட்சம் {0} பயனர்கள் இருக்கலாம்.
th: กลุ่มนี้ใหญ่เกินไป มีผู้ใช้ได้สูงสุด {0} คน
tr: Bu grup fazla büyük, en fazla {0} tane kullanıcı ekleyebilirsiniz.
uk: Ця група є занадто великою, ви можете мати до {0} користувачів.
ur: یہ گروپ بہت بڑا ہے، آپ زیادہ سے زیادہ {0} صارفین رکھ سکتے ہیں۔
vi: Nhóm này quá lớn, tối đa {0} người dùng.
zh_hans: 此群组人数过多，最多可有 {0} 名用户。
zh_hant: 此群組太大，最多只能有 {0} 位使用者。

source: This has already been sent.
ar: تم إرسال هذا بالفعل‫.
as: এইটো ইতিমধ্যে পঠোৱা হৈছে।
az: Bu artıq göndərilib.
be: Гэта ўжо адпраўлена.
bg: Това вече е изпратено.
bn: এটি ইতিমধ্যে পাঠানো হয়েছে।
br: Kaset eo bet dija.
ca: Això ja s'ha enviat.
ckb: ئەمە پێشتر نێردراوە.
cs: Toto již bylo odesláno.
da: Dette er allerede sendt.
de: Dies wurde bereits gesendet.
el: Αυτό έχει ήδη σταλεί.
eo: Ĉi tio jam estis sendita.
es: Esto ya se ha enviado.
et: See on juba saadetud.
fa: این قبلاً ارسال شده است.
fi: Tämä on jo lähetetty.
fil: Naipadala na ito.
fr: Cela a déjà été envoyé.
ga: Seoladh é seo cheana féin.
hi: यह पहले ही भेजा जा चुका है।
hr: Ovo je već poslano.
hu: Ez már el lett küldve.
hy: Սա արդեն ուղարկվել է։
id: Ini sudah dikirim.
is: Þetta hefur þegar verið sent.
it: Già inviato.
ja: これはすでに送信されています。
ko: 이미 전송되었어요.
lb: Dat gouf schonn geschéckt.
lv: Tas jau ir nosūtīts.
mk: Ова е веќе испратено.
ms: Ini sudah dihantar.
nb_no: Dette har allerede blitt sendt.
nl: Dit is al verzonden.
pl: To zostało już wysłane.
pt_br: Isso já foi enviado.
pt_pt: Isto já foi enviado.
ro: Aceasta a fost deja trimisă.
ru: Это уже было отправлено.
si: මෙය දැනටමත් යවා ඇත.
sk: Toto už bolo odoslané.
sl: To je že bilo poslano.
sq: Kjo është dërguar tashmë.
sr: Ово је већ послато.
sv: Det här har redan skickats.
ta: இது ஏற்கனவே அனுப்பப்பட்டுவிட்டது.
th: ส่งไปแล้ว
tr: Bu çoktan gönderildi.
uk: Ви це вже надіслали.
ur: یہ پہلے ہی بھیجا جا چکا ہے۔
vi: Mục này đã được gửi rồi.
zh_hans: 此内容已发送过。
zh_hant: 此內容已傳送過了。

source: This is taking longer than usual.
ar: يستغرق هذا وقتًا أطول من المعتاد.
as: ইয়াত সাধাৰণতকৈ বেছি সময় লাগি আছে।
az: Bu, adi haldan uzun çəkir.
be: Гэта займае больш часу, чым звычайна.
bg: Това отнема повече време от обикновено.
bn: এতে স্বাভাবিকের চেয়ে বেশি সময় লাগছে।
br: Hiroc'h eget boaz e kemer.
ca: Això està trigant més del normal.
ckb: ئەمە زیاتر لە ئاسایی دەخایەنێت.
cs: Trvá to déle než obvykle.
da: Det tager længere tid end normalt.
de: Das dauert länger als üblich.
el: Αυτό διαρκεί περισσότερο από το συνηθισμένο.
eo: Ĉi tio daŭras pli longe ol kutime.
es: Esto está tardando más de lo normal.
et: See võtab tavalisest kauem aega.
fa: این کار بیشتر از حد معمول طول می‌کشد.
fi: Tämä kestää tavallista kauemmin.
fil: Mas matagal ito kaysa karaniwan.
fr: Cette opération prend plus de temps que prévu.
ga: Tá sé seo ag glacadh níos faide ná mar is gnách.
hi: इसमें सामान्य से ज़्यादा समय लग रहा है।
hr: Ovo traje dulje nego obično.
hu: Ez a szokásosnál tovább tart.
hy: Սա նորմալից երկար է տևում։
id: Ini memakan waktu lebih lama dari biasanya.
is: Þetta tekur lengri tíma en venjulega.
it: Ci sta mettendo più del solito.
ja: 通常より時間がかかっています。
ko: 평소보다 오래 걸리고 있어요.
lb: Dat dauert méi laang wéi normal.
lv: Tas aizņem ilgāk nekā parasti.
mk: Ова трае подолго од вообичаеното.
ms: Ini mengambil masa lebih lama daripada biasa.
nb_no: Dette tar lengre tid enn vanlig.
nl: Dit duurt langer dan normaal.
pl: To trwa dłużej niż zwykle.
pt_br: Isso está demorando mais do que o habitual.
pt_pt: Está a demorar mais que o normal.
ro: Durează mai mult decât de obicei.
ru: Это занимает больше времени, чем обычно.
si: මෙයට සාමාන්‍යයට වඩා වැඩි කාලයක් ගත වේ.
sk: Trvá to dlhšie ako zvyčajne.
sl: To traja dlje kot običajno.
sq: Kjo po zgjat më shumë se zakonisht.
sr: Ово траје дуже него обично.
sv: Det här tar längre tid än vanligt.
ta: இது வழக்கத்தை விட அதிக நேரம் எடுக்கிறது.
th: ใช้เวลานานกว่าปกติ
tr: Bu beklediğimizden daha uzun sürüyor...
uk: Це займає дещо більше часу, ніж зазвичай.
ur: اس میں معمول سے زیادہ وقت لگ رہا ہے۔
vi: Việc này mất nhiều thời gian hơn bình thường.
zh_hans: 这比平时花的时间更长。
zh_hant: 這比平常花費更久的時間。

source: This is the start of your conversation.
ar: هذه هي بداية محادثتكم.
as: এয়া হৈছে আপোনাৰ কথোপকথনৰ আৰম্ভণি।
az: Bu söhbətinizin başlanğıcıdır.
be: Гэта пачатак вашай размовы.
bg: Това е началото на вашия разговор.
bn: এটি আপনার কথোপকথনের সূচনা।
br: Setu penn-kentañ ar gaozeadenn.
ca: Aquest és l’inici de la teva conversa.
ckb: ئەمە سەرەتای گفتوگۆکانی تۆیە.
cs: Toto je začátek vaší konverzace.
da: Dette er starten på jeres samtale.
de: Das ist der Anfang deiner Unterhaltung.
el: Αυτή είναι η αρχή της συζήτησής σου.
eo: Jen la komenco de via konversacio.
es: Este es el comienzo de la conversación.
et: Siit algab teie vestlus.
fa: این آغاز مکالمه شماست.
fi: Tämä on keskustelusi alku.
fil: Ito ang simula ng iyong usapan.
fr: Voici le début de votre conversation.
ga: Seo tús do chomhrá.
hi: यह आपकी बातचीत की शुरुआत है।
hr: Ovo je početak vašeg razgovora.
hu: Innen indult a beszélgetés
hy: Սա ձեր զրույցի սկիզբն է.
id: Ini adalah awal dari percakapan kamu.
is: Þetta er upphaf samtalsins þíns.
it: Questo è l'inizio della tua conversazione.
ja: これが会話の始まりです。
ko: 내 대화의 시작이에요.
lb: Dëst ass de Start vun Ärem Gespréich.
lt: Tai yra jūsų pokalbio pradžia.
lv: Šis ir tavas sarunas sākums.
mk: Ова е почетокот на твојот разговор.
ms: Ini adalah permulaan perbualan anda.
nb_no: Dette er starten på din samtale.
nl: Dit is het begin van je gesprek.
pl: To jest początek twojej rozmowy.
pt_br: Este é o começo da sua conversa.
pt_pt: Este é o início da vossa conversa.
ro: Acesta este începutul conversației tale.
ru: Это начало вашей беседы.
si: මෙය ඔබගේ සංවාදයේ ආරම්භය යි.
sk: Toto je začiatok vašej konverzácie.
sl: To je začetek vašega pogovora.
sq: Ky është fillimi i bisedës suaj.
sr: Ово је почетак вашег разговора.
sv: Det här är början av er konversation.
ta: இது உங்கள் உரையாடலின் ஆரம்பம்.
th: นี่คือจุดเริ่มต้นของการสนทนาของคุณ
tr: Bu, konuşmanızın başlangıcıdır.
uk: Це початок вашої розмови.
ur: یہ آپ کی گفتگو کا آغاز ہے۔
vi: Đây là khởi đầu của cuộc trò chuyện này.
zh_hans: 这里是您对话的开始。
zh_hant: 這裡是聊天室的起始。

source: This is the start of your notes.
ar: هذه بداية ملاحظاتك.
as: এয়া হৈছে আপোনাৰ টোকাবোৰৰ আৰম্ভণি।
az: Bu, qeydlərinizin başlanğıcıdır.
be: Гэта пачатак вашых нататак.
bg: Това е началото на вашите бележки.
bn: এটি আপনার নোটসের সূচনা।
br: Setu penn-kentañ ho notennoù.
ca: Aquest és l’inici de les teves notes.
ckb: ئەمە سەرەتای تێبینیەکانتە.
cs: Toto je začátek vašich poznámek.
da: Dette er starten på dine noter.
de: Dies ist der Anfang deiner Notizen.
el: Αυτή είναι η αρχή των σημειώσεών σου.
eo: Jen la komenco de viaj notoj.
es: Este es el comienzo de tus notas.
et: Siin on teie märkmete alguspunkt.
fa: این شروع یادداشت شماست.
fi: Tämä on muistiinpanojesi alku.
fil: Ito ang simula ng iyong mga tala.
fr: Voici le début de vos notes.
ga: Seo tús le do chuid nótaí.
hi: यह आपके नोट्स की शुरुआत है।
hr: Ovo je početak vaših bilješki.
hu: Itt jött létre az első bejegyzés
hy: Սա ձեր գրառումների սկիզբն է.
id: Ini adalah awal dari catatan kamu.
is: Þetta er byrjunin á þínum athugasemdum.
it: Questo l'inizio delle tue note.
ja: これがノートの始まりです。
ko: 내 노트의 시작이에요.
lb: Dat ass den Ufank vun dengen Notizen.
lt: Tai yra jūsų užrašų pradžia.
lv: Šis ir tavu piezīmju sākums.
mk: Ова е почеток на твоите белешки.
ms: Ini adalah permulaan nota anda.
nb_no: Dette er begynnelsen av notatene dine.
nl: Dit is het begin van je notities.
pl: To jest początek twoich notatek.
pt_br: Este é o começo das suas notas.
pt_pt: As tuas notas começam aqui.
ro: Acesta este începutul notelor tale.
ru: Это начало ваших заметок.
si: මෙය ඔබගේ සටහන්වල ආරම්භයයි.
sk: Toto je začiatok tvojich poznámok.
sl: To je začetek vaših zapiskov.
sq: Ky është fillimi i shënimeve suaj.
sr: Ово је почетак ваших бележака.
sv: Detta är starten av dina anteckningar.
ta: இது உங்கள் குறிப்புகளின் தொடக்கம்.
th: นี่คือจุดเริ่มต้นของโน้ตของคุณ
tr: Bu, notlarınızın başlangıcıdır.
uk: Це початок ваших нотаток.
ur: یہ آپ کے نوٹوں کا آغاز ہے۔
vi: Đây là khởi đầu của phần ghi chú của bạn.
zh_hans: 这里是您笔记的开始。
zh_hant: 這裡是您筆記的開始。
