Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: AnyTalk reloads to switch language, only the language you use is downloaded and kept offline.
ar: يُعاد تحميل AnyTalk لتبديل اللغة، وتُنزَّل اللغة التي تستخدمها فقط وتُحفظ للاستخدام دون اتصال.
as: ভাষা সলনি কৰিবলৈ AnyTalk ৰিলোড হয়, কেৱল আপুনি ব্যৱহাৰ কৰা ভাষাটোহে ডাউনলোড হৈ অফলাইনত থাকে।
az: AnyTalk dili dəyişmək üçün yenidən yüklənir, yalnız istifadə etdiyiniz dil endirilir və oflayn saxlanılır.
be: AnyTalk перазагружаецца для змены мовы; загружаецца і захоўваецца афлайн толькі мова, якой вы карыстаецеся.
bg: AnyTalk се презарежда, за да смени езика; само езикът, който използваш, се изтегля и се пази офлайн.
bn: ভাষা বদলাতে AnyTalk রিলোড হয়, শুধু আপনার ব্যবহৃত ভাষাটি ডাউনলোড হয়ে অফলাইনে থাকে।
br: AnyTalk en em gargañ en-dro evit cheñch yezh, ar yezh implijet hepken a vez pellgarget ha miret er-maez eus al linenn.
ca: AnyTalk es recarrega per canviar d'idioma; només es descarrega i es conserva sense connexió l'idioma que fas servir.
ckb: AnyTalk بۆ گۆڕینی زمان دووبارە بار دەبێتەوە، تەنها ئەو زمانەی بەکاری دێنیت دابەزێندرێت و بێ ئینتەرنێت دەمێنێتەوە.
cs: AnyTalk se pro změnu jazyka znovu načte, stahuje se a offline uchovává jen jazyk, který používáte.
da: AnyTalk genindlæses for at skifte sprog. Kun det sprog, du bruger, downloades og gemmes offline.
de: AnyTalk lädt neu, um die Sprache zu wechseln. Nur die Sprache, die du nutzt, wird heruntergeladen und offline gespeichert.
el: Το AnyTalk επαναφορτώνεται για να αλλάξει γλώσσα· μόνο η γλώσσα που χρησιμοποιείς λαμβάνεται και αποθηκεύεται εκτός σύνδεσης.
eo: AnyTalk reŝargiĝas por ŝanĝi la lingvon; nur la lingvo, kiun vi uzas, estas elŝutita kaj konservita senrete.
es: AnyTalk se recarga para cambiar de idioma; solo se descarga y se guarda sin conexión el idioma que usas.
et: AnyTalk laeb keele vahetamiseks uuesti. Alla laaditakse ja võrguühenduseta hoitakse ainult sinu kasutatavat keelt.
fa: AnyTalk برای تغییر زبان دوباره بارگذاری می‌شود و فقط زبانی که استفاده می‌کنید دانلود و به‌صورت آفلاین نگهداری می‌شود.
fi: AnyTalk latautuu uudelleen kielen vaihtamiseksi. Vain käyttämäsi kieli ladataan ja säilytetään offline-tilassa.
fil: Magre-reload ang AnyTalk para magpalit ng wika, ang wikang ginagamit mo lang ang dina-download at nai-save offline.
fr: AnyTalk se recharge pour changer de langue ; seule la langue utilisée est téléchargée et conservée hors ligne.
ga: Athlódálann AnyTalk chun teanga a athrú; ní íoslódáiltear agus ní choinnítear as líne ach an teanga a úsáideann tú.
hi: भाषा बदलने के लिए AnyTalk रीलोड होता है, सिर्फ़ आपकी इस्तेमाल की जाने वाली भाषा डाउनलोड होकर ऑफ़लाइन रखी जाती है।
hr: AnyTalk se ponovno učitava radi promjene jezika, preuzima se i izvan mreže čuva samo jezik koji koristite.
hu: Az AnyTalk újratöltődik a nyelv váltásához, csak a használt nyelv töltődik le és marad offline elérhető.
hy: AnyTalk-ը վերաբեռնվում է լեզուն փոխելու համար, ներբեռնվում և անցանց պահվում է միայն քո օգտագործած լեզուն։
id: AnyTalk dimuat ulang untuk mengganti bahasa, hanya bahasa yang Anda gunakan yang diunduh dan disimpan offline.
is: AnyTalk endurhleðst til að skipta um tungumál, aðeins tungumálið sem þú notar er sótt og vistað án nettengingar.
ja: 言語を切り替えるため AnyTalk を再読み込みします。使用する言語のみダウンロードされ、オフラインで保存されます。
ko: 언어를 바꾸려면 AnyTalk을 다시 불러와요. 사용하는 언어만 내려받아 오프라인으로 보관해요.
lb: AnyTalk lued fir d'Sprooch ze wiesselen nei; nëmmen déi Sprooch, déi s du benotz, gëtt erofgelueden an offline gespäichert.
lt: AnyTalk persikrauna, kad pakeistų kalbą; atsisiunčiama ir saugoma neprisijungus tik jūsų naudojama kalba.
lv: AnyTalk pārlādējas, lai pārslēgtu valodu; tiek lejupielādēta un bezsaistē glabāta tikai tava izmantotā valoda.
mk: AnyTalk се освежува за да го смени јазикот; се презема и чува офлајн само јазикот што го користиш.
ms: AnyTalk dimuat semula untuk menukar bahasa, hanya bahasa yang anda gunakan dimuat turun dan disimpan luar talian.
nb_no: AnyTalk laster inn på nytt for å bytte språk. Bare språket du bruker lastes ned og lagres offline.
nl: AnyTalk laadt opnieuw om van taal te wisselen. Alleen de taal die je gebruikt wordt gedownload en offline bewaard.
pl: AnyTalk uruchamia się ponownie, aby zmienić język. Pobierany i zapisywany offline jest tylko używany język.
pt_br: O AnyTalk recarrega para trocar de idioma; apenas o idioma que você usa é baixado e mantido offline.
pt_pt: O AnyTalk recarrega para mudar de idioma; apenas o idioma que usa é transferido e mantido offline.
ro: AnyTalk se reîncarcă pentru a schimba limba; doar limba pe care o folosești este descărcată și păstrată offline.
ru: AnyTalk перезагружается для смены языка; загружается и хранится офлайн только используемый вами язык.
si: භාෂාව මාරු කිරීමට AnyTalk නැවත පූරණය වේ; ඔබ භාවිතා කරන භාෂාව පමණක් බාගෙන නොබැඳිව තබා ගනී.
sk: AnyTalk sa na zmenu jazyka znova načíta, sťahuje sa a offline uchováva len jazyk, ktorý používate.
sl: AnyTalk se za zamenjavo jezika znova naloži, prenese in brez povezave se hrani le jezik, ki ga uporabljate.
sq: AnyTalk ringarkohet për të ndryshuar gjuhën, shkarkohet dhe ruhet offline vetëm gjuha që përdor.
sr: AnyTalk се поново учитава да би променио језик, а преузима се и чува ван мреже само језик који користите.
sv: AnyTalk laddas om för att byta språk, bara språket du använder laddas ned och sparas offline.
ta: மொழியை மாற்ற AnyTalk மீண்டும் ஏற்றப்படும், நீங்கள் பயன்படுத்தும் மொழி மட்டுமே பதிவிறக்கப்பட்டு ஆஃப்லைனில் வைக்கப்படும்.
th: AnyTalk จะโหลดใหม่เพื่อเปลี่ยนภาษา โดยจะดาวน์โหลดและเก็บไว้ออฟไลน์เฉพาะภาษาที่คุณใช้
tr: AnyTalk dili değiştirmek için yeniden yüklenir, yalnızca kullandığın dil indirilir ve çevrimdışı saklanır.
uk: AnyTalk перезавантажується для зміни мови; завантажується й зберігається офлайн лише мова, якою ви користуєтеся.
ur: زبان بدلنے کے لیے AnyTalk دوبارہ لوڈ ہوتا ہے، صرف آپ کی استعمال کردہ زبان ڈاؤن لوڈ ہو کر آف لائن محفوظ رہتی ہے۔
vi: AnyTalk sẽ tải lại để đổi ngôn ngữ, chỉ ngôn ngữ bạn dùng được tải về và lưu để dùng ngoại tuyến.
zh_hans: AnyTalk 会重新加载以切换语言，只会下载并离线保存你使用的语言。
zh_hant: 切換語言時 AnyTalk 會重新載入，只會下載並離線保存你使用的語言。

source: AnyTalk rocks!
ar: AnyTalk رائع!
as: AnyTalk দুৰ্দান্ত!
az: AnyTalk əladır!
be: AnyTalk — гэта клас!
bg: AnyTalk е страхотен!
bn: AnyTalk দারুণ!
br: AnyTalk a zo gwall vat!
ca: AnyTalk és genial!
ckb: AnyTalk زۆر باشە!
cs: AnyTalk je skvělý!
da: AnyTalk er fedt!
de: AnyTalk rockt!
el: Το AnyTalk είναι τέλειο!
eo: AnyTalk estas bonega!
es: ¡AnyTalk mola!
et: AnyTalk on vahva!
fa: AnyTalk عالیه!
fi: AnyTalk on mahtava!
fil: Astig ang AnyTalk!
fr: AnyTalk, c'est génial !
ga: Tá AnyTalk iontach!
hi: AnyTalk शानदार है!
hr: AnyTalk je super!
hu: Az AnyTalk szuper!
hy: AnyTalk-ը հիանալի է։
id: AnyTalk keren!
is: AnyTalk er frábært!
it: AnyTalk è fantastico!
ja: AnyTalk 最高！
ko: AnyTalk 최고!
lb: AnyTalk rockt!
lt: AnyTalk – super!
lv: AnyTalk ir lieliski!
mk: AnyTalk е супер!
ms: AnyTalk memang hebat!
nb_no: AnyTalk er gøy!
nl: AnyTalk rockt!
pl: AnyTalk rządzi!
pt_br: O AnyTalk é demais!
pt_pt: AnyTalk bate forte!
ro: AnyTalk e super!
ru: AnyTalk — это круто!
si: AnyTalk නියමයි!
sk: AnyTalk je skvelý!
sl: AnyTalk je super!
sq: AnyTalk është fantastik!
sr: AnyTalk је врхунски!
sv: AnyTalk är grymt!
ta: AnyTalk அசத்தல்!
th: AnyTalk สุดยอด!
tr: AnyTalk harika!
uk: AnyTalk рулить!
ur: AnyTalk زبردست ہے!
vi: AnyTalk quá đỉnh!
zh_hans: AnyTalk 太棒了！
zh_hant: AnyTalk 太棒了！

source: AnyTalk will reload and connect to {0}. You may need to sign in again.
ar: سيُعاد تحميل AnyTalk ويتصل بـ {0}. قد تحتاج إلى تسجيل الدخول مرة أخرى.
as: AnyTalk ৰিলোড হৈ {0} ৰ সৈতে সংযুক্ত হ'ব। আপুনি পুনৰ ছাইন ইন কৰিব লগা হ'ব পাৰে।
az: AnyTalk yenidən yüklənəcək və {0} serverinə qoşulacaq. Yenidən daxil olmağınız lazım ola bilər.
be: AnyTalk перазагрузіцца і падключыцца да {0}. Магчыма, спатрэбіцца ўвайсці зноў.
bg: AnyTalk ще се презареди и ще се свърже с {0}. Може да се наложи да влезеш отново.
bn: AnyTalk রিলোড হয়ে {0} -এর সাথে সংযুক্ত হবে। আপনাকে আবার সাইন ইন করতে হতে পারে।
br: AnyTalk en em gargo en-dro hag en em gevreo ouzh {0}. Marteze e rankot en em gevreañ en-dro.
ca: AnyTalk es recarregarà i es connectarà a {0}. És possible que hagis de tornar a iniciar la sessió.
ckb: AnyTalk دووبارە بار دەبێتەوە و پەیوەندی دەکات بە {0}. لەوانەیە پێویست بێت دووبارە بچیتە ژوورەوە.
cs: AnyTalk se znovu načte a připojí k {0}. Možná se budete muset znovu přihlásit.
da: AnyTalk genindlæses og opretter forbindelse til {0}. Du skal muligvis logge ind igen.
el: Το AnyTalk θα επαναφορτωθεί και θα συνδεθεί στο {0}. Ίσως χρειαστεί να συνδεθείς ξανά.
eo: AnyTalk reŝargiĝos kaj konektiĝos al {0}. Eble vi devos denove ensaluti.
es: AnyTalk se recargará y se conectará a {0}. Puede que tengas que iniciar sesión de nuevo.
et: AnyTalk laeb uuesti ja ühendub serveriga {0}. Võib-olla pead uuesti sisse logima.
fa: AnyTalk دوباره بارگذاری می‌شود و به {0} متصل می‌شود. ممکن است لازم باشد دوباره وارد شوید.
fi: AnyTalk latautuu uudelleen ja yhdistää palvelimeen {0}. Sinun on ehkä kirjauduttava uudelleen sisään.
fil: Magre-reload ang AnyTalk at kokonekta sa {0}. Maaaring kailanganin mong mag-sign in ulit.
fr: AnyTalk va se recharger et se connecter à {0}. Vous devrez peut-être vous reconnecter.
ga: Athlódálfaidh AnyTalk agus ceanglóidh sé le {0}. B'fhéidir go mbeidh ort síniú isteach arís.
hi: AnyTalk रीलोड होकर {0} से कनेक्ट होगा। आपको दोबारा साइन इन करना पड़ सकता है।
hr: AnyTalk će se ponovno učitati i povezati s {0}. Možda ćete se morati ponovno prijaviti.
hu: Az AnyTalk újratöltődik és csatlakozik ehhez: {0}. Lehet, hogy újra be kell jelentkezned.
hy: AnyTalk-ը կվերաբեռնվի և կմիանա {0}-ին։ Հնարավոր է՝ պետք լինի կրկին մուտք գործել։
id: AnyTalk akan dimuat ulang dan terhubung ke {0}. Anda mungkin perlu masuk lagi.
is: AnyTalk endurhleðst og tengist {0}. Þú gætir þurft að skrá þig inn aftur.
ja: AnyTalk が再読み込みされ、{0} に接続します。再度サインインが必要になる場合があります。
ko: AnyTalk가 다시 로드되고 {0}에 연결돼요. 다시 로그인해야 할 수도 있어요.
lb: AnyTalk lued nei a verbënnt sech mat {0}. Et kann sinn, datt s du dech nei umellen muss.
lt: AnyTalk persikraus ir prisijungs prie {0}. Gali tekti prisijungti iš naujo.
lv: AnyTalk pārlādēsies un pieslēgsies {0}. Iespējams, būs jāpierakstās vēlreiz.
mk: AnyTalk ќе се освежи и ќе се поврзе со {0}. Можеби ќе треба повторно да се најавиш.
ms: AnyTalk akan dimuat semula dan bersambung ke {0}. Anda mungkin perlu log masuk semula.
nb_no: AnyTalk laster inn på nytt og kobler til {0}. Du må kanskje logge inn igjen.
nl: AnyTalk laadt opnieuw en maakt verbinding met {0}. Mogelijk moet je opnieuw inloggen.
pl: AnyTalk uruchomi się ponownie i połączy z {0}. Możesz musieć zalogować się ponownie.
pt_br: O AnyTalk será recarregado e conectado a {0}. Talvez seja necessário entrar novamente.
pt_pt: O AnyTalk será recarregado e ligado a {0}. Pode ser necessário iniciar sessão novamente.
ro: AnyTalk se va reîncărca și se va conecta la {0}. Este posibil să trebuiască să te autentifici din nou.
ru: AnyTalk перезагрузится и подключится к {0}. Возможно, потребуется войти снова.
si: AnyTalk නැවත පූරණය වී {0} වෙත සම්බන්ධ වේ. ඔබට නැවත පිවිසීමට අවශ්‍ය විය හැක.
sk: AnyTalk sa znova načíta a pripojí k {0}. Možno sa budete musieť znova prihlásiť.
sl: AnyTalk se bo znova naložil in povezal z {0}. Morda se bo treba ponovno prijaviti.
sq: AnyTalk do të ringarkohet dhe do të lidhet me {0}. Mund të duhet të hysh sërish.
sr: AnyTalk ће се поново учитати и повезати са {0}. Можда ће бити потребно да се поново пријавите.
sv: AnyTalk laddas om och ansluter till {0}. Du kan behöva logga in igen.
ta: AnyTalk மீண்டும் ஏற்றப்பட்டு {0} உடன் இணையும். நீங்கள் மீண்டும் உள்நுழைய வேண்டியிருக்கலாம்.
th: AnyTalk จะโหลดใหม่และเชื่อมต่อกับ {0} คุณอาจต้องลงชื่อเข้าใช้อีกครั้ง
tr: AnyTalk yeniden yüklenecek ve {0} sunucusuna bağlanacak. Yeniden giriş yapman gerekebilir.
uk: AnyTalk перезавантажиться й підключиться до {0}. Можливо, доведеться увійти знову.
ur: AnyTalk دوبارہ لوڈ ہو کر {0} سے جڑے گا۔ آپ کو دوبارہ سائن ان کرنا پڑ سکتا ہے۔
vi: AnyTalk sẽ tải lại và kết nối tới {0}. Bạn có thể cần đăng nhập lại.
zh_hans: AnyTalk 将重新加载并连接到 {0}。你可能需要重新登录。
zh_hant: AnyTalk 將重新載入並連線至 {0}。你可能需要重新登入。

source: AnyTalk will reload and use the default server. You may need to sign in again.
ar: سيُعاد تحميل AnyTalk ويستخدم الخادم الافتراضي. قد تحتاج إلى تسجيل الدخول مرة أخرى.
as: AnyTalk ৰিলোড হৈ ডিফল্ট ছাৰ্ভাৰ ব্যৱহাৰ কৰিব। আপুনি পুনৰ ছাইন ইন কৰিব লগা হ'ব পাৰে।
az: AnyTalk yenidən yüklənəcək və standart serveri istifadə edəcək. Yenidən daxil olmağınız lazım ola bilər.
be: AnyTalk перазагрузіцца і будзе выкарыстоўваць сервер па змаўчанні. Магчыма, спатрэбіцца ўвайсці зноў.
bg: AnyTalk ще се презареди и ще използва сървъра по подразбиране. Може да се наложи да влезеш отново.
bn: AnyTalk রিলোড হয়ে ডিফল্ট সার্ভার ব্যবহার করবে। আপনাকে আবার সাইন ইন করতে হতে পারে।
br: AnyTalk en em gargo en-dro hag e implijo ar servijer dre ziouer. Marteze e rankot en em gevreañ en-dro.
ca: AnyTalk es recarregarà i farà servir el servidor per defecte. És possible que hagis de tornar a iniciar la sessió.
ckb: AnyTalk دووبارە بار دەبێتەوە و سێرڤەری بنەڕەتی بەکاردەهێنێت. لەوانەیە پێویست بێت دووبارە بچیتە ژوورەوە.
cs: AnyTalk se znovu načte a použije výchozí server. Možná se budete muset znovu přihlásit.
da: AnyTalk genindlæses og bruger standardserveren. Du skal muligvis logge ind igen.
el: Το AnyTalk θα επαναφορτωθεί και θα χρησιμοποιήσει τον προεπιλεγμένο διακομιστή. Ίσως χρειαστεί να συνδεθείς ξανά.
eo: AnyTalk reŝargiĝos kaj uzos la implicitan servilon. Eble vi devos denove ensaluti.
es: AnyTalk se recargará y usará el servidor predeterminado. Puede que tengas que iniciar sesión de nuevo.
et: AnyTalk laeb uuesti ja kasutab vaikeserverit. Võib-olla pead uuesti sisse logima.
fa: AnyTalk دوباره بارگذاری می‌شود و از سرور پیش‌فرض استفاده می‌کند. ممکن است لازم باشد دوباره وارد شوید.
fi: AnyTalk latautuu uudelleen ja käyttää oletuspalvelinta. Sinun on ehkä kirjauduttava uudelleen sisään.
fil: Magre-reload ang AnyTalk at gagamitin ang default na server. Maaaring kailanganin mong mag-sign in ulit.
fr: AnyTalk va se recharger et utiliser le serveur par défaut. Vous devrez peut-être vous reconnecter.
ga: Athlódálfaidh AnyTalk agus úsáidfidh sé an freastalaí réamhshocraithe. B'fhéidir go mbeidh ort síniú isteach arís.
hi: AnyTalk रीलोड होकर डिफ़ॉल्ट सर्वर इस्तेमाल करेगा। आपको दोबारा साइन इन करना पड़ सकता है।
hr: AnyTalk će se ponovno učitati i koristiti zadani poslužitelj. Možda ćete se morati ponovno prijaviti.
hu: Az AnyTalk újratöltődik és az alapértelmezett szervert fogja használni. Lehet, hogy újra be kell jelentkezned.
hy: AnyTalk-ը կվերաբեռնվի և կօգտագործի լռելյայն սերվերը։ Հնարավոր է՝ պետք լինի կրկին մուտք գործել։
id: AnyTalk akan dimuat ulang dan menggunakan server default. Anda mungkin perlu masuk lagi.
is: AnyTalk endurhleðst og notar sjálfgefna netþjóninn. Þú gætir þurft að skrá þig inn aftur.
ja: AnyTalk が再読み込みされ、デフォルトのサーバーを使用します。再度サインインが必要になる場合があります。
ko: AnyTalk가 다시 로드되고 기본 서버를 사용해요. 다시 로그인해야 할 수도 있어요.
lb: AnyTalk lued nei a benotzt de Standardserver. Et kann sinn, datt s du dech nei umellen muss.
lt: AnyTalk persikraus ir naudos numatytąjį serverį. Gali tekti prisijungti iš naujo.
lv: AnyTalk pārlādēsies un izmantos noklusējuma serveri. Iespējams, būs jāpierakstās vēlreiz.
mk: AnyTalk ќе се освежи и ќе го користи стандардниот сервер. Можеби ќе треба повторно да се најавиш.
ms: AnyTalk akan dimuat semula dan menggunakan pelayan lalai. Anda mungkin perlu log masuk semula.
nb_no: AnyTalk laster inn på nytt og bruker standardserveren. Du må kanskje logge inn igjen.
nl: AnyTalk laadt opnieuw en gebruikt de standaardserver. Mogelijk moet je opnieuw inloggen.
pl: AnyTalk uruchomi się ponownie i użyje domyślnego serwera. Możesz musieć zalogować się ponownie.
pt_br: O AnyTalk será recarregado e usará o servidor padrão. Talvez seja necessário entrar novamente.
pt_pt: O AnyTalk será recarregado e usará o servidor predefinido. Pode ser necessário iniciar sessão novamente.
ro: AnyTalk se va reîncărca și va folosi serverul implicit. Este posibil să trebuiască să te autentifici din nou.
ru: AnyTalk перезагрузится и будет использовать сервер по умолчанию. Возможно, потребуется войти снова.
si: AnyTalk නැවත පූරණය වී පෙරනිමි සේවාදායකය භාවිතා කරයි. ඔබට නැවත පිවිසීමට අවශ්‍ය විය හැක.
sk: AnyTalk sa znova načíta a použije predvolený server. Možno sa budete musieť znova prihlásiť.
sl: AnyTalk se bo znova naložil in uporabil privzeti strežnik. Morda se bo treba ponovno prijaviti.
sq: AnyTalk do të ringarkohet dhe do të përdorë serverin parazgjedhur. Mund të duhet të hysh sërish.
sr: AnyTalk ће се поново учитати и користити подразумевани сервер. Можда ће бити потребно да се поново пријавите.
sv: AnyTalk laddas om och använder standardservern. Du kan behöva logga in igen.
ta: AnyTalk மீண்டும் ஏற்றப்பட்டு இயல்புநிலை சர்வரைப் பயன்படுத்தும். நீங்கள் மீண்டும் உள்நுழைய வேண்டியிருக்கலாம்.
th: AnyTalk จะโหลดใหม่และใช้เซิร์ฟเวอร์เริ่มต้น คุณอาจต้องลงชื่อเข้าใช้อีกครั้ง
tr: AnyTalk yeniden yüklenecek ve varsayılan sunucuyu kullanacak. Yeniden giriş yapman gerekebilir.
uk: AnyTalk перезавантажиться й використовуватиме сервер за замовчуванням. Можливо, доведеться увійти знову.
ur: AnyTalk دوبارہ لوڈ ہو کر ڈیفالٹ سرور استعمال کرے گا۔ آپ کو دوبارہ سائن ان کرنا پڑ سکتا ہے۔
vi: AnyTalk sẽ tải lại và dùng máy chủ mặc định. Bạn có thể cần đăng nhập lại.
zh_hans: AnyTalk 将重新加载并使用默认服务器。你可能需要重新登录。
zh_hant: AnyTalk 將重新載入並使用預設伺服器。你可能需要重新登入。

source: AnyTalk will start in the system tray.
ar: سيبدأ AnyTalk في علبة النظام.
as: AnyTalk ছিষ্টেম ট্ৰেত আৰম্ভ হ'ব।
az: AnyTalk sistem trayında başlayacaq.
be: AnyTalk запусціцца ў сістэмным лотку.
bg: AnyTalk ще стартира в системната област.
bn: AnyTalk সিস্টেম ট্রেতে শুরু হবে।
br: AnyTalk a grogo e kaouenn ar reizhiad.
ca: AnyTalk s'iniciarà a la safata del sistema.
ckb: AnyTalk لە تەختەی سیستەمدا دەست پێدەکات.
cs: AnyTalk se spustí v systémové oblasti.
da: AnyTalk starter i systembakken.
de: AnyTalk startet im Infobereich der Taskleiste.
el: Το AnyTalk θα ξεκινά στην περιοχή ειδοποιήσεων του συστήματος.
eo: AnyTalk komenciĝos en la sistemtaskopleto.
es: AnyTalk se iniciará en la bandeja del sistema.
et: AnyTalk käivitub süsteemisalves.
fa: AnyTalk در سینی سیستم شروع می‌شود.
fi: AnyTalk käynnistyy ilmoitusalueelle.
fil: Magsisimula ang AnyTalk sa system tray.
fr: AnyTalk démarrera dans la barre de tâches.
ga: Tosóidh AnyTalk sa tráidire córais.
hi: AnyTalk सिस्टम ट्रे में शुरू होगा।
hr: AnyTalk će se pokrenuti u programskoj traci.
hu: Az AnyTalk a rendszertálcán indul el.
hy: AnyTalk-ը կմեկնարկի համակարգային սկուտեղում։
id: AnyTalk akan dimulai di baki sistem.
is: AnyTalk ræsist í kerfisbakka.
it: AnyTalk si avvierà ridotto a icona.
ja: AnyTalk はシステムトレイで起動します。
ko: AnyTalk이 시스템 트레이에서 시작돼요.
lb: AnyTalk fänkt am System-Tray un.
lt: AnyTalk bus paleistas sistemos dėkle.
lv: AnyTalk startēs sistēmas teknē.
mk: AnyTalk ќе започне во системската лента.
ms: AnyTalk akan bermula dalam dulang sistem.
nb_no: AnyTalk starter i systemkurven.
nl: AnyTalk start in het systeemvak.
pl: AnyTalk uruchomi się w zasobniku systemowym.
pt_br: O AnyTalk iniciará em segundo plano na barra de tarefas.
pt_pt: O AnyTalk será iniciado na tabela de sistema.
ro: AnyTalk va porni în zona de notificare.
ru: AnyTalk будет запускаться свернутым в системный трей.
si: AnyTalk පද්ධති තැටියේ ආරම්භ වේ.
sk: AnyTalk sa spustí v systémovej oblasti.
sl: AnyTalk se bo zagnal v sistemski vrstici.
sq: AnyTalk do të nisë në tabakanë e sistemit.
sr: AnyTalk ће се покренути у системској траци.
sv: AnyTalk startar i systemfältet.
ta: AnyTalk சிஸ்டம் ட்ரேயில் தொடங்கும்.
th: AnyTalk จะเริ่มทำงานในถาดระบบ
tr: AnyTalk arka planda çalışmaya başlayacak.
uk: AnyTalk запускатиметься у фоновому режимі.
ur: AnyTalk سسٹم ٹرے میں شروع ہوگا۔
vi: AnyTalk sẽ khởi động trong khay hệ thống.
zh_hans: AnyTalk 将在系统托盘中启动。
zh_hant: AnyTalk 將在系統匣中啟動。

source: AnyTalk works best as an app
ar: يعمل AnyTalk بشكل أفضل كتطبيق
as: AnyTalk এপ হিচাপে আটাইতকৈ ভাল চলে
az: AnyTalk tətbiq kimi daha yaxşı işləyir
be: AnyTalk лепш працуе як праграма
bg: AnyTalk работи най-добре като приложение
bn: অ্যাপ হিসেবে AnyTalk সবচেয়ে ভালো কাজ করে
br: AnyTalk a laka e dalc'h gwelloc'h evel un arload
ca: AnyTalk funciona millor com a aplicació
ckb: AnyTalk وەک ئەپ باشتر کار دەکات
cs: AnyTalk funguje nejlépe jako aplikace
da: AnyTalk fungerer bedst som app
de: AnyTalk funktioniert am besten als App
el: Το AnyTalk λειτουργεί καλύτερα ως εφαρμογή
eo: AnyTalk funkcias plej bone kiel aplikaĵo
es: AnyTalk funciona mejor como aplicación
et: AnyTalk töötab kõige paremini rakendusena
fa: AnyTalk به‌عنوان برنامه بهتر کار می‌کند
fi: AnyTalk toimii parhaiten sovelluksena
fil: Pinakamaganda ang AnyTalk bilang app
fr: AnyTalk fonctionne mieux en tant qu'application
ga: Oibríonn AnyTalk is fearr mar aip
hi: AnyTalk ऐप के रूप में सबसे अच्छा चलता है
hr: AnyTalk najbolje radi kao aplikacija
hu: Az AnyTalk alkalmazásként működik a legjobban
hy: AnyTalk-ը լավագույնս աշխատում է որպես հավելված
id: AnyTalk bekerja lebih baik sebagai aplikasi
is: AnyTalk virkar best sem forrit
it: AnyTalk funziona meglio come app
ja: AnyTalk はアプリで使うのが最適です
ko: AnyTalk은 앱으로 쓸 때 가장 좋아요
lb: AnyTalk funktionéiert am beschten als App
lt: AnyTalk geriausiai veikia kaip programa
lv: AnyTalk vislabāk darbojas kā lietotne
mk: AnyTalk најдобро работи како апликација
ms: AnyTalk berfungsi paling baik sebagai aplikasi
nb_no: AnyTalk fungerer best som app
nl: AnyTalk werkt het best als app
pl: AnyTalk działa najlepiej jako aplikacja
pt_br: O AnyTalk funciona melhor como aplicativo
pt_pt: O AnyTalk funciona melhor como aplicação
ro: AnyTalk funcționează cel mai bine ca aplicație
ru: AnyTalk лучше работает в приложении
si: AnyTalk වඩාත් හොඳින් ක්‍රියා කරන්නේ යෙදුමක් ලෙසයි
sk: AnyTalk funguje najlepšie ako aplikácia
sl: AnyTalk deluje najbolje kot aplikacija
sq: AnyTalk funksionon më mirë si aplikacion
sr: AnyTalk најбоље ради као апликација
sv: AnyTalk fungerar bäst som app
ta: AnyTalk ஒரு பயன்பாடாக சிறப்பாக வேலை செய்கிறது
th: AnyTalk ใช้งานได้ดีที่สุดในรูปแบบแอป
tr: AnyTalk uygulma olarak daha iyidir
uk: AnyTalk працює найкраще у якості додатка
ur: AnyTalk ایپ کے طور پر بہترین چلتا ہے
vi: AnyTalk hoạt động tốt nhất dưới dạng ứng dụng
zh_hans: AnyTalk 作为应用体验最佳
zh_hant: AnyTalk 以應用程式使用效果最佳

source: Appearance
ar: المظهر
as: ৰূপ
az: Görünüş
be: Знешні выгляд
bg: Външен вид
bn: রুপ
br: Neuz
ca: Aparença
ckb: دەرکەوتن
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
eo: Aspekto
es: Apariencia
et: Välimus
fa: ظاهر
fi: Ulkoasu
fil: Hitsura
fr: Apparence
ga: Cuma
hi: दिखावट
hr: Izgled
hu: Kinézet
hy: տեսքը
id: Penampilan
is: Útlit
it: Aspetto
ja: 外観
ko: 모양
lb: Ausgesinn
lt: Išvaizda
lv: Izskats
mk: Изглед
ms: Penampilan
nb_no: Utseende
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
pt_pt: Aparência
ro: Aspect
ru: Внешний вид
si: පෙනුම
sk: Vzhľad
sl: Videz
sq: Pamja
sr: Изглед
sv: Utseende
ta: தோற்றம்
th: การแสดงผล
tr: Görünüm
uk: Вигляд
ur: ظاہری شکل
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀
