Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: {fileName}: can't be read as a zip ({error}).
ar: {fileName}: تعذّرت قراءته كملف zip ({error}).
as: {fileName}: জিপ হিচাপে পঢ়িব পৰা নগ'ল ({error})।
az: {fileName}: zip kimi oxuna bilmir ({error}).
be: {fileName}: не ўдалося прачытаць як zip ({error}).
bg: {fileName}: не може да се прочете като zip ({error}).
bn: {fileName}: জিপ হিসেবে পড়া যায়নি ({error})।
br: {fileName}: n'haller ket lenn evel zip ({error}).
ca: {fileName}: no es pot llegir com a zip ({error}).
ckb: {fileName}: وەک zip ناخوێندرێتەوە ({error}).
cs: {fileName}: nelze přečíst jako zip ({error}).
da: {fileName}: kan ikke læses som zip ({error}).
de: {fileName}: Kann nicht als ZIP gelesen werden ({error}).
el: {fileName}: δεν μπορεί να διαβαστεί ως zip ({error}).
eo: {fileName}: ne eblas legi ĝin kiel zip ({error}).
es: {fileName}: no se puede leer como zip ({error}).
et: {fileName}: ei saa zip-failina lugeda ({error}).
fa: {fileName}: به‌عنوان zip خوانده نشد ({error}).
fi: {fileName}: ei voi lukea zip-tiedostona ({error}).
fil: {fileName}: hindi mabasa bilang zip ({error}).
fr: {fileName} : impossible de lire le fichier zip ({error}).
ga: {fileName}: ní féidir é a léamh mar zip ({error}).
hi: {fileName}: ज़िप के रूप में नहीं पढ़ी जा सकी ({error})।
hr: {fileName}: nije moguće pročitati kao zip ({error}).
hu: {fileName}: nem olvasható zip-ként ({error}).
hy: {fileName}. չհաջողվեց կարդալ որպես zip ({error})։
id: {fileName}: tidak dapat dibaca sebagai zip ({error}).
is: {fileName}: ekki er hægt að lesa sem zip ({error}).
ja: {fileName}：zip として読み込めませんでした（{error}）。
ko: {fileName}: zip 파일을 읽을 수 없어요 ({error}).
lb: {fileName}: ka net als Zip gelies ginn ({error}).
lt: {fileName}: nepavyko nuskaityti kaip zip ({error}).
lv: {fileName}: nevar nolasīt kā zip ({error}).
mk: {fileName}: не може да се прочита како zip ({error}).
ms: {fileName}: tidak boleh dibaca sebagai zip ({error}).
nb_no: {fileName}: kan ikke leses som zip ({error}).
nl: {fileName}: kan niet als zip worden gelezen ({error}).
pl: {fileName}: nie można odczytać jako archiwum zip ({error}).
pt_br: {fileName}: não foi possível ler como zip ({error}).
pt_pt: {fileName}: não foi possível ler como zip ({error}).
ro: {fileName}: nu poate fi citit ca zip ({error}).
ru: {fileName}: не удалось прочитать как zip ({error}).
si: {fileName}: zip ගොනුවක් ලෙස කියවිය නොහැක ({error}).
sk: {fileName}: nedá sa prečítať ako zip ({error}).
sl: {fileName}: ni mogoče prebrati kot zip ({error}).
sq: {fileName}: nuk mund të lexohet si zip ({error}).
sr: {fileName}: не може да се прочита као zip ({error}).
sv: {fileName}: kan inte läsas som zip ({error}).
ta: {fileName}: zip ஆக படிக்க முடியவில்லை ({error}).
th: {fileName}: อ่านเป็นไฟล์ zip ไม่ได้ ({error})
tr: {fileName}: zip olarak okunamadı ({error}).
uk: {fileName}: не вдалося прочитати як zip ({error}).
ur: {fileName}: زپ کے طور پر نہیں پڑھی جا سکتی ({error})۔
vi: {fileName}: không đọc được dưới dạng tệp zip ({error}).
zh_hans: {fileName}：无法作为 zip 读取（{error}）。
zh_hant: {fileName}：無法讀取為 zip 檔（{error}）。

source: {fileName}: there are no CSV files inside.
ar: {fileName}: لا توجد ملفات CSV بداخله.
as: {fileName}: ভিতৰত কোনো CSV ফাইল নাই।
az: {fileName}: içində CSV faylı yoxdur.
be: {fileName}: унутры няма CSV-файлаў.
bg: {fileName}: вътре няма CSV файлове.
bn: {fileName}: ভেতরে কোনো CSV ফাইল নেই।
br: {fileName}: n'eus restr CSV ebet enni.
ca: {fileName}: no hi ha cap fitxer CSV a dins.
ckb: {fileName}: هیچ فایلێکی CSV لەناویدا نییە.
cs: {fileName}: uvnitř nejsou žádné soubory CSV.
da: {fileName}: indeholder ingen CSV-filer.
de: {fileName}: Enthält keine CSV-Dateien.
el: {fileName}: δεν υπάρχουν αρχεία CSV μέσα.
eo: {fileName}: ne estas CSV-dosieroj interne.
es: {fileName}: no hay archivos CSV dentro.
et: {fileName}: sees pole CSV-faile.
fa: {fileName}: فایل CSV در آن وجود ندارد.
fi: {fileName}: sisällä ei ole CSV-tiedostoja.
fil: {fileName}: walang CSV file sa loob.
fr: {fileName} : aucun fichier CSV à l'intérieur.
ga: {fileName}: níl aon chomhad CSV istigh.
hi: {fileName}: इसमें कोई CSV फ़ाइल नहीं है।
hr: {fileName}: unutra nema CSV datoteka.
hu: {fileName}: nincs benne CSV-fájl.
hy: {fileName}. ներսում CSV ֆայլեր չկան։
id: {fileName}: tidak ada file CSV di dalamnya.
is: {fileName}: engar CSV-skrár eru inni í henni.
ja: {fileName}：CSV ファイルが含まれていません。
ko: {fileName}: 안에 CSV 파일이 없어요.
lb: {fileName}: et sinn keng CSV-Dateien dran.
lt: {fileName}: viduje nėra CSV failų.
lv: {fileName}: iekšā nav CSV failu.
mk: {fileName}: нема CSV датотеки внатре.
ms: {fileName}: tiada fail CSV di dalamnya.
nb_no: {fileName}: inneholder ingen CSV-filer.
nl: {fileName}: bevat geen CSV-bestanden.
pl: {fileName}: w środku nie ma plików CSV.
pt_br: {fileName}: não há arquivos CSV dentro.
pt_pt: {fileName}: não há ficheiros CSV lá dentro.
ro: {fileName}: nu conține fișiere CSV.
ru: {fileName}: внутри нет CSV-файлов.
si: {fileName}: ඇතුළත CSV ගොනු නැත.
sk: {fileName}: vo vnútri nie sú žiadne súbory CSV.
sl: {fileName}: v njem ni datotek CSV.
sq: {fileName}: nuk ka skedarë CSV brenda.
sr: {fileName}: унутра нема CSV датотека.
sv: {fileName}: innehåller inga CSV-filer.
ta: {fileName}: உள்ளே CSV கோப்புகள் இல்லை.
th: {fileName}: ไม่มีไฟล์ CSV อยู่ข้างใน
tr: {fileName}: içinde CSV dosyası yok.
uk: {fileName}: усередині немає CSV-файлів.
ur: {fileName}: اندر کوئی CSV فائل نہیں ہے۔
vi: {fileName}: không có tệp CSV nào bên trong.
zh_hans: {fileName}：其中没有 CSV 文件。
zh_hant: {fileName}：裡面沒有 CSV 檔案。

source: {n, plural, one {Delete # call recap?} other {Delete # call recaps?}}
ar: {n, plural, zero {حذف # ملخص مكالمة؟} one {حذف ملخص مكالمة واحد؟} two {حذف ملخصي مكالمة؟} few {حذف # ملخصات مكالمات؟} many {حذف # ملخص مكالمة؟} other {حذف # ملخص مكالمة؟}}
as: {n, plural, one {# টা কল ৰিক্যাপ ডিলিট কৰিব?} other {# টা কল ৰিক্যাপ ডিলিট কৰিব?}}
az: {n, plural, one {# zəng xülasəsi silinsin?} other {# zəng xülasəsi silinsin?}}
be: {n, plural, one {Выдаліць # вынік званка?} few {Выдаліць # вынікі званкоў?} many {Выдаліць # вынікаў званкоў?} other {Выдаліць # выніку званкоў?}}
bg: {n, plural, one {Да се изтрие ли # обобщение на обаждане?} other {Да се изтрият ли # обобщения на обаждания?}}
bn: {n, plural, one {# টি কল রিক্যাপ ডিলিট করবেন?} other {# টি কল রিক্যাপ ডিলিট করবেন?}}
br: {n, plural, one {Dilemel # adstur galv?} two {Dilemel # adstur galv?} few {Dilemel # adstur galv?} many {Dilemel # adstur galv?} other {Dilemel # adstur galv?}}
ca: {n, plural, one {Vols eliminar # resum de trucada?} many {Vols eliminar # de resums de trucada?} other {Vols eliminar # resums de trucada?}}
ckb: {n, plural, one {# پوختەی پەیوەندی بسڕدرێتەوە؟} other {# پوختەی پەیوەندی بسڕدرێنەوە؟}}
cs: {n, plural, one {Smazat # souhrn hovoru?} few {Smazat # souhrny hovorů?} many {Smazat # souhrnu hovorů?} other {Smazat # souhrnů hovorů?}}
da: {n, plural, one {Slet # opkaldsopsummering?} other {Slet # opkaldsopsummeringer?}}
de: {n, plural, one {# Anrufrückblick löschen?} other {# Anrufrückblicke löschen?}}
el: {n, plural, one {Διαγραφή # σύνοψης κλήσης;} other {Διαγραφή # συνόψεων κλήσεων;}}
eo: {n, plural, one {Forigi # voko-resumon?} other {Forigi # voko-resumojn?}}
es: {n, plural, one {¿Eliminar # resumen de llamada?} other {¿Eliminar # resúmenes de llamada?}}
et: {n, plural, one {Kustutada # kõnekokkuvõte?} other {Kustutada # kõnekokkuvõtet?}}
fa: {n, plural, one {# خلاصه تماس حذف شود؟} other {# خلاصه تماس حذف شود؟}}
fi: {n, plural, one {Poistetaanko # puhelun yhteenveto?} other {Poistetaanko # puhelun yhteenvetoa?}}
fil: {n, plural, one {I-delete ang # call recap?} other {I-delete ang # call recap?}}
fr: {n, plural, one {Supprimer # récapitulatif d'appel ?} many {Supprimer # récapitulatifs d'appel ?} other {Supprimer # récapitulatifs d'appel ?}}
ga: {n, plural, one {Scrios # athchlár glao?} two {Scrios # athchlár glao?} few {Scrios # athchlár glao?} many {Scrios # athchlár glao?} other {Scrios # athchlár glao?}}
hi: {n, plural, one {# कॉल रीकैप हटाएँ?} other {# कॉल रीकैप हटाएँ?}}
hr: {n, plural, one {Izbrisati # sažetak poziva?} few {Izbrisati # sažetka poziva?} other {Izbrisati # sažetaka poziva?}}
hu: {n, plural, one {Törlöd a # hívás-összefoglalót?} other {Törlöd a # hívás-összefoglalót?}}
hy: {n, plural, one {Ջնջե՞լ # զանգի ամփոփում։} other {Ջնջե՞լ # զանգի ամփոփում։}}
id: {n, plural, other {Hapus # rekap panggilan?}}
is: {n, plural, one {Eyða # símtalsyfirliti?} other {Eyða # símtalsyfirlitum?}}
ja: {n, plural, other {通話リキャップ # 件を削除しますか？}}
ko: {n, plural, other {통화 요약 #개를 삭제할까요?}}
lb: {n, plural, one {# Uruff-Récap läschen?} other {# Uruff-Récapen läschen?}}
lt: {n, plural, one {Ištrinti # skambučio santrauką?} few {Ištrinti # skambučių santraukas?} many {Ištrinti # skambučių santraukos?} other {Ištrinti # skambučių santraukų?}}
lv: {n, plural, zero {Dzēst # zvanu kopsavilkumus?} one {Dzēst # zvana kopsavilkumu?} other {Dzēst # zvanu kopsavilkumus?}}
mk: {n, plural, one {Да се избрише # резиме од повик?} other {Да се избришат # резимеа од повици?}}
ms: {n, plural, other {Padam # rekap panggilan?}}
nb_no: {n, plural, one {Slette # samtaleoppsummering?} other {Slette # samtaleoppsummeringer?}}
nl: {n, plural, one {# gesprekterugblik verwijderen?} other {# gesprekterugblikken verwijderen?}}
pl: {n, plural, one {Usunąć # podsumowanie rozmowy?} few {Usunąć # podsumowania rozmów?} many {Usunąć # podsumowań rozmów?} other {Usunąć # podsumowania rozmów?}}
pt_br: {n, plural, one {Excluir # resumo de chamada?} many {Excluir # de resumos de chamada?} other {Excluir # resumos de chamada?}}
pt_pt: {n, plural, one {Eliminar # resumo de chamada?} many {Eliminar # de resumos de chamada?} other {Eliminar # resumos de chamada?}}
ro: {n, plural, one {Ștergi # rezumat de apel?} few {Ștergi # rezumate de apel?} other {Ștergi # de rezumate de apel?}}
ru: {n, plural, one {Удалить # итог звонка?} few {Удалить # итога звонков?} many {Удалить # итогов звонков?} other {Удалить # итогов звонков?}}
si: {n, plural, one {ඇමතුම් සාරාංශ #ක් මකන්නද?} other {ඇමතුම් සාරාංශ #ක් මකන්නද?}}
sk: {n, plural, one {Odstrániť # súhrn hovoru?} few {Odstrániť # súhrny hovorov?} many {Odstrániť # súhrnu hovorov?} other {Odstrániť # súhrnov hovorov?}}
sl: {n, plural, one {Izbrišem # povzetek klica?} two {Izbrišem # povzetka klicev?} few {Izbrišem # povzetke klicev?} other {Izbrišem # povzetkov klicev?}}
sq: {n, plural, one {Të fshihet # përmbledhje thirrjeje?} other {Të fshihen # përmbledhje thirrjesh?}}
sr: {n, plural, one {Обрисати # сажетак позива?} few {Обрисати # сажетка позива?} other {Обрисати # сажетака позива?}}
sv: {n, plural, one {Ta bort # samtalssammanfattning?} other {Ta bort # samtalssammanfattningar?}}
ta: {n, plural, one {# அழைப்பு சுருக்கத்தை நீக்கவா?} other {# அழைப்பு சுருக்கங்களை நீக்கவா?}}
th: {n, plural, other {ลบสรุปการโทร # รายการหรือไม่?}}
tr: {n, plural, one {# arama özeti silinsin mi?} other {# arama özeti silinsin mi?}}
uk: {n, plural, one {Видалити # підсумок дзвінка?} few {Видалити # підсумки дзвінків?} many {Видалити # підсумків дзвінків?} other {Видалити # підсумку дзвінків?}}
ur: {n, plural, one {# کال ری کیپ حذف کریں؟} other {# کال ری کیپس حذف کریں؟}}
vi: {n, plural, other {Xóa # bản tổng kết cuộc gọi?}}
zh_hans: {n, plural, other {删除 # 条通话回顾？}}
zh_hant: {n, plural, other {要刪除 # 份通話回顧嗎？}}

source: {n, plural, one {Delete # stream recap?} other {Delete # stream recaps?}}
ar: {n, plural, zero {حذف # ملخص بث؟} one {حذف ملخص بث واحد؟} two {حذف ملخصي بث؟} few {حذف # ملخصات بث؟} many {حذف # ملخص بث؟} other {حذف # ملخص بث؟}}
as: {n, plural, one {# টা ষ্ট্ৰীম ৰিক্যাপ ডিলিট কৰিব?} other {# টা ষ্ট্ৰীম ৰিক্যাপ ডিলিট কৰিব?}}
az: {n, plural, one {# yayım xülasəsi silinsin?} other {# yayım xülasəsi silinsin?}}
be: {n, plural, one {Выдаліць # вынік трансляцыі?} few {Выдаліць # вынікі трансляцый?} many {Выдаліць # вынікаў трансляцый?} other {Выдаліць # выніку трансляцый?}}
bg: {n, plural, one {Да се изтрие ли # обобщение на стрийм?} other {Да се изтрият ли # обобщения на стриймове?}}
bn: {n, plural, one {# টি স্ট্রিম রিক্যাপ ডিলিট করবেন?} other {# টি স্ট্রিম রিক্যাপ ডিলিট করবেন?}}
br: {n, plural, one {Dilemel # adstur redenn?} two {Dilemel # adstur redenn?} few {Dilemel # adstur redenn?} many {Dilemel # adstur redenn?} other {Dilemel # adstur redenn?}}
ca: {n, plural, one {Vols eliminar # resum d'emissió?} many {Vols eliminar # de resums d'emissió?} other {Vols eliminar # resums d'emissió?}}
ckb: {n, plural, one {# پوختەی ستریم بسڕدرێتەوە؟} other {# پوختەی ستریم بسڕدرێنەوە؟}}
cs: {n, plural, one {Smazat # souhrn streamu?} few {Smazat # souhrny streamů?} many {Smazat # souhrnu streamů?} other {Smazat # souhrnů streamů?}}
da: {n, plural, one {Slet # streamopsummering?} other {Slet # streamopsummeringer?}}
de: {n, plural, one {# Stream-Rückblick löschen?} other {# Stream-Rückblicke löschen?}}
el: {n, plural, one {Διαγραφή # σύνοψης ροής;} other {Διαγραφή # συνόψεων ροής;}}
eo: {n, plural, one {Forigi # elsend-resumon?} other {Forigi # elsend-resumojn?}}
es: {n, plural, one {¿Eliminar # resumen de transmisión?} other {¿Eliminar # resúmenes de transmisión?}}
et: {n, plural, one {Kustutada # voo kokkuvõte?} other {Kustutada # voo kokkuvõtet?}}
fa: {n, plural, one {# خلاصه استریم حذف شود؟} other {# خلاصه استریم حذف شود؟}}
fi: {n, plural, one {Poistetaanko # striimin yhteenveto?} other {Poistetaanko # striimin yhteenvetoa?}}
fil: {n, plural, one {I-delete ang # stream recap?} other {I-delete ang # stream recap?}}
fr: {n, plural, one {Supprimer # récapitulatif de stream ?} many {Supprimer # récapitulatifs de stream ?} other {Supprimer # récapitulatifs de stream ?}}
ga: {n, plural, one {Scrios # athchlár sruthaithe?} two {Scrios # athchlár sruthaithe?} few {Scrios # athchlár sruthaithe?} many {Scrios # athchlár sruthaithe?} other {Scrios # athchlár sruthaithe?}}
hi: {n, plural, one {# स्ट्रीम रीकैप हटाएँ?} other {# स्ट्रीम रीकैप हटाएँ?}}
hr: {n, plural, one {Izbrisati # sažetak prijenosa?} few {Izbrisati # sažetka prijenosa?} other {Izbrisati # sažetaka prijenosa?}}
hu: {n, plural, one {Törlöd a # közvetítés-összefoglalót?} other {Törlöd a # közvetítés-összefoglalót?}}
hy: {n, plural, one {Ջնջե՞լ # հեռարձակման ամփոփում։} other {Ջնջե՞լ # հեռարձակման ամփոփում։}}
id: {n, plural, other {Hapus # rekap stream?}}
is: {n, plural, one {Eyða # streymisyfirliti?} other {Eyða # streymisyfirlitum?}}
ja: {n, plural, other {配信リキャップ # 件を削除しますか？}}
ko: {n, plural, other {스트림 요약 #개를 삭제할까요?}}
lb: {n, plural, one {# Stream-Récap läschen?} other {# Stream-Récapen läschen?}}
lt: {n, plural, one {Ištrinti # transliacijos santrauką?} few {Ištrinti # transliacijų santraukas?} many {Ištrinti # transliacijų santraukos?} other {Ištrinti # transliacijų santraukų?}}
lv: {n, plural, zero {Dzēst # straumju kopsavilkumus?} one {Dzēst # straumes kopsavilkumu?} other {Dzēst # straumju kopsavilkumus?}}
mk: {n, plural, one {Да се избрише # резиме од стрим?} other {Да се избришат # резимеа од стримови?}}
ms: {n, plural, other {Padam # rekap strim?}}
nb_no: {n, plural, one {Slette # strømmeoppsummering?} other {Slette # strømmeoppsummeringer?}}
nl: {n, plural, one {# streamterugblik verwijderen?} other {# streamterugblikken verwijderen?}}
pl: {n, plural, one {Usunąć # podsumowanie transmisji?} few {Usunąć # podsumowania transmisji?} many {Usunąć # podsumowań transmisji?} other {Usunąć # podsumowania transmisji?}}
pt_br: {n, plural, one {Excluir # resumo de transmissão?} many {Excluir # de resumos de transmissão?} other {Excluir # resumos de transmissão?}}
pt_pt: {n, plural, one {Eliminar # resumo de transmissão?} many {Eliminar # de resumos de transmissão?} other {Eliminar # resumos de transmissão?}}
ro: {n, plural, one {Ștergi # rezumat de stream?} few {Ștergi # rezumate de stream?} other {Ștergi # de rezumate de stream?}}
ru: {n, plural, one {Удалить # итог трансляции?} few {Удалить # итога трансляций?} many {Удалить # итогов трансляций?} other {Удалить # итогов трансляций?}}
si: {n, plural, one {ප්‍රවාහ සාරාංශ #ක් මකන්නද?} other {ප්‍රවාහ සාරාංශ #ක් මකන්නද?}}
sk: {n, plural, one {Odstrániť # súhrn streamu?} few {Odstrániť # súhrny streamov?} many {Odstrániť # súhrnu streamov?} other {Odstrániť # súhrnov streamov?}}
sl: {n, plural, one {Izbrišem # povzetek prenosa?} two {Izbrišem # povzetka prenosov?} few {Izbrišem # povzetke prenosov?} other {Izbrišem # povzetkov prenosov?}}
sq: {n, plural, one {Të fshihet # përmbledhje transmetimi?} other {Të fshihen # përmbledhje transmetimesh?}}
sr: {n, plural, one {Обрисати # сажетак преноса?} few {Обрисати # сажетка преноса?} other {Обрисати # сажетака преноса?}}
sv: {n, plural, one {Ta bort # streamsammanfattning?} other {Ta bort # streamsammanfattningar?}}
ta: {n, plural, one {# ஸ்ட்ரீம் சுருக்கத்தை நீக்கவா?} other {# ஸ்ட்ரீம் சுருக்கங்களை நீக்கவா?}}
th: {n, plural, other {ลบสรุปการสตรีม # รายการหรือไม่?}}
tr: {n, plural, one {# yayın özeti silinsin mi?} other {# yayın özeti silinsin mi?}}
uk: {n, plural, one {Видалити # підсумок трансляції?} few {Видалити # підсумки трансляцій?} many {Видалити # підсумків трансляцій?} other {Видалити # підсумку трансляцій?}}
ur: {n, plural, one {# اسٹریم ری کیپ حذف کریں؟} other {# اسٹریم ری کیپس حذف کریں؟}}
vi: {n, plural, other {Xóa # bản tổng kết luồng?}}
zh_hans: {n, plural, other {删除 # 条直播回顾？}}
zh_hant: {n, plural, other {要刪除 # 份直播回顧嗎？}}

source: {name}'s {source}
ar: {source} {name}
as: {name} ৰ {source}
az: {name} — {source}
be: {source}: {name}
bg: {source} на {name}
bn: {name} -এর {source}
br: {source} {name}
ca: {source} de {name}
ckb: {source}ی {name}
cs: {source} uživatele {name}
de: {source} von {name}
el: {source} του/της {name}
eo: {source} de {name}
es: {source} de {name}
et: {name}: {source}
fa: {source} {name}
fi: {source} ({name})
fil: {source} ni {name}
fr: {source} de {name}
ga: {source} {name}
hi: {name} का {source}
hr: {source} korisnika {name}
hu: {name} – {source}
hy: {name}֊ի {source}
id: {source} milik {name}
is: {source} hjá {name}
ja: {name} の{source}
ko: {name}님의 {source}
lb: {source} vum {name}
lt: {source}: {name}
lv: {name}: {source}
mk: {source} на {name}
ms: {source} {name}
nl: {source} van {name}
pl: {source} użytkownika {name}
pt_br: {source} de {name}
pt_pt: {source} de {name}
ro: {source} lui {name}
ru: {source}: {name}
si: {name} ගේ {source}
sk: {source} používateľa {name}
sl: {source} uporabnika {name}
sq: {source} i {name}
sr: {source}: {name}
ta: {name} இன் {source}
th: {source} ของ {name}
tr: {name} — {source}
uk: {source}: {name}
ur: {name} کا {source}
vi: {source} của {name}
zh_hans: {name} 的{source}
zh_hant: {name} 的{source}

source: {name}'s camera
ar: كاميرا {name}
as: {name} ৰ কেমেৰা
az: {name} kamerası
be: Камера: {name}
bg: Камерата на {name}
bn: {name} -এর ক্যামেরা
br: Kamera {name}
ca: Càmera de {name}
ckb: کامێرای {name}
cs: Kamera uživatele {name}
da: {name}s kamera
de: Kamera von {name}
el: Κάμερα του/της {name}
eo: Kamerao de {name}
es: Cámara de {name}
et: {name} kaamera
fa: دوربین {name}
fi: Kamera ({name})
fil: Camera ni {name}
fr: Caméra de {name}
ga: Ceamara {name}
hi: {name} का कैमरा
hr: Kamera korisnika {name}
hu: {name} kamerája
hy: {name}֊ի տեսախցիկը
id: Kamera {name}
is: Myndavél {name}
ja: {name} のカメラ
ko: {name}님의 카메라
lb: Kamera vum {name}
lt: {name} kamera
lv: {name} kamera
mk: Камерата на {name}
ms: Kamera {name}
nb_no: {name}s kamera
nl: Camera van {name}
pl: Kamera użytkownika {name}
pt_br: Câmera de {name}
pt_pt: Câmara de {name}
ro: Camera lui {name}
ru: Камера: {name}
si: {name} ගේ කැමරාව
sk: Kamera používateľa {name}
sl: Kamera uporabnika {name}
sq: Kamera e {name}
sr: Камера: {name}
sv: {name}s kamera
ta: {name} இன் கேமரா
th: กล้องของ {name}
tr: {name} kamerası
uk: Камера: {name}
ur: {name} کا کیمرا
vi: Camera của {name}
zh_hans: {name} 的摄像头
zh_hant: {name} 的攝影機

source: {name}'s screen share
ar: مشاركة شاشة {name}
as: {name} ৰ স্ক্ৰীন শ্বেয়াৰ
az: {name} ekran paylaşımı
be: Дэманстрацыя экрана: {name}
bg: Споделеният екран на {name}
bn: {name} -এর স্ক্রিন শেয়ার
br: Rannañ skrammad {name}
ca: Pantalla compartida de {name}
ckb: هاوبەشکردنی شاشەی {name}
cs: Sdílená obrazovka uživatele {name}
da: {name}s skærmdeling
de: Bildschirmübertragung von {name}
el: Κοινή χρήση οθόνης του/της {name}
eo: Ekrandivido de {name}
es: Pantalla compartida de {name}
et: {name} ekraanijagamine
fa: اشتراک صفحه {name}
fi: Näytönjako ({name})
fil: Screen share ni {name}
fr: Partage d'écran de {name}
ga: Comhroinnt scáileáin {name}
hi: {name} की स्क्रीन शेयर
hr: Dijeljenje zaslona korisnika {name}
hu: {name} képernyőmegosztása
hy: {name}֊ի էկրանի ցուցադրումը
id: Berbagi layar {name}
is: Skjádeiling {name}
ja: {name} の画面共有
ko: {name}님의 화면 공유
lb: Écran-Deelung vum {name}
lt: {name} ekrano bendrinimas
lv: {name} ekrāna kopīgošana
mk: Споделениот екран на {name}
ms: Perkongsian skrin {name}
nb_no: {name}s skjermdeling
nl: Schermdeling van {name}
pl: Udostępniony ekran użytkownika {name}
pt_br: Compartilhamento de tela de {name}
pt_pt: Partilha de ecrã de {name}
ro: Partajarea ecranului lui {name}
ru: Демонстрация экрана: {name}
si: {name} ගේ තිරය බෙදාගැනීම
sk: Zdieľaná obrazovka používateľa {name}
sl: Deljenje zaslona uporabnika {name}
sq: Ndarja e ekranit e {name}
sr: Дељење екрана: {name}
sv: {name}s skärmdelning
ta: {name} இன் திரைப் பகிர்வு
th: การแชร์หน้าจอของ {name}
tr: {name} ekran paylaşımı
uk: Демонстрація екрана: {name}
ur: {name} کی اسکرین شیئر
vi: Chia sẻ màn hình của {name}
zh_hans: {name} 的屏幕共享
zh_hant: {name} 的螢幕分享

source: {participant} heard
ar: سُمع {participant}
as: {participant} এ শুনিলে
az: {participant} eşitdi
be: Чутна: {participant}
bg: Чува се: {participant}
bn: {participant} শুনেছেন
br: {participant} klevet
ca: Es va sentir {participant}
ckb: {participant} بیسترا
cs: Slyšel(a) {participant}
da: {participant} hørt
de: {participant} gehört
el: Ακούστηκε ο/η {participant}
eo: {participant} aŭdita
es: {participant} escuchado
et: {participant} kuuldud
fa: {participant} شنید
fi: {participant} kuultu
fil: Narinig ni {participant}
fr: {participant} entendu
ga: Chuala {participant}
hi: {participant} ने सुना
hr: Čuo/la {participant}
hu: {participant} hallotta
hy: {participant}֊ը լսեց
id: {participant} mendengar
is: {participant} heyrðist
ja: {participant} の音声
ko: {participant}의 소리 들음
lb: {participant} héieren
lt: Girdima: {participant}
lv: {participant} dzirdēts
mk: {participant} се слушна
ms: {participant} mendengar
nb_no: {participant} hørt
nl: {participant} gehoord
pl: Słyszane przez: {participant}
pt_br: {participant} ouvido
pt_pt: {participant} ouvido
ro: {participant} auzit
ru: Слышно: {participant}
si: {participant} ට ඇසුණා
sk: Počul(a) {participant}
sl: Slišal(a) {participant}
sq: {participant} dëgjoi
sr: {participant} чује
sv: {participant} hörd
ta: {participant} கேட்டது
th: {participant} ได้ยิน
tr: {participant} tarafından duyuldu
uk: Чути: {participant}
ur: {participant} نے سنا
vi: {participant} nghe được
zh_hans: 听到 {participant}
zh_hant: {participant} 聽到的內容
