Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Receive notifications while the tab is open.
ar: تلقي الإشعارات أثناء فتح علامة التبويب.
as: টেব খোলা থাকিলে জাননী পাওক।
az: Vərəq açıq olduqda bildiriş alın.
be: Атрымліваць апавяшчэнні, пакуль укладка адкрыта.
bg: Получавай известия, докато разделът е отворен.
bn: ট্যাব খোলা থাকলে নোটিফিকেশন পান।
br: Resev kemennoù pa vez digor an ivinell.
ca: Rep notificacions mentre la pestanya està oberta.
ckb: ئاگادارکردنەوە وەربگرە کاتێک تابەکە کراوەیە.
cs: Dostávat oznámení, když je karta otevřená.
da: Modtag notifikationer, mens fanen er åben.
de: Erhalte Benachrichtigungen während der Tab offen ist.
el: Λήψη ειδοποιήσεων όσο η καρτέλα είναι ανοιχτή.
eo: Ricevu sciigojn dum la langeto estas malfermita.
es: Recibe notificaciones mientras la pestaña esté abierta.
et: Võta teavitusi vastu, kui vaheleht on avatud.
fa: دریافت اعلان وقتی تب باز است.
fi: Vastaanota ilmoituksia, kun välilehti on auki.
fil: Tumanggap ng mga notification habang bukas ang tab.
fr: Recevez des notifications tant que l'onglet est ouvert.
ga: Faigh fógraí agus an cluaisín oscailte.
hi: टैब खुला होने पर सूचनाएँ पाएँ।
hr: Primajte obavijesti dok je kartica otvorena.
hu: Értesítések fogadása, amíg a lap nyitva van.
hy: Ստանալ ծանուցումներ, երբ ներդիրը բաց է։
id: Terima notifikasi saat tab terbuka.
is: Fá tilkynningar á meðan flipinn er opinn.
it: Ricevi notifiche mentre la scheda è aperta.
ja: タブを開いている間、通知を受け取ります。
ko: 탭이 열려 있는 동안 알림을 받아요.
lb: Notifikatioune kréien, wann den Tab op ass.
lt: Gauti pranešimus, kol skirtukas atidarytas.
lv: Saņemt paziņojumus, kamēr cilne ir atvērta.
mk: Примај известувања додека јазичето е отворено.
ms: Terima pemberitahuan semasa tab dibuka.
nb_no: Motta varsler mens fanen er åpen.
nl: Ontvang meldingen terwijl het tabblad open is.
pl: Otrzymuj powiadomienia, gdy karta jest otwarta.
pt_br: Receba notificações enquanto a aba estiver aberta.
pt_pt: receber notificações enquanto o separador está aberto.
ro: Primește notificări cât timp fila este deschisă.
ru: Получать уведомления, пока вкладка открыта.
si: පටිත්ත විවෘතව ඇති අතරතුර දැනුම්දීම් ලබාගන්න.
sk: Dostávať upozornenia, kým je karta otvorená.
sl: Prejemajte obvestila, ko je zavihek odprt.
sq: Merr njoftime kur skeda është e hapur.
sr: Примајте обавештења док је картица отворена.
sv: Ta emot aviseringar medan fliken är öppen.
ta: தாவல் திறந்திருக்கும்போது அறிவிப்புகளைப் பெறவும்.
th: รับการแจ้งเตือนขณะที่แท็บเปิดอยู่
tr: Sekme açıkken bildirimler gelsin.
uk: Отримувати сповіщення, поки відкрито вкладку.
ur: ٹیب کھلا ہونے پر اطلاعات حاصل کریں۔
vi: Nhận thông báo khi tab đang mở.
zh_hans: 标签页打开时接收通知。
zh_hant: 分頁開啟時接收通知。

source: Receive push notifications while the app is closed.
ar: تلقي إشعارات فورية أثناء إغلاق التطبيق.
as: এপ বন্ধ থাকিলেও পুচ জাননী পাওক।
az: Tətbiq bağlı olduqda push bildirişləri alın.
be: Атрымліваць push-апавяшчэнні, калі праграма закрыта.
bg: Получавай push известия, докато приложението е затворено.
bn: অ্যাপ বন্ধ থাকলেও পুশ নোটিফিকেশন পান।
br: Resev kemennoù push pa vez serret an arload.
ca: Rep notificacions push mentre l'aplicació està tancada.
ckb: ئاگادارکردنەوەی پاڵپێوەنراو وەربگرە کاتێک ئەپەکە داخراوە.
cs: Dostávat push oznámení, když je aplikace zavřená.
da: Modtag pushnotifikationer, mens appen er lukket.
de: Erhalte Pushbenachrichtigungen während die App geschlossen ist.
el: Λήψη ειδοποιήσεων push όσο η εφαρμογή είναι κλειστή.
eo: Ricevu puŝsciigojn dum la aplikaĵo estas fermita.
es: Recibe notificaciones emergentes mientras la aplicación esté cerrada.
et: Võta tõuketeavitusi vastu, kui rakendus on suletud.
fa: دریافت اعلان پوش وقتی برنامه بسته است.
fi: Vastaanota push-ilmoituksia, kun sovellus on suljettu.
fil: Tumanggap ng push notifications habang sarado ang app.
fr: Recevez des notifications push lorsque l'application est fermée.
ga: Faigh fógraí brúite agus an aip dúnta.
hi: ऐप बंद होने पर पुश नोटिफ़िकेशन पाएँ।
hr: Primajte push obavijesti dok je aplikacija zatvorena.
hu: Push-értesítések fogadása, amikor az alkalmazás be van zárva.
hy: Ստանալ push ծանուցումներ, երբ հավելվածը փակ է։
id: Terima notifikasi dorong saat aplikasi tertutup.
is: Fá ýtitilkynningar á meðan forritið er lokað.
it: Ricevi notifiche push mentre l'app è chiusa.
ja: アプリを閉じている間もプッシュ通知を受け取ります。
ko: 앱이 닫혀 있어도 푸시 알림을 받아요.
lb: Push-Notifikatioune kréien, wann d'App zou ass.
lt: Gauti tiesioginius pranešimus, kai programa uždaryta.
lv: Saņemt tūlītējos paziņojumus, kamēr lietotne ir aizvērta.
mk: Примај push известувања додека апликацијата е затворена.
ms: Terima pemberitahuan tolak semasa aplikasi ditutup.
nb_no: Motta pushvarsler mens appen er lukket.
nl: Ontvang pushmeldingen terwijl de app gesloten is.
pl: Otrzymuj powiadomienia push, gdy aplikacja jest zamknięta.
pt_br: Receba notificações push enquanto o aplicativo estiver fechado.
pt_pt: Receber notificações enquanto a aplicação está fechada.
ro: Primește notificări push cât timp aplicația este închisă.
ru: Получать push-уведомления, когда приложение закрыто.
si: යෙදුම වසා ඇති අතරතුර තල්ලු දැනුම්දීම් ලබාගන්න.
sk: Dostávať push upozornenia, kým je aplikácia zatvorená.
sl: Prejemajte potisna obvestila, ko je aplikacija zaprta.
sq: Merr njoftime push kur aplikacioni është i mbyllur.
sr: Примајте пуш обавештења док је апликација затворена.
sv: Ta emot pushaviseringar medan appen är stängd.
ta: பயன்பாடு மூடியிருக்கும்போது புஷ் அறிவிப்புகளைப் பெறவும்.
th: รับการแจ้งเตือนแบบพุชขณะที่แอปปิดอยู่
tr: Uyguluma kapalıyken bildirimler gelsin.
uk: Отримувати пуш-сповіщення, поки додаток закрито.
ur: ایپ بند ہونے پر بھی پش اطلاعات حاصل کریں۔
vi: Nhận thông báo đẩy khi ứng dụng đã đóng.
zh_hans: 应用关闭时接收推送通知。
zh_hant: 應用程式關閉時接收推播通知。

source: Recent calls
ar: المكالمات الأخيرة
as: শেহতীয়া কল
az: Son zənglər
be: Нядаўнія званкі
bg: Скорошни обаждания
bn: সাম্প্রতিক কল
br: Kevreadennoù nevez
ca: Trucades recents
ckb: پەیوەندییە تازەکان
cs: Nedávné hovory
da: Seneste opkald
el: Πρόσφατες κλήσεις
eo: Lastatempaj vokoj
es: Llamadas recientes
et: Hiljutised kõned
fa: تماس‌های اخیر
fi: Viimeisimmät puhelut
fil: Mga kamakailang tawag
ga: Glaonna le déanaí
hi: हाल की कॉल
hr: Nedavni pozivi
hu: Legutóbbi hívások
hy: Վերջին զանգերը
id: Panggilan terbaru
is: Nýleg símtöl
ko: 최근 통화
lb: Rezent Uriff
lt: Naujausi skambučiai
lv: Nesenie zvani
mk: Скорешни повици
ms: Panggilan terkini
nb_no: Nylige samtaler
nl: Recente gesprekken
pl: Ostatnie rozmowy
pt_br: Chamadas recentes
pt_pt: Chamadas recentes
ro: Apeluri recente
ru: Недавние звонки
si: මෑත ඇමතුම්
sk: Nedávne hovory
sl: Nedavni klici
sq: Thirrjet e fundit
sr: Недавни позиви
sv: Senaste samtal
ta: சமீபத்திய அழைப்புகள்
th: การโทรล่าสุด
tr: Son aramalar
uk: Недавні дзвінки
ur: حالیہ کالز
vi: Cuộc gọi gần đây
zh_hant: 最近的通話

source: Recent calls on Home
ar: المكالمات الأخيرة في الصفحة الرئيسية
as: হোমত শেহতীয়া কল
az: Əsas səhifədə son zənglər
be: Нядаўнія званкі на галоўнай
bg: Скорошни обаждания в началото
bn: হোমে সাম্প্রতিক কল
br: Kevreadennoù nevez war an Degemer
ca: Trucades recents a Inici
ckb: پەیوەندییە تازەکان لە پەڕەی سەرەکی
cs: Nedávné hovory na domovské stránce
da: Seneste opkald på startsiden
el: Πρόσφατες κλήσεις στην Αρχική
eo: Lastatempaj vokoj en Hejmo
es: Llamadas recientes en Inicio
et: Hiljutised kõned avalehel
fa: تماس‌های اخیر در صفحه اصلی
fi: Viimeisimmät puhelut etusivulla
fil: Mga kamakailang tawag sa Home
ga: Glaonna le déanaí ar an Leathanach Baile
hi: होम पर हाल की कॉल
hr: Nedavni pozivi na početnoj stranici
hu: Legutóbbi hívások a Kezdőlapon
hy: Վերջին զանգերը գլխավոր էջում
id: Panggilan terbaru di Beranda
is: Nýleg símtöl á heimasíðu
ko: 홈의 최근 통화
lb: Rezent Uriff op der Haaptsäit
lt: Naujausi skambučiai pagrindiniame puslapyje
lv: Nesenie zvani sākumlapā
mk: Скорешни повици на почетната
ms: Panggilan terkini di Utama
nb_no: Nylige samtaler på startsiden
nl: Recente gesprekken op Start
pl: Ostatnie rozmowy na stronie głównej
pt_br: Chamadas recentes na página inicial
pt_pt: Chamadas recentes na página inicial
ro: Apeluri recente pe Acasă
ru: Недавние звонки на главной
si: මුල් පිටුවේ මෑත ඇමතුම්
sk: Nedávne hovory na domovskej stránke
sl: Nedavni klici na domači strani
sq: Thirrjet e fundit në Home
sr: Недавни позиви на Почетној
sv: Senaste samtal på startsidan
ta: முகப்பில் சமீபத்திய அழைப்புகள்
th: การโทรล่าสุดในหน้าหลัก
tr: Ana Sayfa'daki son aramalar
uk: Недавні дзвінки на головній
ur: ہوم پر حالیہ کالز
vi: Cuộc gọi gần đây trên trang Chủ
zh_hant: 首頁顯示最近的通話

source: Reconnecting
ar: جار اعادة الاتصال
as: পুনৰ সংযোগ হৈ আছে
az: Yenidən qoşulur
be: Перападключэнне
bg: Повторно свързване
bn: আবার সংযোগ হচ্ছে
br: O kevreañ en-dro
ca: Reconnectant
ckb: دووبارە پەیوەندی دەکرێت
cs: Opětovné připojování
da: Opretter forbindelse igen
de: Verbindet erneut
el: Επανασύνδεση
eo: Rekonektado
es: Reconectando
et: Ühendan uuesti
fa: در حال اتصال مجدد
fi: Yhdistetään uudelleen
fil: Muling kumokonekta
fr: Reconnecter
ga: Ag athcheangal
hi: दोबारा कनेक्ट हो रहा है
hr: Ponovno povezivanje
hu: Újracsatlakozás
hy: Նորից միանում է
id: Menghubungkan kembali
is: Tengist aftur
it: Riconnessione
ja: 再接続中
ko: 다시 연결 중
lb: Verbënnt sech nei
lt: Jungiamasi iš naujo
lv: Atkārtoti savienojas
mk: Повторно се поврзува
ms: Menyambung semula
nb_no: Kobler til på nytt
nl: Opnieuw verbinden
pl: Ponowne łączenie
pt_br: Reconectando
pt_pt: Religando
ro: Se reconectează
ru: Переподключение
si: නැවත සම්බන්ධ වෙමින්
sk: Pripája sa späť
sl: Ponovno povezovanje
sq: Po rilidhet
sr: Поновно повезивање
sv: Återansluter
ta: மீண்டும் இணைக்கிறது
th: กำลังเชื่อมต่อใหม่
tr: Tekrardan Bağlanılıyor
uk: Повторне з'єднання
ur: دوبارہ جڑ رہا ہے
vi: Đang kết nối lại
zh_hans: 正在重新连接
zh_hant: 重新連線中

source: Record call recaps
ar: تسجيل ملخصات المكالمات
as: কল ৰিক্যাপ ৰেকৰ্ড কৰক
az: Zəng xülasələrini qeyd et
be: Запісваць вынікі званкоў
bg: Записвай обобщения на обаждания
bn: কল রিক্যাপ রেকর্ড করুন
br: Enrollañ adsturioù ar c'hevreadennoù
ca: Enregistra resums de trucades
ckb: تۆمارکردنی پوختەی پەیوەندی
cs: Nahrávat souhrny hovorů
da: Optag opkaldsopsummeringer
de: Anrufrückblicke aufzeichnen
el: Καταγραφή συνόψεων κλήσεων
eo: Registri voko-resumojn
es: Grabar resúmenes de llamadas
et: Salvesta kõnekokkuvõtted
fa: ضبط خلاصه‌های تماس
fi: Tallenna puhelun yhteenvedot
fil: I-record ang mga call recap
fr: Enregistrer les récapitulatifs d'appel
ga: Taifead athchláir glaonna
hi: कॉल रीकैप रिकॉर्ड करें
hr: Snimaj sažetke poziva
hu: Hívásösszefoglalók rögzítése
hy: Գրանցել զանգերի ամփոփումները
id: Rekam rekap panggilan
is: Taka upp símtalsyfirlit
ja: 通話リキャップを記録
ko: 통화 요약 기록
lb: Uruff-Récapen opzeechnen
lt: Įrašyti skambučių santraukas
lv: Ierakstīt zvanu kopsavilkumus
mk: Снимај резимеа од повици
ms: Rakam rekap panggilan
nb_no: Ta opp samtaleoppsummeringer
nl: Gesprekterugblikken opnemen
pl: Nagrywaj podsumowania rozmów
pt_br: Gravar resumos de chamadas
pt_pt: Gravar resumos de chamadas
ro: Înregistrează rezumate de apeluri
ru: Записывать итоги звонков
si: ඇමතුම් සාරාංශ පටිගත කරන්න
sk: Nahrávať súhrny hovorov
sl: Snemaj povzetke klicev
sq: Regjistro përmbledhjet e thirrjeve
sr: Снимај сажетке позива
sv: Spela in samtalssammanfattningar
ta: அழைப்புச் சுருக்கங்களைப் பதிவு செய்
th: บันทึกสรุปการโทร
tr: Arama özetlerini kaydet
uk: Записувати підсумки дзвінків
ur: کال ری کیپس ریکارڈ کریں
vi: Ghi bản tổng kết cuộc gọi
zh_hans: 录制通话回顾
zh_hant: 錄製通話回顧

source: Record statistics of every call you are in, with or without the overlay
ar: تسجيل إحصاءات كل مكالمة تشارك فيها، مع الطبقة المباشرة أو بدونها
as: আপুনি থকা প্ৰতিটো কলৰ পৰিসংখ্যা ৰেকৰ্ড কৰক, অভাৰলেৰ সৈতে বা অবিহনে
az: Daxil olduğunuz hər zəngin statistikasını örtüklə və ya örtüksüz qeyd edin
be: Запісваць статыстыку кожнага вашага званка, з накладаннем або без
bg: Записвай статистика за всяко обаждане, в което участваш, със или без наслагване
bn: আপনি যে কলেই থাকুন তার পরিসংখ্যান রেকর্ড করুন, ওভারলে সহ বা ছাড়া
br: Enrollañ stadegoù pep kevreadenn ma'z oc'h enni, gant pe hep ar gorreg
ca: Enregistra estadístiques de cada trucada en què siguis, amb o sense la superposició
ckb: ئاماری هەموو پەیوەندییەک تۆمار بکە کە تێیدایت، بە ڕووپۆش یان بێ ڕووپۆش
cs: Zaznamenávat statistiky každého hovoru, ve kterém jste, s překrytím i bez něj
da: Optag statistik for hvert opkald, du er i, med eller uden overlayet
de: Statistiken jedes Anrufs aufzeichnen, an dem du teilnimmst, mit oder ohne Overlay
el: Καταγραφή στατιστικών κάθε κλήσης στην οποία συμμετέχεις, με ή χωρίς την επικάλυψη
eo: Registru statistikojn de ĉiu voko, en kiu vi estas, kun aŭ sen la surmetaĵo
es: Registra las estadísticas de cada llamada en la que estés, con o sin superposición
et: Salvesta statistikat igast kõnest, milles oled, ülekattega või ilma
fa: ضبط آمار هر تماسی که در آن هستید، با نمایش زنده یا بدون آن
fi: Tallenna tilastot jokaisesta puhelusta, jossa olet, peittokuvan kanssa tai ilman
fil: I-record ang estadistika ng bawat tawag na sinalihan mo, may overlay man o wala
fr: Enregistrer les statistiques de chaque appel auquel vous participez, avec ou sans superposition
ga: Taifead staitisticí gach glao a bhfuil tú ann, leis an bhforleagan nó gan é
hi: आप जिस भी कॉल में हों उसके आँकड़े रिकॉर्ड करें, ओवरले के साथ या बिना
hr: Bilježi statistiku svakog poziva u kojem ste, s prekrivanjem ili bez njega
hu: Minden hívásod statisztikáinak rögzítése, átfedéssel vagy anélkül
hy: Գրանցել յուրաքանչյուր զանգի վիճակագրությունը, որում դու ես, վերադրումով կամ առանց դրա
id: Rekam statistik setiap panggilan yang Anda ikuti, dengan atau tanpa overlay
is: Skrá tölfræði um hvert símtal sem þú tekur þátt í, með eða án yfirlagnar
ja: オーバーレイの有無にかかわらず、参加するすべての通話の統計を記録します
ko: 오버레이 사용 여부와 관계없이 참여한 모든 통화의 통계를 기록해요
lb: Statistike vun all Uruff opzeechnen, an deem s du bass, mat oder ouni Overlay
lt: Įrašyti kiekvieno jūsų skambučio statistiką, su sluoksniu ar be jo
lv: Ierakstīt statistiku par katru zvanu, kurā esi, ar pārklājumu vai bez tā
mk: Снимај статистика за секој повик во кој си, со или без приказот
ms: Rakam statistik setiap panggilan yang anda sertai, dengan atau tanpa tindanan
nb_no: Ta opp statistikk for hver samtale du er i, med eller uten overlegget
nl: Neem statistieken op van elk gesprek waarin je zit, met of zonder overlay
pl: Zapisuj statystyki każdej rozmowy, w której uczestniczysz, z nakładką lub bez niej
pt_br: Grave estatísticas de toda chamada em que você estiver, com ou sem a sobreposição
pt_pt: Grave estatísticas de todas as chamadas em que estiver, com ou sem a sobreposição
ro: Înregistrează statisticile fiecărui apel în care te afli, cu sau fără suprapunere
ru: Записывать статистику каждого вашего звонка, с оверлеем или без
si: උඩුවැසුම සමග හෝ රහිතව, ඔබ සිටින සෑම ඇමතුමක්ම සංඛ්‍යාලේඛන පටිගත කරන්න
sk: Zaznamenávať štatistiky každého hovoru, v ktorom ste, s prekrytím aj bez neho
sl: Beleži statistiko vsakega klica, v katerem ste, s prekrivnim prikazom ali brez njega
sq: Regjistro statistikat e çdo thirrjeje ku je, me ose pa mbivendosjen
sr: Снимај статистику сваког позива у коме сте, са преклопом или без њега
sv: Spela in statistik för varje samtal du är i, med eller utan överlägget
ta: நீங்கள் இருக்கும் ஒவ்வொரு அழைப்பின் புள்ளிவிவரங்களையும் மேலடுக்குடன் அல்லது இல்லாமல் பதிவு செய்
th: บันทึกสถิติของทุกการโทรที่คุณอยู่ ไม่ว่าจะมีโอเวอร์เลย์หรือไม่
tr: Katıldığın her aramanın istatistiklerini katmanlı veya katmansız kaydet
uk: Записувати статистику кожного вашого дзвінка, з оверлеєм або без
ur: آپ کی ہر کال کے اعداد و شمار ریکارڈ کریں، اوورلے کے ساتھ یا بغیر
vi: Ghi thống kê của mọi cuộc gọi bạn tham gia, có hoặc không có lớp phủ
zh_hans: 记录你参与的每次通话的统计数据，无论是否显示叠加层
zh_hant: 記錄你參與的每場通話的統計資料，無論是否顯示浮層

source: Record statistics of every stream you send or watch, with or without the overlay
ar: تسجيل إحصاءات كل بث ترسله أو تشاهده، مع الطبقة المباشرة أو بدونها
as: আপুনি পঠোৱা বা চোৱা প্ৰতিটো ষ্ট্ৰীমৰ পৰিসংখ্যা ৰেকৰ্ড কৰক, অভাৰলেৰ সৈতে বা অবিহনে
az: Göndərdiyiniz və ya izlədiyiniz hər yayımın statistikasını örtüklə və ya örtüksüz qeyd edin
be: Запісваць статыстыку кожнай трансляцыі, якую вы вядзяце або глядзіце, з накладаннем або без
bg: Записвай статистика за всеки стрийм, който изпращаш или гледаш, със или без наслагване
bn: আপনার পাঠানো বা দেখা প্রতিটি স্ট্রিমের পরিসংখ্যান রেকর্ড করুন, ওভারলে সহ বা ছাড়া
br: Enrollañ stadegoù pep redenn a gasit pe a welit, gant pe hep ar gorreg
ca: Enregistra estadístiques de cada emissió que enviïs o miris, amb o sense la superposició
ckb: ئاماری هەموو ستریمێک تۆمار بکە کە دەینێریت یان دەیبینیت، بە ڕووپۆش یان بێ ڕووپۆش
cs: Zaznamenávat statistiky každého streamu, který odesíláte nebo sledujete, s překrytím i bez něj
da: Optag statistik for hver stream, du sender eller ser, med eller uden overlayet
de: Statistiken jedes Streams aufzeichnen, den du sendest oder ansiehst, mit oder ohne Overlay
el: Καταγραφή στατιστικών κάθε ροής που στέλνεις ή παρακολουθείς, με ή χωρίς την επικάλυψη
eo: Registru statistikojn de ĉiu elsendo, kiun vi sendas aŭ spektas, kun aŭ sen la surmetaĵo
es: Registra las estadísticas de cada transmisión que envíes o veas, con o sin superposición
et: Salvesta statistikat igast voost, mida saadad või vaatad, ülekattega või ilma
fa: ضبط آمار هر استریمی که می‌فرستید یا تماشا می‌کنید، با نمایش زنده یا بدون آن
fi: Tallenna tilastot jokaisesta lähettämästäsi tai katsomastasi striimistä, peittokuvan kanssa tai ilman
fil: I-record ang estadistika ng bawat stream na ipinapadala o pinapanood mo, may overlay man o wala
fr: Enregistrer les statistiques de chaque stream que vous envoyez ou regardez, avec ou sans superposition
ga: Taifead staitisticí gach sruth a sheolann nó a bhreathnaíonn tú air, leis an bhforleagan nó gan é
hi: आपकी भेजी या देखी हर स्ट्रीम के आँकड़े रिकॉर्ड करें, ओवरले के साथ या बिना
hr: Bilježi statistiku svakog prijenosa koji šaljete ili gledate, s prekrivanjem ili bez njega
hu: Minden küldött vagy nézett közvetítés statisztikáinak rögzítése, átfedéssel vagy anélkül
hy: Գրանցել յուրաքանչյուր հեռարձակման վիճակագրությունը, որ ուղարկում կամ դիտում ես, վերադրումով կամ առանց դրա
id: Rekam statistik setiap stream yang Anda kirim atau tonton, dengan atau tanpa overlay
is: Skrá tölfræði um hvert streymi sem þú sendir eða horfir á, með eða án yfirlagnar
ja: オーバーレイの有無にかかわらず、送信または視聴するすべての配信の統計を記録します
ko: 오버레이 사용 여부와 관계없이 보내거나 시청하는 모든 스트림의 통계를 기록해요
lb: Statistike vun all Stream opzeechnen, deen s du schéckss oder kucks, mat oder ouni Overlay
lt: Įrašyti kiekvienos jūsų transliuojamos ar žiūrimos transliacijos statistiką, su sluoksniu ar be jo
lv: Ierakstīt statistiku par katru straumi, ko sūti vai skaties, ar pārklājumu vai bez tā
mk: Снимај статистика за секој стрим што го испраќаш или гледаш, со или без приказот
ms: Rakam statistik setiap strim yang anda hantar atau tonton, dengan atau tanpa tindanan
nb_no: Ta opp statistikk for hver strøm du sender eller ser på, med eller uten overlegget
nl: Neem statistieken op van elke stream die je verstuurt of bekijkt, met of zonder overlay
pl: Zapisuj statystyki każdej transmisji, którą wysyłasz lub oglądasz, z nakładką lub bez niej
pt_br: Grave estatísticas de toda transmissão que você enviar ou assistir, com ou sem a sobreposição
pt_pt: Grave estatísticas de todas as transmissões que enviar ou vir, com ou sem a sobreposição
ro: Înregistrează statisticile fiecărui stream pe care îl trimiți sau îl urmărești, cu sau fără suprapunere
ru: Записывать статистику каждой трансляции, которую вы ведёте или смотрите, с оверлеем или без
si: උඩුවැසුම සමග හෝ රහිතව, ඔබ යවන හෝ නරඹන සෑම ප්‍රවාහයකම සංඛ්‍යාලේඛන පටිගත කරන්න
sk: Zaznamenávať štatistiky každého streamu, ktorý odosielate alebo sledujete, s prekrytím aj bez neho
sl: Beleži statistiko vsakega prenosa, ki ga pošiljate ali gledate, s prekrivnim prikazom ali brez njega
sq: Regjistro statistikat e çdo transmetimi që dërgon ose shikon, me ose pa mbivendosjen
sr: Снимај статистику сваког преноса који шаљете или гледате, са преклопом или без њега
sv: Spela in statistik för varje stream du skickar eller tittar på, med eller utan överlägget
ta: நீங்கள் அனுப்பும் அல்லது பார்க்கும் ஒவ்வொரு ஸ்ட்ரீமின் புள்ளிவிவரங்களையும் மேலடுக்குடன் அல்லது இல்லாமல் பதிவு செய்
th: บันทึกสถิติของทุกสตรีมที่คุณส่งหรือรับชม ไม่ว่าจะมีโอเวอร์เลย์หรือไม่
tr: Gönderdiğin veya izlediğin her yayının istatistiklerini katmanlı veya katmansız kaydet
uk: Записувати статистику кожної трансляції, яку ви ведете або дивитеся, з оверлеєм або без
ur: آپ کی بھیجی یا دیکھی جانے والی ہر اسٹریم کے اعداد و شمار ریکارڈ کریں، اوورلے کے ساتھ یا بغیر
vi: Ghi thống kê của mọi luồng bạn gửi hoặc xem, có hoặc không có lớp phủ
zh_hans: 记录你发送或观看的每个直播的统计数据，无论是否显示叠加层
zh_hant: 記錄你傳送或觀看的每個直播的統計資料，無論是否顯示浮層

source: Record stream recaps
ar: تسجيل ملخصات البث
as: ষ্ট্ৰীম ৰিক্যাপ ৰেকৰ্ড কৰক
az: Yayım xülasələrini qeyd et
be: Запісваць вынікі трансляцый
bg: Записвай обобщения на стриймове
bn: স্ট্রিম রিক্যাপ রেকর্ড করুন
br: Enrollañ adsturioù ar redennoù
ca: Enregistra resums d'emissions
ckb: تۆمارکردنی پوختەی ستریم
cs: Nahrávat souhrny streamů
da: Optag streamopsummeringer
de: Stream-Rückblicke aufzeichnen
el: Καταγραφή συνόψεων ροών
eo: Registri elsend-resumojn
es: Grabar resúmenes de transmisiones
et: Salvesta voo kokkuvõtted
fa: ضبط خلاصه‌های استریم
fi: Tallenna striimin yhteenvedot
fil: I-record ang mga stream recap
fr: Enregistrer les récapitulatifs de stream
ga: Taifead athchláir sruthanna
hi: स्ट्रीम रीकैप रिकॉर्ड करें
hr: Snimaj sažetke prijenosa
hu: Közvetítés-összefoglalók rögzítése
hy: Գրանցել հեռարձակումների ամփոփումները
id: Rekam rekap stream
is: Taka upp streymisyfirlit
ja: 配信リキャップを記録
ko: 스트림 요약 기록
lb: Stream-Récapen opzeechnen
lt: Įrašyti transliacijų santraukas
lv: Ierakstīt straumju kopsavilkumus
mk: Снимај резимеа од стримови
ms: Rakam rekap strim
nb_no: Ta opp strømmeoppsummeringer
nl: Streamterugblikken opnemen
pl: Nagrywaj podsumowania transmisji
pt_br: Gravar resumos de transmissões
pt_pt: Gravar resumos de transmissões
ro: Înregistrează rezumate de stream-uri
ru: Записывать итоги трансляций
si: ප්‍රවාහ සාරාංශ පටිගත කරන්න
sk: Nahrávať súhrny streamov
sl: Snemaj povzetke prenosov
sq: Regjistro përmbledhjet e transmetimeve
sr: Снимај сажетке преноса
sv: Spela in streamsammanfattningar
ta: ஸ்ட்ரீம் சுருக்கங்களைப் பதிவு செய்
th: บันทึกสรุปการสตรีม
tr: Yayın özetlerini kaydet
uk: Записувати підсумки трансляцій
ur: اسٹریم ری کیپس ریکارڈ کریں
vi: Ghi bản tổng kết luồng
zh_hans: 录制直播回顾
zh_hant: 錄製直播回顧

source: Recovery Code
ar: رمز الاسترجاع
as: পুনৰুদ্ধাৰ কোড
az: Bərpa kodu
be: Код аднаўлення
bg: Код за възстановяване
bn: রিকভারি কোড
br: Daspunadur kod
ca: Codi de recuperació
ckb: کۆدی گەڕانەوە
cs: Obnovovací kód
da: Gendannelseskode
de: Wiederherstellungscode
el: Κωδικός Ανάκτησης
eo: Restariga kodo
es: Código de recuperación
et: Taastamiskood
fa: کد بازیابی
fi: Palautuskoodi
fil: Kodigo ng Pagbawi
fr: Code de récupération
ga: Cód Aisghabháil
hi: पुनर्प्राप्ति कोड
hr: Kôd za oporavak
hu: Helyreállító kód
hy: Վերականգնման ծածկագիր
id: Kode Pemulihan
is: Endurheimtarkóði
it: Codice di recupero
ja: リカバリーコード
ko: 복구 코드
lb: Wiederherstellungscode
lt: Atkūrimo kodas
lv: Piekļuves atgūšanas kods
mk: Код за обновување
ms: Kod pemulihan
nb_no: Gjenopprettingskode
nl: Herstel code
pl: Kod odzyskiwania
pt_br: Código de recuperação
pt_pt: Código de recuperação
ro: Cod de recuperare
ru: Код восстановления
si: ප්‍රතිසාධන කේතය
sk: Obnovovací kľúč
sl: Koda za izterjavo
sq: Kodi i rikuperimit
sr: Код за опоравак
sv: Återställningskod
ta: மீட்புக் குறியீடு
th: รหัสกู้คืน
tr: Kurtarma Kodu
uk: Код відновлення
ur: ریکوری کوڈ
vi: Mã Khôi Phục
zh_hans: 恢复代码
zh_hant: 備份安全碼
