Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Hotkeys work everywhere on your computer, even when AnyTalk isn't focused. Click a hotkey to record new keys, press Escape to cancel.
ar: تعمل الاختصارات في كل مكان على جهازك، حتى عندما لا يكون AnyTalk نشطًا. انقر على اختصار لتسجيل مفاتيح جديدة، واضغط Escape للإلغاء.
as: হটকিসমূহ আপোনাৰ কম্পিউটাৰৰ সকলোতে কাম কৰে, AnyTalk ফোকাচত নাথাকিলেও। নতুন কি ৰেকৰ্ড কৰিবলৈ হটকিত ক্লিক কৰক, বাতিল কৰিবলৈ Escape টিপক।
az: Qısayollar kompüterinizdə hər yerdə işləyir, AnyTalk fokusda olmasa belə. Yeni düymələri yazmaq üçün qısayola klikləyin, ləğv etmək üçün Escape basın.
be: Хуткія клавішы працуюць на ўсім камп'ютары, нават калі AnyTalk не ў фокусе. Націсніце на камбінацыю, каб запісаць новыя клавішы, або Escape для скасавання.
bg: Бързите клавиши работят навсякъде на компютъра ти, дори когато AnyTalk не е на фокус. Кликни върху бърз клавиш, за да запишеш нови клавиши, или натисни Escape за отказ.
bn: হটকি আপনার কম্পিউটারের সবখানে কাজ করে, AnyTalk ফোকাসে না থাকলেও। নতুন কী রেকর্ড করতে হটকিতে ক্লিক করুন, বাতিল করতে Escape চাপুন।
br: Al labour a ra ar berradennoù e pep lec'h war ho kompoder, daoust ha n'eo ket fokuset AnyTalk. Klikit war ur verradenn evit enrollañ tachennoù nevez, pouezit war Escape evit nullañ.
ca: Les dreceres funcionen a tot l'ordinador, fins i tot quan AnyTalk no està en primer pla. Fes clic en una drecera per gravar tecles noves, prem Esc per cancel·lar.
ckb: کورتەبڕەکان لە هەموو شوێنێکی کۆمپیوتەرەکەتدا کار دەکەن، تەنانەت کاتێک AnyTalk چالاک نییە. کلیک لە کورتەبڕێک بکە بۆ تۆمارکردنی دوگمەی نوێ، Escape دابگرە بۆ هەڵوەشاندنەوە.
cs: Klávesové zkratky fungují všude v počítači, i když AnyTalk není aktivní. Kliknutím na zkratku zaznamenáte nové klávesy, Escape zruší.
da: Genvejstaster virker overalt på din computer, også når AnyTalk ikke er i fokus. Klik på en genvejstast for at optage nye taster, tryk på Escape for at annullere.
el: Οι συντομεύσεις λειτουργούν παντού στον υπολογιστή σου, ακόμα και όταν το AnyTalk δεν είναι ενεργό. Κάνε κλικ σε μια συντόμευση για να καταγράψεις νέα πλήκτρα, πάτα Escape για ακύρωση.
eo: Klavkombinoj funkcias ĉie en via komputilo, eĉ kiam AnyTalk ne estas fokusita. Alklaku klavkombinon por registri novajn klavojn, premu Eskapon por nuligi.
es: Los atajos funcionan en todo el ordenador, incluso cuando AnyTalk no está activo. Haz clic en un atajo para grabar nuevas teclas y pulsa Escape para cancelar.
et: Kiirklahvid töötavad kõikjal sinu arvutis, isegi kui AnyTalk pole fookuses. Uute klahvide salvestamiseks klõpsa kiirklahvil, tühistamiseks vajuta Escape.
fa: میان‌برها در همه‌جای رایانه شما کار می‌کنند، حتی وقتی AnyTalk در تمرکز نیست. برای ضبط کلیدهای جدید روی میان‌بر کلیک کنید، برای لغو Escape را بزنید.
fi: Pikanäppäimet toimivat kaikkialla tietokoneellasi, vaikka AnyTalk ei olisi aktiivisena. Tallenna uudet näppäimet napsauttamalla pikanäppäintä, peruuta painamalla Escape.
fil: Gumagana ang mga hotkey saanman sa computer mo, kahit hindi naka-focus ang AnyTalk. I-click ang hotkey para mag-record ng bagong key, pindutin ang Escape para kanselahin.
fr: Les raccourcis fonctionnent partout sur votre ordinateur, même quand AnyTalk n'est pas actif. Cliquez sur un raccourci pour enregistrer de nouvelles touches, appuyez sur Échap pour annuler.
ga: Oibríonn aicearraí i ngach áit ar do ríomhaire, fiú nuair nach bhfuil AnyTalk i bhfócas. Cliceáil aicearra chun eochracha nua a thaifead, brúigh Escape chun cealú.
hi: हॉटकी आपके कंप्यूटर पर हर जगह काम करती हैं, तब भी जब AnyTalk फ़ोकस में न हो। नई कीज़ रिकॉर्ड करने के लिए हॉटकी पर क्लिक करें, रद्द करने के लिए Escape दबाएँ।
hr: Prečaci rade posvuda na računalu, čak i kad AnyTalk nije u fokusu. Kliknite prečac za snimanje novih tipki, pritisnite Escape za otkazivanje.
hu: A gyorsbillentyűk a számítógép bármely pontján működnek, akkor is, ha az AnyTalk nincs előtérben. Kattints egy gyorsbillentyűre az új billentyűk rögzítéséhez, a megszakításhoz nyomd meg az Escape-et.
hy: Հապավումները աշխատում են քո համակարգչի ցանկացած տեղում, նույնիսկ երբ AnyTalk-ը ֆոկուսում չէ։ Սեղմիր հապավման վրա՝ նոր ստեղներ գրանցելու համար, Escape՝ չեղարկելու համար։
id: Pintasan berfungsi di mana saja di komputer Anda, bahkan saat AnyTalk tidak difokuskan. Klik pintasan untuk merekam tombol baru, tekan Escape untuk membatalkan.
is: Flýtilyklar virka alls staðar í tölvunni, jafnvel þegar AnyTalk er ekki í fókus. Smelltu á flýtilykil til að taka upp nýja lykla, ýttu á Escape til að hætta við.
ja: ホットキーはパソコン上のどこでも、AnyTalk がアクティブでなくても動作します。ホットキーをクリックして新しいキーを記録し、Esc でキャンセルします。
ko: 단축키는 AnyTalk이 선택되어 있지 않아도 컴퓨터 어디에서나 작동해요. 단축키를 클릭해 새 키를 입력하고, Esc를 눌러 취소하세요.
lb: Tastekombinatioune funktionéieren iwwerall um Computer, och wann AnyTalk net am Fokus ass. Klick op eng Tastekombinatioun, fir nei Tasten opzehuelen, dréck Escape fir ofzebriechen.
lt: Spartieji klavišai veikia visame kompiuteryje, net kai AnyTalk neaktyvus. Spustelėkite sparčiųjų klavišų derinį, kad įrašytumėte naujus klavišus, arba spauskite Escape, kad atšauktumėte.
lv: Īsinājumtaustiņi darbojas visur tavā datorā, arī tad, ja AnyTalk nav aktīvs. Noklikšķini uz īsinājumtaustiņa, lai ierakstītu jaunus taustiņus, nospied Escape, lai atceltu.
mk: Кратенките работат насекаде на твојот компјутер, дури и кога AnyTalk не е во фокус. Кликни на кратенка за да снимиш нови копчиња, притисни Escape за откажување.
ms: Pintasan berfungsi di mana-mana pada komputer anda, walaupun AnyTalk tidak difokuskan. Klik pintasan untuk merakam kekunci baharu, tekan Escape untuk batal.
nb_no: Hurtigtaster fungerer overalt på datamaskinen din, selv når AnyTalk ikke er i fokus. Klikk på en hurtigtast for å ta opp nye taster, trykk Escape for å avbryte.
nl: Sneltoetsen werken overal op je computer, ook als AnyTalk niet actief is. Klik op een sneltoets om nieuwe toetsen op te nemen, druk op Escape om te annuleren.
pl: Skróty klawiszowe działają w całym komputerze, nawet gdy AnyTalk nie jest aktywny. Kliknij skrót, aby nagrać nowe klawisze, naciśnij Escape, aby anulować.
pt_br: Os atalhos funcionam em qualquer lugar do computador, mesmo quando o AnyTalk não está em foco. Clique em um atalho para gravar novas teclas, pressione Esc para cancelar.
pt_pt: Os atalhos funcionam em qualquer lugar do computador, mesmo quando o AnyTalk não está em primeiro plano. Clique num atalho para gravar novas teclas, prima Esc para cancelar.
ro: Comenzile rapide funcționează oriunde pe computer, chiar și când AnyTalk nu este în prim-plan. Fă clic pe o comandă rapidă pentru a înregistra taste noi, apasă Escape pentru a anula.
ru: Горячие клавиши работают на всём компьютере, даже когда AnyTalk не в фокусе. Нажмите на сочетание, чтобы записать новые клавиши, или Escape для отмены.
si: කෙටිමං ඔබේ පරිගණකයේ සෑම තැනකම ක්‍රියා කරයි, AnyTalk අවධානයේ නොසිටියත්. නව යතුරු සටහන් කිරීමට කෙටිමඟක් ක්ලික් කරන්න, අවලංගු කිරීමට Escape ඔබන්න.
sk: Klávesové skratky fungujú všade v počítači, aj keď AnyTalk nie je aktívny. Kliknutím na skratku zaznamenáte nové klávesy, Escape zruší.
sl: Bližnjice delujejo povsod v računalniku, tudi ko AnyTalk ni v ospredju. Kliknite bližnjico za snemanje novih tipk, pritisnite Escape za preklic.
sq: Shkurtoret funksionojnë kudo në kompjuterin tënd, edhe kur AnyTalk nuk është në fokus. Kliko një shkurtore për të regjistruar tasta të rinj, shtyp Escape për të anuluar.
sr: Пречице раде свуда на вашем рачунару, чак и када AnyTalk није у фокусу. Кликните на пречицу да снимите нове тастере, притисните Escape за отказивање.
sv: Kortkommandon fungerar överallt på datorn, även när AnyTalk inte är i fokus. Klicka på ett kortkommando för att spela in nya tangenter, tryck på Escape för att avbryta.
ta: AnyTalk கவனத்தில் இல்லாதபோதும் ஹாட்கீகள் உங்கள் கணினியில் எங்கும் வேலை செய்யும். புதிய விசைகளைப் பதிவு செய்ய ஹாட்கீயைக் கிளிக் செய்யவும், ரத்து செய்ய Escape அழுத்தவும்.
th: ปุ่มลัดใช้ได้ทุกที่บนคอมพิวเตอร์ของคุณ แม้ AnyTalk จะไม่ได้อยู่ด้านหน้า คลิกปุ่มลัดเพื่อบันทึกปุ่มใหม่ กด Escape เพื่อยกเลิก
tr: Kısayollar bilgisayarında her yerde çalışır, AnyTalk odakta olmasa bile. Yeni tuşları kaydetmek için bir kısayola tıkla, iptal etmek için Escape'e bas.
uk: Гарячі клавіші працюють на всьому комп'ютері, навіть коли AnyTalk не в фокусі. Натисніть на комбінацію, щоб записати нові клавіші, або Escape для скасування.
ur: ہاٹ کیز آپ کے کمپیوٹر پر ہر جگہ کام کرتی ہیں، چاہے AnyTalk فوکس میں نہ ہو۔ نئی کلیدیں ریکارڈ کرنے کے لیے ہاٹ کی پر کلک کریں، منسوخ کرنے کے لیے Escape دبائیں۔
vi: Phím tắt hoạt động ở mọi nơi trên máy tính của bạn, kể cả khi AnyTalk không được chọn. Nhấp vào một phím tắt để ghi phím mới, nhấn Escape để hủy.
zh_hans: 快捷键在你的电脑上随处可用，即使 AnyTalk 不是当前窗口。点击快捷键即可录制新按键，按 Esc 取消。
zh_hant: 快速鍵在電腦上的任何地方都有效，即使 AnyTalk 不在焦點。點擊快速鍵以錄製新按鍵，按 Esc 取消。

source: Hotkeys work while AnyTalk is the focused window or tab. Click a hotkey to record new keys, press Escape to cancel.
ar: تعمل الاختصارات عندما يكون AnyTalk النافذة أو التبويب النشط. انقر على اختصار لتسجيل مفاتيح جديدة، واضغط Escape للإلغاء.
as: AnyTalk ফোকাচত থকা উইণ্ড' বা টেব হ'লে হটকি কাম কৰে। নতুন কি ৰেকৰ্ড কৰিবলৈ হটকিত ক্লিক কৰক, বাতিল কৰিবলৈ Escape টিপক।
az: Qısayollar AnyTalk fokusdakı pəncərə və ya vərəq olduqda işləyir. Yeni düymələri yazmaq üçün qısayola klikləyin, ləğv etmək üçün Escape basın.
be: Хуткія клавішы працуюць, пакуль AnyTalk — актыўнае акно або ўкладка. Націсніце на камбінацыю, каб запісаць новыя клавішы, або Escape для скасавання.
bg: Бързите клавиши работят, докато AnyTalk е активният прозорец или раздел. Кликни върху бърз клавиш, за да запишеш нови клавиши, или натисни Escape за отказ.
bn: AnyTalk ফোকাসে থাকা উইন্ডো বা ট্যাব হলে হটকি কাজ করে। নতুন কী রেকর্ড করতে হটকিতে ক্লিক করুন, বাতিল করতে Escape চাপুন।
br: Al labour a ra ar berradennoù pa'z eo AnyTalk ar prenestr pe an ivinell fokuset. Klikit war ur verradenn evit enrollañ tachennoù nevez, pouezit war Escape evit nullañ.
ca: Les dreceres funcionen mentre AnyTalk és la finestra o pestanya activa. Fes clic en una drecera per gravar tecles noves, prem Esc per cancel·lar.
ckb: کورتەبڕەکان کاتێک کار دەکەن کە AnyTalk پەنجەرە یان تابی چالاک بێت. کلیک لە کورتەبڕێک بکە بۆ تۆمارکردنی دوگمەی نوێ، Escape دابگرە بۆ هەڵوەشاندنەوە.
cs: Klávesové zkratky fungují, když je AnyTalk aktivní okno nebo karta. Kliknutím na zkratku zaznamenáte nové klávesy, Escape zruší.
da: Genvejstaster virker, mens AnyTalk er det aktive vindue eller den aktive fane. Klik på en genvejstast for at optage nye taster, tryk på Escape for at annullere.
de: Hotkeys funktionieren, solange AnyTalk das aktive Fenster oder der aktive Tab ist. Klicke auf einen Hotkey, um neue Tasten aufzunehmen, und drücke Esc zum Abbrechen.
el: Οι συντομεύσεις λειτουργούν όσο το AnyTalk είναι το ενεργό παράθυρο ή καρτέλα. Κάνε κλικ σε μια συντόμευση για να καταγράψεις νέα πλήκτρα, πάτα Escape για ακύρωση.
eo: Klavkombinoj funkcias dum AnyTalk estas la fokusita fenestro aŭ langeto. Alklaku klavkombinon por registri novajn klavojn, premu Eskapon por nuligi.
es: Los atajos funcionan mientras AnyTalk sea la ventana o pestaña activa. Haz clic en un atajo para grabar nuevas teclas y pulsa Escape para cancelar.
et: Kiirklahvid töötavad, kui AnyTalk on aktiivne aken või vaheleht. Uute klahvide salvestamiseks klõpsa kiirklahvil, tühistamiseks vajuta Escape.
fa: میان‌برها وقتی AnyTalk پنجره یا تب فعال است کار می‌کنند. برای ضبط کلیدهای جدید روی میان‌بر کلیک کنید، برای لغو Escape را بزنید.
fi: Pikanäppäimet toimivat, kun AnyTalk on aktiivinen ikkuna tai välilehti. Tallenna uudet näppäimet napsauttamalla pikanäppäintä, peruuta painamalla Escape.
fil: Gumagana ang mga hotkey habang naka-focus ang AnyTalk na window o tab. I-click ang hotkey para mag-record ng bagong key, pindutin ang Escape para kanselahin.
fr: Les raccourcis fonctionnent quand AnyTalk est la fenêtre ou l'onglet actif. Cliquez sur un raccourci pour enregistrer de nouvelles touches, appuyez sur Échap pour annuler.
ga: Oibríonn aicearraí nuair is é AnyTalk an fhuinneog nó an cluaisín i bhfócas. Cliceáil aicearra chun eochracha nua a thaifead, brúigh Escape chun cealú.
hi: हॉटकी तब काम करती हैं जब AnyTalk फ़ोकस वाली विंडो या टैब हो। नई कीज़ रिकॉर्ड करने के लिए हॉटकी पर क्लिक करें, रद्द करने के लिए Escape दबाएँ।
hr: Prečaci rade dok je AnyTalk aktivni prozor ili kartica. Kliknite prečac za snimanje novih tipki, pritisnite Escape za otkazivanje.
hu: A gyorsbillentyűk akkor működnek, ha az AnyTalk az aktív ablak vagy lap. Kattints egy gyorsbillentyűre az új billentyűk rögzítéséhez, a megszakításhoz nyomd meg az Escape-et.
hy: Հապավումները աշխատում են, երբ AnyTalk-ը ֆոկուսավորված պատուհանն է կամ ներդիրը։ Սեղմիր հապավման վրա՝ նոր ստեղներ գրանցելու համար, Escape՝ չեղարկելու համար։
id: Pintasan berfungsi saat AnyTalk menjadi jendela atau tab yang aktif. Klik pintasan untuk merekam tombol baru, tekan Escape untuk membatalkan.
is: Flýtilyklar virka þegar AnyTalk er virki glugginn eða flipinn. Smelltu á flýtilykil til að taka upp nýja lykla, ýttu á Escape til að hætta við.
ja: ホットキーは AnyTalk のウィンドウまたはタブがアクティブなときに動作します。ホットキーをクリックして新しいキーを記録し、Esc でキャンセルします。
ko: 단축키는 AnyTalk이 선택된 창이나 탭일 때만 작동해요. 단축키를 클릭해 새 키를 입력하고, Esc를 눌러 취소하세요.
lb: Tastekombinatioune funktionéieren, wann AnyTalk dat aktivt Fënster oder den aktiven Tab ass. Klick op eng Tastekombinatioun, fir nei Tasten opzehuelen, dréck Escape fir ofzebriechen.
lt: Spartieji klavišai veikia, kol AnyTalk yra aktyvus langas ar skirtukas. Spustelėkite sparčiųjų klavišų derinį, kad įrašytumėte naujus klavišus, arba spauskite Escape, kad atšauktumėte.
lv: Īsinājumtaustiņi darbojas, kamēr AnyTalk ir aktīvais logs vai cilne. Noklikšķini uz īsinājumtaustiņa, lai ierakstītu jaunus taustiņus, nospied Escape, lai atceltu.
mk: Кратенките работат додека AnyTalk е прозорецот или јазичето во фокус. Кликни на кратенка за да снимиш нови копчиња, притисни Escape за откажување.
ms: Pintasan berfungsi semasa AnyTalk ialah tetingkap atau tab yang difokuskan. Klik pintasan untuk merakam kekunci baharu, tekan Escape untuk batal.
nb_no: Hurtigtaster fungerer mens AnyTalk er det aktive vinduet eller den aktive fanen. Klikk på en hurtigtast for å ta opp nye taster, trykk Escape for å avbryte.
nl: Sneltoetsen werken zolang AnyTalk het actieve venster of tabblad is. Klik op een sneltoets om nieuwe toetsen op te nemen, druk op Escape om te annuleren.
pl: Skróty klawiszowe działają, gdy AnyTalk jest aktywnym oknem lub kartą. Kliknij skrót, aby nagrać nowe klawisze, naciśnij Escape, aby anulować.
pt_br: Os atalhos funcionam enquanto o AnyTalk for a janela ou aba em foco. Clique em um atalho para gravar novas teclas, pressione Esc para cancelar.
pt_pt: Os atalhos funcionam enquanto o AnyTalk for a janela ou separador em foco. Clique num atalho para gravar novas teclas, prima Esc para cancelar.
ro: Comenzile rapide funcționează cât timp AnyTalk este fereastra sau fila activă. Fă clic pe o comandă rapidă pentru a înregistra taste noi, apasă Escape pentru a anula.
ru: Горячие клавиши работают, пока AnyTalk — активное окно или вкладка. Нажмите на сочетание, чтобы записать новые клавиши, или Escape для отмены.
si: AnyTalk අවධානයේ ඇති කවුළුව හෝ පටිත්ත වන විට කෙටිමං ක්‍රියා කරයි. නව යතුරු සටහන් කිරීමට කෙටිමඟක් ක්ලික් කරන්න, අවලංගු කිරීමට Escape ඔබන්න.
sk: Klávesové skratky fungujú, keď je AnyTalk aktívne okno alebo karta. Kliknutím na skratku zaznamenáte nové klávesy, Escape zruší.
sl: Bližnjice delujejo, ko je AnyTalk aktivno okno ali zavihek. Kliknite bližnjico za snemanje novih tipk, pritisnite Escape za preklic.
sq: Shkurtoret funksionojnë kur AnyTalk është dritarja ose skeda në fokus. Kliko një shkurtore për të regjistruar tasta të rinj, shtyp Escape për të anuluar.
sr: Пречице раде док је AnyTalk прозор или картица у фокусу. Кликните на пречицу да снимите нове тастере, притисните Escape за отказивање.
sv: Kortkommandon fungerar när AnyTalk är det aktiva fönstret eller den aktiva fliken. Klicka på ett kortkommando för att spela in nya tangenter, tryck på Escape för att avbryta.
ta: AnyTalk கவனத்தில் உள்ள சாளரம் அல்லது தாவலாக இருக்கும்போது ஹாட்கீகள் வேலை செய்யும். புதிய விசைகளைப் பதிவு செய்ய ஹாட்கீயைக் கிளிக் செய்யவும், ரத்து செய்ய Escape அழுத்தவும்.
th: ปุ่มลัดใช้ได้ขณะที่ AnyTalk เป็นหน้าต่างหรือแท็บที่ใช้งานอยู่ คลิกปุ่มลัดเพื่อบันทึกปุ่มใหม่ กด Escape เพื่อยกเลิก
tr: Kısayollar AnyTalk odaktaki pencere veya sekme olduğunda çalışır. Yeni tuşları kaydetmek için bir kısayola tıkla, iptal etmek için Escape'e bas.
uk: Гарячі клавіші працюють, поки AnyTalk — активне вікно чи вкладка. Натисніть на комбінацію, щоб записати нові клавіші, або Escape для скасування.
ur: ہاٹ کیز اس وقت کام کرتی ہیں جب AnyTalk فوکس والی ونڈو یا ٹیب ہو۔ نئی کلیدیں ریکارڈ کرنے کے لیے ہاٹ کی پر کلک کریں، منسوخ کرنے کے لیے Escape دبائیں۔
vi: Phím tắt hoạt động khi AnyTalk là cửa sổ hoặc tab đang được chọn. Nhấp vào một phím tắt để ghi phím mới, nhấn Escape để hủy.
zh_hans: 快捷键仅在 AnyTalk 为当前窗口或标签页时有效。点击快捷键即可录制新按键，按 Esc 取消。
zh_hant: 快速鍵僅在 AnyTalk 為目前焦點視窗或分頁時有效。點擊快速鍵以錄製新按鍵，按 Esc 取消。

source: Hover a chart (or focus it and use the arrow keys) to read all values at the same moment.
ar: مرّر المؤشر فوق مخطط (أو ركّز عليه واستخدم مفاتيح الأسهم) لقراءة كل القيم في اللحظة نفسها.
as: সকলো মান একেলগে পঢ়িবলৈ চাৰ্টৰ ওপৰত মাউছ ৰাখক (বা ফোকাচ কৰি ক'ড কি ব্যৱহাৰ কৰক)।
az: Bütün dəyərləri eyni anda oxumaq üçün qrafikin üzərinə gətirin (və ya fokuslayıb ox düymələrindən istifadə edin).
be: Навядзіце курсор на графік (або абярыце яго і карыстайцеся стрэлкамі), каб убачыць усе значэнні ў адзін момант.
bg: Посочи диаграма (или я фокусирай и използвай стрелките), за да видиш всички стойности в един и същи момент.
bn: সব মান একসাথে দেখতে চার্টের উপর মাউস রাখুন (বা ফোকাস করে অ্যারো কী ব্যবহার করুন)।
br: Lakait ar logodenn a-us d'ur grafik (pe fokusit anezhañ hag implijit biroù ar biroù-saezh) evit lenn an holl dalvoudoù war an hevelep poent.
ca: Passa el cursor per sobre d'un gràfic (o enfoca'l i fes servir les fletxes) per llegir tots els valors al mateix moment.
ckb: ماوس بەسەر هێڵکارییەک ببە (یان سەرنجی بخەرە سەر و تیرەکان بەکاربهێنە) بۆ خوێندنەوەی هەموو بەهاکان لە هەمان کاتدا.
cs: Najeďte na graf (nebo jej vyberte a použijte šipky) a přečtete všechny hodnoty ve stejném okamžiku.
da: Hold musen over et diagram (eller fokusér det og brug piletasterne) for at aflæse alle værdier på samme tidspunkt.
de: Fahre mit der Maus über ein Diagramm (oder fokussiere es und nutze die Pfeiltasten), um alle Werte zum selben Zeitpunkt abzulesen.
el: Πέρασε το ποντίκι πάνω από ένα γράφημα (ή εστίασε σε αυτό και χρησιμοποίησε τα βέλη) για να διαβάσεις όλες τις τιμές ταυτόχρονα.
eo: Ŝvebu super diagramo (aŭ fokusu ĝin kaj uzu la sagoklavojn) por legi ĉiujn valorojn en la sama momento.
es: Pasa el cursor sobre un gráfico (o enfócalo y usa las flechas) para leer todos los valores en el mismo instante.
et: Liiguta kursor diagrammile (või fokuseeri see ja kasuta nooleklahve), et lugeda kõiki väärtusi samal hetkel.
fa: نشانگر را روی نمودار ببرید (یا آن را فوکوس کنید و از کلیدهای جهت‌دار استفاده کنید) تا همه مقادیر را هم‌زمان ببینید.
fi: Vie hiiri kaavion päälle (tai kohdista siihen ja käytä nuolinäppäimiä) lukeaksesi kaikki arvot samalta hetkeltä.
fil: I-hover ang chart (o i-focus at gamitin ang mga arrow key) para mabasa ang lahat ng value nang sabay-sabay.
fr: Survolez un graphique (ou donnez-lui le focus et utilisez les flèches) pour lire toutes les valeurs au même instant.
ga: Cuir an cúrsóir os cionn cairt (nó cuir fócas uirthi agus úsáid na heochracha saigheada) chun gach luach a léamh ag an am céanna.
hi: सभी मान एक साथ पढ़ने के लिए चार्ट पर माउस ले जाएँ (या उस पर फ़ोकस करके ऐरो कीज़ इस्तेमाल करें)।
hr: Zadržite pokazivač iznad grafikona (ili ga odaberite i upotrijebite tipke sa strelicama) da biste istodobno pročitali sve vrijednosti.
hu: Vidd az egeret egy diagram fölé (vagy fókuszáld, és használd a nyílbillentyűket), hogy egyszerre lásd az összes értéket.
hy: Պահիր կուրսորը գրաֆիկի վրա (կամ ֆոկուսավորիր այն և օգտագործիր սլաքները)՝ բոլոր արժեքները միաժամանակ տեսնելու համար։
id: Arahkan kursor ke grafik (atau fokuskan dan gunakan tombol panah) untuk membaca semua nilai pada saat yang sama.
is: Haltu bendli yfir línuriti (eða veldu það og notaðu örvatakkana) til að sjá öll gildi á sama tíma.
ja: グラフにカーソルを合わせる（またはフォーカスして矢印キーを使う）と、すべての値を同じ時点で確認できます。
ko: 차트 위에 마우스를 올리거나(또는 포커스한 뒤 방향키를 사용해) 모든 값을 같은 시점에서 확인하세요.
lb: Fuer mat der Maus iwwer en Diagramm (oder fokusséier en an notz d'Pfeiltasten), fir all Wäerter am selwechte Moment ze liesen.
lt: Užveskite žymeklį ant diagramos (arba pasirinkite ją ir naudokite rodykles), kad vienu metu matytumėte visas reikšmes.
lv: Virzi kursoru virs diagrammas (vai fokusē to un izmanto bulttaustiņus), lai vienlaikus redzētu visas vērtības.
mk: Задржи го курсорот над графикон (или фокусирај го и користи ги стрелките) за да ги прочиташ сите вредности одеднаш.
ms: Tuding pada carta (atau fokuskannya dan guna kekunci anak panah) untuk membaca semua nilai pada masa yang sama.
nb_no: Hold musepekeren over et diagram (eller fokuser det og bruk piltastene) for å lese av alle verdier samtidig.
nl: Beweeg over een grafiek (of selecteer die en gebruik de pijltjestoetsen) om alle waarden op hetzelfde moment af te lezen.
pl: Najedź na wykres (lub zaznacz go i użyj strzałek), aby odczytać wszystkie wartości w tym samym momencie.
pt_br: Passe o mouse sobre um gráfico (ou foque nele e use as setas) para ler todos os valores no mesmo instante.
pt_pt: Passe o rato sobre um gráfico (ou foque-o e use as setas) para ler todos os valores no mesmo instante.
ro: Trece cursorul peste un grafic (sau focalizează-l și folosește săgețile) pentru a citi toate valorile în același moment.
ru: Наведите курсор на график (или выберите его и используйте стрелки), чтобы увидеть все значения в один момент.
si: සියලු අගයන් එකවර කියවීමට ප්‍රස්තාරය මත මූසිකය රඳවන්න (නැතහොත් එයට අවධානය යොමු කර ඊතල යතුරු භාවිතා කරන්න).
sk: Prejdite myšou na graf (alebo ho vyberte a použite šípky) a prečítate všetky hodnoty v rovnakom okamihu.
sl: Premaknite miško nad graf (ali ga izberite in uporabite puščične tipke), da hkrati preberete vse vrednosti.
sq: Kalo kursorin mbi një grafik (ose fokusoje dhe përdor shigjetat) për të lexuar të gjitha vlerat në të njëjtën kohë.
sr: Пређите курсором преко графикона (или га фокусирајте и користите стрелице) да прочитате све вредности у истом тренутку.
sv: Hovra över ett diagram (eller fokusera det och använd piltangenterna) för att läsa av alla värden samtidigt.
ta: அனைத்து மதிப்புகளையும் ஒரே நேரத்தில் காண வரைபடத்தின் மேல் சுட்டியை வைக்கவும் (அல்லது அதைத் தேர்ந்தெடுத்து அம்புக்குறி விசைகளைப் பயன்படுத்தவும்).
th: วางเมาส์เหนือกราฟ (หรือโฟกัสแล้วใช้ปุ่มลูกศร) เพื่อดูค่าทั้งหมดในเวลาเดียวกัน
tr: Tüm değerleri aynı anda okumak için bir grafiğin üzerine gel (veya odaklanıp ok tuşlarını kullan).
uk: Наведіть курсор на графік (або виберіть його й скористайтеся стрілками), щоб побачити всі значення в один момент.
ur: تمام اقدار ایک ساتھ دیکھنے کے لیے چارٹ پر ماؤس لے جائیں (یا اس پر فوکس کر کے تیر والی کلیدیں استعمال کریں)۔
vi: Di chuột qua biểu đồ (hoặc chọn rồi dùng phím mũi tên) để xem tất cả giá trị cùng lúc.
zh_hans: 将鼠标悬停在图表上（或聚焦后使用方向键），即可同时查看所有数值。
zh_hant: 將游標移到圖表上（或聚焦後使用方向鍵），即可同時讀取所有數值。
