Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: [Yesterday at] LT
ar: [امس في] LT
as: [কালি] LT
az: [Dünən saat] LT
be: [Учора а] LT
bg: [Вчера в] местно време
bn: [গতকাল] LT
br: [Dec'h da] LT
ca: [Ahir a les] LT
ckb: [دوێنێ لە کاتژمێر] LT
cs: [Včera v] LT
da: [I går kl.] LT
de: [Gestern um] LT
el: [Χθες στις] LT
eo: [Hieraŭ je] LT
es: [Ayer a las] LT
et: [Eile kell] LT
fa: [دیروز ساعت] LT
fi: [Eilen klo] LT
fil: [Kahapon ng] LT
fr: [Hier à] LT
ga: [Inné ag] LT
hi: [कल] LT
hr: [Jučer u] LT
hu: [Tegnap ekkor] LT
hy: [Երեկ] LT
id: [Kemarin pukul] LT
is: [Í gær kl.] LT
it: [Ieri alle] LT
ja: [昨日] LT
ko: [어제] LT
lb: [Gëschter ëm] LT
lt: [Vakar] LT
lv: [Vakar plkst.] LT
mk: [Вчера во] LT
ms: [Semalam pada] LT
nb_no: [Igår kl.] LT
nl: [Gisteren om] LT
pl: [Wczoraj o] LT
pt_br: [Ontem às] LT
pt_pt: [Ontem às] LT
ro: [Ieri la] LT
ru: [Вчера в] LT
si: [ඊයේ] LT
sk: [Včera o] LT
sl: [Včeraj ob] LT
sq: [Dje në] LT
sr: [Јуче у] LT
sv: [Igår vid] LT
ta: [நேற்று] LT
th: [เมื่อวานนี้ เวลา] LT
tr: [Dün saat] LT
uk: [Учора о] LT
ur: [کل] LT
vi: [Hôm qua lúc] LT
zh_hans: 昨天 LT
zh_hant: [昨天] LT

source: [Today at] LT
ar: [اليوم في] LT
as: [আজি] LT
az: [Bu gün saat] LT
be: [Сёння а] LT
bg: [Днес в] местно време
bn: [আজ] LT
br: [Hiziv da] LT
ca: [Avui a les] LT
ckb: [ئەمڕۆ لە کاتژمێر] LT
cs: [Dnes v] LT
da: [I dag kl.] LT
de: [Heute um] LT
el: [Σήμερα στις] LT
eo: [Hodiaŭ je] LT
es: [Hoy a las] LT
et: [Täna kell] LT
fa: [امروز ساعت] LT
fi: [Tänään klo] LT
fil: [Ngayong araw ng] LT
fr: [Aujourd'hui à] LT
ga: [Inniu ag] LT
hi: [आज] LT
hr: [Danas u] LT
hu: [Ma ekkor] LT
hy: [Այսօր] LT
id: [Hari ini pukul] LT
is: [Í dag kl.] LT
it: [Oggi alle] LT
ja: [今日] LT
ko: [오늘] LT
lb: [Haut um] LT
lt: [Šiandien] LT
lv: [Šodien plkst.] LT
mk: [Денес во] LT
ms: [Hari ini pada] LT
nb_no: [Idag kl.] LT
nl: [Vandaag om] LT
pl: [Dzisiaj o] LT
pt_br: [Hoje às] LT
pt_pt: [Hoje às] LT
ro: [Astăzi la] LT
ru: [Сегодня в] LT
si: [අද] LT
sk: [Dnes o] LT
sl: [Danes ob] LT
sq: [Sot në] LT
sr: [Данас у] LT
sv: [Idag vid] LT
ta: [இன்று] LT
th: [วันนี้ เวลา] LT
tr: [Bugün saat] LT
uk: [Сьогодні о] LT
ur: [آج] LT
vi: [Hôm nay lúc] LT
zh_hans: 今天 LT
zh_hant: [今天] LT

source: [Tomorrow at] LT
ar: [غدا في] LT
as: [কাইলৈ] LT
az: [Sabah saat] LT
be: [Заўтра а] LT
bg: [Утре в] местно време
bn: [আগামীকাল] LT
br: [Warc'hoazh da] LT
ca: [Demà a les] LT
ckb: [سبەی لە کاتژمێر] LT
cs: [Zítra v] LT
da: [I morgen kl.] LT
de: [Morgen um] LT
el: [Αύριο στις] LT
eo: [Morgaŭ je] LT
es: [Mañana a las] LT
et: [Homme kell] LT
fa: [فردا ساعت] LT
fi: [Huomenna klo] LT
fil: [Bukas ng] LT
fr: [Demain à] LT
ga: [Amárach ag] LT
hi: [कल] LT
hr: [Sutra u] LT
hu: [Holnap ekkor] LT
hy: [Վաղը] LT
id: [Besok pukul] LT
is: [Á morgun kl.] LT
it: [Domani alle] LT
ja: [明日] LT
ko: [내일] LT
lb: [Muer um] LT
lt: [Rytoj] LT
lv: [Rīt plkst.] LT
mk: [Утре во] LT
ms: [Esok pada] LT
nb_no: [Imorgen kl.] LT
nl: [Morgen om] LT
pl: [Jutro o] LT
pt_br: [Amanhã às] LT
pt_pt: [Amanhã às] LT
ro: [Mâine la] LT
ru: [Завтра в] LT
si: [හෙට] LT
sk: [Zajtra o] LT
sl: [Jutri ob] LT
sq: Nesër në LT
sr: [Сутра у] LT
sv: [Imorgon vid] LT
ta: [நாளை] LT
th: [พรุ่งนี้ เวลา] LT
tr: [Yarın saat] LT
uk: [Завтра о] LT
ur: [آنے والے کل] LT
vi: [Ngày mai lúc] LT
zh_hans: 明天 LT
zh_hant: [明天] LT

source: [Last] dddd [at] LT
ar: [الماضي]dddd [في] LT
as: [যোৱা] dddd, LT
az: [Keçən] dddd/LT
be: [Апошні] dddd [а] LT
bg: [Последно] dddd [в] LT
bn: [গত] dddd এ LT
br: dddd [diwezhañ da] LT
ca: [El] dddd [passat a les] LT
ckb: [دوایین] dddd [لە کاتژمێر] LT
cs: [Minulou] dddd [v] LT
da: [Sidste] dddd [kl.] LT
de: [Letzten] dddd [um] LT
el: dddd [της περασμένης εβδομάδας στις] LT
eo: [Pasinta] dddd [je] LT
es: [El] dddd [pasado a las] LT
et: [Eelmine] dddd[, kell] LT
fa: dddd [گذشته ساعت] LT
fi: [Viimeksi] dddd [klo] LT
fil: [Nakaraang] dddd [ng] LT
fr: dddd [dernier à] LT
ga: [An] dddd [seo caite ag] LT
hi: [पिछले] dddd [को] LT
hr: [Prošli] dddd [u] LT
hu: [Előző] dddd, LT
hy: [Նախորդ] dddd [ժամը] LT
id: dddd [lalu pukul] LT
is: [Síðasta] dddd [kl.] LT
it: dddd [scorsa alle ore] LT
ja: [前の]dddd LT
ko: [지난] dddd LT
lb: [Leschte] dddd [ëm] LT
lt: [Praėjusį] dddd, LT
lv: [Pagājušajā] dddd [plkst.] LT
mk: dddd [минатата недела во] LT
ms: dddd [lepas pada] LT
nb_no: [Forrige] dddd [kl.] LT
nl: [Afgelopen] dddd [om] LT
pl: [Zeszły/a] dddd [o] LT
pt_br: dddd [passado às] LT
pt_pt: dddd [passado às] LT
ro: [Ultima] dddd [la] LT
ru: [В прошлое] dddd [в] LT
si: [පසුගිය] dddd [දින] LT
sk: [Minulý] dddd [o] LT
sl: [Prejšnji] dddd [ob] LT
sq: [E fundit] dddd [në] LT
sr: [Прошле] dddd [у] LT
sv: [Senaste] dddd [vid] LT
ta: [கடந்த] dddd LT
th: dddd[ที่แล้ว เวลา] LT
tr: [Geçen] dddd [saat] LT
uk: [Востаннє:] dddd [о] LT
ur: [گزشتہ] dddd [بوقت] LT
vi: [Lúc] LT dddd [tuần trước]
zh_hans: [上]ddddLT
zh_hant: [上]ddddLT

source: dddd [at] LT
ar: dddd [في] LT
as: dddd, LT
az: dddd [saat] LT
be: dddd [а] LT
bg: dddd [в] LT
bn: dddd [এ] LT
br: dddd [da] LT
ca: dddd [a les] LT
ckb: dddd [لە کاتژمێر] LT
cs: dddd [v] LT
da: dddd [kl.] LT
de: dddd [um] LT
el: dddd [στις] LT
eo: dddd [je] LT
es: dddd [a las] LT
et: dddd [kell] LT
fa: dddd [ساعت] LT
fi: dddd [klo] LT
fil: dddd [ng] LT
fr: dddd [à] LT
ga: dddd [ag] LT
hi: dddd [को] LT
hr: dddd [u] LT
hu: dddd LT[-kor]
hy: dddd [ժամը] LT
id: dddd [pukul] LT
is: dddd [kl.] LT
it: dddd [alle] LT
ja: dddd LT
ko: dddd LT
lb: dddd [um] LT
lt: dddd, LT
lv: dddd [plkst.] LT
mk: dddd [во] LT
ms: dddd [pada] LT
nb_no: dddd [kl.] LT
nl: dddd [om] LT
pl: dddd [o] LT
pt_br: dddd [às] LT
pt_pt: dddd [às] LT
ro: dddd [la] LT
ru: dddd [в] LT
si: dddd [දින] LT
sk: dddd [o] LT
sl: dddd [ob] LT
sq: dddd [në] LT
sr: dddd [у] LT
sv: dddd [vid] LT
ta: dddd LT
th: dddd [เวลา] LT
tr: dddd [saat] LT
uk: dddd [о] LT
ur: dddd [بوقت] LT
vi: dddd [lúc] LT
zh_hans: dddd [在] LT
zh_hant: dddd [在] LT

source: :{0}: from {1}
ar: :{0}: من {1}
as: :{0}: {1} ৰ পৰা
be: :{0}: з сервера {1}
bg: :{0}: от {1}
bn: :{0}: {1} থেকে
br: :{0}: eus {1}
ca: :{0}: de {1}
ckb: :{0}: لە {1}
cs: :{0}: ze serveru {1}
da: :{0}: fra {1}
de: :{0}: von {1}
el: :{0}: από {1}
eo: :{0}: de {1}
es: :{0}: de {1}
et: :{0}: serverist {1}
fa: :{0}: از {1}
fi: :{0}: palvelimelta {1}
fil: :{0}: mula sa {1}
fr: :{0}: de {1}
ga: :{0}: ó {1}
hi: :{0}: {1} से
hr: :{0}: s poslužitelja {1}
hu: :{0}: a következőből: {1}
hy: :{0}: — {1}֊ից
id: :{0}: dari {1}
is: :{0}: frá {1}
ja: :{0}: ({1} より)
ko: :{0}: ({1} 출처)
lb: :{0}: vum {1}
lt: :{0}: iš {1}
lv: :{0}: no {1}
mk: :{0}: од {1}
ms: :{0}: daripada {1}
nb_no: :{0}: fra {1}
nl: :{0}: van {1}
pl: :{0}: z {1}
pt_br: :{0}: de {1}
pt_pt: :{0}: de {1}
ro: :{0}: din {1}
ru: :{0}: с сервера {1}
si: :{0}: {1} වෙතින්
sk: :{0}: zo servera {1}
sl: :{0}: s strežnika {1}
sq: :{0}: nga {1}
sr: :{0}: из {1}
sv: :{0}: från {1}
ta: :{0}: {1} இலிருந்து
th: :{0}: จาก {1}
uk: :{0}: з сервера {1}
ur: :{0}: از {1}
vi: :{0}: từ {1}
zh_hans: :{0}:（来自 {1}）
zh_hant: :{0}:，來自 {1}

source: (changes are being saved…)
ar: (يتم حفظ التعديلات…)
as: (সলনিসমূহ সংৰক্ষণ কৰা হৈ আছে…)
az: (dəyişikliklər saxlanılır…)
be: (змены захоўваюцца…)
bg: (промените биват запазвани…)
bn: (পরিবর্তনগুলো সেভ করা হচ্ছে…)
br: (enrollet e vez ar c'hemmoù…)
ca: (s’estan desant els canvis…)
ckb: (گۆڕانکارییەکان پاشەکەوت دەکرێن…)
cs: (ukládání změn...)
da: (ændringer gemmes…)
de: (Änderungen werden gespeichert...)
el: (οι αλλαγές αποθηκεύονται…)
eo: (ŝanĝoj estas konservataj…)
es: (los cambios se están guardando...)
et: (muudatusi salvestatakse…)
fa: (تغییرات در حال ذخیره شدن است…)
fi: (muutoksia tallennetaan...)
fil: (sine-save ang mga pagbabago…)
fr: (les modifications sont en cours d'enregistrement…)
ga: (tá athruithe á sábháil…)
hi: (बदलाव सहेजे जा रहे हैं…)
hr: (promjene se spremaju…)
hu: (a változások mentésre kerülnek...)
hy: (փոփոխությունները պահպանվում են․․․)
id: (perubahan sedang disimpan…)
is: (breytingar eru vistaðar…)
it: (salvataggio in corso...)
ja: (変更を保存しています...)
ko: (변경사항 저장 중...)
lb: (Ännerunge ginn gespäichert...)
lt: (pakeitimai išsaugomi…)
lv: (izmaiņas tiek saglabātas…)
mk: (промените се зачувуваат…)
ms: (perubahan sedang disimpan…)
nb_no: (endringer blir lagret…)
nl: (wijzigingen worden opgeslagen…)
pl: (zmiany są zapisywane…)
pt_br: (mudanças estão sendo salvas…)
pt_pt: (alterações estão a ser guardadas...)
ro: (se salvează modificările…)
ru: (изменения сохраняются...)
si: (වෙනස්කම් සුරකිමින්…)
sk: (ukladanie zmien…)
sl: (spremembe se shranjujejo …)
sq: (ndryshimet po ruhen…)
sr: (измене се чувају…)
sv: (ändringarna sparas...)
ta: (மாற்றங்கள் சேமிக்கப்படுகின்றன…)
th: (กำลังบันทึกการเปลี่ยนแปลง…)
tr: (değişiklikler kaydediliyor…)
uk: (зміни зберігаються…)
ur: (تبدیلیاں محفوظ ہو رہی ہیں…)
vi: (các thay đổi đang được lưu...)
zh_hans: (正在保存更改...)
zh_hant: (正在儲存變更…)

source: (opens in a new tab)
ar: (يفتح في علامة تبويب جديدة)
as: (নতুন টেবত খোলে)
az: (yeni vərəqdə açılır)
be: (адкрыецца ў новай укладцы)
bg: (отваря се в нов раздел)
bn: (নতুন ট্যাবে খোলে)
br: (digeriñ a ra en un ivinell nevez)
ca: (s'obre en una pestanya nova)
ckb: (لە تابێکی نوێدا دەکرێتەوە)
cs: (otevře se na nové kartě)
da: (åbner i en ny fane)
el: (ανοίγει σε νέα καρτέλα)
eo: (malfermiĝas en nova langeto)
es: (se abre en una pestaña nueva)
et: (avaneb uuel vahekaardil)
fa: (در تب جدید باز می‌شود)
fi: (avautuu uudelle välilehdelle)
fil: (bubukas sa bagong tab)
fr: (s’ouvre dans un nouvel onglet)
ga: (osclaíonn sé i gcluaisín nua)
hi: (नए टैब में खुलता है)
hr: (otvara se u novoj kartici)
hu: (új lapon nyílik meg)
hy: (բացվում է նոր ներդիրում)
id: (dibuka di tab baru)
is: (opnast í nýjum flipa)
ko: (새 탭에서 열림)
lb: (mécht en neien Tab op)
lt: (atsidaro naujame skirtuke)
lv: (atveras jaunā cilnē)
mk: (се отвора во нов раздел)
ms: (dibuka dalam tab baharu)
nb_no: (åpnes i en ny fane)
nl: (opent in een nieuw tabblad)
pl: (otwiera się w nowej karcie)
pt_br: (abre em uma nova aba)
pt_pt: (abre num novo separador)
ro: (se deschide într-o filă nouă)
ru: (откроется в новой вкладке)
si: (නව පටිත්තක විවෘත වේ)
sk: (otvorí sa na novej karte)
sl: (odpre se v novem zavihku)
sq: (hapet në skedë të re)
sr: (отвара се у новој картици)
sv: (öppnas i en ny flik)
ta: (புதிய தாவலில் திறக்கும்)
th: (เปิดในแท็บใหม่)
tr: (yeni sekmede açılır)
uk: (відкриється в новій вкладці)
ur: (نئے ٹیب میں کھلتا ہے)
vi: (mở trong tab mới)
zh_hans: (在新标签页中打开)
zh_hant: （在新分頁中開啟）

source: (reconnect now)
ar: (أعد الاتصال الآن)
as: (এতিয়াই পুনৰ সংযোগ কৰক)
az: (indi yenidən qoşul)
be: (перападключыцца)
bg: (свържи отново)
bn: (এখনই আবার সংযোগ করুন)
br: (en em gevreañ en-dro bremañ)
ca: (reconnecta ara)
ckb: (ئێستا دووبارە پەیوەندی بکە)
cs: (znovu se připojit)
da: (opret forbindelse igen nu)
de: (jetzt neu verbinden)
el: (επανασύνδεση τώρα)
eo: (rekonekti nun)
es: (reconectar ahora)
et: (ühenda uuesti)
fa: (اتصال مجدد)
fi: (yhdistä uudelleen nyt)
fil: (kumonekta ulit ngayon)
fr: (se reconnecter maintenant)
ga: (athcheangail anois)
hi: (अभी दोबारा कनेक्ट करें)
hr: (ponovno se poveži)
hu: (újrakapcsolódás most)
hy: (կրկին միանալ հիմա)
id: (sambungkan ulang sekarang)
is: (tengjast aftur núna)
ja: (今すぐ再接続)
ko: (지금 다시 연결)
lb: (elo nei verbannen)
lt: (prisijungti iš naujo)
lv: (pieslēgties tagad)
mk: (поврзи се повторно)
ms: (sambung semula sekarang)
nb_no: (koble til igjen nå)
nl: (nu opnieuw verbinden)
pl: (połącz ponownie teraz)
pt_br: (reconectar agora)
pt_pt: (religar agora)
ro: (reconectează acum)
ru: (переподключиться)
si: (දැන් නැවත සබඳින්න)
sk: (znova sa pripojiť)
sl: (ponovno poveži zdaj)
sq: (rilidhu tani)
sr: (поново се повежи)
sv: (återanslut nu)
ta: (இப்போது மீண்டும் இணைக்கவும்)
th: (เชื่อมต่อใหม่ตอนนี้)
tr: (şimdi yeniden bağlan)
uk: (перепідключитися)
ur: (ابھی دوبارہ جڑیں)
vi: (kết nối lại ngay)
zh_hans: （立即重新连接）
zh_hant: （立即重新連線）

source: {0, plural, one {# blocked message} other {# blocked messages}}
ar: {0, plural, one {# رسالة مرفوضة} other {# رسائل مرفوضة}}
as: {0, plural, one {# টা অৱৰুদ্ধ বাৰ্তা} other {# টা অৱৰুদ্ধ বাৰ্তা}}
az: {0, plural, one {# bloklanmış mesaj} other {# bloklanmış mesaj}}
be: {0, plural, one {# заблакіраванае паведамленне} few {# заблакіраваных паведамлення} other {# заблакіраваных паведамленняў}}
bg: {0, plural, one {# блокирано съобщение} other {# блокирани съобщения}}
bn: {0, plural, one {# টি ব্লক করা মেসেজ} other {# টি ব্লক করা মেসেজ}}
br: {0, plural, one {# kemennad berzet} two {# gemennad berzet} few {# c'hemennad berzet} many {# kemennad berzet} other {# kemennad berzet}}
ca: {0, plural, one {# missatge bloquejat} other {# missatges bloquejats}}
ckb: {0, plural, one {# نامەی بلۆککراو} other {# نامەی بلۆککراو}}
cs: {0, plural, one {# blokovaná zpráva} few {# blokované zprávy} other {# blokovaných zpráv}}
da: {0, plural, one {# blokeret besked} other {# blokerede beskeder}}
de: {0, plural, one {# blockierte Nachricht} other {# blockierte Nachrichten}}
el: {0, plural, one {# μήνυμα υπό φραγή} other {# μηνύματα υπό φραγή}}
eo: {0, plural, one {# blokita mesaĝo} other {# blokitaj mesaĝoj}}
es: {0, plural, one {# mensaje bloqueado} other {# mensajes bloqueados}}
et: {0, plural, one {# blokeeritud sõnum} other {# blokeeritud sõnumit}}
fa: {0, plural, one {# پیام مسدود شده} other {# پیام مسدود شده}}
fi: {0, plural, one {# estetty viesti} other {# estettyä viestiä}}
fil: {0, plural, one {# na-block na mensahe} other {# na-block na mensahe}}
fr: {0, plural, one {# message bloqué} other {# messages bloqués}}
ga: {0, plural, one {# teachtaireacht blocáilte} two {# theachtaireacht bhlocáilte} few {# theachtaireacht bhlocáilte} many {# dteachtaireacht bhlocáilte} other {# teachtaireacht bhlocáilte}}
hi: {0, plural, one {# ब्लॉक किया गया संदेश} other {# ब्लॉक किए गए संदेश}}
hr: {0, plural, one {# blokirana poruka} few {# blokirane poruke} other {# blokiranih poruka}}
hu: {0, plural, one {# letiltott üzenet} other {# letiltott üzenetek}}
hy: {0, plural, one {# արգելափակված հաղորդագրություն} other {# արգելափակված հաղորդագրություններ}}
id: {0, plural, one {# pesan terblokir} other {# pesan terblokir}}
is: {0, plural, one {# lokuð skilaboð} other {# lokuð skilaboð}}
it: {0, plural, one {# messaggio bloccato} other {# messaggi bloccati}}
ja: {0} 件のブロックしたメッセージ
ko: {0, plural, other {차단된 메시지 #개}}
lb: {0, plural, one {# blockéiert Noriicht} other {# blockéiert Noriichten}}
lt: {0, plural, one {# užblokuotas pranešimas} few {# užblokuoti pranešimai} many {# užblokuoto pranešimo} other {# užblokuotų pranešimų}}
lv: {0, plural, zero {# bloķētu ziņu} one {# bloķēta ziņa} other {# bloķētas ziņas}}
mk: {0, plural, one {# блокирана порака} other {# блокирани пораки}}
ms: {0, plural, other {# mesej disekat}}
nb_no: {0, flertall, en {# blokkert melding} andre {# blokkert meldinger}}
nl: {0, plural, one {# geblokkeerd bericht} other {# geblokkeerde berichten}}
pl: {0, plural, one {# zablokowana wiadomość} other {# zablokowane wiadomości}}
pt_br: {0, plural, one {# mensagem bloqueada} other {# mensagens bloqueadas}}
pt_pt: {0, plural, one {# mensagem bloqueada} other {# mensagens bloqueadas}}
ro: {0, plural, one {# mesaj blocat} other {# mesaje blocate}}
ru: {0, plural, one {# заблокированное сообщение} few {# заблокированных сообщения} many {# заблокированных сообщений} other {# заблокированных сообщений}}
si: {0, plural, one {අවහිර කළ පණිවිඩ #ක්} other {අවහිර කළ පණිවිඩ #ක්}}
sk: {0, plural, one {# zablokovaná správa} few {# zablokované správy} other {# zablokovaných správ}}
sl: {0, plural, one {# blokirano sporočilo} two {# blokirani sporočili} few {# blokirana sporočila} other {# blokiranih sporočil}}
sq: {0, shumës, një {# mesazh i bllokuar} tjetër {# mesazhe të bllokuara}}
sr: {0, plural, one {# блокирана порука} few {# блокиране поруке} other {# блокираних порука}}
sv: {0, plural, one {# blockerat meddelande} other {# blockerade meddelanden}}
ta: {0, plural, one {# தடுக்கப்பட்ட செய்தி} other {# தடுக்கப்பட்ட செய்திகள்}}
th: {0, plural, other {# ข้อความที่ถูกบล็อก}}
tr: {0, plural, one {# engellenen mesaj} other {# engellenen mesajlar}}
uk: {0, plural, one {# заблоковане повідомлення} few {# заблованих повідомлення} other {# заблокованих повідомлень}}
ur: {0, plural, one {# بلاک شدہ پیغام} other {# بلاک شدہ پیغامات}}
vi: {0, plural, other {# tin nhắn đã chặn}}
zh_hans: {0, plural, other {# 条已屏蔽的消息}}
zh_hant: {0, plural, other {# 則已封鎖的訊息}}

source: {0, plural, one {# freeze, {seconds} s} other {# freezes, {seconds} s}}
ar: {0, plural, zero {# تجمّد، {seconds} ث} one {تجمّد واحد، {seconds} ث} two {تجمّدان، {seconds} ث} few {# تجمّدات، {seconds} ث} many {# تجمّدًا، {seconds} ث} other {# تجمّد، {seconds} ث}}
as: {0, plural, one {# বাৰ ফ্ৰীজ, {seconds} ছে.} other {# বাৰ ফ্ৰীজ, {seconds} ছে.}}
az: {0, plural, one {# donma, {seconds} san} other {# donma, {seconds} san}}
be: {0, plural, one {# завісанне, {seconds} с} few {# завісанні, {seconds} с} many {# завісанняў, {seconds} с} other {# завісання, {seconds} с}}
bg: {0, plural, one {# забавяне, {seconds} с} other {# забавяния, {seconds} с}}
bn: {0, plural, one {# বার ফ্রিজ, {seconds} সে.} other {# বার ফ্রিজ, {seconds} সে.}}
br: {0, plural, one {# skoilh, {seconds} s} two {# skoilh, {seconds} s} few {# skoilh, {seconds} s} many {# skoilh, {seconds} s} other {# skoilh, {seconds} s}}
ca: {0, plural, one {# congelació, {seconds} s} many {# de congelacions, {seconds} s} other {# congelacions, {seconds} s}}
ckb: {0, plural, one {# وەستان، {seconds} چ} other {# وەستان، {seconds} چ}}
cs: {0, plural, one {# zamrznutí, {seconds} s} few {# zamrznutí, {seconds} s} many {# zamrznutí, {seconds} s} other {# zamrznutí, {seconds} s}}
da: {0, plural, one {# fastfrysning, {seconds} s} other {# fastfrysninger, {seconds} s}}
de: {0, plural, one {# Ruckler, {seconds} s} other {# Ruckler, {seconds} s}}
el: {0, plural, one {# πάγωμα, {seconds} δ} other {# παγώματα, {seconds} δ}}
eo: {0, plural, one {# frostiĝo, {seconds} s} other {# frostiĝoj, {seconds} s}}
es: {0, plural, one {# congelación, {seconds} s} other {# congelaciones, {seconds} s}}
et: {0, plural, one {# hangumine, {seconds} s} other {# hangumist, {seconds} s}}
fa: {0, plural, one {# بار فریز، {seconds} ثانیه} other {# بار فریز، {seconds} ثانیه}}
fi: {0, plural, one {# jäätyminen, {seconds} s} other {# jäätymistä, {seconds} s}}
fil: {0, plural, one {# freeze, {seconds} s} other {# freeze, {seconds} s}}
fr: {0, plural, one {# gel, {seconds} s} many {# gels, {seconds} s} other {# gels, {seconds} s}}
ga: {0, plural, one {# reo, {seconds} s} two {# reo, {seconds} s} few {# reo, {seconds} s} many {# reo, {seconds} s} other {# reo, {seconds} s}}
hi: {0, plural, one {# फ़्रीज़, {seconds} से} other {# फ़्रीज़, {seconds} से}}
hr: {0, plural, one {# zamrzavanje, {seconds} s} few {# zamrzavanja, {seconds} s} other {# zamrzavanja, {seconds} s}}
hu: {0, plural, one {# fagyás, {seconds} mp} other {# fagyás, {seconds} mp}}
hy: {0, plural, one {# սառեցում, {seconds} վրկ} other {# սառեցում, {seconds} վրկ}}
id: {0, plural, other {# macet, {seconds} dtk}}
is: {0, plural, one {# frysting, {seconds} sek.} other {# frystingar, {seconds} sek.}}
ja: {0, plural, other {フリーズ # 回、{seconds} 秒}}
ko: {0, plural, other {# 번 멈춤, {seconds}초}}
lb: {0, plural, one {# Hänger, {seconds} s} other {# Hänger, {seconds} s}}
lt: {0, plural, one {# strigimas, {seconds} s} few {# strigimai, {seconds} s} many {# strigimo, {seconds} s} other {# strigimų, {seconds} s}}
lv: {0, plural, zero {# iesaldēšanu, {seconds} s} one {# iesaldēšana, {seconds} s} other {# iesaldēšanas, {seconds} s}}
mk: {0, plural, one {# замрзнување, {seconds} с} other {# замрзнувања, {seconds} с}}
ms: {0, plural, other {# kali beku, {seconds} s}}
nb_no: {0, plural, one {# frys, {seconds} s} other {# frys, {seconds} s}}
nl: {0, plural, one {# haper, {seconds} s} other {# haperingen, {seconds} s}}
pl: {0, plural, one {# zawieszenie, {seconds} s} few {# zawieszenia, {seconds} s} many {# zawieszeń, {seconds} s} other {# zawieszenia, {seconds} s}}
pt_br: {0, plural, one {# travamento, {seconds} s} many {# de travamentos, {seconds} s} other {# travamentos, {seconds} s}}
pt_pt: {0, plural, one {# bloqueio, {seconds} s} many {# de bloqueios, {seconds} s} other {# bloqueios, {seconds} s}}
ro: {0, plural, one {# blocare, {seconds} s} few {# blocări, {seconds} s} other {# de blocări, {seconds} s}}
ru: {0, plural, one {# зависание, {seconds} с} few {# зависания, {seconds} с} many {# зависаний, {seconds} с} other {# зависаний, {seconds} с}}
si: {0, plural, one {හිරවීම් #ක්, {seconds} තත්.} other {හිරවීම් #ක්, {seconds} තත්.}}
sk: {0, plural, one {# zamrznutie, {seconds} s} few {# zamrznutia, {seconds} s} many {# zamrznutia, {seconds} s} other {# zamrznutí, {seconds} s}}
sl: {0, plural, one {# zamrznitev, {seconds} s} two {# zamrznitvi, {seconds} s} few {# zamrznitve, {seconds} s} other {# zamrznitev, {seconds} s}}
sq: {0, plural, one {# ngrirje, {seconds} s} other {# ngrirje, {seconds} s}}
sr: {0, plural, one {# замрзавање, {seconds} s} few {# замрзавања, {seconds} s} other {# замрзавања, {seconds} s}}
sv: {0, plural, one {# frysning, {seconds} s} other {# frysningar, {seconds} s}}
ta: {0, plural, one {# முடக்கம், {seconds} வி} other {# முடக்கங்கள், {seconds} வி}}
th: {0, plural, other {ค้าง # ครั้ง, {seconds} วิ}}
tr: {0, plural, one {# donma, {seconds} sn} other {# donma, {seconds} sn}}
uk: {0, plural, one {# зависання, {seconds} с} few {# зависання, {seconds} с} many {# зависань, {seconds} с} other {# зависання, {seconds} с}}
ur: {0, plural, one {# فریز، {seconds} سیکنڈ} other {# فریز، {seconds} سیکنڈ}}
vi: {0, plural, other {# lần đứng hình, {seconds} giây}}
zh_hans: {0, plural, other {# 次卡顿，{seconds} 秒}}
zh_hant: {0, plural, other {# 次凍結，{seconds} 秒}}
