Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Illegal hacking or cracking
ar: القرصنة أو الاختراق غير القانوني
as: অবৈধ হেকিং বা ক্ৰেকিং
az: Qanunsuz hakerlik və ya sındırma
be: Незаконны ўзлом
bg: Незаконно хакване или кракване
bn: অবৈধ হ্যাকিং বা ক্র্যাকিং
br: Hackañ pe crackañ dishañval
ca: Hacking o cracking il·legal
ckb: هاککردن یان شکاندنی نایاسایی
cs: Nelegální hackování nebo cracking
da: Ulovlig hacking eller cracking
de: Illegales Hacken oder Cracking
el: Παράνομο hacking ή cracking
eo: Kontraŭleĝa kodrompado
es: Hacking ilegal o cracking
et: Ebaseaduslik häkkimine või krakkimine
fa: هک یا کرک غیرقانونی
fi: Laiton hakkerointi tai krakkerointi
fil: Ilegal na hacking o cracking
fr: Hacking illégal ou piratage
ga: Hackáil nó cracáil neamhdhleathach
hi: अवैध हैकिंग या क्रैकिंग
hr: Ilegalno hakiranje ili krekiranje
hu: Illegális hackelés és feltörés
hy: Անօրինական հաքինգ կամ կոտրում
id: Peretasan atau pembobolan ilegal
is: Ólöglegt innbrot eða hakk
it: Hacking o cracking illecito
ja: 違法なハッキング
ko: 불법 해킹 또는 크래킹
lb: Illegaalt Hacking oder Cracking
lt: Neteisėtas įsilaužimas
lv: Nelegāla uzlaušana
mk: Нелегално хакирање или кракирање
ms: Penggodaman atau pemecahan haram
nb_no: Ulovlig hacking eller cracking
nl: Illegaal hacken of kraken
pl: Nielegalne hakowanie lub łamanie zabezpieczeń
pt_br: Hacking ou cracking ilegais
pt_pt: 'Hacking' ilegal ou 'cracking'
ro: Hacking sau cracking ilegal
ru: Незаконный взлом
si: නීතිවිරෝධී හැකින් හෝ ක්‍රැකින්
sk: Nelegálne hackovanie alebo cracking
sl: Nezakonito hekanje ali krekanje
sq: Hakim ose thyerje e paligjshme
sr: Илегално хаковање или крековање
sv: Olaglig hacking eller cracking
ta: சட்டவிரோத ஹேக்கிங் அல்லது கிராக்கிங்
th: การแฮ็กหรือเจาะระบบที่ผิดกฎหมาย
tr: Yasa dışı hackleme veya korsanlık
uk: Невідповідне законодавству хакерство і взлом ПЗ
ur: غیر قانونی ہیکنگ یا کریکنگ
vi: Hack hoặc crack bất hợp pháp
zh_hans: 非法黑客或破解
zh_hant: 非法駭客或破解行為

source: Impersonation
ar: إنتحال شخصية
as: আনৰ ছদ্মবেশ ধৰা
az: Başqasının adından çıxış etmə
be: Выдача сябе за іншага
bg: Представяне за друг
bn: অন্যের পরিচয়ে ছদ্মবেশ
br: Em lakaat e plas unan all
ca: Suplantació
ckb: خۆکردن بە کەسێکی تر
cs: Vydává se za ostatní lidi
da: Efterligning
de: Identitätsmissbrauch / Nachahmung
el: Πλαστοπροσωπία
eo: Identeca ŝtelo
es: Impersonación
et: Teiseks inimeseks tegemine
fa: جعل هویت
fi: Esiintyminen toisena henkilönä
fil: Pagpapanggap
fr: Usurpation d'identité
ga: Pearsanú
hi: किसी और का रूप धरना
hr: Lažno predstavljanje
hu: Személyiség lopás
hy: Ինքնանձնավորում
id: Peniruan
is: Þykjast vera annar
it: Sostituzione di persona
ja: なりすまし
ko: 사칭
lb: Identitéitsmëssbrauch
lt: Apsimetinėjimas kitu asmeniu
lv: Uzdošanās par citu
mk: Лажно претставување
ms: Penyamaran
nb_no: Utgi deg for å være noen andre
nl: Imitatie
pl: Podszywanie się
pt_br: Falsa Identidade
pt_pt: Falsa-representação
ro: Uzurpare de identitate
ru: Выдача себя за кого-то другого
si: වෙස්ගැන්වීම
sk: Krádež identity
sl: Lažno predstavljanje
sq: Imitim
sr: Лажно представљање
sv: Identitetsstöld
ta: ஆள்மாறாட்டம்
th: การปลอมตัวเป็นผู้อื่น
tr: Kimlik sahtekarlığı
uk: Видання себе за іншу особу
ur: کسی اور کا روپ دھارنا
vi: Mạo danh
zh_hans: 冒充他人
zh_hant: 冒充他人

source: Import CSV or zip
ar: استيراد CSV أو zip
as: CSV বা জিপ ইমপৰ্ট কৰক
az: CSV və ya zip idxal et
be: Імпарт CSV або zip
bg: Импортирай CSV или zip
bn: CSV বা জিপ ইমপোর্ট করুন
br: Enporzhiañ CSV pe zip
ca: Importa CSV o zip
ckb: هاوردەکردنی CSV یان zip
cs: Importovat CSV nebo zip
da: Importér CSV eller zip
de: CSV oder ZIP importieren
el: Εισαγωγή CSV ή zip
eo: Importi CSV aŭ zip
es: Importar CSV o zip
et: Impordi CSV või zip
fa: درون‌ریزی CSV یا zip
fi: Tuo CSV tai zip
fil: Mag-import ng CSV o zip
fr: Importer un CSV ou un zip
ga: Iompórtáil CSV nó zip
hi: CSV या ज़िप इंपोर्ट करें
hr: Uvezi CSV ili zip
hu: CSV vagy zip importálása
hy: Ներմուծել CSV կամ zip
id: Impor CSV atau zip
is: Flytja inn CSV eða zip
ja: CSV または zip をインポート
ko: CSV 또는 zip 가져오기
lb: CSV oder Zip importéieren
lt: Importuoti CSV arba zip
lv: Importēt CSV vai zip
mk: Увези CSV или zip
ms: Import CSV atau zip
nb_no: Importer CSV eller zip
nl: CSV of zip importeren
pl: Importuj CSV lub zip
pt_br: Importar CSV ou zip
pt_pt: Importar CSV ou zip
ro: Importă CSV sau zip
ru: Импорт CSV или zip
si: CSV හෝ zip ආයාත කරන්න
sk: Importovať CSV alebo zip
sl: Uvozi CSV ali zip
sq: Importo CSV ose zip
sr: Увези CSV или zip
sv: Importera CSV eller zip
ta: CSV அல்லது zip ஐ இறக்குமதி செய்
th: นำเข้า CSV หรือ zip
tr: CSV veya zip içe aktar
uk: Імпорт CSV або zip
ur: CSV یا زپ درآمد کریں
vi: Nhập CSV hoặc zip
zh_hans: 导入 CSV 或 zip
zh_hant: 匯入 CSV 或 zip

source: Imported
ar: مستورد
as: ইমপৰ্ট কৰা হৈছে
az: İdxal edilib
be: Імпартавана
bg: Импортирано
bn: ইমপোর্ট করা
br: Enporzhiet
ca: Importat
ckb: هاوردەکراو
cs: Importováno
da: Importeret
de: Importiert
el: Εισήχθη
eo: Importita
es: Importado
et: Imporditud
fa: درون‌ریزی‌شده
fi: Tuotu
fil: Na-import
fr: Importé
ga: Iompórtáilte
hi: इंपोर्ट किया गया
hr: Uvezeno
hu: Importálva
hy: Ներմուծված
id: Diimpor
is: Innflutt
ja: インポート済み
ko: 가져옴
lb: Importéiert
lt: Importuota
lv: Importēts
mk: Увезено
ms: Diimport
nb_no: Importert
nl: Geïmporteerd
pl: Zaimportowano
pt_br: Importado
pt_pt: Importado
ro: Importat
ru: Импортировано
si: ආයාත කළා
sk: Importované
sl: Uvoženo
sq: Importuar
sr: Увезено
sv: Importerad
ta: இறக்குமதி செய்யப்பட்டது
th: นำเข้าแล้ว
tr: İçe aktarıldı
uk: Імпортовано
ur: درآمد شدہ
vi: Đã nhập
zh_hans: 已导入
zh_hant: 已匯入

source: In a call · {count}
ar: في مكالمة · {count}
as: কলত · {count}
az: Zəngdə · {count}
be: У званку · {count}
bg: В обаждане · {count}
bn: কলে · {count}
br: En ur gevreadenn · {count}
ca: En trucada · {count}
ckb: لە پەیوەندیدا · {count}
cs: V hovoru · {count}
da: I et opkald · {count}
el: Σε κλήση · {count}
eo: En voko · {count}
es: En una llamada · {count}
et: Kõnes · {count}
fa: در تماس · {count}
fi: Puhelussa · {count}
fil: Nasa tawag · {count}
ga: I nglao · {count}
hi: कॉल में · {count}
hr: U pozivu · {count}
hu: Hívásban · {count}
hy: Զանգի մեջ · {count}
id: Dalam panggilan · {count}
is: Í símtali · {count}
ko: 통화 중 · {count}
lb: An engem Uruff · {count}
lt: Skambutyje · {count}
lv: Zvanā · {count}
mk: Во повик · {count}
ms: Dalam panggilan · {count}
nb_no: I en samtale · {count}
nl: In een gesprek · {count}
pl: W rozmowie · {count}
pt_br: Em chamada · {count}
pt_pt: Em chamada · {count}
ro: În apel · {count}
ru: В звонке · {count}
si: ඇමතුමක · {count}
sk: V hovore · {count}
sl: V klicu · {count}
sq: Në thirrje · {count}
sr: У позиву · {count}
sv: I samtal · {count}
ta: அழைப்பில் · {count}
th: อยู่ในการโทร · {count}
tr: Aramada · {count}
uk: У дзвінку · {count}
ur: کال میں · {count}
vi: Đang trong cuộc gọi · {count}
zh_hant: 通話中 · {count}

source: In call
ar: في مكالمة
as: কলত আছে
az: Zəngdə
be: У званку
bg: В обаждане
bn: কলে আছেন
br: E-kreiz ur gevreadenn
ca: En trucada
ckb: لە پەیوەندیدا
cs: V hovoru
da: I opkald
el: Σε κλήση
eo: En voko
es: En llamada
et: Kõnes
fa: در تماس
fi: Puhelussa
fil: Nasa tawag
ga: I nglao
hi: कॉल में
hr: U pozivu
hu: Hívásban
hy: Զանգի մեջ
id: Dalam panggilan
is: Í símtali
ko: 통화 중
lb: Am Uruff
lt: Skambutyje
lv: Zvanā
mk: Во повик
ms: Dalam panggilan
nb_no: I samtale
nl: In gesprek
pl: W rozmowie
pt_br: Em chamada
pt_pt: Em chamada
ro: În apel
ru: В звонке
si: ඇමතුමේ
sk: V hovore
sl: V klicu
sq: Në thirrje
sr: У позиву
sv: I samtal
ta: அழைப்பில்
th: อยู่ในการโทร
tr: Aramada
uk: У дзвінку
ur: کال میں
vi: Đang trong cuộc gọi
zh_hant: 通話中

source: In the meantime, install AnyTalk from Google Play for a faster, smoother experience designed for Android.
ar: في هذه الأثناء، قم بتثبيت AnyTalk من Google Play للحصول على تجربة أسرع وأكثر سلاسة مصممة لنظام Android.
as: ইতিমধ্যে, এণ্ড্ৰইডৰ বাবে বনোৱা দ্ৰুত আৰু মসৃণ অভিজ্ঞতাৰ বাবে Google Play ৰ পৰা AnyTalk ইনষ্টল কৰক।
az: Bu arada, Android üçün hazırlanmış daha sürətli və rahat təcrübə üçün AnyTalk-ı Google Play-dən quraşdırın.
be: А пакуль усталюйце AnyTalk з Google Play для хутчэйшай і плаўнейшай працы, створанай для Android.
bg: Междувременно инсталирай AnyTalk от Google Play за по-бързо и по-плавно изживяване, създадено за Android.
bn: ততক্ষণ, অ্যান্ড্রয়েডের জন্য তৈরি দ্রুত ও মসৃণ অভিজ্ঞতার জন্য Google Play থেকে AnyTalk ইনস্টল করুন।
br: Da c'hortoz, staliit AnyTalk diwar Google Play evit un esperañs buanoc'h ha gwelloc'h bet sevenet evit Android.
ca: Mentrestant, instal·la AnyTalk des de Google Play per a una experiència més ràpida i fluida dissenyada per a Android.
ckb: لەو ماوەیەدا، AnyTalk لە Google Play دابمەزرێنە بۆ ئەزموونێکی خێراتر و نەرمتر کە بۆ ئەندرۆید دیزاین کراوە.
cs: Mezitím si nainstalujte AnyTalk z Google Play pro rychlejší a plynulejší zážitek navržený pro Android.
da: Installer i mellemtiden AnyTalk fra Google Play for en hurtigere og mere flydende oplevelse designet til Android.
de: Installiere in der Zwischenzeit AnyTalk auf Google Play für eine schneller und Flüssigere Erfahrung auf Android.
el: Στο μεταξύ, εγκατέστησε το AnyTalk από το Google Play για πιο γρήγορη και ομαλή εμπειρία σχεδιασμένη για Android.
eo: Intertempe, instalu AnyTalk el Google Play por pli rapida kaj pli glata sperto desegnita por Android.
es: Mientras tanto, instala AnyTalk desde Google Play para disfrutar de una experiencia más rápida y fluida, diseñada para Android.
et: Seniks paigalda AnyTalk Google Playst kiiremaks ja sujuvamaks Androidile loodud kogemuseks.
fa: در این بین، AnyTalk را از Google Play نصب کنید تا تجربه‌ای سریع‌تر و روان‌تر که برای اندروید طراحی شده است داشته باشید.
fi: Asenna sillä välin AnyTalk Google Playsta nopeampaa ja sujuvampaa Androidille suunniteltua kokemusta varten.
fil: Samantala, i-install ang AnyTalk mula sa Google Play para sa mas mabilis at mas maayos na karanasang idinisenyo para sa Android.
fr: En attendant, installez AnyTalk depuis le Google Play pour une expérience plus rapide et plus fluide, conçue pour Android.
ga: Idir an dá linn, suiteáil AnyTalk ó Google Play le haghaidh taithí níos tapúla agus níos réidhe atá deartha d'Android.
hi: तब तक, Android के लिए बने तेज़ और सहज अनुभव के लिए Google Play से AnyTalk इंस्टॉल करें।
hr: U međuvremenu instalirajte AnyTalk s Google Playa za brže i glatkije iskustvo osmišljeno za Android.
hu: Addig is telepítsd az AnyTalkot a Google Playről a gyorsabb, gördülékenyebb, Androidra tervezett élményért.
hy: Այս ընթացքում տեղադրիր AnyTalk-ը Google Play-ից՝ ավելի արագ և հարթ փորձի համար, որը նախատեսված է Android-ի համար։
id: Sementara itu, instal AnyTalk dari Google Play untuk pengalaman yang lebih cepat dan lancar, dirancang untuk Android.
is: Á meðan geturðu sett upp AnyTalk frá Google Play fyrir hraðari og mýkri upplifun sem er hönnuð fyrir Android.
it: Nel frattempo, installa AnyTalk su Google Play per un'esperienza più veloce e fluida pensata per Android.
ja: それまでは、Google Play から AnyTalk をインストールすると、Android 向けに作られた、より速くスムーズな環境を利用できます。
ko: 그동안은 Google Play에서 AnyTalk을 설치하면 Android에 맞춘 더 빠르고 부드러운 환경을 쓸 수 있어요.
lb: Installéier an der Tëschenzäit AnyTalk vu Google Play fir eng méi séier a flësseg Erfarung, déi fir Android entwéckelt gouf.
lt: Tuo tarpu įdiekite AnyTalk iš „Google Play“, kad naudotumėtės greitesne ir sklandesne patirtimi, sukurta Android.
lv: Pa to laiku instalē AnyTalk no Google Play, lai iegūtu ātrāku un plūstošāku pieredzi, kas veidota Android ierīcēm.
mk: Во меѓувреме, инсталирај го AnyTalk од Google Play за побрзо и порамно искуство дизајнирано за Android.
ms: Sementara itu, pasang AnyTalk daripada Google Play untuk pengalaman yang lebih pantas dan lancar yang direka untuk Android.
nb_no: Installer i mellomtiden AnyTalk fra Google Play for en raskere og jevnere opplevelse laget for Android.
nl: Installeer in de tussentijd AnyTalk via Google Play voor een snellere, soepelere ervaring die is ontworpen voor Android.
pl: Tymczasem zainstaluj AnyTalk z Google Play, aby korzystać z szybszej i płynniejszej wersji stworzonej dla Androida.
pt_br: Enquanto isso, instale o AnyTalk pelo Google Play para uma experiência mais rápida e fluida, projetada para Android.
pt_pt: Entretanto, instala o AnyTalk através do Google Play para desfrutar de uma experiência mais rápida e fluída, desenvolvida para Android.
ro: Între timp, instalează AnyTalk din Google Play pentru o experiență mai rapidă și mai fluidă, concepută pentru Android.
ru: Тем временем можно установить AnyTalk из Google Play для более быстрой и удобной работы на Android.
si: ඒ අතරතුර, Android සඳහා නිර්මාණය කළ වඩා වේගවත්, සුමට අත්දැකීමක් සඳහා Google Play වෙතින් AnyTalk ස්ථාපනය කරන්න.
sk: Dovtedy si nainštalujte AnyTalk z Google Play pre rýchlejší a plynulejší zážitok navrhnutý pre Android.
sl: Medtem namestite AnyTalk iz Google Play za hitrejšo in bolj gladko izkušnjo, zasnovano za Android.
sq: Ndërkohë, instalo AnyTalk nga Google Play për një përvojë më të shpejtë dhe më të rrjedhshme të krijuar për Android.
sr: У међувремену инсталирајте AnyTalk са Google Play-а за бржи и глаткији доживљај направљен за Андроид.
sv: Installera under tiden AnyTalk från Google Play för en snabbare och smidigare upplevelse som är gjord för Android.
ta: இதற்கிடையில், Android க்காக வடிவமைக்கப்பட்ட வேகமான, சீரான அனுபவத்திற்கு Google Play இலிருந்து AnyTalk ஐ நிறுவவும்.
th: ระหว่างนี้ ติดตั้ง AnyTalk จาก Google Play เพื่อประสบการณ์ที่เร็วและลื่นไหลกว่า ซึ่งออกแบบมาสำหรับ Android
tr: Bu arada, Android için tasarlanmış daha hızlı ve sorunsuz bir deneyim için Google Play'den AnyTalk uygulamasını yükleyin.
uk: Між іншим, встановіть AnyTalk з Google Play для швидшого і плавнішого досвіду на Android.
ur: اس دوران، اینڈرائیڈ کے لیے بنے تیز اور ہموار تجربے کے لیے Google Play سے AnyTalk انسٹال کریں۔
vi: Trong lúc chờ, hãy cài AnyTalk từ Google Play để có trải nghiệm nhanh và mượt hơn, được thiết kế cho Android.
zh_hans: 在此期间，请从 Google Play 安装 AnyTalk，获得专为 Android 设计的更快、更流畅的体验。
zh_hant: 在此之前，請從 Google Play 安裝 AnyTalk，享受專為 Android 設計、更快更流暢的體驗。

source: Incoming
ar: الوارد
as: অহা
az: Gələn
be: Уваходныя
bg: Входящи
bn: আগত
br: O tont
ca: Entrants
ckb: هاتوو
cs: Příchozí
da: Indgående
de: Eingehend
el: Εισερχόμενο
eo: Envenaj
es: Entrante
et: Sissetulev
fa: ورودی
fi: Saapuva
fil: Papasok
fr: Entrant
ga: Ag teacht isteach
hi: आने वाला
hr: Dolazni
hu: Bejövő
hy: Մուտքային
id: Masuk
is: Innhringing
ja: 受信
ko: 수신
lb: Erakommend
lt: Gaunami
lv: Ienākošie
mk: Дојдовни
ms: Masuk
nb_no: Innkommende
nl: Inkomend
pl: Przychodzące
pt_br: Recebidas
pt_pt: Recebidas
ro: Primite
ru: Входящие
si: පැමිණෙන
sk: Prichádzajúce
sl: Dohodno
sq: Hyrëse
sr: Долазни
sv: Inkommande
ta: உள்வரும்
th: ขาเข้า
tr: Gelen
uk: Вхідні
ur: آنے والی
vi: Đến
zh_hans: 收到
zh_hant: 來電

source: Incoming call
ar: مكالمة واردة
as: অহা কল
az: Gələn zəng
be: Уваходны званок
bg: Входящо обаждане
bn: আগত কল
br: Kevreadenn o tont
ca: Trucada entrant
ckb: پەیوەندیی هاتوو
cs: Příchozí hovor
da: Indgående opkald
de: Eingehender Anruf
el: Εισερχόμενη κλήση
eo: Envena voko
es: Llamada entrante
et: Sissetulev kõne
fa: تماس ورودی
fi: Saapuva puhelu
fil: Papasok na tawag
fr: Appel entrant
ga: Glao ag teacht isteach
hi: आती हुई कॉल
hr: Dolazni poziv
hu: Bejövő hívás
hy: Մուտքային զանգ
id: Panggilan masuk
is: Símtal berst
ja: 着信
ko: 걸려 오는 통화
lb: Erakommenden Uruff
lt: Gaunamas skambutis
lv: Ienākošais zvans
mk: Дојдовен повик
ms: Panggilan masuk
nb_no: Innkommende samtale
nl: Inkomend gesprek
pl: Połączenie przychodzące
pt_br: Chamada recebida
pt_pt: Chamada recebida
ro: Apel primit
ru: Входящий звонок
si: පැමිණෙන ඇමතුම
sk: Prichádzajúci hovor
sl: Dohodni klic
sq: Thirrje hyrëse
sr: Долазни позив
sv: Inkommande samtal
ta: உள்வரும் அழைப்பு
th: สายเรียกเข้า
tr: Gelen arama
uk: Вхідний дзвінок
ur: آنے والی کال
vi: Cuộc gọi đến
zh_hans: 来电
zh_hant: 來電

source: Input Volume
ar: مستوى صوت الإدخال
as: ইনপুট ভলিউম
az: Giriş səs səviyyəsi
be: Гучнасць уводу
bg: Входна сила на звука
bn: ইনপুট ভলিউম
br: Nerzh an Enankad
ca: Volum d'entrada
ckb: بەرزی دەنگی چوونەژوورەوە
cs: Hlasitost vstupu
da: Inputlydstyrke
de: Eingangslautstärke
el: Ένταση Εισόδου
eo: Enira volumo
es: Volumen de entrada
et: Sisendi helitugevus
fa: بلندی ورودی
fi: Tulon äänenvoimakkuus
fil: Lakas ng Input
fr: Volume d'entré
ga: Airde Ionchuir
hi: इनपुट वॉल्यूम
hr: Glasnoća ulaza
hu: Bemeneti hangerő
hy: Մուտքի ձայնի ուժգնություն
id: Volume Masukan
is: Inntakshljóðstyrkur
it: Volume di ingresso
ja: 入力音量
ko: 입력 볼륨
lb: Agabvolumen
lt: Įvesties garsumas
lv: Ievades skaļums
mk: Јачина на влез
ms: Kelantangan Input
nb_no: Inngangsvolum
nl: Invoervolume
pl: Głośność wejścia
pt_br: Volume de entrada
pt_pt: Volume de entrada
ro: Volum de intrare
ru: Громкость микрофона
si: ආදාන ශබ්ද ප්‍රමාණය
sk: Hlasitosť vstupu
sl: Glasnost vhoda
sq: Volumi i hyrjes
sr: Јачина улаза
sv: Volym för inmatning
ta: உள்ளீட்டு ஒலியளவு
th: ระดับเสียงอินพุต
tr: Giriş Sesi
uk: Гучність мікрофона
ur: ان پٹ والیوم
vi: Âm lượng đầu vào
zh_hans: 输入音量
zh_hant: 輸入音量

source: Install updates automatically
as: আপডেট নিজেই ইনষ্টল কৰক
az: Yeniləmələri avtomatik quraşdır
be: Усталёўваць абнаўленні аўтаматычна
bg: Инсталирай актуализациите автоматично
bn: আপডেট নিজে থেকে ইনস্টল করুন
br: Staliañ an hizivadurioù ent emgefre
ca: Instal·la les actualitzacions automàticament
ckb: نوێکردنەوەکان بە خۆکاری دابمەزرێنە
cs: Instalovat aktualizace automaticky
da: Installér opdateringer automatisk
el: Αυτόματη εγκατάσταση ενημερώσεων
eo: Instali ĝisdatigojn aŭtomate
es: Instalar actualizaciones automáticamente
et: Paigalda värskendused automaatselt
fa: نصب خودکار به‌روزرسانی‌ها
fi: Asenna päivitykset automaattisesti
fil: Awtomatikong i-install ang mga update
ga: Suiteáil nuashonruithe go huathoibríoch
hi: अपडेट अपने आप इंस्टॉल करें
hr: Instaliraj ažuriranja automatski
hu: Frissítések automatikus telepítése
hy: Տեղադրել թարմացումները ավտոմատ կերպով
id: Pasang pembaruan secara otomatis
is: Setja upp uppfærslur sjálfkrafa
ko: 업데이트 자동 설치
lb: Updates automatesch installéieren
lt: Įdiegti naujinimus automatiškai
lv: Instalēt atjauninājumus automātiski
mk: Инсталирај ажурирања автоматски
ms: Pasang kemas kini secara automatik
nb_no: Installer oppdateringer automatisk
nl: Updates automatisch installeren
pl: Instaluj aktualizacje automatycznie
pt_br: Instalar atualizações automaticamente
pt_pt: Instalar atualizações automaticamente
ro: Instalează actualizările automat
ru: Устанавливать обновления автоматически
si: යාවත්කාලීන ස්වයංක්‍රීයව ස්ථාපනය කරන්න
sk: Inštalovať aktualizácie automaticky
sl: Samodejno namesti posodobitve
sq: Instalo përditësimet automatikisht
sr: Аутоматски инсталирај ажурирања
sv: Installera uppdateringar automatiskt
ta: புதுப்பிப்புகளைத் தானாக நிறுவு
th: ติดตั้งการอัปเดตอัตโนมัติ
tr: Güncellemeleri otomatik yükle
uk: Встановлювати оновлення автоматично
ur: اپ ڈیٹس خودکار انسٹال کریں
vi: Tự động cài đặt bản cập nhật
zh_hant: 自動安裝更新

source: Installed version
as: ইনষ্টল কৰা সংস্কৰণ
az: Quraşdırılmış versiya
be: Усталяваная версія
bg: Инсталирана версия
bn: ইনস্টল করা সংস্করণ
br: Handelv staliet
ca: Versió instal·lada
ckb: وەشانی دامەزراو
cs: Nainstalovaná verze
da: Installeret version
el: Εγκατεστημένη έκδοση
eo: Instalita versio
es: Versión instalada
et: Paigaldatud versioon
fa: نسخه نصب‌شده
fi: Asennettu versio
fil: Naka-install na bersyon
ga: Leagan suiteáilte
hi: इंस्टॉल किया गया वर्शन
hr: Instalirana verzija
hu: Telepített verzió
hy: Տեղադրված տարբերակ
id: Versi terpasang
is: Uppsett útgáfa
ko: 설치된 버전
lb: Installéiert Versioun
lt: Įdiegta versija
lv: Instalētā versija
mk: Инсталирана верзија
ms: Versi dipasang
nb_no: Installert versjon
nl: Geïnstalleerde versie
pl: Zainstalowana wersja
pt_br: Versão instalada
pt_pt: Versão instalada
ro: Versiune instalată
ru: Установленная версия
si: ස්ථාපිත අනුවාදය
sk: Nainštalovaná verzia
sl: Nameščena različica
sq: Versioni i instaluar
sr: Инсталирана верзија
sv: Installerad version
ta: நிறுவப்பட்ட பதிப்பு
th: เวอร์ชันที่ติดตั้ง
tr: Yüklü sürüm
uk: Встановлена версія
ur: انسٹال شدہ ورژن
vi: Phiên bản đã cài
zh_hant: 已安裝版本

source: Interface Font
ar: أسلوب الخط
as: ইণ্টাৰফেচ ফণ্ট
az: İnterfeys şrifti
be: Шрыфт інтэрфейсу
bg: Шрифт на интерфейса
bn: ইন্টারফেস ফন্ট
br: Font an Etrefas
ca: Tipografia de la interfície
ckb: فۆنتی ڕووکار
cs: Font Uživatelského Rozhraní
da: Grænsefladeskrifttype
de: Schriftart der Benutzeroberfläche
el: Γραμματοσειρά Διεπαφής
eo: Interfaca tiparo
es: Fuente de la interfaz
et: Liidese font
fa: فونت رابط
fi: Käyttöliittymän fontti
fil: Font ng Interface
fr: Police de l'interface
ga: Cló an Chomhéadain
hi: इंटरफ़ेस फ़ॉन्ट
hr: Font sučelja
hu: Felület betűtípusa
hy: Ինտերֆեյսի տառատեսակ
id: Font Antarmuka
is: Viðmótsletur
it: Font dell'interfaccia
ja: UIフォント
ko: 인터페이스 글꼴
lb: Schrëft vun der Interface
lt: Sąsajos šriftas
lv: Saskarnes fonts
mk: Фонт на интерфејсот
ms: Fon Antara Muka
nb_no: Grensesnittfont
nl: Interfacelettertype
pl: Czcionka interfejsu
pt_br: Fonte da Interface
pt_pt: Fonte de sistema
ro: Fontul interfeței
ru: Шрифт Интерфейса
si: අතුරුමුහුණත් අකුරු
sk: Písmo používateľského rozhrania
sl: Pisava vmesnika
sq: Shkronjat e ndërfaqes
sr: Фонт интерфејса
sv: Gränssnittstypsnitt
ta: இடைமுக எழுத்துரு
th: แบบอักษรอินเทอร์เฟซ
tr: Arayüz Fontu
uk: Шрифт інтерфейсу
ur: انٹرفیس فونٹ
vi: Phông chữ giao diện
zh_hans: 界面字体
zh_hant: 介面字型

source: Invalid Mention Element
ar: عنصر إشارة غير صالح
as: অবৈধ উল্লেখ উপাদান
az: Yanlış qeyd elementi
be: Недапушчальны элемент згадкі
bg: Невалиден елемент за споменаване
bn: অকার্যকর মেনশন এলিমেন্ট
br: Elfenn Meneg Direizh
ca: Element de menció no vàlid
ckb: توخمی ئاماژەی نادروست
cs: Neplatný prvek zmínky
da: Ugyldigt omtaleelement
de: Ungültiges Erwähnungselement
el: Μη Έγκυρο Στοιχείο Επισήμανσης
eo: Nevalida mencia elemento
es: Elemento de mención no válido
et: Kehtetu mainimiselement
fa: عنصر منشن نامعتبر
fi: Virheellinen mainintaelementti
fil: Hindi Wastong Mention Element
fr: Élément de mention invalide
ga: Eilimint Lua Neamhbhailí
hi: अमान्य मेंशन एलिमेंट
hr: Nevažeći element spomena
hu: Érvénytelen megemlítési elem
hy: Անվավեր հիշատակման տարր
id: Elemen Sebutan Tidak Valid
is: Ógilt tilvísunarefni
ja: 無効なメンション要素
ko: 잘못된 멘션 요소
lb: Ongültegt Erwäänungs-Element
lt: Netinkamas paminėjimo elementas
lv: Nederīgs pieminējuma elements
mk: Неважечки елемент за спомнување
ms: Elemen Sebutan Tidak Sah
nb_no: Ugyldig nevnelseselement
nl: Ongeldig vermeldingselement
pl: Nieprawidłowy element wzmianki
pt_br: Elemento de menção inválido
pt_pt: Elemento de menção inválido
ro: Element de mențiune invalid
ru: Недопустимый элемент упоминания
si: අවලංගු සැඳහුම් මූලද්‍රව්‍යය
sk: Neplatný prvok zmienky
sl: Neveljaven element omembe
sq: Element i pavlefshëm përmendjeje
sr: Неважећи елемент помињања
sv: Ogiltigt omnämnandeelement
ta: தவறான குறிப்பு உறுப்பு
th: องค์ประกอบการกล่าวถึงไม่ถูกต้อง
tr: Geçersiz Bahsetme Öğesi
uk: Недійсний елемент згадки
ur: غلط ذکر کا عنصر
vi: Phần tử nhắc không hợp lệ
zh_hans: 无效的提及元素
zh_hant: 無效的提及元素

source: Invisible
ar: متخفي
as: অদৃশ্য
az: Görünməz
be: Нябачны
bg: Невидим
bn: অদৃশ্য
br: Diwelus
ckb: نەبینراو
cs: Neviditelný
da: Usynlig
de: Unsichtbar
el: Αόρατος
eo: Nevidebla
et: Nähtamatu
fa: مخفی
fi: Näkymätön
fil: Huwag ipakita
ga: Dofheicthe
hi: अदृश्य
hr: Nevidljiv
hu: Láthatatlan
hy: Անտեսանելի
id: Tak Terlihat
is: Ósýnilegur
it: Invisibile
ja: オンライン状態を隠す
ko: 오프라인으로 표시
lb: Onsichtbar
lt: Nematomumas
lv: Neredzams
mk: Невидлив
ms: Tak terlihat
nb_no: Usynlig
nl: Onzichtbaar
pl: Niewidoczny
pt_br: Invisível
pt_pt: Invisível
ro: Invizibil
ru: Невидимый
si: අදෘශ්‍යමානයි
sk: Neviditeľný
sl: Nevidno
sq: I padukshëm
sr: Невидљив
sv: Osynlig
ta: கண்ணுக்கு தெரியாத
th: ล่องหน
tr: Görünmez
uk: Невидимий
ur: غیر مرئی
vi: Vô Hình
zh_hans: 隐身
zh_hant: 隱形
