Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Change other members' nicknames
ar: تغيير الإسم المستعار للأعضاء الأخرين
as: আন সদস্যৰ ডাকনাম সলনি কৰক
az: Digər üzvlərin ləqəblərini dəyişdir
be: Змяняць мянушкі іншых удзельнікаў
bg: Сменяй прякорите на други членове
bn: অন্য সদস্যদের ডাকনাম বদলান
br: Cheñch lesanvioù an izili all
ca: Canvia els sobrenoms dels altres membres
ckb: گۆڕینی نازناوی ئەندامانی تر
cs: Změnit přezdívku ostatních členů
da: Skift andre medlemmers kaldenavne
de: Ändern der Spitznamen anderer Mitglieder
el: Αλλαγή ψευδωνύμων άλλων μελών
eo: Ŝanĝi kromnomojn de aliaj membroj
es: Cambiar los apodos de otros miembros
et: Muuda teiste liikmete hüüdnimesid
fa: تغییر لقب سایر اعضا
fi: Voi vaihtaa toisten käyttäjien nimimerkkejä
fil: Palitan ang palayaw ng ibang miyembro
fr: Modifier les pseudonymes des autres membres
ga: Athraigh leasainmneacha baill eile
hi: दूसरे सदस्यों के उपनाम बदलें
hr: Mijenjanje nadimaka drugih članova
hu: Más tagok becenevének szerkesztése
hy: Փոխել այլ անդամների մականունները
id: Ganti nama panggilan anggota lain
is: Breyta gælunöfnum annarra meðlima
it: Cambiare nickname degli altri membri
ja: 他のメンバーのニックネームを変更できます
ko: 다른 멤버의 닉네임 변경
lb: Spëtznumm vun anere Membere änneren
lt: Keisti kitų narių pravardes
lv: Mainīt citu dalībnieku iesaukas
mk: Менувај ги прекарите на другите членови
ms: Tukar nama panggilan ahli lain
nb_no: Endre andre medlemmers kallenavn
nl: Andere leden hun bijnaam veranderen
pl: Pozwala na zmianę pseudonimów innych członków
pt_br: Alterar apelidos de outros membros
pt_pt: Alterar alcunhas de outros membros
ro: Schimbă poreclele celorlalți membri
ru: Изменять имена других участников
si: අනෙක් සාමාජිකයින්ගේ අපනාම වෙනස් කරන්න
sk: Zmeniť prezývku ostatných členov
sl: Spreminjanje vzdevkov drugih članov
sq: Ndrysho pseudonimet e anëtarëve të tjerë
sr: Мењај надимке других чланова
sv: Ändra andra medlemmars smeknamn
ta: மற்ற உறுப்பினர்களின் புனைபெயர்களை மாற்று
th: เปลี่ยนชื่อเล่นของสมาชิกอื่น
tr: Diğer kullanıcıların adını değiştirebilme
uk: Змінювати нікнейми інших учасників
ur: دوسرے اراکین کے عرفی نام تبدیل کریں
vi: Đổi biệt danh của thành viên khác
zh_hans: 更改其他成员的昵称
zh_hant: 變更其他成員的暱稱

source: Change own avatar
ar: تغيير صورتك الرمزية
as: নিজৰ অৱতাৰ সলনি কৰক
az: Öz avatarını dəyişdir
be: Змяняць свой аватар
bg: Сменяй собствения си аватар
bn: নিজের প্রোফাইলের ছবি বদলান
br: Cheñch e skeudenn profil
ca: Canvia l’avatar propi
ckb: گۆڕینی ئاڤاتاری خۆت
cs: Změnit vlastní avatar
da: Skift egen avatar
de: Eigenen Avatar ändern
el: Αλλαγή δικού μου avatar
eo: Ŝanĝi sian propran uzantobildon
es: Cambiar tu avatar
et: Muuda oma avatar
fa: تغییر آواتار خود
fi: Voi vaihtaa oman profiilikuvansa
fil: Palitan ang sariling avatar
fr: Modifier votre propre avatar
ga: Athraigh d'avatar féin
hi: अपना अवतार बदलें
hr: Mijenjanje vlastitog avatara
hu: Saját profilkép módosítása
hy: Փոխել սեփական ավատարը
id: Ganti avatar sendiri
is: Breyta eigin prófílmynd
it: Cambiare la propria immagine profilo
ja: 自分のアバターを変更できます
ko: 내 아바타 변경
lb: Eegenen Avatar änneren
lt: Keisti savo avatarą
lv: Mainīt savu avatāru
mk: Промени свој аватар
ms: Tukar avatar sendiri
nb_no: Endre egen avatar
nl: Eigen avatar aanpassen
pl: Pozwala na zmianę własnego awatara
pt_br: Alterar o próprio avatar
pt_pt: Alterar o próprio avatar
ro: Schimbă propriul avatar
ru: Изменять собственный аватар
si: තමන්ගේ ප්‍රතිරූපය වෙනස් කරන්න
sk: Zmeniť vlastný avatar
sl: Spreminjanje lastnega avatarja
sq: Ndrysho avatarin tënd
sr: Промени свој аватар
sv: Ändra egen avatar
ta: சொந்த அவதாரை மாற்று
th: เปลี่ยนรูปโปรไฟล์ของตัวเอง
tr: Profil resmi değiştirebilme
uk: Змінити власний аватар
ur: اپنا اوتار تبدیل کریں
vi: Đổi ảnh đại diện của chính mình
zh_hans: 更改自己的头像
zh_hant: 變更自己的大頭貼

source: Change own nickname
ar: تغيير اسمك المستعار
as: নিজৰ ডাকনাম সলনি কৰক
az: Öz ləqəbini dəyişdir
be: Змяняць сваю мянушку
bg: Сменяй собствения си прякор
bn: নিজের ডাকনাম বদলান
br: Cheñch e lesanv
ca: Canvia el sobrenom propi
ckb: گۆڕینی نازناوی خۆت
cs: Změnit vlastní přezdívku
da: Skift eget kaldenavn
de: Eigenen Spitznamen ändern
el: Αλλαγή δικού μου ψευδωνύμου
eo: Ŝanĝi sian propran kromnomon
es: Cambiar tu apodo
et: Muuda on hüüdnime
fa: تغییر لقب خود
fi: Voi vaihtaa oman nimimerkkinsä
fil: Palitan ang sariling palayaw
fr: Modifier votre propre pseudonyme
ga: Athraigh do leasainm féin
hi: अपना उपनाम बदलें
hr: Mijenjanje vlastitog nadimka
hu: Saját becenév változtatása
hy: Փոխել սեփական մականունը
id: Ganti nama panggilan sendiri
is: Breyta eigin gælunafni
it: Cambiare il proprio nickname
ja: 自分のニックネームを変更できます
ko: 내 닉네임 변경
lb: Eegene Spëtznumm änneren
lt: Keisti savo pravardę
lv: Mainīt savu iesauku
mk: Промени свој прекар
ms: Tukar nama panggilan sendiri
nb_no: Endre eget kallenavn
nl: Eigen bijnaam aanpassen
pl: Pozwala na zmianę swojego pseudonimu
pt_br: Mudar o próprio apelido
pt_pt: Alterar o próprio pseudónimo
ro: Schimbă propria poreclă
ru: Изменять собственное имя
si: තමන්ගේ අපනාමය වෙනස් කරන්න
sk: Zmeniť vlastnú prezývku
sl: Spreminjanje lastnega vzdevka
sq: Ndrysho pseudonimin tënd
sr: Промени свој надимак
sv: Ändra eget smeknamn
ta: சொந்த புனைபெயரை மாற்று
th: เปลี่ยนชื่อเล่นของตัวเอง
tr: Kullanıcı adı değiştirebilme
uk: Змінити власний нікнейм
ur: اپنا عرفی نام تبدیل کریں
vi: Đổi biệt danh của chính mình
zh_hans: 更改自己的昵称
zh_hant: 變更自己的暱稱

source: Change this bot's username
ar: تغيير اسم مستخدم هذا البوت
as: এই বটৰ ব্যৱহাৰকাৰীনাম সলনি কৰক
az: Bu botun istifadəçi adını dəyişdir
be: Змяніць імя карыстальніка гэтага бота
bg: Смени потребителското име на този бот
bn: এই বটের ইউজারনেম বদলান
br: Cheñch anv implijer ar robot-mañ
ca: Canvia el nom d'usuari d'aquest bot
ckb: گۆڕینی ناوی بەکارهێنەری ئەم بۆتە
cs: Změnit uživatelské jméno tohle bota
da: Skift denne bots brugernavn
de: Den Benutzernamen dieses Bots ändern
el: Αλλαγή ονόματος χρήστη αυτού του bot
eo: Ŝanĝi la uzantnomon de ĉi tiu roboto
es: Cambiar el nombre de este bot
et: Muuda selle boti kasutajanime
fa: تغییر نام کاربری این ربات
fi: Vaihda tämän botin käyttäjänimi
fil: Palitan ang username ng bot na ito
fr: Changer le nom d'utilisateur de ce bot
ga: Athraigh ainm úsáideora an bhota seo
hi: इस बॉट का यूज़रनेम बदलें
hr: Promijeni korisničko ime ovog bota
hu: A bot felhasználónevének módosítása
hy: Փոխել այս բոտի օգտանունը
id: Ganti nama pengguna bot ini
is: Breyta notandanafni þessa vélmennis
it: Cambia il nome di questo bot
ja: このボットのユーザー名を変更
ko: 이 봇의 사용자 이름 변경
lb: Den Notzernumm vun dësem Bot änneren
lt: Keisti šio boto naudotojo vardą
lv: Mainīt šī robota lietotājvārdu
mk: Промени го корисничкото име на овој бот
ms: Tukar nama pengguna bot ini
nb_no: Endre brukernavnet til denne boten
nl: Wijzig de gebruikersnaam van deze bot
pl: Zmień nazwę użytkownika tego bota
pt_br: Altere o nome de usuário deste bot
pt_pt: Altera o nome deste bot
ro: Schimbă numele de utilizator al acestui bot
ru: Сменить имя этого бота
si: මෙම ස්වයංක්‍රමලේඛයේ පරිශීලක නාමය වෙනස් කරන්න
sk: Zmeniť používateľské meno tohto bota
sl: Spremeni uporabniško ime tega bota
sq: Ndrysho emrin e përdoruesit të këtij roboti
sr: Промени корисничко име овог бота
sv: Ändra den här botens användarnamn
ta: இந்த ரோபோவின் பயனர்பெயரை மாற்று
th: เปลี่ยนชื่อผู้ใช้ของบอทนี้
tr: Bu botun adını değiştir
uk: Змінити ім'я цього бота
ur: اس بوٹ کا صارف نام تبدیل کریں
vi: Đổi tên người dùng của bot này
zh_hans: 更改此机器人的用户名
zh_hant: 變更此機器人的使用者名稱

source: Change username
ar: تغيير الاسم المستعار
as: ব্যৱহাৰকাৰীনাম সলনি কৰক
az: İstifadəçi adını dəyişdir
be: Змяніць імя карыстальніка
bg: Смени потребителското име
bn: ইউজারনেম বদলান
br: Cheñch an anv implijer
ca: Canvia el nom d’usuari
ckb: گۆڕینی ناوی بەکارهێنەر
cs: Změnit uživatelské jméno
da: Skift brugernavn
de: Benutzernamen ändern
el: Αλλαγή ονόματος χρήστη
eo: Ŝanĝi uzantnomon
es: Cambiar tu nombre de usuario
et: Muuda kasutajanime
fa: تغییر نام کاربری
fi: Vaihda käyttäjänimi
fil: Palitan ang username
fr: Modifier votre nom d'utilisateur
ga: Athraigh ainm úsáideora
hi: यूज़रनेम बदलें
hr: Promijeni korisničko ime
hu: Felhasználónév változtatása
hy: Փոխել օգտանունը
id: Ganti nama pengguna
is: Breyta notandanafni
it: Cambia nome utente
ja: ユーザー名を変更
ko: 사용자 이름 변경
lb: Benotzernumm änneren
lt: Keisti naudotojo vardą
lv: Mainīt lietotājvārdu
mk: Промени корисничко име
ms: Tukar nama pengguna
nb_no: Endre brukernavn
nl: Gebruikersnaam veranderen
pl: Zmień nazwę użytkownika
pt_br: Alterar nome de usuário
pt_pt: Alterar nome de utilizador
ro: Schimbă numele de utilizator
ru: Изменить имя
si: පරිශීලක නාමය වෙනස් කරන්න
sk: Zmeniť používateľské meno
sl: Spremeni uporabniško ime
sq: Ndrysho emrin e përdoruesit
sr: Промени корисничко име
sv: Ändra användarnamn
ta: பயனர்பெயரை மாற்று
th: เปลี่ยนชื่อผู้ใช้
tr: Kullanıcı adı değiştir
uk: Змінити ім'я користувача
ur: صارف نام تبدیل کریں
vi: Đổi tên người dùng
zh_hans: 更改用户名
zh_hant: 變更使用者名稱

source: Change Username
ar: تغيير اسم المستخدم
as: ব্যৱহাৰকাৰীনাম সলনি কৰক
az: İstifadəçi adını dəyişdir
be: Змяніць імя карыстальніка
bg: Смени потребителското име
bn: ইউজারনেম বদলান
br: Cheñch an Anv Implijer
ca: Canvia el nom d'usuari
ckb: گۆڕینی ناوی بەکارهێنەر
cs: Změnit uživatelské jméno
da: Skift brugernavn
de: Benutzernamen ändern
el: Αλλαγή Ονόματος Χρήστη
eo: Ŝanĝi uzantnomon
es: Cambiar nombre de usuario
et: Muuda kasutajanime
fa: تغییر نام کاربری
fi: Vaihda käyttäjänimi
fil: Palitan ang Username
fr: Change le nom d'utilisateur
ga: Athraigh Ainm Úsáideora
hi: यूज़रनेम बदलें
hr: Promijeni korisničko ime
hu: Felhasználónév módosítása
hy: Փոխել օգտանունը
id: Ganti Nama Pengguna
is: Breyta notandanafni
it: Cambia nome utente
ja: ユーザーネームを変更
ko: 사용자 이름 변경
lb: Notzernumm änneren
lt: Keisti naudotojo vardą
lv: Mainīt lietotājvārdu
mk: Промени корисничко име
ms: Tukar Nama Pengguna
nb_no: Endre brukernavn
nl: Gebruikersnaam wijzigen
pl: Zmień nazwę użytkownika
pt_br: Alterar nome de Usuário
pt_pt: Altera o nome de utilizador
ro: Schimbă numele de utilizator
ru: Изменить имя пользователя
si: පරිශීලක නාමය වෙනස් කරන්න
sk: Zmeniť používateľské meno
sl: Spremeni uporabniško ime
sq: Ndrysho emrin e përdoruesit
sr: Промени корисничко име
sv: Byt användarnamn
ta: பயனர்பெயரை மாற்று
th: เปลี่ยนชื่อผู้ใช้
tr: Kullanıcı adını değiştir
uk: Змінити ім'я
ur: صارف نام تبدیل کریں
vi: Đổi tên người dùng
zh_hans: 更改用户名
zh_hant: 變更使用者名稱

source: Change your profile per-server
ar: تغيير ملفك الشخصي حسب السيرفر
as: প্ৰতিটো ছাৰ্ভাৰত পৃথক প্ৰফাইল ৰাখক
az: Profilinizi hər server üçün dəyişdirin
be: Змяняйце свой профіль для кожнага сервера
bg: Сменяй профила си за всеки сървър
bn: প্রতিটি সার্ভারে আলাদা প্রোফাইল রাখুন
br: Cheñch ho profil dre servijer
ca: Canvia el teu perfil per servidor
ckb: پرۆفایلەکەت بۆ هەر سێرڤەرێک بگۆڕە
cs: Změnit profil na serverech
da: Skift din profil pr. server
de: Profil für jeden Server einzeln anpassen
el: Αλλαγή του προφίλ σου ανά διακομιστή
eo: Ŝanĝu vian profilon laŭ servilo
es: Cambiar tu perfil por servidor
et: Muutke oma profiili serveripõhiselt
fa: پروفایل خود را برای هر سرور تغییر دهید
fi: Muuta profiilia tälle palvelimelle
fil: Palitan ang profile mo bawat server
fr: Modifier votre profil par serveur
ga: Athraigh do phróifíl in aghaidh an fhreastalaí
hi: हर सर्वर के लिए अलग प्रोफ़ाइल रखें
hr: Promijenite svoj profil za svaki poslužitelj zasebno
hu: Profilod módosítása szerverenként
hy: Փոխիր քո պրոֆիլը յուրաքանչյուր սերվերի համար
id: Ganti profil kamu per-server
is: Breyta prófílnum þínum á hverjum netþjóni
it: Modifica il tuo profilo per-server
ja: サーバーごとにプロフィールを変更
ko: 서버별로 프로필 변경
lb: Profil pro Server änneren
lt: Keiskite savo profilį kiekviename serveryje
lv: Mainīt savu profilu katrā serverī atsevišķi
mk: Менувај го профилот по сервер
ms: Tukar profil anda bagi setiap pelayan
nb_no: Endre profilen din for hver server
nl: Je profiel aanpassen per server
pl: Zarządzaj profilami serwerowymi
pt_br: Alterar seu perfil por servidor
pt_pt: Alterar o seu perfil por servidor
ro: Schimbă-ți profilul separat pentru fiecare server
ru: Изменить свой профиль на серверах
si: සේවාදායකයක් පාසා ඔබේ පැතිකඩ වෙනස් කරන්න
sk: Upraviť profily na serveroch
sl: Spremenite svoj profil za vsak strežnik posebej
sq: Ndrysho profilin tënd për çdo server
sr: Мењајте свој профил по серверу
sv: Ändra din profil per server
ta: ஒவ்வொரு சர்வருக்கும் தனி சுயவிவரம் வைத்திருக்கவும்
th: เปลี่ยนโปรไฟล์ของคุณแยกตามเซิร์ฟเวอร์
tr: Sunucu içi profilini değiştir
uk: Змінити ваш профіль для кожного сервера
ur: ہر سرور کے لیے اپنی پروفائل بدلیں
vi: Đổi hồ sơ của bạn theo từng máy chủ
zh_hans: 按服务器更改你的个人资料
zh_hant: 依伺服器變更你的個人檔案

source: Channel Description
ar: وصف القناة
as: চেনেলৰ বিৱৰণ
az: Kanal Təsviri
be: Апісанне канала
bg: Описание на канала
bn: চ্যানেলের বর্ণনা
br: Deskrivadur ar c'hanol
ca: Descripció del canal
ckb: وەسفی کەناڵ
cs: Popis kanálu
da: Kanalbeskrivelse
de: Kanalbeschreibung
el: Περιγραφή Καναλιού
eo: Kanala priskribo
es: Descripción del canal
et: Kanali Kirjeldus
fa: توضیحات کانال
fi: Kanavan kuvaus
fil: Deskripsyon ng Channel
fr: Description du salon
ga: Cur síos ar an gCainéal
hi: चैनल विवरण
hr: Opis kanala
hu: Csatorna leírása
hy: Ալիքի նկարագրություն
id: Deskripsi Saluran
is: Lýsing rásar
it: Descrizione del canale
ja: チャンネルの説明
ko: 채널 설명
lb: Kanal Beschreiwung
lt: Kanalo aprašymas
lv: Kanāla apraksts
mk: Опис на каналот
ms: Penerangan Saluran
nb_no: Kanalbeskrivelse
nl: Kanaalbeschrijving
pl: Opis kanału
pt_br: Descrição do Canal
pt_pt: Descrição do canal
ro: Descrierea Canalului
ru: Описание канала
si: නාලිකාවේ සවිස්තරය
sk: Popis kanála
sl: Opis Kanala
sq: Përshkrimi i kanalit
sr: Дескрипција Канала
sv: Kanalbeskrivning
ta: சேனல் விளக்கம்
th: คำอธิบายช่อง
tr: Kanal Açıklaması
uk: Опис каналу
ur: چینل کی تفصیل
vi: Mô Tả Kênh
zh_hans: 频道简介
zh_hant: 頻道簡介

source: Channel Info
ar: معلومات القناة
as: চেনেলৰ তথ্য
az: Kanal məlumatı
be: Інфармацыя пра канал
bg: Информация за канала
bn: চ্যানেলের তথ্য
br: Titouroù ar C'hanol
ca: Informació del canal
ckb: زانیاری کەناڵ
cs: Informace o kanálu
da: Kanalinfo
de: Kanalinfo
el: Πληροφορίες Καναλιού
eo: Kanala informo
es: Información del canal
et: Kanali Info
fa: اطلاعات کانال
fi: Kanavan tiedot
fil: Impormasyon ng Channel
fr: Informations sur le salon
ga: Eolas an Chainéil
hi: चैनल की जानकारी
hr: Podaci o kanalu
hu: Csatorna tudnivalók
hy: Ալիքի տվյալներ
id: Informasi Saluran
is: Upplýsingar um rás
it: Informazioni canale
ja: チャンネルの情報
ko: 채널 정보
lb: Kanal-Info
lt: Kanalo informacija
lv: Kanāla informācija
mk: Информации за каналот
ms: Maklumat Saluran
nb_no: Kanalinfo
nl: Kanaal info
pl: Informacje o Kanale
pt_br: Informação do Canal
pt_pt: Informações do canal
ro: Informații despre canal
ru: Информация о канале
si: නාලිකා තොරතුරු
sk: Informácie o kanále
sl: Podatki o kanalu
sq: Informacioni i kanalit
sr: Информације о каналу
sv: Kanalinformation
ta: சேனல் தகவல்
th: ข้อมูลช่อง
tr: Kanal Bilgisi
uk: Інформація про канал
ur: چینل کی معلومات
vi: Thông tin kênh
zh_hans: 频道信息
zh_hant: 頻道資訊

source: Channel Name
ar: اسم القناة
as: চেনেলৰ নাম
az: Kanal adı
be: Назва канала
bg: Име на канала
bn: চ্যানেলের নাম
br: Anv ar c'hanol
ca: Nom del canal
ckb: ناوی کەناڵ
cs: Název kanálu
da: Kanalnavn
de: Kanalname
el: Όνομα Καναλιού
eo: Kanala nomo
es: Nombre del canal
et: Kanali Nimi
fa: نام کانال
fi: Kanavan nimi
fil: Pangalan ng Channel
fr: Nom du salon
ga: Ainm Cainéal
hi: चैनल का नाम
hr: Ime kanala
hu: Csatorna neve
hy: Ալիքի անվանումը
id: Nama Saluran
is: Heiti rásar
it: Nome del Canale
ja: チャンネル名
ko: 채널 이름
lb: Kanal Numm
lt: Kanalo pavadinimas
lv: Kanāla vārds
mk: Име на каналот
ms: Nama Saluran
nb_no: Kanalnavn
nl: Kanaal naam
pl: Nazwa kanału
pt_br: Nome do Canal
pt_pt: Nome do canal
ro: Numele Canalului
ru: Название канала
si: නාලිකාවේ නම
sk: Meno kanála
sl: Ime Kanala
sq: Emri i kanalit
sr: Име Канала
sv: Kanalnamn
ta: சேனல் பெயர்
th: ชื่อช่อง
tr: Kanal Adı
uk: Назва каналу
ur: چینل کا نام
vi: Tên của kênh
zh_hans: 频道名称
zh_hant: 頻道名稱

source: Channel Settings
ar: إعدادات القناة
as: চেনেলৰ ছেটিংছ
az: Kanal ayarları
be: Налады канала
bg: Настройки на канала
bn: চ্যানেল সেটিংস
br: Arventennoù ar C'hanol
ca: Configuració del canal
ckb: ڕێکخستنەکانی کەناڵ
cs: Nastavení kanálu
da: Kanalindstillinger
de: Kanaleinstellungen
el: Ρυθμίσεις Καναλιού
eo: Kanalaj agordoj
es: Ajustes del canal
et: Kanali Sätted
fa: تنظیمات کانال
fi: Kanavan Asetukset
fil: Mga Setting ng Channel
fr: Paramètres du salon
ga: Socruithe Cainéil
hi: चैनल सेटिंग्स
hr: Postavke kanala
hu: Csatorna beállításai
hy: Ալիքի կարգավորումներ
id: Pengaturan Saluran
is: Rásarstillingar
it: Impostazioni canale
ja: チャンネル設定
ko: 채널 설정
lb: Kanal-Astellunge
lt: Kanalo nustatymai
lv: Kanāla iestatījumi
mk: Поставки на каналот
ms: Tetapan Saluran
nb_no: Kanalinnstillinger
nl: Kanaal Instellingen
pl: Ustawienia Kanału
pt_br: Configurações do Canal
pt_pt: Definições do canal
ro: Setările canalului
ru: Настройки канала
si: නාලිකා සැකසුම්
sk: Nastavenia kanála
sl: Nastavitve kanala
sq: Cilësimet e kanalit
sr: Подешавања канала
sv: Kanalinställnningar
ta: சேனல் அமைப்புகள்
th: การตั้งค่าช่อง
tr: Kanal Ayarları
uk: Налаштування Каналу
ur: چینل کی ترتیبات
vi: Cài đặt kênh
zh_hans: 频道设置
zh_hant: 頻道設定

source: Channel Slowmode
ar: الوضع البطيء للقناة
as: চেনেল স্লোমোড
az: Kanalın yavaş rejimi
be: Павольны рэжым канала
bg: Бавен режим на канала
bn: চ্যানেল স্লোমোড
br: Mod hir ar C'hanol
ca: Mode lent del canal
ckb: دۆخی هێواشی کەناڵ
cs: Pomalý režim kanálu
da: Kanalens slowmode
de: Kanal-Langsamermodus
el: Αργός Τρόπος Καναλιού
eo: Malrapida reĝimo de la kanalo
es: Modo pausado
et: Kanali aeglane režiim
fa: حالت آهسته کانال
fi: Kanavan hidastustila
fil: Slowmode ng Channel
fr: Mode lent du salon
ga: Mód Mall an Chainéil
hi: चैनल स्लोमोड
hr: Spori način kanala
hu: Csatorna lassú módja
hy: Ալիքի դանդաղ ռեժիմ
id: Mode Lambat Saluran
is: Hægagangur rásar
it: Modalità lenta del canale
ja: チャンネルの低速モード
ko: 채널 슬로우 모드
lb: Kanal-Slowmode
lt: Kanalo lėtasis režimas
lv: Kanāla lēnais režīms
mk: Бавен режим на каналот
ms: Mod Perlahan Saluran
nb_no: Sakte modus for kanal
nl: Slowmode van kanaal
pl: Kanał z trybem powolnym
pt_br: Modo lento do canal
pt_pt: Modo lento em canal
ro: Modul lent al canalului
ru: Медленный режим канала
si: නාලිකා මන්දගාමී ප්‍රකාරය
sk: Pomalý režim kanála
sl: Počasni način kanala
sq: Modaliteti i ngadaltë i kanalit
sr: Спори режим канала
sv: Slowmode för kanal
ta: சேனல் மெதுவான பயன்முறை
th: โหมดช้าของช่อง
tr: Kanal Yavaş mod
uk: Повільний режим на каналі
ur: چینل سلو موڈ
vi: Chế độ chậm của kênh
zh_hans: 频道慢速模式
zh_hant: 頻道慢速模式

source: Channels
ar: القنوات
as: চেনেলসমূহ
az: Kanallar
be: Каналы
bg: Канали
bn: চ্যানেলগুলো
br: Kanolioù
ca: Canals
ckb: کەناڵەکان
cs: Kanály
da: Kanaler
de: Kanäle
el: Κανάλια
eo: Kanaloj
es: Canales
et: Kanalid
fa: کانال ها
fi: Kanavat
fil: Mga channel
fr: Salons
ga: Cainéil
hi: चैनल
hr: Kanali
hu: Csatornák
hy: Ալիքներ
id: Saluran
is: Rásir
it: Canali
ja: チャンネル
ko: 채널
lb: Kanalen
lt: Kanalai
lv: Kanāli
mk: Канали
ms: Saluran
nb_no: Kanaler
nl: Kanalen
pl: Kanały
pt_br: Canais
pt_pt: Canais
ro: Canale
ru: Каналы
si: නාලිකා
sk: Kanály
sl: Kanali
sq: Kanalet
sr: Канали
sv: Kanaler
ta: பங்கேற்பாளர்கள்
th: ช่อง
tr: Kanallar
uk: Канали
ur: چینلز
vi: Kênh
zh_hans: 频道
zh_hant: 頻道

source: Chat Input
ar: إدخال الدردشة
as: চেট ইনপুট
az: Söhbət daxiletməsi
be: Поле ўводу чата
bg: Поле за чат
bn: চ্যাট ইনপুট
br: Enankad ar flap
ca: Caixa de xat
ckb: خانەی نووسینی گفتوگۆ
cs: Textové pole chatu
de: Chat-Eingabe
el: Πεδίο συνομιλίας
eo: Babilenigo
es: Entrada de chat
et: Vestluse sisend
fa: ورودی چت
fi: Keskustelusyöte
fr: Saisie dans le chat
ga: Ionchur Comhrá
hi: चैट इनपुट
hr: Unos poruke
hu: Csevegőmező
hy: Զրույցի մուտքագրում
id: Masukan Obrolan
is: Skilaboðainnsláttur
it: Scrittura in chat
ja: チャット入力
ko: 채팅 입력
lb: Chat-Agab
lt: Pokalbio įvesties laukas
lv: Sarunas ievade
mk: Внес на разговор
ms: Input Sembang
nb_no: Chat-inndata
nl: Chat Invoer
pl: Pole czatu
pt_br: Entrada do Chat
pt_pt: Campo de texto do chat
ro: Câmp de mesaj
ru: Текстовое поле чата
si: කතාබහ ආදානය
sk: Textové pole chatu
sl: Vnos klepeta
sq: Fusha e bisedës
sr: Унос поруке
sv: Chattinmatning
ta: அரட்டை உள்ளீடு
th: ช่องพิมพ์ข้อความ
tr: Sohbet Girdisi
uk: Поле введення чату
ur: چیٹ ان پٹ
vi: Ô nhập trò chuyện
zh_hans: 聊天输入框
zh_hant: 聊天輸入

source: Check back often to see if your bot has been approved!
ar: تحقق من وقت لآخر ما إذا تمت الموافقة على البوت الخاص بك!
as: আপোনাৰ বট অনুমোদিত হৈছে নেকি চাবলৈ মাজে মাজে উভতি আহক!
az: Botunuzun təsdiqlənib-təsdiqlənmədiyini görmək üçün tez-tez yoxlayın!
be: Зазірайце часцей, каб даведацца, ці ўхвалены ваш бот!
bg: Проверявай често дали ботът ти е одобрен!
bn: আপনার বট অনুমোদিত হয়েছে কি না দেখতে মাঝেমধ্যে ফিরে আসুন!
br: Distroit alies da welet ha bet asantet eo ho robot!
ca: Torna sovint per veure si el teu bot ha estat aprovat!
ckb: زۆر سەیر بکەرەوە بزانە بۆتەکەت پەسەند کراوە یان نا!
cs: Zkontrolujte to brzy, zda byl váš bot schválen!
da: Kig forbi ofte for at se, om din bot er godkendt!
de: Schau öfter vorbei, ob dein Bot schon genehmigt wurde!
el: Έλεγχε συχνά για να δεις αν εγκρίθηκε το bot σου!
eo: Revenu ofte por vidi ĉu via roboto estas aprobita!
es: ¡Vuelve a menudo para ver si tu bot ha sido aprobado!
et: Vaata sageli, kas sinu bot on heaks kiidetud!
fa: مرتب سر بزنید تا ببینید ربات شما تأیید شده است یا نه!
fi: Käy usein katsomassa, onko bottisi hyväksytty!
fil: Madalas na silipin kung na-approve na ang bot mo!
fr: Revenez régulièrement pour voir si votre bot a été approuvé !
ga: Seiceáil ar ais go minic le feiceáil an bhfuil do bhot formheasta!
hi: बार-बार देखते रहें कि आपका बॉट मंज़ूर हुआ या नहीं!
hr: Često provjeravajte je li vaš bot odobren!
hu: Nézz vissza gyakran, hogy lásd, jóváhagyták-e a botodat!
hy: Հաճախ նայիր՝ տեսնելու, արդյոք քո բոտը հաստատվել է։
id: Sering-seringlah cek apakah bot Anda sudah disetujui!
is: Líttu aftur við reglulega til að sjá hvort vélmennið þitt hafi verið samþykkt!
ja: ボットが承認されたかどうか、ときどき確認してください！
ko: 봇이 승인되었는지 자주 확인해 보세요!
lb: Kuck dacks nees no, ob däi Bot guttgeheescht gouf!
lt: Užsukite dažniau ir patikrinkite, ar jūsų botas patvirtintas!
lv: Ieskaties biežāk, lai redzētu, vai tavs robots ir apstiprināts!
mk: Навраќај се често да провериш дали твојот бот е одобрен!
ms: Kerap semak untuk melihat sama ada bot anda telah diluluskan!
nb_no: Se innom ofte for å se om boten din er godkjent!
nl: Kom regelmatig terug om te zien of je bot is goedgekeurd!
pl: Zaglądaj często, aby sprawdzić, czy twój bot został zatwierdzony!
pt_br: Volte sempre para ver se seu bot foi aprovado!
pt_pt: Volte sempre para ver se o seu bot foi aprovado!
ro: Revino des pentru a vedea dacă bot-ul tău a fost aprobat!
ru: Заглядывайте почаще, чтобы узнать, одобрен ли ваш бот!
si: ඔබේ ස්වයංක්‍රමලේඛය අනුමත වී ඇත්දැයි බැලීමට නිතර නැවත පරීක්ෂා කරන්න!
sk: Skontrolujte to čoskoro, či bol váš bot schválený!
sl: Pogosto preverite, ali je bil vaš bot odobren!
sq: Kthehu shpesh të shohësh nëse roboti yt është miratuar!
sr: Често свратите да видите да ли је ваш бот одобрен!
sv: Titta in ofta för att se om din bot har godkänts!
ta: உங்கள் ரோபோ அங்கீகரிக்கப்பட்டதா என்று அடிக்கடி பார்க்கவும்!
th: แวะมาดูบ่อย ๆ ว่าบอทของคุณได้รับอนุมัติหรือยัง!
tr: Botunun onaylanıp onaylanmadığını görmek için sık sık kontrol et!
uk: Заходьте частіше, щоб дізнатися, чи схвалено вашого бота!
ur: دیکھنے کے لیے بار بار آئیں کہ آپ کا بوٹ منظور ہوا یا نہیں!
vi: Hãy quay lại thường xuyên để xem bot của bạn đã được duyệt chưa!
zh_hans: 请经常回来查看你的机器人是否已通过审核！
zh_hant: 請經常回來查看你的機器人是否已通過審核！
