Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Packets per second
ar: الحزم في الثانية
as: প্ৰতি ছেকেণ্ডত পেকেট
az: Saniyədə paketlər
be: Пакетаў у секунду
bg: Пакети в секунда
bn: প্রতি সেকেন্ডে প্যাকেট
br: Pakadoù dre eilenn
ca: Paquets per segon
ckb: پاکێت لە چرکەیەکدا
cs: Pakety za sekundu
da: Pakker pr. sekund
de: Pakete pro Sekunde
el: Πακέτα ανά δευτερόλεπτο
eo: Pakaĵetoj sekunde
es: Paquetes por segundo
et: Pakette sekundis
fa: بسته در ثانیه
fi: Paketteja sekunnissa
fil: Mga packet kada segundo
fr: Paquets par seconde
ga: Paicéid in aghaidh an tsoicind
hi: प्रति सेकंड पैकेट
hr: Paketi u sekundi
hu: Csomagok másodpercenként
hy: Փաթեթներ վայրկյանում
id: Paket per detik
is: Pakkar á sekúndu
ja: 1 秒あたりのパケット数
ko: 초당 패킷
lb: Paketer pro Sekonn
lt: Paketų per sekundę
lv: Paketes sekundē
mk: Пакети во секунда
ms: Paket sesaat
nb_no: Pakker per sekund
nl: Pakketten per seconde
pl: Pakiety na sekundę
pt_br: Pacotes por segundo
pt_pt: Pacotes por segundo
ro: Pachete pe secundă
ru: Пакетов в секунду
si: තත්පරයකට පැකට්
sk: Pakety za sekundu
sl: Paketi na sekundo
sq: Paketa për sekondë
sr: Пакети у секунди
sv: Paket per sekund
ta: வினாடிக்கு பாக்கெட்டுகள்
th: แพ็กเก็ตต่อวินาที
tr: Saniyedeki paketler
uk: Пакетів за секунду
ur: فی سیکنڈ پیکٹس
vi: Gói tin mỗi giây
zh_hans: 每秒数据包数
zh_hant: 每秒封包數

source: Pardon User
ar: العفو عن مستخدم
as: ব্যৱহাৰকাৰীক ক্ষমা কৰক
az: İstifadəçini əfv et
be: Памілаваць карыстальніка
bg: Помилвай потребителя
bn: ইউজারকে ক্ষমা করুন
br: Pardonañ an Implijer
ca: Perdonar usuari
ckb: لێبوردنی بەکارهێنەر
cs: Omilostnit uživatele
da: Benåd bruger
de: Ban aufheben
el: Άρση Αποκλεισμού Χρήστη
eo: Pardoni uzanton
es: Perdonar usuario
et: Anna kasutajale armu
fa: عفو کاربر
fi: Armahda käyttäjä
fil: Patawarin ang User
fr: Pardonner l'Utilisateur
ga: Pardún don Úsáideoir
hi: उपयोगकर्ता को माफ़ करें
hr: Pomilovati korisnika
hu: Felhasználó megbocsátása
hy: Ներել օգտատիրոջը
id: Ampuni Pengguna
is: Aflétta banni notanda
it: Revoca ban
ja: BANを解除
ko: 사용자 차단 해제
lb: Notzer begnadegen
lt: Atleisti naudotoją
lv: Atcelt lietotāja aizliegumu
mk: Отстрани забрана на корисник
ms: Ampunkan Pengguna
nb_no: Tilgi bruker
nl: Gebruiker vergeven
pl: Wybacz Użytkownikowi
pt_br: Perdoar usuário
pt_pt: Perdoar utilizador
ro: Iartă utilizatorul
ru: Простить Пользователя
si: පරිශීලකයාට සමාව දෙන්න
sk: Ospravedlniť sa používateľovi
sl: Pomilosti uporabnika
sq: Fal përdoruesin
sr: Уклони забрану приступа кориснику
sv: Återställ användare
ta: பயனரை மன்னி
th: อภัยโทษผู้ใช้
tr: Kullanıcıyı Affet
uk: Вибачити Користувача
ur: صارف کی پابندی ہٹائیں
vi: Bỏ cấm người dùng
zh_hans: 解封用户
zh_hant: 解除使用者停權

source: Partial Outage
ar: انقطاع جزئي
as: আংশিক বাধা
az: Qismən fasilə
be: Частковы збой
bg: Частичен срив
bn: আংশিক বিভ্রাট
br: Paneañ Darnel
ca: Caiguda parcial
ckb: پچڕانی بەشێک
cs: Částečný výpadek
da: Delvist nedbrud
de: Teilweisiger Ausfall
el: Μερική διακοπή λειτουργίας
eo: Parta paneo
es: Incidencia parcial
et: Osaline katkestus
fa: اختلال جزئی
fi: Osittainen katkos
fil: Bahagyang Outage
fr: Panne partielle
ga: Briseadh Páirteach
hi: आंशिक रुकावट
hr: Djelomičan prekid rada
hu: Részleges üzemkimaradás
hy: Մասնակի խափանում
id: Gangguan Sebagian
is: Hlutabilun
it: Guasto Parziale
ja: 一部障害
ko: 부분 장애
lb: Deelweis Stéierung
lt: Dalinis sutrikimas
lv: Daļējs pārtraukums
mk: Делумен прекин
ms: Gangguan Separa
nb_no: Delvis avbrudd
nl: Gedeeltelijke storing
pl: Częściowa awaria
pt_br: Interrupção Parcial
pt_pt: Interrupção parcial
ro: Întrerupere parțială
ru: Частичный сбой
si: අර්ධ බිඳ වැටීමක්
sk: Čiastočný výpadok
sl: Delna motnja
sq: Ndërprerje e pjesshme
sr: Делимичан прекид рада
sv: Delvist avbrott
ta: பகுதி செயலிழப்பு
th: ระบบล่มบางส่วน
tr: Kısmi Kesinti
uk: Частковий збій
ur: جزوی بندش
vi: Sự cố một phần
zh_hans: 部分故障
zh_hant: 部分中斷

source: Password
ar: كلمة المرور
as: পাসওয়ার্ড
az: Şifrə
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
br: Ger-tremen
ca: Contrasenya
ckb: وشەی نهێنی
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
eo: Pasvorto
es: Contraseña
et: Parool
fa: کلمه عبور
fi: Salasana
fr: Mot de passe
ga: Pasfhocal
hi: पासवर्ड
hr: Zaporka
hu: Jelszó
hy: Գաղտնաբառ
id: Kata Sandi
is: Lykilorð
ja: パスワード
ko: 비밀번호
lb: Passwuert
lt: Slaptažodis
lv: Parole
mk: Лозинка
ms: Kata laluan
nb_no: Passord
nl: Wachtwoord
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
si: මුරපදය
sk: Heslo
sl: Geslo
sq: Fjalëkalimi
sr: Лозинка
sv: Lösenord
ta: கடவுச்சொல்
th: รหัสผ่าน
tr: Şifre
uk: Пароль
ur: پاس ورڈ
vi: Mật Khẩu
zh_hans: 密码
zh_hant: 密碼

source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح.
as: পাছৱৰ্ড সফলতাৰে সলনি কৰা হ'ল।
az: Şifrə uğurla dəyişdirildi.
be: Пароль паспяхова зменены.
bg: Паролата е сменена успешно.
bn: পাসওয়ার্ড সফলভাবে বদলানো হয়েছে।
br: Cheñchet eo bet ar ger-tremen gant berzh.
ca: Contrasenya canviada correctament.
ckb: وشەی نهێنی بە سەرکەوتوویی گۆڕدرا.
cs: Heslo bylo úspěšně změněno.
da: Adgangskoden blev ændret.
de: Passwort erfolgreich geändert.
el: Ο κωδικός άλλαξε με επιτυχία.
eo: Pasvorto sukcese ŝanĝita.
es: La constraseña se ha cambiado correctamente.
et: Parool muudeti edukalt.
fa: کلمه عبور با موفقیت تغییر کرد.
fi: Salasana vaihdettu.
fil: Matagumpay na napalitan ang password.
fr: Mot de passe modifié avec succès.
ga: Athraíodh an pasfhocal go rathúil.
hi: पासवर्ड सफलतापूर्वक बदल गया।
hr: Lozinka je uspješno promijenjena.
hu: A jelszó sikeresen megváltozott.
hy: Գաղտնաբառը հաջողությամբ փոխվեց։
id: Kata sandi berhasil diganti.
is: Lykilorði var breytt.
it: Password cambiata con successo.
ja: パスワードを変更しました。
ko: 비밀번호를 변경했어요.
lb: Passwuert erfollegräich geännert.
lt: Slaptažodis sėkmingai pakeistas.
lv: Parole veiksmīgi nomainīta.
mk: Лозинката е успешно сменета.
ms: Kata laluan berjaya ditukar.
nb_no: Passordet ble endret.
nl: Wachtwoord succesvol gewijzigd.
pl: Hasło zostało zmienione.
pt_br: Senha alterada com sucesso.
pt_pt: A senha foi alterada com sucesso.
ro: Parola a fost schimbată cu succes.
ru: Пароль успешно изменен.
si: මුරපදය සාර්ථකව වෙනස් කළා.
sk: Heslo bolo úspešne zmenené.
sl: Geslo je bilo uspešno spremenjeno.
sq: Fjalëkalimi u ndryshua me sukses.
sr: Лозинка је успешно промењена.
sv: Lösenordet har ändrats.
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது.
th: เปลี่ยนรหัสผ่านสำเร็จแล้ว
tr: Şifre başarıyla değiştirildi
uk: Пароль було успішно змінено.
ur: پاس ورڈ کامیابی سے تبدیل ہو گیا۔
vi: Đã đổi mật khẩu thành công.
zh_hans: 密码修改成功。
zh_hant: 密碼已成功變更。

source: Pending
ar: قيد الانتظار
as: বিচাৰাধীন
az: Gözləyir
be: У чаканні
bg: Изчакващи
bn: অপেক্ষমাণ
br: O c'hortoz
ca: Pendent
ckb: چاوەڕوان
cs: Čeká na vyřízení
da: Afventer
de: Ausstehend
el: Σε αναμονή
eo: Atendanta
es: Pendiente
et: Ootel
fa: در انتظار
fi: Vireillä
fil: Nakabinbin
fr: En attente
ga: Ar feitheamh
hi: लंबित
hr: Na čekanju
hu: Függőben
hy: Սպասվում է
id: Tertunda
is: Í bið
it: In attesa
ja: 待機中
ko: 대기 중
lb: Aussteesend
lt: Laukiama
lv: Gaida
mk: На чекање
ms: Belum selesai
nb_no: Holder på
nl: In afwachting
pl: Oczekujące
pt_br: Pendente
pt_pt: Pendente
ro: În așteptare
ru: Запросы
si: පොරොත්තුවෙන්
sk: Dosiaľ nevybavený
sl: V čakanju
sq: Në pritje
sr: На чекању
sv: Väntande
ta: நிலுவையில்
th: รอดำเนินการ
tr: Beklemede
uk: Очікування
ur: زیر التوا
vi: Đang chờ
zh_hans: 待处理
zh_hant: 待處理

source: Permissions
ar: الصلاحيات
as: অনুমতিসমূহ
az: İcazələr
be: Дазволы
bg: Права
bn: অনুমতিগুলো
br: Aotreoù
ca: Permisos
ckb: مۆڵەتەکان
cs: Oprávnění
da: Rettigheder
de: Berechtigungen
el: Άδειες
eo: Permesoj
es: Permisos
et: Õigused
fa: دسترسی ها
fi: Oikeudet
fil: Mga Permiso
ga: Ceadanna
hi: अनुमतियां
hr: Dopuštenja
hu: Engedélyek
hy: Թույլտվություններ
id: Izin
is: Heimildir
it: Permessi
ja: 権限
ko: 권한
lb: Permissiounen
lt: Leidimai
lv: Atļaujas
mk: Дозволи
ms: Kebenaran
nb_no: Tilganger
nl: Permissies
pl: Uprawnienia
pt_br: Permissões
pt_pt: Permissões
ro: Permisiuni
ru: Права
si: අවසර
sk: Oprávnenia
sl: Dovoljenja
sq: Lejet
sr: Дозволе
sv: Behörigheter
ta: அனுமதிகள்
th: สิทธิ์
tr: İzinler
uk: Дозволи
ur: اجازتیں
vi: Quyền
zh_hans: 权限
zh_hant: 權限

source: Permissions available when no role overrides apply
ar: الأذونات المتاحة عندما لا تنطبق أي تجاوزات للرتب
as: কোনো ভূমিকা অভাৰৰাইড প্ৰযোজ্য নহ'লে উপলব্ধ অনুমতি
az: Rol üstələməsi tətbiq olunmadıqda mövcud olan icazələr
be: Дазволы, даступныя, калі ніякія перавызначэнні роляў не прымяняюцца
bg: Разрешения, налични когато не се прилагат замени на роли
bn: কোনো রোল ওভাররাইড প্রযোজ্য না হলে উপলব্ধ অনুমতি
br: Aotreoù hegerz pa n'eus dilemel perzh ebet o plediñ
ca: Permisos disponibles quan no s'aplica cap excepció de rol
ckb: مۆڵەتە بەردەستەکان کاتێک هیچ باڵادەستییەکی ڕۆڵ جێبەجێ نەبێت
cs: Oprávnění dostupná, když neplatí žádná přepsání rolí
da: Tilladelser, der er tilgængelige, når ingen rolletilsidesættelser gælder
de: Berechtigungen, die gelten, wenn keine Rollenüberschreibungen greifen
el: Δικαιώματα που ισχύουν όταν δεν εφαρμόζονται παρακάμψεις ρόλων
eo: Permesoj disponeblaj kiam neniu rola superregado validas
es: Permisos aplicables cuando no hay excepciones de rol
et: Õigused, mis on saadaval, kui rolli ülekirjutusi ei kehti
fa: مجوزهای در دسترس وقتی هیچ بازنویسی نقشی اعمال نمی‌شود
fi: Oikeudet, jotka ovat käytössä, kun roolien ohituksia ei ole voimassa
fil: Mga permission na available kapag walang naaangkop na role override
fr: Permissions disponibles lorsqu’aucune autorisation spécifique de rôle ne s’applique
ga: Ceadanna atá ar fáil nuair nach bhfuil aon sárú róil i bhfeidhm
hi: भूमिका ओवरराइड लागू न होने पर उपलब्ध अनुमतियाँ
hr: Dopuštenja dostupna kad se ne primjenjuju nadjačavanja uloga
hu: Elérhető engedélyek, ha nincs szerepkör-felülbírálás
hy: Թույլտվություններ, որոնք հասանելի են, երբ դերի վերասահմանումներ չեն կիրառվում
id: Izin yang tersedia ketika tidak ada penggantian peran yang ditetapkan
is: Heimildir í boði þegar engar undantekningar hlutverka gilda
it: Permessi disponibili senza eccezioni di ruoli
ja: ロールの上書きが適用されないときに使える権限
ko: 적용되는 역할 재정의가 없을 때 사용할 수 있는 권한
lb: Rechter, déi verfügbar sinn, wann keng Roll-Ausnamen gëllen
lt: Leidimai, galiojantys, kai netaikomi vaidmenų pakeitimai
lv: Atļaujas, kas ir pieejamas, ja nav lomu izņēmumu
mk: Дозволи достапни кога не важат отстапувања за улоги
ms: Kebenaran yang ada apabila tiada tindanan ganti peranan terpakai
nb_no: Tillatelser som er tilgjengelige når ingen rolleoverstyringer gjelder
nl: Machtigingen die beschikbaar zijn wanneer geen rolovererschrijvingen gelden
pl: Uprawnienia dostępne, gdy nie obowiązują żadne nadpisania ról
pt_br: Permissões disponíveis quando nenhuma exceção de cargo se aplica
pt_pt: Permissões disponíveis quando não existem excepções de papéis
ro: Permisiuni disponibile când nu se aplică nicio suprascriere de rol
ru: Права по умолчанию, если не настроены исключения для ролей
si: භූමිකා අභිභවන අදාළ නොවන විට ලබාගත හැකි අවසර
sk: Oprávnenia dostupné, keď neplatia žiadne prepísania rolí
sl: Dovoljenja, ki so na voljo, ko ne veljajo nobene preglasitve vlog
sq: Lejet e disponueshme kur nuk zbatohet asnjë mbivendosje roli
sr: Дозволе доступне када се не примењују изузеци улога
sv: Behörigheter som finns när inga rollöverskrivningar gäller
ta: பாத்திர மேலெழுதல்கள் பொருந்தாதபோது கிடைக்கும் அனுமதிகள்
th: สิทธิ์ที่ใช้ได้เมื่อไม่มีการแทนที่บทบาท
tr: Herhangi bir rol istisnası uygulanmadığında geçerli olan izinler
uk: Дозволи, доступні, коли жодні перевизначення ролей не застосовуються
ur: اجازتیں جو کردار اووررائیڈ لاگو نہ ہونے پر دستیاب ہیں
vi: Quyền khả dụng khi không có ghi đè vai trò nào áp dụng
zh_hans: 没有任何角色覆盖时可用的权限
zh_hant: 沒有任何身分組覆寫生效時的可用權限

source: Permissions available without any role
ar: الأذونات المتاحة دون أي رتبة
as: কোনো ভূমিকা অবিহনে উপলব্ধ অনুমতি
az: Heç bir rolu olmayanlar üçün mövcud icazələr
be: Дазволы, даступныя без якой-небудзь ролі
bg: Разрешения, налични без никаква роля
bn: কোনো রোল ছাড়া উপলব্ধ অনুমতি
br: Aotreoù hegerz hep perzh ebet
ca: Permisos disponibles sense cap rol
ckb: مۆڵەتە بەردەستەکان بێ هیچ ڕۆڵێک
cs: Oprávnění dostupná bez jakékoli role
da: Tilladelser, der er tilgængelige uden nogen rolle
de: Berechtigungen, die ohne Rolle verfügbar sind
el: Δικαιώματα που ισχύουν χωρίς κανέναν ρόλο
eo: Permesoj disponeblaj sen iu ajn rolo
es: Permisos disponibles sin ningún rol
et: Õigused, mis on saadaval ilma rollita
fa: مجوزهای در دسترس بدون هیچ نقشی
fi: Oikeudet, jotka ovat käytössä ilman roolia
fil: Mga permission na available nang walang anumang role
fr: Permissions disponibles sans aucun rôle
ga: Ceadanna atá ar fáil gan aon ról
hi: बिना किसी भूमिका के उपलब्ध अनुमतियाँ
hr: Dopuštenja dostupna bez ikakve uloge
hu: Szerepkör nélkül elérhető engedélyek
hy: Թույլտվություններ, որոնք հասանելի են առանց որևէ դերի
id: Izin yang tersedia tanpa peran apapun
is: Heimildir í boði án nokkurs hlutverks
it: Permessi disponibili senza alcun ruolo
ja: ロールがなくても使える権限
ko: 역할이 없어도 사용할 수 있는 권한
lb: Rechter, déi ouni Roll verfügbar sinn
lt: Leidimai, galiojantys be jokio vaidmens
lv: Atļaujas, kas ir pieejamas bez lomas
mk: Дозволи достапни без никаква улога
ms: Kebenaran yang ada tanpa sebarang peranan
nb_no: Tillatelser som er tilgjengelige uten rolle
nl: Machtigingen die beschikbaar zijn zonder rol
pl: Uprawnienia dostępne bez żadnej roli
pt_br: Permissões disponíveis sem nenhum cargo
pt_pt: Permissões disponíveis sem nenhum papel
ro: Permisiuni disponibile fără niciun rol
ru: Права, доступные без назначения роли
si: කිසිදු භූමිකාවක් නොමැතිව ලබාගත හැකි අවසර
sk: Oprávnenia dostupné bez akejkoľvek roly
sl: Dovoljenja, ki so na voljo brez katere koli vloge
sq: Lejet e disponueshme pa asnjë rol
sr: Дозволе доступне без икакве улоге
sv: Behörigheter som finns utan någon roll
ta: எந்தப் பாத்திரமும் இல்லாமல் கிடைக்கும் அனுமதிகள்
th: สิทธิ์ที่ใช้ได้โดยไม่มีบทบาท
tr: Herhangi bir rol olmadan geçerli olan izinler
uk: Дозволи доступні без жодної ролі
ur: اجازتیں جو کسی کردار کے بغیر دستیاب ہیں
vi: Quyền khả dụng khi không có vai trò nào
zh_hans: 没有任何角色时可用的权限
zh_hant: 沒有任何身分組時的可用權限

source: Pick a Screen to Share
ar: اختر شاشة للمشاركة
as: শ্বেয়াৰ কৰিবলৈ এখন স্ক্ৰীন বাছনি কৰক
az: Paylaşmaq üçün ekran seçin
be: Абярыце экран для дэманстрацыі
bg: Избери екран за споделяне
bn: শেয়ার করার জন্য একটি স্ক্রিন বেছে নিন
br: Dibabit ur Skramm da Rannañ
ca: Tria una pantalla per compartir
ckb: شاشەیەک هەڵبژێرە بۆ هاوبەشکردن
cs: Vyberte obrazovku k sdílení
da: Vælg en skærm at dele
de: Wähle einen Bildschirm zum Teilen
el: Διάλεξε Οθόνη για Κοινή Χρήση
eo: Elektu ekranon por kunhavigi
es: Selecciona que transmitir
et: Vali jagatav ekraan
fa: یک صفحه برای اشتراک انتخاب کنید
fi: Valitse jaettava näyttö
fil: Pumili ng Screen na Ibabahagi
fr: Choisissez un écran à partager
ga: Roghnaigh Scáileán le Roinnt
hi: शेयर करने के लिए स्क्रीन चुनें
hr: Odaberite zaslon za dijeljenje
hu: Válaszd ki a megosztandó képernyőt
hy: Ընտրիր էկրան՝ կիսվելու համար
id: Pilih Layar untuk dibagikan
is: Veldu skjá til að deila
it: Scegli uno schermo da condividere
ja: 共有する画面を選択
ko: 공유할 화면 선택
lb: Wiel en Ecran fir ze deelen
lt: Pasirinkite ekraną bendrinimui
lv: Izvēlies ekrānu kopīgošanai
mk: Избери екран за споделување
ms: Pilih Skrin untuk Dikongsi
nb_no: Velg en skjerm å dele
nl: Kies een scherm om te delen
pl: Wybierz ekran do udostępnienia
pt_br: Escolha uma tela para compartilhar
pt_pt: Selecciona um ecrã para partilhar
ro: Alege un ecran de partajat
ru: Выберите экран для демонстрации
si: බෙදාගැනීමට තිරයක් තෝරන්න
sk: Vyberte obrazovku na zdieľanie
sl: Izberite zaslon za deljenje
sq: Zgjidh një ekran për ta ndarë
sr: Изаберите екран за дељење
sv: Välj en skärm att dela
ta: பகிர ஒரு திரையைத் தேர்ந்தெடுக்கவும்
th: เลือกหน้าจอที่จะแชร์
tr: Paylaşmak için ekran seç
uk: Оберіть екран для трансляції
ur: شیئر کرنے کے لیے اسکرین چنیں
vi: Chọn màn hình để chia sẻ
zh_hans: 选择要共享的屏幕
zh_hant: 選擇要分享的螢幕

source: Pick a username that you want people to be able to find you by. This can be changed later in your user settings.
ar: اختر اسم مستخدم ليتمكن الآخرون من العثور عليك بواسطته، يمكنك تغييره لاحقاً في الإعدادات.
as: মানুহে আপোনাক বিচাৰি উলিয়াব পৰাকৈ এটা ব্যৱহাৰকাৰীনাম বাছনি কৰক। ইয়াক পিছত আপোনাৰ ব্যৱহাৰকাৰী ছেটিংছত সলনি কৰিব পাৰিব।
az: İnsanların sizi tapa bilməsini istədiyiniz bir istifadəçi adı seçin, bu daha sonra ayarlarda dəyişdirilə bilər.
be: Абярыце імя карыстальніка, па якому людзі змогуць знаходзіць вас. Пазней яго можна будзе змяніць у наладах карыстальніка.
bg: Изберете потребителско име, по което искате хората да ви намират, което може да бъде променено по-късно в настройките.
bn: একটি ইউজারনেম নির্বাচন করুন যার দ্বারা যে কোনো কেউ আপনাকে খুঁজে পেতে পারে, এটি পরে আপনার ইউজার সেটিংসে পরিবর্তন করা যেতে পারে।
br: Diuzit un anv implijer. Gantañ a c'hall tud kavout ho kont. Posupl eo cheñch an anv implijer en arventennoù.
ca: Trieu un nom d'usuari amb el qual voleu que la gent us pugui trobar. Es pot canviar més endavant als paràmetres d'usuari.
ckb: ناوی بەکارهێنەرێک هەڵبژێرە کە دەتەوێت خەڵک بتوانن بەهۆیەوە تۆ بدۆزنەوە. ئەمە دەتوانرێت دواتر لە ڕێکخستنەکانی بەکارهێنەرەکەتدا بگۆڕدرێت.
cs: Vyberte si uživatelské jméno, podle kterého vás ostatní uživatelé najdou. Můžete jej kdykoli změnit v nastavení.
da: Vælg et brugernavn, som folk kan finde dig på. Dette kan ændres senere i dine brugerindstillinger.
de: Wähle einen Benutzernamen, unter dem du gefunden werden möchtest. Der Name kann später in deinen Einstellungen geändert werden.
el: Διάλεξε ένα όνομα χρήστη με το οποίο θέλεις οι άλλοι να μπορούν να σε βρίσκουν. Αυτό μπορεί να αλλάξει αργότερα στις ρυθμίσεις χρήστη σου.
eo: Elektu uzantonomon, per kiu oni povos trovi vin. Ĉi tio povas esti ŝanĝita poste en viaj uzantaj agordoj.
es: Elige un nombre de usuario por el cual quieres que la gente pueda encontrarte. Puedes cambiarlo más tarde desde la configuración.
et: Vali kasutajanimi, millega inimesed saavad sind leida. Seda saab hiljem muuta sinu kasutaja seadetest.
fa: نام کاربری را انتخاب کنید که می‌خواهید افراد بتوانند شما را با آن پیدا کنند. این می تواند بعداً در تنظیمات کاربر شما تغییر کند.
fi: Valitse käyttäjätunnus, jolla haluat ihmisten löytävän sinut. Tätä voi muuttaa myöhemmin asetuksissa.
fil: Pumili ng bansag kung saan madali kang makikilala ng tao. Pwede mong baguhin ito mamaya sa mga opsyon ng user.
fr: Choisissez le nom d'utilisateur par lequel vous souhaitez être trouvé. Il peut être changé plus tard dans les paramètres.
ga: Roghnaigh ainm úsáideora a theastaíonn uait go mbeadh daoine in ann tú a aimsiú, is féidir é seo a athrú níos déanaí i socruithe.
hi: एक उपयोगकर्ता नाम चुनें जिसे आप चाहते हैं कि लोग आपको ढूंढ सकें, इसे बाद में सेटिंग में बदला जा सकता है।
hr: Odaberi korisničko ime sa kojim će te ostali ljudi prepoznati, ovo možete promjeniti u postavkama.
hu: Olyan felhasználónevet válassz, ami alapján mások azonosítanak majd téged. Ezt a beállításokban később megváltoztathatod.
hy: Ընտրեք օգտվողի անուն, որով ցանկանում եք, որ մարդիկ կարողանան գտնել ձեզ, այն կարող է փոխվել ավելի ուշ կարգավորումներում.
id: Pilih nama pengguna yang kamu inginkan agar orang lain dapat menemukan kamu. Ini dapat diubah nanti di pengaturan pengguna kamu.
is: Veldu notandanafn sem fólk getur fundið þig með. Þessu má breyta síðar í notendastillingum.
it: Scegli un nome utente con cui vuoi che le persone possano trovarti, questo può essere modificato in seguito nelle impostazioni.
ja: 他のユーザーから検索されるように名前を決めましょう。この名前は後でもユーザーの設定から変更できます。
ko: 사람들이 나를 찾을 수 있는 사용자 이름을 선택하세요. 나중에 설정에서 변경할 수 있어요.
lb: Wielt e Benotzernumm deen Dir wëllt datt d'Leit Iech fäeg sinn ze fannen, dëst kann méi spéit am Astellunge geännert ginn.
lt: Pasirinkite naudotojo vardą, pagal kurį jus galėtų rasti žmonės. Jis galės būti pakeistas naudotojo nustatymuose.
lv: Izvēlieties lietotājvārdu, pēc kura vēlaties, lai cilvēki varētu jūs atrast. To var mainīt vēlāk jūsu lietotāja iestatījumos.
mk: Избери корисничко име по кое сакаш луѓето да те наоѓаат. Може да се смени подоцна во кориснички поставки.
ms: Pilih nama pengguna yang anda mahukan untuk orang lain mengenal anda, ini boleh diubah kemudian dalam tetapan.
nb_no: Velg et brukernavn du ønsker at folk skal finne deg med. Dette kan endres senere i Brukerinnstillinger.
nl: Kies een gebruikersnaam waarmee je wil dat mensen je kunnen vinden. Dit kan later in de gebruikersinstellingen worden gewijzigd.
pl: Wybierz nazwę użytkownika, po której ludzie będą mogli Cię znaleźć. Można to później zmienić w ustawieniach użytkownika.
pt_br: Escolha um nome de usuário que você deseja que as pessoas usem para te encontrar. Isso pode ser alterado nas configurações de sua conta.
pt_pt: Escolhe um nome de utilizador pelo qual pretendes que as pessoas te consigam encontrar. Poderá ser alterado, mais tarde, nas definições.
ro: Alege un nume de utilizator cu care dorești ca oamenii să te poată găsi. Acesta poate fi modificat ulterior în setări.
ru: Выберите имя пользователя, по которому люди смогут находить вас. Позже его можно будет изменить в настройках.
si: මිනිසුන්ට ඔබව සොයා ගැනීමට අවශ්‍ය පරිශීලක නාමයක් තෝරන්න. මෙය පසුව ඔබගේ පරිශීලක සැකසුම් තුළ වෙනස් කළ හැක.
sk: Vyberte si používateľské meno, podľa ktorého vás ostatní používatelia budú môcť nájsť. Neskôr si ho môžete zmeniť v nastaveniach používateľa.
sl: Izberite uporabniško ime, po katerem želite da vas ljudje najdejo. To lahko spremenite kasneje v vaših nastavitvah računa.
sq: Zgjidhni një emër me të cilin dëshironi që njerëzit të mund t'ju gjejnë. Emëri mund të ndryshohet më vonë tek opsionet e tua të përdoruesit.
sr: Изаберите корисничко име по којем вас људи могу пронаћи. Ово можете променити касније у подешавањима корисника.
sv: Välj ett användarnamn som du vill att folk ska kunna hitta dig genom. Detta kan ändras senare via inställningarna.
ta: மக்கள் உங்களைக் கண்டறிய விரும்பும் பயனர்பெயரைத் தேர்ந்தெடுக்கவும். இதைப் பிறகு உங்கள் பயனர் அமைப்புகளில் மாற்றலாம்.
th: เลือกชื่อผู้ใช้ของคุณเพื่อให้ผู้อื่นสามารถค้นหาคุณได้ คุณสามารถเปลี่ยนแปลงได้ภายหลังในการตั้งค่า
tr: İnsanların seni rahatlıkla bulmasını istediğin bir kullanıcı adı seç. Bu daha sonra ayarlarından değiştirilebilir.
uk: Оберіть ім'я, за яким вас зможуть знаходити інші. Пізніше ви можете його змінити у налаштуваннях користувача.
ur: ایسا صارف نام چنیں جس سے لوگ آپ کو ڈھونڈ سکیں۔ اسے بعد میں اپنی صارف ترتیبات میں بدلا جا سکتا ہے۔
vi: Chọn tên người dùng mà bạn muốn mọi người có thể nhận ra. Bạn có thể thay đổi cài đặt này sau trong phần cài đặt người dùng.
zh_hans: 选择一个用户名，让人们能够找到您。您之后也可以在用户设置中修改。
zh_hant: 請選擇一個使用者名稱以便其他人尋找，您隨後可以在設定中進行更改。

source: Pin
ar: تثبيت
as: পিন কৰক
az: Sanc
be: Замацаваць
bg: Закрепи
bn: পিন করুন
br: Spilhennañ
ca: Fixa
ckb: چەسپاندن
cs: Připnout
da: Fastgør
de: Anpinnen
el: Καρφίτσωμα
eo: Fiksi
es: Fijar
et: Kinnita
fa: سنجاق
fi: Kiinnitä
fil: I-pin
fr: Épingler
ga: Pionnáil
hi: पिन करें
hr: Prikvači
hu: Kitűzés
hy: Ամրացնել
id: Sematkan
is: Festa
it: Fissa
ja: ピン留め
ko: 고정
lb: Upecken
lt: Prisegti
lv: Piespraust
mk: Закачи
ms: Semat
nb_no: Fest
nl: Vastpinnen
pl: Przypnij
pt_br: Fixar
pt_pt: Afixar
ro: Fixează
ru: Закрепить
si: ඇමිණීම
sk: Pripnúť
sl: Pripni
sq: Ngjit
sr: Закачи
sv: Nåla fast
ta: பின் செய்
th: ปักหมุด
tr: Sabitle
uk: Закріпити
ur: پن کریں
vi: Ghim
zh_hans: 置顶
zh_hant: 釘選
