Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Hardware Acceleration
ar: تقنية تسريع الأجهزة
as: হাৰ্ডৱেৰ এক্সেলাৰেশ্বন
az: Aparat sürətləndirilməsi
be: Апаратнае паскарэнне
bg: Хардуерно ускорение
bn: হার্ডওয়্যার অ্যাক্সিলারেশন
br: Herzel Poellgor
ca: Acceleració per hardware
ckb: خێراکردنی ئەسپەرەکان
cs: Hardwarová akcelerace
de: Hardwarebeschleunigung
el: Επιτάχυνση Υλικού
eo: Aparatara plirapidigo
es: Aceleración por hardware
et: Riistvarakiirendus
fa: شتاب‌دهی سخت‌افزاری
fi: Laitteistokiihdytys
fr: Accélération matérielle
ga: Luasghéarú Crua-earraí
hi: हार्डवेयर एक्सेलेरेशन
hr: Hardversko ubrzanje
hu: Hardveres gyorsítás
hy: Սարքավորման արագացում
id: Akselerasi Perangkat Keras
is: Vélbúnaðarhröðun
it: Accelerazione Hardware
ja: ハードウェアアクセラレーション
ko: 하드웨어 가속
lb: Hardware-Beschleunegung
lt: Aparatinis spartinimas
lv: Aparatūras paātrinājums
mk: Хардверско забрзување
ms: Pecutan Perkakasan
nb_no: Maskinvareakselerasjon
nl: Hardwareversnelling
pl: Akceleracja sprzętowa
pt_br: Aceleração de Hardware
pt_pt: Aceleração de hardware
ro: Accelerare hardware
ru: Аппаратное Ускорение
si: දෘඪාංග ත්වරණය
sk: Hardvérové akcelerovanie
sl: Strojno pospeševanje
sq: Përshpejtimi harduerik
sr: Хардверско убрзање
sv: Hårdvaruacceleration
ta: வன்பொருள் முடுக்கம்
th: การเร่งความเร็วด้วยฮาร์ดแวร์
tr: Donanımsal Hızlandırma
uk: Апаратне прискорення
ur: ہارڈویئر ایکسلریشن
vi: Tăng tốc phần cứng
zh_hans: 硬件加速
zh_hant: 硬體加速

source: Hear other people and see their video
ar: إستمع إلى الآخرين و شاهد فيديوهاتهم
as: আনৰ কথা শুনক আৰু তেওঁলোকৰ ভিডিঅ' চাওক
az: Digər insanları eşit və videolarını gör
be: Чуць іншых людзей і бачыць іх відэа
bg: Чуй другите хора и виж видеото им
bn: অন্যদের কথা শুনুন ও তাদের ভিডিও দেখুন
br: Selaou ar re all ha gwelout o fideo
ca: Permet escoltar altres persones i veure el seu vídeo
ckb: کەسانی تر ببیستە و ڤیدیۆکەیان ببینە
cs: Slyšet ostatní lidi a vidět jejich video
da: Hør andre og se deres video
de: Andere Nutzer hören und ihre Videoübertragung sehen
el: Άκου τους άλλους και δες το βίντεό τους
eo: Aŭdu aliajn homojn kaj spektu ilian videon
es: Escuchar a otras personas y ver su vídeo
et: Kuule teisi ja näe nende videot
fa: شنیدن صدای دیگران و دیدن ویدیوی آن‌ها
fi: Voi kuulla muita käyttäjiä ja nähdä heidän videokuvansa
fil: Marinig ang iba at makita ang video nila
fr: Écouter les autres et regarder leur flux vidéo
ga: Cluin daoine eile agus féach ar a bhfíseán
hi: दूसरों को सुनें और उनका वीडियो देखें
hr: Slušanje drugih i gledanje njihova videa
hu: Hallod a többieket és látod a videójukat
hy: Լսել այլ մարդկանց և տեսնել նրանց տեսանյութը
id: Dengarkan orang lain dan lihat video mereka
is: Heyra annað fólk og sjá myndskeið þess
it: Sentire le altre persone e vedere il loro video
ja: 他の参加者の声を聞いたり、ビデオを表示できるようになります
ko: 다른 사람의 소리를 듣고 영상을 봐요
lb: Aner Leit héieren an hir Videoen gesinn
lt: Girdėkite kitus žmones ir matykite jų vaizdą
lv: Dzirdēt citus cilvēkus un redzēt viņu video
mk: Слушај ги другите и гледај го нивното видео
ms: Dengar orang lain dan lihat video mereka
nb_no: Hør andre folk og se videoen deres
nl: Andere mensen horen en hun video zien
pl: Słuchaj innych osób i zobacz ich wideo
pt_br: Escutar outras pessoas e ver a entrada de vídeo delas
pt_pt: Ouvir e ver vídeo de outras pessoas
ro: Aude-i pe ceilalți și vezi videoul lor
ru: Слышать других людей и смотреть их видео
si: අන් අයට ඇසෙන්න සහ ඔවුන්ගේ වීඩියෝ බලන්න
sk: Počuť ostatných členov a vidieť ich kameru
sl: Poslušanje drugih in ogled njihovega videa
sq: Dëgjo njerëz të tjerë dhe shih videon e tyre
sr: Чујте друге и гледајте њихов видео
sv: Höra andra och se deras video
ta: மற்றவர்களின் குரலைக் கேட்டு வீடியோவைப் பார்க்கவும்
th: ได้ยินเสียงของผู้อื่นและเห็นวิดีโอของเขา
tr: Başkalarını duyabilme ve videolarını görebilme
uk: Чути інших людей і бачити їхні відео
ur: دوسروں کو سنیں اور ان کی ویڈیو دیکھیں
vi: Nghe người khác và xem video của họ
zh_hans: 听到其他人的声音并看到他们的视频
zh_hant: 聽到其他人並看到他們的影片

source: Hello!
ar: مرحباً!
as: নমস্কাৰ!
az: Salam!
be: Прывітанне!
bg: Здравейте!
bn: নমস্কার!
br: Salud deoc'h !
ca: Hola!
ckb: سڵاو!
cs: Dobrý den!
da: Hej!
de: Hallo!
el: Γεια σου!
eo: Saluton!
es: ¡Hola!
et: Tere!
fa: سلام!
fi: Hei!
fil: Kumusta!
fr: Bonjour !
ga: Haigh!
hi: नमस्ते!
hr: Bok!
hu: Szia!
hy: Բարեւ Ձեզ!
id: Halo!
is: Halló!
it: Ciao!
ja: ようこそ！
ko: 환영해요!
lb: Hallo!
lt: Sveiki!
lv: Sveiki!
mk: Здраво!
ms: Hai!
nb_no: Hallo!
nl: Hallo!
pl: Witaj!
pt_br: Olá!
pt_pt: Olá!
ro: Salut!
ru: Привет!
si: ආයුබෝවන්!
sk: Ahoj!
sl: Pozdravljeni!
sq: Përshëndetje!
sr: Здраво!
sv: Hej!
ta: வணக்கம்!
th: สวัสดี!
tr: Merhaba!
uk: Привіт!
ur: ہیلو!
vi: Chào bạn!
zh_hans: 您好！
zh_hant: 您好！

source: Helped translate AnyTalk
ar: قام بالمساعدة في ترجمة AnyTalk
as: AnyTalk অনুবাদত সহায় কৰিছে
az: AnyTalk-ın tərcüməsinə kömək edib
be: Дапамог(ла) з перакладам AnyTalk
bg: Помогнал с превода на AnyTalk
bn: AnyTalk অনুবাদে সাহায্য করেছেন
br: Skoazellet da dreiñ AnyTalk
ca: Ha ajudat a traduir AnyTalk
ckb: یارمەتیدا لە وەرگێڕانی AnyTalk
cs: Pomohl/a Přeložit AnyTalk
da: Har hjulpet med at oversætte AnyTalk
de: Bei der Übersetzung von AnyTalk geholfen
el: Βοήθησε στη μετάφραση του AnyTalk
eo: Helpis traduki AnyTalk
es: Ayudó a traducir AnyTalk
et: Aitas AnyTalki tõlkida
fa: در ترجمه AnyTalk کمک کرد
fi: Auttoi kääntämään AnyTalkia
fil: Tumulong magsalin ng AnyTalk
fr: A aidé à traduire AnyTalk
ga: Chabhraigh sé le AnyTalk a aistriú
hi: AnyTalk का अनुवाद करने में मदद की
hr: Pomogao/la u prijevodu AnyTalka
hu: Segített a AnyTalk fordításában
hy: Օգնել է թարգմանել AnyTalk-ը
id: Membantu menerjemahkan AnyTalk
is: Hjálpaði við að þýða AnyTalk
it: Traduttore di AnyTalk
ja: AnyTalkの翻訳に協力した
ko: AnyTalk 번역에 기여
lb: Hat bei der Iwwersetzung vun AnyTalk gehollef
lt: Padėjo išversti AnyTalk
lv: Palīdzēja tulkot AnyTalk
mk: Помогна во преведувањето на AnyTalk
ms: Membantu menterjemah AnyTalk
nb_no: Hjalp å oversette AnyTalk
nl: Geholpen met AnyTalk te vertalen
pl: Pomogli przetłumaczyć AnyTalk
pt_br: Ajudou a traduzir o AnyTalk
pt_pt: Ajudou a traduzir o AnyTalk
ro: A ajutat la traducerea AnyTalk
ru: Помогите перевести AnyTalk
si: AnyTalk පරිවර්තනයට උදව් කළා
sk: Pomohol/pomohla s prekladom AnyTalk-a
sl: Pomagal(a) pri prevodu AnyTalk
sq: Ndihmoi në përkthimin e AnyTalk
sr: Помогао/ла у превођењу AnyTalk-а
sv: Hjälpte till att översätta AnyTalk
ta: AnyTalk ஐ மொழிபெயர்க்க உதவியவர்
th: ช่วยแปล AnyTalk
tr: AnyTalk'ın çevirilmesinde yardımcı oldu
uk: Допомог(ла) перекласти AnyTalk
ur: AnyTalk کے ترجمے میں مدد کی
vi: Đã giúp dịch AnyTalk
zh_hans: 协助翻译了 AnyTalk
zh_hant: 協助翻譯 AnyTalk

source: Here is your new invite code: <0>{0}</0>
ar: إليك رمز الدعوة الخاص بك : <0>{0}</0>
as: এইটো আপোনাৰ নতুন আমন্ত্ৰণ ক'ড: <0>{0}</0>
az: Yeni dəvət kodunuz: <0>{0}</0>
be: Вось ваш новы код запрашэння: <0>{0}</0>
bg: Ето новия ти код за покана: <0>{0}</0>
bn: এই আপনার নতুন আমন্ত্রণ কোড: <0>{0}</0>
br: Setu ho kod pedadenn nevez: <0>{0}</0>
ca: Aquí tens el teu nou codi d’invitació: <0>{0}</0>
ckb: ئەمە کۆدی بانگێشتی نوێی تۆیە: <0>{0}</0>
cs: Tady je váš nový zvací odkaz: <0>{0}</0>
da: Her er din nye invitationskode: <0>{0}</0>
de: Hier ist dein neuer Einladungscode: <0>{0}</0>
el: Ορίστε ο νέος κωδικός πρόσκλησής σου: <0>{0}</0>
eo: Jen via nova invitkodo: <0>{0}</0>
es: Aquí está tu nuevo código de invitación: <0>{0}</0>
et: Siin on sinu uus kutsekood: <0>{0}</0>
fa: این کد دعوت جدید شماست: <0>{0}</0>
fi: Tässä on uusi kutsukoodisi: <0>{0}</0>
fil: Narito ang bago mong invite code: <0>{0}</0>
fr: Voici votre nouveau code d'invitation : <0>{0}</0>
ga: Seo do chód cuiridh nua: <0>{0}</0>
hi: यह रहा आपका नया आमंत्रण कोड: <0>{0}</0>
hr: Evo vašeg novog koda pozivnice: <0>{0}</0>
hu: Itt az új meghívó kódod: <0>{0}</0>
hy: Ահա քո նոր հրավերի կոդը՝ <0>{0}</0>
id: Ini kode undangan baru kamu: <0>{0}</0>
is: Hér er nýi boðskóðinn þinn: <0>{0}</0>
it: Ecco il tuo nuovo codice d'invito: <0>{0}</0>
ja: 招待リンクを発行しました<0>{0}</0>
ko: 새 초대 코드예요: <0>{0}</0>
lb: Hei ass däi neie Invitatiouns-Code: <0>{0}</0>
lt: Štai jūsų naujas kvietimo kodas: <0>{0}</0>
lv: Šeit ir tavs jaunais uzaicinājuma kods: <0>{0}</0>
mk: Еве ја твојата нова покана: <0>{0}</0>
ms: Ini kod jemputan baharu anda: <0>{0}</0>
nb_no: Her er din nye inviteringskode: <0>{0}</0>
nl: Hier is uw nieuwe uitnodigingscode: <0>{0}</0>
pl: Oto Twój nowy kod zaproszenia: <0>{0}</0>
pt_br: Aqui está seu novo código de convite: <0>{0}</0>
pt_pt: Aqui está o teu novo código de convite: <0>{0}</0>
ro: Iată noul tău cod de invitație: <0>{0}</0>
ru: Вот ваш новый код приглашения: <0>{0}</0>
si: මෙන්න ඔබේ නව ඇරයුම් කේතය: <0>{0}</0>
sk: Tu je váš pozývací kód: <0>{0}</0>
sl: Tukaj je vaša nova koda povabila: <0>{0}</0>
sq: Ja kodi yt i ri i ftesës: <0>{0}</0>
sr: Ево вашег новог кода позивнице: <0>{0}</0>
sv: Här är din nya inbjudningskod: <0>{0}</0>
ta: உங்கள் புதிய அழைப்புக் குறியீடு: <0>{0}</0>
th: รหัสเชิญใหม่ของคุณ: <0>{0}</0>
tr: İşte yeni davet kodun: <0>{0}</0>
uk: Ось ваш новий код запрошення: <0>{0}</0>
ur: یہ آپ کا نیا دعوتی کوڈ ہے: <0>{0}</0>
vi: Đây là mã mời mới của bạn: <0>{0}</0>
zh_hans: 这是你的新邀请码：<0>{0}</0>
zh_hant: 這是你的新邀請碼：<0>{0}</0>

source: Hide Others
ar: إخفاء الآخرين
as: আনক লুকুৱাওক
az: Digərlərini gizlət
be: Схаваць іншых
bg: Скрий останалите
bn: অন্যদের লুকান
br: Kuzhat ar re all
ca: Amaga els altres
ckb: شاردنەوەی ئەوانی تر
cs: Skrýt ostatní
da: Skjul andre
de: Andere verstecken
el: Απόκρυψη Άλλων
eo: Kaŝi aliajn
es: Ocultar otros
et: Peida teised
fa: پنهان کردن دیگران
fi: Piilota muut
fil: Itago ang Iba
fr: Masquer les autres
ga: Folaigh Daoine Eile
hi: दूसरों को छिपाएँ
hr: Sakrij ostale
hu: Többiek elrejtése
hy: Թաքցնել մյուսներին
id: Sembunyikan yang Lain
is: Fela aðra
it: Nascondi gli altri
ja: 他の人を非表示
ko: 다른 사람 숨기기
lb: Aner verstoppen
lt: Slėpti kitus
lv: Paslēpt citus
mk: Сокриј ги другите
ms: Sembunyikan Yang Lain
nb_no: Skjul andre
nl: Anderen verbergen
pl: Ukryj pozostałych
pt_br: Ocultar outros
pt_pt: Esconder outros
ro: Ascunde pe ceilalți
ru: Скрыть остальных
si: අන් අය සඟවන්න
sk: Skryť ostatných
sl: Skrij druge
sq: Fshih të tjerët
sr: Сакриј остале
sv: Dölj andra
ta: மற்றவற்றை மறை
th: ซ่อนผู้อื่น
tr: Diyerlerini Gizle
uk: Приховати Інших
ur: دوسروں کو چھپائیں
vi: Ẩn người khác
zh_hans: 隐藏其他人
zh_hant: 隱藏其他

source: High Contrast
ar: تباين عالي
as: উচ্চ কণ্ট্ৰাষ্ট
az: Yüksək kontrast
be: Высокая кантраснасць
bg: Висок контраст
bn: উচ্চ কনট্রাস্ট
br: Dargemm uhel
ca: Alt contrast
ckb: جیاوازیی بەرز
cs: Vysoký Kontrast
da: Høj kontrast
de: Hoher Kontrast
el: Υψηλή Αντίθεση
eo: Alta kontrasto
es: Contraste alto
et: Kõrge kontrast
fa: کنتراست بالا
fi: Suuri Kontrasti
fil: Mataas na Contrast
fr: Contraste élevé
ga: Codarsnacht Ard
hi: ज़्यादा कंट्रास्ट
hr: Visok kontrast
hu: Nagy kontraszt
hy: Բարձր կոնտրաստ
id: Kontras Tinggi
is: Mikil birtuskil
it: Alto Contrasto
ja: コントラスト高め
ko: 고대비
lb: Héije Kontrast
lt: Didelis kontrastas
lv: Augsts kontrasts
mk: Висок контраст
ms: Kontras Tinggi
nb_no: Høy Kontrast
nl: Hoog Contrast
pl: Wysoki kontrast
pt_br: Alto Contraste
pt_pt: Contraste alto
ro: Contrast ridicat
ru: Высокий Контраст
si: ඉහළ වෙනස
sk: Vysoký kontrast
sl: Visok kontrast
sq: Kontrast i lartë
sr: Висок контраст
sv: Hög kontrast
ta: அதிக மாறுபாடு
th: คอนทราสต์สูง
tr: Yüksek Kontrast
uk: Висока Контрастність
ur: زیادہ کنٹراسٹ
vi: Độ tương phản cao
zh_hans: 高对比度
zh_hant: 高對比

source: Hoist Role
ar: إبراز الرتبة
as: ভূমিকা পৃথকে দেখুৱাওক
az: Rolu ayrıca göstər
be: Паказваць ролю асобна
bg: Покажи ролята отделно
bn: রোল আলাদা করে দেখান
br: Savet ar perzh
ca: Destacar el rol
ckb: ڕۆڵی جیاکراوە
cs: Zobrazovat roli odděleně
da: Fremhæv rolle
de: Rolle hervorheben
el: Ξεχωριστή Εμφάνιση Ρόλου
eo: Elstarigi rolon
es: Destacar rol
et: Tõsta roll esile
fa: نمایش جداگانه نقش
fi: Nosta rooli esiin
fil: I-hoist ang Role
fr: Afficher les membres du rôle séparément
ga: Ardaigh Ról
hi: भूमिका को अलग दिखाएँ
hr: Zasebni prikaz uloge
hu: Szerepkör kiemelése
hy: Առանձնացնել դերը
id: Angkat Peran
is: Birta hlutverk sérstaklega
it: Innalza ruolo
ja: ロールを別表示
ko: 역할 따로 표시
lb: Roll getrennt uweisen
lt: Rodyti vaidmenį atskirai
lv: Izcelt lomu
mk: Издвои улога
ms: Papar Peranan Berasingan
nb_no: Fremhev rolle
nl: Rol uitlichten
pl: Wyświetlaj rolę osobno
pt_br: Exibir cargo separadamente
pt_pt: Destacar papel
ro: Evidențiază rolul
ru: Показывать участников с этой ролью отдельно
si: භූමිකාව වෙන්කර පෙන්වන්න
sk: Zobrazovať rolu oddelene
sl: Ločen prikaz vloge
sq: Ngri rolin
sr: Истакни улогу
sv: Lyft fram roll
ta: பாத்திரத்தைத் தனியாகக் காட்டு
th: แสดงบทบาทแยก
tr: Rolü ayrı göster
uk: Виділяти учасників з цією роллю окремо
ur: کردار الگ دکھائیں
vi: Hiển thị vai trò riêng
zh_hans: 单独显示角色
zh_hant: 分開顯示身分組

source: Hold Ctrl, Alt or Shift together with a letter or number.
ar: اضغط Ctrl أو Alt أو Shift مع حرف أو رقم.
as: এটা আখৰ বা সংখ্যাৰ সৈতে Ctrl, Alt বা Shift ধৰি ৰাখক।
az: Hərflə və ya rəqəmlə birlikdə Ctrl, Alt və ya Shift basılı saxlayın.
be: Утрымлівайце Ctrl, Alt або Shift разам з літарай або лічбай.
bg: Задръж Ctrl, Alt или Shift заедно с буква или цифра.
bn: একটি অক্ষর বা সংখ্যার সাথে Ctrl, Alt বা Shift চেপে ধরুন।
br: Dalc'hit Ctrl, Alt pe Shift asambles gant ul lizherenn pe un niverenn.
ca: Mantén premut Ctrl, Alt o Maj juntament amb una lletra o un número.
ckb: Ctrl یان Alt یان Shift لەگەڵ پیتێک یان ژمارەیەک بگرە.
cs: Podržte Ctrl, Alt nebo Shift spolu s písmenem nebo číslicí.
da: Hold Ctrl, Alt eller Shift nede sammen med et bogstav eller tal.
de: Halte Strg, Alt oder Umschalt zusammen mit einem Buchstaben oder einer Zahl gedrückt.
el: Κράτα πατημένο το Ctrl, Alt ή Shift μαζί με ένα γράμμα ή αριθμό.
eo: Tenu Ctrl, Alt aŭ Shift kune kun litero aŭ cifero.
es: Mantén Ctrl, Alt o Mayús junto con una letra o un número.
et: Hoia Ctrl, Alt või Shift koos tähe või numbriga all.
fa: Ctrl، Alt یا Shift را همراه با یک حرف یا عدد نگه دارید.
fi: Pidä Ctrl, Alt tai Shift painettuna yhdessä kirjaimen tai numeron kanssa.
fil: Pindutin nang sabay ang Ctrl, Alt o Shift at isang letra o numero.
fr: Maintenez Ctrl, Alt ou Maj avec une lettre ou un chiffre.
ga: Coinnigh Ctrl, Alt nó Shift síos in éineacht le litir nó uimhir.
hi: किसी अक्षर या अंक के साथ Ctrl, Alt या Shift दबाए रखें।
hr: Držite Ctrl, Alt ili Shift zajedno sa slovom ili brojem.
hu: Tartsd lenyomva a Ctrl, Alt vagy Shift billentyűt egy betűvel vagy számmal együtt.
hy: Պահիր Ctrl, Alt կամ Shift՝ տառի կամ թվի հետ միասին։
id: Tahan Ctrl, Alt, atau Shift bersama huruf atau angka.
is: Haltu inni Ctrl, Alt eða Shift ásamt bókstaf eða tölustaf.
ja: Ctrl、Alt、Shift のいずれかを文字または数字と一緒に押してください。
ko: Ctrl, Alt 또는 Shift를 문자나 숫자와 함께 누르세요.
lb: Halt Ctrl, Alt oder Shift zesumme mat engem Buschtaf oder enger Zuel gedréckt.
lt: Laikykite nuspaudę Ctrl, Alt arba Shift kartu su raide ar skaičiumi.
lv: Tur nospiestu Ctrl, Alt vai Shift kopā ar burtu vai ciparu.
mk: Држи Ctrl, Alt или Shift заедно со буква или број.
ms: Tekan Ctrl, Alt atau Shift bersama huruf atau nombor.
nb_no: Hold inne Ctrl, Alt eller Shift sammen med en bokstav eller et tall.
nl: Houd Ctrl, Alt of Shift ingedrukt samen met een letter of cijfer.
pl: Przytrzymaj Ctrl, Alt lub Shift razem z literą lub cyfrą.
pt_br: Segure Ctrl, Alt ou Shift junto com uma letra ou número.
pt_pt: Mantenha Ctrl, Alt ou Shift premido junto com uma letra ou número.
ro: Ține apăsat Ctrl, Alt sau Shift împreună cu o literă sau o cifră.
ru: Удерживайте Ctrl, Alt или Shift вместе с буквой или цифрой.
si: අකුරක් හෝ ඉලක්කමක් සමග Ctrl, Alt හෝ Shift අල්ලාගෙන සිටින්න.
sk: Podržte Ctrl, Alt alebo Shift spolu s písmenom alebo číslicou.
sl: Držite Ctrl, Alt ali Shift skupaj s črko ali številko.
sq: Mbaj të shtypur Ctrl, Alt ose Shift së bashku me një shkronjë ose numër.
sr: Држите Ctrl, Alt или Shift заједно са словом или бројем.
sv: Håll in Ctrl, Alt eller Skift tillsammans med en bokstav eller siffra.
ta: Ctrl, Alt அல்லது Shift ஐ ஒரு எழுத்து அல்லது எண்ணுடன் சேர்த்து அழுத்திப் பிடிக்கவும்.
th: กด Ctrl, Alt หรือ Shift พร้อมกับตัวอักษรหรือตัวเลข
tr: Bir harf veya rakamla birlikte Ctrl, Alt veya Shift tuşuna bas.
uk: Утримуйте Ctrl, Alt або Shift разом з літерою чи цифрою.
ur: کسی حرف یا نمبر کے ساتھ Ctrl، Alt یا Shift دبائے رکھیں۔
vi: Giữ Ctrl, Alt hoặc Shift cùng với một chữ cái hoặc số.
zh_hans: 请同时按住 Ctrl、Alt 或 Shift 和一个字母或数字。
zh_hant: 請同時按住 Ctrl、Alt 或 Shift 加上一個字母或數字。

source: Home
ar: الصفحة الرئيسية
as: ঘৰ
az: Ana səhifə
be: Галоўная
bg: Начална страница
bn: বাড়ি
br: Degemer
ca: Inici
ckb: ماڵەوە
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
eo: Ĉefpaĝo
es: Inicio
et: Kodu
fa: خانه
fi: Koti
fil: Panimula
fr: Accueil
ga: Baile
hi: घर
hr: Početna stranica
hu: Kezdőhely
hy: տուն
id: Beranda
is: Heim
it: Pagina iniziale
ja: ホーム
ko: 홈
lt: Pagrindinis
lv: Sākums
mk: Почетна
ms: Utama
nb_no: Hjem
pl: Strona główna
pt_br: Início
pt_pt: Página inicial
ro: Acasă
ru: Домашняя страница
si: මුල
sk: Domov
sl: Domov
sq: Krye
sr: Почетак
sv: Hem
ta: வீடு
th: หน้าหลัก
tr: Ana Sayfa
uk: Домашня сторінка
ur: گھر
vi: Trang Chủ
zh_hans: 主页
zh_hant: 首頁

source: Hotkeys
ar: اختصارات لوحة المفاتيح
as: হটকি
az: Qısayollar
be: Хуткія клавішы
bg: Бързи клавиши
bn: হটকি
br: Berradennoù
ca: Dreceres
ckb: کورتەبڕەکان
cs: Klávesové zkratky
da: Genvejstaster
el: Συντομεύσεις
eo: Klavkombinoj
es: Atajos
et: Kiirklahvid
fa: میان‌برها
fi: Pikanäppäimet
fil: Mga Hotkey
fr: Raccourcis
ga: Aicearraí
hi: हॉटकी
hr: Prečaci
hu: Gyorsbillentyűk
hy: Ստեղնաշարի հապավումներ
id: Pintasan
is: Flýtilyklar
ja: ホットキー
ko: 단축키
lb: Tastekombinatiounen
lt: Spartieji klavišai
lv: Īsinājumtaustiņi
mk: Кратенки
ms: Pintasan
nb_no: Hurtigtaster
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos
pt_pt: Atalhos
ro: Comenzi rapide
ru: Горячие клавиши
si: කෙටිමං
sk: Klávesové skratky
sl: Bližnjice
sq: Shkurtoret
sr: Пречице
sv: Kortkommandon
ta: ஹாட்கீகள்
th: ปุ่มลัด
tr: Kısayollar
uk: Гарячі клавіші
ur: ہاٹ کیز
vi: Phím tắt
zh_hans: 快捷键
zh_hant: 快速鍵
