Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Delete all recaps
ar: حذف كل الملخصات
as: সকলো ৰিক্যাপ ডিলিট কৰক
az: Bütün xülasələri sil
be: Выдаліць усе вынікі
bg: Изтрий всички обобщения
bn: সব রিক্যাপ ডিলিট করুন
br: Dilemel an holl adsturioù
ca: Elimina tots els resums
ckb: سڕینەوەی هەموو پوختەکان
cs: Smazat všechny souhrny
da: Slet alle opsummeringer
de: Alle Rückblicke löschen
el: Διαγραφή όλων των συνόψεων
eo: Forigi ĉiujn resumojn
es: Eliminar todos los resúmenes
et: Kustuta kõik kokkuvõtted
fa: حذف همه خلاصه‌ها
fi: Poista kaikki yhteenvedot
fil: I-delete ang lahat ng recap
fr: Supprimer tous les récapitulatifs
ga: Scrios gach athchlár
hi: सभी रीकैप हटाएँ
hr: Izbriši sve sažetke
hu: Összes összefoglaló törlése
hy: Ջնջել բոլոր ամփոփումները
id: Hapus semua rekap
is: Eyða öllum yfirlitum
ja: すべてのリキャップを削除
ko: 모든 요약 삭제
lb: All Récapen läschen
lt: Ištrinti visas santraukas
lv: Dzēst visus kopsavilkumus
mk: Избриши ги сите резимеа
ms: Padam semua rekap
nb_no: Slett alle oppsummeringer
nl: Alle terugblikken verwijderen
pl: Usuń wszystkie podsumowania
pt_br: Excluir todos os resumos
pt_pt: Eliminar todos os resumos
ro: Șterge toate rezumatele
ru: Удалить все итоги
si: සියලුම සාරාංශ මකන්න
sk: Odstrániť všetky súhrny
sl: Izbriši vse povzetke
sq: Fshi të gjitha përmbledhjet
sr: Обриши све сажетке
sv: Ta bort alla sammanfattningar
ta: அனைத்துச் சுருக்கங்களையும் நீக்கு
th: ลบสรุปทั้งหมด
tr: Tüm özetleri sil
uk: Видалити всі підсумки
ur: تمام ری کیپس حذف کریں
vi: Xóa tất cả bản tổng kết
zh_hans: 删除所有回顾
zh_hant: 刪除所有回顧

source: Delete all stream recaps on this device?
ar: حذف كل ملخصات البث على هذا الجهاز؟
as: এই ডিভাইচৰ সকলো ষ্ট্ৰীম ৰিক্যাপ ডিলিট কৰিব?
az: Bu cihazdakı bütün yayım xülasələri silinsin?
be: Выдаліць усе вынікі трансляцый на гэтай прыладзе?
bg: Да се изтрият ли всички обобщения на стриймове на това устройство?
bn: এই ডিভাইসের সব স্ট্রিম রিক্যাপ ডিলিট করবেন?
br: Dilemel an holl adsturioù redenn war an trevnad-mañ?
ca: Vols eliminar tots els resums d'emissions d'aquest dispositiu?
ckb: هەموو پوختەکانی ستریم لەم ئامێرە بسڕدرێنەوە؟
cs: Smazat všechny souhrny streamů na tomto zařízení?
da: Slet alle streamopsummeringer på denne enhed?
de: Alle Stream-Rückblicke auf diesem Gerät löschen?
el: Διαγραφή όλων των συνόψεων ροών σε αυτή τη συσκευή;
eo: Ĉu forigi ĉiujn elsend-resumojn en ĉi tiu aparato?
es: ¿Eliminar todos los resúmenes de transmisión de este dispositivo?
et: Kustutada kõik voo kokkuvõtted sellest seadmest?
fa: همه خلاصه‌های استریم در این دستگاه حذف شوند؟
fi: Poistetaanko kaikki striimin yhteenvedot tältä laitteelta?
fil: I-delete ang lahat ng stream recap sa device na ito?
fr: Supprimer tous les récapitulatifs de stream sur cet appareil ?
ga: Scrios gach athchlár sruthaithe ar an ngléas seo?
hi: इस डिवाइस के सभी स्ट्रीम रीकैप हटाएँ?
hr: Izbrisati sve sažetke prijenosa na ovom uređaju?
hu: Törlöd az összes közvetítés-összefoglalót ezen az eszközön?
hy: Ջնջե՞լ այս սարքի բոլոր հեռարձակումների ամփոփումները։
id: Hapus semua rekap stream di perangkat ini?
is: Eyða öllum streymisyfirlitum á þessu tæki?
ja: この端末のすべての配信リキャップを削除しますか？
ko: 이 기기의 모든 스트림 요약을 삭제할까요?
lb: All Stream-Récapen op dësem Apparat läschen?
lt: Ištrinti visas transliacijų santraukas šiame įrenginyje?
lv: Dzēst visus straumju kopsavilkumus šajā ierīcē?
mk: Да се избришат сите резимеа од стримови на овој уред?
ms: Padam semua rekap strim pada peranti ini?
nb_no: Slette alle strømmeoppsummeringer på denne enheten?
nl: Alle streamterugblikken op dit apparaat verwijderen?
pl: Usunąć wszystkie podsumowania transmisji na tym urządzeniu?
pt_br: Excluir todos os resumos de transmissões neste dispositivo?
pt_pt: Eliminar todos os resumos de transmissões neste dispositivo?
ro: Ștergi toate rezumatele de stream-uri de pe acest dispozitiv?
ru: Удалить все итоги трансляций на этом устройстве?
si: මෙම උපාංගයේ සියලුම ප්‍රවාහ සාරාංශ මකන්නද?
sk: Odstrániť všetky súhrny streamov na tomto zariadení?
sl: Izbrišem vse povzetke prenosov v tej napravi?
sq: Të fshihen të gjitha përmbledhjet e transmetimeve në këtë pajisje?
sr: Обрисати све сажетке преноса на овом уређају?
sv: Ta bort alla streamsammanfattningar på den här enheten?
ta: இந்தச் சாதனத்தில் உள்ள அனைத்து ஸ்ட்ரீம் சுருக்கங்களையும் நீக்கவா?
th: ลบสรุปการสตรีมทั้งหมดบนอุปกรณ์นี้หรือไม่?
tr: Bu cihazdaki tüm yayın özetleri silinsin mi?
uk: Видалити всі підсумки трансляцій на цьому пристрої?
ur: اس ڈیوائس پر تمام اسٹریم ری کیپس حذف کریں؟
vi: Xóa tất cả bản tổng kết luồng trên thiết bị này?
zh_hans: 删除此设备上的所有直播回顾？
zh_hant: 要刪除此裝置上的所有直播回顧嗎？

source: Delete and pin messages sent by other members
ar: حذف و تثبيت الرسائل المرسلة من قبل الأفراد الأخرى
as: আন সদস্যৰ পঠোৱা বাৰ্তা ডিলিট আৰু পিন কৰক
az: Digər üzvlərin göndərdiyi mesajları sil və sancı
be: Выдаляць і замацоўваць паведамленні іншых удзельнікаў
bg: Изтривай и закрепвай съобщения на други членове
bn: অন্য সদস্যদের পাঠানো মেসেজ ডিলিট ও পিন করুন
br: Dilemel ha spilhennañ kemennadoù an izili all
ca: Permet eliminar i fixar els missatges enviats per altres membres
ckb: سڕینەوە و چەسپاندنی ئەو نامانەی ئەندامانی تر ناردوویانە
cs: Smazat a připnout zprávy odeslané od ostatních členů
da: Slet og fastgør beskeder sendt af andre medlemmer
de: Nachrichten von anderen Mitgliedern löschen und anpinnen
el: Διαγραφή και καρφίτσωμα μηνυμάτων άλλων μελών
eo: Forigi kaj fiksi mesaĝojn senditajn de aliaj membroj
es: Borrar y fijar mensajes enviados por otros miembros
et: Kustuta ja kinnita teiste liikmete saadetud sõnumeid
fa: حذف و سنجاق کردن پیام‌های ارسال‌شده توسط سایر اعضا
fi: Voi poistaa ja kiinnittää muiden käyttäjien lähettämiä viestejä
fil: Mag-delete at mag-pin ng mga mensahe ng ibang miyembro
fr: Supprimer et épingler les messages envoyés par d'autres membres
ga: Scrios agus pionnáil teachtaireachtaí a sheol baill eile
hi: दूसरे सदस्यों के भेजे संदेश हटाएँ और पिन करें
hr: Brisanje i prikvačivanje poruka drugih članova
hu: Mások által küldött üzenetek törlése és kitűzése
hy: Ջնջել և ամրացնել այլ անդամների ուղարկած հաղորդագրությունները
id: Hapus dan sematkan pesan yang dikirim oleh anggota lain
is: Eyða og festa skilaboð frá öðrum meðlimum
it: Cancellare e fissare messaggi inviati da altri membri
ja: 他のメンバーが送信したメッセージを削除したり、ピン留めしたりすることができます
ko: 다른 멤버가 보낸 메시지 삭제 및 고정
lb: Noriichten vun aneren Memberen läschen an upecke
lt: Trinti ir prisegti kitų narių pranešimus
lv: Dzēst un piespraust citu dalībnieku ziņas
mk: Бриши и закачувај пораки на други членови
ms: Padam dan semat mesej yang dihantar oleh ahli lain
nb_no: Slett og fest meldinger sendt av andre brukere
nl: Andere leden hun berichten verwijderen of vastpinnen
pl: Pozwala na usuwanie i przypinanie wiadomości członków
pt_br: Excluir e fixar mensagens enviadas por outros membros
pt_pt: Apagar e fixar mensagens enviadas por outros membros
ro: Șterge și fixează mesajele trimise de alți membri
ru: Удалять и закреплять сообщения других участников
si: අනෙක් සාමාජිකයින් යැවූ පණිවිඩ මකා ඇමිණීමට ඉඩ දෙන්න
sk: Odstrániť a pripnúť správy od iných členov
sl: Brisanje in pripenjanje sporočil drugih članov
sq: Fshi dhe ngjit mesazhet e dërguara nga anëtarë të tjerë
sr: Брише и закачи поруке које су послали други чланови
sv: Ta bort och fästa meddelande skickade av andra medlemmar
ta: மற்ற உறுப்பினர்கள் அனுப்பிய செய்திகளை நீக்கவும் பின் செய்யவும்
th: ลบและปักหมุดข้อความที่สมาชิกอื่นส่ง
tr: Başkaları tarafından gönderilen mesajları silebilme
uk: Видаляти та закріпляти повідомлення, відправлені іншими учасниками
ur: دوسرے اراکین کے پیغامات حذف اور پن کریں
vi: Xóa và ghim tin nhắn do thành viên khác gửi
zh_hans: 删除并置顶其他成员发送的消息
zh_hant: 刪除並釘選其他成員傳送的訊息

source: Delete Bot
ar: حذف البوت
as: বট ডিলিট কৰক
az: Botu sil
be: Выдаліць бота
bg: Изтрий бота
bn: বট ডিলিট করুন
br: Dilemel ar Robot
ca: Eliminar Bot
ckb: سڕینەوەی بۆت
cs: Smazat Bota
da: Slet bot
de: Bot löschen
el: Διαγραφή Bot
eo: Forigi roboton
es: Borrar Bot
et: Kustuta bot
fa: حذف ربات
fi: Poista botti
fil: I-delete ang Bot
fr: Supprimer le Bot
ga: Scrios Bot
hi: बॉट हटाएँ
hr: Izbriši bota
hu: Bot törlése
hy: Ջնջել բոտը
id: Hapus Bot
is: Eyða vélmenni
it: Elimina Bot
ja: ボットを削除
ko: 봇 삭제
lb: Bot läschen
lt: Ištrinti botą
lv: Dzēst robotu
mk: Избриши бот
ms: Padam Bot
nb_no: Slett bot
nl: Bot Verwijderen
pl: Usuń Bota
pt_br: Excluir Bot
pt_pt: Apagar bot
ro: Șterge bot-ul
ru: Удалить Бота
si: ස්වයංක්‍රමලේඛය මකන්න
sk: Odstrániť bota
sl: Izbriši bota
sq: Fshi robotin
sr: Обриши бота
sv: Ta bort bot
ta: ரோபோவை நீக்கு
th: ลบบอท
tr: Botu Sİl
uk: Видалити Бота
ur: بوٹ حذف کریں
vi: Xóa bot
zh_hans: 删除机器人
zh_hant: 刪除機器人

source: Delete category
ar: حذف الفئة
as: শ্ৰেণী ডিলিট কৰক
az: Kateqoriyanı sil
be: Выдаліць катэгорыю
bg: Изтрий категорията
bn: ক্যাটাগরি ডিলিট করুন
br: Dilemel ar rummad
ca: Eliminar Categoria
ckb: سڕینەوەی پۆل
cs: Smazat Kategorií
da: Slet kategori
de: Kategorie löschen
el: Διαγραφή κατηγορίας
eo: Forigi kategorion
es: Borrar categoría
et: Kustuta kategooria
fa: حذف دسته
fi: Poista kategoria
fil: I-delete ang kategorya
fr: Supprimer la catégorie
ga: Scrios catagóir
hi: श्रेणी हटाएँ
hr: Izbriši kategoriju
hu: Kategória törlése
hy: Ջնջել կատեգորիան
id: Hapus kategori
is: Eyða flokki
it: Elimina categoria
ja: カテゴリーを削除
ko: 카테고리 삭제
lb: Kategorie läschen
lt: Ištrinti kategoriją
lv: Dzēst kategoriju
mk: Избриши категорија
ms: Padam kategori
nb_no: Slett kategori
nl: Categorie verwijderen
pl: Usuń kategorię
pt_br: Excluir categoria
pt_pt: Apagar categoria
ro: Șterge categoria
ru: Удалить категорию
si: ප්‍රවර්ගය මකන්න
sk: Odstrániť kategóriu
sl: Izbriši kategorijo
sq: Fshi kategorinë
sr: Обриши категорију
sv: Radera kategori
ta: வகையை நீக்கு
th: ลบหมวดหมู่
tr: Kategoriyi sil
uk: Видалити категорію
ur: زمرہ حذف کریں
vi: Xóa danh mục
zh_hans: 删除分类
zh_hant: 刪除分類

source: Delete channel
ar: حذف القناة
as: চেনেল ডিলিট কৰক
az: Kanalı sil
be: Выдаліць канал
bg: Изтриване на канала
bn: চ্যানেল মুছুন
br: Dilemel ar c'hanol-mañ
ca: Eliminar canal
ckb: سڕینەوەی کەناڵ
cs: Odstranit kanál
da: Slet kanal
de: Kanal löschen
el: Διαγραφή καναλιού
eo: Forigi kanalon
es: Eliminar canal
et: Kustuta kanal
fa: حذف کانال
fi: Poista kanava
fil: Alisin ang channel
fr: Supprimer le salon
ga: Scrios chainéal
hi: चैनल हटाएँ
hr: Izbriši kanal
hu: Csatorna törlése
hy: Ջնջել ալիքը
id: Hapus saluran
is: Eyða rás
it: Elimina il canale
ja: チャンネルを削除
ko: 채널 삭제
lb: Kanal läschen
lt: Naikinti kanalą
lv: Dzēst kanālu
mk: Избриши канал
ms: Hapus saluran
nb_no: Slett kanal
nl: Verwijder kanaal
pl: Usuń kanał
pt_br: Excluir canal
pt_pt: Eliminar canal
ro: Șterge canalul
ru: Удалить канал
si: නාලිකාව මකන්න
sk: Odstrániť kanál
sl: Izbriši kanal
sq: Fshi kanalin
sr: Обриши канал
sv: Radera kanal
ta: சேனலை நீக்கு
th: ลบช่อง
tr: Kanalı sil
uk: Видалити канал
ur: چینل حذف کریں
vi: Xóa kênh
zh_hans: 删除频道
zh_hant: 刪除頻道

source: Delete Channel
ar: حذف القنات
as: চেনেল ডিলিট কৰক
az: Kanalı sil
be: Выдаліць канал
bg: Изтрий канала
bn: চ্যানেল ডিলিট করুন
br: Dilemel ar C'hanol
ca: Eliminar Canal
ckb: سڕینەوەی کەناڵ
cs: Smazat Kanál
da: Slet kanal
de: Kanal löschen
el: Διαγραφή Καναλιού
eo: Forigi kanalon
es: Borrar canal
et: Kustuta kanal
fa: حذف کانال
fi: Poista kanava
fil: I-delete ang Channel
fr: Supprimer le Salon
ga: Scrios Cainéal
hi: चैनल हटाएँ
hr: Izbriši kanal
hu: Csatorna törlése
hy: Ջնջել ալիքը
id: Hapus Saluran
is: Eyða rás
it: Elimina Canale
ja: チャンネルを削除
ko: 채널 삭제
lb: Kanal läschen
lt: Ištrinti kanalą
lv: Dzēst kanālu
mk: Избриши канал
ms: Padam Saluran
nb_no: Slett kanal
nl: Kanaal Verwijderen
pl: Usuń Kanał
pt_br: Excluir Canal
pt_pt: Apagar canal
ro: Șterge canalul
ru: Удалить Канал
si: නාලිකාව මකන්න
sk: Odstrániť kanál
sl: Izbriši kanal
sq: Fshi kanalin
sr: Обриши канал
sv: Radera kanal
ta: சேனலை நீக்கு
th: ลบช่อง
tr: Kanalı Sil
uk: Видалити Канал
ur: چینل حذف کریں
vi: Xóa kênh
zh_hans: 删除频道
zh_hant: 刪除頻道

source: Delete Emoji
ar: حذف الرمز التعبيري
as: ইম'জি ডিলিট কৰক
az: Emojini sil
be: Выдаліць эмодзі
bg: Изтрий емоджито
bn: ইমোজি ডিলিট করুন
br: Dilemel an Emoji
ca: Elimina l'emoji
ckb: سڕینەوەی ئیمۆجی
cs: Smazat emodži
da: Slet emoji
de: Emoji löschen
el: Διαγραφή Emoji
eo: Forigi emoĝion
es: Eliminar emoji
et: Kustuta emotikon
fa: حذف ایموجی
fi: Poista emoji
fil: I-delete ang Emoji
fr: Supprimer l'émoji
ga: Scrios Emoji
hi: इमोजी हटाएँ
hr: Izbriši emotikon
hu: Emoji törlése
hy: Ջնջել էմոջին
id: Hapus Emoji
is: Eyða tjáningartákni
ja: 絵文字を削除
ko: 이모지 삭제
lb: Emoji läschen
lt: Ištrinti jaustuką
lv: Dzēst emocijzīmi
mk: Избриши емоџи
ms: Padam Emoji
nb_no: Slett emoji
nl: Emoji verwijderen
pl: Usuń emoji
pt_br: Excluir emoji
pt_pt: Eliminar emoji
ro: Șterge emoji
ru: Удалить эмодзи
si: ඉමෝජි මකන්න
sk: Odstrániť emodži
sl: Izbriši emoji
sq: Fshi emoji-n
sr: Обриши емоџи
sv: Ta bort emoji
ta: எமோஜியை நீக்கு
th: ลบอีโมจิ
tr: Emojiyi Sil
uk: Видалити емодзі
ur: ایموجی حذف کریں
vi: Xóa emoji
zh_hans: 删除表情
zh_hant: 刪除表情符號

source: Delete folder
ar: حذف المجلد
as: ফোল্ডাৰ ডিলিট কৰক
az: Qovluğu sil
be: Выдаліць папку
bg: Изтрий папката
bn: ফোল্ডার ডিলিট করুন
br: Dilemel ar renkell
ca: Elimina la carpeta
ckb: سڕینەوەی بوخچە
cs: Smazat složku
da: Slet mappe
de: Ordner löschen
el: Διαγραφή φακέλου
eo: Forigi dosierujon
es: Eliminar carpeta
et: Kustuta kaust
fa: حذف پوشه
fi: Poista kansio
fil: I-delete ang folder
fr: Supprimer le dossier
ga: Scrios fillteán
hi: फ़ोल्डर हटाएँ
hr: Izbriši mapu
hu: Mappa törlése
hy: Ջնջել պանակը
id: Hapus folder
is: Eyða möppu
ja: フォルダを削除
ko: 폴더 삭제
lb: Dossier läschen
lt: Ištrinti aplanką
lv: Dzēst mapi
mk: Избриши папка
ms: Padam folder
nb_no: Slett mappe
nl: Map verwijderen
pl: Usuń folder
pt_br: Excluir pasta
pt_pt: Eliminar pasta
ro: Șterge folderul
ru: Удалить папку
si: ෆෝල්ඩරය මකන්න
sk: Odstrániť priečinok
sl: Izbriši mapo
sq: Fshi dosjen
sr: Обриши фасциклу
sv: Ta bort mapp
ta: கோப்புறையை நீக்கு
th: ลบโฟลเดอร์
tr: Klasörü sil
uk: Видалити папку
ur: فولڈر حذف کریں
vi: Xóa thư mục
zh_hans: 删除文件夹
zh_hant: 刪除資料夾

source: Delete Invite
ar: حذف الدعوة
as: আমন্ত্ৰণ ডিলিট কৰক
az: Dəvəti sil
be: Выдаліць запрашэнне
bg: Изтрий поканата
bn: আমন্ত্রণ ডিলিট করুন
br: Dilemel ar Bedadenn
ca: Eliminar Invitació
ckb: سڕینەوەی بانگێشت
cs: Smazat pozvánku
da: Slet invitation
de: Einladung löschen
el: Διαγραφή Πρόσκλησης
eo: Forigi inviton
es: Borrar invitación
et: Kustuta kutse
fa: حذف دعوت
fi: Poista kutsu
fil: I-delete ang Invite
fr: Supprimer une invitation
ga: Scrios Cuireadh
hi: आमंत्रण हटाएँ
hr: Izbriši pozivnicu
hu: Meghívás törlése
hy: Ջնջել հրավերը
id: Hapus Undangan
is: Eyða boði
it: Elimina Invito
ja: 招待コードを削除
ko: 초대 삭제
lb: Invitatioun läschen
lt: Ištrinti kvietimą
lv: Dzēst uzaicinājumu
mk: Избриши покана
ms: Padam Jemputan
nb_no: Slett invitasjon
nl: Uitnodiging Verwijderen
pl: Usuń Zaproszenie
pt_br: Excluir Convite
pt_pt: Apagar convite
ro: Șterge invitația
ru: Удалить Приглашение
si: ඇරයුම මකන්න
sk: Zmazať pozvánku
sl: Izbriši povabilo
sq: Fshi ftesën
sr: Обриши позивницу
sv: Radera inbjudning
ta: அழைப்பை நீக்கு
th: ลบคำเชิญ
tr: Daveti Sil
uk: Видалити Запрошення
ur: دعوت حذف کریں
vi: Xóa lời mời
zh_hans: 删除邀请
zh_hant: 刪除邀請

source: Delete message
ar: احذف الرسالة
as: বাৰ্তা ডিলিট কৰক
az: Mesajı silin
be: Выдаліць паведамленне
bg: Изтриване на съобщението
bn: মেসেজ মুছুন
br: Dilemel ar c'hemennad
ca: Eliminar missatge
ckb: سڕینەوەی نامە
cs: Odstranit zprávu
da: Slet besked
de: Nachricht löschen
el: Διαγραφή μηνύματος
eo: Forigi mesaĝon
es: Eliminar mensaje
et: Kustuta sõnum
fa: حذف پیام
fi: Poista viesti
fil: Alisin ang mensahe
fr: Supprimer le message
ga: Scrios teachtaireacht
hi: संदेश को हटाएं
hr: Obriši poruku
hu: Üzenet törlése
hy: Ջնջել հաղորդագրությունը
id: Hapus pesan
is: Eyða skilaboðum
it: Elimina messaggio
ja: メッセージを削除
ko: 메시지 삭제하기
lb: Bericht verwijderen
lt: Naikinti žinutę
lv: Dzēst ziņu
mk: Избриши порака
ms: Padam mesej
nb_no: Slett melding
nl: Verwijder bericht
pl: Usuń wiadomość
pt_br: Apagar mensagem
pt_pt: Eliminar mensagem
ro: Șterge mesajul
ru: Удалить сообщение
si: පණිවිඩය මකන්න
sk: Odstrániť správu
sl: Izbriši sporočilo
sq: Fshi mesazhin
sr: Избриши поруку
sv: Radera meddelande
ta: செய்தியை நீக்கு
th: ลบข้อความ
tr: Mesajı sil
uk: Видалити повідомлення
ur: پیغام حذف کریں
vi: Xóa tin nhắn
zh_hans: 删除消息
zh_hant: 刪除訊息

source: Delete Message History
ar: أحذف سجل الرسالة
as: বাৰ্তাৰ ইতিহাস ডিলিট কৰক
az: Mesaj tarixçəsini sil
be: Выдаліць гісторыю паведамленняў
bg: Изтрий историята на съобщенията
bn: মেসেজের ইতিহাস ডিলিট করুন
br: Dilemel Istor ar C'hemennadoù
ca: Eliminar l'historial de missatges
ckb: سڕینەوەی مێژووی نامەکان
cs: Smazat historii zpráv
da: Slet beskedhistorik
de: Lösche Nachrichtenverlauf
el: Διαγραφή Ιστορικού Μηνυμάτων
eo: Forigi mesaĝan historion
es: Borrar historial de mensajes
et: Kustuta sõnumiajalugu
fa: حذف تاریخچه پیام‌ها
fi: Poista viestihistoria
fil: I-delete ang Kasaysayan ng Mensahe
fr: Supprimer l'historique des messages
ga: Scrios Stair na dTeachtaireachtaí
hi: संदेश इतिहास हटाएँ
hr: Izbriši povijest poruka
hu: Üzenetelőzmények törlése
hy: Ջնջել հաղորդագրությունների պատմությունը
id: Hapus Riwayat Pesan
is: Eyða skilaboðasögu
it: Cancella i messaggi inviati
ja: メッセージの履歴を削除
ko: 메시지 기록 삭제
lb: Noriichteverlaf läschen
lt: Ištrinti pranešimų istoriją
lv: Dzēst ziņu vēsturi
mk: Избриши историја на пораки
ms: Padam Sejarah Mesej
nb_no: Slett meldingshistorikk
nl: Berichtgeschiedenis verwijderen
pl: Usuń historię wiadomości
pt_br: Apagar o Histórico de Mensagens
pt_pt: Apagar histórico de mensagens
ro: Șterge istoricul mesajelor
ru: Удалить историю сообщений
si: පණිවිඩ ඉතිහාසය මකන්න
sk: Odstrániť históriu správ
sl: Izbriši zgodovino sporočil
sq: Fshi historikun e mesazheve
sr: Обриши историју порука
sv: Ta bort meddelandehistorik
ta: செய்தி வரலாற்றை நீக்கு
th: ลบประวัติข้อความ
tr: Mesaj geçmişini sil
uk: Видалити історію повідомлень
ur: پیغامات کی تاریخ حذف کریں
vi: Xóa lịch sử tin nhắn
zh_hans: 删除消息记录
zh_hant: 刪除訊息記錄

source: Delete recap
ar: حذف الملخص
as: ৰিক্যাপ ডিলিট কৰক
az: Xülasəni sil
be: Выдаліць вынік
bg: Изтрий обобщението
bn: রিক্যাপ ডিলিট করুন
br: Dilemel an adstur
ca: Elimina el resum
ckb: سڕینەوەی پوختە
cs: Smazat souhrn
da: Slet opsummering
de: Rückblick löschen
el: Διαγραφή σύνοψης
eo: Forigi resumon
es: Eliminar resumen
et: Kustuta kokkuvõte
fa: حذف خلاصه
fi: Poista yhteenveto
fil: I-delete ang recap
fr: Supprimer le récapitulatif
ga: Scrios athchlár
hi: रीकैप हटाएँ
hr: Izbriši sažetak
hu: Összefoglaló törlése
hy: Ջնջել ամփոփումը
id: Hapus rekap
is: Eyða yfirliti
ja: リキャップを削除
ko: 요약 삭제
lb: Récap läschen
lt: Ištrinti santrauką
lv: Dzēst kopsavilkumu
mk: Избриши резиме
ms: Padam rekap
nb_no: Slett oppsummering
nl: Terugblik verwijderen
pl: Usuń podsumowanie
pt_br: Excluir resumo
pt_pt: Eliminar resumo
ro: Șterge rezumatul
ru: Удалить итог
si: සාරාංශය මකන්න
sk: Odstrániť súhrn
sl: Izbriši povzetek
sq: Fshi përmbledhjen
sr: Обриши сажетак
sv: Ta bort sammanfattning
ta: சுருக்கத்தை நீக்கு
th: ลบสรุป
tr: Özeti sil
uk: Видалити підсумок
ur: ری کیپ حذف کریں
vi: Xóa bản tổng kết
zh_hans: 删除回顾
zh_hant: 刪除回顧

source: Delete Role
ar: حذف الرتبة
as: ভূমিকা ডিলিট কৰক
az: Rolu silin
be: Выдаліць ролю
bg: Изтриване на роля
bn: রোল মুছে ফেলুন
br: Dilemel ar Perzh
ca: Suprimeix el rol
ckb: سڕینەوەی ڕۆڵ
cs: Odstranit roli
da: Slet rolle
de: Rolle löschen
el: Διαγραφή Ρόλου
eo: Forigi rolon
es: Eliminar Rol
et: Kustuta roll
fa: حذف نقش
fi: Poista rooli
fil: Tanggalin ang Role
fr: Supprimer le rôle
ga: Scrios Ról
hi: भूमिका हटाएँ
hr: Izbriši rank
hu: Titulus törlése
hy: Ջնջել դերը
id: Hapus Peran
is: Eyða hlutverki
it: Cancella ruolo
ja: ロールを削除
ko: 역할 삭제
lb: Roll läschen
lt: Naikinti vaidmenį
lv: Dzēst lomu
mk: Избриши улога
ms: Padam Peranan
nb_no: Slett rolle
nl: Rol Verwijderen
pl: Usuń rolę
pt_br: Excluir Cargo
pt_pt: Apagar cargo
ro: Șterge rolul
ru: Удалить роль
si: භූමිකාව මකන්න
sk: Odstrániť rolu
sl: Izbriši Vlogo
sq: Fshij Rolin
sr: Обриши Улогу
sv: Radera roll
ta: பாத்திரத்தை நீக்கு
th: ลบบทบาท
tr: Rolü Sil
uk: Видалити роль
ur: کردار حذف کریں
vi: Xóa vai trò
zh_hans: 删除角色
zh_hant: 刪除身份組

source: Delete Server
ar: حذف الخادم
as: ছাৰ্ভাৰ ডিলিট কৰক
az: Serveri sil
be: Выдаліць сервер
bg: Изтрий сървъра
bn: সার্ভার ডিলিট করুন
br: Dilemel ar Servijer
ca: Eliminar Servidor
ckb: سڕینەوەی سێرڤەر
cs: Smazat Server
da: Slet server
de: Server löschen
el: Διαγραφή Διακομιστή
eo: Forigi servilon
es: Borrar servidor
et: Kustuta server
fa: حذف سرور
fi: Poista palvelin
fil: I-delete ang Server
fr: Supprimer le serveur
ga: Scrios Freastalaí
hi: सर्वर हटाएँ
hr: Izbriši poslužitelj
hu: Szerver törlése
hy: Ջնջել սերվերը
id: Hapus Server
is: Eyða netþjóni
it: Elimina Server
ja: サーバーを削除
ko: 서버 삭제
lb: Server läschen
lt: Ištrinti serverį
lv: Dzēst serveri
mk: Избриши сервер
ms: Padam Pelayan
nb_no: Slett server
nl: Server Verwijderen
pl: Usuń Serwer
pt_br: Excluir Servidor
pt_pt: Apagar servidor
ro: Șterge serverul
ru: Удалить Сервер
si: සේවාදායකය මකන්න
sk: Odstrániť server
sl: Izbriši strežnik
sq: Fshi serverin
sr: Обриши сервер
sv: Radera server
ta: சர்வரை நீக்கு
th: ลบเซิร์ฟเวอร์
tr: Sunucuyu Sil
uk: Видалити Сервер
ur: سرور حذف کریں
vi: Xóa máy chủ
zh_hans: 删除服务器
zh_hant: 刪除伺服器

source: Delete this recap?
ar: حذف هذا الملخص؟
as: এই ৰিক্যাপ ডিলিট কৰিব?
az: Bu xülasə silinsin?
be: Выдаліць гэты вынік?
bg: Да се изтрие ли това обобщение?
bn: এই রিক্যাপ ডিলিট করবেন?
br: Dilemel an adstur-mañ?
ca: Vols eliminar aquest resum?
ckb: ئەم پوختەیە بسڕدرێتەوە؟
cs: Smazat tento souhrn?
da: Slet denne opsummering?
de: Diesen Rückblick löschen?
el: Διαγραφή αυτής της σύνοψης;
eo: Ĉu forigi ĉi tiun resumon?
es: ¿Eliminar este resumen?
et: Kustutada see kokkuvõte?
fa: این خلاصه حذف شود؟
fi: Poistetaanko tämä yhteenveto?
fil: I-delete ang recap na ito?
fr: Supprimer ce récapitulatif ?
ga: Scrios an t-athchlár seo?
hi: यह रीकैप हटाएँ?
hr: Izbrisati ovaj sažetak?
hu: Törlöd ezt az összefoglalót?
hy: Ջնջե՞լ այս ամփոփումը։
id: Hapus rekap ini?
is: Eyða þessu yfirliti?
ja: このリキャップを削除しますか？
ko: 이 요약을 삭제할까요?
lb: Dës Récap läschen?
lt: Ištrinti šią santrauką?
lv: Dzēst šo kopsavilkumu?
mk: Да се избрише ова резиме?
ms: Padam rekap ini?
nb_no: Slette denne oppsummeringen?
nl: Deze terugblik verwijderen?
pl: Usunąć to podsumowanie?
pt_br: Excluir este resumo?
pt_pt: Eliminar este resumo?
ro: Ștergi acest rezumat?
ru: Удалить этот итог?
si: මෙම සාරාංශය මකන්නද?
sk: Odstrániť tento súhrn?
sl: Izbrišem ta povzetek?
sq: Të fshihet kjo përmbledhje?
sr: Обрисати овај сажетак?
sv: Ta bort den här sammanfattningen?
ta: இந்தச் சுருக்கத்தை நீக்கவா?
th: ลบสรุปนี้หรือไม่?
tr: Bu özet silinsin mi?
uk: Видалити цей підсумок?
ur: یہ ری کیپ حذف کریں؟
vi: Xóa bản tổng kết này?
zh_hans: 删除此回顾？
zh_hant: 要刪除此回顧嗎？

source: Delete webhook
ar: حذف الويب هوك
as: ৱেবহুক ডিলিট কৰক
az: Webhook-u sil
be: Выдаліць вэбхук
bg: Изтрий уебхука
bn: ওয়েবহুক ডিলিট করুন
br: Dilemel ar webhook
ca: Elimina el webhook
ckb: سڕینەوەی وێبهووک
cs: Smazat webhook
da: Slet webhook
de: Webhook löschen
el: Διαγραφή webhook
eo: Forigi webhook
es: Eliminar webhook
et: Kustuta veebihaak
fa: حذف وبهوک
fi: Poista webhook
fil: I-delete ang webhook
fr: Supprimer le webhook
ga: Scrios webhook
hi: वेबहुक हटाएँ
hr: Izbriši webhook
hu: Webhook törlése
hy: Ջնջել վեբհուկը
id: Hapus webhook
is: Eyða vefkrók
ja: ウェブフックを削除
ko: 웹훅 삭제
lb: Webhook läschen
lt: Ištrinti interneto kabliuką
lv: Dzēst tīmekļa āķi
mk: Избриши webhook
ms: Padam webhook
nb_no: Slett webhook
nl: Webhook verwijderen
pl: Usuń webhook
pt_br: Excluir webhook
pt_pt: Eliminar webhook
ro: Șterge webhook-ul
ru: Удалить вебхук
si: Webhook මකන්න
sk: Odstrániť webhook
sl: Izbriši webhook
sq: Fshi webhook-un
sr: Обриши вебхук
sv: Ta bort webhook
ta: வெப்ஹுக்கை நீக்கு
th: ลบเว็บฮุก
tr: Webhook'u sil
uk: Видалити вебхук
ur: ویب ہک حذف کریں
vi: Xóa webhook
zh_hans: 删除 Webhook
zh_hant: 刪除 Webhook
