Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Kick Members
ar: طرد الأعضاء
as: সদস্যসকলক বাহিৰ কৰক
az: At Üzvləri
be: Выганяць удзельнікаў
bg: Изгонване на потребители
bn: সদস্যদের কিক করুন
br: Diberzhañ izili
ca: Expulsar membres
ckb: ئەندام دەرکردن
cs: Vyhazovat členy
da: Smid medlemmer ud
de: Mitglied Kicken
el: Αποβολή Μελών
eo: Forpeli membrojn
es: Expulsar miembros temporalmente
et: Eemalda liikmeid
fa: اخراج کردن اعضا
fi: Jäsenien erottaminen
fil: Paalisin ang mga miyembro
fr: Expulser les membres
ga: Díbir Baill
hi: किक सदस्य
hr: Udarite članove
hu: Kirúghatnak tagokat
hy: Kick անդամներին
id: Usir Anggota
is: Reka meðlimi
it: Espellere membri
ja: メンバーをキック
ko: 멤버 추방
lb: Memberen erausheien
lt: Išmesti narius
lv: Noņemt dalībniekus
mk: Исфрли членови
ms: Tendang Ahli
nb_no: Kast ut medlemmer
nl: Leden Kicken
pl: Wyrzucanie członków
pt_br: Expulsar membros
pt_pt: Expulsar membros
ro: Exclude membri
ru: Выгонять участников
si: සාමාජිකයින් නෙරපන්න
sk: Vyhodiť členov
sl: Odstranjevanje Članov
sq: Kick Anëtarët
sr: Избаци Чланове
sv: Sparka ut medlemmar
ta: உறுப்பினர்களை வெளியேற்று
th: เตะสมาชิก
tr: Üyeleri At
uk: Виганяти учасників
ur: اراکین کو نکالیں
vi: Đuổi Thành Viên
zh_hans: 踢出成员
zh_hant: 踢出成員

source: Language
ar: اللغة
as: ভাষা
az: Dil
be: Мова
bg: Език
bn: ভাষা
br: Yezh
ca: Llengua
ckb: زمان
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
eo: Lingvo
es: Idioma
et: Keel
fa: زبان
fi: Kieli
fil: Wika
fr: Langue
ga: Teanga
hi: भाषा
hr: Jezik
hu: Nyelv
hy: Լեզու
id: Bahasa
is: Tungumál
it: Lingua
ja: 言語
ko: 언어
lb: Sprooche
lt: Kalba
lv: Valoda
mk: Јазик
ms: Bahasa
nb_no: Språk
nl: Taal
pl: Język
pt_br: Idioma
pt_pt: Idioma
ro: Limba
ru: Язык
si: භාෂාව
sk: Jazyk
sl: Jezik
sq: Gjuhë
sr: Језик
sv: Språk
ta: மொழி
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn Ngữ
zh_hans: 语言
zh_hant: 語言

source: Last sync <0/>
ar: اخر مزامنة <0/>
as: শেহতীয়া ছিংক <0/>
az: Son sinxronizasiya <0/>
be: Апошняя сінхранізацыя <0/>
bg: Последна синхронизация <0/>
bn: সর্বশেষ সিঙ্ক <0/>
br: Kenstagadur diwezhañ <0/>
ca: Última sincronització <0/>
ckb: دواین هاوکاتکردن <0/>
cs: Poslední synchronizace <0/>
da: Seneste synkronisering <0/>
de: Letzte Synchronisation <0/>
el: Τελευταίος συγχρονισμός <0/>
eo: Lasta sinkronigo <0/>
es: Última sincronización <0/>
et: Viimane sünkroonimine <0/>
fa: آخرین همگام‌سازی <0/>
fi: Viimeisin synkronointi <0/>
fil: Huling sync <0/>
fr: Dernière synchronisation <0/>
ga: An sioncronú deireanach <0/>
hi: आखिरी सिंक <0/>
hr: Zadnja sinkronizacija <0/>
hu: Utolsó szinkronizálás <0/>
hy: Վերջին համաժամացումը՝ <0/>
id: Terakhir disinkronisasi <0/>
is: Síðasta samstilling <0/>
it: Ultima sincronizzazione <0/>
ja: 最後の同期は<0/>です
ko: 마지막 동기화 <0/>
lb: Lescht Synchronisatioun <0/>
lt: Paskutinė sinchronizacija <0/>
lv: Pēdējā sinhronizācija <0/>
mk: Последна синхронизација <0/>
ms: Penyegerakan terakhir <0/>
nb_no: Forrige synkronisering <0/>
nl: Laatste synchronisatie <0/>
pl: Ostatnia synchronizacja <0/>
pt_br: Última sincronização <0/>
pt_pt: Última sincronização
ro: Ultima sincronizare <0/>
ru: Последняя синхронизцая <0/>
si: අවසන් සමමුහුර්තය <0/>
sk: Naposledy synchronizované <0/>
sl: Zadnja sinhronizacija <0/>
sq: Sinkronizimi i fundit <0/>
sr: Последња синхронизација <0/>
sv: Senaste synkronisering <0/>
ta: கடைசி ஒத்திசைவு <0/>
th: ซิงก์ล่าสุด <0/>
tr: En son senkronize edilen tarih <0/>
uk: Остання синхронізація <0/>
ur: آخری ہم آہنگی <0/>
vi: Đồng bộ lần cuối <0/>
zh_hans: 上次同步 <0/>
zh_hant: 上次同步 <0/>

source: Latest
ar: الأحدث
as: শেহতীয়া
az: Ən son
be: Апошнія
bg: Най-нови
bn: সর্বশেষ
br: Hini diwezhañ
ca: Més recents
ckb: تازەترین
cs: Nové
da: Seneste
de: Neueste
el: Πιο πρόσφατο
eo: Plej laste
es: Último
et: Viimane
fa: جدید ترین ها
fi: Viimeisin
fil: Pinakabago
fr: Récents
ga: Is déanaí
hi: नवीनतम
hr: Najnoviji
hu: Újak
hy: Վերջին
id: Terbaru
is: Nýjast
it: Più recenti
ja: 最新
ko: 최신순
lb: Lescht
lt: Naujausi
lv: Jaunākās
mk: Најнови
ms: Terkini
nb_no: Seneste
nl: Laatste
pl: Najnowsze
pt_br: Recente
pt_pt: Mais recentes
ro: Ultimele
ru: Последние
si: නවතම
sk: Najnovšie
sl: Najnovejše
sq: Më të fundit
sr: Најновије
sv: Senaste
ta: சமீபத்திய
th: ล่าสุด
tr: En Son
uk: Останні
ur: تازہ ترین
vi: Mới nhất
zh_hans: 最新
zh_hant: 最新

source: Launch AnyTalk when you log into your computer.
ar: تشغيل AnyTalk عند تشغيل الجهاز الخاص بك.
as: কম্পিউটাৰত লগইন কৰিলে AnyTalk আৰম্ভ কৰক।
az: Kompüterinizə daxil olanda AnyTalk-ı işə sal.
be: Запускаць AnyTalk пры ўваходзе ў камп'ютар.
bg: Стартирай AnyTalk, когато влезеш в компютъра си.
bn: কম্পিউটারে লগ ইন করলে AnyTalk চালু করুন।
br: Loc'hañ AnyTalk pa gevreit ouzh ho kompoder.
ca: Inicia AnyTalk quan iniciïs sessió al teu ordinador.
ckb: AnyTalk دەستپێبکە کاتێک دەچیتە ناو کۆمپیوتەرەکەت.
cs: Spustit AnyTalk po přihlášení do počítače.
da: Start AnyTalk, når du logger ind på din computer.
de: AnyTalk beim Login starten.
el: Εκκίνηση του AnyTalk όταν συνδέεσαι στον υπολογιστή σου.
eo: Lanĉi AnyTalk kiam vi ensalutas en vian komputilon.
es: Iniciar AnyTalk cuando inicias sesión en tu ordenador.
et: Käivita AnyTalk, kui arvutisse sisse logid.
fa: اجرای AnyTalk هنگام ورود به رایانه.
fi: Käynnistä AnyTalk kun kirjaudut tietokoneellesi.
fil: Ilunsad ang AnyTalk kapag nag-log in ka sa computer mo.
fr: Démarrer AnyTalk lorsque vous démarrez votre ordinateur.
ga: Seol AnyTalk nuair a logálann tú isteach ar do ríomhaire.
hi: कंप्यूटर में लॉग इन करने पर AnyTalk शुरू करें।
hr: Pokreni AnyTalk pri prijavi na računalo.
hu: Induljon el a AnyTalk amikor bejelentkezel a gépedbe.
hy: Գործարկել AnyTalk-ը, երբ մուտք ես գործում համակարգիչ։
id: Luncurkan AnyTalk saat kamu masuk ke komputer kamu.
is: Ræsa AnyTalk þegar þú skráir þig inn í tölvuna.
it: Avvia AnyTalk quando accendi il computer.
ja: コンピューターへのログイン時にAnyTalkを起動します。
ko: 컴퓨터에 로그인할 때 AnyTalk을 실행해요.
lb: AnyTalk starten, wann s du dech um Computer umëlls.
lt: Paleisti AnyTalk prisijungus prie kompiuterio.
lv: Palaist AnyTalk, kad piesakies datorā.
mk: Стартувај го AnyTalk кога ќе се најавиш на компјутерот.
ms: Lancarkan AnyTalk apabila anda log masuk ke komputer.
nb_no: Start AnyTalk når du logger inn på datamaskinen din.
nl: AnyTalk starten wanneer je je computer inlogt.
pl: Uruchom AnyTalk po zalogowaniu się do komputera.
pt_br: Iniciar AnyTalk quando logar em seu computador.
pt_pt: Iniciar AnyTalk ao iniciar sessão no computador.
ro: Pornește AnyTalk când te conectezi la computer.
ru: Запускать AnyTalk при запуске компьютера.
si: ඔබ පරිගණකයට පිවිසෙන විට AnyTalk අරඹන්න.
sk: Spustiť AnyTalk-a po prihlásení sa do počítača.
sl: Zaženi AnyTalk ob prijavi v računalnik.
sq: Nis AnyTalk kur hyn në kompjuter.
sr: Покрени AnyTalk када се пријавите на рачунар.
sv: Öppna AnyTalk när du startar din dator.
ta: உங்கள் கணினியில் உள்நுழையும்போது AnyTalk ஐத் தொடங்கு.
th: เปิด AnyTalk เมื่อคุณเข้าสู่ระบบคอมพิวเตอร์
tr: Bilgisayarınıza giriş yaptığınızda AnyTalk'ı başlatın.
uk: Відкривати AnyTalk під час запуску системи.
ur: کمپیوٹر میں لاگ ان کرنے پر AnyTalk شروع کریں۔
vi: Khởi chạy AnyTalk khi bạn đăng nhập vào máy tính.
zh_hans: 登录电脑时启动 AnyTalk。
zh_hant: 登入電腦時啟動 AnyTalk。

source: Learn more
ar: تعرف على المزيد
as: অধিক জানক
az: Ətraflı öyrən
be: Даведацца больш
bg: Научи повече
bn: আরও জানুন
br: Gouzout hiroc'h
ca: Més informació
ckb: زیاتر بزانە
cs: Zjistit více
da: Læs mere
de: Mehr erfahren
el: Μάθε περισσότερα
eo: Lerni pli
es: Más información
et: Loe lähemalt
fa: بیشتر بدانید
fi: Lue lisää
fil: Alamin pa
fr: En savoir plus
ga: Tuilleadh eolais
hi: और जानें
hr: Saznaj više
hu: Tudj meg többet
hy: Իմանալ ավելին
id: Pelajari lebih lanjut
is: Frekari upplýsingar
it: Scopri di più
ja: 詳しく見る
ko: 더 알아보기
lb: Méi gewuer ginn
lt: Sužinoti daugiau
lv: Uzzināt vairāk
mk: Дознај повеќе
ms: Ketahui lebih lanjut
nb_no: Les mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Mais informação
ro: Află mai multe
ru: Подробнее
si: තව දැනගන්න
sk: Zistiť viac
sl: Več o tem
sq: Mëso më shumë
sr: Сазнај више
sv: Lär dig mer
ta: மேலும் அறிக
th: ดูเพิ่มเติม
tr: Daha fazla bilgi edin
uk: Дізнатися більше
ur: مزید جانیں
vi: Tìm hiểu thêm
zh_hans: 了解更多
zh_hant: 了解更多

source: Learn more about how to create bots on AnyTalk.
ar: اعرف المزيد عن كيفية إنشاء البوتات على AnyTalk.
as: AnyTalk ত বট কেনেকৈ বনাব লাগে সেই বিষয়ে অধিক জানক।
az: AnyTalk-da bot yaratmağın necə olduğu haqqında ətraflı öyrənin.
be: Даведайцеся больш пра тое, як ствараць ботаў у AnyTalk.
bg: Научи повече как да създаваш ботове в AnyTalk.
bn: AnyTalk -এ বট বানানো সম্পর্কে আরও জানুন।
br: Gouzout hiroc'h diwar-benn penaos krouiñ robotoù war AnyTalk.
ca: Més informació sobre com crear bots a AnyTalk.
ckb: زیاتر بزانە دەربارەی چۆنیەتی دروستکردنی بۆت لە AnyTalk.
cs: Zjistit více jak dělat boty na AnyTalk.
da: Læs mere om, hvordan du opretter bots på AnyTalk.
de: Finde mehr darüber heraus wie man Bots auf AnyTalk erstellt.
el: Μάθε περισσότερα για το πώς να δημιουργείς bot στο AnyTalk.
eo: Lernu pli pri kiel krei robotojn en AnyTalk.
es: Aprende más sobre como crear bots en AnyTalk.
et: Loe lähemalt, kuidas AnyTalkis boteja luua.
fa: درباره نحوه ساخت ربات در AnyTalk بیشتر بدانید.
fi: Lue lisää bottien luomisesta AnyTalkissa.
fil: Alamin pa kung paano gumawa ng mga bot sa AnyTalk.
fr: Apprenez-en plus sur la création de bots sur AnyTalk.
ga: Faigh tuilleadh eolais faoi conas bots a chruthú ar AnyTalk.
hi: AnyTalk पर बॉट बनाने के बारे में और जानें।
hr: Saznajte više o izradi botova na AnyTalku.
hu: Tudj meg többet hogy hogyan készíts botokat AnyTalk-on.
hy: Իմացիր ավելին՝ ինչպես ստեղծել բոտեր AnyTalk-ում։
id: Pelajari lebih lanjut tentang cara membuat bot di AnyTalk.
is: Frekari upplýsingar um hvernig á að búa til vélmenni í AnyTalk.
it: Scopri di più su come creare bot su AnyTalk.
ja: AnyTalkでボットを作成する方法を学ぶ。
ko: AnyTalk에서 봇을 만드는 방법을 더 알아보세요.
lb: Erfuer méi doriwwer, wéi s du Botten op AnyTalk erstells.
lt: Sužinokite daugiau, kaip kurti botus AnyTalk.
lv: Uzzini vairāk par robotu izveidi AnyTalk.
mk: Дознај повеќе за создавањето ботови на AnyTalk.
ms: Ketahui lebih lanjut tentang cara mencipta bot di AnyTalk.
nb_no: Lær mer om hvordan man lager bots på AnyTalk.
nl: Lees meer over het maken van bots op AnyTalk.
pl: Dowiedz się więcej o tworzeniu botów na AnyTalk.
pt_br: Aprenda mais sobre como criar bots no AnyTalk.
pt_pt: Aprende mais em como criar bots no AnyTalk.
ro: Află mai multe despre cum să creezi bot-uri în AnyTalk.
ru: Узнать больше о создании ботов в AnyTalk.
si: AnyTalk හි ස්වයංක්‍රමලේඛ සාදන ආකාරය ගැන තව දැනගන්න.
sk: Dozveďte sa viac o tom, ako vytvoriť bota na AnyTalk-ovi.
sl: Izvedite več o ustvarjanju botov v AnyTalk.
sq: Mëso më shumë se si të krijosh robotë në AnyTalk.
sr: Сазнајте више о томе како се праве ботови на AnyTalk-у.
sv: Läs mer om hur man skapar botar på AnyTalk.
ta: AnyTalk இல் ரோபோக்களை உருவாக்குவது பற்றி மேலும் அறிக.
th: เรียนรู้เพิ่มเติมเกี่ยวกับวิธีสร้างบอทบน AnyTalk
tr: AnyTalk'ta nasıl bot oluşturabileceğiniz hakkında bilgi edinin.
uk: Дізнатися більше про створення ботів на AnyTalk.
ur: AnyTalk پر بوٹس بنانے کے بارے میں مزید جانیں۔
vi: Tìm hiểu thêm về cách tạo bot trên AnyTalk.
zh_hans: 详细了解如何在 AnyTalk 上创建机器人。
zh_hant: 進一步了解如何在 AnyTalk 上建立機器人。

source: Leave
ar: غادر
as: এৰি যাওক
az: Buraxın
be: Выйсці
bg: Напусни
bn: চলে যান
br: Kuitaat
ca: Abandonar
ckb: ڕۆیشتن
cs: Opustit
da: Forlad
de: Verlassen
el: Αποχώρηση
eo: Foriri
es: Salir
et: Lahku
fa: خروج
fi: Poistu
fil: Umalis
fr: Quitter
ga: Fág
hi: छोड़ना
hr: Napustiti
hu: Hely elhagyása
hy: հեռանալ
id: Tinggalkan
is: Fara
it: Esci
ja: 脱退する
ko: 떠나기
lb: Loosst
lt: Išeiti
lv: Pamest
mk: Напушти
ms: Keluar
nb_no: Forlat
nl: Verlaat
pl: Wyjdź
pt_br: Sair
pt_pt: Sair
ro: Părăsește
ru: Покинуть
si: හැරයන්න
sk: Odísť
sl: Zapusti
sq: Largohu
sr: Изађи
sv: Lämna
ta: வெளியேறு
th: ออก
tr: Ayrıl
uk: Вийти
ur: چھوڑیں
vi: Rời khỏi
zh_hans: 离开
zh_hant: 離開

source: Leave {0}?
ar: مغادرة {0}؟
as: {0} এৰি যাব?
az: {0} tərk edilsin?
be: Выйсці з {0}?
bg: Да напуснеш ли {0}?
bn: {0} ছেড়ে যাবেন?
br: Kuitaat {0}?
ca: Abandonar {0}?
ckb: {0} بەجێبهێڵیت؟
cs: Opustit {0}?
da: Forlad {0}?
de: {0} verlassen?
el: Αποχώρηση από το {0};
eo: Ĉu forlasi {0}?
es: ¿Salir de {0}?
et: Lahkuda: {0}?
fa: {0} را ترک می‌کنید؟
fi: Jätä {0}?
fil: Umalis sa {0}?
fr: Quitter {0} ?
ga: Fág {0}?
hi: {0} छोड़ें?
hr: Napustiti {0}?
hu: Elhagyod ezt: {0}?
hy: Լքե՞լ {0}֊ը։
id: Tinggalkan {0}?
is: Yfirgefa {0}?
it: Vuoi abbandonare {0}?
ja: {0} から脱退しますか？
ko: {0}에서 나갈까요?
lb: {0} verloossen?
lt: Išeiti iš {0}?
lv: Pamest {0}?
mk: Да се напушти {0}?
ms: Keluar daripada {0}?
nb_no: Forlat {0}?
nl: {0} verlaten?
pl: Opuścić {0}?
pt_br: Sair de {0}?
pt_pt: Sair {0}?
ro: Părăsești {0}?
ru: Покинуть {0}?
si: {0} හැරයනවාද?
sk: Odísť z/zo {0}?
sl: Zapustim {0}?
sq: Të largohesh nga {0}?
sr: Напустити {0}?
sv: Lämna {0}?
ta: {0} இலிருந்து வெளியேறவா?
th: ออกจาก {0} หรือไม่?
tr: {0}'dan ayrıl?
uk: Вийти з {0}?
ur: {0} چھوڑیں؟
vi: Rời {0}?
zh_hans: 离开 {0}？
zh_hant: 要離開 {0} 嗎？

source: Leave all streams
ar: مغادرة كل البثوث
as: সকলো ষ্ট্ৰীম এৰি যাওক
az: Bütün yayımlardan çıx
be: Пакінуць усе трансляцыі
bg: Напусни всички стриймове
bn: সব স্ট্রিম ছেড়ে যান
br: Kuitaat an holl redennoù
ca: Surt de totes les emissions
ckb: هەموو ستریمەکان بەجێبهێڵە
cs: Opustit všechny streamy
da: Forlad alle streams
de: Alle Streams verlassen
el: Αποχώρηση από όλες τις ροές
eo: Forlasi ĉiujn elsendojn
es: Salir de todas las transmisiones
et: Lahku kõigist voogudest
fa: ترک همه استریم‌ها
fi: Poistu kaikista striimeistä
fil: Umalis sa lahat ng stream
fr: Quitter tous les streams
ga: Fág gach sruth
hi: सभी स्ट्रीम छोड़ें
hr: Napusti sve prijenose
hu: Kilépés az összes közvetítésből
hy: Լքել բոլոր հեռարձակումները
id: Tinggalkan semua stream
is: Yfirgefa öll streymi
ja: すべての配信から退出
ko: 모든 스트림에서 나가기
lb: All Streams verloossen
lt: Išeiti iš visų transliacijų
lv: Pamest visas straumes
mk: Напушти ги сите стримови
ms: Tinggalkan semua strim
nb_no: Forlat alle strømmer
nl: Alle streams verlaten
pl: Opuść wszystkie transmisje
pt_br: Sair de todas as transmissões
pt_pt: Sair de todas as transmissões
ro: Părăsește toate stream-urile
ru: Покинуть все трансляции
si: සියලුම ප්‍රවාහවලින් ඉවත් වන්න
sk: Opustiť všetky streamy
sl: Zapusti vse prenose
sq: Largohu nga të gjitha transmetimet
sr: Напусти све преносе
sv: Lämna alla streams
ta: அனைத்து ஸ்ட்ரீம்களிலிருந்தும் வெளியேறு
th: ออกจากสตรีมทั้งหมด
tr: Tüm yayınlardan ayrıl
uk: Залишити всі трансляції
ur: تمام اسٹریمز چھوڑیں
vi: Rời tất cả luồng
zh_hans: 离开所有直播
zh_hant: 離開所有直播

source: Leave empty to use the default server. AnyTalk reloads when you save.
ar: اتركه فارغًا لاستخدام الخادم الافتراضي. يُعاد تحميل AnyTalk عند الحفظ.
as: ডিফল্ট ছাৰ্ভাৰ ব্যৱহাৰ কৰিবলৈ খালী ৰাখক। সংৰক্ষণ কৰিলে AnyTalk ৰিলোড হয়।
az: Standart serveri istifadə etmək üçün boş buraxın. Saxlayanda AnyTalk yenidən yüklənir.
be: Пакіньце пустым, каб выкарыстоўваць сервер па змаўчанні. AnyTalk перазагрузіцца пры захаванні.
bg: Остави празно, за да използваш сървъра по подразбиране. AnyTalk се презарежда при запазване.
bn: ডিফল্ট সার্ভার ব্যবহার করতে খালি রাখুন। সেভ করলে AnyTalk রিলোড হয়।
br: Lezit goullo evit implijout ar servijer dre ziouer. AnyTalk en em gargo en-dro pa vo enrollet.
ca: Deixa-ho buit per fer servir el servidor per defecte. AnyTalk es recarrega en desar.
ckb: بەتاڵی بهێڵەرەوە بۆ بەکارهێنانی سێرڤەری بنەڕەتی. AnyTalk دووبارە بار دەبێتەوە کاتێک پاشەکەوتی دەکەیت.
cs: Nechte prázdné pro výchozí server. AnyTalk se po uložení znovu načte.
da: Lad feltet stå tomt for at bruge standardserveren. AnyTalk genindlæses, når du gemmer.
el: Άφησέ το κενό για τον προεπιλεγμένο διακομιστή. Το AnyTalk επαναφορτώνεται όταν αποθηκεύσεις.
eo: Lasu malplena por uzi la implicitan servilon. AnyTalk reŝargiĝas kiam vi konservas.
es: Déjalo vacío para usar el servidor predeterminado. AnyTalk se recarga al guardar.
et: Jäta tühjaks, et kasutada vaikeserverit. AnyTalk laeb salvestamisel uuesti.
fa: برای استفاده از سرور پیش‌فرض خالی بگذارید. با ذخیره، AnyTalk دوباره بارگذاری می‌شود.
fi: Jätä tyhjäksi käyttääksesi oletuspalvelinta. AnyTalk latautuu uudelleen, kun tallennat.
fil: Iwanang walang laman para gamitin ang default na server. Magre-reload ang AnyTalk kapag nag-save ka.
fr: Laissez vide pour utiliser le serveur par défaut. AnyTalk se recharge à l'enregistrement.
ga: Fág folamh chun an freastalaí réamhshocraithe a úsáid. Athlódálann AnyTalk nuair a shábhálann tú.
hi: डिफ़ॉल्ट सर्वर इस्तेमाल करने के लिए खाली छोड़ें। सहेजने पर AnyTalk रीलोड होता है।
hr: Ostavite prazno za zadani poslužitelj. AnyTalk se ponovno učitava kad spremite.
hu: Hagyd üresen az alapértelmezett szerver használatához. Az AnyTalk mentéskor újratöltődik.
hy: Թող դատարկ՝ լռելյայն սերվերն օգտագործելու համար։ AnyTalk-ը վերաբեռնվում է պահպանելիս։
id: Biarkan kosong untuk memakai server default. AnyTalk dimuat ulang saat Anda menyimpan.
is: Skildu eftir autt til að nota sjálfgefna netþjóninn. AnyTalk endurhleðst þegar þú vistar.
ja: 空欄にするとデフォルトのサーバーを使用します。保存すると AnyTalk が再読み込みされます。
ko: 비워 두면 기본 서버를 사용해요. 저장하면 AnyTalk가 다시 로드돼요.
lb: Eidel loossen, fir de Standardserver ze benotzen. AnyTalk lued nei, wann s du späichers.
lt: Palikite tuščią, kad naudotumėte numatytąjį serverį. AnyTalk persikraus, kai išsaugosite.
lv: Atstāj tukšu, lai izmantotu noklusējuma serveri. AnyTalk pārlādējas, kad saglabā.
mk: Остави празно за стандарден сервер. AnyTalk се освежува кога ќе зачуваш.
ms: Biarkan kosong untuk menggunakan pelayan lalai. AnyTalk dimuat semula apabila anda menyimpan.
nb_no: La stå tomt for å bruke standardserveren. AnyTalk laster inn på nytt når du lagrer.
nl: Laat leeg om de standaardserver te gebruiken. AnyTalk laadt opnieuw wanneer je opslaat.
pl: Zostaw puste, aby użyć domyślnego serwera. AnyTalk uruchomi się ponownie po zapisaniu.
pt_br: Deixe vazio para usar o servidor padrão. O AnyTalk recarrega ao salvar.
pt_pt: Deixe vazio para usar o servidor predefinido. O AnyTalk recarrega ao guardar.
ro: Lasă gol pentru a folosi serverul implicit. AnyTalk se reîncarcă la salvare.
ru: Оставьте пустым, чтобы использовать сервер по умолчанию. AnyTalk перезагрузится при сохранении.
si: පෙරනිමි සේවාදායකය භාවිතයට හිස්ව තබන්න. ඔබ සුරකින විට AnyTalk නැවත පූරණය වේ.
sk: Nechajte prázdne pre predvolený server. AnyTalk sa po uložení znova načíta.
sl: Pustite prazno za privzeti strežnik. AnyTalk se ob shranjevanju znova naloži.
sq: Lëre bosh për të përdorur serverin e parazgjedhur. AnyTalk ringarkohet kur ruan.
sr: Оставите празно да користите подразумевани сервер. AnyTalk се поново учитава када сачувате.
sv: Lämna tomt för att använda standardservern. AnyTalk laddas om när du sparar.
ta: இயல்புநிலை சர்வரைப் பயன்படுத்த காலியாக விடவும். சேமிக்கும்போது AnyTalk மீண்டும் ஏற்றப்படும்.
th: เว้นว่างไว้เพื่อใช้เซิร์ฟเวอร์เริ่มต้น AnyTalk จะโหลดใหม่เมื่อคุณบันทึก
tr: Varsayılan sunucuyu kullanmak için boş bırak. Kaydettiğinde AnyTalk yeniden yüklenir.
uk: Залиште порожнім, щоб використовувати сервер за замовчуванням. AnyTalk перезавантажиться після збереження.
ur: ڈیفالٹ سرور استعمال کرنے کے لیے خالی چھوڑیں۔ محفوظ کرنے پر AnyTalk دوبارہ لوڈ ہوتا ہے۔
vi: Để trống để dùng máy chủ mặc định. AnyTalk sẽ tải lại khi bạn lưu.
zh_hans: 留空则使用默认服务器。保存后 AnyTalk 会重新加载。
zh_hant: 留空以使用預設伺服器。儲存時 AnyTalk 會重新載入。

source: Leave group
ar: مغادرة المجموعة
as: গোট এৰি যাওক
az: qrupu tərk et
be: Выйсці з групы
bg: Излизане от групата
bn: গ্রুপ ছেড়ে চলে যান
br: Kuitaat ar strollad
ca: Abandonar grup
ckb: بەجێهێشتنی گروپ
cs: Opustit skupinu
da: Forlad gruppe
de: Gruppe verlassen
el: Αποχώρηση από την ομάδα
eo: Forlasi grupon
es: Abandonar grupo
et: Lahku grupist
fa: خروج از گروه
fi: Poistu ryhmästä
fil: Umalis sa grupo
fr: Quitter le groupe
ga: Fhagant grúpa
hi: समूह छोड़ें
hr: Napusti grupu
hu: Csoport elhagyása
hy: Դուրս գալ խմբից
id: Tinggalkan grup
is: Yfirgefa hóp
it: Esci dal gruppo
ja: グループから脱退
ko: 그룹에서 나가기
lb: Grupp verloossen
lt: Išeiti iš grupės
lv: Pamest grupu
mk: Напушти група
ms: Keluar grup
nb_no: Forlat gruppe
nl: Verlaat groep
pl: Wyjdź z grupy
pt_br: Sair do grupo
pt_pt: Sair do grupo
ro: Părăsește grupul
ru: Покинуть группу
si: සමූහය හැරයන්න
sk: Odísť zo skupiny
sl: Zapusti skupino
sq: Largohu nga grupi
sr: Изађи из групе
sv: Lämna grupp
ta: குழுவிலிருந்து வெளியேறு
th: ออกจากกลุ่ม
tr: Gruptan ayrıl
uk: Покинути групу
ur: گروپ چھوڑیں
vi: Rời nhóm
zh_hans: 离开群组
zh_hant: 離開群組

source: Leave server
ar: مغادرة السيرفر
as: চাৰ্ভাৰ এৰি যাওক
az: Serverdən ayrıl
be: Выйсці з сервера
bg: Излизане от сървъра
bn: সার্ভার ছেড়ে চলে যান
br: Kuitaat ar servijer
ca: Abandonar servidor
ckb: بەجێهێشتنی سێرڤەر
cs: Opustit server
da: Forlad server
de: Server verlassen
el: Αποχώρηση από τον server
eo: Forlasi servilon
es: Abandonar servidor
et: Lahku serverist
fa: خروج از سرور
fi: Poistu palvelimelta
fil: Umalis sa server
fr: Quitter le serveur
ga: Fhagant friothálaí
hi: सर्वर छोड़ दें
hr: Napusti server
hu: Szerver elhagyása
hy: Հեռանալ սերվերից
id: Tinggalkan server
is: Yfirgefa netþjón
it: Esci dal server
ja: サーバーから脱退
ko: 서버에서 나가기
lb: Server verloossen
lt: Išeiti iš serverio
lv: Pamest serveri
mk: Напушти сервер
ms: Keluar server
nb_no: Forlat server
nl: Verlaat server
pl: Wyjdź z serwera
pt_br: Sair do servidor
pt_pt: Sair do servidor
ro: Părăsește serverul
ru: Покинуть сервер
si: සේවාදායකය හැරයන්න
sk: Odísť zo servera
sl: Zapusti strežnik
sq: Largohu nga serveri
sr: Изађи из сервера
sv: Lämna server
ta: சர்வரிலிருந்து வெளியேறு
th: ออกจากเซิร์ฟเวอร์
tr: Sunucudan ayrıl
uk: Покинути сервер
ur: سرور چھوڑیں
vi: Rời máy chủ
zh_hans: 离开服务器
zh_hant: 離開伺服器

source: Leave stream
ar: مغادرة البث
as: ষ্ট্ৰীম এৰি যাওক
az: Yayımdan çıx
be: Пакінуць трансляцыю
bg: Напусни стрийма
bn: স্ট্রিম ছেড়ে যান
br: Kuitaat ar redenn
ca: Surt de l'emissió
ckb: ستریم بەجێبهێڵە
cs: Opustit stream
da: Forlad stream
de: Stream verlassen
el: Αποχώρηση από τη ροή
eo: Forlasi elsendon
es: Salir de la transmisión
et: Lahku voost
fa: ترک استریم
fi: Poistu striimistä
fil: Umalis sa stream
fr: Quitter le stream
ga: Fág an sruth
hi: स्ट्रीम छोड़ें
hr: Napusti prijenos
hu: Kilépés a közvetítésből
hy: Լքել հեռարձակումը
id: Tinggalkan stream
is: Yfirgefa streymi
ja: 配信から退出
ko: 스트림에서 나가기
lb: Stream verloossen
lt: Išeiti iš transliacijos
lv: Pamest straumi
mk: Напушти стрим
ms: Tinggalkan strim
nb_no: Forlat strøm
nl: Stream verlaten
pl: Opuść transmisję
pt_br: Sair da transmissão
pt_pt: Sair da transmissão
ro: Părăsește stream-ul
ru: Покинуть трансляцию
si: ප්‍රවාහයෙන් ඉවත් වන්න
sk: Opustiť stream
sl: Zapusti prenos
sq: Largohu nga transmetimi
sr: Напусти пренос
sv: Lämna stream
ta: ஸ்ட்ரீமிலிருந்து வெளியேறு
th: ออกจากสตรีม
tr: Yayından ayrıl
uk: Залишити трансляцію
ur: اسٹریم چھوڑیں
vi: Rời luồng
zh_hans: 离开直播
zh_hant: 離開直播

source: Left and right bumper
as: বাওঁ আৰু সোঁ বাম্পাৰ
az: Sol və sağ bamper
be: Левы і правы бампер
bg: Ляв и десен бъмпер
bn: বাম ও ডান বাম্পার
ckb: بەمپەری چەپ و ڕاست
cs: Levý a pravý bumper
da: Venstre og højre bumper
el: Αριστερός και δεξιός bumper
eo: Maldekstra kaj dekstra bufro
es: Botones superiores izquierdo y derecho
et: Vasak ja parem kaitsmik
fa: بامپر چپ و راست
ga: Bumper clé agus deas
hi: बायाँ और दायाँ बम्पर
hr: Lijevi i desni bumper
hu: Bal és jobb váll gomb
id: Bumper kiri dan kanan
is: Vinstri og hægri axlarhnappur
lv: Kreisais un labais buferis
mk: Лев и десен бампер
pt_br: Bumper esquerdo e direito
ru: Левый и правый бампер
si: වම් සහ දකුණු බම්පර්
sk: Ľavý a pravý bumper
sl: Levi in desni bumper
sr: Леви и десни бампер
ta: இடது மற்றும் வலது பம்பர்
tr: Sol ve sağ bumper
ur: بایاں اور دایاں بمپر
vi: Nút bumper trái và phải
zh_hant: 左右肩鍵
