Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: While voice call developer mode and "Record call recaps" are on, your microphone and everyone you hear are measured once per second. Recaps are stored on this device only; the newest 20 calls are kept.
ar: أثناء تفعيل وضع مطوّر المكالمة الصوتية و«تسجيل ملخصات المكالمات»، يُقاس الميكروفون الخاص بك وكل من تسمعه مرة كل ثانية. تُخزَّن الملخصات على هذا الجهاز فقط، ويُحتفظ بأحدث 20 مكالمة.
as: ভইচ কল ডেভেলপাৰ মোড আৰু "কল ৰিক্যাপ ৰেকৰ্ড কৰক" চালু থাকিলে, আপোনাৰ মাইক্ৰ'ফোন আৰু আপুনি শুনা সকলোকে প্ৰতি ছেকেণ্ডত এবাৰ জোখা হয়। ৰিক্যাপ কেৱল এই ডিভাইচতে ৰখা হয়; শেহতীয়া 20 টা কল ৰখা হয়।
az: Səsli zəng developer rejimi və "Zəng xülasələrini qeyd et" aktiv olduqda, mikrofonunuz və eşitdiyiniz hər kəs saniyədə bir dəfə ölçülür. Xülasələr yalnız bu cihazda saxlanılır; ən yeni 20 zəng qalır.
be: Пакуль уключаны рэжым распрацоўшчыка галасавых званкоў і «Запісваць вынікі званкоў», ваш мікрафон і ўсе, каго вы чуеце, вымяраюцца раз у секунду. Вынікі захоўваюцца толькі на гэтай прыладзе; захоўваюцца 20 апошніх званкоў.
bg: Докато режимът за разработчици на гласови обаждания и „Записвай обобщения на обаждания“ са включени, микрофонът ти и всички, които чуваш, се измерват веднъж в секунда. Обобщенията се пазят само на това устройство; пазят се най-новите 20 обаждания.
bn: ভয়েস কল ডেভেলপার মোড ও "কল রিক্যাপ রেকর্ড করুন" চালু থাকলে, আপনার মাইক্রোফোন ও আপনি যাদের শোনেন সবাইকে প্রতি সেকেন্ডে একবার মাপা হয়। রিক্যাপ শুধু এই ডিভাইসে রাখা হয়; সর্বশেষ 20 টি কল রাখা হয়।
br: Keit ha ma'z eo gweredekaet mod diorroer ar gevreadenn vouezh ha "Enrollañ adsturioù ar c'hevreadennoù", muzuliet e vez ho klevell hag an holl a glevit ur wech dre eilenn. An adsturioù a vez miret war an trevnad-mañ hepken; miret e vez an 20 kevreadenn nevesañ.
ca: Mentre el mode de desenvolupador de trucades de veu i "Enregistra resums de trucades" estiguin activats, es mesura el teu micròfon i tots els que sents un cop per segon. Els resums es desen només en aquest dispositiu; es conserven les 20 trucades més recents.
ckb: لەکاتێکدا دۆخی گەشەپێدەری پەیوەندی دەنگی و "تۆمارکردنی پوختەی پەیوەندی" چالاکن، مایکرۆفۆنەکەت و هەموو ئەوانەی دەیانبیستیت هەر چرکەیەک جارێک دەپێورێن. پوختەکان تەنها لەسەر ئەم ئامێرە هەڵدەگیرێن؛ نوێترین ٢٠ پەیوەندی دەمێنن.
cs: Když jsou zapnuty vývojářský režim hlasového hovoru a „Nahrávat souhrny hovorů“, váš mikrofon a všichni, které slyšíte, se měří jednou za sekundu. Souhrny se ukládají pouze na tomto zařízení; uchovává se nejnovějších 20 hovorů.
da: Mens udviklertilstand for stemmeopkald og "Optag opkaldsopsummeringer" er slået til, måles din mikrofon og alle, du hører, én gang i sekundet. Opsummeringer gemmes kun på denne enhed; de nyeste 20 opkald beholdes.
de: Solange der Sprachanruf-Entwicklermodus und „Anrufrückblicke aufzeichnen“ aktiv sind, werden dein Mikrofon und alle, die du hörst, einmal pro Sekunde gemessen. Rückblicke werden nur auf diesem Gerät gespeichert; die neuesten 20 Anrufe bleiben erhalten.
el: Όσο είναι ενεργές η λειτουργία προγραμματιστή φωνητικής κλήσης και η «Καταγραφή συνόψεων κλήσεων», το μικρόφωνό σου και όλοι όσους ακούς μετρώνται μία φορά το δευτερόλεπτο. Οι συνόψεις αποθηκεύονται μόνο σε αυτή τη συσκευή· διατηρούνται οι 20 νεότερες κλήσεις.
eo: Dum la programista reĝimo de voĉvokoj kaj "Registri voko-resumojn" estas ŝaltitaj, via mikrofono kaj ĉiuj, kiujn vi aŭdas, estas mezuritaj unufoje sekunde. Resumoj estas konservataj nur en ĉi tiu aparato; la plej novaj 20 vokoj restas.
es: Mientras el modo desarrollador de llamada de voz y «Grabar resúmenes de llamadas» estén activados, tu micrófono y todas las personas que oyes se miden una vez por segundo. Los resúmenes se guardan solo en este dispositivo; se conservan las 20 llamadas más recientes.
et: Kui häälkõne arendajarežiim ja „Salvesta kõne kokkuvõtteid“ on sees, mõõdetakse sinu mikrofoni ja kõiki, keda kuuled, kord sekundis. Kokkuvõtted jäävad ainult sellesse seadmesse; hoitakse 20 uusimat kõnet.
fa: وقتی حالت توسعه‌دهنده تماس صوتی و «ضبط خلاصه‌های تماس» روشن است، میکروفون شما و همه کسانی که می‌شنوید هر ثانیه یک بار اندازه‌گیری می‌شوند. خلاصه‌ها فقط در این دستگاه ذخیره می‌شوند و ۲۰ تماس جدیدتر نگه داشته می‌شود.
fi: Kun äänipuhelun kehittäjätila ja "Tallenna puhelun yhteenvedot" ovat päällä, mikrofoniasi ja kaikkia kuulemiasi mitataan kerran sekunnissa. Yhteenvedot tallennetaan vain tälle laitteelle; uusimmat 20 puhelua säilytetään.
fil: Habang naka-on ang voice call developer mode at "Record call recaps", sinusukat isang beses kada segundo ang microphone mo at ang lahat ng naririnig mo. Sa device na ito lang nakatago ang mga recap; pinapanatili ang pinakabagong 20 tawag.
fr: Tant que le mode développeur d'appel vocal et « Enregistrer les récapitulatifs d'appel » sont activés, votre microphone et toutes les personnes que vous entendez sont mesurés une fois par seconde. Les récapitulatifs sont stockés uniquement sur cet appareil ; les 20 appels les plus récents sont conservés.
ga: Nuair atá mód forbróra glaonna gutha agus "Taifead athchláir glaonna" ar siúl, déantar do mhicreafón agus gach duine a chloiseann tú a thomhas uair amháin gach soicind. Stóráiltear athchláir ar an ngléas seo amháin; coinnítear an 20 glao is nua.
hi: वॉइस कॉल डेवलपर मोड और "कॉल रीकैप रिकॉर्ड करें" चालू होने पर, आपका माइक्रोफ़ोन और आपके सुने सभी लोग हर सेकंड एक बार मापे जाते हैं। रीकैप सिर्फ़ इसी डिवाइस पर रखे जाते हैं; सबसे नई 20 कॉल सुरक्षित रहती हैं।
hr: Dok su razvojni način glasovnog poziva i "Snimaj sažetke poziva" uključeni, tvoj mikrofon i svi koje čuješ mjere se jednom u sekundi. Sažeci se spremaju samo na ovom uređaju; čuva se najnovijih 20 poziva.
hu: Amíg a hanghívás fejlesztői mód és a „Hívásösszefoglalók rögzítése” be van kapcsolva, a mikrofonod és mindenki, akit hallasz, másodpercenként egyszer mérésre kerül. Az összefoglalók csak ezen az eszközön tárolódnak; a legújabb 20 hívás marad meg.
hy: Երբ ձայնային զանգի developer ռեժիմը և «Գրանցել զանգերի ամփոփումները» միացված են, քո միկրոֆոնը և քո լսած բոլորը չափվում են վայրկյանը մեկ։ Ամփոփումները պահվում են միայն այս սարքում՝ վերջին 20 զանգը։
id: Saat mode pengembang panggilan suara dan "Rekam rekap panggilan" aktif, mikrofon Anda dan semua orang yang Anda dengar diukur sekali per detik. Rekap hanya disimpan di perangkat ini; 20 panggilan terbaru disimpan.
is: Á meðan þróunarhamur raddsímtala og „Taka upp símtalsyfirlit“ eru virk eru hljóðneminn þinn og allir sem þú heyrir mældir einu sinni á sekúndu. Yfirlit eru aðeins geymd á þessu tæki; nýjustu 20 símtölin eru varðveitt.
ja: 音声通話の開発者モードと「通話リキャップを記録」がオンの間、マイクと聞こえるすべての人が 1 秒ごとに測定されます。リキャップはこの端末にのみ保存され、最新の 20 件の通話が保持されます。
ko: 음성 통화 개발자 모드와 "통화 요약 기록"이 켜져 있는 동안, 내 마이크와 들리는 모든 사람을 1초마다 측정해요. 요약은 이 기기에만 저장되며 최근 20개의 통화만 보관해요.
lb: Wann Entwécklermodus fir Sproochuriff a "Uruff-Récapen opzeechnen" un sinn, ginn däi Mikro a jiddereen, dee s du héiers, eemol pro Sekonn gemooss. Récapen ginn nëmmen op dësem Apparat gespäichert; déi 20 neisten Uriff ginn behalen.
lv: Kamēr balss zvana izstrādātāja režīms un "Ierakstīt zvanu kopsavilkumus" ir ieslēgti, tavs mikrofons un visi, ko dzirdi, tiek mērīti reizi sekundē. Kopsavilkumi tiek glabāti tikai šajā ierīcē; tiek saglabāti jaunākie 20 zvani.
mk: Додека се вклучени програмерскиот режим за гласовни повици и „Снимај резимеа од повици“, твојот микрофон и сите што ги слушаш се мерат еднаш во секунда. Резимеата се чуваат само на овој уред; се задржуваат најновите 20 повици.
ms: Semasa mod pembangun panggilan suara dan "Rakam rekap panggilan" dihidupkan, mikrofon anda dan semua orang yang anda dengar diukur sekali sesaat. Rekap disimpan pada peranti ini sahaja; 20 panggilan terbaharu disimpan.
nb_no: Mens utviklermodus for talesamtaler og "Ta opp samtaleoppsummeringer" er på, måles mikrofonen din og alle du hører én gang i sekundet. Oppsummeringer lagres bare på denne enheten; de nyeste 20 samtalene beholdes.
nl: Zolang de ontwikkelaarsmodus voor spraakgesprekken en "Gesprekterugblikken opnemen" aan staan, worden je microfoon en iedereen die je hoort eenmaal per seconde gemeten. Terugblikken worden alleen op dit apparaat opgeslagen; de nieuwste 20 gesprekken blijven bewaard.
pl: Gdy tryb dewelopera rozmów głosowych i „Nagrywaj podsumowania rozmów” są włączone, twój mikrofon i wszyscy, których słyszysz, są mierzeni raz na sekundę. Podsumowania są przechowywane tylko na tym urządzeniu; zachowywanych jest najnowszych 20 rozmów.
pt_br: Enquanto o modo desenvolvedor de chamadas de voz e "Gravar resumos de chamadas" estiverem ativados, seu microfone e todos que você ouve são medidos uma vez por segundo. Os resumos ficam apenas neste dispositivo; as 20 chamadas mais recentes são mantidas.
pt_pt: Enquanto o modo de programador de chamadas de voz e "Gravar resumos de chamadas" estiverem ativados, o seu microfone e todos os que ouve são medidos uma vez por segundo. Os resumos ficam apenas neste dispositivo; as 20 chamadas mais recentes são mantidas.
ro: Cât timp modul dezvoltator pentru apeluri vocale și „Înregistrează rezumate de apeluri” sunt active, microfonul tău și toți cei pe care îi auzi sunt măsurați o dată pe secundă. Rezumatele sunt stocate doar pe acest dispozitiv; sunt păstrate cele mai recente 20 de apeluri.
ru: Пока включены режим разработчика голосовых звонков и «Записывать итоги звонков», ваш микрофон и все, кого вы слышите, измеряются раз в секунду. Итоги хранятся только на этом устройстве; сохраняются 20 последних звонков.
si: හඬ ඇමතුම් සංවර්ධක ප්‍රකාරය සහ "ඇමතුම් සාරාංශ පටිගත කරන්න" සක්‍රිය අතරතුර, ඔබේ මයික්‍රොෆෝනය සහ ඔබට ඇසෙන සැමදෙනා තත්පරයකට වරක් මනිනු ලැබේ. සාරාංශ මෙම උපාංගයේ පමණක් ගබඩා වන අතර නවතම ඇමතුම් 20 තබා ගනී.
sk: Keď sú zapnuté vývojársky režim hlasového hovoru a „Nahrávať súhrny hovorov“, váš mikrofón a všetci, ktorých počujete, sa merajú raz za sekundu. Súhrny sa ukladajú iba na tomto zariadení; uchováva sa najnovších 20 hovorov.
sl: Ko sta vklopljena razvijalski način glasovnega klica in »Snemaj povzetke klicev«, se vaš mikrofon in vsi, ki jih slišite, merijo enkrat na sekundo. Povzetki so shranjeni samo v tej napravi; hrani se najnovejših 20 klicev.
sq: Kur modaliteti i zhvilluesit për thirrje zanore dhe "Regjistro përmbledhjet e thirrjeve" janë aktivë, mikrofoni yt dhe të gjithë ata që dëgjon maten një herë në sekondë. Përmbledhjet ruhen vetëm në këtë pajisje; ruhen 20 thirrjet më të reja.
sr: Док су програмерски режим гласовног позива и „Снимај сажетке позива“ укључени, ваш микрофон и сви које чујете мере се једном у секунди. Сажеци се чувају само на овом уређају; задржава се 20 најновијих позива.
sv: Medan utvecklarläge för röstsamtal och "Spela in samtalssammanfattningar" är på mäts din mikrofon och alla du hör en gång per sekund. Sammanfattningar sparas bara på den här enheten; de 20 senaste samtalen behålls.
ta: குரல் அழைப்பு உருவாக்குநர் முறையும் "அழைப்புச் சுருக்கங்களைப் பதிவு செய்" என்பதும் இயக்கத்தில் இருக்கும்போது, உங்கள் மைக்ரோஃபோனும் நீங்கள் கேட்கும் அனைவரும் வினாடிக்கு ஒருமுறை அளவிடப்படுவர். சுருக்கங்கள் இந்தச் சாதனத்தில் மட்டுமே சேமிக்கப்படும்; புதிய 20 அழைப்புகள் மட்டும் வைக்கப்படும்.
th: ขณะที่โหมดนักพัฒนาการโทรด้วยเสียงและ "บันทึกสรุปการโทร" เปิดอยู่ จะวัดไมโครโฟนของคุณและทุกคนที่คุณได้ยินวินาทีละครั้ง สรุปจะเก็บบนอุปกรณ์นี้เท่านั้น และเก็บ 20 การโทรล่าสุด
tr: Sesli arama geliştirici modu ve "Arama özetlerini kaydet" açıkken, mikrofonun ve duyduğun herkes saniyede bir ölçülür. Özetler yalnızca bu cihazda saklanır; en yeni 20 arama tutulur.
uk: Поки ввімкнено режим розробника голосових дзвінків і «Записувати підсумки дзвінків», ваш мікрофон і всі, кого ви чуєте, вимірюються раз на секунду. Підсумки зберігаються лише на цьому пристрої; зберігається 20 останніх дзвінків.
ur: وائس کال ڈیویلپر موڈ اور "کال ری کیپس ریکارڈ کریں" آن ہونے پر آپ کا مائیکروفون اور آپ کو سنائی دینے والے سب ہر سیکنڈ ایک بار ناپے جاتے ہیں۔ ری کیپس صرف اسی ڈیوائس پر محفوظ ہوتی ہیں؛ سب سے نئی 20 کالز رکھی جاتی ہیں۔
vi: Khi chế độ nhà phát triển cuộc gọi thoại và "Ghi bản tổng kết cuộc gọi" đang bật, micro của bạn và mọi người bạn nghe được đo mỗi giây một lần. Bản tổng kết chỉ lưu trên thiết bị này; 20 cuộc gọi mới nhất được giữ lại.
zh_hans: 开启语音通话开发者模式和“录制通话回顾”后，你的麦克风和你听到的所有人会每秒测量一次。回顾仅保存在此设备上，保留最近的 20 次通话。
zh_hant: 開啟語音通話開發者模式與「錄製通話回顧」時，你的麥克風與你聽到的所有人會每秒測量一次。回顧僅儲存在此裝置上，只保留最新的 20 場通話。

source: Windows installer
ar: مثبّت Windows
as: Windows ইনষ্টলাৰ
az: Windows quraşdırıcısı
be: Усталёўшчык Windows
bg: Инсталатор за Windows
bn: Windows ইনস্টলার
br: Staliaer Windows
ca: Instal·lador de Windows
ckb: دامەزرێنەری ویندۆز
cs: Instalátor pro Windows
da: Windows-installationsprogram
el: Πρόγραμμα εγκατάστασης Windows
eo: Vindoza instalilo
es: Instalador de Windows
et: Windowsi installer
fa: نصب‌کننده Windows
fi: Windows-asennusohjelma
fr: Installateur Windows
ga: Suiteálaí Windows
hi: Windows इंस्टॉलर
hr: Windows instalacijski program
hu: Windows telepítő
hy: Windows-ի տեղադրիչ
id: Penginstal Windows
is: Windows-uppsetningarforrit
ko: Windows 설치 프로그램
lv: Windows instalētājs
mk: Инсталатор за Windows
ms: Pemasang Windows
nb_no: Windows-installasjonsprogram
nl: Windows-installatieprogramma
pl: Instalator dla Windows
pt_br: Instalador do Windows
pt_pt: Instalador do Windows
ro: Program de instalare Windows
ru: Установщик Windows
si: Windows ස්ථාපකය
sk: Inštalátor pre Windows
sl: Namestitveni program za Windows
sq: Instaluesi i Windows
sr: Windows инсталер
sv: Windows-installationsprogram
ta: Windows நிறுவி
th: ตัวติดตั้ง Windows
tr: Windows yükleyicisi
uk: Інсталятор Windows
ur: ونڈوز انسٹالر
vi: Trình cài đặt Windows
zh_hans: Windows 安装程序
zh_hant: Windows 安裝程式

source: with {0}
ar: مع {0}
as: {0} ৰ সৈতে
az: {0} ilə
be: з {0}
bg: с {0}
bn: {0} -এর সাথে
br: gant {0}
ca: amb {0}
ckb: لەگەڵ {0}
cs: s {0}
da: med {0}
de: mit {0}
el: με {0}
eo: kun {0}
es: con {0}
et: koos: {0}
fa: با {0}
fi: seurassa {0}
fil: kasama si {0}
fr: avec {0}
ga: le {0}
hi: {0} के साथ
hr: s {0}
hu: {0} társaságában
hy: {0}֊ի հետ
id: dengan {0}
is: með {0}
it: con {0}
ja: {0} と
ko: {0}와(과) 함께
lb: mat {0}
lv: kopā ar {0}
mk: со {0}
ms: bersama {0}
nb_no: med {0}
nl: met {0}
pl: z {0}
pt_br: com {0}
pt_pt: com {0}
ro: cu {0}
ru: Вместе с {0}
si: {0} සමග
sk: s {0}
sl: z {0}
sq: me {0}
sr: са {0}
sv: med {0}
ta: {0} உடன்
th: กับ {0}
tr: {0} ile
uk: з {0}
ur: {0} کے ساتھ
vi: với {0}
zh_hans: 与 {0}
zh_hant: 與 {0}

source: with {0} others
ar: مع {0} آخرين
as: আন {0} জনৰ সৈতে
az: {0} nəfər daha ilə
be: яшчэ з {0}
bg: с още {0}
bn: আরও {0} জনের সাথে
br: gant {0} all
ca: amb {0} més
ckb: لەگەڵ {0} کەسی تر
cs: s dalšími ({0})
da: med {0} andre
de: mit {0} weiteren
el: με {0} ακόμα
eo: kun {0} aliaj
es: con otros {0} usuarios
et: koos {0} teisega
fa: با {0} نفر دیگر
fi: seurassa {0} muuta
fil: kasama ang {0} pa
fr: avec {0} autres
ga: le {0} duine eile
hi: {0} अन्य के साथ
hr: s još {0} drugih
hu: {0} másik személlyel
hy: {0} այլ մարդու հետ
id: dengan {0} lainnya
is: með {0} öðrum
ja: ほか {0} 人と
ko: 외 {0}명과 함께
lb: mat {0} aneren
lv: kopā ar vēl {0}
mk: со уште {0}
ms: bersama {0} orang lain
nb_no: med {0} andre
nl: met {0} anderen
pl: z {0} innymi
pt_br: com outras {0} pessoas
pt_pt: com {0} outros
ro: cu alți {0}
ru: с {0} другими
si: තවත් {0}ක් සමග
sk: s ďalšími ({0})
sl: še z {0} drugimi
sq: me {0} të tjerë
sr: са још {0}
sv: med {0} andra
ta: மேலும் {0} பேருடன்
th: กับอีก {0} คน
tr: {0} kişi daha ile
uk: ще з {0}
ur: {0} دیگر کے ساتھ
vi: với {0} người khác
zh_hans: 还有其他 {0} 人
zh_hant: 與其他 {0} 人

source: with {participants}
ar: مع {participants}
as: {participants} ৰ সৈতে
az: {participants} ilə
be: з {participants}
bg: с {participants}
bn: {participants} -এর সাথে
br: gant {participants}
ca: amb {participants}
ckb: لەگەڵ {participants}
cs: s {participants}
da: med {participants}
de: mit {participants}
el: με {participants}
eo: kun {participants}
es: con {participants}
et: koos: {participants}
fa: با {participants}
fi: seurassa {participants}
fil: kasama si {participants}
fr: avec {participants}
ga: le {participants}
hi: {participants} के साथ
hr: s {participants}
hu: {participants} társaságában
hy: {participants}֊ի հետ
id: dengan {participants}
is: með {participants}
ja: {participants} と
ko: {participants}와(과) 함께
lb: mat {participants}
lv: kopā ar {participants}
mk: со {participants}
ms: bersama {participants}
nb_no: med {participants}
nl: met {participants}
pl: z {participants}
pt_br: com {participants}
pt_pt: com {participants}
ro: cu {participants}
ru: с {participants}
si: {participants} සමග
sk: s {participants}
sl: z {participants}
sq: me {participants}
sr: са {participants}
sv: med {participants}
ta: {participants} உடன்
th: กับ {participants}
tr: {participants} ile
uk: з {participants}
ur: {participants} کے ساتھ
vi: với {participants}
zh_hans: 与 {participants}
zh_hant: 與 {participants}

source: Would you like to create a new group or server?
ar: هل تريد إنشاء مجموعة جديدة أو سيرفر؟
as: আপুনি নতুন গোট বা ছাৰ্ভাৰ সৃষ্টি কৰিব বিচাৰে নে?
az: Yeni qrup və ya server yaratmaq istəyirsiniz?
be: Хочаце стварыць новую групу або сервер?
bg: Искаш ли да създадеш нова група или сървър?
bn: আপনি কি নতুন গ্রুপ বা সার্ভার বানাতে চান?
br: Fellout a ra deoc'h krouiñ ur strollad pe ur servijer nevez?
ca: Vols crear un grup nou o un servidor?
ckb: دەتەوێت گروپ یان سێرڤەرێکی نوێ دروست بکەیت؟
cs: Chcete vytvořit novou skupinu nebo server?
da: Vil du oprette en ny gruppe eller server?
de: Möchtest du eine neue Gruppe oder Server erstellen?
el: Θέλεις να δημιουργήσεις νέα ομάδα ή διακομιστή;
eo: Ĉu vi volas krei novan grupon aŭ servilon?
es: ¿Quieres crear un nuevo grupo o servidor?
et: Kas soovid luua uue grupi või serveri?
fa: می‌خواهید گروه یا سرور جدیدی بسازید؟
fi: Haluatko luoda uuden ryhmän tai palvelimen?
fil: Gusto mo bang gumawa ng bagong grupo o server?
fr: Souhaitez-vous créer un nouveau groupe ou un nouveau serveur ?
ga: Ar mhaith leat grúpa nó freastalaí nua a chruthú?
hi: क्या आप नया ग्रुप या सर्वर बनाना चाहते हैं?
hr: Želiš li stvoriti novu grupu ili poslužitelj?
hu: Szeretnél egy új csoportot vagy szervert készíteni?
hy: Ուզո՞ւմ ես ստեղծել նոր խումբ կամ սերվեր։
id: Apakah kamu ingin membuat grup atau server baru?
is: Viltu búa til nýjan hóp eða netþjón?
it: Vorresti creare un nuovo gruppo o server?
ja: 新しいグループまたはサーバーを作成しますか？
ko: 새 그룹 또는 서버를 만들까요?
lb: Wëlls du eng nei Grupp oder e neie Server erstellen?
lv: Vai vēlies izveidot jaunu grupu vai serveri?
mk: Дали сакаш да создадеш нова група или сервер?
ms: Adakah anda mahu mencipta kumpulan atau pelayan baharu?
nb_no: Har du lyst til å lage en ny gruppe eller sørver?
nl: Wilt u een nieuwe groep of server aanmaken?
pl: Czy chcesz stworzyć nową grupę lub serwer?
pt_br: Você gostaria de criar um novo grupo ou servidor?
pt_pt: Queres criar um novo grupo ou servidor?
ro: Vrei să creezi un grup nou sau un server?
ru: Хотите ли вы создать новую группу или сервер?
si: ඔබට නව සමූහයක් හෝ සේවාදායකයක් සෑදීමට අවශ්‍යද?
sk: Chcete vytvoriť novú skupinu alebo server?
sl: Ali želite ustvariti novo skupino ali strežnik?
sq: Dëshiron të krijosh një grup ose server të ri?
sr: Желите ли да направите нову групу или сервер?
sv: Vill du skapa en ny grupp eller server?
ta: புதிய குழு அல்லது சர்வரை உருவாக்க விரும்புகிறீர்களா?
th: ต้องการสร้างกลุ่มหรือเซิร์ฟเวอร์ใหม่ไหม?
tr: Yeni bir grup ya da sunucu oluşturmak ister misin?
uk: Бажаєте створити нову групу або сервер?
ur: کیا آپ نیا گروپ یا سرور بنانا چاہتے ہیں؟
vi: Bạn muốn tạo nhóm hay máy chủ mới?
zh_hans: 你想创建新群组还是新服务器？
zh_hant: 你想建立新的群組或伺服器嗎？

source: Would you like to create a new server or join an existing one?
ar: هل تريد إنشاء سيرفر جديد أو الإنضمام إلى آخر موجود؟
as: আপুনি নতুন ছাৰ্ভাৰ সৃষ্টি কৰিব বিচাৰে নে বৰ্তমানৰ এটাত যোগদান কৰিব বিচাৰে?
az: Yeni server yaratmaq, yoxsa mövcud birinə qoşulmaq istəyirsiniz?
be: Хочаце стварыць новы сервер або далучыцца да існуючага?
bg: Искаш ли да създадеш нов сървър или да се присъединиш към съществуващ?
bn: আপনি কি নতুন সার্ভার বানাতে চান নাকি বিদ্যমান কোনোটিতে যুক্ত হতে চান?
br: Fellout a ra deoc'h krouiñ ur servijer nevez pe emezelañ en unan zo anezhañ?
ca: Vols crear un servidor nou o unir-te a un d'existent?
ckb: دەتەوێت سێرڤەرێکی نوێ دروست بکەیت یان بچیتە ناو یەکێکی هەبوو؟
cs: Chcete vytvořit nový server nebo se připojit na již existující?
da: Vil du oprette en ny server eller tilslutte dig en eksisterende?
de: Möchtest du einen neuen Server erstellen oder einem existierenden beitreten?
el: Θέλεις να δημιουργήσεις νέο διακομιστή ή να μπεις σε υπάρχοντα;
eo: Ĉu vi volas krei novan servilon aŭ aliĝi al ekzistanta?
es: ¿Quieres crear un nuevo servidor o unirte a uno existente?
et: Kas soovid luua uue serveri või olemasolevaga liituda?
fa: می‌خواهید سرور جدیدی بسازید یا به سرور موجودی بپیوندید؟
fi: Haluatko luoda uuden palvelimen vai liittyä olemassa olevalle palvelimelle?
fil: Gusto mo bang gumawa ng bagong server o sumali sa dati na?
fr: Souhaitez-vous créer un nouveau serveur ou rejoindre un serveur existant ?
ga: Ar mhaith leat freastalaí nua a chruthú nó dul isteach i bhfreastalaí atá ann cheana?
hi: क्या आप नया सर्वर बनाना चाहते हैं या किसी मौजूदा सर्वर में शामिल होना चाहते हैं?
hr: Želiš li stvoriti novi poslužitelj ili se pridružiti postojećem?
hu: Új szervert szeretnél csinálni vagy csatlakozni egy létezőhöz?
hy: Ուզո՞ւմ ես ստեղծել նոր սերվեր, թե՞ միանալ գոյություն ունեցողին։
id: Apakah kamu ingin membuat server baru atau bergabung dengan server yang sudah ada?
is: Viltu búa til nýjan netþjón eða ganga í núverandi?
it: Vorresti creare un nuovo server o entrare in uno già esistente?
ja: 新しいサーバーを作成しますか？ それとも既存のサーバーに参加しますか？
ko: 새 서버를 만들거나 기존 서버에 참여할까요?
lb: Wëlls du e neie Server erstellen oder engem bestehenden bäitrieden?
lv: Vai vēlies izveidot jaunu serveri vai pievienoties esošam?
mk: Дали сакаш да создадеш нов сервер или да се придружиш на постоечки?
ms: Adakah anda mahu mencipta pelayan baharu atau menyertai yang sedia ada?
nb_no: Har du lyst til å lage en ny sørver eller bli med i en allerede eksisterende?
nl: Wilt u een nieuwe server aanmaken of lid worden van een bestaande server?
pl: Chcesz stworzyć nowy serwer czy zamierzasz dołączyć do już istniejącego?
pt_br: Você gostaria de criar um novo servidor ou entrar em um já existente?
pt_pt: Queres criar um servidor novo ou juntar-te a um já existente?
ro: Vrei să creezi un server nou sau să te alături unuia existent?
ru: Хотите ли вы создать новый сервер или присоединиться к существующему?
si: ඔබට නව සේවාදායකයක් සෑදීමට හෝ පවතින එකකට එක්වීමට අවශ්‍යද?
sk: Chcete vytvoriť nový server alebo sa pripojiť k existujúcemu?
sl: Ali želite ustvariti nov strežnik ali se pridružiti obstoječemu?
sq: Dëshiron të krijosh një server të ri apo t'i bashkohesh një ekzistuesi?
sr: Желите ли да направите нов сервер или да се придружите постојећем?
sv: Vill du skapa en ny server eller gå med i en befintlig?
ta: புதிய சர்வரை உருவாக்க அல்லது ஏற்கனவே உள்ளதில் சேர விரும்புகிறீர்களா?
th: ต้องการสร้างเซิร์ฟเวอร์ใหม่หรือเข้าร่วมเซิร์ฟเวอร์ที่มีอยู่ไหม?
tr: Yeni bir sunucu oluşturmak mı yoksa var olan bir sunucuya katılmak mı istersin?
uk: Бажаєте створити новий сервер чи доєднатися до існуючого?
ur: کیا آپ نیا سرور بنانا چاہتے ہیں یا موجودہ میں شامل ہونا چاہتے ہیں؟
vi: Bạn muốn tạo máy chủ mới hay tham gia máy chủ có sẵn?
zh_hans: 你想创建新服务器还是加入已有服务器？
zh_hant: 你想建立新的伺服器或加入現有的伺服器嗎？
