Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Go
ar: أذهب
as: যাওক
az: Keç
be: Перайсці
bg: Отиди
bn: যান
br: Mont
ca: Vés-hi
ckb: بڕۆ
cs: Začít
da: Gå
de: Los
el: Μετάβαση
eo: Iri
es: Transmitir
et: Mine
fa: برو
fi: Siirry
fr: Aller
ga: Téigh
hi: जाएँ
hr: Pokreni
hu: Indítás
hy: Գնալ
id: Ayo
is: Áfram
it: Avvia
ja: 開始
ko: 시작
lb: Lass
lt: Eiti
lv: Aiziet
mk: Оди
ms: Pergi
nb_no: Gå
nl: Ga
pl: Rozpocznij
pt_br: Ir
pt_pt: Transmitir
ro: Mergi
ru: Перейти
si: යන්න
sk: Začať
sl: Začni
sq: Shko
sr: Иди
sv: Kör
ta: செல்
th: ไป
tr: Git
uk: Транслювати
ur: جائیں
vi: Đi
zh_hans: 开始
zh_hant: 前往

source: Go back to login
ar: العودة لتسجيل الدخول
as: লগইনলৈ ঘূৰি যাওক
az: Giriş səyfəsinə geri qayıt
be: Вярнуцца да ўваходу
bg: Върнете се към входната страница
bn: লগইনে ফিরে যান
br: Distreiñ d'ar c'hevreadur
ca: Torna a l'inici de sessió
ckb: بگەڕێوە بۆ چوونەژوورەوە
cs: Zpět na přihlášení
da: Gå tilbage til login
de: Zurück zum Login
el: Επιστροφή στην σύνδεση
eo: Reiri al ensalutado
es: Volver al inicio de sesión
et: Mine tagasi sisse logima
fa: به صفحه ورود برگردید
fi: Palaa kirjautumiseen
fil: Bumalik sa pag-login
fr: Retourner à la page de connexion
ga: Téigh ar ais chuig Logáil Isteach
hi: अपना पासवर्ड भूल गए?
hr: Vrati se na prijavu
hu: Vissza a bejelentkezéshez
hy: Վերադառնալ մուտք գործելու համար
id: Kembali ke halaman masuk
is: Aftur í innskráningu
it: Torna al login
ja: ログイン画面に戻る
ko: 로그인으로 돌아가기
lb: Zeréck zum Login
lt: Grįžti prie prisijungimo
lv: Atgriezties ienākšanas lapā
mk: Врати се на најавата
ms: Kembali ke log masuk
nb_no: Gå tilbake til innlogging
nl: Ga terug naar het inlogscherm
pl: Wróć do logowania
pt_br: Voltar para o login
pt_pt: Voltar para o início de sessão
ro: Întoarce-te la conectare
ru: Вернуться ко входу
si: පිවිසුමට ආපසු යන්න
sk: Späť na prihlásenie
sl: Vrnite se na prijavo
sq: Shko mbrapsht për tek identifikimi
sr: Вратите се на пријаву
sv: Tillbaka till inloggningssidan
ta: உள்நுழைவுக்கு திரும்பவும்
th: กลับไปหน้าเข้าสู่ระบบ
tr: Giriş sayfasına geri dönün
uk: Повернутися до входу
ur: لاگ ان پر واپس جائیں۔
vi: Quay lại trang đăng nhập
zh_hans: 返回登录页面
zh_hant: 返回登入頁面

source: Go back: close a menu or dialog, leave the message box
as: উভতি যাওক: মেনু বা ডায়ল'গ বন্ধ কৰক, বাৰ্তা বাকচ এৰক
az: Geri qayıt: menyunu və ya dialoqu bağla, mesaj qutusundan çıx
be: Назад: закрыць меню або дыялог, выйсці з поля паведамлення
bg: Назад: затваряне на меню или диалог, излизане от полето за съобщение
bn: ফিরে যান: মেনু বা ডায়ালগ বন্ধ করুন, মেসেজ বক্স থেকে বের হন
ckb: گەڕانەوە: داخستنی لیست یان دیالۆگ، دەرچوون لە خانەی نامە
cs: Zpět: zavřít nabídku nebo dialog, opustit pole zprávy
da: Gå tilbage: luk en menu eller dialog, forlad beskedfeltet
el: Επιστροφή: κλείσιμο μενού ή διαλόγου, έξοδος από το πλαίσιο μηνύματος
eo: Reen: fermi menuon aŭ dialogon, eliri la mesaĝkampon
es: Volver: cerrar un menú o diálogo, salir del cuadro de mensaje
et: Tagasi: sulge menüü või dialoog, lahku sõnumikastist
fa: بازگشت: بستن منو یا پنجره، خروج از کادر پیام
ga: Téigh ar ais: dún roghchlár nó dialóg, fág an bosca teachtaireachta
hi: वापस जाएँ: मेन्यू या डायलॉग बंद करें, संदेश बॉक्स से बाहर निकलें
hr: Natrag: zatvori izbornik ili dijalog, napusti okvir za poruke
hu: Vissza: menü vagy párbeszédablak bezárása, kilépés az üzenetmezőből
id: Kembali: tutup menu atau dialog, keluar dari kotak pesan
is: Til baka: loka valmynd eða glugga, fara úr skilaboðareitnum
lv: Atpakaļ: aizvērt izvēlni vai dialogu, pamest ziņu lauku
mk: Врати се назад: затвори мени или дијалог, излези од полето за пораки
pt_br: Voltar: fechar um menu ou diálogo, sair da caixa de mensagem
ru: Назад: закрыть меню или окно, выйти из поля сообщения
si: ආපසු යන්න: මෙනුවක් හෝ සංවාදයක් වසන්න, පණිවිඩ පෙට්ටියෙන් ඉවත් වන්න
sk: Späť: zavrieť ponuku alebo dialóg, opustiť pole správy
sl: Nazaj: zapri meni ali pogovorno okno, zapusti polje za sporočila
sr: Назад: затвори мени или дијалог, изађи из поља за поруке
ta: பின் செல்: மெனு அல்லது உரையாடலை மூடு, செய்திப் பெட்டியிலிருந்து வெளியேறு
tr: Geri git: menüyü veya iletişim kutusunu kapat, mesaj kutusundan çık
ur: واپس جائیں: مینو یا ڈائیلاگ بند کریں، پیغام کے خانے سے باہر نکلیں
vi: Quay lại: đóng menu hoặc hộp thoại, rời khỏi ô nhập tin nhắn
zh_hant: 返回：關閉選單或對話框、離開訊息輸入框

source: Go to account settings to edit your username
ar: إذهب إلى إعدادات الحساب لتعديل إسم المستخدم الخاص بك
as: ব্যৱহাৰকাৰীনাম সম্পাদনা কৰিবলৈ একাওণ্ট ছেটিংছলৈ যাওক
az: İstifadəçi adınızı redaktə etmək üçün hesab ayarlarına keçin
be: Перайдзіце ў налады ўліковага запісу, каб змяніць імя карыстальніка
bg: Отиди в настройките на акаунта, за да редактираш потребителското си име
bn: ইউজারনেম এডিট করতে অ্যাকাউন্ট সেটিংসে যান
br: It da arventennoù ar gont evit kemmañ ho anv implijer
ca: Ves a la configuració del compte per editar el teu nom d’usuari
ckb: بڕۆ بۆ ڕێکخستنەکانی هەژمار بۆ دەستکاریکردنی ناوی بەکارهێنەرەکەت
cs: Jděte do nastavení ůčtu pro změnu uživatelského jmeéna
da: Gå til kontoindstillinger for at redigere dit brugernavn
de: Gehe zu den Kontoeinstellungen und bearbeite deinen Nutzernamen
el: Πήγαινε στις ρυθμίσεις λογαριασμού για να αλλάξεις το όνομα χρήστη σου
eo: Iru al la kontaj agordoj por redakti vian uzantnomon
es: Ve a los ajustes de cuenta para editar tu nombre de usuario
et: Kasutajanime muutmiseks mine konto sätetesse
fa: برای ویرایش نام کاربری به تنظیمات حساب بروید
fi: Mene omiin tiliasetuksiin vaihtamaan käyttäjänimesi
fil: Pumunta sa account settings para i-edit ang username mo
fr: Accédez aux paramètres du compte pour modifier votre nom d'utilisateur
ga: Téigh chuig socruithe an chuntais chun d'ainm úsáideora a chur in eagar
hi: यूज़रनेम बदलने के लिए खाता सेटिंग्स में जाएँ
hr: Za uređivanje korisničkog imena otvorite postavke računa
hu: A felhasználóneved szerkesztéséhez nyisd meg a fiókbeállításokat
hy: Օգտանունը խմբագրելու համար գնա հաշվի կարգավորումներ
id: Buka pengaturan akun untuk mengedit nama pengguna kamu
is: Farðu í reikningsstillingar til að breyta notandanafninu þínu
it: Vai nelle impostazioni dell'account per modificare il tuo nome utente
ja: ユーザー名はアカウント設定で変更できます
ko: 사용자 이름을 바꾸려면 계정 설정으로 이동하세요
lb: Gang an d'Kont-Astellungen, fir däin Notzernumm z'änneren
lt: Eikite į paskyros nustatymus, kad pakeistumėte naudotojo vardą
lv: Dodies uz konta iestatījumiem, lai rediģētu lietotājvārdu
mk: Оди во поставките на сметката за да го смениш корисничкото име
ms: Pergi ke tetapan akaun untuk mengedit nama pengguna anda
nb_no: Gå til kontoinstillinger for å redigere brukernavnet ditt
nl: Ga naar account instellingen om uw gebruikersnaam aan te passen
pl: Przejdź do ustawień konta, aby zmienić swoją nazwę użytkownika
pt_br: Vá para configurações da conta para editar seu nome de usuário
pt_pt: Visita configurações de conta para editar o nome de utilizador
ro: Mergi la setările contului pentru a-ți edita numele de utilizator
ru: Откройте настройки акаунта, чтобы изменить своё имя пользователя
si: ඔබේ පරිශීලක නාමය සංස්කරණයට ගිණුම් සැකසුම් වෙත යන්න
sk: Choďte do nastavení účtu pre zmenu vášho používateľského mena
sl: Za urejanje uporabniškega imena odprite nastavitve računa
sq: Shko te cilësimet e llogarisë për të redaktuar emrin e përdoruesit
sr: Идите у подешавања налога да измените корисничко име
sv: Gå till kontoinställningar för att ändra ditt användarnamn
ta: பயனர்பெயரைத் திருத்த கணக்கு அமைப்புகளுக்குச் செல்லவும்
th: ไปที่การตั้งค่าบัญชีเพื่อแก้ไขชื่อผู้ใช้ของคุณ
tr: Kullanıcı adını düzenlemek için hesap ayarlarına git
uk: Перейдіть до налаштувань особистого запису, щоб редагувати своє ім'я користувача
ur: صارف نام تبدیل کرنے کے لیے اکاؤنٹ کی ترتیبات میں جائیں
vi: Vào cài đặt tài khoản để đổi tên người dùng
zh_hans: 请前往账户设置编辑你的用户名
zh_hant: 前往帳號設定以編輯你的使用者名稱

source: Go to the AnyTalk Lounge
ar: إذهب إلى AnyTalk Lounge
as: AnyTalk লাউঞ্জলৈ যাওক
az: AnyTalk Lounge-a keçin
be: Перайсці ў AnyTalk Lounge
bg: Отиди в AnyTalk Lounge
bn: AnyTalk লাউঞ্জে যান
br: Mont da Saloñs AnyTalk
ca: Ves al AnyTalk Lounge
ckb: بڕۆ بۆ AnyTalk Lounge
cs: Přejít do salonku AnyTalk
da: Gå til AnyTalk Lounge
de: Gehe zur AnyTalk-Lounge
el: Πήγαινε στο AnyTalk Lounge
eo: Iri al la Salono de AnyTalk
es: Entra en el servidor de AnyTalk
et: Mine AnyTalki lounge'i
fa: رفتن به AnyTalk Lounge
fi: Mene AnyTalkin Loungeen
fil: Pumunta sa AnyTalk Lounge
fr: Se rendre sur le serveur officiel de AnyTalk
ga: Téigh go Seomra Tae AnyTalk
hi: AnyTalk लाउंज में जाएँ
hr: Idi u AnyTalk salon
hu: Ugrás az AnyTalk Lounge-ra
hy: Գնալ AnyTalk Lounge
id: Pergi ke Ruang Santai AnyTalk
is: Fara í AnyTalk-setustofuna
it: Vai nella AnyTalk Lounge
ja: AnyTalk Loungeを開く
ko: AnyTalk 라운지로 이동
lb: Gang an d'AnyTalk Lounge
lt: Eiti į AnyTalk Lounge
lv: Doties uz AnyTalk Lounge
mk: Оди во AnyTalk Lounge
ms: Pergi ke AnyTalk Lounge
nb_no: Gå til AnyTalk Lounge
nl: Ga naar de AnyTalk Lounge
pl: Przejdź do AnyTalk Lounge
pt_br: Ir para o AnyTalk Lounge
pt_pt: Entra na sala do AnyTalk
ro: Mergi la Lounge-ul AnyTalk
ru: Войти в AnyTalk Lounge
si: AnyTalk Lounge වෙත යන්න
sk: Ísť do Spoločenskej miestnosti AnyTalk-a
sl: Pojdi v salon AnyTalk
sq: Shko te AnyTalk Lounge
sr: Иди у AnyTalk Lounge
sv: Besök AnyTalk Lounge
ta: AnyTalk லவுஞ்சுக்குச் செல்
th: ไปที่ AnyTalk Lounge
tr: AnyTalk Resmi Sunucusuna Gidin
uk: Відвідати AnyTalk Lounge
ur: AnyTalk لاؤنج میں جائیں
vi: Đến AnyTalk Lounge
zh_hans: 前往 AnyTalk 休息室
zh_hant: 前往 AnyTalk 交流區

source: Good
ar: حسن
as: ভাল
az: Yaxşı
be: Добра
bg: Добро
bn: ভালো
br: Mat
ca: Bé
ckb: باش
cs: Dobrý
da: God
de: Gut
el: Καλή
eo: Bona
es: Bien
et: Hea
fa: خوب
fi: Hyvä
fil: Maganda
fr: Bien
ga: Maith
hi: अच्छा
hr: Dobro
hu: Jó
hy: Լավ
id: Baik
is: Gott
it: Bene
ja: 決定
ko: 좋음
lb: Gutt
lt: Gerai
lv: Labi
mk: Добро
ms: Baik
nb_no: God
nl: Goed
pl: Dobrze
pt_br: Bom
pt_pt: Bom
ro: Bună
ru: Хорошо
si: හොඳයි
sk: Dobrý
sl: Dobro
sq: Mirë
sr: Добро
sv: Bra
ta: நன்று
th: ดี
tr: İyi
uk: Добре
ur: اچھا
vi: Tốt
zh_hans: 良好
zh_hant: 良好

source: Good connection
ar: اتصال جيد
as: ভাল সংযোগ
az: Yaxşı bağlantı
be: Добрае злучэнне
bg: Добра връзка
bn: ভালো সংযোগ
br: Kevreadenn vat
ca: Bona connexió
ckb: پەیوەندی باش
cs: Dobré spojení
da: God forbindelse
de: Gute Verbindung
el: Καλή σύνδεση
eo: Bona konekto
es: Buena conexión
et: Hea ühendus
fa: اتصال خوب
fi: Hyvä yhteys
fil: Magandang koneksyon
fr: Bonne connexion
ga: Ceangal maith
hi: अच्छा कनेक्शन
hr: Dobra veza
hu: Jó kapcsolat
hy: Լավ կապ
id: Koneksi baik
is: Góð tenging
ja: 接続品質: 良い
ko: 연결 상태 좋음
lb: Gutt Verbindung
lt: Geras ryšys
lv: Labs savienojums
mk: Добра врска
ms: Sambungan baik
nb_no: God tilkobling
nl: Goede verbinding
pl: Dobre połączenie
pt_br: Boa conexão
pt_pt: Boa ligação
ro: Conexiune bună
ru: Хорошее соединение
si: හොඳ සම්බන්ධතාවයක්
sk: Dobré spojenie
sl: Dobra povezava
sq: Lidhje e mirë
sr: Добра веза
sv: Bra anslutning
ta: நல்ல இணைப்பு
th: การเชื่อมต่อดี
tr: İyi bağlantı
uk: Хороше з'єднання
ur: اچھا کنکشن
vi: Kết nối tốt
zh_hans: 连接良好
zh_hant: 連線良好

source: Got a better GIF? Share it with everyone on Gifbox.
ar: هل حصلت على صورة GIF أفضل؟ شاركها مع الجميع على Gifbox.
as: আৰু ভাল GIF আছে নে? Gifbox ত সকলোৰে সৈতে শ্বেয়াৰ কৰক।
az: Daha yaxşı GIF-iniz var? Onu Gifbox-da hamı ilə paylaşın.
be: Ёсць лепшы GIF? Падзяліцеся ім з усімі на Gifbox.
bg: Имаш по-добър GIF? Сподели го с всички в Gifbox.
bn: আরও ভালো GIF আছে? Gifbox -এ সবার সাথে শেয়ার করুন।
br: Ur GIF gwelloc'h ganeoc'h? Rannit anezhañ gant an holl war Gifbox.
ca: Tens un GIF millor? Comparteix-lo amb tothom a Gifbox.
ckb: GIFێکی باشترت هەیە؟ لە Gifbox لەگەڵ هەموواندا هاوبەشی بکە.
cs: Máte lepší GIF? Sdílejte ho se všemi na Gifbox.
da: Har du en bedre GIF? Del den med alle på Gifbox.
de: Hast du ein besseres GIF? Teile es mit jeden über Gifbox.
el: Έχεις καλύτερο GIF; Μοιρασέ το με όλους στο Gifbox.
eo: Ĉu vi havas pli bonan GIF-on? Kunhavigu ĝin kun ĉiuj en Gifbox.
es: ¿Tienes un GIF mejor? Compártelo con todo el mundo en Gifbox.
et: Kas sul on parem GIF? Jaga seda kõigiga Gifboxis.
fa: GIF بهتری دارید؟ آن را در Gifbox با همه به اشتراک بگذارید.
fi: Onko sinulla parempi GIF? Jaa se kaikille Gifboxissa.
fil: May mas magandang GIF ka? Ibahagi ito sa lahat sa Gifbox.
fr: Vous avez un meilleur GIF ? Partagez-le avec tout le monde sur Gifbox.
ga: An bhfuil GIF níos fearr agat? Roinn le gach duine ar Gifbox é.
hi: इससे बेहतर GIF है? Gifbox पर सबके साथ शेयर करें।
hr: Imate bolji GIF? Podijelite ga sa svima na Gifboxu.
hu: Van jobb GIF-ed? Oszd meg mindenkivel a Gifboxon.
hy: Ավելի լավ GIF ունե՞ս։ Կիսվիր դրանով բոլորի հետ Gifbox-ում։
id: Punya GIF yang lebih bagus? Bagikan dengan semua orang di Gifbox.
is: Áttu betra GIF? Deildu því með öllum á Gifbox.
it: Hai una GIF migliore? Condividila con tutti su Gifbox.
ja: もっといい GIF をお持ちですか？ Gifbox でみんなにシェアしましょう。
ko: 더 좋은 GIF가 있나요? Gifbox에서 모두와 공유해 보세요.
lb: Hues du e besseren GIF? Deel en mat jidderengem op Gifbox.
lt: Turite geresnį GIF? Pasidalinkite juo su visais Gifbox.
lv: Tev ir labāks GIF? Dalies ar to ar visiem Gifbox.
mk: Имаш подобар GIF? Сподели го со сите на Gifbox.
ms: Ada GIF yang lebih bagus? Kongsikan dengan semua orang di Gifbox.
nb_no: Har du en bedre GIF? Del den med alle på Gifbox.
nl: Heb je een betere GIF? Deel hem met iedereen op Gifbox.
pl: Masz lepszego GIF-a? Podziel się nim ze wszystkimi na Gifbox.
pt_br: Tem um GIF melhor? Compartilhe com todo mundo no Gifbox.
pt_pt: Tens um GIF melhor? Partilha com todos no Gifbox.
ro: Ai un GIF mai bun? Partajează-l cu toată lumea pe Gifbox.
ru: Есть GIF получше? Поделитесь со всеми на Gifbox.
si: වඩා හොඳ GIF එකක් තිබේද? Gifbox හි සැමත් සමග බෙදාගන්න.
sk: Máte lepší GIF? Zdieľajte ho so všetkými na Gifbox.
sl: Imate boljši GIF? Delite ga z vsemi na Gifbox.
sq: Ke një GIF më të mirë? Ndaje me të gjithë në Gifbox.
sr: Имате бољи GIF? Поделите га са свима на Gifbox-у.
sv: Har du en bättre GIF? Dela den med alla på Gifbox.
ta: இன்னும் சிறந்த GIF உள்ளதா? Gifbox இல் அனைவருடனும் பகிருங்கள்.
th: มี GIF ที่ดีกว่าไหม? แชร์ให้ทุกคนที่ Gifbox ได้เลย
tr: Daha iyi bir GİF'iniz mi var? Gifbox'ta herkesle paylaşın.
uk: Маєте кращу гіфку? Поділіться нею з усіма на Gifbox.
ur: کوئی بہتر GIF ہے؟ Gifbox پر سب کے ساتھ شیئر کریں۔
vi: Có GIF hay hơn? Hãy chia sẻ với mọi người trên Gifbox.
zh_hans: 有更好的 GIF？在 Gifbox 上分享给所有人。
zh_hant: 有更好的 GIF 嗎？在 Gifbox 與大家分享。

source: Got it
ar: حصلت عليه
as: বুজি পালোঁ
az: Anladım
be: Зразумела
bg: Разбрах
bn: বুঝেছি
br: Komprenet
ca: Entesos
ckb: تێگەیشتم
cs: Rozumím
da: Forstået
de: Alles Klar
el: Το κατάλαβα
eo: Komprenite
es: Entendido
et: Selge
fa: فهمیدم
fi: Selvä
fil: Gets ko na
fr: J'ai compris
ga: Tuigim
hi: समझ गया
hr: Razumijem
hu: Értem
hy: Հասկացա
id: Paham
is: Skil
it: Capito
ja: 了解
ko: 확인했어요
lb: Verstan
lt: Supratau
lv: Skaidrs
mk: Разбрав
ms: Faham
nb_no: Forstått
nl: Begrepen
pl: Rozumiem
pt_br: Conseguir
pt_pt: Entendido
ro: Am înțeles
ru: Понятно
si: තේරුණා
sk: Rozumiem
sl: Razumem
sq: E mora vesh
sr: Разумем
sv: Uppfattat
ta: புரிந்தது
th: เข้าใจแล้ว
tr: Anladım
uk: Ясно
ur: سمجھ گیا
vi: Đã hiểu
zh_hans: 知道了
zh_hant: 知道了

source: Grants {0} permissions and denies {1} permissions
ar: يمنح {0} مستأذنات و يمنع {1} مستأذنات
as: {0} টা অনুমতি দিয়ে আৰু {1} টা অনুমতি অস্বীকাৰ কৰে
az: {0} icazə verir və {1} icazəni qadağan edir
be: Дае {0} дазволаў і забараняе {1} дазволаў
bg: Дава {0} разрешения и отказва {1} разрешения
bn: {0} টি অনুমতি দেয় এবং {1} টি অনুমতি প্রত্যাখ্যান করে
br: A ro {0} aotre hag a nac'h {1} aotre
ca: Atorga {0} permisos i en denega {1}
ckb: {0} مۆڵەت دەدات و {1} مۆڵەت ڕەت دەکاتەوە
cs: Uděluje oprávnění: {0}, zakazuje oprávnění: {1}
da: Giver {0} tilladelser og nægter {1} tilladelser
de: Erlaubt {0} Berechtigungen und verbietet {1} Berechtigungen
el: Παραχωρεί {0} δικαιώματα και απαγορεύει {1} δικαιώματα
eo: Donas {0} permesojn kaj rifuzas {1} permesojn
es: Da permisos de {0} y niega permisos de {1}
et: Annab {0} õigust ja keelab {1} õigust
fa: {0} مجوز می‌دهد و {1} مجوز را رد می‌کند
fi: Antaa {0} valtuutta ja evää {1} valtuutta
fil: Nagbibigay ng {0} permission at tumatanggi ng {1} permission
fr: Accorde {0} permissions et refuse {1} permissions
ga: Deonaíonn sé {0} cead agus diúltaíonn sé {1} cead
hi: {0} अनुमतियाँ देता है और {1} अनुमतियाँ रोकता है
hr: Dopušteno: {0}, zabranjeno: {1}
hu: {0} engedélyt ad és {1} engedélyt tilt
hy: Տալիս է {0} թույլտվություն և մերժում է {1} թույլտվություն
id: Memberikan {0} izin dan menolak {1} izin
is: Veitir {0} heimildir og neitar {1} heimildum
it: Concede {0} permessi e ne nega {1}
ja: {0} 個の権限が与えられており、 {1} 個の権限が拒否されています
ko: 권한 {0}개 허용, 권한 {1}개 거부
lb: Erlaabt {0} Rechter a verbitt {1} Rechter
lt: Suteikia {0} leidimų ir atmeta {1} leidimų
lv: Piešķir {0} atļaujas un liedz {1} atļaujas
mk: Дава {0} дозволи и одзема {1} дозволи
ms: Memberi {0} kebenaran dan menafikan {1} kebenaran
nb_no: Gir {0} tillatelser og benekter {1} sine tillatelser
nl: Verleent {0} machtigingen en weigert {1} machtigingen
pl: Przyznaje uprawnienia {0} i odmawia uprawnień {1}
pt_br: Concede permissões a {0} e nega permissões a {1}
pt_pt: Da permissão de {0} e nega permissão de {1}
ro: Acordă {0} permisiuni și refuză {1} permisiuni
ru: Выдать {0} разрешений и убрать {1} разрешений
si: අවසර {0}ක් ලබාදී අවසර {1}ක් ප්‍රතික්ෂේප කරයි
sk: Poskytne {0} oprávnenia a odoberie {1} oprávnenia
sl: Dovoljenih: {0}, prepovedanih: {1}
sq: Jep {0} leje dhe refuzon {1} leje
sr: Даје {0} дозвола и одбија {1} дозвола
sv: Beviljar {0} behörigheter och nekar {1} behörigheter
ta: {0} அனுமதிகளை வழங்குகிறது மற்றும் {1} அனுமதிகளை மறுக்கிறது
th: ให้สิทธิ์ {0} รายการและปฏิเสธ {1} รายการ
tr: {0} yetki verildi ve {1} izin engellendi
uk: Надає {0} дозволів і відбирає {1}
ur: {0} اجازتیں دیتا ہے اور {1} اجازتیں مسترد کرتا ہے
vi: Cấp {0} quyền và từ chối {1} quyền
zh_hans: 授予 {0} 项权限，拒绝 {1} 项权限
zh_hant: 授予 {0} 項權限並拒絕 {1} 項權限

source: Group
ar: مجموعة
as: গোট
az: Qrup
be: Група
bg: Група
bn: গ্রুপ
br: Strollad
ca: Grup
ckb: گروپ
cs: Skupina
da: Gruppe
de: Gruppe
el: Ομάδα
eo: Grupo
es: Grupo
et: Grupp
fa: گروه
fi: Ryhmä
fil: Grupo
fr: Groupe
ga: Grúpa
hi: ग्रुप
hr: Grupa
hu: Csoport
hy: Խումբ
id: Grup
is: Hópur
ja: グループ
ko: 그룹
lb: Grupp
lt: Grupė
lv: Grupa
mk: Група
ms: Kumpulan
nb_no: Gruppe
nl: Groep
pl: Grupa
pt_br: Grupo
pt_pt: Grupo
ro: Grup
ru: Группа
si: සමූහය
sk: Skupina
sl: Skupina
sq: Grup
sr: Група
sv: Grupp
ta: குழு
th: กลุ่ม
tr: Grup
uk: Група
ur: گروپ
vi: Nhóm
zh_hans: 群组
zh_hant: 群組

source: Group Name
ar: اسم المجموعة
as: গোটৰ নাম
az: Qrup Adı
be: Назва групы
bg: Име на групата
bn: গ্রুপের নাম
br: Anv ar strollad
ca: Nom del grup
ckb: ناوی گروپ
cs: Název skupiny
da: Gruppenavn
de: Gruppenname
el: Όνομα Ομάδας
eo: Nomo de la grupo
es: Nombre del grupo
et: Grupi nimi
fa: نام گروه
fi: Ryhmän nimi
fil: Pangalan ng Grupo
fr: Nom du groupe
ga: Ainm an Ghrúpa
hi: समूह नाम
hr: Ime grupe
hu: Csoportnév
hy: Խմբի անվանումը
id: Nama Grup
is: Heiti hóps
it: Nome del gruppo
ja: グループ名
ko: 그룹 이름
lb: Grupp Numm
lt: Grupės pavadinimas
lv: Grupas nosaukums
mk: Име на групата
ms: Nama Grup
nb_no: Gruppenavn
nl: Groep naam
pl: Nazwa grupy
pt_br: Nome do Grupo
pt_pt: Nome do grupo
ro: Numele grupului
ru: Название группы
si: සමූහයේ නම
sk: Meno skupiny
sl: Ime skupine
sq: Emri i grupit
sr: Име Групе
sv: Gruppnamn
ta: குழு பெயர்
th: ชื่อกลุ่ม
tr: Grup Adı
uk: Назва групи
ur: گروپ کا نام
vi: Tên nhóm
zh_hans: 群组名
zh_hant: 群組名稱

source: Groups
ar: المجموعات
as: গোটসমূহ
az: Qruplar
be: Групы
bg: Групи
bn: গ্রুপ
br: Strolladoù
ca: Grups
ckb: گروپەکان
cs: Skupiny
da: Grupper
de: Gruppen
el: Ομάδες
eo: Grupoj
es: Grupos
et: Grupid
fa: گروه‌ها
fi: Ryhmät
fil: Mga Grupo
fr: Groupes
ga: Grúpaí
hi: ग्रुप
hr: Grupe
hu: Csoportok
hy: Խմբեր
id: Grup
is: Hópar
ja: グループ
ko: 그룹
lb: Gruppen
lt: Grupės
lv: Grupas
mk: Групи
ms: Kumpulan
nb_no: Grupper
nl: Groepen
pl: Grupy
pt_br: Grupos
pt_pt: Grupos
ro: Grupuri
ru: Группы
si: සමූහ
sk: Skupiny
sl: Skupine
sq: Grupe
sr: Групе
sv: Grupper
ta: குழுக்கள்
th: กลุ่ม
tr: Gruplar
uk: Групи
ur: گروپس
vi: Nhóm
zh_hans: 群组
zh_hant: 群組

source: Guidelines
ar: المبادئ التوجيهية
as: নিৰ্দেশনা
az: Qaydalar
be: Правілы
bg: Правила
bn: নির্দেশিকা
br: Reolennoù
ca: Normes
ckb: ڕێنماییەکان
cs: Zásady
da: Retningslinjer
de: Richtlinien
el: Οδηγίες
eo: Gvidlinioj
es: Directrices
et: Juhised
fa: قوانین
fi: Ohjeet
fil: Mga Alituntunin
fr: Règlement
ga: Treoirlínte
hi: दिशानिर्देश
hr: Smjernice
hu: Irányelvek
hy: Կանոններ
id: Pedoman
is: Leiðbeiningar
it: Linee guida
ja: ガイドライン
ko: 가이드라인
lb: Richtlinnen
lt: Taisyklės
lv: Vadlīnijas
mk: Насоки
ms: Garis Panduan
nb_no: Retningslinjer
nl: Richtlijnen
pl: Zasady
pt_br: Guias
pt_pt: Directrizes
ro: Reguli
ru: Правила
si: මාර්ගෝපදේශ
sk: Zásady
sl: Smernice
sq: Udhëzimet
sr: Смернице
sv: Riktlinjer
ta: வழிகாட்டுதல்கள்
th: แนวทางปฏิบัติ
tr: Yönergeler
uk: Правила
ur: رہنما اصول
vi: Nguyên tắc
zh_hans: 准则
zh_hant: 守則

source: Harassment or cyberbullying
ar: التحرش أو التنمر الإلكتروني
as: হৈৰানি বা চাইবাৰ বুলিং
az: Təqib və ya kiberzorakılıq
be: Здзек або кіберпераслед
bg: Тормоз или кибертормоз
bn: হয়রানি বা সাইবার বুলিং
br: Penn-kaouiñ pe ciberbennkaouiñ
ca: Assetjament o ciberassetjament
ckb: ئازاردان یان ئازاردانی ئەلیکترۆنی
cs: Obtězování nebo kyberšikana
da: Chikane eller cybermobning
de: Belästigung oder Cybermobbing
el: Παρενόχληση ή διαδικτυακός εκφοβισμός
eo: Ĉikanado aŭ retĉikanado
es: Acoso o cyberbullying
et: Ahistamine või küberkiusamine
fa: آزار و اذیت یا قلدری سایبری
fi: Häirintä tai nettikiusaaminen
fil: Panliligalig o cyberbullying
fr: Harcèlement ou cyberharcèlement
ga: Ciapadh nó cibearbhulaíocht
hi: उत्पीड़न या साइबरबुलिंग
hr: Uznemiravanje ili cyberbullying
hu: Zaklatás vagy internetes megfélemlítés
hy: Հետապնդում կամ կիբերբուլինգ
id: Pelecehan atau perundungan siber
is: Áreitni eða neteinelti
it: Molestie o cyberbullismo
ja: ハラスメントやいじめ
ko: 괴롭힘 또는 사이버 폭력
lb: Belästegung oder Cybermobbing
lt: Priekabiavimas arba patyčios internete
lv: Uzmākšanās vai kiberapspiešana
mk: Вознемирување или сајбер малтретирање
ms: Gangguan atau buli siber
nb_no: Trakassering eller nettmobbing
nl: Intimidatie of cyberbullying
pl: Nękanie lub cyberprzemoc
pt_br: Assédio ou cyberbullying
pt_pt: Assédio ou 'cyberbullying'
ro: Hărțuire sau cyberbullying
ru: Домогательство или кибербуллинг
si: හිරිහැර කිරීම හෝ සයිබර් හිරිහැර
sk: Obťažovanie alebo kyberšikana
sl: Nadlegovanje ali spletno ustrahovanje
sq: Ngacmim ose ngacmim kibernetik
sr: Узнемиравање или сајбер малтретирање
sv: Trakasserier eller nätmobbning
ta: தொந்தரவு அல்லது இணைய மிரட்டல்
th: การคุกคามหรือการรังแกทางไซเบอร์
tr: Taciz veya siber zorbalık
uk: Домагання або кібербулінг
ur: ہراسانی یا سائبر بدمعاشی
vi: Quấy rối hoặc bắt nạt qua mạng
zh_hans: 骚扰或网络欺凌
zh_hant: 騷擾或網路霸凌
