Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: ar, as, az, be, bg, bn, br, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, fr, ga, hi, hr, hu, hy, id, is, it, ja, ko, lb, lt, lv, mk, ms, nb_no, nl, pl, pt_br, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Enter a new name for this session
ar: أكتب إسم جديد لهذه الحصة
as: এই ছেশ্বনৰ বাবে এটা নতুন নাম দিয়ক
az: Bu sessiya üçün yeni ad daxil edin
be: Увядзіце новую назву для гэтага сеанса
bg: Въведи ново име за тази сесия
bn: এই সেশনের জন্য একটি নতুন নাম দিন
br: Enankit un anv nevez evit an estael-mañ
ca: Introdueix un nou nom per a aquesta sessió
ckb: ناوێکی نوێ بنووسە بۆ ئەم دانیشتنە
cs: Zadejte nový název této relace
da: Indtast et nyt navn til denne session
de: Gebe einen neuen Namen für diese Sitzung ein
el: Εισήγαγε ένα νέο όνομα για αυτή τη συνεδρία
eo: Enigu novan nomon por ĉi tiu seanco
es: Poner un nuevo nombre a esta sesión
et: Sisesta selle seansi uus nimi
fa: نام جدیدی برای این نشست وارد کنید
fi: Anna tälle istunnolle uusi nimi
fil: Maglagay ng bagong pangalan para sa session na ito
fr: Saisissez un nouveau nom pour cette session
ga: Iontráil ainm nua don seisiún seo
hi: इस सत्र के लिए नया नाम डालें
hr: Unesite novi naziv za ovu sesiju
hu: Új név megadása ennek a bejelentkezésnek
hy: Մուտքագրիր այս սեսիայի նոր անունը
id: Masukkan nama baru untuk sesi ini
is: Sláðu inn nýtt nafn fyrir þessa lotu
it: Inserisci un nuovo nome per questa sessione
ja: セッションの新しい名前を入力
ko: 이 세션의 새 이름을 입력하세요
lb: Gëff en neien Numm fir dës Sessioun an
lt: Įveskite naują šios sesijos pavadinimą
lv: Ievadi jaunu nosaukumu šai sesijai
mk: Внеси ново име за оваа сесија
ms: Masukkan nama baharu untuk sesi ini
nb_no: Skriv inn et nytt navn for denne økten
nl: Voer een nieuwe naam in voor deze sessie
pl: Wprowadź nową nazwę dla tej sesji
pt_br: Insira um novo nome para esta sessão
pt_pt: Dar um novo nome a esta sessão
ro: Introdu un nume nou pentru această sesiune
ru: Введите новое имя этой сессии
si: මෙම වාරය සඳහා නව නමක් ඇතුළත් කරන්න
sk: Pomenujte túto reláciu
sl: Vnesite novo ime za to sejo
sq: Fut një emër të ri për këtë seancë
sr: Унесите ново име за ову сесију
sv: Ange ett nytt namn för denna session
ta: இந்த அமர்வுக்குப் புதிய பெயரை உள்ளிடவும்
th: ใส่ชื่อใหม่สำหรับเซสชันนี้
tr: Bu oturuma yeni bir isim gir
uk: Введіть нове ім'я для цього сеансу
ur: اس سیشن کے لیے نیا نام درج کریں
vi: Nhập tên mới cho phiên này
zh_hans: 为此会话输入新名称
zh_hant: 輸入此工作階段的新名稱

source: Enter a new password.
ar: أدخل كلمة مرور جديدة.
as: আপোনাৰ ইমেইল প্ৰবিষ্ট কৰক।
az: Yeni şifrənizi daxil edin.
be: Увядзіце новы пароль.
bg: Въведете нова парола.
bn: একটি নতুন পাসওয়ার্ড লিখুন।
br: skrivit ur ger-tremen nevez.
ca: Introdueix una contrasenya nova.
ckb: وشەى نهێنيێكى نوێ دابنێ.
cs: Zadejte nové heslo.
da: Indtast en ny adgangskode.
de: Gebe ein neues Passwort ein.
el: Εισήγαγε έναν νέο κωδικό πρόσβασης.
eo: Enigu novan pasvorton.
es: Introduce una nueva contraseña.
et: Sisestage uus parool.
fa: رمز عبور جدیدی وارد کنید.
fi: Anna uusi salasana.
fil: Maglagay ng bagong password.
fr: Saisissez un nouveau mot de passe.
ga: Cuir isteach pasfhocal nua.
hi: नया पासवर्ड डालें।
hr: Unesite novu lozinku.
hu: Add meg az új jelszót.
hy: Մուտքագրեք նոր ծածկագիրը.
id: Masukkan kata sandi baru.
is: Sláðu inn nýtt lykilorð.
it: Inserire una nuova password.
ja: 新しいパスワードを入力してください。
ko: 새로운 비밀번호를 입력하세요.
lb: Gëff e neit Passwuert an.
lt: Įveskite naują slaptažodį.
lv: Ievadi jaunu paroli.
mk: Внеси нова лозинка.
ms: Masukkan Kata Laluan Baharu.
nb_no: Skriv inn et nytt passord.
nl: Voer een nieuw wachtwoord in.
pl: Podaj nowe hasło.
pt_br: Insira uma nova senha.
pt_pt: Insere uma nova palavra-passe.
ro: Introdu o parolă nouă.
ru: Введите новый пароль.
si: නව මුරපදයක් යොදන්න.
sk: Zadajte nové heslo.
sl: Vnesite novo geslo.
sq: Shkruani një fjalëkalim të ri.
sr: Унесите нову лозинку.
sv: Ange ett nytt lösenord.
ta: புதிய கடவுச்சொல்லை உள்ளிடவும்.
th: ใส่รหัสผ่านใหม่
tr: Yeni bir şifre gir.
uk: Введіть новий пароль.
ur: نیا پاس ورڈ درج کریں۔
vi: Nhập mật khẩu mới.
zh_hans: 输入新密码。
zh_hant: 輸入新密碼。

source: Enter Channel
ar: الدخول للقناة
as: চেনেলত প্ৰৱেশ কৰক
az: Kanala daxil olun
be: Увайсці ў канал
bg: Влезте в канала
bn: চ্যানেলে প্রবেশ করুন
br: Mont e-barzh ar c'hanol
ca: Entra al canal
ckb: چوونە نێو کەناڵ
cs: Vstoupit do kanálu
da: Gå ind i kanal
de: Kanal beitreten
el: Είσοδος στο Κανάλι
eo: Eniri kanalon
es: Entrar al canal
et: Sisene kanalisse
fa: ورود به کانال
fi: Liity kanavalle
fil: Pumasok sa Channel
fr: Entrer dans le salon
ga: Téigh isteach
hi: चैनल दर्ज करें
hr: Uđite u kanal
hu: Belépés a csatornába
hy: Մուտք գործեք ալիք
id: Masuk Saluran
is: Fara inn í rás
it: Entra nel canale
ja: チャンネルを開く
ko: 채널 입장
lb: Kanal matmaachen
lt: Eiti į kanalą
lv: Ienākt kanālā
mk: Влези во канал
ms: Masuk Saluran
nb_no: Gå inn i kanal
nl: Neem deel aan kanaal
pl: Dołącz do kanału
pt_br: Entrar no Canal
pt_pt: Entrar no canal
ro: Intră în canal
ru: Войти в канал
si: නාලිකාවට ඇතුල් වන්න
sk: Vojsť do kanála
sl: Vnesite kanal
sq: Hyr tek kanali
sr: Приступи каналу
sv: Fortsätt
ta: சேனலை உள்ளிடவும்
th: เข้าช่อง
tr: Kanala Gir
uk: Увійти в канал
ur: چینل داخل کریں۔
vi: Vào kênh
zh_hans: 进入频道
zh_hant: 進入頻道

source: Enter Code
ar: ادخل الرمز
as: ক'ড দিয়ক
az: Kodu daxil edin
be: Увядзіце код
bg: Въведете код
bn: কোডটি দিন
br: Skriv ar c'hod
ca: Introduïu el codi
ckb: كۆد داخڵ بكە
cs: Zadejte kód
da: Indtast kode
de: Code eingeben
el: Εισήγαγε Κωδικό
eo: Enigi kodon
es: Introducir código
et: Sisestage kood
fa: کد را وارد کنید
fi: Syötä koodi
fil: Ilagay Ang Kodigo
fr: Entrez le code
ga: Iontráil Cód
hi: कोड दर्ज करें
hr: Unesite kod
hu: Add meg a kódot
hy: մուտքագրեք կոդը
id: Masukkan Kode
is: Færa inn kóða
it: Inserisci Codice
ja: 認証コード
ko: 코드 입력
lb: Code aginn
lt: Įveskite kodą
lv: Ievadīt kodu
mk: Внеси код
ms: Masukkan kod
nb_no: Oppgi Kode
nl: Voer Code In
pl: Wpisz kod
pt_br: Inserir Código
pt_pt: Inserir código
ro: Introdu codul
ru: Введите код
si: කේතය යොදන්න
sk: Zadajte kód
sl: Vpišite Kodo
sq: Shkruani kodin
sr: Унесите код
sv: Ange kod
ta: குறியீட்டை உள்ளிடவும்
th: ใส่รหัส
tr: Kodu Gir
uk: Уведіть код
ur: کوڈ درج کریں
vi: Nhập Mã
zh_hans: 输入代码
zh_hant: 輸入代碼

source: Enter your current password.
ar: أدخل كلمة السر الحالية.
as: আপোনাৰ বৰ্তমানৰ পাছৱৰ্ড প্ৰবিষ্ট কৰক।
az: Cari parolunuzu daxil edin.
be: Увядзіце ваш бягучы пароль.
bg: Въведете текущата си парола.
bn: আপনার বর্তমান পাসওয়ার্ড লিখুন।
br: Skrivit ho kod-pediñ a-vremañ.
ca: Introdueix la teva contrasenya actual.
ckb: وشەی نهێنی ئێستات بنووسە.
cs: Zadejte své současné heslo.
da: Indtast din nuværende adgangskode.
de: Gebe dein aktuelles Passwort ein.
el: Εισήγαγε τον τρέχοντα κωδικό πρόσβασής σου.
eo: Entajpu vian aktualan pasvorton.
es: Introduce tu contraseña actual.
et: Sisesta oma praegune parool.
fa: کلمه عبور فعلی خود را وارد کنید.
fi: Syötä nykyinen salasanasi.
fil: Ilagay ang iyong kasalukuyang password.
fr: Entrez votre mot de passe actuel.
ga: Iontráil isteach do phasfhocal reatha.
hi: अपना वर्तमान पासवर्ड डालें।
hr: Unesite trenutačnu zaporku.
hu: Add meg a mostani jelszót.
hy: Մուտքագրեք ձեր ընթացիկ գաղտնաբառը.
id: Masukkan kata sandi kamu saat ini.
is: Sláðu inn núverandi lykilorðið þitt.
it: Inserisci la tua password attuale.
ja: 現在のパスワードを入力してください。
ko: 현재 비밀번호를 입력하세요.
lb: Gëff däin aktuellt Passwuert an.
lt: Įveskite dabartinį slaptažodį.
lv: Ievadi pašreizējo paroli.
mk: Внеси ја сегашната лозинка.
ms: Masukkan kata laluan semasa anda.
nb_no: Skriv inn ditt nåværende passord.
nl: Voer je huidige wachtwoord in.
pl: Wprowadź swoje obecne hasło.
pt_br: Insira sua senha atual.
pt_pt: Introduz a tua palavra-passe atual.
ro: Introdu parola actuală.
ru: Введите ваш текущий пароль.
si: වත්මන් මුරපදය යොදන්න.
sk: Zadajte vaše súčasné heslo.
sl: Vnesite svoje trenutno geslo.
sq: Shkruani fjalëkalimin tuaj të tanishëm.
sr: Унесите своју тренутну лозинку.
sv: Ange ditt nuvarande lösenord.
ta: உங்கள் தற்போதைய கடவுச்சொல்லை உள்ளிடவும்.
th: กรอกรหัสผ่านปัจจุบันของคุณ
tr: Mevcut şifrenizi girin.
uk: Введіть свій поточний пароль.
ur: اپنا موجودہ پاس ورڈ درج کریں۔
vi: Nhập mật khẩu hiện tại của bạn.
zh_hans: 输入您当前的密码。
zh_hant: 輸入目前的密碼。

source: Enter your current password...
ar: أكتب كلمة السر الحالية...
as: আপোনাৰ বৰ্তমানৰ পাছৱৰ্ড দিয়ক...
az: Cari şifrənizi daxil edin...
be: Увядзіце ваш бягучы пароль...
bg: Въведи текущата си парола...
bn: আপনার বর্তমান পাসওয়ার্ড দিন...
br: Enankit ho ger-tremen red...
ca: Introdueix la teva contrasenya actual…
ckb: وشەی نهێنی ئێستات بنووسە...
cs: Zadejte své současné heslo...
da: Indtast din nuværende adgangskode...
de: Gebe dein aktuelles Passwort ein...
el: Εισήγαγε τον τρέχοντα κωδικό σου...
eo: Enigu vian nunan pasvorton...
es: Pon tu contraseña actual...
et: Sisesta oma praegune parool...
fa: کلمه عبور فعلی خود را وارد کنید...
fi: Syötä nykyinen salasanasi...
fil: Ilagay ang kasalukuyan mong password...
fr: Entrez votre mot de passe actuel...
ga: Iontráil do phasfhocal reatha...
hi: अपना मौजूदा पासवर्ड डालें...
hr: Unesite svoju trenutnu lozinku…
hu: Add meg a mostani jelszót...
hy: Մուտքագրիր քո ընթացիկ գաղտնաբառը...
id: Masukkan kata sandi kamu saat ini...
is: Sláðu inn núverandi lykilorð…
it: Inserisci la tua password attuale...
ja: 現在のパスワードを入力...
ko: 현재 비밀번호를 입력하세요...
lb: Gëff däin aktuellt Passwuert an...
lt: Įveskite dabartinį slaptažodį...
lv: Ievadi savu pašreizējo paroli...
mk: Внеси ја сегашната лозинка...
ms: Masukkan kata laluan semasa anda...
nb_no: Skriv inn ditt nåverende passord...
nl: Voer uw huidig wachtwoord in...
pl: Wprowadź swoje obecne hasło...
pt_br: Insira sua senha atual...
pt_pt: Entra a tua senha actual...
ro: Introdu parola actuală...
ru: Введите текущий пароль...
si: ඔබේ වත්මන් මුරපදය ඇතුළත් කරන්න...
sk: Zadajte vaše súčasné heslo…
sl: Vnesite svoje trenutno geslo …
sq: Fut fjalëkalimin tënd aktual...
sr: Унесите тренутну лозинку...
sv: Ange ditt nuvarande lösenord
ta: உங்கள் தற்போதைய கடவுச்சொல்லை உள்ளிடவும்...
th: ใส่รหัสผ่านปัจจุบันของคุณ...
tr: Mevcut şifrenizi girin...
uk: Введіть свій поточний пароль...
ur: اپنا موجودہ پاس ورڈ درج کریں...
vi: Nhập mật khẩu hiện tại của bạn...
zh_hans: 输入你当前的密码...
zh_hant: 輸入你目前的密碼...

source: Enter your invite code.
ar: أدخل رمز الدعوة الخاص بك.
as: আপোনাৰ আমন্ত্ৰণ ক'ড দিয়ক।
az: Dəvət kodunuzu daxil edin.
be: Увядзіце ваш код запрашэння.
bg: Въведи кода си за покана.
bn: আপনার আমন্ত্রণ কোড দিন।
br: Enankit ho kod pedadenn.
ca: Introdueix el teu codi d'invitació.
ckb: کۆدی بانگێشتەکەت بنووسە.
cs: Zadejte své zvací kód.
da: Indtast din invitationskode.
de: Gib deinen Einladungscode ein.
el: Εισήγαγε τον κωδικό πρόσκλησής σου.
eo: Enigu vian invitkodon.
es: Introduce tu código de invitación.
et: Sisesta oma kutsekood.
fa: کد دعوت خود را وارد کنید.
fi: Anna kutsukoodisi.
fil: Ilagay ang invite code mo.
fr: Saisissez votre code d'invitation.
ga: Iontráil do chód cuiridh.
hi: अपना आमंत्रण कोड डालें।
hr: Unesite svoj kod pozivnice.
hu: Add meg a meghívókódodat.
hy: Մուտքագրիր քո հրավերի կոդը։
id: Masukkan kode undangan kamu.
is: Sláðu inn boðskóðann þinn.
it: Inserisci il codice d'invito.
ja: 招待コードを入力してください。
ko: 초대 코드를 입력하세요.
lb: Gëff däi Invitatiouns-Code an.
lt: Įveskite savo kvietimo kodą.
lv: Ievadi savu uzaicinājuma kodu.
mk: Внеси го кодот за покана.
ms: Masukkan kod jemputan anda.
nb_no: Skriv inn invitasjonskoden din.
nl: Voer je uitnodigingscode in.
pl: Wpisz swój kod zaproszenia.
pt_br: Insira o seu código de convite.
pt_pt: Insere o teu código de convite.
ro: Introdu codul tău de invitație.
ru: Введите ваш код приглашения.
si: ඔබේ ඇරයුම් කේතය ඇතුළත් කරන්න.
sk: Zadajte svoj kód pozvánky.
sl: Vnesite svojo kodo povabila.
sq: Fut kodin e ftesës.
sr: Унесите свој код позивнице.
sv: Ange din inbjudningskod.
ta: உங்கள் அழைப்புக் குறியீட்டை உள்ளிடவும்.
th: ใส่รหัสเชิญของคุณ
tr: Davet kodunuzu girin
uk: Введіть код запрошення.
ur: اپنا دعوتی کوڈ درج کریں۔
vi: Nhập mã mời của bạn.
zh_hans: 输入你的邀请码。
zh_hant: 輸入你的邀請碼。

source: Enter your preferred username.
ar: أدخل اسم المستخدم الخاص بك.
as: আপোনাৰ ব্যৱহাৰকাৰীনাম প্ৰবিষ্ট কৰক।
az: İstədiyiniz istifadəçi adını daxil edin.
be: Увядзіце імя карыстальніка, якое вам спадабаецца.
bg: Въведете Вашето потребителско име.
bn: আপনার পছন্দের নাম লিখুন।
br: Roit ho anv implijer muiañ-karet.
ca: Introdueix el teu nom d'usuari preferit.
ckb: ناوی بەکارهێنەری دڵخوازی خۆت بنووسە.
cs: Zadejte své upřednostňované uživatelské jméno.
da: Indtast dit foretrukne brugernavn.
de: Gib deinen gewünschten Benutzernamen ein.
el: Εισήγαγε το όνομα χρήστη σου.
eo: Enigu vian uzantnomon.
es: Introduce tu nombre de usuario preferido.
et: Sisestage oma eelistatud kasutajanimi.
fa: نام کاربری دلخواه خود را وارد کنید.
fi: Syötä haluamasi käyttäjätunnuksesi.
fil: Ilagay ang gusto mong pangalan.
fr: Entrez votre nom d'utilisateur préféré.
ga: Cuir isteach d'ainm úsáideora.
hi: अपना पसंदीदा उपयोगकर्ता नाम डालें।
hr: Unesite vaše korisničko ime.
hu: Add meg a kívánt felhasználónevedet.
hy: Մուտքագրեք ձեր օգտվողի անունը:
id: Masukkan nama pengguna yang kamu inginkan.
is: Veldu notandanafn.
it: Inserisci il nome utente che preferisci.
ja: 好きなユーザー名を入力してください。
ko: 사용자명을 입력하세요.
lb: Gëff däi gewënschten Notzernumm an.
lt: Įveskite naudotojo vardą.
lv: Ievadi vēlamo lietotājvārdu.
mk: Внеси корисничко име.
ms: Masukkan nama pengguna pilihan anda.
nb_no: Skriv inn det foretrukne brukernavnet ditt.
nl: Voer je gewenste gebruikersnaam in.
pl: Wprowadź preferowaną nazwę użytkownika.
pt_br: Insira o nome de usuário de sua preferência.
pt_pt: Introduz o teu nome de utilizador preferido.
ro: Introdu numele de utilizator preferat.
ru: Введите имя пользователя.
si: ඔබ කැමති පරිශීලක නාමය ඇතුලත් කරන්න.
sk: Zadajte vaše preferované používateľské meno.
sl: Vnesi svoje želeno uporabniško ime.
sq: Shkruani emrin e dëshiruar.
sr: Унесите жељено корисничко име.
sv: Skriv in önskat användarnamn.
ta: உங்களுக்கு விருப்பமான பயனர்பெயரை உள்ளிடவும்.
th: กรอกชื่อผู้ใช้ของคุณ
tr: Kullanmayı istediğiniz kullanıcı adınızı girin.
uk: Введіть бажане ім'я користувача.
ur: اپنا پسندیدہ صارف نام درج کریں۔
vi: Nhập tên người dùng của bạn.
zh_hans: 输入您希望的用户名。
zh_hant: 輸入您的用戶名。

source: Entire screen
ar: الشاشة بالكامل
as: সম্পূৰ্ণ স্ক্ৰীন
az: Bütün ekran
be: Увесь экран
bg: Целия екран
bn: সম্পূর্ণ স্ক্রিন
br: Ar skramm a-bezh
ca: Pantalla sencera
ckb: هەموو شاشە
cs: Celá obrazovka
da: Hele skærmen
el: Ολόκληρη η οθόνη
eo: Tuta ekrano
es: Pantalla completa
et: Terve ekraan
fa: کل صفحه
fi: Koko näyttö
fil: Buong screen
ga: An scáileán iomlán
hi: पूरी स्क्रीन
hr: Cijeli zaslon
hu: Teljes képernyő
hy: Ամբողջ էկրանը
id: Seluruh layar
is: Allur skjárinn
ko: 전체 화면
lb: Ganzen Ecran
lt: Visas ekranas
lv: Viss ekrāns
mk: Цел екран
ms: Seluruh skrin
nb_no: Hele skjermen
nl: Volledig scherm
pl: Cały ekran
pt_br: Tela inteira
pt_pt: Ecrã inteiro
ro: Tot ecranul
ru: Весь экран
si: සම්පූර්ණ තිරය
sk: Celá obrazovka
sl: Cel zaslon
sq: Gjithë ekrani
sr: Цео екран
sv: Hela skärmen
ta: முழுத் திரை
th: ทั้งหน้าจอ
tr: Tüm ekran
uk: Весь екран
ur: پوری اسکرین
vi: Toàn bộ màn hình
zh_hant: 整個螢幕

source: Error occurred, please email support.
ar: حدث خطأ، يرجى مراسلة الدعم عبر البريد الإلكتروني.
as: ত্ৰুটি ঘটিছে, অনুগ্ৰহ কৰি সমৰ্থনলৈ ইমেইল কৰক।
az: Xəta baş verdi, dəstəklə e-poçt vasitəsilə əlaqə saxlayın.
be: Адбылася памылка, напішыце ў падтрымку.
bg: Възникна грешка, пиши на поддръжката.
bn: ত্রুটি ঘটেছে, অনুগ্রহ করে সাপোর্টে ইমেইল করুন।
br: Ur fazi a zo bet, skrivit d'ar skor mar plij.
ca: S'ha produït un error, envia un correu al suport.
ckb: هەڵەیەک ڕوویدا، تکایە ئیمەیڵ بۆ پشتگیری بنێرە.
cs: Došlo k chybě, napište prosím podpoře.
da: Der opstod en fejl, send en e-mail til support.
de: Es ist ein Fehler aufgetreten, bitte schreibe eine E-Mail an den Support.
el: Παρουσιάστηκε σφάλμα, στείλε email στην υποστήριξη.
eo: Okazis eraro, bonvolu retpoŝti al la subteno.
es: Se ha producido un error, escribe un correo a soporte.
et: Ilmnes viga, kirjuta toele e-kiri.
fa: خطایی رخ داد، لطفاً با پشتیبانی ایمیل بزنید.
fi: Tapahtui virhe, lähetä sähköpostia tukeen.
fil: May naganap na error, mag-email sa support.
fr: Une erreur s'est produite, veuillez écrire au support par e-mail.
ga: Tharla earráid, seol r-phost chuig an tacaíocht le do thoil.
hi: त्रुटि हुई, कृपया सपोर्ट को ईमेल करें।
hr: Došlo je do pogreške, pišite podršci.
hu: Hiba történt, írj az ügyfélszolgálatnak e-mailben.
hy: Սխալ տեղի ունեցավ, գրիր աջակցությանը էլ. փոստով։
id: Terjadi kesalahan, silakan kirim email ke dukungan.
is: Villa kom upp, sendu þjónustuveri tölvupóst.
ja: エラーが発生しました。サポートにメールでお問い合わせください。
ko: 오류가 발생했어요. 지원팀에 이메일로 문의하세요.
lb: Et ass e Feeler opgetratt, schreif w.e.g. dem Support.
lt: Įvyko klaida, parašykite palaikymui el. paštu.
lv: Radās kļūda, lūdzu, raksti atbalstam e-pastā.
mk: Се случи грешка, испрати е-пошта до поддршката.
ms: Ralat berlaku, sila e-mel sokongan.
nb_no: Det oppstod en feil, send e-post til support.
nl: Er is een fout opgetreden, mail naar support.
pl: Wystąpił błąd, napisz do pomocy technicznej.
pt_br: Ocorreu um erro, envie um e-mail para o suporte.
pt_pt: Ocorreu um erro, envie um e-mail para o suporte.
ro: A apărut o eroare, trimite un e-mail asistenței.
ru: Произошла ошибка, напишите в поддержку.
si: දෝෂයක් සිදු විය, කරුණාකර සහාය වෙත ඊ-තැපැල් කරන්න.
sk: Vyskytla sa chyba, napíšte prosím podpore.
sl: Prišlo je do napake, pišite podpori.
sq: Ndodhi një gabim, dërgo email te mbështetja.
sr: Дошло је до грешке, пошаљите имејл подршци.
sv: Ett fel uppstod, mejla supporten.
ta: பிழை ஏற்பட்டது, ஆதரவுக்கு மின்னஞ்சல் அனுப்பவும்.
th: เกิดข้อผิดพลาด โปรดส่งอีเมลถึงฝ่ายสนับสนุน
tr: Bir hata oluştu, lütfen destekle e-posta ile iletişime geç.
uk: Сталася помилка, напишіть до підтримки.
ur: خرابی پیش آئی، براہ کرم سپورٹ کو ای میل کریں۔
vi: Đã xảy ra lỗi, vui lòng gửi email cho bộ phận hỗ trợ.
zh_hans: 发生错误，请发送邮件联系支持人员。
zh_hant: 發生錯誤，請寄電子郵件給支援團隊。

source: escape to <0>cancel</0> · enter to <1>save</1>
ar: اضغط Esc لـ<0>الإلغاء</0> · اضغط Enter لـ<1>الحفظ</1>
as: Esc টিপি <0>বাতিল কৰক</0> · Enter টিপি <1>সংৰক্ষণ কৰক</1>
az: <0>ləğv</0> üçün escape · <1>saxlamaq</1> üçün enter
be: escape — <0>скасаваць</0> · enter — <1>захаваць</1>
bg: escape — <0>отказ</0> · enter — <1>запази</1>
bn: Esc চেপে <0>বাতিল করুন</0> · Enter চেপে <1>সেভ করুন</1>
br: escape evit <0>nullañ</0> · enter evit <1>enrollañ</1>
ca: esc per <0>cancel·lar</0> · retorn per <1>desar</1>
ckb: escape بۆ <0>هەڵوەشاندنەوە</0> · enter بۆ <1>پاشەکەوتکردن</1>
cs: esc pro <0>zrušení</0> · enter pro <1>uložení</1>
da: escape for at <0>annullere</0> · enter for at <1>gemme</1>
de: Esc zum <0>Abbrechen</0> · Enter zum <1>Speichern</1>
el: escape για <0>ακύρωση</0> · enter για <1>αποθήκευση</1>
eo: esc por <0>nuligi</0> · enter por <1>konservi</1>
es: Esc para <0>cancelar</0> · Intro para <1>guardar</1>
et: escape <0>tühistamiseks</0> · enter <1>salvestamiseks</1>
fa: escape برای <0>لغو</0> · enter برای <1>ذخیره</1>
fi: escape <0>peruuttaa</0> · enter <1>tallentaa</1>
fil: escape para <0>kanselahin</0> · enter para <1>i-save</1>
fr: Échap pour <0>annuler</0> · Entrée pour <1>enregistrer</1>
ga: escape chun <0>cealú</0> · enter chun <1>sábháil</1>
hi: Esc दबाकर <0>रद्द करें</0> · Enter दबाकर <1>सहेजें</1>
hr: esc za <0>otkazivanje</0> · enter za <1>spremanje</1>
hu: escape a <0>mégsemhez</0> · enter a <1>mentéshez</1>
hy: <0>չեղարկելու</0> համար escape · <1>պահպանելու</1> համար enter
id: escape untuk <0>batal</0> · enter untuk <1>simpan</1>
is: esc til að <0>hætta við</0> · enter til að <1>vista</1>
ja: Esc で<0>キャンセル</0> · Enter で<1>保存</1>
ko: Esc로 <0>취소</0> · Enter로 <1>저장</1>
lb: Escape fir <0>ofzebriechen</0> · Enter fir ze <1>späicheren</1>
lt: escape – <0>atšaukti</0> · enter – <1>išsaugoti</1>
lv: escape, lai <0>atceltu</0> · enter, lai <1>saglabātu</1>
mk: escape за <0>откажување</0> · enter за <1>зачувување</1>
ms: escape untuk <0>batal</0> · enter untuk <1>simpan</1>
nb_no: escape for å <0>avbryte</0> · enter for å <1>lagre</1>
nl: escape om te <0>annuleren</0> · enter om <1>op te slaan</1>
pl: esc, aby <0>anulować</0> · enter, aby <1>zapisać</1>
pt_br: esc para <0>cancelar</0> · enter para <1>salvar</1>
pt_pt: esc para <0>cancelar</0> · enter para <1>guardar</1>
ro: esc pentru <0>anulare</0> · enter pentru <1>salvare</1>
ru: escape — <0>отмена</0> · enter — <1>сохранить</1>
si: escape <0>අවලංගු</0> කිරීමට · enter <1>සුරැකීමට</1>
sk: esc na <0>zrušenie</0> · enter na <1>uloženie</1>
sl: esc za <0>preklic</0> · enter za <1>shranjevanje</1>
sq: escape për të <0>anuluar</0> · enter për të <1>ruajtur</1>
sr: escape за <0>откажи</0> · enter за <1>сачувај</1>
sv: escape för att <0>avbryta</0> · enter för att <1>spara</1>
ta: escape அழுத்தி <0>ரத்துசெய்</0> · enter அழுத்தி <1>சேமி</1>
th: กด escape เพื่อ<0>ยกเลิก</0> · กด enter เพื่อ<1>บันทึก</1>
tr: <0>iptal</0> için escape · <1>kaydet</1> için enter
uk: escape — <0>скасувати</0> · enter — <1>зберегти</1>
ur: escape سے <0>منسوخ</0> · enter سے <1>محفوظ</1>
vi: nhấn escape để <0>hủy</0> · nhấn enter để <1>lưu</1>
zh_hans: 按 Esc <0>取消</0> · 按 Enter <1>保存</1>
zh_hant: 按 Esc <0>取消</0> · 按 Enter <1>儲存</1>

source: Estimated upload bandwidth
ar: عرض النطاق التقديري للرفع
as: আনুমানিক আপলোড বেণ্ডউইডথ
az: Təxmini yükləmə zolağı
be: Ацэнка прапускной здольнасці адпраўкі
bg: Приблизителна честотна лента за качване
bn: আনুমানিক আপলোড ব্যান্ডউইথ
br: Ledander kas ereadet
ca: Ample de banda de pujada estimat
ckb: پانی باندی خەمڵێنراوی بارکردن
cs: Odhadovaná šířka pásma pro odesílání
da: Estimeret uploadbåndbredde
de: Geschätzte Upload-Bandbreite
el: Εκτιμώμενο εύρος ζώνης αποστολής
eo: Taksata alŝuta bendolarĝo
es: Ancho de banda de subida estimado
et: Hinnanguline üleslaadimise ribalaius
fa: پهنای باند آپلود تخمینی
fi: Arvioitu lähetyskaistanleveys
fil: Tinatayang upload bandwidth
fr: Bande passante d'envoi estimée
ga: Bandaleithead uaslódála measta
hi: अनुमानित अपलोड बैंडविड्थ
hr: Procijenjena propusnost za slanje
hu: Becsült feltöltési sávszélesség
hy: Գնահատված վերբեռնման թողունակություն
id: Perkiraan bandwidth unggah
is: Áætluð upphleðslubandvídd
ja: 推定アップロード帯域幅
ko: 예상 업로드 대역폭
lb: Geschate Upload-Bandbreet
lt: Numatomas išsiuntimo pralaidumas
lv: Paredzamais augšupielādes joslas platums
mk: Проценет пропусен опсег за испраќање
ms: Anggaran lebar jalur muat naik
nb_no: Estimert opplastingsbåndbredde
nl: Geschatte uploadbandbreedte
pl: Szacowana przepustowość wysyłania
pt_br: Largura de banda de upload estimada
pt_pt: Largura de banda de envio estimada
ro: Lățime de bandă estimată pentru încărcare
ru: Оценка пропускной способности отдачи
si: ඇස්තමේන්තුගත උඩුගත කලාප පළල
sk: Odhadovaná šírka pásma na odosielanie
sl: Ocenjena pasovna širina nalaganja
sq: Gjerësia e vlerësuar e brezit të ngarkimit
sr: Процењени пропусни опсег отпремања
sv: Beräknad uppladdningsbandbredd
ta: மதிப்பிடப்பட்ட பதிவேற்ற அலைவரிசை
th: แบนด์วิดท์อัปโหลดโดยประมาณ
tr: Tahmini yükleme bant genişliği
uk: Оцінка пропускної здатності відправлення
ur: اپ لوڈ بینڈوڈتھ کا تخمینہ
vi: Băng thông tải lên ước tính
zh_hans: 预估上传带宽
zh_hant: 預估上傳頻寬

source: Everyone
ar: الجميع
as: সকলো
az: Hamı
be: Усе
bg: Всички
bn: সবাই
br: An holl
ca: Tothom
ckb: هەموو کەس
cs: Všichni
da: Alle
de: Alle
el: Όλοι
eo: Ĉiuj
es: Permisos predeterminados
et: Kõik
fa: همه
fi: Kaikki
fil: Lahat
fr: Tout le monde
ga: Gach duine
hi: सब लोग
hr: Svi
hu: Mindenki
hy: Բոլորը
id: Semua orang
is: Allir
it: Tutti
ja: 全員
ko: 모두
lb: Jiddereen
lt: Visi
lv: Visi
mk: Сите
ms: Semua orang
nb_no: Alle
nl: Iedereen
pl: Wszyscy
pt_br: Todos
pt_pt: Todos
ro: Toată lumea
ru: Все
si: සැමදෙනා
sk: Všetci
sl: Vsi
sq: Të gjithë
sr: Сви
sv: Allihopa
ta: அனைவரும்
th: ทุกคน
tr: Herkes
uk: Всі
ur: ہر کوئی
vi: Mọi người
zh_hans: 所有人
zh_hant: 所有人
