Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/vec/messages.po
Languages: vec

source: Description provided by {0}
vec: Descrision fornìa da {0}

source: Desktop app
vec: App Desktop

source: Developer
vec: Svilupador

source: Developer Documentation
vec: Documentasion par Svilupadori

source: Developer modes measure call performance and keep statistics of previous calls and streams on this device. Turn on either or both.
vec: Łe modalità svilupador łe mesura łe prestasion de łe ciamade e łe tien statìstiche de ciamade e stream pasài su sto dispozitivo. Ativa una o tute e do.

source: Device is offline
vec: El dispozitivo ze fora łinea

source: Direct Messages
vec: Mesàji Direti

source: Disable Account
vec: Dezativar Conta

source: Disable one-time password authenticator
vec: Dezativar autenticador con ciave monouso

source: Disabled
vec: Dezativà

source: Disconnected
vec: Disconetà

source: Discover
vec: Scoperta

source: Discover AnyTalk
vec: Scoprir AnyTalk

source: Display & Text
vec: Schermo e Testo

source: Display Name
vec: Nome Visuałizà

source: Display users with this role separately in the member list
vec: Mostrar łe utense con sto rolo separà ntea łista dei menbri

source: Do Not Disturb
vec: Disturbar Mia

source: Don't ask me again
vec: No domandarmelo pì

source: Don't ask me again for
vec: No domandarmelo pì par

source: Don't delete messages
vec: No cancełar i mesàji

source: Don't notify others that you've left
vec: No avisar i altri che te si ndà via

source: Don't show this again
vec: No mostrarlo pì

source: Donated to AnyTalk
vec: Ga fato na donasion a AnyTalk

source: Done
vec: Fato

source: Download
vec: Scaricar

source: Download again
vec: Scaricar de novo

source: Download CSV
vec: Scaricar CSV

source: Download for Linux (AppImage)
vec: Scaricar par Linux (AppImage)

source: Download for Windows (.exe)
vec: Scaricar par Windows (.exe)

source: Downloading {0}%
vec: Scarigando {0}%

source: Dropped frames per second
vec: Frame perdùi al secondo

source: Drugs or illegal goods
vec: Droga o beni iłegałi

source: Duration
vec: Duràda

source: Edit {0}'s roles
vec: Modificar roli de {0}

source: Edit and delete channel
vec: Modificar e cancełar canałe

source: Edit any permissions on the server
vec: Modificar calsiasi permeso sul server

source: Edit Channel
vec: Modificar Canałe

source: Edit channel-specific role and default permissions
vec: Modificar rolo e permisioni predefinìe specìfeghe del canałe

source: Edit Emoji
vec: Modificar Emoji

source: Edit folder
vec: Modificar cartèła

source: Edit Global Profile
vec: Modificar Profiło Globałe

source: Edit group name and description
vec: Modificar nome e descrision del grupo

source: Edit identity
vec: Modificar identità

source: Edit Identity
vec: Modificar Identità

source: Edit message
vec: Modificar mesàjo

source: Edit roles
vec: Modificar roli

source: Edit the server's information and settings
vec: Modificar łe informasion e łe inpostasioni del server

source: Edit your identity
vec: Modifica ła to identità

source: Edited
vec: Modificà

source: Effective <0/> (<1/>)
vec: Efetivo <0/> (<1/>)

source: Emoji Name
vec: Nome Emoji

source: Emoji Pack (affects your messages only)
vec: Pacheto Emoji (el tocca soło i to mesàji)

source: Emojis
vec: Emoji

source: Empty
vec: Voto

source: Enable Authenticator
vec: Ativar Autenticador

source: Enable authenticator app
vec: Ativar app autenticadora

source: Enable Desktop Notifications
vec: Ativar Notìfeghe ntel Desktop.

source: Enable Push Notifications
vec: Ativar Notìfeghe Push

source: Enable the tools below
vec: Ativa i strumenti qua soto

source: Enable transparency glass/blur effects (slow on older machines)
vec: Ativar efeti de trasparensa/sfocatura (łenti sui computer vèci)

source: Encoder
vec: Codificador

source: Encoder target bitrate
vec: Bitrate obietivo del codificador

source: End call
vec: Finir ciamada

source: Enhanced
vec: Mejorà

source: Enhanced (RNNoise)
vec: Mejorà (RNNoise)

source: Enter a full address starting with http:// or https://
vec: Inseri un indirizo conpleto che el scomìnsia con http:// o https://

source: Enter a new name for this session
vec: Inseri un novo nome par sta sesion

source: Enter a new password.
vec: Inseri na nova ciave.

source: Enter Channel
vec: Intrar ntel Canal

source: Enter Code
vec: Inseri Còdice

source: Enter your current password.
vec: Inseri ła to ciave atual.

source: Enter your current password...
vec: Inseri ła to ciave atuałe...

source: Enter your invite code.
vec: Inseri el to còdice de invito.

source: Enter your preferred username.
vec: Inseri el to nome utensa.

source: Entire screen
vec: Schermo intiero

source: Error occurred, please email support.
vec: Se ga verificà un eror, manda un e-mail al suporto.

source: escape to <0>cancel</0> · enter to <1>save</1>
vec: escape par <0>cancełar</0> · invio par <1>salvar</1>

source: Estimated upload bandwidth
vec: Banda de upload stimada

source: Everyone
vec: Tuti

source: Excellent
vec: Otimo

source: Excellent connection
vec: Conesion otima

source: Export
vec: Esportar

source: External links can be dangerous!
vec: I link esterni i pol èsar pericołosi!

source: Extortion or blackmail
vec: Estorsion o ricato

source: Extreme violence, gore or animal cruelty
vec: Viołensa estrema, sangue o crueltà sui animałi

source: Failed to enable notifications. AnyTalk does not have notification permission.
vec: No se ga podù ativar łe notìfeghe. AnyTalk no'l gà el permeso par łe notìfeghe.

source: Failed to enable push notifications. Please try again later.
vec: No se ga podù ativar łe notìfeghe push. Proa de novo pì tardi.

source: Failed to load bots...
vec: No se ga podù cargar i bot...

source: Failed to process the image you provided.
vec: No se ga podù elaborar ła imàjine che te ghè fornìo.

source: Failed to send
vec: Invio fałìo

source: Failed to verify!
vec: Verifegasion fałista!

source: Feedback
vec: Opinion

source: File must be smaller than {0}
vec: El file el gà da èsar pì picoło de {0}

source: Find a community based on your hobbies or interests.
vec: Cata na comunità con tui hobbies o interessi.

source: Find new servers to join
vec: Cata novi server a cui aderir

source: Find your com<0/>munity,<1/>connect with the world.
vec: Cata ła to co<0/>munità,<1/>conétate col mondo.

source: Focus
vec: Metìo a fogo

source: Folder
vec: Cartèła

source: Folder colour
vec: Cołor de ła cartèła

source: For 1 hour
vec: Par 1 ora

source: For 15 minutes
vec: Par 15 minuti

source: For 24 hours
vec: Par 24 ore

source: For 3 hours
vec: Par 3 ore

source: For 8 hours
vec: Par 8 ore

source: Freezes
vec: Blochi

source: Friends
vec: Amighi

source: Friends who are online or in a call show up here.
vec: I amighi in łinea o in ciamada i vien mostrài qua.

source: from
vec: da

source: Frozen
vec: Blocà

source: Fruit Salad
vec: Macedonia

source: Generate a new token if it gets lost or compromised
vec: Zenera un novo token se el vien perso o conpromesso

source: Generate Recovery Codes
vec: Zenerar Còdisi de Recupero

source: Generating invite…
vec: Drìo zenerar l'invito…

source: Get a new set of recovery codes
vec: Otien un novo set de còdisi de recupero

source: Get active recovery codes
vec: Otien i còdisi de recupero ativi

source: Get AnyTalk for your desktop
vec: Otien AnyTalk par el to desktop

source: Get it on Google Play
vec: Otienlo su Google Play

source: GIF Picker Placeholder
vec: Segnaposto Seletor GIF

source: Gifbox is our own GIF service, so you can keep sharing GIFs right here on AnyTalk.
vec: Gifbox ze el nostro servisio GIF, cussì te pol continuar a condivìdar GIF diretamente qua su AnyTalk.

source: GIFs
vec: GIF

source: GIFs are now powered by Gifbox
vec: Adesso łe GIF łe ze fornìe da Gifbox

source: GitHub didn't answer, or too many requests were made. Try again later, or get the app from the <0>releases page</0>.
vec: GitHub no'l gà risposto, o ze stà fate massa richieste. Proa de novo pì tardi, o otien l'app da ła <0>pàjina dełe release</0>.

source: Give us some detail
vec: Dane calche detajo

source: Global hotkeys depend on your desktop environment. On KDE and GNOME you may be asked for permission the first time.
vec: Łe scorsatoie globałi łe dipende dal to anbiente desktop. Su KDE e GNOME podarìa vegner richiesto un permeso ła prima volta.

source: Go
vec: Va

source: Go back to login
vec: Tornar al login

source: Go back: close a menu or dialog, leave the message box
vec: Tornar indrio: sarar un menù o na finestra, lassar el careło dei mesàji

source: Go to account settings to edit your username
vec: Va ntełe inpostasioni del conto par modificar el to nome utensa

source: Go to the AnyTalk Lounge
vec: Va ntel Lounge de AnyTalk

source: Good
vec: Bona

source: Good connection
vec: Bona conesion

source: Got a better GIF? Share it with everyone on Gifbox.
vec: Gheto na GIF mejo? Condividiła con tuti su Gifbox.

source: Got it
vec: Capìo

source: Grants {0} permissions and denies {1} permissions
vec: Concede {0} permisioni e nega {1} permisioni

source: Group
vec: Grupo

source: Group Name
vec: Nome del Grupo

source: Groups
vec: Grupi

source: Guidelines
vec: Łinee guida

source: Harassment or cyberbullying
vec: Molestie o cyberbullismo

source: Hardware Acceleration
vec: Aceleración Hardware

source: Hear other people and see their video
vec: Scolta i altri e varda el so video

source: Hello!
vec: Ciao!

source: Helped translate AnyTalk
vec: Ga ajutà a tradùr AnyTalk

source: Here is your new invite code: <0>{0}</0>
vec: Ecoło el to novo còdice de invito: <0>{0}</0>

source: Hide Others
vec: Scondar i Altri

source: High Contrast
vec: Alto Contrasto

source: Hoist Role
vec: Evidensiar Rolo

source: Hold Ctrl, Alt or Shift together with a letter or number.
vec: Tien premù Ctrl, Alt o Shift insieme a na łetera o un nùmaro.

source: Home
vec: Pàjina Prinsipal

source: Hotkeys
vec: Scorsatoie

source: Hotkeys work everywhere on your computer, even when AnyTalk isn't focused. Click a hotkey to record new keys, press Escape to cancel.
vec: Łe scorsatoie łe funsiona dapartuto sul to computer, anca cuando AnyTalk no'l ze mia ntea finestra ativa. Fa clic so na scorsatoia par registrar novi tasti, struca Escape par cancełar.

source: Hotkeys work while AnyTalk is the focused window or tab. Click a hotkey to record new keys, press Escape to cancel.
vec: Łe scorsatoie łe funsiona soło cuando AnyTalk el ze ła finestra o ła scheda ativa. Fa clic so na scorsatoia par registrar novi tasti, struca Escape par cancełar.

source: Hover a chart (or focus it and use the arrow keys) to read all values at the same moment.
vec: Pasa el mouse so un gràfico (o meteło a fogo e dòpara łe fréce) par lèxar tuti i vałori ntel stesso momento.

source: Hover a chart (or focus it and use the arrow keys) to read every recap at the same moment.
vec: Pasa el mouse so un gràfico (o meteło a fogo e dòpara łe fréce) par lèxar tuti i riepiloghi ntel stesso momento.

source: How everyone else's audio reached you.
vec: Come l'audio de tuti i altri el te ga rivà.

source: How many recently joined calls the Home page lists. 0 hides them.
vec: Cuante ciamade resenti ła pàjina prinsipal ła mostra. 0 łe scónde.

source: Hyprland doesn't assign keys to app shortcuts on its own. Run <0>{HYPRCTL_COMMAND}</0> to see AnyTalk's entries, then bind each one in your Hyprland config with the global dispatcher, for example <1>{HYPRLAND_BIND_EXAMPLE}</1>.
vec: Hyprland no'l assegna tasti ałe scorsatoie de łe app da solo. Esegui <0>{HYPRCTL_COMMAND}</0> par védar łe vose de AnyTalk, dopo associa ognuna ntea to configurasion de Hyprland col dispatcher globałe, par exenpio <1>{HYPRLAND_BIND_EXAMPLE}</1>.

source: I confirm that I am at least 18 years old.
vec: Mi confermo de aver a'ł meno 18 ani de età.

source: I understand the consequences
vec: Capisso łe conseguense

source: I've read and reviewed the changes.
vec: Go leto e revisionà i canbiamenti.

source: ID copied to clipboard
vec: ID copià ntei apunti

source: Idle
vec: Aosente

source: Illegal hacking or cracking
vec: Hacking o cracking iłegałe

source: Impersonation
vec: Sostituzion de parsona

source: Import CSV or zip
vec: Inportar CSV o zip

source: Imported
vec: Inportà

source: In a call · {count}
vec: In ciamada · {count}

source: In call
vec: In ciamada

source: In the meantime, install AnyTalk from Google Play for a faster, smoother experience designed for Android.
vec: Intanto, instała AnyTalk da Google Play par na esperiensa pì veloce e fluida fata par Android.

source: Incoming
vec: In entrada

source: Incoming call
vec: Ciamada in entrada

source: Input Volume
vec: Volume de Entrada

source: Install updates automatically
vec: Instałar ajornamenti automaticamente

source: Installed version
vec: Version instałada

source: Interface Font
vec: Font de l'Interfàcia

source: Invalid Mention Element
vec: Eleménto de Mension no vàlido

source: Invisible
vec: Invisìbile

source: Invite all of your friends, some cool bots, and throw a big party.
vec: Convida tuti i to amighi, arquanti boni bot e comemora.

source: Invite Bot
vec: Invidar Bot

source: Invite Code
vec: Còdice de Invito

source: Invite Others
vec: Invidar Altre Parsone

source: Invite URL copied to clipboard
vec: URL de invito copià ntei apunti

source: Inviter
vec: Invidante

source: Invites
vec: Invidi

source: irrelevant joke badge 1
vec: insegna scherzosa irelevante 1

source: irrelevant joke badge 2
vec: insegna scherzosa irelevante 2

source: ISO Standard (YYYY-MM-DD)
vec: Standard ISO (YYYY-MM-DD)

source: Jitter avg / max
vec: Jitter medio / mass

source: Jitter buffer delay
vec: Ritardo del jitter buffer

source: Join
vec: Aderir

source: Join {label}
vec: Aderir a {label}

source: Join a server
vec: Aderir a un server

source: Join the AnyTalk Lounge
vec: Aderir al Lounge de AnyTalk

source: Join the voice channel
vec: Aderir al canałe vocałe

source: Joined
vec: Aderìo

source: Jump between servers, channels, messages and members
vec: Saltar tra server, canałi, mesàji e menbri

source: Jump to present
vec: Ndar al presente

source: Jump to the beginning
vec: Ndar al scomìnsio

source: Keep AnyTalk running in the tray when closing the window
vec: Tien AnyTalk ativo ntea area de notìfega cuando se sara ła finestra

source: Keep as is
vec: Tien come che ła ze

source: Keyframe requests per second (viewers asking for a full new picture)
vec: Richieste de keyframe al secondo (spetadori che i domanda na imàjine novi intiera)

source: Kick
vec: Spulsar

source: Kick lower-ranking members from the server
vec: Spulsar menbri de rango pì baso da'l server

source: Kick member
vec: Spulsar menbro

source: Kick Member
vec: Spulsar Menbro

source: Kick Members
vec: Spulsar Menbri

source: Language
vec: Łéngua

source: Last sync <0/>
vec: Ultima sincronizasion <0/>

source: Latest
vec: Pì Resente

source: Launch AnyTalk when you log into your computer.
vec: Avia AnyTalk cuando te fè el login sul computer.

source: Learn more
vec: Sàvarne de pì

source: Learn more about how to create bots on AnyTalk.
vec: Sàvarne de pì su come crear bot su AnyTalk.

source: Leave
vec: Ndar via

source: Leave {0}?
vec: Ndar via da {0}?

source: Leave all streams
vec: Ndar via da tuti i stream

source: Leave empty to use the default server. AnyTalk reloads when you save.
vec: Łassa voto par doparar el server predefinìo. AnyTalk el se recarga cuando te salvi.

source: Leave group
vec: Łassar el grupo

source: Leave server
vec: Łassar el server

source: Leave stream
vec: Ndar via da'l stream

source: Left and right bumper
vec: Bumper sinistro e drito

source: Left and right trigger
vec: Trigger sinistro e drito

source: Let AnyTalk use its own custom titlebar. Takes effect after you restart AnyTalk.
vec: Łassa che AnyTalk el dòpara ła so bara del titoło personałizà. Ła ga efeto dopo che te riavi AnyTalk.

source: Light
vec: Ciaro

source: Light (60 Hz)
vec: Ciaro (60 Hz)

source: Listen
vec: Scoltar

source: LIVE
vec: IN DIRETA

source: Live overlay, recording and recaps of previous calls
vec: Overlay in diretta, registrasion e riepiloghi de łe ciamade pasàe

source: Live overlay, recording and recaps of previous streams
vec: Overlay in diretta, registrasion e riepiloghi dei stream pasài

source: Live statistics overlay
vec: Overlay de statìstiche in diretta

source: Load file ({0})
vec: Cargar file ({0})

source: Log In
vec: Asede

source: Log Out
vec: Usir

source: Log out of all other sessions
vec: Usir de tute łe sesioni

source: Log Out Other Sessions
vec: Usir da łe Altre Sesioni

source: Login
vec: Asede

source: Logs you out of all sessions except this device.
vec: Te fa usir da tute łe sesioni fora che da sto dispozitivo.

source: Looking for the latest version...
vec: Drìo zercar l'ultima version...

source: Loss and jitter are what the server reports about the audio it got from you.
vec: Perdita e jitter i ze quel che el server el segnała sul audio che el gà ricevù da ti.

source: Lost
vec: Perso

source: Low-cut filter
vec: Filtro taja-bassi

source: Lowercase letters, numbers and underscores only.
vec: Soło łetere minùscołe, nùmari e tratini bassi.

source: Major Outage
vec: Disservisio Grave

source: Malware or phishing
vec: Malware o phishing

source: Manage Channel
vec: Aministrar Canałe

source: Manage Customisation
vec: Aministrar Personałizasion

source: Manage Messages
vec: Aministrar Mesàji

source: Manage Nicknames
vec: Aministrar Soranomi

source: Manage Permissions
vec: Aministrar Permisioni

source: Manage Roles
vec: Aministrar Roli

source: Manage Server
vec: Aministrar Server

source: Manage Webhooks
vec: Aministrar Webhooks

source: Mark as mature
vec: Marcar come par adulti

source: Mark as Mature
vec: Marcar come par adulti

source: Mark as read
vec: Marcar come leto

source: Mark as unread
vec: Marcar come mia leto

source: Mark this channel as mature?
vec: Marcar sto canałe come par adulti?

source: Masquerade
vec: Mascarà

source: Max resolution
vec: Resołusion massima

source: Maximize call window
vec: Ingrandir ła finestra de ła ciamada

source: Measure camera and screen share video you send or watch
vec: Mesurar el video de camera e condivision schermo che te mandi o te vardi

source: Measure your microphone and everyone you hear in calls
vec: Mesurar el to microfono e tuti queli che te scolti ntełe ciamade

source: Medium (90 Hz)
vec: Medio (90 Hz)

source: Members
vec: Menbri

source: Members can send one message every {0}.
vec: I menbri i pol mandar un mesàjo ogni {0}.

source: Mention
vec: Mensionar

source: Mention Everyone
vec: Mensionar Tuti

source: Mention everyone and online members inside the server
vec: Mensionar tuti e i menbri in łinea drento el server

source: Mention Roles
vec: Mensionar Roli

source: Mention specific roles
vec: Mensionar roli specìfeghi

source: Mentions
vec: Mension

source: Mentions only
vec: Soło mension

source: Mentions Only
vec: Soło Sitasioni

source: Menu (start) button
vec: Botòn Menù (start)

source: Message
vec: Mesàjo

source: Message {0}
vec: Mesàjo a {0}

source: Message from {name}, {time}
vec: Mesàjo da {name}, {time}

source: Message Group Spacing
vec: Spasiatura Grupi de Mesàji

source: Message not loaded, click to jump
vec: El mesàjo no ze stà cargà, clica par saltar

source: Message received
vec: Mesàjo ricevù

source: Message Size
vec: Dimension del Mesàjo

source: Message was sent on another platform
vec: El mesàjo ze stà invià da nantra piataforma

source: Message, {time}
vec: Mesàjo, {time}

source: Message, call and stream sounds
vec: Soni de mesàji, ciamade e stream

source: Messages
vec: Mesàji

source: Messaging
vec: Mesajistica

source: MFA setup canceled.
vec: Configurasion MFA cancełada.

source: Microphone
vec: Microfono

source: Microphone and headphones
vec: Microfono e cufie

source: Missing permission
vec: Permeso mancante

source: Monochrome
vec: Monocromatico

source: Monospace Font
vec: Font Monospace

source: More Contrast
vec: Pì Contrasto

source: More options
vec: Altre opsioni

source: Move between buttons, menus and messages
vec: Movarse tra botoni, menù e mesàji

source: Move Members
vec: Mover Menbri

source: Move members between voice channels
vec: Spostar menbri tra i canai vocałi

source: Move to channel
vec: Spostar nel canałe

source: Multi-factor authentication is already enabled for this account.
vec: L'autenticasion a pì fatori ła ze zà ativa par sto conto.

source: Multi-stream: opening a stream adds it next to the others
vec: Multi-stream: verzendo un stream el vien zontà acanto ai altri

source: Mute
vec: Silensiar

source: Mute Channel
vec: Silensiar Canałe

source: Mute lower-ranking members in voice call
vec: Silensiar menbri de rango pì baso ntea ciamada vocałe

source: Mute Members
vec: Siłensiar Menbri

source: Mute or unmute in a call
vec: Silensiar o dessilensiar in te na ciamà

source: Mute Screen Share
vec: Silensiar Condivision Schermo

source: Mute Server
vec: Silensiar Server

source: Mute stream
vec: Silensiar stream

source: Mute when not speaking
vec: Silensiar cuando no te parli

source: Muted
vec: Siłensià

source: Muted until <0/>
vec: Silensià fin a <0/>

source: Mutual Friends
vec: Amighi in Comun

source: Mutual Groups
vec: Grupi in Comun

source: Mutuals
vec: In comun

source: My Account
vec: Me Conta

source: My Bots
vec: I Me Bots

source: Name
vec: Nome

source: Neutral
vec: Neutro

source: NEW
vec: NOVO

source: New folder
vec: Nova cartèła

source: New messages since {0}
vec: Novi mesàji da {0}

source: New name
vec: Novo nome

source: New Password
vec: Nova Ciave

source: New to AnyTalk
vec: Novo su AnyTalk

source: New to the server
vec: Novo ntel server

source: New unreads
vec: Novi mia leti

source: Nickname
vec: Soranome

source: No apps found
vec: Nissuna app catà

source: No audio was captured, switch window to share audio
vec: Nissun audio caturà, canbia finestra par condivìdar l'audio

source: No channels!
vec: Nissun canałe!

source: No controller found. Connect one and press any button on it.
vec: Nissun controler trovà. Conetene uno e struca un botòn qualsiasi.

source: no data
vec: nissun dato

source: No desktop app available yet
vec: Nissuna app desktop disponìbiłe par adesso

source: No GIFs found
vec: Nissuna GIF catà

source: No languages found
vec: Nissuna łéngua catada

source: No patch notes for this version.
vec: Nissuna nota de ajornamento par sta version.

source: No permissions set yet
vec: Nissun permeso inpostà par adesso

source: No recaps yet. Turn on "Record call recaps", then join a call.
vec: Nissun riepilogo par adesso. Ativa "Registrar riepiloghi de ciamada", dopo aderisi a na ciamada.

source: No recaps yet. Turn on "Record stream recaps", then join a call and start or watch a stream.
vec: Nissun riepilogo par adesso. Ativa "Registrar riepiloghi de stream", dopo aderisi a na ciamada e avia o vàrda un stream.

source: No role overrides have been configured.
vec: Nissuna eception de rolo ła ze stà configurada.

source: No screens found
vec: Nissun schermo catà

source: No settings found
vec: Nissuna inpostasion catada

source: nobody else
vec: nissun altro

source: Nobody here right now!
vec: Nissuni qua par adesso!

source: Noise suppression
vec: Soprension del rumor

source: None
vec: Njente

source: None of your friends are online
vec: Nissun dei to amighi el ze in łinea

source: Normal
vec: Normałe

source: Not available yet.
vec: Mia ancora disponìbiłe.

source: Not limited
vec: Mia limità

source: Not of minimum age to use the platform
vec: No gà l'età minima par doparar ła piataforma

source: Nothing
vec: Gnente

source: Nothing to compare yet. Import a CSV or add one of your own call recaps.
vec: Gnente da confrontar par adesso. Inporta un CSV o zonta uno dei to riepiloghi de ciamada.
