Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/vec/messages.po
Languages: vec

source: Nothing to compare yet. Import a CSV or add one of your own stream recaps.
vec: Gnente da confrontar par adesso. Inporta un CSV o zonta uno dei to riepiloghi de stream.

source: Notifications
vec: Notìfeghe

source: Off
vec: Desativà

source: Official Communication
vec: Comunicasion Ufisiałe

source: Official Server
vec: Servidor Ofisiàl

source: Oldest
vec: Pì Antìgo

source: On
vec: Ativà

source: Once it's deleted, there's no going back.
vec: Una volta cancełà, no se pol pì tornar indrio.

source: One of the first 1000 users!
vec: Uno dei primi 1000 utensi!

source: Ongoing Maintenance
vec: Manutension in Corso

source: Online · {count}
vec: In łinea · {count}

source: Only change this if you run your own AnyTalk server.
vec: Canbia soło se te fè ndar un to server AnyTalk.

source: Only mentions will notify you
vec: Soło łe mension te avisarà

source: Oops, something went wrong! {e}
vec: Ops, calcosa ze ndà mal! {e}

source: Open
vec: Verzar

source: Open {0}
vec: Verzar {0}

source: Open an app or switch to Entire screen.
vec: Verzi na app o pasa a Schermo intiero.

source: Open channel settings
vec: Verzar inpostasioni del canałe

source: Open file
vec: Verzar file

source: Open friends
vec: Verzar amighi

source: Open release page
vec: Verzar pàjina dełe release

source: Open server settings
vec: Verzar inpostasioni del server

source: Open settings
vec: Vardar inpostasioni

source: Open the context menu of the selected item
vec: Verzar el menù contestuałe de l'elemento selesionà

source: Opening another stream while watching one shows them side by side. When off, it replaces the stream you were watching.
vec: Verzendo n'altro stream intanto che te ne vardi uno, i vien mostrài uno acanto a l'altro. Cuando ze dezativà, el sostituise el stream che te vardavi.

source: Other
vec: Altro

source: Other downloads
vec: Altri download

source: Outgoing
vec: In ussita

source: Outgoing call
vec: Ciamada in ussita

source: Output Volume
vec: Volume de Ussita

source: Overview
vec: Panoràmica

source: Owner
vec: Proprietario

source: Packet loss
vec: Perdita de pacheti

source: Packets lost (server)
vec: Pacheti perdùi (server)

source: Packets lost per second
vec: Pacheti perdùi al secondo

source: Packets per second
vec: Pacheti al secondo

source: Pardon User
vec: Perdonar Utensa

source: Partial Outage
vec: Disservisio Parsiałe

source: Password
vec: Ciave

source: Password changed successfully.
vec: Ciave canbià co sucesso.

source: Pending
vec: In atesa

source: Permissions
vec: Permisioni

source: Permissions available when no role overrides apply
vec: Permisioni disponìbiłi cuando no se aplica nissuna eception de rolo

source: Permissions available without any role
vec: Permisioni disponìbiłi sensa nissun rolo

source: Pick a Screen to Share
vec: Sełesiona un Schermo da Condivìdar

source: Pick a username that you want people to be able to find you by. This can be changed later in your user settings.
vec: Sełesiona un nome utensa co cui ła xente ła te possa catar. Se pol canbiar dopo ntełe inpostasioni utensa.

source: Pin
vec: Fissar

source: Pin message
vec: Fissar mesàjo

source: Ping (round trip to the server)
vec: Ping (andà e ritorno col server)

source: Ping avg / max
vec: Ping medio / mass

source: Pinned Messages
vec: Mesàji Fissài

source: Platform Moderator
vec: Moderador de ła Piataforma

source: Play sound
vec: Riprodur sonoro

source: Play sounds
vec: Riprodur soni

source: Please confirm this action using the selected method.
vec: Conferma sta asion col metodo sełesionà.

source: Please enter your email.
vec: Inseri el to email.

source: Please log in again.
vec: Fa de novo el login.

source: Please save these to a safe location.
vec: Salvełi in un posto seguro.

source: Please scan or use the token below in your authenticator app.
vec: Scansiona o dòpara el token qua soto ntea to app autenticadora.

source: Please select a method to authenticate your request.
vec: Sełesiona un metodo par autenticar ła to richiesta.

source: Please select a reason
vec: Sełesiona un motivo

source: Please try again later
vec: Proa de novo pì tardi

source: Please wait...
vec: Speta...

source: Plugins v2 Placeholder
vec: Segnaposto Plugins v2

source: Poor
vec: Scarsa

source: Poor connection
vec: Conesion scarsa

source: Poor or lost connection
vec: Conesion scarsa o perduda

source: Powered by RNNoise
vec: Fornìo da RNNoise

source: Press keys…
vec: Struca i tasti…

source: Press the selected item, or send in the message box
vec: Strucar l'elemento selesionà o mandar tel careło dei mesàji

source: Preview
vec: Anteprima

source: Previous and next channel
vec: Canałe precedente e sucessivo

source: Previous and next server
vec: Server precedente e sucessivo

source: Private Channel
vec: Canałe Privà

source: Private Server
vec: Server Privà

source: Profile
vec: Profiło

source: Profile Bio
vec: Bio del Profiło

source: Promotes harm
vec: Promove el dano

source: Pronouns
vec: Pronomi

source: Provided email or password is wrong.
vec: L'e-mail o ła ciave fornìa ła ze sbaliada.

source: Put your recaps next to CSV recaps from other people
vec: Meti i to riepiloghi acanto a quei CSV de altre parsone

source: Put your recaps next to recaps from other people. They open a recap in Voice Call Stats or Stream Stats and use Download CSV, or select several recaps and export them as one zip, then send you the file, which you import here. Everything stays on this device, and imports are kept until you close the app.
vec: Meti i to riepiloghi acanto a quei de altre parsone. Łore i verze un riepilogo in Statìstiche Ciamada Vocałe o Statìstiche Stream e i dòpara Scaricar CSV, o i sełesiona pì riepiloghi e i li esporta in un zip, dopo i te manda el file, che te inporti qua. Tuto el resta su sto dispozitivo, e łe inportasioni łe vien tegnue fin che te sari l'app.

source: Raid or spam attack
vec: Raid o atacco spam

source: React
vec: Reagir

source: React to messages with emoji
vec: Reagir ai mesàji con emoji

source: Read Message History
vec: Léxar Istòrego de Mesàji

source: Read past messages sent in channel
vec: Lèxar mesàji pasài mandài nel canałe

source: Read past messages sent in channels
vec: Lèxar mesàji pasài mandài ntei canai

source: Ready to install: {0}
vec: Pronto da instałar: {0}

source: Reason
vec: Motivo

source: Reason for report
vec: Motivo de ła segnałasion

source: Reason: {0}
vec: Motivo: {0}

source: Reason: {0} Contact support for more information.
vec: Motivo: {0} Contata el suporto par pì informasion.

source: Recaps
vec: Riepiloghi

source: Recaps are lined up at the moment each one started.
vec: I riepiloghi i ze alineài al momento in cui ognuno el ze scomisià.

source: Receive notifications while the app is open and in the background.
vec: Ricevi notìfeghe intanto che l'app ła ze verta e in sotofondo.

source: Receive notifications while the tab is open.
vec: Ricevi notìfeghe intanto che ła scheda ła ze verta.

source: Receive push notifications while the app is closed.
vec: Ricevi notìfeghe push intanto che l'app ła ze sarà.

source: Recent calls
vec: Ciamade resenti

source: Recent calls on Home
vec: Ciamade resenti ntea Pàjina Prinsipal

source: Reconnecting
vec: Riconetendo

source: Record call recaps
vec: Registrar riepiloghi de ciamada

source: Record statistics of every call you are in, with or without the overlay
vec: Registrar łe statìstiche de ogni ciamada in cui te si, con o sensa overlay

source: Record statistics of every stream you send or watch, with or without the overlay
vec: Registrar łe statìstiche de ogni stream che te mandi o te vardi, con o sensa overlay

source: Record stream recaps
vec: Registrar riepiloghi de stream

source: Recovery Code
vec: Còdise de Recupero

source: Recovery Codes
vec: Còdisi de Recupero

source: Reduced
vec: Ridoto

source: Register
vec: Registrate

source: Registered since <0/>
vec: Registrà da <0/>

source: Reject friend request
vec: Rifiutar richiesta d'amicìsia

source: Release notes
vec: Note de release

source: Relevance
vec: Inportansa

source: Reload and clear cache
vec: Recargar e svodar ła cache

source: Reload AnyTalk with fresh files from the server? This is the same as Ctrl+F5 and fixes most display problems after an update. You stay logged in and keep your settings.
vec: Recargar AnyTalk con file freschi dal server? Ze come Ctrl+F5 e el risołve ła majoransa dei problemi de visuałizasion dopo un ajornamento. Te resti conetà e te mantieni łe to inpostasioni.

source: Remote Channel
vec: Canałe Remoto

source: Remote Server
vec: Server Remoto

source: Remove
vec: Cavar

source: Remove all reactions
vec: Cavar tute łe reasion

source: Remove Authenticator
vec: Remóver Autenticador

source: Remove Avatars
vec: Remover Avatari

source: Remove friend
vec: Cavar amigo

source: Remove from folder
vec: Cavar da ła cartèła

source: Remove Member
vec: Cavar Menbro

source: Remove other members' avatars
vec: Cavar i avatar dei altri menbri

source: Remove reaction
vec: Cavar reasion

source: Remove Timeout
vec: Cavar Timeout

source: Removes deep rumble
vec: Cava el rumor profondo

source: Removes knocks on the desk or microphone
vec: Cava i colpi sułe scrivania o sul microfono

source: Rename
vec: Rinominar

source: Rename category
vec: Rinominar categoria

source: Rename emoji
vec: Rinominar emoji

source: Rename Session
vec: Rinominar Sesion

source: Reply
vec: Rispondar

source: Replying to
vec: Drio rispondar a

source: Report
vec: Segnałar

source: Report message
vec: Segnałar mesàjo

source: Report server
vec: Segnałar server

source: Report user
vec: Segnałar utensa

source: Resend
vec: Mandar de novo

source: Resend requests per second (viewers asking for lost packets again)
vec: Richieste de reinvio al secondo (spetadori che i domanda de novo i pacheti perdùi)

source: Resend verification
vec: Rinviar ła verifegasion

source: Reset
vec: Reinpostar

source: Reset {0}'s token?
vec: Reinpostar el token de {0}?

source: Reset all sounds
vec: Reinpostar tuti i soni

source: Reset password
vec: Resetar ła ciave

source: Reset Recovery Codes
vec: Reinpostar Còdisi de Recupero

source: Reset to {0}
vec: Reinpostar a {0}

source: Reset to default
vec: Reinpostar al predefinìo

source: Reset Token
vec: Reinpostar Token

source: Resolution
vec: Resołusion

source: Resolution and FPS
vec: Resołusion e FPS

source: Responsibly disclosed security issues
vec: Problemi de sicureza segnałài in maniera responsàbiłe

source: Restart to install
vec: Riavia par instałar

source: Restore call window
vec: Ripristinar ła finestra de ła ciamada

source: Retry sending
vec: Proar a mandar de novo

source: Return to voice channel
vec: Tornar al canałe vocałe

source: Reveal
vec: Rivełar

source: Revenge or underage pornography
vec: Revenge porn o pornografia minorie

source: Review policy changes
vec: Revisionar i canbiamenti ałe regołe

source: Right stick
vec: Stick drito

source: Role Colour
vec: Cołor del Rolo

source: Role Icon
vec: Ìcona del Rolo

source: Role Name
vec: Nome del Rolo

source: Role Overrides
vec: Ecesion del Rolo

source: Roles
vec: Roli

source: Roles with No Overrides
vec: Roli sensa Ecesioni

source: Running
vec: In funsionamento

source: Running or frozen
vec: In funsionamento o blocà

source: Save
vec: Salvar

source: Save file
vec: Salvar file

source: Save permissions
vec: Salvar permisioni

source: Save to your notes
vec: Salva ntele to note

source: Saved Notes
vec: Note Salve

source: Saving message...
vec: Drìo salvar el mesàjo...

source: Saving…
vec: Drìo salvar…

source: Scams or fraud
vec: Truffe o fròde

source: Screen share frame rate
vec: Frame rate de ła condivision schermo

source: Screen share resolution
vec: Resołusion de ła condivision schermo

source: Screen Share Settings
vec: Inpostasioni Condivision Schermo

source: Screen Share Volume
vec: Volume Condivision Schermo

source: Scroll
vec: Scorer

source: Search
vec: Cercar

source: Search for emojis...
vec: Cerca emoji...

source: Search for GIFs...
vec: Cerca GIF...

source: Search for groups...
vec: Cerca grupi...

source: Search for users...
vec: Cerca utensi...

source: Search languages
vec: Cercar łéngue

source: Search messages...
vec: Cerca mesàji...

source: Search Results
vec: Risultati de ła Cerca

source: Search settings
vec: Cerca inpostasioni

source: Select
vec: Sełesionar

source: Select all
vec: Sełesionar tuto

source: Select at least one line above to compare.
vec: Sełesiona almeno na łinea qua sora par confrontar.

source: Select audio input
vec: Sełesionar entrada audio

source: Select audio output
vec: Sełesionar ussita audio

source: Select members to add
vec: Sełesionar menbri da zontar

source: Select noise suppression
vec: Sełesionar soprension del rumor

source: Select none
vec: No sełesionar gnente

source: Select video input
vec: Sełesionar entrada video

source: Select your language
vec: Scièlde ła to łéngua

source: Send a message to {name}
vec: Manda un mesàjo a {name}

source: Send attachments to chat
vec: Mandar alegài ała chat

source: Send email
vec: Mandar e-mail

source: Send embedded content such as link embeds or custom embeds
vec: Mandar contenuti incorporài come link incorporài o embed personałizài

source: Send Embeds
vec: Inviar Enbeds

source: Send Messages
vec: Inviar Mesàji

source: Send messages in channel
vec: Mandar mesàji nel canałe

source: Send messages in channels
vec: Mandar mesàji ntei canai

source: Send Request
vec: Mandar Richiesta

source: Sending...
vec: Drìo mandar...

source: Sent
vec: Mandà

source: Sent {0} attachments
vec: Mandà {0} alegài

source: Sent an attachment
vec: Ga invià un anesso

source: Sent multiple attachments
vec: Ga invià tanti anesi

source: Server address
vec: Indirizo del server

source: Server Avatar
vec: Avatar del Server

source: Server Banner
vec: Banner del Server

source: Server Default
vec: Predefinìo del Server

source: Server Description
vec: Descrision del Servidor

source: Server Icon
vec: Ìcona del Server

source: Server Identities
vec: Identità del Server

source: Server Name
vec: Nome del Server

source: Server Roles
vec: Roli del Server

source: Servers
vec: Server

source: Sessions
vec: Sesioni

source: Set colour to {colour}
vec: Inpostar cołor a {colour}

source: Set folder colour to {value}
vec: Inpostar cołor de ła cartèła a {value}

source: Set role colour to {colour}
vec: Inpostar cołor del rolo a {colour}

source: Set your status
vec: Inposta el to stato

source: Settings
vec: Inpostasioni

source: Setup one-time password authenticator
vec: Configurar autenticador con ciave monouso

source: Setup recovery codes
vec: Configurar còdisi de recupero

source: Several people are typing…
vec: Tanti parsoni i xe drio digitar…

source: Several recaps are exported as one zip file with a CSV for each.
vec: Pì riepiloghi i vien esportài in un file zip con un CSV par ognuno.

source: Share audio
vec: Condivìdar audio

source: Share camera or screen in voice call
vec: Condivìdar camera o schermo ntea ciamada vocałe

source: Share screen
vec: Condivìdar schermo

source: Show 'copy ID' in context menus
vec: Mostrar 'Copiar ID' ntei menù contestuałi

source: Show admin panel shortcuts in context menus
vec: Mostrar łe scorsatoie del panel admin ntei menù contestuałi

source: Show corrections and suggestions as you type.
vec: Mostrar corezioni e sugerimenti intanto che te scrivi.

source: Show live microphone statistics on call tiles
vec: Mostrar statìstiche del microfono in diretta sułe tessere de ła ciamada

source: Show live statistics on call video tiles
vec: Mostrar statìstiche in diretta sułe tessere video de ła ciamada

source: Show Others
vec: Mostrar i Altri

source: Show send message button
vec: Mostrar el boton par mandar el mesàjo

source: Sign into AnyTalk
vec: Asede a AnyTalk

source: Sign Up
vec: Registrarse

source: Silences your microphone while you aren't talking, so knocks and background noise between sentences aren't heard.
vec: Silensia el to microfono intanto che no te parli, cussì i colpi e el rumor de fondo tra łe frasi no se scolta.

source: Silent
vec: Silensioso

source: Single stream: opening a stream replaces the current one
vec: Stream singoło: verzendo un stream el sostituise cuelo atuałe

source: Slowmode Immune
vec: Imune al Slowmode

source: Slowmode is enabled.
vec: El slowmode el ze ativo.

source: Slowmode off
vec: Slowmode dezativà

source: Someone calls you in a DM or group
vec: Calchedun el te ciama in DM o in un grupo

source: Someone joins your voice channel
vec: Calchedun el aderisse al to canałe vocałe

source: Someone leaves your voice channel
vec: Calchedun el łassa el to canałe vocałe

source: Someone moves into or out of your voice channel
vec: Calchedun el se sposta drento o fora dal to canałe vocałe

source: Someone starts watching your stream
vec: Calchedun el scomìnsia a vardar el to stream

source: Someone stops watching your stream
vec: Calchedun el ła finìsse de vardar el to stream

source: someone@example.com
vec: calchedun@example.com

source: Something cool about me...
vec: Calcosa de bełło su de mi...

source: Something is wrong with your request, {0}.
vec: Calcosa no va ntea to richiesta, {0}.

source: Something went wrong! {error}
vec: Calcosa ze ndà mal! {error}

source: Sound volume
vec: Volume del sonoro

source: Sounds
vec: Soni

source: Sounds are turned off above, you can still preview them here.
vec: I soni i ze dezativài qua sora, ma te pol senpre sentirli in anteprima qua.

source: Source Code
vec: Còdise Sorgente

source: Source type
vec: Tipo de fonte

source: Spam or similar platform abuse
vec: Spam o simiłe abuso de ła piataforma

source: Speak
vec: Parlar

source: Speaker
vec: Altoparlante

source: Spellchecker
vec: Corètor ortogràfico

source: Start camera
vec: Ativar camera

source: Start Minimised to Tray
vec: Scomisiar Ridoto ntea Area de Notìfega

source: Start the call
vec: Scomisiar ła ciamada

source: Start with Computer
vec: Scomisiar col Computer

source: Status
vec: Stato

source: Stop camera
vec: Fermar camera

source: Stop sharing
vec: Fermar condivision

source: Stream developer mode
vec: Modalità svilupador stream

source: Stream ended
vec: Stream finìo

source: Stream is still running.
vec: El stream el ze ancora in corso.

source: Stream Settings
vec: Inpostasioni Stream

source: Stream started
vec: Stream scomisià

source: Stream stats
vec: Statìstiche stream

source: Stream Stats
vec: Statìstiche Stream

source: Streams
vec: Stream

source: Streams ({streams})
vec: Stream ({streams})

source: Strong (150 Hz)
vec: Forte (150 Hz)

source: Submit feature suggestion
vec: Mandar sugerimento de funsion

source: Submit feedback
vec: Inviar opinion

source: Submit to Discover
vec: Mandar a Scoperta

source: Suggest new AnyTalk features on GitHub discussions.
vec: Sugerisi novi funsion de AnyTalk ntełe discusioni GitHub.

source: Switch
vec: Canbiar

source: Switch and reload
vec: Canbiar e recargar

source: Switch server?
vec: Canbiar server?

source: Switch to {label}
vec: Pasar a {label}

source: Switch to Apps to share a single window.
vec: Pasa ałe App par condivìdar na singoła finestra.

source: Switch to this voice channel
vec: Pasar a sto canałe vocałe

source: Switch window
vec: Canbiar finestra

source: Sync appearance options, such as chosen emoji pack and message density.
vec: Sincronizar łe opsioni de aparénsa, come el pacheto emoji sełesionà e ła densità dei mesàji.

source: Sync your chosen theme, colours, and any custom CSS.
vec: Sincronizar el tema sełesionà, i cołori e calsiasi CSS personałizà.

source: Sync your currently chosen language.
vec: Sincronizar ła łéngua sełesionà.

source: System
vec: Sistema

source: System message channels
vec: Canai dei mesàji de sistema

source: Tap to enable audio
vec: Toca par ativar l'audio

source: Tell us what's wrong with this message
vec: Disine cosa no va in sto mesàjo

source: Tell us what's wrong with this server
vec: Disine cosa no va in sto server

source: Tell us what's wrong with this user
vec: Disine cosa no va in sta utensa

source: Temporarily prevent lower-ranking members from interacting
vec: Inpedir tenporaneamente ai menbri de rango pì baso de interagir

source: Terms
vec: Termini

source: Text Channel
vec: Canal de Testo

source: That action had no effect.
vec: Quela asion no la gà gavù nissun efeto.

source: The bot has been removed from discover by moderators, the user must contact support.
vec: El bot el ze stà cavà da Scoperta dai moderadori, l'utensa el gà da contatar el suporto.

source: The bot is already on discover, the user must contact support to have it removed
vec: El bot el ze zà su Scoperta, l'utensa el gà da contatar el suporto par farlo cavar

source: The bot will not be granted any permissions.
vec: Al bot no vegnarà conceso nissun permeso.

source: The desktop app is available for Windows and Linux.
vec: L'app desktop ła ze disponìbiłe par Windows e Linux.

source: The Discover request is approved or the item has been removed from discover. In either case, the user must contact support.
vec: Ła richiesta de Scoperta ła ze stà aprovà o l'eleménto el ze stà cavà da Scoperta. In tuti e do i casi, l'utensa el gà da contatar el suporto.

source: The Discover request was declined. Declined requests cannot be removed, but the user may submit again.
vec: Ła richiesta de Scoperta ła ze stà refudà. Łe richieste refudàe no łe pol èsar cavàe, ma l'utensa el pol mandarla de novo.

source: The file "{0}" ({fileSize}) exceeds the maximum size limit of {maxSizeFormatted}.
vec: El file "{0}" ({fileSize}) el supera el limite massimo de {maxSizeFormatted}.

source: The first version hasn't been published. Check back soon.
vec: Ła prima version no ła ze stà ancora publicada. Torna presto.

source: The item was removed by moderators, and as such future applications are prohibited. Contact support for more information.
vec: L'eleménto el ze stà cavà dai moderadori, e par questo łe richieste future łe ze vietàe. Contata el suporto par pì informasion.

source: The password is too short.
vec: Ła ciave ła ze massa curta.

source: The server has been removed from discover by moderators, the user must contact support.
vec: El server el ze stà cavà da Scoperta dai moderadori, l'utensa el gà da contatar el suporto.

source: The server is already on discover, the user must contact support to have it removed.
vec: El server el ze zà su Scoperta, l'utensa el gà da contatar el suporto par farlo cavar.

source: The sound couldn't be saved.
vec: No se ga podù salvar el sonoro.

source: Theme
vec: Tema

source: These keys only work inside AnyTalk. Use Ctrl, Alt or Shift with a letter or number, or an F key, to use them everywhere.
vec: Sti tasti i funsiona soło drento AnyTalk. Dòpara Ctrl, Alt o Shift con na łetera o un nùmaro, o un tasto F, par doparli dapartuto.

source: This account is not activated! Please check your account's inbox and try again.
vec: Sto conto no'l ze ativà! Controła ła casełła del to conto e proa de novo.

source: This bot is discoverable
vec: Sto bot el ze catàbiłe in Scoperta

source: This bot is private and can only be added by the creator.
vec: Sto bot el ze privà e el pol èsar zontà soło dal so creador.

source: This channel is about...
vec: Sto canałe el parła de...

source: This channel is marked as mature.
vec: Sto canałe el ze marcà come par adulti.

source: This channel is not available in your region while we review options on legal compliance.
vec: Sto canałe no'l ze disponìbiłe ntea to rejon intanto che vedemo łe opsioni par ła conformità łegałe.

source: This content is not available in your region.
vec: Sto contenuto no'l ze disponìbiłe ntea to rejon.

source: This feature is currently disabled.
vec: Sta funsion ła ze dezativada par adesso.
