Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/vec/messages.po
Languages: vec

source: This file type is not allowed.
vec: Sto tipo de file no'l ze mia parmesso.

source: This group is too large, you can have up to {0} users.
vec: Sto grupo el ze massa grando, te pol gaver fin a {0} utensi.

source: This has already been sent.
vec: Questo el ze zà stà mandà.

source: This is taking longer than usual.
vec: Ghe vol pì tempo del solito.

source: This is the start of your conversation.
vec: Sto ze 'l scomìnsio deła to conversasion.

source: This is the start of your notes.
vec: Sto ze 'l scomìnsio dełe to note.

source: This message is already pinned.
vec: Sto mesàjo el ze zà fissà.

source: This message is empty and has not been sent.
vec: Sto mesàjo el ze voto e no'l ze stà mandà.

source: This password has previously appeared in security leaks, please use another password.
vec: Sta ciave ła ze zà conparsa in fughe de dati, dòpara n'altra ciave.

source: This recap no longer exists.
vec: Sto riepilogo no'l esiste pì.

source: This server is about...
vec: Sto server el parła de...

source: This server is discoverable
vec: Sto server el ze catàbiłe in Scoperta

source: This sign up is marked as spam.
vec: Sta registrasion ła ze marcà come spam.

source: This stream has no audio
vec: Sto stream no'l gà audio

source: This user has blocked you.
vec: Sta utensa ła te gà blocà.

source: This user is not part of the server and may already be banned
vec: Sta utensa no ła fa parte del server e ła podarìa èsar zà banìa

source: This username is already taken.
vec: Sto nome utensa el ze zà ciapà.

source: This username is not allowed.
vec: Sto nome utensa no'l ze mia parmesso.

source: This will invalidate the current token and stop any existing instances of the bot from running.
vec: Questo el invalidarà el token atuałe e el fermarà tute łe istanse esistenti del bot.

source: Time format
vec: Formato de l'ora

source: Timed out until {0}
vec: In timeout fin a {0}

source: Timed Out until {0}
vec: In timeout fin a {0}

source: Timeout Member
vec: Timeout Menbro

source: Timeout Members
vec: Timeout Menbri

source: Toggle deafen
vec: Ativar/dezativar sordità

source: Toggle main sidebar
vec: Mostrar/scondar ła bara łaterałe prinsipałe

source: Toggle mute
vec: Ativar/dezativar silensiamento

source: Token copied to clipboard
vec: Token copià ntei apunti

source: Too Long
vec: Massa Longo

source: Traditional (DD/MM/YYYY)
vec: Tradisionałe (DD/MM/YYYY)

source: Transport
vec: Trasporto

source: Trending GIFs
vec: GIF in Tendensa

source: Troubleshooting
vec: Risołusion dei problemi

source: Try again
vec: Proa de novo

source: Try another name or language code.
vec: Proa n'altro nome o còdexe de łéngua.

source: Turn every sound on and reset their volumes and files?
vec: Ativar tuti i soni e reinpostar i so volumi e file?

source: Turn single sounds off, change their volume or use your own
vec: Dezativa soni singołi, canbia el so volume o dòpara i to

source: Turn this off and closing the window quits AnyTalk right away.
vec: Dezativa questo e sarar ła finestra el sara AnyTalk subito.

source: Unblock user
vec: Sblocar utensa

source: Uncaught AnyTalk error: {0}
vec: Eror de AnyTalk no gestìo: {0}

source: Undeafen
vec: Desordir

source: Unknown
vec: Sconossùo

source: Unknown channel type!
vec: Tipo de canałe sconossùo!

source: Unknown emote
vec: Emote sconossùa

source: Unknown Role
vec: Rolo Sconossùo

source: Unknown Server
vec: Server Sconossùo

source: Unknown User
vec: Utensa Sconossùa

source: Unmark as mature
vec: Desmarcar come par adulti

source: Unmark as Mature
vec: Desmarcar come par adulti

source: Unmark this channel as mature?
vec: Desmarcar sto canałe come par adulti?

source: Unmute
vec: Dessilensiar

source: Unmute Channel
vec: Dessilensiar Canałe

source: Unmute Server
vec: Dessilensiar Server

source: Unmute stream
vec: Dessilensiar stream

source: Unnamed folder
vec: Cartèła sensa nome

source: Unpin
vec: Desfissar

source: Unpin message
vec: Desfissar mesàjo

source: Unsent message
vec: Mesàjo mia mandà

source: Unsolicited advertising or spam
vec: Publicità mia richiesta o spam

source: Until I turn it back on
vec: Fin che no ło rativo

source: up to {loss} loss
vec: fin a {loss} de perdita

source: Up to {MAX_LINES} lines at once, deselect one to add another.
vec: Fin a {MAX_LINES} łinee in contenporanea, deseleziona na łinea par zontarne n'altra.

source: Update
vec: Ajornar

source: Update available
vec: Ajornamento disponìbiłe

source: Update available: {0}
vec: Ajornamento disponìbiłe: {0}

source: Update download progress
vec: Progreso del download de l'ajornamento

source: Update failed
vec: Ajornamento fałìo

source: Updates
vec: Ajornamenti

source: Updates download in the background and install when you restart AnyTalk. Turn off to decide yourself when to update.
vec: Gli ajornamenti i se scarica in sotofondo e i se instała cuando te riavi AnyTalk. Dezativa par decìdar ti cuando ajornar.

source: Upload Files
vec: Inviar Archivi

source: Upload to Gifbox
vec: Cargar su Gifbox

source: Uploading file `{fileName}`... {0}%
vec: Drìo cargar el file `{fileName}`... {0}%

source: Use a code or invite link
vec: Dòpara un còdice o un link de invito

source: Use a game controller to move around AnyTalk. Works with Xbox, PlayStation, Switch and Steam Deck controllers.
vec: Dopara un controler da zugo par movarte in AnyTalk. El funsiona coi controler Xbox, PlayStation, Switch e Steam Deck.

source: Use hotkeys that work even while AnyTalk isn't focused, and keep AnyTalk running in the system tray.
vec: Dòpara scorsatoie che łe funsiona anca cuando AnyTalk no'l ze ntea finestra ativa, e tien AnyTalk ativo ntea area de notìfega.

source: Use the graphics card to improve performance. Takes effect after you restart AnyTalk.
vec: Dòpara ła scheda grafica par mejorar łe prestasion. Ga efeto dopo che te riavi AnyTalk.

source: User
vec: Utensa

source: User Banned
vec: Utensa Banìa

source: User broke a certain rule…
vec: L'utensa el gà roto na serta regoła…

source: User Joined
vec: Utensa Aderìa

source: User joined call
vec: Utensa aderìa ała ciamada

source: User Kicked
vec: Utensa Spulsà

source: User Left
vec: Utensa Ndà Via

source: User left call
vec: Utensa ndà via da ła ciamada

source: User Management
vec: Gestion Utensi

source: User moved
vec: Utensa spostà

source: User Settings
vec: Inpostasioni de Utensa

source: User's profile has inappropriate content
vec: El profiło de l'utensa el gà contenuti inadeguài

source: Username
vec: Nome utensa

source: username#1234
vec: nomeutensa#1234

source: Users will be asked to confirm their age before joining this channel.
vec: I utensi i vegnarà invidài a confermar ła so età prima de aderir a sto canałe.

source: Users will be asked to confirm their age before opening this channel.
vec: I utensi i vegnarà invidài a confermar ła so età prima de verzar sto canałe.

source: Users will no longer be asked to confirm their age before joining this channel.<0/> Please ensure the content is appropriate for all ages.
vec: I utensi no i vegnarà pì invidài a confermar ła so età prima de aderir a sto canałe.<0/> Assicurate che el contenuto el sia adeguà par tute łe età.

source: Verified
vec: Verificà

source: Verifying your account…
vec: Drio verifegar to conta…

source: Video
vec: Vìdeo

source: Video copies being sent (full / half / quarter size)
vec: Copie video drìo èsar mandàe (dimension intiera / metà / cuarto)

source: View (back) button
vec: Botòn Vista (indrio)

source: View Channel
vec: Védar Canal

source: View currently active bug reports here.
vec: Vàrda qua i rapori de bug ativi.

source: View members
vec: Vardar menbri

source: View pinned messages
vec: Vardar mesàji fissài

source: View Recovery Codes
vec: Védar Còdisi de Recupero

source: View status page
vec: Vardar pàjina de stato

source: Viewer joined
vec: Spetador aderìo

source: Viewer left
vec: Spetador ndà via

source: Viewing older messages
vec: Drio védar mesàji antìghi

source: Voice
vec: Voxe

source: Voice & Video
vec: Voxe e Video

source: Voice call developer mode
vec: Modalità svilupador ciamada vocałe

source: Voice call stats
vec: Statìstiche ciamada vocałe

source: Voice Call Stats
vec: Statìstiche Ciamada Vocałe

source: Voice calls ({calls})
vec: Ciamade vocałi ({calls})

source: Voice Channel
vec: Canal de Vóxe

source: Voice Processing
vec: Elaborasion de ła Voxe

source: Want to change username?
vec: Vutu canbiar el nome utensa?

source: Watch multiple streams at once
vec: Vardar pì stream contenporaneamente

source: Watch stream
vec: Vardar stream

source: We are working hard on optimising our web app for mobile.
vec: Semo drìo laorar duro par otimizar ła nostra web app par el mobiłe.

source: We've sent you a verification email. Please allow up to 10 minutes for it to arrive.
vec: Te speti fin a 10 menuti par l'arivo del e-mail.

source: Webhook Icon
vec: Ìcona del Webhook

source: Webhook Name
vec: Nome del Webhook

source: Webhooks
vec: Webhook

source: Welcome to the new appearance menu, custom themes are not available just yet but we are looking for feedback on how to best implement them!
vec: Benvegnù nel novo menù de aparénsa, i temi personałizài no i ze ancora disponìbiłi ma semo drìo zercar opinion su come implementarli al mejo!

source: Welcome!
vec: Benvenjùo(a)!

source: What each controller button does
vec: Cossa fa ogni botòn del controler

source: What limited the stream quality
vec: Cosa el gà limità ła cualità del stream

source: What's new
vec: Cosa ghe ze de novo

source: Whether other users can edit these settings
vec: Se i altri utensi i pol modificar ste inpostasioni

source: While stream developer mode and "Record stream recaps" are on, statistics for every video stream you send or watch in a call are recorded once per second. Recaps are stored on this device only; the newest 20 are kept.
vec: Co ła modalità svilupador stream e "Registrar riepiloghi de stream" łe ze ative, łe statìstiche de ogni stream video che te mandi o te vardi in ciamada łe vien registràe una volta al secondo. I riepiloghi i vien salvài soło su sto dispozitivo; i 20 pì novi i vien tegnùi.

source: While voice call developer mode and "Record call recaps" are on, your microphone and everyone you hear are measured once per second. Recaps are stored on this device only; the newest 20 calls are kept.
vec: Co ła modalità svilupador ciamada vocałe e "Registrar riepiloghi de ciamada" łe ze ative, el to microfono e tuti queli che te scolti i vien mesurài una volta al secondo. I riepiloghi i vien salvài soło su sto dispozitivo; łe 20 ciamade pì nove łe vien tegnue.

source: Windows installer
vec: Instałador Windows

source: with {0}
vec: con {0}

source: with {0} others
vec: con {0} altri

source: with {participants}
vec: con {participants}

source: Would you like to create a new group or server?
vec: Vutu crear un novo grupo o server?

source: Would you like to create a new server or join an existing one?
vec: Vutu crear un novo server o aderir a uno esistente?

source: Write a message
vec: Scrivar un mesàjo

source: X (left button)
vec: X (botòn de sinistra)

source: Y (top button)
vec: Y (botòn de sora)

source: You agree that your bot is subject to the Acceptable Usage Policy.
vec: Te acetì che el to bot el sia soget ała Politica de Uso Acetàbiłe.

source: You are about to ban {0}
vec: Te ghè drìo banir {0}

source: You are about to kick {0}
vec: Te ghè drìo spulsar {0}

source: You are banned from this server.
vec: Te si banì da sto server.

source: You are timed out and can't send messages right now.
vec: Te si in timeout e no te pol mandar mesàji par adesso.

source: You call someone and wait for them to join
vec: Te ciami calchedun e te speti che el aderisa

source: You can also click the gear icon in the bottom left.
vec: Te pol anca far clic so l'ìcona del ingranajo in baso a sinistra.

source: You can re-open it later, but it will disappear on both sides.
vec: Te ło pol verzar de novo dopo, ma el spariarà da tute e do łe parti.

source: You can report issues and discuss improvements with us directly here.
vec: Te pol reportar probleme e discutir sora meioranse co nantri quà.

source: You can request again below
vec: Te pol richiedar de novo qua soto

source: You can't be in more than {0} servers, please leave one and try again.
vec: No te pol èsar in pì de {0} server, łassane uno e proa de novo.

source: You can't have more than {0} channels on this server.
vec: No te pol gaver pì de {0} canai su sto server.

source: You can't have more than {0} emojis on this server.
vec: No te pol gaver pì de {0} emoji su sto server.

source: You cannot give yourself missing permissions.
vec: No te pol darte i permisioni che te manca.

source: You cannot join this call.
vec: No te pol aderir a sta ciamada.

source: You cannot remove yourself.
vec: No te pol cavarte da soło.

source: You cannot report yourself.
vec: No te pol segnałarte da soło.

source: You cannot timeout yourself.
vec: No te pol meterte in timeout da soło.

source: You cannot undo this action.
vec: No te pol anułar sta asion.

source: You clicked on "{0}"
vec: Te ghè fato clic so "{0}"

source: You deafen yourself
vec: Te te sordisi

source: You do not have permission to do this.
vec: No te ghè el permeso par far questo.

source: You don't have permission to send messages in this channel.
vec: Ti no te ghè parmeso d'inviar mesàji in sto canal.

source: You have {0} pending friend requests.
vec: Te ghè {0} richieste d'amicìsia in atesa.

source: You have been locked out for entering a wrong password multiple times. Please wait a couple minutes and try again.
vec: Te si stà blocà parché te ghè inserìo ła ciave sbaliada pì volte. Speta un per de minuti e proa de novo.

source: You have no call recaps yet.
vec: No te ghè ancora riepiloghi de ciamada.

source: You have no stream recaps yet.
vec: No te ghè ancora riepiloghi de stream.

source: You have this user blocked.
vec: Te ghè blocà sta utensa.

source: You may be experiencing connection issues.
vec: Podarìa che te gabi problemi de conesion.

source: You may not submit this item to discover.
vec: No te pol mandar sto eleménto a Scoperta.

source: You mute your microphone
vec: Te silensi el to microfono

source: You muted this user.
vec: Te ghè silensià sta utensa.

source: You undeafen yourself
vec: Te te desordisi

source: You unmute your microphone
vec: Te dessilensi el to microfono

source: You were logged out!
vec: Te si stà desconetà!

source: You will not receive any notifications
vec: No te ricevarà nissuna notìfega

source: You won't be able to access your account unless you contact support - however, your data will not be deleted.
vec: No te podarà acèdar al to conto se no te contati el suporto - ma i to dati no i vegnarà cancełài.

source: You won't be able to rejoin unless you are re-invited.
vec: No te podarà aderir de novo se no te vien invidà n'altra volta.

source: You're already part of this group.
vec: Te fè zà parte de sto grupo.

source: You're already part of this server.
vec: Te fè zà parte de sto server.

source: You're offline. Connect to the internet first, otherwise AnyTalk couldn't load again.
vec: Te si fora łinea. Conétate prima a internet, altrimenti AnyTalk no'l podarìa cargar de novo.

source: You've already sent a request to this user.
vec: Te ghè zà mandà na richiesta a sta utensa.

source: You've been invited to join this server.<0/>Would you like to join?
vec: Te si stà invidà a aderir a sto server.<0/>Vutu aderir?

source: You've been signed out of AnyTalk!
vec: Te si stà desconetà da AnyTalk!

source: You've reached your personal bot limit.
vec: Te ghè rivà al to limite personałe de bot.

source: You've sent too many friend requests, the maximum is {0}
vec: Te ghè mandà massa richieste d'amicìsia, el massimo el ze {0}

source: Your {source}
vec: El to {source}

source: Your account and all of your data (including your messages and friends list) will be queued for deletion. A confirmation email will be sent - you can cancel this within 7 days by contacting support.
vec: El to conto e tuti i to dati (conpresi i to mesàji e ła łista dei amighi) i vegnarà mesi in coa par ła cancełasion. Vegnarà mandà un e-mail de conferma - te pol cancełar entro 7 dì contatando el suporto.

source: Your account has been verified!
vec: Ła to conta ła ze stada verifegada!

source: Your bot is under review
vec: El to bot el ze sotoposto a revision

source: Your camera
vec: Ła to camera

source: Your discover request has been denied
vec: Ła to richiesta de Scoperta ła ze stà refudà

source: Your discover request has been removed
vec: Ła to richiesta de Scoperta ła ze stà cavà

source: Your discriminator change has been ratelimited, please try again later.
vec: El canbio del to discriminador el ze stà limità, proa de novo pì tardi.

source: Your file: {0}
vec: El to file: {0}

source: Your message is too long, please remove some characters and try again.
vec: El to mesàjo el ze massa longo, cava calche caràtare e proa de novo.

source: Your microphone
vec: El to microfono

source: Your microphone (outgoing)
vec: El to microfono (in ussita)

source: Your recovery codes
vec: I to còdisi de recupero

source: Your request failed. Please contact support.
vec: Ła to richiesta ła ze fałìa. Contata el suporto.

source: Your role ranking is too low to take this action.
vec: El rango del to rolo el ze massa baso par far sta asion.

source: Your screen share
vec: Ła to condivision schermo

source: Your server is under review
vec: El to server el ze sotoposto a revision

source: Your user has already been created? Try logging in again or refreshing the app.
vec: El to utensa el ze zà stà creà? Proa a far de novo el login o a ajornar l'app.

source: Yours
vec: I tui
