Repository: I-develop-bugs-for-a-living/AnyTalk
Catalog: packages/client/components/i18n/catalogs/vec/messages.po
Languages: vec

source: [Yesterday at] LT
vec: [Ieri a] LT

source: [Today at] LT
vec: [Ancò a] LT

source: [Tomorrow at] LT
vec: [Doman a] LT

source: [Last] dddd [at] LT
vec: dddd [passà a] LT

source: dddd [at] LT
vec: dddd [a] LT

source: :{0}: from {1}
vec: :{0}: de {1}

source: (changes are being saved…)
vec: (modìfeghe łe ze drio venjer salvàe…)

source: (opens in a new tab)
vec: (se verze in na nova scheda)

source: (reconnect now)
vec: (reconétate adesso)

source: {0, plural, one {# blocked message} other {# blocked messages}}
vec: {0, plural, one {# mesàjo blocà} other {# mesàji blocài}}

source: {0, plural, one {# freeze, {seconds} s} other {# freezes, {seconds} s}}
vec: {0, plural, one {# blocco, {seconds} s} many {# blochi, {seconds} s} other {# blochi, {seconds} s}}

source: {0, plural, one {# freeze} other {# freezes}}
vec: {0, plural, one {# blocco} many {# blochi} other {# blochi}}

source: {0, plural, one {# member online} other {# members online}}
vec: {0, plural, one {# menbro in łinea} many {# menbri in łinea} other {# menbri in łinea}}

source: {0, plural, one {# member} other {# members}}
vec: {0, plural, one {# menbro} many {# menbri} other {# menbri}}

source: {0, plural, one {# Member} other {# Members}}
vec: {0, plural, one {# Menbro} many {# Menbri} other {# Menbri}}

source: {0, plural, one {# new mention} other {# new mentions}}
vec: {0, plural, one {# nova mension} many {# nove mension} other {# nove mension}}

source: {0, plural, one {# person in the call} other {# people in the call}}
vec: {0, plural, one {# parsona ntea ciamada} many {# parsone ntea ciamada} other {# parsone ntea ciamada}}

source: {0, plural, one {+# other} other {+# others}}
vec: {0, plural, one {+# altro} many {+# altri} other {+# altri}}

source: {0, plural, one {Drop a file} other {Drop # files}}
vec: {0, plural, one {Rełasa un archìvio} other {Rełasa # archìvi}}

source: {0} and {1} are typing…
vec: {0} e {1} i ze drìo scrìver…

source: {0} changed the channel description
vec: {0} el gà canbià ła descrision de'l canałe

source: {0} changed the channel icon
vec: {0} el gà canbià l'ìcona de'l canałe

source: {0} dropped
vec: {0} rełasà

source: {0} emoji slots remaining
vec: {0} posti emoji restanti

source: {0} files exceed the maximum size limit of {maxSizeFormatted} and were not uploaded.
vec: {0} archìvi supera el limite massimo de {maxSizeFormatted} e no i ze mia stài cargài.

source: {0} is already at the bottom
vec: {0} ze zà in fondo

source: {0} is already at the top
vec: {0} ze zà in çima

source: {0} is typing…
vec: {0} el ze drìo scrìver…

source: {0} joined
vec: {0} el gà aderìo

source: {0} left
vec: {0} el ze ndà via

source: {0} made {1} the new group owner
vec: {0} el gà fato de {1} el novo proprietario del grupo

source: {0} moved to position {1} of {2}
vec: {0} spostà ała posision {1} de {2}

source: {0} picked up, use the arrow keys to move it and space to drop it
vec: {0} ciapà su, dòpara łe fréce par spostarlo e el spasio par rełasarlo

source: {0} pinned a message
vec: {0} el gà fissà un mesàjo

source: {0} renamed the channel
vec: {0} el gà rinominà el canałe

source: {0} unpinned a message
vec: {0} el gà desfissà un mesàjo

source: {0} was added by {1}
vec: {0} el ze stà zontà da {1}

source: {0} was banned
vec: {0} el ze stà banì

source: {0} was kicked
vec: {0} el ze stà spulsà

source: {0} was removed by {1}
vec: {0} el ze stà cavà da {1}

source: {0} will not be able to interact with the server until the timeout expires.
vec: {0} no el podarà interagir col server fin che el timeout no finise.

source: {0}-{1} of {2}
vec: {0}-{1} de {2}

source: {0}'s roles
vec: Roli de {0}

source: {0}'s timeout will be removed and they will be able to interact with the server again.
vec: El timeout de {0} el vegnarà cavà e el podarà interagir col server n'altra volta.

source: {combo} is already used for another hotkey.
vec: {combo} ze zà dopará par n'altra scorsatoia.

source: {count, plural, one {{title} over time, # recap} other {{title} over time, # recaps}}
vec: {count, plural, one {{title} nel tempo, # riepilogo} many {{title} nel tempo, # riepiloghi} other {{title} nel tempo, # riepiloghi}}

source: {count, plural, one {# language} other {# languages}}
vec: {count, plural, one {# łéngua} many {# de łéngue} other {# łéngue}}

source: {count} selected
vec: {count} selessionài

source: {fileName}: can't be read as a zip ({error}).
vec: {fileName}: no se pol lèxar come zip ({error}).

source: {fileName}: there are no CSV files inside.
vec: {fileName}: no ghe ze archìvi CSV drento.

source: {n, plural, one {Delete # call recap?} other {Delete # call recaps?}}
vec: {n, plural, one {Cancełar # riepilogo de ciamada?} many {Cancełar # riepiloghi de ciamada?} other {Cancełar # riepiloghi de ciamada?}}

source: {n, plural, one {Delete # stream recap?} other {Delete # stream recaps?}}
vec: {n, plural, one {Cancełar # riepilogo de stream?} many {Cancełar # riepiloghi de stream?} other {Cancełar # riepiloghi de stream?}}

source: {name}'s {source}
vec: {source} de {name}

source: {name}'s camera
vec: Camera de {name}

source: {name}'s screen share
vec: Condivision schermo de {name}

source: {participant} heard
vec: {participant} scoltà

source: {title} over time
vec: {title} nel tempo

source: {unknown} reacted
vec: {unknown} gà reazìo

source: {usernames} and {unknown} others reacted
vec: {usernames} e {unknown} altri i gà reazìo

source: {usernames} reacted
vec: {usernames} i gà reazìo

source: <0/> has been added by <1/>
vec: <0/> el ze stà zontà da <1/>

source: <0/> has been banned from the server
vec: <0/> el ze stà banì da'l server

source: <0/> has been kicked from the server
vec: <0/> el ze stà spulsà da'l server

source: <0/> has been removed by <1/>
vec: <0/> el ze stà cavà da <1/>

source: <0/> joined the server
vec: <0/> el gà aderìo al server

source: <0/> left the group
vec: <0/> el gà łassà el grupo

source: <0/> left the server
vec: <0/> el gà łassà el server

source: <0/> pinned <1/>
vec: <0/> el gà fissà <1/>

source: <0/> started a call
vec: <0/> el gà scomisià na ciamada

source: <0/> started a call that lasted
vec: <0/> el gà scomisià na ciamada che ła ze duràda

source: <0/> transferred group ownership to <1/>
vec: <0/> el gà trasferìo ła proprietà del grupo a <1/>

source: <0/> unpinned <1/>
vec: <0/> el gà desfissà <1/>

source: <0/> updated the group description
vec: <0/> el gà ajornà ła descrision del grupo

source: <0/> updated the group icon
vec: <0/> el gà ajornà l'ìcona del grupo

source: <0/> updated the group name to <1>{0}</1>
vec: <0/> el gà ajornà el nome del grupo a <1>{0}</1>

source: <0>Be careful!</0><1/>This is not the same as the link that was displayed:
vec: <0>Ocio!</0><1/>Questo no'l ze mia el stesso link che xe stà mostrà:

source: 1 person reacted
vec: Na parsona gà reazìo

source: 12 hours
vec: 12 ore

source: 24 hours
vec: 24 ore

source: A (bottom button)
vec: A (botòn de soto)

source: A controller is connected.
vec: Un controler el xe conesso.

source: A message or notification arrives
vec: Riva un mesàjo o na notìfega

source: A stream in your call ends
vec: Un stream ntea to ciamada el finise

source: A stream starts in your call
vec: Un stream el scomìnsia ntea to ciamada

source: Able to access channels on this server
vec: Pol acèder ai canai de sto server

source: Able to access this channel
vec: Pol acèder a sto canałe

source: Able to speak in voice call
vec: Pol parlar ntełe ciamade vocałi

source: Accept
vec: Aceta

source: Accept friend request
vec: Aceta ła richiesta d'amicìsia

source: Account has been queued for deletion!
vec: El conto ze stà meso in coa par ła cancełasion!

source: Acknowledge
vec: Ciapà nota

source: Action
vec: Asion

source: Add
vec: Zonta

source: Add a new friend
vec: Zonta un novo amigo

source: Add Bot
vec: Zonta Bot

source: Add friend
vec: Zonta amigo

source: Add Friend
vec: Zonta Amigo

source: Add friends to group
vec: Zonta amighi al grupo

source: Add new members to the group
vec: Zonta novi menbri al grupo

source: Add one of my recaps
vec: Zonta uno dei mii riepiloghi

source: Add reaction
vec: Zonta reasion

source: Add status text
vec: Zonta testo de stato

source: Add to folder
vec: Zonta ała cartèła

source: Admin Panel
vec: Panel Admin

source: Advanced
vec: Avansà

source: Advanced sound settings
vec: Inpostasioni avansàe del sonoro

source: All
vec: Tuti

source: All messages
vec: Tuti i mesàji

source: All Messages
vec: Tuti Mesàji

source: All recaps
vec: Tuti i riepiloghi

source: All roles have overrides.
vec: Tuti i roli i gà eception.

source: All Systems Operational
vec: Tuti i sistemi operativi

source: Allow members to change name and avatar per-message
vec: Permete ai menbri de canbiar nome e avatar par ogni mesàjo

source: Allow others to add your bot to their servers from Discover
vec: Permete ai altri de zontar el to bot ai so server da Scoperta

source: Allow others to invite your bot
vec: Permete ai altri de invidar el to bot

source: Allow others to join your server from Discover
vec: Permete ai altri de aderir al to server da Scoperta

source: Already friends with this user.
vec: Zà amighi con sta utensa.

source: Also thins out deep voices
vec: Assotiłia anca łe voxe grave

source: Always Ask for Screen Share Quality
vec: Domanda senpre ła cualità de ła condivision schermo

source: An error occurred.
vec: Se ga verificà un eror.

source: An internal error occurred. ({0})
vec: Se ga verificà un eror interno. ({0})

source: Another app is already using these keys, so they only work inside AnyTalk. Pick other keys.
vec: N'altra app ła dòpara zà sti tasti, cussì i funsiona soło drento AnyTalk. Sełesiona altri tasti.

source: AnyTalk Developer
vec: Svilupador de AnyTalk

source: AnyTalk for Desktop
vec: AnyTalk par Desktop

source: AnyTalk Founder
vec: Fondador de AnyTalk

source: AnyTalk is one of the best ways to stay connected with your friends and community, anywhere, anytime.
vec: AnyTalk ze uno dei mejo modi par restar in contato coi to amighi e ła to comunità, dapartuto e in ogni momento.

source: AnyTalk is up to date.
vec: AnyTalk ze ajornà.

source: AnyTalk on Android
vec: AnyTalk su Android

source: AnyTalk reloads to switch language, only the language you use is downloaded and kept offline.
vec: AnyTalk el se recarga par canbiar łéngua, vien scaricà e tegnù fora łinea soło ła łéngua che te dòpari.

source: AnyTalk rocks!
vec: AnyTalk ze fantàstico!

source: AnyTalk will reload and connect to {0}. You may need to sign in again.
vec: AnyTalk el se recarcarà e el se conetarà a {0}. Podarìa servir far de novo el login.

source: AnyTalk will reload and use the default server. You may need to sign in again.
vec: AnyTalk el se recarcarà e el dopararà el server predefinìo. Podarìa servir far de novo el login.

source: AnyTalk will start in the system tray.
vec: AnyTalk el partirà ntełe area de notìfega.

source: AnyTalk works best as an app
vec: AnyTalk el funsiona mejo come app

source: Appearance
vec: Aparénsa

source: Applies to servers you join or create from now on. Existing servers keep their level.
vec: Se aplica ai server a cui te aderisi o te crei da adesso in avanti. I server esistenti i mantien el so łivełło.

source: Apply
vec: Aplica

source: Apps
vec: App

source: Are you sure you want to clear your sessions?
vec: Sito sicuro de voler cancełar łe to sesioni?

source: Are you sure you want to delete this?
vec: Sito sicuro de voler cancełar sto cosa?

source: Are you sure you want to go to
vec: Sito sicuro de voler ndar a

source: Are you sure you want to pin this message?
vec: Sito sicuro de voler fissar sto mesàjo?

source: Are you sure you want to remove {0} from {1}?
vec: Sito sicuro de voler cavar {0} da {1}?

source: Are you sure you want to unpin this message?
vec: Sito sicuro de voler desfissar sto mesàjo?

source: Assign lower-ranked roles to lower-ranking members
vec: Assegna roli de rango pì baso a menbri de rango pì baso

source: Assign Roles
vec: Assegna Roli

source: at {time}
vec: a {time}

source: Audio disabled by browser
vec: Audio dezativà dal browser

source: Audio level
vec: Łivełło audio

source: Authenticator App
vec: Aplicasion d'Autenticasion

source: Automatic Gain Control
vec: Controło automàtico del guadagno

source: Averages
vec: Medie

source: avg {value}
vec: media {value}

source: Avg bitrate
vec: Bitrate medio

source: Avg frame rate
vec: Frame rate medio

source: avg per recap
vec: media par riepilogo

source: B (right button)
vec: B (botòn de drita)

source: Back
vec: Indrio

source: Back to categories
vec: Indrio ałe categorie

source: Badges
vec: Insénje

source: Ban
vec: Banir

source: Ban evasion
vec: Elusion del ban

source: Ban lower-ranking members from the server
vec: Banir menbri de rango pì baso da'l server

source: Ban member
vec: Banir menbro

source: Ban Member
vec: Banir Menbro

source: Ban Members
vec: Banir Menbri

source: Ban user
vec: Banir utensa

source: Ban User
vec: Banir Utensa

source: Bandwidth
vec: Banda

source: Bans
vec: Ban

source: Block user
vec: Blocar utensa

source: Blocked
vec: Blocà

source: Blocked User
vec: Utensa Blocada

source: Bot
vec: robó

source: Bots are not verified by AnyTalk.
vec: I bot no i ze mia verifegài da AnyTalk.

source: Browser Echo Cancellation
vec: Cancełasion de l'eco del browser

source: Bug Tracker
vec: Tracciador de Bug

source: Built on <0>Stoat</0>
vec: Costruìo su <0>Stoat</0>

source: Built on Stoat
vec: Costruìo su Stoat

source: Busy
vec: Ocupà

source: Button
vec: Botòn

source: Buttons
vec: Botoni

source: Bypass Slowmode
vec: Evitar Slowmode

source: Bypasses slowmode in channels
vec: Evita el slowmode ntei canai

source: Call
vec: Ciamada

source: Calls
vec: Ciamade

source: Can't find the perfect GIF? Head to Gifbox and upload your own for everyone to use.
vec: No te cati ła GIF perfeta? Va su Gifbox e carga ła to par che tuti ła possa doparar.

source: Can't get discover request status right now
vec: No se pol otegner el stato de ła richiesta de Scoperta adesso

source: Cancel
vec: Cancełar

source: Cancel discover request
vec: Cancełar richiesta de Scoperta

source: Cancel friend request
vec: Cancełar richiesta d'amicìsia

source: Cancel message
vec: Cancełar mesàjo

source: Cancel your discover request and remove it from the review queue
vec: Cancełar ła to richiesta de Scoperta e cavarla da ła coa de revision

source: Cannot delete account until servers are deleted or transferred
vec: No se pol cancełar el conto fin che i server no i ze stài cancełài o trasferìi

source: Cannot edit this message.
vec: No se pol modificar sto mesàjo.

source: Change
vec: Canbiar

source: Change {0}'s nickname
vec: Canbiar soranome de {0}

source: Change Avatar
vec: Canbiar Avatar

source: Change bot username
vec: Canbiar nome utensa del bot

source: Change identity on {0}
vec: Canbiar identità su {0}

source: Change login email
vec: Canbiar e-mail de login

source: Change login password
vec: Canbiar ciave de login

source: Change Nickname
vec: Canbiar Soranome

source: Change other members' nicknames
vec: Canbiar soranomi dei altri menbri

source: Change own avatar
vec: Canbiar el proprio avatar

source: Change own nickname
vec: Canbiar el proprio soranome

source: Change this bot's username
vec: Canbiar el nome utensa de sto bot

source: Change username
vec: Canbiar nome utensa

source: Change Username
vec: Canbiar Nome Utensa

source: Change your profile per-server
vec: Canbiar el to profiło par server

source: Channel Description
vec: Descrision del Canałe

source: Channel Info
vec: Info del Canałe

source: Channel Name
vec: Nome del Canałe

source: Channel Settings
vec: Inpostasioni del Canałe

source: Channel Slowmode
vec: Slowmode del Canałe

source: Channels
vec: Canai

source: Chat Input
vec: Canpo de scritura

source: Check back often to see if your bot has been approved!
vec: Torna spesso a verifegar se el to bot el ze stà aprovà!

source: Check back often to see if your server has been approved!
vec: Torna spesso a verifegar se el to server el ze stà aprovà!

source: Check for updates
vec: Cerca ajornamenti

source: Check for updates to see if there is a new version.
vec: Cerca ajornamenti par védar se ghe ze na nova version.

source: Check your mail!
vec: Verifica el to mail!

source: Checking for updates…
vec: Drìo zercar ajornamenti…

source: Choose a username
vec: Sełesiona un nome utensa

source: Choose username
vec: Sełesiona nome utensa

source: Clear status
vec: Cancełar stato

source: Click on the items below to learn more about different changes!
vec: Fa clic sui elementi qua soto par savér de pì sui diversi canbiamenti!

source: Click to copy username
vec: Fa clic par copiar el nome utensa

source: Click to show full description
vec: Fa clic par mostrar ła descrision conpleta

source: Click to show spoiler
vec: Fa clic par mostrar el spoiler

source: Client Settings
vec: Inpostasioni de Cliente

source: Close
vec: Sarar

source: Close chat
vec: Sarar chat

source: Close conversation with {0}?
vec: Sarar ła conversasion con {0}?

source: Close stream
vec: Sarar stream

source: Code
vec: Còdice

source: Collapse call window
vec: Ridùr ła fenestra de ła ciamada

source: Colours
vec: Cołori

source: Coming soon! 👀
vec: Presto in arivo! 👀

source: Compact mode
vec: Modalità conpata

source: Compare recaps
vec: Confrontar riepiloghi

source: Compare Recaps
vec: Confrontar Riepiloghi

source: Concealed audio
vec: Audio ocultà

source: Concealed audio (made up to hide lost packets)
vec: Audio ocultà (creà par ocultar i pacheti perduti)

source: Configure a way to get back into your account in case your 2FA is lost
vec: Configura un modo par tornar ntel to conto se te perdi el to 2FA

source: Configure one-time password authentication
vec: Configura l'autenticasion con ciave monouso

source: Confirm
vec: Conferma

source: Confirm action
vec: Conferma asion

source: Connect
vec: Conetar

source: Connect to voice channel
vec: Conetarse al canałe vocałe

source: Connected
vec: Conetà

source: Connecting
vec: Conetendo

source: Connection lost
vec: Conesion perduda

source: Connection quality (rated by the server)
vec: Cualità de ła conesion (valutà dal server)

source: Contact support to remove this bot from discover
vec: Contata el suporto par cavar sto bot da Scoperta

source: Contact support to remove this server from discover
vec: Contata el suporto par cavar sto server da Scoperta

source: Content breaks one or more laws
vec: El contenuto el viołà una o pì łeji

source: Continue
vec: Continua

source: Continue in browser
vec: Continua ntel browser

source: Continue to app
vec: Continua ała app

source: Controller
vec: Controler

source: Controller support
vec: Suporto par el controler

source: Conversations
vec: Conversasion

source: Copied!
vec: Copià!

source: Copy category ID
vec: Copiar ID de ła categoria

source: Copy channel ID
vec: Copiar ID del canałe

source: Copy file link
vec: Copiar link de l'archìvio

source: Copy ID
vec: Copiar ID

source: Copy invite link
vec: Copiar link de invito

source: Copy Invite URL
vec: Copiar URL de invito

source: Copy link
vec: Copiar link

source: Copy Link
vec: Copiar Link

source: Copy message ID
vec: Copiar ID del mesàjo

source: Copy message link
vec: Copiar link del mesàjo

source: Copy role ID
vec: Copiar ID del rolo

source: Copy server ID
vec: Copiar ID del server

source: Copy text
vec: Copiar testo

source: Copy Token
vec: Copiar Token

source: Copy user ID
vec: Copiar ID de l'utensa

source: Copy webhook URL
vec: Copiar URL del webhook

source: Could not find what you requested.
vec: No se ga podù catar quel che te ghè richiesto.

source: Could not load the patch notes right now.
vec: No se ga podù cargar łe note de ajornamento adesso.

source: Could not reach the updater. Try again.
vec: No se ga podù contatar l'ajornador. Proa de novo.

source: Could not save this setting.
vec: No se ga podù salvar sta inpostasion.

source: Couldn't fetch AnyTalk configuration from {hStr}.
vec: No se ga podù otegner ła configurasion de AnyTalk da {hStr}.

source: Couldn't load downloads
vec: No se ga podù cargar i download

source: Couldn't move them to {0}.
vec: No se ga podù spostarli su {0}.

source: Create
vec: Crea

source: Create a channel before inviting others!
vec: Crea un canałe prima de invidar i altri!

source: Create a group or server
vec: Crea un grupo o un server

source: Create a new bot
vec: Crea un novo bot

source: Create a new category
vec: Crea na nova categoria

source: Create a new group
vec: Crea un novo grupo

source: Create a webhook
vec: Crea un webhook

source: Create an account
vec: Crea na conta

source: Create and edit server roles
vec: Crear e modificar i roli del server

source: Create and edit webhooks
vec: Crear e modificar i webhook

source: Create Bot
vec: Crea Bot

source: Create category
vec: Crea categoria

source: Create channel
vec: Crea canałe

source: Create Channel
vec: Crea Canałe

source: Create channel in {0}
vec: Crea canałe in {0}

source: Create invite
vec: Crea invito

source: Create Invite
vec: Crea Invito

source: Create invites for others to use
vec: Crear invidi che i altri i possa doparar

source: Create or join a server
vec: Crea o aderisi a un server

source: Create Role
vec: Crea Rolo

source: Create server
vec: Crea server

source: Create server emoji
vec: Crear emoji del server

source: Create Webhook
vec: Crea Webhook

source: Created <0/>
vec: Creà <0/>

source: Current Password
vec: Ciave atual

source: Current Session
vec: Sesion Atuale

source: Custom colour
vec: Cołor personałizà

source: Custom status
vec: Stato personałizà

source: Custom window frame
vec: Cornise fenestra personałizà

source: Customisation
vec: Personałizasion

source: D-pad or left stick
vec: D-pad o stick sinistro

source: Dark
vec: Scuro

source: Database error, please contact support. ({0})
vec: Eror del database, contata el suporto. ({0})

source: Date format
vec: Formato de ła data

source: Deafen
vec: Sordir

source: Deafen lower-ranking members in voice call
vec: Sordir menbri de rango pì baso ntea ciamada vocałe

source: Deafen Members
vec: Sordir Menbri

source: Decoder
vec: Decodificador

source: Default
vec: Predefinìo

source: Default notifications for new servers
vec: Notìfeghe predefinìe par i novi server

source: Default sound
vec: Sonoro predefinìo

source: Degraded Performance
vec: Prestasion Degradà

source: Delete
vec: Cancełar

source: Delete :{0}:?
vec: Cancełar :{0}:?

source: Delete {0}?
vec: Cancełar {0}?

source: Delete Account
vec: Cancełar Conto

source: Delete all call recaps on this device?
vec: Cancełar tuti i riepiloghi de ciamada su sto dispozitivo?

source: Delete all recaps
vec: Cancełar tuti i riepiloghi

source: Delete all stream recaps on this device?
vec: Cancełar tuti i riepiloghi de stream su sto dispozitivo?

source: Delete and pin messages sent by other members
vec: Cancełar e fissar mesàji mandài da altri menbri

source: Delete Bot
vec: Cancełar Bot

source: Delete category
vec: Cancełar categoria

source: Delete channel
vec: Cancełar canałe

source: Delete Channel
vec: Cancełar Canałe

source: Delete Emoji
vec: Cancełar Emoji

source: Delete folder
vec: Cancełar cartèła

source: Delete Invite
vec: Cancełar Invito

source: Delete message
vec: Cancełar mesàjo

source: Delete Message History
vec: Cancełar Cronołogia Mesàji

source: Delete recap
vec: Cancełar riepilogo

source: Delete Role
vec: Cancełar Rolo

source: Delete Server
vec: Cancełar Server

source: Delete this recap?
vec: Cancełar sto riepilogo?

source: Delete webhook
vec: Cancełar webhook

source: Deleting this emoji will disallow future use. All past uses will remain.
vec: Cancełar sto emoji el ne inpedirà l'uso futuro. Tuti i usi passài i restarà.
